#
# The group names listed here are the native names used by
# applications to get the foreign names and values
#
# There is only one level of groups the groups are not
# allowed to be nested
#
# The Group names can NOT be repeated.
#
# InputGroup is a comma delimited list of objects and/or
# groups in the foreign label. Traversing this list will
# lead to the correct level to find the foreign keyword.
#
# InputKey is the keyword within the group which holds
# the information.
#
# InputDefault is the value used if there is no value for
# the keyword
#
# Translation is the native and corresponding foreign values.
# Translation may be repeated as needed.
#
Group = FileName
  Auto           = 1
  InputKey       = FILE_NAME
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = FileName
  OutputPosition = (Object, IsisCube, Group, Archive)
  Translation    = (*, *)
End_Group

Group = SoftwareName
  Auto           = 1
  InputKey       = SOFTWARE_NAME
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = SoftwareName
  OutputPosition = (Object, IsisCube, Group, Archive)
  Translation    = (*, *)
End_Group

Group = SoftwareVersionId
  Auto           = 1
  InputKey       = SOFTWARE_VERSION_ID
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = SoftwareVersionId
  OutputPosition = (Object, IsisCube, Group, Archive)
  Translation    = (*, *)
End_Group

Group = DataSetName
  Auto           = 1
  InputKey       = DATA_SET_NAME
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = DataSetName
  OutputPosition = (Object, IsisCube, Group, Archive)
  Translation    = (*, *)
End_Group

Group = DataSetId
  Auto           = 1
  InputKey       = DATA_SET_ID
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = DataSetId
  OutputPosition = (Object, IsisCube, Group, Archive)
  Translation    = (*, *)
End_Group

Group = ProductId
  Auto           = 1
  InputKey       = PRODUCT_ID
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = ProductId
  OutputPosition = (Object, IsisCube, Group, Archive)
  Translation    = (*, *)
End_Group

Group = ProductType
  Auto           = 1
  InputKey       = PRODUCT_TYPE
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = ProductType
  OutputPosition = (Object, IsisCube, Group, Archive)
  Translation    = (*, *)
End_Group

Group = DataSetId
  Auto           = 1
  InputKey       = DATA_SET_ID
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = StandardDataProductId
  OutputPosition = (Object, IsisCube, Group, Archive)
  Translation    = (*, *)
End_Group

Group = ProducerFullName
  Auto           = 1
  InputKey       = PRODUCER_FULL_NAME
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = ProducerFullName
  OutputPosition = (Object, IsisCube, Group, Archive)
  Translation    = (*, *)
End_Group

Group = ProducerInstitutionName
  Auto           = 1
  InputKey       = PRODUCER_INSTITUTION_NAME
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = ProducerInstitutionName
  OutputPosition = (Object, IsisCube, Group, Archive)
  Translation    = (*, *)
End_Group

Group = ProductCreationTime
  Auto           = 1
  InputKey       = PRODUCT_CREATION_TIME
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = ProductCreationTime
  OutputPosition = (Object, IsisCube, Group, Archive)
  Translation    = (*, *)
End_Group

Group = ProductVersionId
  Auto           = 1
  InputKey       = PRODUCT_VERSION_ID
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = ProductVersionId
  OutputPosition = (Object, IsisCube, Group, Archive)
  Translation    = (*, *)
End_Group

End
