Buffer (Boxcar) Size:  5 5 1

  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 -1 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 -1 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 0 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 0 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 1 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 1 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 2 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 2 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 3 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 3 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 4 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 4 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 5 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 5 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 6 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 6 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 7 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 7 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 8 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 8 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 9 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 9 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 10 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 10 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 11 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 11 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 12 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 12 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 13 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 13 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 14 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 14 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 15 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 15 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 16 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 16 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 17 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 17 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 18 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 18 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 19 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 19 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 20 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 20 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 21 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 21 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 22 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 22 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 23 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 23 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 24 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 24 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 25 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 25 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 26 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 26 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 27 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 27 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 28 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 28 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 29 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 29 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 30 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 30 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 31 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 31 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 32 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 32 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 33 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 33 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 34 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 34 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 35 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 35 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 36 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 36 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 37 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 37 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 38 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 38 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 39 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 39 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 40 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 40 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 41 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 41 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 42 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 42 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 43 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 43 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 44 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 44 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 45 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 45 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 46 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 46 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 47 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 47 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 48 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 48 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 49 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 49 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 50 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 50 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 51 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 51 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 52 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 52 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 53 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 53 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 54 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 54 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 55 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 55 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 56 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 56 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 57 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 57 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 58 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 58 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 59 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 59 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 60 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 60 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 61 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 61 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 62 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 62 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 63 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 63 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 64 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 64 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 65 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 65 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 66 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 66 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 67 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 67 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 68 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 68 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 69 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 69 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 70 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 70 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 71 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 71 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 72 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 72 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 73 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 73 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 74 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 74 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 75 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 75 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 76 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 76 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 77 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 77 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 78 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 78 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 79 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 79 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 80 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 80 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 81 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 81 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 82 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 82 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 83 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 83 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 84 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 84 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 85 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 85 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 86 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 86 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 87 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 87 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 88 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 88 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 89 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 89 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 90 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 90 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 91 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 91 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 92 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 92 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 93 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 93 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 94 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 94 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 95 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 95 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 96 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 96 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 97 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 97 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 98 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 98 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 99 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 99 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 100 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 100 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 101 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 101 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 102 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 102 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 103 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 103 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 104 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 104 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 105 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 105 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 106 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 106 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 107 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 107 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 108 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 108 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 109 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 109 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 110 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 110 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 111 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 111 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 112 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 112 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 113 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 113 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 114 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 114 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 115 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 115 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 116 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 116 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 117 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 117 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 118 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 118 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 119 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 119 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 120 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 120 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 121 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 121 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 122 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 122 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 123 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 123 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 124 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 124 1
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 -1 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 -1 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 0 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 0 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 1 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 1 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 2 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 2 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 3 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 3 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 4 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 4 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 5 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 5 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 6 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 6 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 7 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 7 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 8 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 8 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 9 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 9 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 10 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 10 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 11 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 11 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 12 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 12 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 13 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 13 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 14 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 14 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 15 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 15 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 16 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 16 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 17 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 17 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 18 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 18 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 19 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 19 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 20 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 20 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 21 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 21 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 22 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 22 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 23 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 23 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 24 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 24 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 25 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 25 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 26 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 26 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 27 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 27 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 28 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 28 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 29 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 29 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 30 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 30 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 31 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 31 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 32 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 32 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 33 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 33 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 34 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 34 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 35 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 35 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 36 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 36 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 37 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 37 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 38 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 38 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 39 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 39 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 40 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 40 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 41 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 41 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 42 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 42 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 43 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 43 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 44 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 44 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 45 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 45 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 46 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 46 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 47 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 47 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 48 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 48 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 49 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 49 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 50 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 50 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 51 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 51 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 52 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 52 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 53 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 53 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 54 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 54 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 55 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 55 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 56 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 56 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 57 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 57 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 58 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 58 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 59 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 59 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 60 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 60 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 61 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 61 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 62 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 62 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 63 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 63 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 64 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 64 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 65 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 65 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 66 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 66 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 67 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 67 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 68 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 68 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 69 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 69 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 70 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 70 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 71 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 71 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 72 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 72 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 73 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 73 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 74 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 74 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 75 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 75 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 76 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 76 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 77 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 77 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 78 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 78 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 79 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 79 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 80 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 80 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 81 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 81 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 82 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 82 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 83 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 83 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 84 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 84 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 85 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 85 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 86 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 86 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 87 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 87 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 88 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 88 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 89 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 89 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 90 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 90 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 91 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 91 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 92 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 92 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 93 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 93 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 94 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 94 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 95 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 95 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 96 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 96 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 97 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 97 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 98 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 98 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 99 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 99 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 100 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 100 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 101 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 101 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 102 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 102 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 103 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 103 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 104 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 104 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 105 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 105 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 106 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 106 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 107 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 107 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 108 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 108 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 109 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 109 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 110 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 110 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 111 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 111 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 112 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 112 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 113 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 113 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 114 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 114 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 115 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 115 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 116 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 116 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 117 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 117 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 118 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 118 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 119 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 119 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 120 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 120 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 121 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 121 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 122 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 122 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 123 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 123 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  -1 124 2
  Coordinates of upper left corner of boxcar, sample, line, band is:  0 124 2

Buffer (Boxcar) Size:  4 4 1

 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 0 1
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 1 1
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 2 1
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 3 1
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 4 1
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 5 1
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 6 1
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 7 1
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 8 1
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 9 1
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 10 1
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 11 1
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 12 1
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 13 1
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 14 1
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 15 1
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 16 1
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 17 1
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 18 1
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 19 1
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 20 1
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 21 1
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 22 1
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 23 1
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 24 1
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 25 1
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 26 1
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 27 1
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 28 1
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 29 1
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 30 1
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 31 1
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 32 1
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 33 1
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 34 1
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 35 1
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 36 1
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 37 1
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 38 1
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 39 1
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 40 1
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 41 1
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 42 1
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 43 1
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 44 1
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 45 1
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 46 1
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 47 1
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 48 1
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 49 1
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 50 1
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 51 1
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 52 1
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 53 1
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 54 1
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 55 1
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 56 1
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 57 1
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 58 1
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 59 1
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 60 1
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 61 1
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 62 1
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 63 1
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 64 1
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 65 1
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 66 1
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 67 1
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 68 1
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 69 1
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 70 1
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 71 1
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 72 1
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 73 1
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 74 1
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 75 1
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 76 1
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 77 1
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 78 1
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 79 1
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 80 1
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 81 1
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 82 1
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 83 1
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 84 1
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 85 1
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 86 1
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 87 1
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 88 1
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 89 1
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 90 1
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 91 1
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 92 1
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 93 1
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 94 1
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 95 1
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 96 1
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 97 1
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 98 1
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 99 1
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 100 1
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 101 1
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 102 1
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 103 1
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 104 1
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 105 1
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 106 1
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 107 1
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 108 1
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 109 1
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 110 1
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 111 1
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 112 1
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 113 1
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 114 1
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 115 1
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 116 1
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 117 1
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 118 1
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 119 1
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 120 1
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 121 1
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 122 1
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 123 1
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 124 1
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 125 1
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 0 2
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 1 2
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 2 2
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 3 2
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 4 2
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 5 2
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 6 2
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 7 2
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 8 2
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 9 2
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 10 2
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 11 2
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 12 2
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 13 2
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 14 2
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 15 2
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 16 2
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 17 2
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 18 2
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 19 2
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 20 2
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 21 2
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 22 2
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 23 2
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 24 2
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 25 2
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 26 2
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 27 2
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 28 2
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 29 2
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 30 2
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 31 2
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 32 2
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 33 2
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 34 2
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 35 2
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 36 2
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 37 2
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 38 2
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 39 2
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 40 2
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 41 2
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 42 2
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 43 2
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 44 2
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 45 2
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 46 2
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 47 2
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 48 2
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 49 2
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 50 2
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 51 2
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 52 2
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 53 2
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 54 2
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 55 2
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 56 2
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 57 2
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 58 2
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 59 2
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 60 2
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 61 2
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 62 2
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 63 2
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 64 2
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 65 2
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 66 2
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 67 2
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 68 2
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 69 2
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 70 2
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 71 2
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 72 2
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 73 2
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 74 2
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 75 2
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 76 2
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 77 2
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 78 2
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 79 2
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 80 2
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 81 2
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 82 2
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 83 2
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 84 2
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 85 2
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 86 2
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 87 2
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 88 2
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 89 2
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 90 2
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 91 2
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 92 2
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 93 2
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 94 2
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 95 2
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 96 2
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 97 2
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 98 2
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 99 2
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 100 2
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 101 2
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 102 2
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 103 2
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 104 2
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 105 2
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 106 2
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 107 2
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 108 2
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 109 2
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 110 2
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 111 2
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 112 2
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 113 2
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 114 2
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 115 2
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 116 2
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 117 2
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 118 2
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 119 2
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 120 2
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 121 2
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 122 2
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 123 2
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 124 2
 Coordinates of upper left corner of boxcar,  sample, line, band is:  0 125 2

