Unit test for CubeAttribute and its subclasses

Test of invalid attribute "sometext"


Test of attribute "+sometext"
**ERROR** Attribute [sometext] is not recognized.


Test of system default output cube attributes

Propagate Pixel Type = 1
PixelType            = None
Propagate Min/Max    = 1
Minimum              = -1.79769e+308
Maximum              = -1.79769e+308
FileFormatStr        = Tile
ByteOrder            = ok
Label attachment     = Attached


Test of output attribute "+8bit+Tile+0.0:100.1+MSB"
+8bit+Tile+0.0:100.1+MSB
Propagate Pixel Type = 0
PixelType            = UnsignedByte
Propagate Min/Max    = 0
Minimum              = 0
Maximum              = 100.1
FileFormatStr        = Tile
ByteOrder            = ok
Label attachment     = Attached




Test of output attribute "+16bit+Bsq+-10000.0:-100.1+lsb"
+16bit+Bsq+-100000.0:-100.1+lsb
Propagate Pixel Type = 0
PixelType            = SignedWord
Propagate Min/Max    = 0
Minimum              = -100000
Maximum              = -100.1
FileFormatStr        = BandSequential
ByteOrder            = ok
Label attachment     = Attached




Test of output attribute "+32bit+tile+999:9999"
+32bit+tile+999:9999
Propagate Pixel Type = 0
PixelType            = Real
Propagate Min/Max    = 0
Minimum              = 999
Maximum              = 9999
FileFormatStr        = Tile
ByteOrder            = ok
Label attachment     = Attached




Test of output attribute "+0.0:100.1+detached"
+0.0:100.1+detached
Propagate Pixel Type = 1
PixelType            = None
Propagate Min/Max    = 0
Minimum              = 0
Maximum              = 100.1
FileFormatStr        = Tile
ByteOrder            = ok
Label attachment     = Detached




Test of output attribute "+8bit+Tile"
+8bit+Tile
Propagate Pixel Type = 0
PixelType            = UnsignedByte
Propagate Min/Max    = 1
Minimum              = -1.79769e+308
Maximum              = -1.79769e+308
FileFormatStr        = Tile
ByteOrder            = ok
Label attachment     = Attached




Test of output attribute "Defaults" with Set
+8-bit+Detached
Propagate Pixel Type = 0
PixelType            = UnsignedByte
Propagate Min/Max    = 1
Minimum              = -1.79769e+308
Maximum              = -1.79769e+308
FileFormatStr        = Tile
ByteOrder            = ok
Label attachment     = Detached




Test of input attribute "+3"
+3
vector[1]:
	3


Test of input attribute "+3,5-9,99"
+3,5-9,99
vector[7]:
	3
	5
	6
	7
	8
	9
	99


Test of input attribute "+7-10"
+7-10
vector[4]:
	7
	8
	9
	10


Testing CubeAttributeOutput mutators
+BandSequential+UnsignedByte+MSB+dETacHEd+1.0:2.0
+BandSequential+Real+MSB+dETacHEd+1.0:12.0+Attached
+BandSequential+Real+MSB+Detached+1.0:12.0
+BandSequential+Real+MSB+External+1.0:12.0


Testing CubeAttributeInput mutators
+1-99


Regression Testing
+real
+:52.0
