Group = GroundPoint
  Sample                     = 1.0
  Line                       = 1.0
  PixelValue                 = 0.0144526
  RightAscension             = 261.12240102162
  Declination                = 65.057158287883
  PlanetocentricLatitude     = -84.741291512608
  PlanetographicLatitude     = -84.741291512608
  PositiveEast360Longitude   = 12.469820542285
  PositiveEast180Longitude   = 12.469820542285
  PositiveWest360Longitude   = 347.53017945771
  PositiveWest180Longitude   = -12.469820542285
  BodyFixedCoordinate        = (155.48143215269, 34.383491686879,
                                -1730.0872983047) <km>
  LocalRadius                = 1737400.0 <meters>
  SampleResolution           = 187.48511798825 <meters/pixel>
  LineResolution             = 187.48511798825 <meters/pixel>

  # Spacecraft Information
  SpacecraftPosition         = (216.76438021037, 54.256829538645,
                                -2462.1179579968) <km>
  SpacecraftAzimuth          = 211.30410136431
  SlantDistance              = 734.86014724525 <km>
  TargetCenterDistance       = 2472.2369302253 <km>
  SubSpacecraftLatitude      = -84.814280390523
  SubSpacecraftLongitude     = 14.052595361351
  SpacecraftAltitude         = 734.83693022532 <km>
  OffNadirAngle              = 0.38180598860856
  SubSpacecraftGroundAzimuth = 116.07942352611

  # Sun Information
  SunPosition                = (142092302.24738, 46513072.418956,
                                3175615.049146) <km>
  SubSolarAzimuth            = 91.898419270803
  SolarDistance              = 0.99964723782732 <AU>
  SubSolarLatitude           = 1.2167758823866
  SubSolarLongitude          = 18.125552305876
  SubSolarGroundAzimuth      = 0.5188043965268

  # Illumination and Other
  Phase                      = 86.187914936426
  Incidence                  = 85.984352390204
  Emission                   = 0.54329574339883
  NorthAzimuth               = 87.645642357729

  # Time
  EphemerisTime              = -182103311.79772 <seconds>
  UTC                        = 1994-03-25T19:43:48.0166464
  LocalSolarTime             = 11.622951215761 <hour>
  SolarLongitude             = 129.01790468942
End_Group

Group = GroundPoint
  Sample                     = 0.90348451909767
  Line                       = 1.1397670004594
  PixelValue                 = 0.0144526
  RightAscension             = 262.28734450187
  Declination                = 65.692832609474
  PlanetocentricLatitude     = -84.5
  PlanetographicLatitude     = -84.5
  PositiveEast360Longitude   = 15.0
  PositiveEast180Longitude   = 15.0
  PositiveWest360Longitude   = 345.0
  PositiveWest180Longitude   = -15.0
  BodyFixedCoordinate        = (160.84829688893, 43.09917125531,
                                -1729.4013550431) <km>
  LocalRadius                = 1737400.0 <meters>
  SampleResolution           = 187.50339379912 <meters/pixel>
  LineResolution             = 187.50339379912 <meters/pixel>

  # Spacecraft Information
  SpacecraftPosition         = (216.76438021037, 54.256829538645,
                                -2462.1179579968) <km>
  SpacecraftAzimuth          = 281.045241294
  SlantDistance              = 734.93178063402 <km>
  TargetCenterDistance       = 2472.2369302253 <km>
  SubSpacecraftLatitude      = -84.814280390523
  SubSpacecraftLongitude     = 14.052595361351
  SpacecraftAltitude         = 734.83693022532 <km>
  OffNadirAngle              = 0.77167767891115
  SubSpacecraftGroundAzimuth = 195.20807559822

  # Sun Information
  SunPosition                = (142092302.24738, 46513072.418956,
                                3175615.049146) <km>
  SubSolarAzimuth            = 91.888489445552
  SolarDistance              = 0.99964718552167 <AU>
  SubSolarLatitude           = 1.2167758823866
  SubSolarLongitude          = 18.125552305876
  SubSolarGroundAzimuth      = 0.30025893797129

  # Illumination and Other
  Phase                      = 86.799461484504
  Incidence                  = 85.725629389695
  Emission                   = 1.0980943778398
  NorthAzimuth               = 89.530798360534

  # Time
  EphemerisTime              = -182103311.79772 <seconds>
  UTC                        = 1994-03-25T19:43:48.0166464
  LocalSolarTime             = 11.791629991401 <hour>
  SolarLongitude             = 129.01790468942
End_Group