Group = GroundPoint
  Sample                     = 1.0
  Line                       = 1.0
  PixelValue                 = 0.0144526
  RightAscension             = 261.05448074442
  Declination                = 64.973136000721
  PlanetocentricLatitude     = -84.757759553652
  PlanetographicLatitude     = -84.757759553652
  PositiveEast360Longitude   = 12.099789189913
  PositiveEast180Longitude   = 12.099789189913
  PositiveWest360Longitude   = 347.90021081009
  PositiveWest180Longitude   = -12.099789189913
  BodyFixedCoordinate        = (155.17942349225, 33.266988625859,
                                -1729.7473309716) <km>
  LocalRadius                = 1737012.7158461 <meters>
  SampleResolution           = 187.58587436249 <meters/pixel>
  LineResolution             = 187.58587436249 <meters/pixel>

  # Spacecraft Information
  SpacecraftPosition         = (216.76438021037, 54.256829538645,
                                -2462.1179579968) <km>
  SpacecraftAzimuth          = 199.50893004913
  SlantDistance              = 735.25506842514 <km>
  TargetCenterDistance       = 2472.2369302253 <km>
  SubSpacecraftLatitude      = -84.814280390523
  SubSpacecraftLongitude     = 14.052595361351
  SpacecraftAltitude         = 734.47764898913 <km>
  OffNadirAngle              = 0.43997729944888
  SubSpacecraftGroundAzimuth = 106.69243625717

  # Sun Information
  SunPosition                = (142092302.24738, 46513072.418956,
                                3175615.049146) <km>
  SubSolarAzimuth            = 91.675446871895
  SolarDistance              = 0.99964724201856 <AU>
  SubSolarLatitude           = 1.2167758823866
  SubSolarLongitude          = 18.125552305876
  SubSolarGroundAzimuth      = 0.55088812031006

  # Illumination and Other
  Phase                      = 86.140995878668
  Incidence                  = 86.004187873233
  Emission                   = 0.62621251050577
  NorthAzimuth               = 87.153055370737

  # Time
  EphemerisTime              = -182103311.79772 <seconds>
  UTC                        = 1994-03-25T19:43:48.0166464
  LocalSolarTime             = 11.598282458936 <hour>
  SolarLongitude             = 129.01790468942
End_Group

Group = GroundPoint
  Sample                     = 0.89012260558259
  Line                       = 1.1511384074412
  PixelValue                 = 0.0144526
  RightAscension             = 262.29095189628
  Declination                = 65.693495329881
  PlanetocentricLatitude     = -84.5
  PlanetographicLatitude     = -84.5
  PositiveEast360Longitude   = 15.0
  PositiveEast180Longitude   = 15.0
  PositiveWest360Longitude   = 345.0
  PositiveWest180Longitude   = -15.0
  BodyFixedCoordinate        = (160.94890808189, 43.126129943212,
                                -1730.4831018617) <km>
  LocalRadius                = 1738486.75 <meters>
  SampleResolution           = 187.22618189857 <meters/pixel>
  LineResolution             = 187.22618189857 <meters/pixel>

  # Spacecraft Information
  SpacecraftPosition         = (216.76438021037, 54.256829538645,
                                -2462.1179579968) <km>
  SpacecraftAzimuth          = 280.85337972555
  SlantDistance              = 733.84522954694 <km>
  TargetCenterDistance       = 2472.2369302253 <km>
  SubSpacecraftLatitude      = -84.814280390523
  SubSpacecraftLongitude     = 14.052595361351
  SpacecraftAltitude         = 734.47764898913 <km>
  OffNadirAngle              = 0.77330380082773
  SubSpacecraftGroundAzimuth = 195.20807950091

  # Sun Information
  SunPosition                = (142092302.24738, 46513072.418956,
                                3175615.049146) <km>
  SubSolarAzimuth            = 91.701885842718
  SolarDistance              = 0.99964718498022 <AU>
  SubSolarLatitude           = 1.2167758823866
  SubSolarLongitude          = 18.125552305876
  SubSolarGroundAzimuth      = 0.30025890968504

  # Illumination and Other
  Phase                      = 86.801052123166
  Incidence                  = 85.725629787569
  Emission                   = 1.0997205226117
  NorthAzimuth               = 89.379424604552

  # Time
  EphemerisTime              = -182103311.79772 <seconds>
  UTC                        = 1994-03-25T19:43:48.0166464
  LocalSolarTime             = 11.791630011651 <hour>
  SolarLongitude             = 129.01790468942
End_Group