Begin testing Shape Model base class....
Shape name is Test
  Do we have an intersection? 0
 Set a pixel in the image and check again.
Testing pure virtual method intersectSurface...
intersectSurface called with observer position = -2399.54, -2374.03, 1277.68
                             lookDirection = 0.957458, -0.0219727, -0.287736
  Do we have an intersection? 1
   surface point = (-2123.36, -2380.37, 1194.68
Testing class method calculateLocalNormal...
  Do we have a normal? 0
  Do we have a normal? 1
  local normal = (-0.581842, -0.703663, 0.407823
Testing class method calculateSurfaceNormal...
  surface normal = (-0.623384, -0.698838, 0.350738
Testing class method calculateDefaultNormal...
  default normal = (-0.623384, -0.698838, 0.350738
Testing photometric angle calculations...
  Emission angle = 46.9663 Incidence angle = 85.3411 Phase angle = 40.7873
Testing localRadius method ...
Local radius = 6357.02Testing setHasIntersection method
  Do we have an intersection? 0
Testing setSurfacePoint method ...
   Do we have an intersection? 1
   surface point = (-2123.36, -2380.37, 1194.68)
