Unit test for BundleSettings... 
Printing PVL group with settings from the default constructor... 
Object = DefaultSettingsObject
  NetworkValidated                     = Yes
  SolveMethod                          = Sparse
  SolveObservationMode                 = No
  SolveRadius                          = No
  UpdateCubeLabel                      = No
  ErrorPropagation                     = No
  OutlierRejection                     = No
  GlobalLatitudeAprioriSigma           = None
  GlobalLongitudeAprioriSigma          = None
  ConvergenceCriteria                  = Sigma0
  ConvergenceCriteriaThreshold         = 1.0e-10
  ConvergenceCriteriaMaximumIterations = 50
  CreateBundleOutputFile               = Yes
  CreateCSVPointsFile                  = Yes
  CreateResidualsFile                  = Yes
  FilePrefix                           = Null
  NumberObservationSolveSettings       = 1
  ObservationSolveSettingsInstrumentId = Null
End_Object

Testing copy constructor... 
Object = CopySettingsObject
  NetworkValidated                     = Yes
  SolveMethod                          = Sparse
  SolveObservationMode                 = No
  SolveRadius                          = No
  UpdateCubeLabel                      = No
  ErrorPropagation                     = No
  OutlierRejection                     = No
  GlobalLatitudeAprioriSigma           = None
  GlobalLongitudeAprioriSigma          = None
  ConvergenceCriteria                  = Sigma0
  ConvergenceCriteriaThreshold         = 1.0e-10
  ConvergenceCriteriaMaximumIterations = 50
  CreateBundleOutputFile               = Yes
  CreateCSVPointsFile                  = Yes
  CreateResidualsFile                  = Yes
  FilePrefix                           = Null
  NumberObservationSolveSettings       = 1
  ObservationSolveSettingsInstrumentId = Null
End_Object

Testing assignment operator to set this equal to itself... 
Object = SelfAssignedSettingsObject
  NetworkValidated                     = Yes
  SolveMethod                          = Sparse
  SolveObservationMode                 = No
  SolveRadius                          = No
  UpdateCubeLabel                      = No
  ErrorPropagation                     = No
  OutlierRejection                     = No
  GlobalLatitudeAprioriSigma           = None
  GlobalLongitudeAprioriSigma          = None
  ConvergenceCriteria                  = Sigma0
  ConvergenceCriteriaThreshold         = 1.0e-10
  ConvergenceCriteriaMaximumIterations = 50
  CreateBundleOutputFile               = Yes
  CreateCSVPointsFile                  = Yes
  CreateResidualsFile                  = Yes
  FilePrefix                           = Null
  NumberObservationSolveSettings       = 1
  ObservationSolveSettingsInstrumentId = Null
End_Object

Testing assignment operator to create a new settings object... 
Object = AssignedSettingsObject
  NetworkValidated                     = Yes
  SolveMethod                          = Sparse
  SolveObservationMode                 = No
  SolveRadius                          = No
  UpdateCubeLabel                      = No
  ErrorPropagation                     = No
  OutlierRejection                     = No
  GlobalLatitudeAprioriSigma           = None
  GlobalLongitudeAprioriSigma          = None
  ConvergenceCriteria                  = Sigma0
  ConvergenceCriteriaThreshold         = 1.0e-10
  ConvergenceCriteriaMaximumIterations = 50
  CreateBundleOutputFile               = Yes
  CreateCSVPointsFile                  = Yes
  CreateResidualsFile                  = Yes
  FilePrefix                           = Null
  NumberObservationSolveSettings       = 1
  ObservationSolveSettingsInstrumentId = Null
End_Object

Testing mutator methods... 
Object = ResetAllOptions
  NetworkValidated                     = Yes
  SolveMethod                          = SpecialK
  SolveObservationMode                 = Yes
  SolveRadius                          = Yes
  UpdateCubeLabel                      = Yes
  ErrorPropagation                     = Yes
  OutlierRejection                     = Yes
  OutlierMultiplier                    = 4.0
  GlobalLatitudeAprioriSigma           = 1000.0
  GlobalLongitudeAprioriSigma          = 2000.0
  GlobalRadiiAprioriSigma              = 3000.0
  ConvergenceCriteria                  = ParameterCorrections
  ConvergenceCriteriaThreshold         = 0.25
  ConvergenceCriteriaMaximumIterations = 26
  CreateBundleOutputFile               = No
  CreateCSVPointsFile                  = No
  CreateResidualsFile                  = No
  MaximumLikelihoodModels              = (Huber, Welsch, HuberModified, Chen)
  MaximumLikelihoodQuantiles           = (0.27, 28.0, 29.0, 30.0)
  NumberObservationSolveSettings       = 2
  ObservationSolveSettingsInstrumentId = Instrument1
  ObservationSolveSettingsInstrumentId = Instrument2
End_Object

Object = ResetSolveOptions
  NetworkValidated                     = Yes
  SolveMethod                          = Sparse
  SolveObservationMode                 = Yes
  SolveRadius                          = No
  UpdateCubeLabel                      = Yes
  ErrorPropagation                     = Yes
  OutlierRejection                     = No
  GlobalLatitudeAprioriSigma           = None
  GlobalLongitudeAprioriSigma          = None
  ConvergenceCriteria                  = ParameterCorrections
  ConvergenceCriteriaThreshold         = 0.25
  ConvergenceCriteriaMaximumIterations = 26
  CreateBundleOutputFile               = No
  CreateCSVPointsFile                  = Yes
  CreateResidualsFile                  = No
  FilePrefix                           = TestFilePrefix
  MaximumLikelihoodModels              = (Huber, Welsch, HuberModified, Chen)
  MaximumLikelihoodQuantiles           = (0.27, 28.0, 29.0, 30.0)
  NumberObservationSolveSettings       = 2
  ObservationSolveSettingsInstrumentId = Instrument1
  ObservationSolveSettingsInstrumentId = Instrument2
End_Object

Object = ResetOutputOptions
  NetworkValidated                     = Yes
  SolveMethod                          = Sparse
  SolveObservationMode                 = Yes
  SolveRadius                          = No
  UpdateCubeLabel                      = Yes
  ErrorPropagation                     = Yes
  OutlierRejection                     = No
  GlobalLatitudeAprioriSigma           = None
  GlobalLongitudeAprioriSigma          = None
  ConvergenceCriteria                  = ParameterCorrections
  ConvergenceCriteriaThreshold         = 0.25
  ConvergenceCriteriaMaximumIterations = 26
  CreateBundleOutputFile               = No
  CreateCSVPointsFile                  = No
  CreateResidualsFile                  = Yes
  FilePrefix                           = TestFilePrefix
  MaximumLikelihoodModels              = (Huber, Welsch, HuberModified, Chen)
  MaximumLikelihoodQuantiles           = (0.27, 28.0, 29.0, 30.0)
  NumberObservationSolveSettings       = 2
  ObservationSolveSettingsInstrumentId = Instrument1
  ObservationSolveSettingsInstrumentId = Instrument2
End_Object

Testing accessor methods... 
"Instrument1" 
"Instrument2" 
"Huber" "0.27" 
"Welsch" "28.0" 
"HuberModified" "29.0" 
"Chen" "30.0" 

Testing static enum-to-string and string-to-enum methods... 
"Sparse" 
"SpecialK" 
"Sigma0" 
"ParameterCorrections" 

Testing serialization... 
Object = BundleSettings
  NetworkValidated                     = Yes
  SolveMethod                          = Sparse
  SolveObservationMode                 = Yes
  SolveRadius                          = No
  UpdateCubeLabel                      = Yes
  ErrorPropagation                     = Yes
  OutlierRejection                     = No
  GlobalLatitudeAprioriSigma           = None
  GlobalLongitudeAprioriSigma          = None
  ConvergenceCriteria                  = ParameterCorrections
  ConvergenceCriteriaThreshold         = 0.25
  ConvergenceCriteriaMaximumIterations = 26
  CreateBundleOutputFile               = No
  CreateCSVPointsFile                  = No
  CreateResidualsFile                  = Yes
  FilePrefix                           = TestFilePrefix
  MaximumLikelihoodModels              = (Huber, Welsch, HuberModified, Chen)
  MaximumLikelihoodQuantiles           = (0.27, 28.0, 29.0, 30.0)
  NumberObservationSolveSettings       = 2
  ObservationSolveSettingsInstrumentId = Instrument1
  ObservationSolveSettingsInstrumentId = Instrument2
End_Object

Testing error throws... 
**PROGRAMMER ERROR** Unknown bundle solve method [Nonsense].
**PROGRAMMER ERROR** Unknown solve method enum [31].
**ERROR** Unable to find BundleObservationSolveSettings with InstrumentId = [NoSuchInstrumentId].
**ERROR** Unable to find BundleObservationSolveSettings with index = [32].
**PROGRAMMER ERROR** Unknown bundle convergence criteria [Pickles].
**PROGRAMMER ERROR** Unknown convergence criteria enum [33].
**PROGRAMMER ERROR** For bundle adjustments with multiple maximum likelihood estimators, the first model must be of type HUBER or HUBER_MODIFIED.
