Unit Test for NEAR Shoemaker MsiCamera...
FileName: m0155881376f3_2p.cub
CK Frame: -93001

Kernel IDs: 
CK Frame ID = -93000
CK Reference ID = 1
SPK Target ID = -93
SPK Reference ID = 1

Shutter open = 33743204.872642480
Shutter close = 33743204.888642482

For upper left corner ...
DeltaSample = 0.000000000
DeltaLine = 0.000000000

For upper right corner ...
DeltaSample = 0.000000000
DeltaLine = 0.000000000

For lower left corner ...
DeltaSample = 0.000000000
DeltaLine = 0.000000000

For lower right corner ...
DeltaSample = 0.000000000
DeltaLine = 0.000000000

For center pixel position ...
Latitude OK
Longitude OK
