# Translation for TGO CaSSIS export from ISIS cube to PDS4 product.
#
# Note these translations must be are ordered based on the required PDS4 order.
#
# history 2017-11-07 Jeannie Backer - Removed the StartTime group since this is now handled generally for
#                        all PDS4 exports.
# history 2017-11-13 Jeannie Backer - Commented out unknown values. Reordered translations for consistency.
# history 2018-05-14 Kaitlyn Lee - Removed duplicate InputDefault and InputKey from FNumber group.
# history 2018-05-16 Adam Goins - Added product_id and observation_id to CaSSIS_Header.
# history 2018-05-17 Kaitlyn Lee - Changed input position of ObservationId and ProductId
#                        to the Instrument group from the Archive group.
# history 2018-05-18 Kristin Berry - Added SolarLongitude translation.
# history 2018-05-18 Jeannie Backer - Changed group names to upper camel case for consistency.
# history 2018-05-22 Kaitlyn Lee - Moved mosaic keywords to tgoCassisExportMosaic.trn.
# history 2018-06-18 Jeannie Backer - Look for ObservationId in Archive group
# history 2019-06-12 Kristin Berry - Removed CaSSIS_Header for non-PDS4 compliance.
# history 2021-06-07 Kristin Berry  - Added footprint information. 

#Group = FileName
#  Auto            = 1
#  InputKey        = FileName
#  InputPosition   = (IsisCube, Archive)
#  OutputName      = title
#  OutputPosition  = (Product_Observational, Identification_Area)
#  Translation     = (*, *)
#End_Group

#Group = DataSetId
#  Auto            = 1
#  Optional        = 1
#  InputKey        = DataSetId
#  InputPosition   = (IsisCube, Archive)
#  OutputName      = logical_identifier
#  OutputPosition  = (Product_Observational, Identification_Area)
#  Translation     = (*, *)
#End_Group

#Group = ProducerId
#  Auto            = 1
#  Optional        = 1
#  InputKey        = ProducerId
#  InputPosition   = (IsisCube, Archive)
#  OutputName      = Producer_id
#  OutputPosition  = (Product_Observational, Identification_Area, Producer_data)
#  Translation     = (*, *)
#End_Group

#Group = ProducerName
#  Auto            = 1
#  Optional        = 1
#  InputKey        = ProducerName
#  InputPosition   = (IsisCube, Archive)
#  OutputName      = Producer_full_name
#  OutputPosition  = (Product_Observational, Identification_Area, Producer_data)
#  Translation     = (*, *)
#End_Group

#Group = ProductVersionId
#  Auto            = 1
#  Optional        = 1
#  InputKey        = ProductVersionId
#  InputPosition   = (IsisCube, Archive)
#  OutputName      = version_id
#  OutputPosition  = (Product_Observational, Identification_Area)
#  Translation     = (*, *)
#End_Group

#Group = ProductCreationTime
#  Auto            = 1
#  Optional        = 1
#  InputKey        = ProductCreationTime
#  InputPosition   = (IsisCube, Archive)
#  OutputName      = creation_date_time
#  OutputPosition  = (Product_Observational, File_Area_Observational, File)
#  Translation     = (*, *)
#End_Group

# Added for Alias_List
Group = AliasList
  Auto            = 1
  Optional        = 1
  InputKey        = ObservationId
  InputPosition   = (IsisCube, Archive)
  OutputName      = alternate_id
  OutputPosition  = (Product_Observational, Identification_Area, Alias_List, Alias)
  Translation     = (*, *)
End_Group

Group = Comment
  Auto            = 1
  Optional        = 1
  InputDefault    = "CaSSIS Internal Identifier"
  InputPosition   = (IsisCube, Archive)
  OutputName      = comment
  OutputPosition  = (Product_Observational, Identification_Area, Alias_List, Alias)
  Translation     = (*, *)
End_Group

# New Mission_Area exports

#Group = SmithedCK
#  Auto            = 1
#  Optional        = 1
#  InputKey        = SmithedCK
#  InputPosition   = (IsisCube, Archive)
#  OutputName      = cassis:smithedck
#  OutputPosition  = (Product_Observational, Mission_Area, cassis:CaSSIS)
#  Translation     = (*, *)
#End_Group

#Group = CKKernel
#  Auto            = 1
#  Optional        = 1
#  InputKey        = CKKernel
#  InputPosition   = (IsisCube, Archive)
#  OutputName      = cassis:ckkernel
#  OutputPosition  = (Product_Observational, Mission_Area, cassis:CaSSIS)
#  Translation     = (*, *)
#End_Group

# Commented-out non-PDS4 compliant CaSSIS_Header. Left in here in case
# we want to translate these into a PDS4-compliant structure in the future.

#Group = ProductId
#  Auto            = 1
#  Optional        = 1
#  InputKey        = ProductId
#  InputPosition   = (IsisCube, Instrument)
#  OutputName      = product_id
#  OutputPosition  = (Product_Observational, CaSSIS_Header, IDENTIFICATION_DATA)
#  Translation     = (*, *)
#End_Group
#
#Group = ObservationId
#  Auto            = 1
#  Optional        = 1
#  InputKey        = ObservationId
#  InputPosition   = (IsisCube, Archive)
#  OutputName      = observation_id
#  OutputPosition  = (Product_Observational, CaSSIS_Header, IDENTIFICATION_DATA)
#  Translation     = (*, *)
#End_Group
#
#Group = PredictMaximumExposureTime
#  Auto            = 1
#  Optional        = 1
#  InputKey        = PredictMaximumExposureTime
#  InputPosition   = (IsisCube, Archive)
#  OutputName      = PREDICTED_MAXIMUM_EXPOSURE_TIME
#  OutputPosition  = (Product_Observational, CaSSIS_Header, GEOMETRIC_DATA)
#  Translation     = (*, *)
#End_Group
#
#Group = CassisOffNadirAngle
#  Auto            = 1
#  Optional        = 1
#  InputKey        = CassisOffNadirAngle
#  InputPosition   = (IsisCube, Archive)
#  OutputName      = CASSIS_OFF_NADIR_ANGLE
#  OutputPosition  = (Product_Observational, CaSSIS_Header, GEOMETRIC_DATA)
#  Translation     = (*, *)
#End_Group
#
#Group = PredictedRepetitionFrequency
#  Auto            = 1
#  Optional        = 1
#  InputKey        = PredictedRepetitionFrequency
#  InputPosition   = (IsisCube, Archive)
#  OutputName      = PREDICTED_REQUIRED_REPETITION_FREQUENCY
#  OutputPosition  = (Product_Observational, CaSSIS_Header, GEOMETRIC_DATA)
#  Translation     = (*, *)
#End_Group
#
#Group = GroundTrackVelocity
#  Auto            = 1
#  Optional        = 1
#  InputKey        = GroundTrackVelocity
#  InputPosition   = (IsisCube, Archive)
#  OutputName      = TGO_GROUND_TRACK_VELOCITY
#  OutputPosition  = (Product_Observational, CaSSIS_Header, GEOMETRIC_DATA)
#  Translation     = (*, *)
#End_Group
#
#Group = ForwardRotationAngle
#  Auto            = 1
#  Optional        = 1
#  InputKey        = ForwardRotationAngle
#  InputPosition   = (IsisCube, Archive)
#  OutputName      = FORWARD_ROTATION_ANGLE_REQUIRED
#  OutputPosition  = (Product_Observational, CaSSIS_Header, GEOMETRIC_DATA)
#  Translation     = (*, *)
#End_Group
#
#Group = SpiceMisalignment
#  Auto            = 1
#  Optional        = 1
#  InputKey        = SpiceMisalignment
#  InputPosition   = (IsisCube, Archive)
#  OutputName      = SPICE_KERNEL_MISALIGNMENT_PREDICT
#  OutputPosition  = (Product_Observational, CaSSIS_Header, GEOMETRIC_DATA)
#  Translation     = (*, *)
#End_Group
#
#Group = FocalLength
#  Auto            = 1
#  Optional        = 1
#  InputKey        = FocalLength
#  InputPosition   = (IsisCube, Archive)
#  OutputName      = TELESCOPE_FOCAL_LENGTH
#  OutputPosition  = (Product_Observational, CaSSIS_Header, CaSSIS_General)
#  Translation     = (*, *)
#End_Group
#
#Group = FNumber
#  Auto            = 1
#  Optional        = 1
#  InputKey        = FNumber
#  InputPosition   = (IsisCube, Archive)
#  OutputName      = TELESCOPE_F_NUMBER
#  OutputPosition  = (Product_Observational, CaSSIS_Header, CaSSIS_General)
#  Translation     = (*, *)
#End_Group
#
#Group = ExposureTimeCommand
#  Auto            = 1
#  Optional        = 1
#  InputKey        = ExposureTimeCommand
#  InputPosition   = (IsisCube, Archive)
#  OutputName      = T_exp
#  OutputPosition  = (Product_Observational, CaSSIS_Header, IMAGE_COMMAND)
#  Translation     = (*, *)
#End_Group
#
#Group = FrameletNumber
#  Auto            = 1
#  Optional        = 1
#  InputKey        = FrameletNumber
#  InputPosition   = (IsisCube, Archive)
#  OutputName      = att@SequenceCounter
#  OutputPosition  = (Product_Observational, CaSSIS_Header, FSW_HEADER)
#  Translation     = (*, *)
#End_Group
#
#Group = NumberOfFramelets
#  Auto            = 1
#  Optional        = 1
#  InputKey        = NumberOfFramelets
#  InputPosition   = (IsisCube, Archive)
#  OutputName      = Num_exp
#  OutputPosition  = (Product_Observational, CaSSIS_Header, IMAGE_COMMAND)
#  Translation     = (*, *)
#End_Group
#
#Group = ImageFrequency
#  Auto            = 1
#  Optional        = 1
#  InputKey        = ImageFrequency
#  InputPosition   = (IsisCube, Archive)
#  OutputName      = Step_exp
#  OutputPosition  = (Product_Observational, CaSSIS_Header, IMAGE_COMMAND)
#  Translation     = (*, *)
#End_Group
#
#Group = NumberOfWindows
#  Auto            = 1
#  Optional        = 1
#  InputKey        = NumberOfWindows
#  InputPosition   = (IsisCube, Archive)
#  OutputName      = Num_win
#  OutputPosition  = (Product_Observational, CaSSIS_Header, IMAGE_COMMAND)
#  Translation     = (*, *)
#End_Group
#
#Group = UniqueIdentifier
#  Auto            = 1
#  Optional        = 1
#  InputKey        = UniqueIdentifier
#  InputPosition   = (IsisCube, Archive)
#  OutputName      = Unique_Identifier
#  OutputPosition  = (Product_Observational, CaSSIS_Header, IMAGE_COMMAND)
#  Translation     = (*, *)
#End_Group
#
#Group = UID
#  Auto            = 1
#  Optional        = 1
#  InputKey        = UID
#  InputPosition   = (IsisCube, Archive)
#  OutputName      = att@UID
#  OutputPosition  = (Product_Observational, CaSSIS_Header, FSW_HEADER)
#  Translation     = (*, *)
#End_Group
#
#Group = ExposureTimestamp
#  Auto            = 1
#  Optional        = 1
#  InputKey        = ExposureTimestamp
#  InputPosition   = (IsisCube, Archive)
#  OutputName      = att@ExposureTimestamp
#  OutputPosition  = (Product_Observational, CaSSIS_Header, FSW_HEADER)
#  Translation     = (*, *)
#End_Group
#
#Group = WindowCount
#  Auto            = 1
#  Optional        = 1
#  InputKey        = Window_Count
#  InputPosition   = (IsisCube, Archive)
#  OutputName      = att@WindowCounter
#  OutputPosition  = (Product_Observational, CaSSIS_Header, FSW_HEADER)
#  Translation     = (*, *)
#End_Group
#
#Group = BinningWindow1
#  Auto            = 1
#  Optional        = 1
#  InputKey        = Window_1_Binning
#  InputPosition   = (IsisCube, Archive)
#  OutputName      = att@Binning_window_1
#  OutputPosition  = (Product_Observational, CaSSIS_Header, PEHK_HEADER)
#  Translation     = (*, *)
#End_Group
#
#Group = BinningWindow2
#  Auto            = 1
#  Optional        = 1
#  InputKey        = Window_2_Binning
#  InputPosition   = (IsisCube, Archive)
#  OutputName      = att@Binning_window_2
#  OutputPosition  = (Product_Observational, CaSSIS_Header, PEHK_HEADER)
#  Translation     = (*, *)
#End_Group
#
#Group = BinningWindow3
#  Auto            = 1
#  Optional        = 1
#  InputKey        = Window_3_Binning
#  InputPosition   = (IsisCube, Archive)
#  OutputName      = att@Binning_window_3
#  OutputPosition  = (Product_Observational, CaSSIS_Header, PEHK_HEADER)
#  Translation     = (*, *)
#End_Group
#
#Group = BinningWindow4
#  Auto            = 1
#  Optional        = 1
#  InputKey        = Window_4_Binning
#  InputPosition   = (IsisCube, Archive)
#  OutputName      = att@Binning_window_4
#  OutputPosition  = (Product_Observational, CaSSIS_Header, PEHK_HEADER)
#  Translation     = (*, *)
#End_Group
#
#Group = BinningWindow5
#  Auto            = 1
#  Optional        = 1
#  InputKey        = Window_5_Binning
#  InputPosition   = (IsisCube, Archive)
#  OutputName      = att@Binning_window_5
#  OutputPosition  = (Product_Observational, CaSSIS_Header, PEHK_HEADER)
#  Translation     = (*, *)
#End_Group
#
#Group = BinningWindow6
#  Auto            = 1
#  Optional        = 1
#  InputKey        = Window_6_Binning
#  InputPosition   = (IsisCube, Archive)
#  OutputName      = att@Binning_window_6
#  OutputPosition  = (Product_Observational, CaSSIS_Header, PEHK_HEADER)
#  Translation     = (*, *)
#End_Group
#
#Group = ExposureTimePEHK
#  Auto            = 1
#  Optional        = 1
#  InputKey        = ExposureTimePEHK
#  InputPosition   = (IsisCube, Archive)
#  OutputName      = att@Exposure_Time
#  OutputPosition  = (Product_Observational, CaSSIS_Header, PEHK_HEADER)
#  Translation     = (*, *)
#End_Group
#
#Group = PixelsPossiblySaturated
#  Auto            = 1
#  Optional        = 1
#  InputKey         = PixelsPossiblySaturated
#  InputPosition    = (IsisCube, Archive)
#  OutputName       = PixelsPossiblySaturated
#  OutputPosition   = (Product_Observational, CaSSIS_Header, DERIVED_HEADER_DATA)
#  Translation      = (*, *)
#End_Group
#
#Group = Timestamp
#  Auto            = 1
#  InputKey        = SpacecraftClockStartCount
#  InputPosition   = (IsisCube, Instrument)
#  OutputName      = "att@Timestamp"
#  OutputPosition  = (Product_Observational, CaSSIS_Header, FSW_HEADER)
#  Translation     = (*, *)
#End_Group
#
#Group = ExposureDuration
#  Auto            = 1
#  InputKey        = ExposureDuration
#  InputPosition   = (IsisCube, Instrument)
#  OutputName      = "att@Exposure_Time"
#  OutputPosition  = (Product_Observational, CaSSIS_Header, PEHK_HEADER)
#  Translation     = (*, *)
#End_Group
#
#Group = SummingMode
#  Auto            = 1
#  InputKey        = SummingMode
#  InputPosition   = (IsisCube, Instrument)
#  InputDefault    = "0"
#  OutputName      = "att@Binning_window_1"
#  OutputPosition  = (Product_Observational, CaSSIS_Header, PEHK_HEADER)
#  Translation     = (*, *)
#End_Group
#
#Group = Expanded
#  Auto            = 1
#  Optional        = 1
#  InputKey        = Expanded
#  InputPosition   = (IsisCube, Instrument)
#  OutputName      = Expanded
#  OutputAttribute = Flag|N/A
#  OutputPosition  = (Product_Observational, CaSSIS_Header, DERIVED_HEADER_DATA)
#  Translation     = (*, *)
#End_Group
#
#Group = FilterName
#  Auto            = 1
#  InputKey        = FilterName
#  InputPosition   = (IsisCube, BandBin)
#  OutputName      = Filter
#  OutputAttribute = Form|Acronym
#  OutputPosition  = (Product_Observational, CaSSIS_Header, DERIVED_HEADER_DATA)
#  Translation     = (*, *)
#End_Group
#
#Group = Window1EndColumn
#  Auto            = 1
#  Optional        = 1
#  InputKey        = Window_1_End_Sample
#  InputPosition   = (IsisCube, Archive)
#  OutputName      = att@Window1_End_Col
#  OutputPosition  = (Product_Observational, CaSSIS_Header, PEHK_HEADER)
#  Translation     = (*, *)
#End_Group
#
#Group = Window1EndRow
#  Auto            = 1
#  Optional        = 1
#  InputKey        = Window_1_End_Line
#  InputPosition   = (IsisCube, Archive)
#  OutputName      = att@Window1_End_Row
#  OutputPosition  = (Product_Observational, CaSSIS_Header, PEHK_HEADER)
#  Translation     = (*, *)
#End_Group
#
#Group = Window1StartColumn
#  Auto            = 1
#  Optional        = 1
#  InputKey        = Window_1_Start_Sample
#  InputPosition   = (IsisCube, Archive)
#  OutputName      = att@Window1_Start_Col
#  OutputPosition  = (Product_Observational, CaSSIS_Header, PEHK_HEADER)
#  Translation     = (*, *)
#End_Group
#
#Group = Window1StartRow
#  Auto            = 1
#  Optional        = 1
#  InputKey        = Window_1_Start_Line
#  InputPosition   = (IsisCube, Archive)
#  OutputName      = att@Window1_Start_Row
#  OutputPosition  = (Product_Observational, CaSSIS_Header, PEHK_HEADER)
#  Translation     = (*, *)
#End_Group
#
#Group = Window2EndColumn
#  Auto            = 1
#  Optional        = 1
#  InputKey        = Window_2_End_Sample
#  InputPosition   = (IsisCube, Archive)
#  OutputName      = att@Window2_End_Col
#  OutputPosition  = (Product_Observational, CaSSIS_Header, PEHK_HEADER)
#  Translation     = (*, *)
#End_Group
#
#Group = Window2EndRow
#  Auto            = 1
#  Optional        = 1
#  InputKey        = Window_2_End_Line
#  InputPosition   = (IsisCube, Archive)
#  OutputName      = att@Window2_End_Row
#  OutputPosition  = (Product_Observational, CaSSIS_Header, PEHK_HEADER)
#  Translation     = (*, *)
#End_Group
#
#Group = Window2StartColumn
#  Auto            = 1
#  Optional        = 1
#  InputKey        = Window_2_Start_Sample
#  InputPosition   = (IsisCube, Archive)
#  OutputName      = att@Window2_Start_Col
#  OutputPosition  = (Product_Observational, CaSSIS_Header, PEHK_HEADER)
#  Translation     = (*, *)
#End_Group
#
#Group = Window2StartRow
#  Auto            = 1
#  Optional        = 1
#  InputKey        = Window_2_Start_Line
#  InputPosition   = (IsisCube, Archive)
#  OutputName      = att@Window2_Start_Row
#  OutputPosition  = (Product_Observational, CaSSIS_Header, PEHK_HEADER)
#  Translation     = (*, *)
#End_Group
#
#Group = Window3EndColumn
#  Auto            = 1
#  Optional        = 1
#  InputKey        = Window_3_End_Sample
#  InputPosition   = (IsisCube, Archive)
#  OutputName      = att@Window3_End_Col
#  OutputPosition  = (Product_Observational, CaSSIS_Header, PEHK_HEADER)
#  Translation     = (*, *)
#End_Group
#
#Group = Window3EndRow
#  Auto            = 1
#  Optional        = 1
#  InputKey        = Window_3_End_Line
#  InputPosition   = (IsisCube, Archive)
#  OutputName      = att@Window3_End_Row
#  OutputPosition  = (Product_Observational, CaSSIS_Header, PEHK_HEADER)
#  Translation     = (*, *)
#End_Group
#
#Group = Window3StartColumn
#  Auto            = 1
#  Optional        = 1
#  InputKey        = Window_3_Start_Sample
#  InputPosition   = (IsisCube, Archive)
#  OutputName      = att@Window3_Start_Col
#  OutputPosition  = (Product_Observational, CaSSIS_Header, PEHK_HEADER)
#  Translation     = (*, *)
#End_Group
#
#Group = Window3StartRow
#  Auto            = 1
#  Optional        = 1
#  InputKey        = Window_3_Start_Line
#  InputPosition   = (IsisCube, Archive)
#  OutputName      = att@Window3_Start_Row
#  OutputPosition  = (Product_Observational, CaSSIS_Header, PEHK_HEADER)
#  Translation     = (*, *)
#End_Group
#
#Group = Window4EndColumn
#  Auto            = 1
#  Optional        = 1
#  InputKey        = Window_4_End_Sample
#  InputPosition   = (IsisCube, Archive)
#  OutputName      = att@Window4_End_Col
#  OutputPosition  = (Product_Observational, CaSSIS_Header, PEHK_HEADER)
#  Translation     = (*, *)
#End_Group
#
#Group = Window4EndRow
#  Auto            = 1
#  Optional        = 1
#  InputKey        = Window_4_End_Line
#  InputPosition   = (IsisCube, Archive)
#  OutputName      = att@Window4_End_Row
#  OutputPosition  = (Product_Observational, CaSSIS_Header, PEHK_HEADER)
#  Translation     = (*, *)
#End_Group
#
#Group = Window4StartColumn
#  Auto            = 1
#  Optional        = 1
#  InputKey        = Window_4_Start_Sample
#  InputPosition   = (IsisCube, Archive)
#  OutputName      = att@Window4_Start_Col
#  OutputPosition  = (Product_Observational, CaSSIS_Header, PEHK_HEADER)
#  Translation     = (*, *)
#End_Group
#
#Group = Window4StartRow
#  Auto            = 1
#  Optional        = 1
#  InputKey        = Window_4_Start_Line
#  InputPosition   = (IsisCube, Archive)
#  OutputName      = att@Window4_Start_Row
#  OutputPosition  = (Product_Observational, CaSSIS_Header, PEHK_HEADER)
#  Translation     = (*, *)
#End_Group
#
#Group = Window5EndColumn
#  Auto            = 1
#  Optional        = 1
#  InputKey        = Window_5_End_Sample
#  InputPosition   = (IsisCube, Archive)
#  OutputName      = att@Window5_End_Col
#  OutputPosition  = (Product_Observational, CaSSIS_Header, PEHK_HEADER)
#  Translation     = (*, *)
#End_Group
#
#Group = Window5EndRow
#  Auto            = 1
#  Optional        = 1
#  InputKey        = Window_5_End_Line
#  InputPosition   = (IsisCube, Archive)
#  OutputName      = att@Window5_End_Row
#  OutputPosition  = (Product_Observational, CaSSIS_Header, PEHK_HEADER)
#  Translation     = (*, *)
#End_Group
#
#Group = Window5StartColumn
#  Auto            = 1
#  Optional        = 1
#  InputKey        = Window_5_Start_Sample
#  InputPosition   = (IsisCube, Archive)
#  OutputName      = att@Window5_Start_Col
#  OutputPosition  = (Product_Observational, CaSSIS_Header, PEHK_HEADER)
#  Translation     = (*, *)
#End_Group
#
#Group = Window5StartRow
#  Auto            = 1
#  Optional        = 1
#  InputKey        = Window_5_Start_Line
#  InputPosition   = (IsisCube, Archive)
#  OutputName      = att@Window5_Start_Row
#  OutputPosition  = (Product_Observational, CaSSIS_Header, PEHK_HEADER)
#  Translation     = (*, *)
#End_Group
#
#Group = Window6EndColumn
#  Auto            = 1
#  Optional        = 1
#  InputKey        = Window_6_End_Sample
#  InputPosition   = (IsisCube, Archive)
#  OutputName      = att@Window6_End_Col
#  OutputPosition  = (Product_Observational, CaSSIS_Header, PEHK_HEADER)
#  Translation     = (*, *)
#End_Group
#
#Group = Window6EndRow
#  Auto            = 1
#  Optional        = 1
#  InputKey        = Window_6_End_Line
#  InputPosition   = (IsisCube, Archive)
#  OutputName      = att@Window6_End_Row
#  OutputPosition  = (Product_Observational, CaSSIS_Header, PEHK_HEADER)
#  Translation     = (*, *)
#End_Group
#
#Group = Window6StartColumn
#  Auto            = 1
#  Optional        = 1
#  InputKey        = Window_6_Start_Sample
#  InputPosition   = (IsisCube, Archive)
#  OutputName      = att@Window6_Start_Col
#  OutputPosition  = (Product_Observational, CaSSIS_Header, PEHK_HEADER)
#  Translation     = (*, *)
#End_Group
#
#Group = Window6StartRow
#  Auto            = 1
#  Optional        = 1
#  InputKey        = Window_6_Start_Line
#  InputPosition   = (IsisCube, Archive)
#  OutputName      = att@Window6_Start_Row
#  OutputPosition  = (Product_Observational, CaSSIS_Header, PEHK_HEADER)
#  Translation     = (*, *)
#End_Group

# Export Footprint Coordinates 

Group = Corner1Lattiude
  Auto            = 1
  Optional        = 1
  InputKey        = Corner1Latitude
  InputPosition   = (IsisCube, Archive)
  OutputSiblings =  ("geom:reference_pixel_location|Lower Left Corner")
  OutputName      = geom:pixel_latitude
  OutputPosition  = (Product_Observational, Observation_Area, Discipline_Area, geom:Geometry, geom:Geometry_Orbiter, geom:Surface_Geometry, geom:Surface_Geometry_Specific, geom:Footprint_Vertices, geom:Pixel_Intercept)
  Translation     = (*, *)
End_Group

Group = Corner1Longitude
  Auto            = 1
  Optional        = 1
  InputKey        = Corner1Longitude
  InputPosition   = (IsisCube, Archive)
  OutputName      = geom:pixel_longitude
  OutputPosition  = (Product_Observational, Observation_Area, Discipline_Area, geom:Geometry, geom:Geometry_Orbiter, geom:Surface_Geometry, geom:Surface_Geometry_Specific, geom:Footprint_Vertices, geom:Pixel_Intercept)
  Translation     = (*, *)
End_Group

Group = Corner2Lattiude
  Auto            = 1
  Optional        = 1
  InputKey        = Corner2Latitude
  InputPosition   = (IsisCube, Archive)
  OutputName      = geom:pixel_latitude
  OutputPosition  = (Product_Observational, Observation_Area, Discipline_Area, geom:Geometry, geom:Geometry_Orbiter, geom:Surface_Geometry, geom:Surface_Geometry_Specific, geom:Footprint_Vertices, new@geom:Pixel_Intercept2)
  OutputSiblings = ("geom:reference_pixel_location|Lower Right Corner")
  Translation     = (*, *)
End_Group

Group = Corner2Longitude
  Auto            = 1
  Optional        = 1
  InputKey        = Corner2Longitude
  InputPosition   = (IsisCube, Archive)
  OutputName      = geom:pixel_longitude
  OutputPosition  = (Product_Observational, Observation_Area, Discipline_Area, geom:Geometry, geom:Geometry_Orbiter, geom:Surface_Geometry, geom:Surface_Geometry_Specific, geom:Footprint_Vertices, geom:Pixel_Intercept2)
  Translation     = (*, *)
End_Group

Group = Corner3Lattiude
  Auto            = 1
  Optional        = 1
  InputKey        = Corner3Latitude
  InputPosition   = (IsisCube, Archive)
  OutputName      = geom:pixel_latitude
  OutputPosition  = (Product_Observational, Observation_Area, Discipline_Area, geom:Geometry, geom:Geometry_Orbiter, geom:Surface_Geometry, geom:Surface_Geometry_Specific, geom:Footprint_Vertices, new@geom:Pixel_Intercept3)
  OutputSiblings  = ("geom:reference_pixel_location|Upper Left Corner")
  Translation     = (*, *)
End_Group

Group = Corner3Longitude
  Auto            = 1
  Optional        = 1
  InputKey        = Corner3Longitude
  InputPosition   = (IsisCube, Archive)
  OutputName      = geom:pixel_longitude
  OutputPosition  = (Product_Observational, Observation_Area, Discipline_Area, geom:Geometry, geom:Geometry_Orbiter, geom:Surface_Geometry, geom:Surface_Geometry_Specific, geom:Footprint_Vertices, geom:Pixel_Intercept3)
  Translation     = (*, *)
End_Group

Group = Corner4Lattiude
  Auto            = 1
  Optional        = 1
  InputKey        = Corner4Latitude
  InputPosition   = (IsisCube, Archive)
  OutputName      = geom:pixel_latitude
  OutputPosition  = (Product_Observational, Observation_Area, Discipline_Area, geom:Geometry, geom:Geometry_Orbiter, geom:Surface_Geometry, geom:Surface_Geometry_Specific, geom:Footprint_Vertices, new@geom:Pixel_Intercept4)
  OutputSiblings  = ("geom:reference_pixel_location|Upper Right Corner")
  Translation     = (*, *)
End_Group

Group = Corner4Longitude
  Auto            = 1
  Optional        = 1
  InputKey        = Corner4Longitude
  InputPosition   = (IsisCube, Archive)
  OutputName      = geom:pixel_longitude
  OutputPosition  = (Product_Observational, Observation_Area, Discipline_Area, geom:Geometry, geom:Geometry_Orbiter, geom:Surface_Geometry, geom:Surface_Geometry_Specific, geom:Footprint_Vertices, geom:Pixel_Intercept4)
  Translation     = (*, *)
End_Group

