<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://pds.nasa.gov/pds4/pds/v1/PDS4_PDS_1700.sch" schematypens="http://purl.oclc.org/dsdl/schematron" ?>
<?xml-model href="https://pds.nasa.gov/pds4/disp/v1/PDS4_DISP_1700.sch" schematypens="http://purl.oclc.org/dsdl/schematron" ?>
<?xml-model href="https://pds.nasa.gov/pds4/geom/v1/PDS4_GEOM_1700_1401.sch" schematypens="http://purl.oclc.org/dsdl/schematron" ?>
<?xml-model href="https://pds.nasa.gov/pds4/orex/v1/orex_ldd_OREX_1300.sch" schematypens="http://purl.oclc.org/dsdl/schematron" ?>
<Product_Observational
    xmlns="http://pds.nasa.gov/pds4/pds/v1"
    xmlns:pds="http://pds.nasa.gov/pds4/pds/v1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:disp="http://pds.nasa.gov/pds4/disp/v1"
    xmlns:geom="http://pds.nasa.gov/pds4/geom/v1"
    xmlns:orex="http://pds.nasa.gov/pds4/mission/orex/v1"
    xsi:schemaLocation=
    "http://pds.nasa.gov/pds4/pds/v1 https://pds.nasa.gov/pds4/pds/v1/PDS4_PDS_1700.xsd
    http://pds.nasa.gov/pds4/disp/v1 https://pds.nasa.gov/pds4/disp/v1/PDS4_DISP_1700.xsd
    http://pds.nasa.gov/pds4/geom/v1 https://pds.nasa.gov/pds4/geom/v1/PDS4_GEOM_1700_1401.xsd
    http://pds.nasa.gov/pds4/mission/orex/v1 https://pds.nasa.gov/pds4/mission/orex/v1/PDS4_OREX_1300.xsd">
    <Identification_Area>
        <logical_identifier>urn:nasa:pds:orex.ocams:data_raw:20190612t090019s776_map_l0pan.fits</logical_identifier>
        <version_id>1.0</version_id>
        <title>OSIRIS-REx OCAMS Level 0 (Raw) Science Image Data Product 2019-06-12T09:00:19.776Z</title>
        <information_model_version>1.7.0.0</information_model_version>
        <product_class>Product_Observational</product_class>
        <Modification_History>
            <Modification_Detail>
                <modification_date>2019-02-01</modification_date>
                <version_id>1.0</version_id>
                <description>Initial version.</description>
            </Modification_Detail>
        </Modification_History>
    </Identification_Area>
    <Observation_Area>
        <Time_Coordinates>
            <start_date_time>2019-06-12T09:00:19.776Z</start_date_time>
            <stop_date_time>2019-06-12T09:00:19.776Z</stop_date_time>
        </Time_Coordinates>
        <Primary_Result_Summary>
            <purpose>Navigation</purpose>
            <processing_level>Raw</processing_level>
        </Primary_Result_Summary>
        <Investigation_Area>
            <name>OSIRIS-REx</name>
            <type>Mission</type>
            <Internal_Reference>
                <lid_reference>urn:nasa:pds:context:investigation:mission.orex</lid_reference>
                <reference_type>data_to_investigation</reference_type>
            </Internal_Reference>
        </Investigation_Area>
        <Observing_System>
            <name>OSIRIS-REx Camera Suite (OCAMS)</name>
            <Observing_System_Component>
                <name>OSIRIS-REx</name>
                <type>Spacecraft</type>
                <description>Origins, Spectral Interpretation, Resource Identification, Security - Regolith Explorer Spacecraft</description>
                <Internal_Reference>
                    <lid_reference>urn:nasa:pds:context:instrument_host:spacecraft.orex</lid_reference>
                    <reference_type>is_instrument_host</reference_type>
                </Internal_Reference>
            </Observing_System_Component>
            <Observing_System_Component>
                <name>OCAMS</name>
                <type>Instrument</type>
                <Internal_Reference>
                    <lid_reference>urn:nasa:pds:context:instrument:ocams.orex</lid_reference>
                    <reference_type>is_instrument</reference_type>
                </Internal_Reference>
            </Observing_System_Component>
        </Observing_System>
        <Target_Identification>
            <name>(101955) BENNU</name>
            <alternate_designation>1999 RQ36</alternate_designation>
            <type>Asteroid</type>
            <Internal_Reference>
                <lid_reference>urn:nasa:pds:context:target:asteroid.101955_bennu</lid_reference>
                <reference_type>data_to_target</reference_type>
            </Internal_Reference>
        </Target_Identification>
        <Mission_Area>
            <orex:OCAMS_Instrument_Attributes>
                <orex:action_mode>1</orex:action_mode>
                <orex:active>1</orex:active>
                <orex:adc_clamp_enable>0</orex:adc_clamp_enable>
                <orex:board_rev_num>1</orex:board_rev_num>
                <orex:cal_lamp_sel>0</orex:cal_lamp_sel>
                <orex:camera_id>0</orex:camera_id>
                <orex:ccd_csr_reserved>0</orex:ccd_csr_reserved>
                <orex:ccd_rev_num>3</orex:ccd_rev_num>
                <orex:ccd_rst_l_pulse>1</orex:ccd_rst_l_pulse>
                <orex:ccd_rst_r_pulse>1</orex:ccd_rst_r_pulse>
                <orex:chan1_course_dac_reg_val>238</orex:chan1_course_dac_reg_val>
                <orex:chan1_fine_dac_reg_val>255</orex:chan1_fine_dac_reg_val>
                <orex:chan2_course_dac_reg_val>237</orex:chan2_course_dac_reg_val>
                <orex:chan2_fine_dac_reg_val>255</orex:chan2_fine_dac_reg_val>
                <orex:cs1h_ccd>60</orex:cs1h_ccd>
                <orex:cs2h_ccd>14</orex:cs2h_ccd>
                <orex:cs3h_ccd>96</orex:cs3h_ccd>
                <orex:cs4h_ccd>120</orex:cs4h_ccd>
                <orex:cur_detector_minus_24 unit="DN">842</orex:cur_detector_minus_24>
                <orex:cur_detector_minus_24_x unit="mA">84.24651416662068</orex:cur_detector_minus_24_x>
                <orex:cur_detector_plus_24 unit="DN">719</orex:cur_detector_plus_24>
                <orex:cur_detector_plus_24_x unit="mA">43.8526184712785</orex:cur_detector_plus_24_x>
                <orex:cur_detector_plus_5 unit="DN">1059</orex:cur_detector_plus_5>
                <orex:cur_detector_plus_5_x unit="mA">429.230742563867</orex:cur_detector_plus_5_x>
                <orex:cur_htr unit="DN">46</orex:cur_htr>
                <orex:cur_htr_x unit="mA">-1.1373317099755598</orex:cur_htr_x>
                <orex:cur_index unit="DN">4</orex:cur_index>
                <orex:cur_index_x unit="mA">-0.5355396</orex:cur_index_x>
                <orex:cur_lamp unit="DN">3</orex:cur_lamp>
                <orex:cur_lamp_x unit="mA">-0.27067044</orex:cur_lamp_x>
                <orex:cur_motor unit="DN">4</orex:cur_motor>
                <orex:cur_motor_x unit="mA">0.124204</orex:cur_motor_x>
                <orex:cx_pattern>248</orex:cx_pattern>
                <orex:detector_mode>13</orex:detector_mode>
                <orex:device_id>72</orex:device_id>
                <orex:dpu_brd_temp unit="DN">1870</orex:dpu_brd_temp>
                <orex:dpu_brd_temp_x unit="degC">7.54142128487916</orex:dpu_brd_temp_x>
                <orex:egain>4.5</orex:egain>
                <orex:encode_upper_pixel_bits>1</orex:encode_upper_pixel_bits>
                <orex:filtname>PAN</orex:filtname>
                <orex:fpga_rev_num>14</orex:fpga_rev_num>
                <orex:ground unit="DN">0</orex:ground>
                <orex:ground_x unit="V">0</orex:ground_x>
                <orex:hcte_csr>8</orex:hcte_csr>
                <orex:htr_brd_temp unit="DN">1871</orex:htr_brd_temp>
                <orex:htr_brd_temp_x unit="degC">7.56243576238131</orex:htr_brd_temp_x>
                <orex:htr_test_pt unit="DN">3</orex:htr_test_pt>
                <orex:htr_test_pt_x unit="V">0.003663</orex:htr_test_pt_x>
                <orex:imgs_to_capture>1</orex:imgs_to_capture>
                <orex:index_led_read>5</orex:index_led_read>
                <orex:index_led_sel>0</orex:index_led_sel>
                <orex:lut>0</orex:lut>
                <orex:lvps_brd_temp unit="DN">1674</orex:lvps_brd_temp>
                <orex:lvps_brd_temp_x unit="degC">12.059041040441798</orex:lvps_brd_temp_x>
                <orex:main_config>97</orex:main_config>
                <orex:mapcam_ccd_heater>0</orex:mapcam_ccd_heater>
                <orex:mapcam_ccd_temp unit="DN">751</orex:mapcam_ccd_temp>
                <orex:mapcam_ccd_temp_x unit="degC">-23.390592459093</orex:mapcam_ccd_temp_x>
                <orex:mapcam_filt_house_heater>0</orex:mapcam_filt_house_heater>
                <orex:mapcam_filt_motor_heater>0</orex:mapcam_filt_motor_heater>
                <orex:mapcam_fwh_temp unit="DN">3232</orex:mapcam_fwh_temp>
                <orex:mapcam_fwh_temp_x unit="degC">-26.7914936257828</orex:mapcam_fwh_temp_x>
                <orex:mapcam_fwm_temp unit="DN">3165</orex:mapcam_fwm_temp>
                <orex:mapcam_fwm_temp_x unit="degC">-24.332170096750897</orex:mapcam_fwm_temp_x>
                <orex:mapcam_len_temp unit="DN">3370</orex:mapcam_len_temp>
                <orex:mapcam_len_temp_x unit="degC">-32.754124351166396</orex:mapcam_len_temp_x>
                <orex:mapcam_lens_heater>0</orex:mapcam_lens_heater>
                <orex:mapcam_readout_elect_heater>0</orex:mapcam_readout_elect_heater>
                <orex:mapcam_roe_temp unit="DN">3138</orex:mapcam_roe_temp>
                <orex:mapcam_roe_temp_x unit="degC">-23.3990822840391</orex:mapcam_roe_temp_x>
                <orex:min_cnt unit="min">0</orex:min_cnt>
                <orex:motor_brd_temp unit="DN">1872</orex:motor_brd_temp>
                <orex:motor_brd_temp_x unit="degC">7.54040302308914</orex:motor_brd_temp_x>
                <orex:motor_pos>270</orex:motor_pos>
                <orex:motor_select>0</orex:motor_select>
                <orex:motor_zone>13</orex:motor_zone>
                <orex:pga1_gain_amp unit="DN">97</orex:pga1_gain_amp>
                <orex:pga2_gain_amp unit="DN">97</orex:pga2_gain_amp>
                <orex:polycam_ccd_heater>0</orex:polycam_ccd_heater>
                <orex:polycam_ccd_temp unit="DN">807</orex:polycam_ccd_temp>
                <orex:polycam_ccd_temp_x unit="degC">-24.7333747890882</orex:polycam_ccd_temp_x>
                <orex:polycam_focus_house_heater>0</orex:polycam_focus_house_heater>
                <orex:polycam_focus_motor_heater>0</orex:polycam_focus_motor_heater>
                <orex:polycam_foh_temp unit="DN">3205</orex:polycam_foh_temp>
                <orex:polycam_foh_temp_x unit="degC">-25.7736252190564</orex:polycam_foh_temp_x>
                <orex:polycam_fom_temp unit="DN">3213</orex:polycam_fom_temp>
                <orex:polycam_fom_temp_x unit="degC">-26.071207848051596</orex:polycam_fom_temp_x>
                <orex:polycam_mirror_1_temp unit="DN">3267</orex:polycam_mirror_1_temp>
                <orex:polycam_mirror_1_temp_x unit="degC">-28.172561670290598</orex:polycam_mirror_1_temp_x>
                <orex:polycam_mirror_2_temp unit="DN">3726</orex:polycam_mirror_2_temp>
                <orex:polycam_primary_heater>0</orex:polycam_primary_heater>
                <orex:polycam_readout_elect_heater>0</orex:polycam_readout_elect_heater>
                <orex:polycam_roe_temp unit="DN">3152</orex:polycam_roe_temp>
                <orex:polycam_roe_temp_x unit="degC">-23.8791462673093</orex:polycam_roe_temp_x>
                <orex:polycam_secondary_heater>0</orex:polycam_secondary_heater>
                <orex:polycam_tbd_heater>0</orex:polycam_tbd_heater>
                <orex:polycam_tbd_temp unit="DN">3725</orex:polycam_tbd_temp>
                <orex:power_control>0</orex:power_control>
                <orex:pwr_mon_vdd_l_override>0</orex:pwr_mon_vdd_l_override>
                <orex:pwr_mon_vod_l_override>0</orex:pwr_mon_vod_l_override>
                <orex:pwr_mon_wbb_l_override>0</orex:pwr_mon_wbb_l_override>
                <orex:rdpxlmap>L13H08</orex:rdpxlmap>
                <orex:readout_mode>1</orex:readout_mode>
                <orex:samcam_ccd_heater>0</orex:samcam_ccd_heater>
                <orex:samcam_ccd_temp unit="DN">844</orex:samcam_ccd_temp>
                <orex:samcam_ccd_temp_x unit="degC">-18.835592356994898</orex:samcam_ccd_temp_x>
                <orex:samcam_filt_house_heater>0</orex:samcam_filt_house_heater>
                <orex:samcam_filt_motor_heater>0</orex:samcam_filt_motor_heater>
                <orex:samcam_fwh_temp unit="DN">3262</orex:samcam_fwh_temp>
                <orex:samcam_fwh_temp_x unit="degC">-27.970663212435397</orex:samcam_fwh_temp_x>
                <orex:samcam_fwm_temp unit="DN">3257</orex:samcam_fwm_temp>
                <orex:samcam_fwm_temp_x unit="degC">-27.7703534433846</orex:samcam_fwm_temp_x>
                <orex:samcam_len_temp unit="DN">3228</orex:samcam_len_temp>
                <orex:samcam_len_temp_x unit="degC">-26.638223638577198</orex:samcam_len_temp_x>
                <orex:samcam_lens_heater>0</orex:samcam_lens_heater>
                <orex:samcam_readout_elect_heater>0</orex:samcam_readout_elect_heater>
                <orex:samcam_roe_temp unit="DN">3145</orex:samcam_roe_temp>
                <orex:samcam_roe_temp_x unit="degC">-23.638126058871002</orex:samcam_roe_temp_x>
                <orex:sdram_csr>2</orex:sdram_csr>
                <orex:secondary_ik_num>-64364</orex:secondary_ik_num>
                <orex:seconds_raw unit="s">613601975</orex:seconds_raw>
                <orex:standby>1</orex:standby>
                <orex:storage_flush_block_flag>0</orex:storage_flush_block_flag>
                <orex:storage_flush_cnt unit="ms">8217</orex:storage_flush_cnt>
                <orex:subseconds_raw>5775</orex:subseconds_raw>
                <orex:tck_pattern>60</orex:tck_pattern>
                <orex:vcte_csr>16</orex:vcte_csr>
                <orex:vfreq_csr>4</orex:vfreq_csr>
                <orex:volt_4_5_therm_mon_1 unit="DN">1551</orex:volt_4_5_therm_mon_1>
                <orex:volt_4_5_therm_mon_1_x unit="V">4.5450550530000005</orex:volt_4_5_therm_mon_1_x>
                <orex:volt_4_5_therm_mon_2 unit="DN">1551</orex:volt_4_5_therm_mon_2>
                <orex:volt_4_5_therm_mon_2_x unit="V">4.5450550530000005</orex:volt_4_5_therm_mon_2_x>
                <orex:volt_mon_minus_12 unit="DN">1781</orex:volt_mon_minus_12>
                <orex:volt_mon_minus_12_x unit="V">-12.115658567999999</orex:volt_mon_minus_12_x>
                <orex:volt_mon_minus_24 unit="DN">1642</orex:volt_mon_minus_24>
                <orex:volt_mon_minus_24_x unit="V">-24.05860042</orex:volt_mon_minus_24_x>
                <orex:volt_mon_plus_12 unit="DN">2146</orex:volt_mon_plus_12>
                <orex:volt_mon_plus_12_x unit="V">11.97837112</orex:volt_mon_plus_12_x>
                <orex:volt_mon_plus_24 unit="DN">1785</orex:volt_mon_plus_24>
                <orex:volt_mon_plus_24_x unit="V">23.97435285</orex:volt_mon_plus_24_x>
                <orex:volt_mon_plus_5 unit="DN">2026</orex:volt_mon_plus_5>
                <orex:volt_mon_plus_5_x unit="V">4.947496052</orex:volt_mon_plus_5_x>
                <orex:volt_mon_sc unit="DN">3715</orex:volt_mon_sc>
                <orex:volt_mon_sc_x unit="V">31.99133865</orex:volt_mon_sc_x>
                <orex:vref_mon_plus_5 unit="DN">2049</orex:vref_mon_plus_5>
                <orex:vref_mon_plus_5_x unit="V">5.003662098</orex:vref_mon_plus_5_x>
                <orex:wrpxlmap>R13H08</orex:wrpxlmap>
            </orex:OCAMS_Instrument_Attributes>
            <orex:Time>
                <orex:date_of_observation>2019-06-12T09:00:19.776Z</orex:date_of_observation>
                <orex:delta_obs unit="s">0.0026426375</orex:delta_obs>
                <orex:exposec unit="s">0.005285275</orex:exposec>
                <orex:exposure unit="ms">5.285275</orex:exposure>
                <orex:ground_receipt_time>2019-06-12T14:32:51.302Z</orex:ground_receipt_time>
                <orex:int_time unit="ms">5</orex:int_time>
                <orex:mid_obs>2019-06-12T09:00:19.778Z</orex:mid_obs>
                <orex:mid_obs_et unit="s">613602088.962634</orex:mid_obs_et>
                <orex:sclk_string>3/0613601975.37847</orex:sclk_string>
            </orex:Time>
            <orex:Common_Instrument_Attributes>
                <orex:image_id>3549</orex:image_id>
            </orex:Common_Instrument_Attributes>
            <orex:OCAMS_Image_Properties>
                <orex:image_type_code>LIGHT</orex:image_type_code>
            </orex:OCAMS_Image_Properties>
            <orex:Data_Quality>
                <orex:ckqual>RECONSTRUCT</orex:ckqual>
                <orex:meta_ker>spoc-digest-2019-06-17T00_48_23.231Z.mk</orex:meta_ker>
                <orex:misspxla>0</orex:misspxla>
                <orex:misspxls>0</orex:misspxls>
                <orex:quality_flag>0</orex:quality_flag>
                <orex:total_checksum>PASS</orex:total_checksum>
            </orex:Data_Quality>
            <orex:Instrument_Telemetry_Identification>
                <orex:apid>78</orex:apid>
            </orex:Instrument_Telemetry_Identification>
            <orex:Spatial>
                <orex:bennana unit="deg">282.469051278191</orex:bennana>
                <orex:bennu_dec unit="deg">-65.8502362992963</orex:bennu_dec>
                <orex:bennu_naxis1_offset unit="pixel">-316.966816351563</orex:bennu_naxis1_offset>
                <orex:bennu_naxis2_offset unit="pixel">-321.997774969665</orex:bennu_naxis2_offset>
                <orex:bennu_ra unit="deg">296.28478659027</orex:bennu_ra>
                <orex:bennu_radec_quality>BEST:  SPK</orex:bennu_radec_quality>
                <orex:bennu_radec_target>BENNU</orex:bennu_radec_target>
                <orex:boresight_lat>-46.0083163134579</orex:boresight_lat>
                <orex:boresight_lon>-40.9783428662411</orex:boresight_lon>
                <orex:cd1_1 unit="deg">-0.00051406896314878</orex:cd1_1>
                <orex:cd1_2 unit="deg">0.00385569171518446</orex:cd1_2>
                <orex:cd2_1 unit="deg">0.00385569171518446</orex:cd2_1>
                <orex:cd2_2 unit="deg">0.00051406896314878</orex:cd2_2>
                <orex:ctype1>RA---TAN</orex:ctype1>
                <orex:ctype2>DEC--TAN</orex:ctype2>
                <orex:cunit1 unit="deg">deg</orex:cunit1>
                <orex:cunit2 unit="deg">deg</orex:cunit2>
                <orex:equinox>2000</orex:equinox>
                <orex:object>BENNU</orex:object>
                <orex:radesys>ICRS</orex:radesys>
                <orex:sc2sun_phi_deg unit="deg">-12.2640686780359</orex:sc2sun_phi_deg>
                <orex:sc2sun_range_km unit="km">192379784.023255</orex:sc2sun_range_km>
                <orex:sc2sun_theta_deg unit="deg">0.00196952834966507</orex:sc2sun_theta_deg>
                <orex:sc2sun_uvx>0.977178977312025</orex:sc2sun_uvx>
                <orex:sc2sun_uvy>0.0000335902873759028</orex:sc2sun_uvy>
                <orex:sc2sun_uvz>-0.21241761972849</orex:sc2sun_uvz>
                <orex:sunbeamr unit="km">192379784.650832</orex:sunbeamr>
                <orex:sunbeams>SUCCESS</orex:sunbeams>
                <orex:sunbeamt>BENNU</orex:sunbeamt>
                <orex:sunbeamx unit="km">165861882.428622</orex:sunbeamx>
                <orex:sunbeamy unit="km">85156422.1781311</orex:sunbeamy>
                <orex:sunbeamz unit="km">47415200.7414764</orex:sunbeamz>
            </orex:Spatial>
            <orex:Data_Processing_Information>
                <orex:control_file>control.csv</orex:control_file>
                <orex:creator>SPOC-b94243cbd36c20997d72136d48d6a44f08455dba</orex:creator>
                <orex:data_source>FLIGHT</orex:data_source>
                <orex:dispornt>bottom-left</orex:dispornt>
                <orex:file_creation>2020-01-17T19:16:15.652Z</orex:file_creation>
                <orex:max_pixel_value>15575</orex:max_pixel_value>
                <orex:min_pixel_value>353</orex:min_pixel_value>
                <orex:spoc_version>b94243cbd36c20997d72136d48d6a44f08455dba</orex:spoc_version>
                <orex:units>DN</orex:units>
            </orex:Data_Processing_Information>
            <orex:Mission_Information>
                <orex:mission_phase_identifier>orb</orex:mission_phase_identifier>
                <orex:mission_phase_name>Orbit B</orex:mission_phase_name>
            </orex:Mission_Information>
        </Mission_Area>
        <Discipline_Area>
            <disp:Display_Settings>
                <Local_Internal_Reference>
                    <local_identifier_reference>Active Area</local_identifier_reference>
                    <local_reference_type>display_settings_to_array</local_reference_type>
                </Local_Internal_Reference>
                <disp:Display_Direction>
                    <disp:horizontal_display_axis>Sample</disp:horizontal_display_axis>
                    <disp:horizontal_display_direction>Left to Right</disp:horizontal_display_direction>
                    <disp:vertical_display_axis>Line</disp:vertical_display_axis>
                    <disp:vertical_display_direction>Bottom to Top</disp:vertical_display_direction>
                </disp:Display_Direction>
            </disp:Display_Settings>
            <disp:Display_Settings>
                <Local_Internal_Reference>
                    <local_identifier_reference>Active Array and Extended Pixel Regions</local_identifier_reference>
                    <local_reference_type>display_settings_to_array</local_reference_type>
                </Local_Internal_Reference>
                <disp:Display_Direction>
                    <disp:horizontal_display_axis>Sample</disp:horizontal_display_axis>
                    <disp:horizontal_display_direction>Left to Right</disp:horizontal_display_direction>
                    <disp:vertical_display_axis>Line</disp:vertical_display_axis>
                    <disp:vertical_display_direction>Bottom to Top</disp:vertical_display_direction>
                </disp:Display_Direction>
            </disp:Display_Settings>
            <geom:Geometry>
                <geom:SPICE_Kernel_Files>
                    <geom:SPICE_Kernel_Identification>
                        <geom:kernel_type>MK</geom:kernel_type>
                        <geom:spice_kernel_file_name>spoc-digest-2019-06-17T00_48_23.231Z.mk</geom:spice_kernel_file_name>
                        <geom:kernel_provenance>Reconstructed</geom:kernel_provenance>
                    </geom:SPICE_Kernel_Identification>
                </geom:SPICE_Kernel_Files>
                <geom:Image_Display_Geometry>
                    <geom:Display_Direction>
                        <geom:horizontal_display_axis>Sample</geom:horizontal_display_axis>
                        <geom:horizontal_display_direction>Left to Right</geom:horizontal_display_direction>
                        <geom:vertical_display_axis>Line</geom:vertical_display_axis>
                        <geom:vertical_display_direction>Bottom to Top</geom:vertical_display_direction>
                    </geom:Display_Direction>
                    <geom:Object_Orientation_RA_Dec>
                        <geom:Reference_Pixel>
                            <geom:vertical_coordinate_pixel unit="pixel">512.5</geom:vertical_coordinate_pixel>
                            <geom:horizontal_coordinate_pixel unit="pixel">512.5</geom:horizontal_coordinate_pixel>
                        </geom:Reference_Pixel>
                        <geom:right_ascension_angle unit="deg">298.920801462901</geom:right_ascension_angle>
                        <geom:declination_angle unit="deg">-64.4854892107989</geom:declination_angle>
                        <geom:celestial_north_clock_angle unit="deg">82.4056963199464</geom:celestial_north_clock_angle>
                        <geom:Reference_Frame_Identification>
                            <geom:name>J2000</geom:name>
                        </geom:Reference_Frame_Identification>
                    </geom:Object_Orientation_RA_Dec>
                    <geom:Quaternion_Plus_To_From>
                        <geom:qcos>0.209125099096568</geom:qcos>
                        <geom:qsin1>0.959028055505082</geom:qsin1>
                        <geom:qsin2>0.178608607528731</geom:qsin2>
                        <geom:qsin3>0.0680503269546892</geom:qsin3>
                        <geom:Rotate_From>
                            <geom:name>J2000</geom:name>
                        </geom:Rotate_From>
                        <geom:Rotate_To>
                            <geom:name>Spacecraft</geom:name>
                        </geom:Rotate_To>
                    </geom:Quaternion_Plus_To_From>
                    <geom:Quaternion_Plus_To_From>
                        <geom:qcos>0.209704337661567</geom:qcos>
                        <geom:qsin1>0.958472331073572</geom:qsin1>
                        <geom:qsin2>0.180468563530547</geom:qsin2>
                        <geom:qsin3>0.0691807697957836</geom:qsin3>
                        <geom:Rotate_From>
                            <geom:name>J2000</geom:name>
                        </geom:Rotate_From>
                        <geom:Rotate_To>
                            <geom:name>Instrument</geom:name>
                        </geom:Rotate_To>
                    </geom:Quaternion_Plus_To_From>
                </geom:Image_Display_Geometry>
                <geom:Geometry_Orbiter>
                    <geom:geometry_reference_time_utc>2019-06-12T09:00:19.778Z</geom:geometry_reference_time_utc>
                    <geom:geometry_reference_time_tdb unit="s">613602088.962634</geom:geometry_reference_time_tdb>
                </geom:Geometry_Orbiter>
            </geom:Geometry>
        </Discipline_Area>
    </Observation_Area>
    <File_Area_Observational>
        <File>
            <file_name>20190612T090019S776_map_L0pan.fits</file_name>
            <creation_date_time>2020-01-17T19:16:18.256Z</creation_date_time>
            <file_size unit="byte">4443840</file_size>
        </File>
        <Header>
            <offset unit="byte">0</offset>
            <object_length unit="byte">17280</object_length>
            <parsing_standard_id>FITS 3.0</parsing_standard_id>
        </Header>
        <Array_2D_Image>
            <local_identifier>Active Area</local_identifier>
            <offset unit="byte">17280</offset>
            <axes>2</axes>
            <axis_index_order>Last Index Fastest</axis_index_order>
            <description>OCAMS image 1024 by 1024 pixel active array.</description>
            <Element_Array>
                <data_type>UnsignedMSB2</data_type>
                <unit>DN</unit>
                <scaling_factor>1</scaling_factor>
                <value_offset>32768</value_offset>
            </Element_Array>
            <Axis_Array>
                <axis_name>Line</axis_name>
                <elements>1024</elements>
                <sequence_number>1</sequence_number>
            </Axis_Array>
            <Axis_Array>
                <axis_name>Sample</axis_name>
                <elements>1024</elements>
                <sequence_number>2</sequence_number>
            </Axis_Array>
        </Array_2D_Image>
        <Header>
            <offset unit="byte">2116800</offset>
            <object_length unit="byte">2880</object_length>
            <parsing_standard_id>FITS 3.0</parsing_standard_id>
        </Header>
        <Array_2D_Image>
            <local_identifier>Active Array and Extended Pixel Regions</local_identifier>
            <offset unit="byte">2119680</offset>
            <axes>2</axes>
            <axis_index_order>Last Index Fastest</axis_index_order>
            <description>OCAMS 1044 sample by 1112 line extended pixel array. The extended pixel array contains the detector overscan and dark pixels.</description>
            <Element_Array>
                <data_type>UnsignedMSB2</data_type>
                <unit>DN</unit>
                <scaling_factor>1</scaling_factor>
                <value_offset>32768</value_offset>
            </Element_Array>
            <Axis_Array>
                <axis_name>Line</axis_name>
                <elements>{{MainLabel.IsisCube.Core.Dimensions.Lines.Value}} </elements>
                <sequence_number>1</sequence_number>
            </Axis_Array>
            <Axis_Array>
                <axis_name>Sample</axis_name>
                <elements>1112{{MainLabel.IsisCube.Core.Dimensions.Samples.Value}}</elements>
                <sequence_number>2</sequence_number>
            </Axis_Array>
        </Array_2D_Image>
    </File_Area_Observational>
</Product_Observational>
