Testing BulletWorldManager


Get an instance of the target manager
Create a target shape for  "$base/testData/hay_a_amica_5_itokawashape_v1_0_64q.bds"
Target shape status:
  Number of polygons:  49152
  Number of vertices:  25350
  Maximum distance:    0.683956
Current cache size:  1

Create a new target shape for the same file
Target shape status:
  Number of polygons:  49152
  Number of vertices:  25350
  Maximum distance:    0.683956
Current cache size:  1

Both shape instances point to the same object?  true

Both world instances point to the same object?  true

Free one of them
Current cache size:  1

Remove the common copy
Current cache size:  0

Ensure remaining world instance is still valid
  Number of polygons:  49152
  Number of vertices:  25350
  Maximum distance:    0.683956

Free the other
Current cache size:  0

Attempt to create a new target shape
Name:  ""
Current cache size:  1


Shows instances live on in factory after last requested shape is deleted
Current cache size:  1

Attempt to free a shape that doesn't exist - ignored in this implementation
