Unit Test for IdealCamera...
Testing image $base/testData/ab102401_ideal.cub ...
For upper left corner ...
DeltaSample = 0
DeltaLine = 0

For upper right corner ...
DeltaSample = 0
DeltaLine = 0

For lower left corner ...
DeltaSample = 0
DeltaLine = 0

For lower right corner ...
DeltaSample = 0
DeltaLine = 0

For center pixel position ...
Latitude OK
Longitude OK

Testing image $base/testData/f319b18_ideal.cub ...
For upper left corner ...
DeltaSample = 0
DeltaLine = 0

For upper right corner ...
DeltaSample = 0
DeltaLine = 0

For lower left corner ...
DeltaSample = 0
DeltaLine = 0

For lower right corner ...
DeltaSample = 0
DeltaLine = 0

For center pixel position ...
Latitude OK
Longitude OK

