UNIT TEST for Minnaert photometric function

Object = PhotometricModel
  Group = Algorithm
    Name = Minnaert
  End_Group
End_Object
End

PhotoK = 1
Test phase=0.0, incidence=0.0, emission=0.0 ...
Albedo = 1
Test phase=60.0, incidence=45.0, emission=30.0 ...
Albedo = 0.707107
Test phase=180.0, incidence=90.0, emission=90.0 ...
Albedo = 0

Test negative K value ...
**USER ERROR** Invalid value of Minnaert k [-1.0]

PhotoK = 0
Test phase=0.0, incidence=0.0, emission=0.0 ...
Albedo = 1
Test phase=60.0, incidence=45.0, emission=30.0 ...
Albedo = 1.1547
Test phase=180.0, incidence=90.0, emission=90.0 ...
Albedo = 0

PhotoK = 0.5
Test phase=0.0, incidence=0.0, emission=0.0 ...
Albedo = 1
Test phase=60.0, incidence=45.0, emission=30.0 ...
Albedo = 0.903602
Test phase=180.0, incidence=90.0, emission=90.0 ...
Albedo = 0

PhotoK = 2
Test phase=0.0, incidence=0.0, emission=0.0 ...
Albedo = 1
Test phase=60.0, incidence=45.0, emission=30.0 ...
Albedo = 0.433013
Test phase=180.0, incidence=90.0, emission=90.0 ...
Albedo = 0

