-------------------------------------------------------
v1: [ 1 2 3 ]
v2: [ 4 5 6 ]
v4: [ 2 2 2 ]
Scalar: [ 2 ]
Big: [ 2.22045e-16 ]
-------------------------------------------------------
Negative (-v1): [ -1 -2 -3 ]
Multiply (v1*v2): [ 4 10 18 ]
Multiply (v1*scalar): [ 2 4 6 ]
Multiply (big*big): [ 4.93038e-32 ]
Add (v1+v2): [ 5 7 9 ]
Add (v1+scalar): [ 3 4 5 ]
Subtract (v1-v2): [ -3 -3 -3 ]
Subtract (v1-scalar): [ -1 0 1 ]
Divide (v1/v2): [ 0.25 0.4 0.5 ]
Divide (v1/scalar): [ 0.5 1 1.5 ]
Divide (1/0): [ inf ]
Divide (-1/0): [ -inf ]
Exponent (v1^scalar): [ 1 4 9 ]
Square Root (sqrt[v1]): [ 1 1.41421 1.73205 ]
Absolute value (-v1): [ 1 2 3 ]
Log (log[v1]): [ 0 0.693147 1.09861 ]
Log10 (log10[v1]): [ 0 0.30103 0.477121 ]
LeftShift (v1<<scalar): [ 3 nan nan ]
RightShift (v1>>scalar): [ nan nan 1 ]
Min (v1): [ 1 ]
Max (v1): [ 3 ]
GreaterThan (v1>v4): [ 0 0 1 ]
LessThan (v1<v4): [ 1 0 0 ]
Equal (v1==v4): [ 0 1 0 ]
LessThanOrEqual (v1<=v4): [ 1 1 0 ]
GreaterThanOrEqual (v1>=v4): [ 0 1 1 ]
NotEqual (v1!=v4): [ 1 0 1 ]
Sine (v1): [ 0.841471 0.909297 0.14112 ]
Cosine (v1): [ 0.540302 -0.416147 -0.989992 ]
Tangent (v1): [ 1.55741 -2.18504 -0.142547 ]
Secant (v1): [ 1.85082 -2.403 -1.01011 ]
Cosecant (v1): [ 1.1884 1.09975 7.08617 ]
Cotangent (v1): [ 0.642093 -0.457658 -7.01525 ]
Arcsine (v1): [ 1.5708 nan nan ]
Arccosine (v1): [ 0 nan nan ]
Arctangent (v1): [ 0.785398 1.10715 1.24905 ]
SineH (v1): [ 1.1752 3.62686 10.0179 ]
CosineH (v1): [ 1.54308 3.7622 10.0677 ]
TangentH (v1): [ 0.761594 0.964028 0.995055 ]
Modulus (v1%v4): [ 1 0 1 ]
Bitwise And (v1,v4): [ 0 2 2 ]
Bitwise Or (v1,v4): [ 3 2 3 ]
Square Root(-1): [ nan ]
Log(of 0): [ -inf ]
-------------------------------------------------------
**ERROR** When trying to do a left shift calculation, a shift value greater than the data size was encountered. Shifting by this value would erase all of the data.
**ERROR** When trying to do a right shift calculation, a shift value greater than the data size was encountered. Shifting by this value would erase all of the data.
**PROGRAMMER ERROR** The stack based calculator cannot operate on vectors of differing sizes.
**ERROR** Math calculator stack is empty, cannot perform any more operations.
