----- Testing Constructors -----

Empty constructor
-1.7976931348623e+308 meters
Constructor given a value in meters
1500.5 meters
Constructor given a value in kilometers
1500500 meters
Copy constructor
1500.5 meters

----- Testing Accessors -----

Meters (redundant)
1 meters
Kilometers
1 kilometers

----- Testing Operators -----


Displacement 1: 1 meters
Displacement 2: 1 meters
Displacement 1 > Displacement 2 ? 0
Displacement 1 >= Displacement 2 ? 1
Displacement 1 == Displacement 2 ? 1
Displacement 1 <= Displacement 2 ? 1
Displacement 1 < Displacement 2 ? 0
Displacement 1 + Displacement 2 ? 2 meters
Displacement 1 - Displacement 2 ? 0 meters
Displacement 1 = Displacement 2... Displacement 1 = 1 meters

Displacement 1: 1 meters
Displacement 2: 10 meters
Displacement 1 > Displacement 2 ? 0
Displacement 1 >= Displacement 2 ? 0
Displacement 1 == Displacement 2 ? 0
Displacement 1 <= Displacement 2 ? 1
Displacement 1 < Displacement 2 ? 1
Displacement 1 + Displacement 2 ? 11 meters
Displacement 1 = Displacement 2... Displacement 1 = 10 meters

Displacement 1: 10 meters
Displacement 2: 1 meters
Displacement 1 > Displacement 2 ? 1
Displacement 1 >= Displacement 2 ? 1
Displacement 1 == Displacement 2 ? 0
Displacement 1 <= Displacement 2 ? 0
Displacement 1 < Displacement 2 ? 0
Displacement 1 + Displacement 2 ? 11 meters
Displacement 1 - Displacement 2 ? 9 meters
Displacement 1 = Displacement 2... Displacement 1 = 1 meters

Displacement 1: 1000 meters
Displacement 2: 1000 meters
Displacement 1 > Displacement 2 ? 0
Displacement 1 >= Displacement 2 ? 1
Displacement 1 == Displacement 2 ? 1
Displacement 1 <= Displacement 2 ? 1
Displacement 1 < Displacement 2 ? 0
Displacement 1 + Displacement 2 ? 2000 meters
Displacement 1 - Displacement 2 ? 0 meters
Displacement 1 = Displacement 2... Displacement 1 = 1000 meters
Displacement 1 += Displacement 2... Displacement 1 = 2000 meters
Displacement 1 -= Displacement 2... Displacement 1 = 1000 meters

----- Testing Error Checking -----

**PROGRAMMER ERROR** Displacement does not understand the enumerated value [-1] as a unit
**PROGRAMMER ERROR** Displacement has not been initialized, you must initialize it first before comparing with another displacement using [>]
**PROGRAMMER ERROR** Displacement has not been initialized, you must initialize it first before comparing with another displacement using [>]
**PROGRAMMER ERROR** Displacement has not been initialized, you must initialize it first before comparing with another displacement using [<]
**PROGRAMMER ERROR** Displacement has not been initialized, you must initialize it first before comparing with another displacement using [<]
