Test ControlNetVersioner
Reading: $control/testData/unitTest_ControlNetVersioner_PvlNetwork2_PvlV0001.net...

Read network...
Reading Control Points...
0% Processed10% Processed20% Processed30% Processed40% Processed50% Processed60% Processed70% Processed80% Processed90% Processed100% Processed
Write the network and re-read it...
After reading and writing to a binary form does Pvl match?
Reading/Writing control network is consistent

Reading: $control/testData/unitTest_ControlNetVersioner_PvlNetwork3_PvlV0001.net...

Read network...
Reading Control Points...
0% Processed10% Processed20% Processed30% Processed40% Processed50% Processed60% Processed70% Processed80% Processed90% Processed100% Processed
Converted directly to Pvl:
Object = ControlNetwork
  NetworkId    = Null
  TargetName   = Mars
  UserName     = Null
  Created      = Null
  LastModified = Null
  Description  = Null
  Version      = 5

  Object = ControlPoint
    PointType   = Free
    PointId     = 1
    ChooserName = Unknown
    DateTime    = 2018-01-09

    Group = ControlMeasure
      SerialNumber = M0
      MeasureType  = Candidate
      ChooserName  = Unknown
      DateTime     = 2018-01-09
      Ignore       = True
      Sample       = 0.0
      Line         = 0.0
    End_Group

    Group = ControlMeasure
      SerialNumber = M1
      MeasureType  = Candidate
      ChooserName  = Unknown
      DateTime     = 2018-01-09
      Sample       = 1.0
      Line         = 1.0
    End_Group

    Group = ControlMeasure
      SerialNumber = M2
      MeasureType  = Candidate
      ChooserName  = Unknown
      DateTime     = 2018-01-09
      Sample       = 1.0
      Line         = 1.0
    End_Group
  End_Object
End_Object
End
Write the network and re-read it...
After reading and writing to a binary form does Pvl match?
Conversion to Pvl stays consistent
Reading/Writing control network is consistent

Reading: $control/testData/unitTest_ControlNetVersioner_PvlNetwork1_PvlV0001.net...

Read network...
Reading Control Points...
0% Processed10% Processed20% Processed30% Processed40% Processed50% Processed60% Processed70% Processed80% Processed90% Processed100% Processed
Converted directly to Pvl:
Object = ControlNetwork
  NetworkId    = TestNet01
  TargetName   = Titan
  UserName     = bgeorge
  Created      = Null
  LastModified = Null
  Description  = "Test Network"
  Version      = 5

  Object = ControlPoint
    PointType   = Fixed
    PointId     = 1001
    ChooserName = Unknown
    DateTime    = 2018-01-19

    Group = ControlMeasure
      SerialNumber = Cassini-Huygens/ISSNA/1/1467436709.122
      MeasureType  = RegisteredPixel
      ChooserName  = Unknown
      DateTime     = 2018-01-19
      Sample       = 893.0
      Line         = 616.0
    End_Group

    Group = ControlMeasure
      SerialNumber = Cassini-Huygens/ISSNA/1/1467443189.122
      MeasureType  = RegisteredPixel
      ChooserName  = Unknown
      DateTime     = 2018-01-19
      Sample       = 799.25
      Line         = 701.21
      Reference    = True
    End_Group

    Group = ControlMeasure
      SerialNumber = Cassini-Huygens/ISSNA/1/1467454012.125
      MeasureType  = RegisteredPixel
      ChooserName  = Unknown
      DateTime     = 2018-01-19
      Sample       = 569.01
      Line         = 807.23
    End_Group
  End_Object
End_Object
End
Write the network and re-read it...
After reading and writing to a binary form does Pvl match?
Conversion to Pvl stays consistent
Reading/Writing control network is consistent

Reading: $control/testData/unitTest_ControlNetVersioner_ProtoNetwork1_ProtoV0001.net...

Read network...
Reading Control Points...
0% Processed10% Processed20% Processed30% Processed40% Processed50% Processed60% Processed70% Processed80% Processed90% Processed100% Processed
Converted directly to Pvl:
Object = ControlNetwork
  NetworkId    = Test
  TargetName   = Mars
  UserName     = TSucharski
  Created      = 2010-07-10T12:50:15
  LastModified = 2010-07-10T12:50:55
  Description  = "UnitTest of ControlNetwork"
  Version      = 5

  Object = ControlPoint
    PointType                = Constrained
    PointId                  = T0000
    ChooserName              = autoseed
    DateTime                 = 2010-08-27T17:10:06
    EditLock                 = True
    AprioriXYZSource         = Basemap
    AprioriXYZSourceFile     = /work1/tsucharski/basemap.cub
    AprioriRadiusSource      = DEM
    AprioriRadiusSourceFile  = $base/dems/molaMarsPlanetaryRadius0003.cub

    # AprioriLatitude = 31.999999989922 <degrees>
    AprioriX                 = -424.024048 <meters>

    # AprioriLongitude = 119.99999999551 <degrees>
    AprioriY                 = 734.4311949 <meters>

    # AprioriRadius = 999.99999984142 <meters>
    AprioriZ                 = 529.919264 <meters>

    # AprioriLatitudeSigma = 28.65696494252 <meters>  AprioriLongitudeSigma = 26.457513107566 <meters>  AprioriRadiusSigma = 38.454887341483 <meters>
    AprioriCovarianceMatrix  = (100.0, 0.0, 0.0, 2500.0, 0.0, 400.0)
    LatitudeConstrained      = True
    LongitudeConstrained     = True
    RadiusConstrained        = True

    # AdjustedLatitude = 31.999999989922 <degrees>
    AdjustedX                = -424.024048 <meters>

    # AdjustedLongitude = 119.99999999551 <degrees>
    AdjustedY                = 734.4311949 <meters>

    # AdjustedRadius = 999.99999984142 <meters>
    AdjustedZ                = 529.919264 <meters>

    # AdjustedLatitudeSigma = 28.65696494252 <meters>  AdjustedLongitudeSigma = 26.457513107566 <meters>  AdjustedRadiusSigma = 38.454887341483 <meters>
    AdjustedCovarianceMatrix = (100.0, 0.0, 0.0, 2500.0, 0.0, 400.0)

    Group = ControlMeasure
      SerialNumber = id0
      MeasureType  = Candidate
      ChooserName  = cnetref
      DateTime     = 2010-08-27T17:10:06
      EditLock     = True
    End_Group

    Group = ControlMeasure
      SerialNumber   = id1
      MeasureType    = Candidate
      ChooserName    = autoseed
      DateTime       = 2010-08-27T17:10:06
      Ignore         = True
      Sample         = 1.0
      Line           = 2.0
      Diameter       = 15.0
      AprioriSample  = 2.0
      AprioriLine    = 5.0
      SampleSigma    = 0.01 <pixels>
      LineSigma      = 0.21 <pixels>
      SampleResidual = -3.0 <pixels>
      LineResidual   = 4.0 <pixels>
    End_Group
  End_Object

  Object = ControlPoint
    PointType   = Free
    PointId     = T0001
    ChooserName = autoseed
    DateTime    = 2010-08-27T17:10:06
    Ignore      = True

    Group = ControlMeasure
      SerialNumber = id0
      MeasureType  = Candidate
      ChooserName  = cnetref
      DateTime     = 2010-08-27T17:10:06
      EditLock     = True
    End_Group

    Group = ControlMeasure
      SerialNumber   = id1
      MeasureType    = Candidate
      ChooserName    = autoseed
      DateTime       = 2010-08-27T17:10:06
      Ignore         = True
      Sample         = 1.0
      Line           = 2.0
      Diameter       = 15.0
      AprioriSample  = 2.0
      AprioriLine    = 5.0
      SampleSigma    = 0.01 <pixels>
      LineSigma      = 0.21 <pixels>
      SampleResidual = -3.0 <pixels>
      LineResidual   = 4.0 <pixels>
    End_Group
  End_Object

  Object = ControlPoint
    PointType   = Free
    PointId     = T0003
    ChooserName = autoseed
    DateTime    = 2010-08-27T17:10:06

    Group = ControlMeasure
      SerialNumber = id0
      MeasureType  = Candidate
      ChooserName  = cnetref
      DateTime     = 2010-08-27T17:10:06
      EditLock     = True
    End_Group

    Group = ControlMeasure
      SerialNumber   = id1
      MeasureType    = Candidate
      ChooserName    = autoseed
      DateTime       = 2010-08-27T17:10:06
      Ignore         = True
      Sample         = 1.0
      Line           = 2.0
      Diameter       = 15.0
      AprioriSample  = 2.0
      AprioriLine    = 5.0
      SampleSigma    = 0.01 <pixels>
      LineSigma      = 0.21 <pixels>
      SampleResidual = -3.0 <pixels>
      LineResidual   = 4.0 <pixels>
    End_Group
  End_Object

  Object = ControlPoint
    PointType   = Free
    PointId     = T0004
    ChooserName = autoseed
    DateTime    = 2010-08-27T17:10:06

    Group = ControlMeasure
      SerialNumber = id0
      MeasureType  = Candidate
      ChooserName  = cnetref
      DateTime     = 2010-08-27T17:10:06
      EditLock     = True
    End_Group

    Group = ControlMeasure
      SerialNumber   = id1
      MeasureType    = Candidate
      ChooserName    = autoseed
      DateTime       = 2010-08-27T17:10:06
      Ignore         = True
      Sample         = 1.0
      Line           = 2.0
      Diameter       = 15.0
      AprioriSample  = 2.0
      AprioriLine    = 5.0
      SampleSigma    = 0.01 <pixels>
      LineSigma      = 0.21 <pixels>
      SampleResidual = -3.0 <pixels>
      LineResidual   = 4.0 <pixels>
    End_Group
  End_Object
End_Object
End
Write the network and re-read it...
After reading and writing to a binary form does Pvl match?
Conversion to Pvl stays consistent
Reading/Writing control network is consistent

Reading: $control/testData/unitTest_ControlNetVersioner_BadNetwork_ProtoV0001.net...

Read network...
**I/O ERROR** Reading the control network [unitTest_ControlNetVersioner_BadNetwork_ProtoV0001.net] failed.
**USER ERROR** Cannot parse binary protobuf file.

Reading: $control/testData/unitTest_ControlNetVersioner_ProtoNetwork2_ProtoV0002.net...

Read network...
Reading Control Points...
0% Processed10% Processed20% Processed30% Processed40% Processed50% Processed60% Processed70% Processed80% Processed90% Processed100% Processed
Write the network and re-read it...
After reading and writing to a binary form does Pvl match?
Reading/Writing control network is consistent

Reading: $control/testData/unitTest_ControlNetVersioner_PvlNetwork8_PvlV0005.pvl...

Read network...
Reading Control Points...
0% Processed10% Processed20% Processed30% Processed40% Processed50% Processed60% Processed70% Processed80% Processed90% Processed100% Processed
Converted directly to Pvl:
Object = ControlNetwork
  NetworkId    = LUNAE_PALUS_THEMIS_DIR
  TargetName   = Mars
  UserName     = lweller
  Created      = 2012-01-04T12:09:57
  LastModified = 2012-01-04T12:09:57
  Description  = "Themis Day IR Network: Lunae Palus, Lat(0,30) Lon(270-315)"
  Version      = 5

  Object = ControlPoint
    PointType                = Free
    PointId                  = I00826010RDR_bndry_12_LUPA
    ChooserName              = cnetadd
    DateTime                 = 2012-01-04T17:01:32
    AprioriXYZSource         = AverageOfMeasures
    AprioriRadiusSource      = AverageOfMeasures

    # AprioriLatitude = 14.14339916959 <degrees>
    AprioriX                 = 1485514.8494536 <meters>

    # AprioriLongitude = 296.82889373072 <degrees>
    AprioriY                 = -2937138.2000946 <meters>

    # AprioriRadius = 3394325.0717817 <meters>
    AprioriZ                 = 829401.90409959 <meters>

    # AdjustedLatitude = 14.146765358974 <degrees>
    AdjustedX                = 1485464.8707894 <meters>

    # AdjustedLongitude = 296.8283466239 <degrees>
    AdjustedY                = -2937109.019407 <meters>

    # AdjustedRadius = 3394325.2138031 <meters>
    AdjustedZ                = 829595.31268436 <meters>

    # AdjustedLatitudeSigma = 100.08343601321 <meters>  AdjustedLongitudeSigma = 100.07117311087 <meters>  AdjustedRadiusSigma = 0.099947528407384 <meters>
    AdjustedCovarianceMatrix = (8096.6118516192, 3791.9236705506,
                                -1072.6708105639, 2516.0772474838,
                                2117.9301543094, 9418.2547424025)

    Group = ControlMeasure
      SerialNumber       = Odyssey/THEMIS_IR/698683699.000
      MeasureType        = RegisteredSubPixel
      ChooserName        = jigsaw
      DateTime           = 2012-01-04T17:01:32
      Sample             = 281.08153003015
      Line               = 11156.102814549
      AprioriSample      = 281.03269406111
      AprioriLine        = 11152.532413247
      SampleResidual     = 0.09390925836783 <pixels>
      LineResidual       = -0.40064279964683 <pixels>
      MinimumPixelZScore = -6.9339878963865
      MaximumPixelZScore = 7.8509687345151
      GoodnessOfFit      = 0.7774975693515
    End_Group

    Group = ControlMeasure
      SerialNumber   = Odyssey/THEMIS_IR/703655751.025
      MeasureType    = Candidate
      ChooserName    = jigsaw
      DateTime       = 2012-01-04T17:01:32
      Sample         = 50.0
      Line           = 119.0
      AprioriSample  = 63.884272146677
      AprioriLine    = 142.5235022424
      SampleResidual = -0.094840643252908 <pixels>
      LineResidual   = 0.40119503350171 <pixels>
      Reference      = True
    End_Group

    Group = ControlMeasure
      SerialNumber       = Odyssey/THEMIS_IR/823772384.051
      MeasureType        = RegisteredSubPixel
      ChooserName        = jigsaw
      DateTime           = 2012-01-04T17:01:32
      Sample             = 125.64867138851
      Line               = 6934.86240197
      AprioriSample      = 125.97474105797
      AprioriLine        = 6929.0974196911
      SampleResidual     = -0.21291253682794 <pixels>
      LineResidual       = 1.5456238534476 <pixels>
      JigsawRejected     = Yes
      MinimumPixelZScore = -6.9339878963865
      MaximumPixelZScore = 7.8509687345151
      GoodnessOfFit      = 0.83301329654337
    End_Group

    Group = ControlMeasure
      SerialNumber       = Odyssey/THEMIS_IR/886537550.076
      MeasureType        = RegisteredSubPixel
      ChooserName        = jigsaw
      DateTime           = 2012-01-04T17:01:32
      Sample             = 121.71328243649
      Line               = 1611.0779378425
      AprioriSample      = 121.96374543834
      AprioriLine        = 1604.7225382451
      SampleResidual     = -0.76190274948203 <pixels>
      LineResidual       = 2.9999718926613 <pixels>
      JigsawRejected     = Yes
      MinimumPixelZScore = -6.9339878963865
      MaximumPixelZScore = 7.8509687345151
      GoodnessOfFit      = 0.73500978891097
    End_Group
  End_Object

  Object = ControlPoint
    PointType                = Free
    PointId                  = I00826010RDR_bndry_18_LUPA
    ChooserName              = cnetadd
    DateTime                 = 2012-01-04T17:01:32
    AprioriXYZSource         = AverageOfMeasures
    AprioriRadiusSource      = AverageOfMeasures

    # AprioriLatitude = 1.5761959010641 <degrees>
    AprioriX                 = 1438906.6184968 <meters>

    # AprioriLongitude = 295.06807013258 <degrees>
    AprioriY                 = -3076198.23962 <meters>

    # AprioriRadius = 3397378.4988624 <meters>
    AprioriZ                 = 93449.442681098 <meters>

    # AdjustedLatitude = 1.5740867356935 <degrees>
    AdjustedX                = 1438753.7401475 <meters>

    # AdjustedLongitude = 295.06519690035 <degrees>
    AdjustedY                = -3076273.3580737 <meters>

    # AdjustedRadius = 3397378.3342506 <meters>
    AdjustedZ                = 93324.42152629 <meters>

    # AdjustedLatitudeSigma = 56.58050463946 <meters>  AdjustedLongitudeSigma = 56.523513347564 <meters>  AdjustedRadiusSigma = 0.099943774867249 <meters>
    AdjustedCovarianceMatrix = (2621.8486551013, 1225.183985133,
                                -35.999329178353, 575.49833284641,
                                80.485341554024, 3198.9240672187)

    Group = ControlMeasure
      SerialNumber       = Odyssey/THEMIS_IR/698683699.000
      MeasureType        = RegisteredSubPixel
      ChooserName        = jigsaw
      DateTime           = 2012-01-04T17:01:32
      Sample             = 262.1189848565
      Line               = 18645.53932567
      AprioriSample      = 263.9067249829
      AprioriLine        = 18640.965067677
      SampleResidual     = -0.12761620783141 <pixels>
      LineResidual       = 0.473333530677 <pixels>
      MinimumPixelZScore = -2.4444144842514
      MaximumPixelZScore = 6.9676729547839
      GoodnessOfFit      = 0.66365907994161
    End_Group

    Group = ControlMeasure
      SerialNumber       = Odyssey/THEMIS_IR/735440023.102
      MeasureType        = RegisteredSubPixel
      ChooserName        = jigsaw
      DateTime           = 2012-01-04T17:01:32
      Sample             = 113.19805161656
      Line               = 871.24205655933
      AprioriSample      = 114.24804752929
      AprioriLine        = 870.86225771974
      SampleResidual     = 0.029113440104908 <pixels>
      LineResidual       = -0.18796253373658 <pixels>
      MinimumPixelZScore = -2.4444144842514
      MaximumPixelZScore = 6.9676729547839
      GoodnessOfFit      = 0.78883477858692
    End_Group

    Group = ControlMeasure
      SerialNumber       = Odyssey/THEMIS_IR/743341642.230
      MeasureType        = RegisteredSubPixel
      ChooserName        = jigsaw
      DateTime           = 2012-01-04T17:01:32
      Sample             = 146.43702923022
      Line               = 1503.6954607526
      AprioriSample      = 147.51524919147
      AprioriLine        = 1503.5776603544
      SampleResidual     = 0.061164798476028 <pixels>
      LineResidual       = 0.0089720872815207 <pixels>
      MinimumPixelZScore = -2.4444144842514
      MaximumPixelZScore = 6.9676729547839
      GoodnessOfFit      = 0.89964014420426
    End_Group

    Group = ControlMeasure
      SerialNumber       = Odyssey/THEMIS_IR/748668439.128
      MeasureType        = RegisteredSubPixel
      ChooserName        = jigsaw
      DateTime           = 2012-01-04T17:01:32
      Sample             = 273.35496192874
      Line               = 7502.064819162
      AprioriSample      = 274.48842778612
      AprioriLine        = 7500.1422047045
      SampleResidual     = -0.070064463477593 <pixels>
      LineResidual       = -0.24223011077042 <pixels>
      MinimumPixelZScore = -2.4444144842514
      MaximumPixelZScore = 6.9676729547839
      GoodnessOfFit      = 0.86261888858658
    End_Group

    Group = ControlMeasure
      SerialNumber       = Odyssey/THEMIS_IR/863012025.153
      MeasureType        = RegisteredSubPixel
      ChooserName        = jigsaw
      DateTime           = 2012-01-04T17:01:32
      Sample             = 103.98926084184
      Line               = 761.53392870525
      AprioriSample      = 104.94650253457
      AprioriLine        = 760.35658417009
      SampleResidual     = 0.066430623970064 <pixels>
      LineResidual       = 0.031916462414969 <pixels>
      MinimumPixelZScore = -2.4444144842514
      MaximumPixelZScore = 6.9676729547839
      GoodnessOfFit      = 0.88323894279087
    End_Group

    Group = ControlMeasure
      SerialNumber   = Odyssey/THEMIS_IR/865231481.179
      MeasureType    = Candidate
      ChooserName    = jigsaw
      DateTime       = 2012-01-04T17:01:32
      Sample         = 201.0
      Line           = 713.0
      AprioriSample  = 231.97649098258
      AprioriLine    = 681.86891715185
      SampleResidual = 0.039205563748425 <pixels>
      LineResidual   = -0.084795557950841 <pixels>
      Reference      = True
    End_Group
  End_Object
End_Object
End
Write the network and re-read it...
After reading and writing to a binary form does Pvl match?
Conversion to Pvl stays consistent
Reading/Writing control network is consistent
Check conversions between the binary format and the pvl format.
The conversion methods for pvl->bin and bin->pvl are correct.

Reading: $control/testData/unitTest_ControlNetVersioner_PvlNetwork5_PvlV0003.pvl...

Read network...
Reading Control Points...
0% Processed10% Processed20% Processed30% Processed40% Processed50% Processed60% Processed70% Processed80% Processed90% Processed100% Processed
Write the network and re-read it...
After reading and writing to a binary form does Pvl match?
Reading/Writing control network is consistent

Reading: $control/testData/PvlNet_TestNetwork1_V2.net...

Read network...
Reading Control Points...
0% Processed10% Processed20% Processed30% Processed40% Processed50% Processed60% Processed70% Processed80% Processed90% Processed100% Processed
Write the network and re-read it...
After reading and writing to a binary form does Pvl match?
Reading/Writing control network is consistent

Reading: $control/testData/PvlNet_TestNetwork2_V3.net...

Read network...
Reading Control Points...
0% Processed10% Processed20% Processed30% Processed40% Processed50% Processed60% Processed70% Processed80% Processed90% Processed100% Processed
Write the network and re-read it...
After reading and writing to a binary form does Pvl match?
Reading/Writing control network is consistent

Reading: $control/testData/unitTest_ControlNetVersioner_PvlNetwork3_PvlV0001.net...

Read network...
Write the network and re-read it...
After reading and writing to a binary form does Pvl match?
Reading/Writing control network is consistent

Reading: $control/testData/unitTest_ControlNetVersioner_ProtoNetwork1_ProtoV0001.net...

Read network...
Write the network and re-read it...
After reading and writing to a binary form does Pvl match?
Reading/Writing control network is consistent

Reading: $control/testData/unitTest_ControlNetVersioner_ProtoNetwork2_ProtoV0002.net...

Read network...
Write the network and re-read it...
After reading and writing to a binary form does Pvl match?
Reading/Writing control network is consistent

Reading: $control/testData/unitTest_ControlNetVersioner_PvlNetwork4_PvlV0003.pvl...

Read network...
Write the network and re-read it...
After reading and writing to a binary form does Pvl match?
Reading/Writing control network is consistent

Test writing from ControlNet objects

Reading Control Points...
0% Processed10% Processed20% Processed30% Processed40% Processed50% Processed60% Processed70% Processed80% Processed90% Processed100% Processed
Adding Control Points to Network...
0% Processed10% Processed20% Processed30% Processed40% Processed50% Processed60% Processed70% Processed80% Processed90% Processed100% Processed

Test reading version 1 protobuf network

Reading Control Points...
0% Processed10% Processed20% Processed30% Processed40% Processed50% Processed60% Processed70% Processed80% Processed90% Processed100% Processed
Take all of the control points and delete them.
  1 point taken
  2 points taken
  3 points taken
  4 points taken

Test reading version 5 protobuf network

Reading Control Points...
0% Processed10% Processed20% Processed30% Processed40% Processed50% Processed60% Processed70% Processed80% Processed90% Processed100% Processed

Test writing with invalid target


Test reading a random PVL file

**I/O ERROR** Reading the control network [equirectangular.map] failed.
**I/O ERROR** Could not determine the control network file type.

Test reading a PVL files with missing header information

**I/O ERROR** Reading the control network [unitTest_ControlNetVersioner_PvlNetwork_BadHeaderV1.net] failed.
**I/O ERROR** Missing required header information.
**ERROR** PVL Keyword [TargetName] does not exist in [Object = ControlNetwork] in file [/usgs/cpkgs/isis3/data/control/testData/unitTest_ControlNetVersioner_PvlNetwork_BadHeaderV1.net].
**I/O ERROR** Reading the control network [unitTest_ControlNetVersioner_PvlNetwork_BadHeaderV2.net] failed.
**I/O ERROR** Missing required header information.
**ERROR** PVL Keyword [TargetName] does not exist in [Object = ControlNetwork] in file [/usgs/cpkgs/isis3/data/control/testData/unitTest_ControlNetVersioner_PvlNetwork_BadHeaderV2.net].
**I/O ERROR** Reading the control network [unitTest_ControlNetVersioner_PvlNetwork_BadHeaderV3.net] failed.
**I/O ERROR** Missing required header information.
**ERROR** PVL Keyword [TargetName] does not exist in [Object = ControlNetwork] in file [/usgs/cpkgs/isis3/data/control/testData/unitTest_ControlNetVersioner_PvlNetwork_BadHeaderV3.net].
**I/O ERROR** Reading the control network [unitTest_ControlNetVersioner_PvlNetwork_BadHeaderV4.net] failed.
**I/O ERROR** Missing required header information.
**ERROR** PVL Keyword [TargetName] does not exist in [Object = ControlNetwork] in file [/usgs/cpkgs/isis3/data/control/testData/unitTest_ControlNetVersioner_PvlNetwork_BadHeaderV4.net].
**I/O ERROR** Reading the control network [unitTest_ControlNetVersioner_PvlNetwork_BadHeaderV5.net] failed.
**I/O ERROR** Missing required header information.
**ERROR** PVL Keyword [TargetName] does not exist in [Object = ControlNetwork] in file [/usgs/cpkgs/isis3/data/control/testData/unitTest_ControlNetVersioner_PvlNetwork_BadHeaderV5.net].

Test reading a protobuf file with a bad version number

**I/O ERROR** Reading the control network [unitTest_ControlNetVersioner_ProtoNetwork_BadVersion.net] failed.
**I/O ERROR** The Protobuf file version [7] is not supported.

Test reading a protobuf file with no version number

**I/O ERROR** Reading the control network [unitTest_ControlNetVersioner_ProtoNetwork_NoVersion.net] failed.
**ERROR** PVL Keyword [StartByte] does not exist in [Object = Core].
