Object = std2isis
  IsisVersion       = "3.4.6.0 alpha | 2014-01-14"
  ProgramVersion    = 2014-01-17
  ProgramPath       = /work/projects/isis/latest/m01813/isis/bin
  ExecutionDateTime = 2014-03-28T17:02:46
  HostName          = prog6
  UserName          = janderson
  Description       = "Imports a cube from PNG, JPEG, JP2, BMP or TIFF format"

  Group = UserParameters
    FROM         = N10NAPPW06666039.tif
    TO           = ap.cub
    MODE         = AUTO
    SETNULLRANGE = NO
    SETHRSRANGE  = NO
    SETLRSRANGE  = NO
  End_Group
End_Object

Object = apinit
  IsisVersion       = "3.4.6.0 alpha | 2014-01-14"
  ProgramVersion    = 2013-11-15
  ProgramPath       = /work/projects/isis/latest/m01813/isis/src/local/apps/a-
                      pinit
  ExecutionDateTime = 2014-03-28T17:02:46
  HostName          = prog6
  UserName          = janderson
  Description       = "Initialize aerial photo with interior and exterior
                       orientation information."

  Group = UserParameters
    FROM             = ap.cub
    DATETIME         = 1999-06-12T12:05
    ALTITUDE         = 6096
    CENTERLAT        = 39.9363
    CENTERLON        = 255.285823
    SHAPEMODEL       = dtm.cub
    FOCALLENGTH      = 152.818
    FIDUCIALX        = "-106.0, -0.003, 105.999, -110.005, 109.999, -106.008,
                        -0.003, 105.998"
    FIDUCIALY        = "106.000, 109.999, 105.994, 0.002, 0.002, -105.999,
                        -110.004, -105.999"
    FIDUCIALSAMPLE   = "574, 2040, 3500, 513, 3562, 578, 2039, 3497"
    FIDUCIALLINE     = "255, 194, 261, 1721, 1721, 3182, 3245, 3180"
    FIDUCIALTEMPLATE = None
    KCOEFS           = "1.27485E-05, 3.73255E-09, -6.95721E-13, 2.3884E-17,
                        0.0"
    PCOEFS           = "0, 0, 0, 0"
    XP               = -0.004
    YP               = 0
    XIPP             = -0.002
    YIPP             = 0.001
    ROLLNUMBER       = Unknown
    FRAMENUMBER      = Unknown
    CAMERASN         = Unknown
    LENSESN          = Unknown
    CALREPORT        = Unknown
  End_Group
End_Object

Object = jigsaw
  IsisVersion       = "3.4.6.0 alpha | 2014-01-14"
  ProgramVersion    = 2014-02-13
  ProgramPath       = /work/projects/isis/latest/m01813/isis/bin
  ExecutionDateTime = 2014-03-28T17:05:36
  HostName          = prog6
  UserName          = janderson
  Description       = "Improves camera pointing and a whole lot more!"

  Group = UserParameters
    FROMLIST             = ap.lis
    CNET                 = handMade.net
    ONET                 = o.net
    OBSERVATIONS         = No
    RADIUS               = No
    UPDATE               = YES
    METHOD               = SPARSE
    OUTLIER_REJECTION    = No
    REJECTION_MULTIPLIER = 3.0
    ERRORPROPAGATION     = No
    MODEL1               = NONE
    SIGMA0               = 1.0e-10
    MAXITS               = 50
    CKDEGREE             = 2
    CKSOLVEDEGREE        = 2
    CAMSOLVE             = ANGLES
    TWIST                = Yes
    OVEREXISTING         = No
    SPSOLVE              = NONE
    BUNDLEOUT_TXT        = yes
    OUTPUT_CSV           = yes
    RESIDUALS_CSV        = yes
  End_Group
End_Object

Object = jigsaw
  IsisVersion       = "3.4.6.0 alpha | 2014-01-14"
  ProgramVersion    = 2014-02-13
  ProgramPath       = /work/projects/isis/latest/m01813/isis/bin
  ExecutionDateTime = 2014-03-28T17:09:51
  HostName          = prog6
  UserName          = janderson
  Description       = "Improves camera pointing and a whole lot more!"

  Group = UserParameters
    FROMLIST             = ap.lis
    CNET                 = handMade.net
    ONET                 = o.net
    OBSERVATIONS         = No
    RADIUS               = No
    UPDATE               = YES
    METHOD               = SPARSE
    OUTLIER_REJECTION    = No
    REJECTION_MULTIPLIER = 3.0
    ERRORPROPAGATION     = No
    MODEL1               = NONE
    SIGMA0               = 1.0e-10
    MAXITS               = 50
    CKDEGREE             = 2
    CKSOLVEDEGREE        = 2
    CAMSOLVE             = ANGLES
    TWIST                = Yes
    OVEREXISTING         = No
    SPKDEGREE            = 2
    SPKSOLVEDEGREE       = 2
    SPSOLVE              = POSITION
    OVERHERMITE          = No
    BUNDLEOUT_TXT        = yes
    OUTPUT_CSV           = yes
    RESIDUALS_CSV        = yes
  End_Group
End_Object

Object = cubeatt
  IsisVersion       = "3.4.6.5759 alpha | 2014-01-14"
  ProgramVersion    = 2012-07-03
  ProgramPath       = /usgs/pkgs/isis3beta2014-04-04/isis/bin
  ExecutionDateTime = 2014-04-04T16:23:43
  HostName          = prog6
  UserName          = kbecker
  Description       = "Cube attribute editor"

  Group = UserParameters
    FROM       = ap.cub
    TO         = eros_ap.cub+detached
    PROPTABLES = true
  End_Group
End_Object
