Unit Test for UvvisCamera...
FileName: lub0428b.cub
CK Frame: -40002

Kernel IDs: 
CK Frame ID = -40000
CK Reference ID = 1
SPK Target ID = -40
SPK Reference ID = 1

Shutter open = -180463688.875367433
Shutter close = -180463688.866777033

For upper left corner ...
DeltaSample = 0.000000000
DeltaLine = 0.000000000

For upper right corner ...
DeltaSample = 0.000000000
DeltaLine = 0.000000000

For lower left corner ...
DeltaSample = 0.000000000
DeltaLine = 0.000000000

For lower right corner ...
DeltaSample = 0.000000000
DeltaLine = 0.000000000

For center pixel position ...
Latitude OK
Longitude OK


Testing name methods ...
Spacecraft Name Long: Clementine 1
Spacecraft Name Short: Clementine1
Instrument Name Long: Ultraviolet Visible Camera
Instrument Name Short: UVVIS
