Unit test for Isis::Cube
Constructing cube ... 
File   = 
Samps  = 512
Lines  = 512
Bands  = 0
Base   = 0
Mult   = 1
Type   = 7
Atchd  = 1
Dtchd  = 0
Format = 1
Open   = 0
R/O    = 0
R/W    = 1
Lbytes = 65536

Creating 32-bit cube ... 
File   = /tmp/IsisCube_01.cub
Samps  = 150
Lines  = 200
Bands  = 2
Base   = 0
Mult   = 1
Type   = 7
Atchd  = 1
Dtchd  = 0
Format = 1
Open   = 1
R/O    = 0
R/W    = 1
Lbytes = 65536

Write cube ... 
Opening cube ... 
File   = /tmp/IsisCube_01.cub
Samps  = 150
Lines  = 200
Bands  = 2
Base   = 0
Mult   = 1
Type   = 7
Atchd  = 1
Dtchd  = 0
Format = 1
Open   = 1
R/O    = 1
R/W    = 0
Lbytes = 65536

Comparing cube ... 

Creating 8-bit cube ... 
Comparing cube ... 
File   = /tmp/IsisCube_02.lbl
Samps  = 150
Lines  = 200
Bands  = 1
Base   = 200
Mult   = -1
Type   = 1
Atchd  = 0
Dtchd  = 1
Format = 0
Open   = 1
R/O    = 1
R/W    = 0
Lbytes = 419

Creating 16-bit cube ... 
Comparing cube ... 
File   = /tmp/IsisCube_03.cub
Samps  = 150
Lines  = 200
Bands  = 2
Base   = 30000
Mult   = -1
Type   = 4
Atchd  = 1
Dtchd  = 0
Format = 1
Open   = 1
R/O    = 1
R/W    = 0
Lbytes = 65536

Testing histogram method, band 1 ... 
Computing min/max for histogram
0% Processed10% Processed20% Processed30% Processed40% Processed50% Processed60% Processed70% Processed80% Processed90% Processed100% Processed
Gathering histogram
0% Processed10% Processed20% Processed30% Processed40% Processed50% Processed60% Processed70% Processed80% Processed90% Processed100% Processed
Average:        14900
Standard Dev:   8602.66
Mode:           149.148
Total Pixels:   30000
Null Pixels:    0

Testing histogram method, all bands ... 
Computing min/max for histogram
0% Processed10% Processed20% Processed30% Processed40% Processed50% Processed60% Processed70% Processed80% Processed90% Processed100% Processed
Gathering histogram
0% Processed10% Processed20% Processed30% Processed40% Processed50% Processed60% Processed70% Processed80% Processed90% Processed100% Processed
Average:        29800
Standard Dev:   17205.2
Mode:           149.148
Total Pixels:   60000
Null Pixels:    0

**PROGRAMMER ERROR** Invalid band in [CubeInfo::Histogram]
Testing statistics method, band 1 ... 
Gathering statistics
0% Processed10% Processed20% Processed30% Processed40% Processed50% Processed60% Processed70% Processed80% Processed90% Processed100% Processed
Average:        14900
Standard Dev:   8602.66
Total Pixels:   30000
Null Pixels:    0

Testing statistics method, all bands ... 
Gathering statistics
0% Processed10% Processed20% Processed30% Processed40% Processed50% Processed60% Processed70% Processed80% Processed90% Processed100% Processed
Average:        29800
Standard Dev:   17205.2
Total Pixels:   60000
Null Pixels:    0

**PROGRAMMER ERROR** Invalid band in [CubeInfo::Statistics]

Virtual band tests
Nbands = 2
Band 1 = 1
Band 2 = 2

Nbands = 1
Band 1 = 2

ReOpen tests
File   = /tmp/IsisCube_01.cub
Samps  = 150
Lines  = 200
Bands  = 1
Base   = 0
Mult   = 1
Type   = 7
Atchd  = 1
Dtchd  = 0
Format = 1
Open   = 1
R/O    = 1
R/W    = 0
Lbytes = 65536

File   = /tmp/IsisCube_01.cub
Samps  = 150
Lines  = 200
Bands  = 1
Base   = 0
Mult   = 1
Type   = 7
Atchd  = 1
Dtchd  = 0
Format = 1
Open   = 1
R/O    = 0
R/W    = 1
Lbytes = 65536

File   = /tmp/IsisCube_01.cub
Samps  = 150
Lines  = 200
Bands  = 1
Base   = 0
Mult   = 1
Type   = 7
Atchd  = 1
Dtchd  = 0
Format = 1
Open   = 1
R/O    = 1
R/W    = 0
Lbytes = 65536

Testing errors ... 
**PROGRAMMER ERROR** Cube::Open - You already have [/tmp/IsisCube_01.cub] opened
**PROGRAMMER ERROR** Cube::Create - You already have [/tmp/IsisCube_01.cub] opened
**PROGRAMMER ERROR** The cube [/tmp/IsisCube_01.cub] is opened read-only ... you can't write to it
**I/O ERROR** Unable to open [blah]
**PROGRAMMER ERROR** Out of array bounds [2]
**PROGRAMMER ERROR** Out of array bounds [0]
**PROGRAMMER ERROR** Cube::Read - Try opening a file before you read it
**PROGRAMMER ERROR** Cube::Write - Try opening/creating a file before you write it
**I/O ERROR** Label space is full in [/tmp/IsisCube_04.cub] unable to write labels
**USER ERROR** The cube you are attempting to create [/tmp/IsisCube_05] is [33527GB] This is larger than the current allowed size of [12GB]. The cube dimensions were (S,L,B) [1000000, 1000000, 9] with [4] bytes per pixel. If you still wish to create this cube, the maximum value can be changed in the file [~/.Isis/IsisPreferences] within the group CubeCustomization, keyword MaximumSize.
**PROGRAMMER ERROR** Invalid value for argument [access] must be [r,rw]
**PROGRAMMER ERROR** SetDimensions:  Invalid number of sample, lines or bands
**PROGRAMMER ERROR** SetDimensions:  Invalid number of sample, lines or bands
**PROGRAMMER ERROR** SetDimensions:  Invalid number of sample, lines or bands
**PROGRAMMER ERROR** Cannot open read/write [/usgs/cpkgs/isis3/data/base/testData/isisTruth.cub] will be opened read only
