# This translation file is used to convert a specific GeoTiff PCS code to an 
#ISIS Mapping label group. 
# NOTE: This needs to be generalized, so the data is not repeated in many 
# translations for the other codes

Group = ProjectionName
  Auto           = 1
  InputKey       = Code
  OutputName     = ProjectionName
  OutputPosition = (Group, Mapping)
  Translation    = (TransverseMercator, 26915)
End_Group

Group = CenterLatitude
  Auto           = 1
  InputKey       = Code
  OutputName     = CenterLatitude
  OutputPosition = (Group, Mapping)
  Translation    = (0.0, 26915)
End_Group

Group = CenterLongitude
  Auto           = 1
  InputKey       = Code
  OutputName     = CenterLongitude
  OutputPosition = (Group, Mapping)
  Translation    = (-93.0, 26915)
End_Group

Group = ScaleFactor
  Auto           = 1
  InputKey       = Code
  OutputName     = ScaleFactor
  OutputPosition = (Group, Mapping)
  Translation    = (0.9996, 26915)
End_Group

// NOTE: This translation only fills in the False Easting
// The remainder of the X value comes from the Tiff tiepoint tag
Group = FalseEasting
  Auto           = 1
  InputKey       = Code
  OutputName     = FalseEasting
  OutputPosition = (Group, Mapping)
  Translation    = (-500000.0, 26915)
End_Group

// NOTE: This translation only fills in the False Northing
// The remainder of the Y value comes from the Tiff tiepoint tag
Group = FalseNorthing
  Auto           = 1
  InputKey       = Code
  OutputName     = FalseNorthing
  OutputPosition = (Group, Mapping)
  Translation    = (0.0, 26915)
End_Group

Group = TargetName
  Auto           = 1
  InputKey       = Code
  OutputName     = TargetName
  OutputPosition = (Group, Mapping)
  Translation    = (Earth, 26915)
End_Group

Group = EquatorialRadius
  Auto           = 1
  InputKey       = Code
  OutputName     = EquatorialRadius
  OutputPosition = (Group, Mapping)
  Translation    = (6378137.00, 26915)
End_Group

Group = PolarRadius
  Auto           = 1
  InputKey       = Code
  OutputName     = PolarRadius
  OutputPosition = (Group, Mapping)
  Translation    = (6356752.31, 26915)
End_Group

Group = LatitudeType
  Auto           = 1
  InputKey       = Code
  OutputName     = LatitudeType
  OutputPosition = (Group, Mapping)
  Translation    = (Planetographic, 26915)
End_Group

Group = LongitudeDirection
  Auto           = 1
  InputKey       = Code
  OutputName     = LongitudeDirection
  OutputPosition = (Group, Mapping)
  Translation    = (PositiveEast, 26915)
End_Group

Group = LongitudeDomain
  Auto           = 1
  InputKey       = Code
  OutputName     = LongitudeDomain
  OutputPosition = (Group, Mapping)
  Translation    = (180, 26915)
End_Group

End
