Testing ProcessRubberSheet Class ... 
The band changed to :1
Output Sample:Line = 1:1
Output Sample:Line = 128:1
Output Sample:Line = 1:128
Output Sample:Line = 128:128
Output Sample:Line = 64.5:64.5
Output Sample:Line = 1:1
Output Sample:Line = 64:1
Output Sample:Line = 1:64
Output Sample:Line = 64:64
Output Sample:Line = 32.5:32.5
Output Sample:Line = 65:1
Output Sample:Line = 128:1
Output Sample:Line = 65:64
Output Sample:Line = 128:64
Output Sample:Line = 96.5:32.5
Output Sample:Line = 1:65
Output Sample:Line = 64:65
Output Sample:Line = 1:128
Output Sample:Line = 64:128
Output Sample:Line = 32.5:96.5
Output Sample:Line = 65:65
Output Sample:Line = 128:65
Output Sample:Line = 65:128
Output Sample:Line = 128:128
Output Sample:Line = 96.5:96.5
The band changed to :2
Output Sample:Line = 1:1
Output Sample:Line = 128:1
Output Sample:Line = 1:128
Output Sample:Line = 128:128
Output Sample:Line = 64.5:64.5
Output Sample:Line = 1:1
Output Sample:Line = 64:1
Output Sample:Line = 1:64
Output Sample:Line = 64:64
Output Sample:Line = 32.5:32.5
Output Sample:Line = 65:1
Output Sample:Line = 128:1
Output Sample:Line = 65:64
Output Sample:Line = 128:64
Output Sample:Line = 96.5:32.5
Output Sample:Line = 1:65
Output Sample:Line = 64:65
Output Sample:Line = 1:128
Output Sample:Line = 64:128
Output Sample:Line = 32.5:96.5
Output Sample:Line = 65:65
Output Sample:Line = 128:65
Output Sample:Line = 65:128
Output Sample:Line = 128:128
Output Sample:Line = 96.5:96.5

Testing NO input with one output error ...
**PROGRAMMER ERROR** You must specify exactly one input cube.

Testing one input with NO output error ...
**PROGRAMMER ERROR** You must specify exactly one output cube.

