Unit Test for Mariner10Camera...
FileName: 27265.cub
CK Frame: -76000

Kernel IDs: 
CK Frame ID = -76000
CK Reference ID = 1
SPK Target ID = -76
SPK Reference ID = 1

Spacecraft Name Long: Mariner 10
Spacecraft Name Short: Mariner10
Instrument Name Long: Mariner 10 Vidicon A
Instrument Name Short: VIDICON A

Shutter open = -812916168.429748774
Shutter close = -812916168.406948805

For upper left corner ...
DeltaSample = -0.025023890
DeltaLine = 0.011788867

For upper right corner ...
DeltaSample = 0.011346680
DeltaLine = -0.001374092

For lower left corner ...
DeltaSample = 0.000000000
DeltaLine = 0.012839846

For lower right corner ...
DeltaSample = -0.012474689
DeltaLine = 0.051604129

For center pixel position ...
Latitude OK
Longitude OK

--------------------------------------------
FileName: 166474.cub
CK Frame: -76000

Kernel IDs: 
CK Frame ID = -76000
CK Reference ID = 1
SPK Target ID = -76
SPK Reference ID = 1

Spacecraft Name Long: Mariner 10
Spacecraft Name Short: Mariner10
Instrument Name Long: Mariner 10 Vidicon B
Instrument Name Short: VIDICON B

Shutter open = -797710216.329613090
Shutter close = -797710216.329613090

For upper left corner ...
DeltaSample = 0.027567746
DeltaLine = -0.045238913

For upper right corner ...
DeltaSample = 0.024898085
DeltaLine = 0.003578730

For lower left corner ...
DeltaSample = -0.066291784
DeltaLine = 0.044051204

For lower right corner ...
DeltaSample = 0.004965991
DeltaLine = 0.011228801

For center pixel position ...
Latitude OK
Longitude OK

--------------------------------------------

Testing exceptions:

**USER ERROR** File does not appear to be a Mariner10 image. InstrumentId [AMICA] is invalid Mariner 10 value.
