Unit Test for Mariner10Camera...
Testing image $mariner10/testData/27265.cub ...
For upper left corner ...
DeltaSample = -0.0250238898
DeltaLine = 0.0117888667

For upper right corner ...
DeltaSample = 0.0113466804
DeltaLine = -0.0013740917

For lower left corner ...
DeltaSample = 0
DeltaLine = 0.0128398463

For lower right corner ...
DeltaSample = -0.0124746887
DeltaLine = 0.0516041295

For center pixel position ...
Latitude OK
Longitude OK
Testing image $mariner10/testData/166474.cub ...
For upper left corner ...
DeltaSample = 0.0275677459
DeltaLine = -0.0452389126

For upper right corner ...
DeltaSample = 0.0248980849
DeltaLine = 0.0035787304

For lower left corner ...
DeltaSample = -0.0662917843
DeltaLine = 0.0440512044

For lower right corner ...
DeltaSample = 0.00496599101
DeltaLine = 0.0112288006

For center pixel position ...
Latitude OK
Longitude OK
