
Camera* from: $mgs/testData/ab102401.lev2.cub
Line: 453, Sample: 534
Lat: 18.221, Lon: 226.671
RightAscension: 347.016, Declination: -51.2677

SetImage (sample, line): 1

NorthAzimuth: 269.544
SunAzimuth: 168.17
SpacecraftAzimuth: 184.591
OffNadirAngle: 44.4225

SetUniversalGround(lat, lon): 1
SetRightAscensionDeclination(ra, dec): 1
HasProjection: 1
IsBandIndependent called...
ReferenceBand: 0
HasReferenceBand: 0
SetBand called, band: 7
Sample: 408
Line: 962
GroundRange: 0
IntersectsLongitudeDomain: 0
PixelResolution: 628
LineResolution: 628
SampleResolution: 628
DetectorResolution: 157
LowestImageResolution: 2047
HighestImageResolution: 430
Calling BasicMapping (pvl)...
BasicMapping PVL: 
Object = IsisCube
  Object = Core
    StartByte   = 65537
    Format      = Tile
    TileSamples = 128
    TileLines   = 128

    Group = Dimensions
      Samples = 959
      Lines   = 1404
      Bands   = 1
    End_Group

    Group = Pixels
      Type       = Real
      ByteOrder  = Lsb
      Base       = 0.0
      Multiplier = 1.0
    End_Group
  End_Object

  Group = Instrument
    SpacecraftName        = "MARS GLOBAL SURVEYOR"
    InstrumentId          = MOC-WA
    TargetName            = Mars
    StartTime             = 1997-10-20T10:58:37.46
    StopTime              = 1997-10-20T11:03:44.66
    CrosstrackSumming     = 4
    DowntrackSumming      = 4
    FocalPlaneTemperature = 213.1
    GainModeId            = 1A
    LineExposureDuration  = 100.000000 <milliseconds>
    MissionPhaseName      = AB-1
    OffsetModeId          = 5
    SpacecraftClockCount  = 561812335:32
    RationaleDesc         = "OLYMPUS MONS SPECIAL RED WIDE ANGLE"
    FirstLineSample       = 673
  End_Group

  Group = Archive
    DataSetId           = MGS-M-MOC-NA/WA-2-DSDP-L0-V1.0
    ProductId           = AB-1-024/01
    ProducerId          = MGS_MOC_TEAM
    ProductCreationTime = 1999-01-15T20:40:59
    SoftwareName        = "makepds 1.3"
    UploadId            = moc_p024_v1.sasf
    ImageNumber         = 7293-024/01
    ImageKeyId          = 56181-024/01
  End_Group

  Group = BandBin
    FilterName   = RED
    OriginalBand = 1
    Center       = 0.6134 <micrometers>
    Width        = 5.0e-02 <micrometers>
  End_Group

  Group = Kernels
    NaifFrameCode             = -94032
    LeapSecond                = $base/kernels/lsk/naif0008.tls
    TargetAttitudeShape       = $base/kernels/pck/pck00008.tpc
    TargetPosition            = $base/kernels/spk/de405.bsp
    Instrument                = $mgs/kernels/ik/moc20.ti
    SpacecraftClock           = $mgs/kernels/sclk/MGS_SCLKSCET.00061.tsc
    InstrumentAddendum        = $mgs/kernels/iak/mocAddendum004.ti
    InstrumentPointing        = $mgs/kernels/ck/mgs_sc_ab1.bc
    InstrumentPosition        = $mgs/kernels/spk/mgs_ab1.bsp
    ShapeModel                = $base/dems/molaMarsPlanetaryRadius0004.cub
    InstrumentPositionQuality = Reconstructed
    InstrumentPointingQuality = Reconstructed
    CameraVersion             = 1
  End_Group

  Group = Radiometry
    CalibrationKernel = /usgs/cpkgs/isis3/data/mgs/calibration/moccal.ker.001
    CoefficientFile   = $MGS/calibration/mocRedWA.coef

    #  Radiometric equation in moccal
    #  r = (pixel - z + off) / a - g / ex - dc
    a                 = 16.03
    off               = 25.0
    ex                = 100.0
    z                 = 27.67658
    dc                = 1.33691e-03
    g                 = 0.123262

    #  Reflectance = r * iof, where iof = (s * s) / w0
    w0                = 3.991
    s                 = 1.4234269469347
    iof               = 0.50767834459028
  End_Group

  Group = Mapping
    ProjectionName         = Sinusoidal
    CenterLongitude        = 227.95679808356
    TargetName             = Mars
    EquatorialRadius       = 3396190.0 <meters>
    PolarRadius            = 3376200.0 <meters>
    LatitudeType           = Planetocentric
    LongitudeDirection     = PositiveEast
    LongitudeDomain        = 360
    MinimumLatitude        = 10.766902750622
    MaximumLatitude        = 34.44419678224
    MinimumLongitude       = 219.7240455337
    MaximumLongitude       = 236.18955063342
    UpperLeftCornerX       = -480000.0 <meters>
    UpperLeftCornerY       = 2042000.0 <meters>
    PixelResolution        = 1000.0 <meters/pixel>
    Scale                  = 59.274697523306 <pixels/degree>
    TrueScaleLatitude      = 0.0
    LineProjectionOffset   = -2041.5
    SampleProjectionOffset = -479.5
  End_Group

  Group = AlphaCube
    AlphaSamples        = 640
    AlphaLines          = 768
    AlphaStartingSample = 0.5
    AlphaStartingLine   = 0.5
    AlphaEndingSample   = 640.5
    AlphaEndingLine     = 768.5
    BetaSamples         = 640
    BetaLines           = 768
  End_Group
End_Object

Object = Label
  Bytes = 65536
End_Object

Object = History
  Name      = IsisCube
  StartByte = 5832705
  Bytes     = 4341
End_Object

Group = Mapping
  TargetName         = Mars
  EquatorialRadius   = 3396190.0 <meters>
  PolarRadius        = 3376200.0 <meters>
  LatitudeType       = Planetocentric
  LongitudeDirection = PositiveEast
  LongitudeDomain    = 360
  MinimumLatitude    = 10.763445899478
  MaximumLatitude    = 34.449775120271
  MinimumLongitude   = 218.13667853438
  MaximumLongitude   = 237.62560286587
  PixelResolution    = 429.5263218
  ProjectionName     = Sinusoidal
End_Group
End

FocalLength: 11.2
PixelPitch: 0.007
Samples: 959
Lines: 1404
Bands: 1
ParentLines: 768
ParentSamples: 640
**PROGRAMMER ERROR** Camera::RaDecRange can not calculate a right ascension, declination range for projected images which are not projected to sky
**PROGRAMMER ERROR** Camera::RaDecResolution can not calculate a right ascension, declination resolution for projected images which are not projected to sky
Calling Distortion, FocalPlane, Detector, Ground, and Sky Map functions... Done.
Calling IgnoreProjection (false)...

Testing SetUniversalGround(lat,lon,radius)...
Has intersection 1
Latitude = 18.2
Longitude = 227
Radius = 3.41e+06
Point = -2225 -2359 1068

Test Forward/Reverse Camera Calculations At Center Of Image...
Sample = 480
Line = 702
SetImage (sample, line): 1
Latitude = 22.6
Longitude = 228
Radius = 3.4e+06
Point = -2102 -2329 1307
SetUniversalGround (lat, lon, radius): 1
Sample = 479.5
Line = 702


/---------- Test Polar Boundary Conditions

Camera* from: $clementine1/testData/lub5992r.292.lev1.phot.cub
Basic Mapping: 
Group = Mapping
  TargetName         = Moon
  EquatorialRadius   = 1737400.0 <meters>
  PolarRadius        = 1737400.0 <meters>
  LatitudeType       = Planetocentric
  LongitudeDirection = PositiveEast
  LongitudeDomain    = 360
  MinimumLatitude    = 87.8
  MaximumLatitude    = 89.891493555786
  MinimumLongitude   = 0.015582385467516
  MaximumLongitude   = 359.83560766145
  PixelResolution    = 193.58
  ProjectionName     = Sinusoidal
End_Group
End

180 Domain Range: 
Latitude Range: 87.8 to 89.89
Longitude Range: -180 to 180

Test Forward/Reverse Camera Calculations At Center Of Image...
Sample = 192
Line = 144
SetImage (sample, line): 1
Latitude = 89.18
Longitude = 13.54
Radius = 1.736e+06
Point = 24.26 5.844 1736
SetUniversalGround (cam2->UniversalLatitude(), cam2->UniversalLongitude()): 1
Sample = 192
Line = 144


/---------- Test Local Photometric Angles...

Flat DEM Surface...
Camera* from: $base/testData/f319b18_ideal_flat.cub
Sample = 625
Line = 575
SetImage (sample, line): 1
Normal = 0.03228, 0.1276, -0.9913
Phase = 57.32
Emission = 59.59
Incidence = 2.835

45 Degree DEM Surface Facing Left...
Camera* from: $base/testData/f319b18_ideal_45left.cub
Sample = 625
Line = 575
SetImage (sample, line): 1
Normal = 0.7105, -0.08428, -0.6986
Phase = 57.32
Emission = 60.94
Incidence = 46.41

45 Degree DEM Surface Facing Top...
Camera* from: $base/testData/f319b18_ideal_45top.cub
Sample = 625
Line = 575
SetImage (sample, line): 1
Normal = 0.1945, 0.7705, -0.607
Phase = 57.32
Emission = 17.41
Incidence = 42.49

45 Degree DEM Surface Facing Right...
Camera* from: $base/testData/f319b18_ideal_45right.cub
Sample = 625
Line = 575
SetImage (sample, line): 1
Normal = -0.6648, 0.264, -0.6988
Phase = 57.32
Emission = 76.84
Incidence = 44.07

45 Degree DEM Surface Facing Bottom...
Camera* from: $base/testData/f319b18_ideal_45bottom.cub
Sample = 625
Line = 575
SetImage (sample, line): 1
Normal = -0.1491, -0.5904, -0.7932
Phase = 57.32
Emission = 103.8
Incidence = 47.67

80 Degree DEM Surface Facing Left...
Camera* from: $base/testData/f319b18_ideal_80left.cub
Sample = 625
Line = 575
SetImage (sample, line): 1
Normal = 0.9617, -0.2209, -0.1622
Phase = 57.32
Emission = 74.77
Incidence = 81.75

80 Degree DEM Surface Facing Top...
Camera* from: $base/testData/f319b18_ideal_80top.cub
Sample = 625
Line = 575
SetImage (sample, line): 1
Normal = 0.2423, 0.9696, -0.03452
Phase = 57.32
Emission = 23.84
Incidence = 77.87

80 Degree DEM Surface Facing Right...
Camera* from: $base/testData/f319b18_ideal_80right.cub
Sample = 625
Line = 575
SetImage (sample, line): 1
Normal = -0.9512, 0.2624, -0.1626
Phase = 57.32
Emission = 95.57
Incidence = 79.42

80 Degree DEM Surface Facing Bottom...
Camera* from: $base/testData/f319b18_ideal_80bottom.cub
Sample = 625
Line = 575
SetImage (sample, line): 1
Normal = -0.231, -0.9267, -0.2965
Phase = 57.32
Emission = 138.2
Incidence = 82.91

Point Does Not Intersect DEM...
Camera* from: $base/testData/f319b18_ideal_flat.cub
Sample = 1
Line = 1
SetImage (sample, line): 0
Normal = 0, 0, 0
Angles could not be calculated.
