Unit Test for LroWideAngleCamera...
FileName: wacCameraTest.cub
CK Frame: -85621

Kernel IDs: 
CK Frame ID = -85000
CK Reference ID = 1
SPK Target ID = -85
SPK Reference ID = 1

Spacecraft Name Long: Lunar Reconnaissance Orbiter
Spacecraft Name Short: LRO
Instrument Name Long: Wide Angle Camera Visual
Instrument Name Short: WAC-VIS

For upper left corner ...
DeltaSample = 0.000000000
DeltaLine = 0.000000000

For upper right corner ...
DeltaSample = 0.000000000
DeltaLine = 0.000000000

For lower left corner ...
DeltaSample = 0.000000000
DeltaLine = 0.000000000

For lower right corner ...
DeltaSample = 0.000000000
DeltaLine = 0.000000000

For center pixel position ...
Latitude OK
Longitude OK


Testing name methods ...
Spacecraft Name Long: Lunar Reconnaissance Orbiter
Spacecraft Name Short: LRO
Instrument Name Long: Wide Angle Camera Ultra Violet
Instrument Name Short: WAC-UV


Testing exceptions ...

**USER ERROR** Invalid value [AMICA] for keyword [InstrumentId].
