Testing default constructor... 
	number of points: 0

Testing insert(QSharedPointer<LidarControlPoint>)... 
	number of points: 1
	name of point:    testLidarControlPoint
	time of point:    2018-01-31T14:05:00.1233999

Testing write(FileName)... 
json

json
dat
./test.dat
Testing read(FileName) from binary data... 
LidarData:
	LidarControlPoint:
		id: testLidarControlPoint1
		latitude:  51
		longitude: 101
		radius:    1000
		range:     65
		sigmaRange:0.1
		time:      2018-01-31T14:06:00.1233999
		matrix:      [3,3]((0.01,0,0),(0,0.0121,0),(0,0,100))
		adjustedLatitude:  51.2
		adjustedLongitude: 101.1
		adjustedRadius:    1000
		adjustedMatrix:      [3,3]((0.02,0,0),(0,0.0144,0),(0,0,81))
		ControlMeasure: 
			line:   0
			sample: 1
			SN:     SN_1-0
		#END_ControlMeasure.
		ControlMeasure: 
			line:   1
			sample: 1
			SN:     SN_1-1
		#END_ControlMeasure.
	#END_LidarControlPoint.

	LidarControlPoint:
		id: testLidarControlPoint2
		latitude:  52
		longitude: 102
		radius:    1000
		range:     75
		sigmaRange:0.1
		time:      2018-01-31T14:07:00.1233999
		matrix:      [3,3]((0.01,0,0),(0,0.0121,0),(0,0,100))
		adjustedLatitude:  52.2
		adjustedLongitude: 102.1
		adjustedRadius:    1000
		adjustedMatrix:      [3,3]((0.02,0,0),(0,0.0144,0),(0,0,81))
		ControlMeasure: 
			line:   0
			sample: 2
			SN:     SN_2-0
		#END_ControlMeasure.
		ControlMeasure: 
			line:   1
			sample: 2
			SN:     SN_2-1
		#END_ControlMeasure.
	#END_LidarControlPoint.

	LidarControlPoint:
		id: testLidarControlPoint3
		latitude:  53
		longitude: 103
		radius:    1000
		range:     85
		sigmaRange:0.1
		time:      2018-01-31T14:08:00.1233999
		matrix:      [3,3]((0.01,0,0),(0,0.0121,0),(0,0,100))
		adjustedLatitude:  53.2
		adjustedLongitude: 103.1
		adjustedRadius:    1000
		adjustedMatrix:      [3,3]((0.02,0,0),(0,0.0144,0),(0,0,81))
		ControlMeasure: 
			line:   0
			sample: 3
			SN:     SN_3-0
		#END_ControlMeasure.
		ControlMeasure: 
			line:   1
			sample: 3
			SN:     SN_3-1
		#END_ControlMeasure.
	#END_LidarControlPoint.

	LidarControlPoint:
		id: testLidarControlPoint4
		latitude:  54
		longitude: 104
		radius:    1000
		range:     95
		sigmaRange:0.1
		time:      2018-01-31T14:09:00.1233999
		matrix:      [3,3]((0.01,0,0),(0,0.0121,0),(0,0,100))
		adjustedLatitude:  54.2
		adjustedLongitude: 104.1
		adjustedRadius:    1000
		adjustedMatrix:      [3,3]((0.02,0,0),(0,0.0144,0),(0,0,81))
		ControlMeasure: 
			line:   0
			sample: 4
			SN:     SN_4-0
		#END_ControlMeasure.
		ControlMeasure: 
			line:   1
			sample: 4
			SN:     SN_4-1
		#END_ControlMeasure.
	#END_LidarControlPoint.

	LidarControlPoint:
		id: testLidarControlPoint5
		latitude:  55
		longitude: 105
		radius:    1000
		range:     105
		sigmaRange:0.1
		time:      2018-01-31T14:10:00.1233999
		matrix:      [3,3]((0.01,0,0),(0,0.0121,0),(0,0,100))
		adjustedLatitude:  55.2
		adjustedLongitude: 105.1
		adjustedRadius:    1000
		adjustedMatrix:      [3,3]((0.02,0,0),(0,0.0144,0),(0,0,81))
		ControlMeasure: 
			line:   0
			sample: 5
			SN:     SN_5-0
		#END_ControlMeasure.
		ControlMeasure: 
			line:   1
			sample: 5
			SN:     SN_5-1
		#END_ControlMeasure.
	#END_LidarControlPoint.

	LidarControlPoint:
		id: testLidarControlPoint6
		latitude:  56
		longitude: 106
		radius:    1000
		range:     115
		sigmaRange:0.1
		time:      2018-01-31T14:11:00.1233999
		matrix:      [3,3]((0.01,0,0),(0,0.0121,0),(0,0,100))
		adjustedLatitude:  56.2
		adjustedLongitude: 106.1
		adjustedRadius:    1000
		adjustedMatrix:      [3,3]((0.02,0,0),(0,0.0144,0),(0,0,81))
		ControlMeasure: 
			line:   0
			sample: 6
			SN:     SN_6-0
		#END_ControlMeasure.
		ControlMeasure: 
			line:   1
			sample: 6
			SN:     SN_6-1
		#END_ControlMeasure.
	#END_LidarControlPoint.

	LidarControlPoint:
		id: testLidarControlPoint7
		latitude:  57
		longitude: 107
		radius:    1000
		range:     125
		sigmaRange:0.1
		time:      2018-01-31T14:12:00.1233998
		matrix:      [3,3]((0.01,0,0),(0,0.0121,0),(0,0,100))
		adjustedLatitude:  57.2
		adjustedLongitude: 107.1
		adjustedRadius:    1000
		adjustedMatrix:      [3,3]((0.02,0,0),(0,0.0144,0),(0,0,81))
		ControlMeasure: 
			line:   0
			sample: 7
			SN:     SN_7-0
		#END_ControlMeasure.
		ControlMeasure: 
			line:   1
			sample: 7
			SN:     SN_7-1
		#END_ControlMeasure.
	#END_LidarControlPoint.

	LidarControlPoint:
		id: testLidarControlPoint8
		latitude:  58
		longitude: 108
		radius:    1000
		range:     135
		sigmaRange:0.1
		time:      2018-01-31T14:13:00.1233998
		matrix:      [3,3]((0.01,0,0),(0,0.0121,0),(0,0,100))
		adjustedLatitude:  58.2
		adjustedLongitude: 108.1
		adjustedRadius:    1000
		adjustedMatrix:      [3,3]((0.02,0,0),(0,0.0144,0),(0,0,81))
		ControlMeasure: 
			line:   0
			sample: 8
			SN:     SN_8-0
		#END_ControlMeasure.
		ControlMeasure: 
			line:   1
			sample: 8
			SN:     SN_8-1
		#END_ControlMeasure.
	#END_LidarControlPoint.

	LidarControlPoint:
		id: testLidarControlPoint9
		latitude:  59
		longitude: 109
		radius:    1000
		range:     145
		sigmaRange:0.1
		time:      2018-01-31T14:14:00.1233998
		matrix:      [3,3]((0.01,0,0),(0,0.0121,0),(0,0,100))
		adjustedLatitude:  59.2
		adjustedLongitude: 109.1
		adjustedRadius:    1000
		adjustedMatrix:      [3,3]((0.02,0,0),(0,0.0144,0),(0,0,81))
		ControlMeasure: 
			line:   0
			sample: 9
			SN:     SN_9-0
		#END_ControlMeasure.
		ControlMeasure: 
			line:   1
			sample: 9
			SN:     SN_9-1
		#END_ControlMeasure.
	#END_LidarControlPoint.

	LidarControlPoint:
		id: testLidarControlPoint10
		latitude:  60
		longitude: 110
		radius:    1000
		range:     155
		sigmaRange:0.1
		time:      2018-01-31T14:15:00.1233998
		matrix:      [3,3]((0.01,0,0),(0,0.0121,0),(0,0,100))
		adjustedLatitude:  60.2
		adjustedLongitude: 110.1
		adjustedRadius:    1000
		adjustedMatrix:      [3,3]((0.02,0,0),(0,0.0144,0),(0,0,81))
		ControlMeasure: 
			line:   0
			sample: 10
			SN:     SN_10-0
		#END_ControlMeasure.
		ControlMeasure: 
			line:   1
			sample: 10
			SN:     SN_10-1
		#END_ControlMeasure.
	#END_LidarControlPoint.



Testing read(FileName) from JSON data... 
LidarData:
	LidarControlPoint:
		id: testLidarControlPoint1
		latitude:  51
		longitude: 101
		radius:    1000
		range:     65
		sigmaRange:0.1
		time:      2018-01-31T14:06:00.1233999
		matrix:      [3,3]((0.01,0,0),(0,0.0121,0),(0,0,100))
		adjustedLatitude:  51.2
		adjustedLongitude: 101.1
		adjustedRadius:    1000
		adjustedMatrix:      [3,3]((0.02,0,0),(0,0.0144,0),(0,0,81))
		ControlMeasure: 
			line:   0
			sample: 1
			SN:     SN_1-0
		#END_ControlMeasure.
		ControlMeasure: 
			line:   1
			sample: 1
			SN:     SN_1-1
		#END_ControlMeasure.
	#END_LidarControlPoint.

	LidarControlPoint:
		id: testLidarControlPoint2
		latitude:  52
		longitude: 102
		radius:    1000
		range:     75
		sigmaRange:0.1
		time:      2018-01-31T14:07:00.1233999
		matrix:      [3,3]((0.01,0,0),(0,0.0121,0),(0,0,100))
		adjustedLatitude:  52.2
		adjustedLongitude: 102.1
		adjustedRadius:    1000
		adjustedMatrix:      [3,3]((0.02,0,0),(0,0.0144,0),(0,0,81))
		ControlMeasure: 
			line:   0
			sample: 2
			SN:     SN_2-0
		#END_ControlMeasure.
		ControlMeasure: 
			line:   1
			sample: 2
			SN:     SN_2-1
		#END_ControlMeasure.
	#END_LidarControlPoint.

	LidarControlPoint:
		id: testLidarControlPoint3
		latitude:  53
		longitude: 103
		radius:    1000
		range:     85
		sigmaRange:0.1
		time:      2018-01-31T14:08:00.1233999
		matrix:      [3,3]((0.01,0,0),(0,0.0121,0),(0,0,100))
		adjustedLatitude:  53.2
		adjustedLongitude: 103.1
		adjustedRadius:    1000
		adjustedMatrix:      [3,3]((0.02,0,0),(0,0.0144,0),(0,0,81))
		ControlMeasure: 
			line:   0
			sample: 3
			SN:     SN_3-0
		#END_ControlMeasure.
		ControlMeasure: 
			line:   1
			sample: 3
			SN:     SN_3-1
		#END_ControlMeasure.
	#END_LidarControlPoint.

	LidarControlPoint:
		id: testLidarControlPoint4
		latitude:  54
		longitude: 104
		radius:    1000
		range:     95
		sigmaRange:0.1
		time:      2018-01-31T14:09:00.1233999
		matrix:      [3,3]((0.01,0,0),(0,0.0121,0),(0,0,100))
		adjustedLatitude:  54.2
		adjustedLongitude: 104.1
		adjustedRadius:    1000
		adjustedMatrix:      [3,3]((0.02,0,0),(0,0.0144,0),(0,0,81))
		ControlMeasure: 
			line:   0
			sample: 4
			SN:     SN_4-0
		#END_ControlMeasure.
		ControlMeasure: 
			line:   1
			sample: 4
			SN:     SN_4-1
		#END_ControlMeasure.
	#END_LidarControlPoint.

	LidarControlPoint:
		id: testLidarControlPoint5
		latitude:  55
		longitude: 105
		radius:    1000
		range:     105
		sigmaRange:0.1
		time:      2018-01-31T14:10:00.1233999
		matrix:      [3,3]((0.01,0,0),(0,0.0121,0),(0,0,100))
		adjustedLatitude:  55.2
		adjustedLongitude: 105.1
		adjustedRadius:    1000
		adjustedMatrix:      [3,3]((0.02,0,0),(0,0.0144,0),(0,0,81))
		ControlMeasure: 
			line:   0
			sample: 5
			SN:     SN_5-0
		#END_ControlMeasure.
		ControlMeasure: 
			line:   1
			sample: 5
			SN:     SN_5-1
		#END_ControlMeasure.
	#END_LidarControlPoint.

	LidarControlPoint:
		id: testLidarControlPoint6
		latitude:  56
		longitude: 106
		radius:    1000
		range:     115
		sigmaRange:0.1
		time:      2018-01-31T14:11:00.1233999
		matrix:      [3,3]((0.01,0,0),(0,0.0121,0),(0,0,100))
		adjustedLatitude:  56.2
		adjustedLongitude: 106.1
		adjustedRadius:    1000
		adjustedMatrix:      [3,3]((0.02,0,0),(0,0.0144,0),(0,0,81))
		ControlMeasure: 
			line:   0
			sample: 6
			SN:     SN_6-0
		#END_ControlMeasure.
		ControlMeasure: 
			line:   1
			sample: 6
			SN:     SN_6-1
		#END_ControlMeasure.
	#END_LidarControlPoint.

	LidarControlPoint:
		id: testLidarControlPoint7
		latitude:  57
		longitude: 107
		radius:    1000
		range:     125
		sigmaRange:0.1
		time:      2018-01-31T14:12:00.1233998
		matrix:      [3,3]((0.01,0,0),(0,0.0121,0),(0,0,100))
		adjustedLatitude:  57.2
		adjustedLongitude: 107.1
		adjustedRadius:    1000
		adjustedMatrix:      [3,3]((0.02,0,0),(0,0.0144,0),(0,0,81))
		ControlMeasure: 
			line:   0
			sample: 7
			SN:     SN_7-0
		#END_ControlMeasure.
		ControlMeasure: 
			line:   1
			sample: 7
			SN:     SN_7-1
		#END_ControlMeasure.
	#END_LidarControlPoint.

	LidarControlPoint:
		id: testLidarControlPoint8
		latitude:  58
		longitude: 108
		radius:    1000
		range:     135
		sigmaRange:0.1
		time:      2018-01-31T14:13:00.1233998
		matrix:      [3,3]((0.01,0,0),(0,0.0121,0),(0,0,100))
		adjustedLatitude:  58.2
		adjustedLongitude: 108.1
		adjustedRadius:    1000
		adjustedMatrix:      [3,3]((0.02,0,0),(0,0.0144,0),(0,0,81))
		ControlMeasure: 
			line:   0
			sample: 8
			SN:     SN_8-0
		#END_ControlMeasure.
		ControlMeasure: 
			line:   1
			sample: 8
			SN:     SN_8-1
		#END_ControlMeasure.
	#END_LidarControlPoint.

	LidarControlPoint:
		id: testLidarControlPoint9
		latitude:  59
		longitude: 109
		radius:    1000
		range:     145
		sigmaRange:0.1
		time:      2018-01-31T14:14:00.1233998
		matrix:      [3,3]((0.01,0,0),(0,0.0121,0),(0,0,100))
		adjustedLatitude:  59.2
		adjustedLongitude: 109.1
		adjustedRadius:    1000
		adjustedMatrix:      [3,3]((0.02,0,0),(0,0.0144,0),(0,0,81))
		ControlMeasure: 
			line:   0
			sample: 9
			SN:     SN_9-0
		#END_ControlMeasure.
		ControlMeasure: 
			line:   1
			sample: 9
			SN:     SN_9-1
		#END_ControlMeasure.
	#END_LidarControlPoint.

	LidarControlPoint:
		id: testLidarControlPoint10
		latitude:  60
		longitude: 110
		radius:    1000
		range:     155
		sigmaRange:0.1
		time:      2018-01-31T14:15:00.1233998
		matrix:      [3,3]((0.01,0,0),(0,0.0121,0),(0,0,100))
		adjustedLatitude:  60.2
		adjustedLongitude: 110.1
		adjustedRadius:    1000
		adjustedMatrix:      [3,3]((0.02,0,0),(0,0.0144,0),(0,0,81))
		ControlMeasure: 
			line:   0
			sample: 10
			SN:     SN_10-0
		#END_ControlMeasure.
		ControlMeasure: 
			line:   1
			sample: 10
			SN:     SN_10-1
		#END_ControlMeasure.
	#END_LidarControlPoint.



