UnitTest for ControlNetStatistics ....

CNET=/usgs/cpkgs/isis3/data/base/testData/cnet/cnetbin.net
Serial File=/usgs/cpkgs/isis3/data/base/testData/cnet/serialNum.lis
Group = ControlNetSummary
  TotalImages       = 5
  TotalPoints       = 26
  ValidPoints       = 23
  IgnoredPoints     = 3
  FixedPoints       = 4
  ConstrainedPoints = 4
  FreePoints        = 18
  EditLockPoints    = 6
  AverageResidual   = 0.22463925467053
  MinimumResidual   = 0.0
  MaximumResidual   = 1.3044618001498
  TotalMeasures     = 67
  ValidMeasures     = 67
  IgnoredMeasures   = 0
  EditLockMeasures  = 55
  MinLineResidual   = 0.0
  MinSampleResidual = 0.0
  MaxLineResidual   = 0.78582173003339
  MaxSampleResidual = 1.2365890243586
  MinPixelShift     = 0.0
  MaxPixelShift     = 0.0
  AvgPixelShift     = 0.0
  MinLineShift      = 0.0
  MinSampleShift    = 0.0
  MaxLineShift      = 0.0
  MaxSampleShift    = 0.0
End_Group