UnitTest for ControlNetStatistics ....

CNET=/usgs/cpkgs/isis3/data/base/testData/cnet/cnetbin.net
Serial File=/usgs/cpkgs/isis3/data/base/testData/cnet/serialNum.lis
Group = ControlNetSummary
  TotalImages        = 5
  ImagesInControlNet = 5
  TotalPoints        = 26
  ValidPoints        = 23
  IgnoredPoints      = 3
  FixedPoints        = 4
  ConstrainedPoints  = 4
  FreePoints         = 18
  EditLockPoints     = 6
  TotalMeasures      = 67
  ValidMeasures      = 67
  IgnoredMeasures    = 0
  EditLockMeasures   = 12
  AvgResidual        = 0.22463925467053
  MinResidual        = 0.34925920901844
  MaxResidual        = 1.3044618001498
  MinLineResidual    = 0.8731555946659
  MaxLineResidual    = 0.41529287603548
  MinSampleResidual  = 0.15681307917043
  MaxSampleResidual  = 1.2365890243586
  MinLineShift       = Null
  MaxLineShift       = Null
  MinSampleShift     = Null
  MaxSampleShift     = Null
  AvgPixelShift      = NA
  MinPixelShift      = NA
  MaxPixelShift      = NA
  MinGoodnessOfFit   = 0.5
  MaxGoodnessOfFit   = 6.0
  MinEccentricity    = NA
  MaxEccentricity    = NA
  MinPixelZScore     = NA
  MaxPixelZScore     = NA
  MinConvexHullRatio = 0.19412950245137
  MaxConvexHullRatio = 0.45873627034287
  AvgConvexHullRatio = 0.3108886662022
End_Group