UnitTest for ControlNetStatistics ....

CNET=/usgs/cpkgs/isis3/data/base/testData/cnet/cnetbin.net
Serial File=/usgs/cpkgs/isis3/data/base/testData/cnet/serialNum.lis
Group = ControlNetSummary
  TotalImages        = 5
  TotalPoints        = 26
  ValidPoints        = 23
  IgnoredPoints      = 3
  FixedPoints        = 4
  ConstrainedPoints  = 4
  FreePoints         = 18
  EditLockPoints     = 6
  TotalMeasures      = 67
  ValidMeasures      = 67
  IgnoredMeasures    = 0
  EditLockMeasures   = 12
  AvgResidual        = 0.22463925467053
  MinResidual        = 0.0
  MaxResidual        = 1.3044618001498
  MinLineResidual    = 0.0
  MaxLineResidual    = 0.78582173003339
  MinSampleResidual  = 0.0
  MaxSampleResidual  = 1.2365890243586
  AvgPixelShift      = 0.0
  MinPixelShift      = 0.0
  MaxPixelShift      = 0.0
  MinLineShift       = 0.0
  MaxLineShift       = 0.0
  MinSampleShift     = 0.0
  MaxSampleShift     = 0.0
  MinConvexHullRatio = 0.19412950245137
  MaxConvexHullRatio = 0.45873627034287
  AvgConvexHullRatio = 0.3108886662022
End_Group