UnitTest for ControlNetStatistics ....

CNET=/usgs/cpkgs/isis3/data/base/testData/cnet/cnet.net
Serial File=/usgs/cpkgs/isis3/data/base/testData/cnet/serialNum.lis
Group = ControlNetSummary
  TotalImages       = 5
  TotalPoints       = 26
  ValidPoints       = 26
  IgnoredPoints     = 0
  GroundPoints      = 0
  AverageResidual   = -1.79769313486232e+308
  MinimumResidual   = -1.79769313486231e+308
  MaximumResidual   = N/A
  TotalMeasures     = 67
  ValidMeasures     = 67
  IgnoredMeasures   = 0
  MinLineResidual   = -1.79769313486231e+308
  MinSampleResidual = -1.79769313486231e+308
  MaxLineResidual   = N/A
  MaxSampleResidual = N/A
End_Group