#
# The group names listed here are the native names used by
# applications to get the foreign names and values
#
# There is only one level of groups the groups are not
# allowed to be nested
#
# The Group names can NOT be repeated.
#
# InputGroup is a comma delimited list of objects and/or
# groups in the input label. Traversing this list will
# lead to the correct level to find the output key.
#
# InputKey is the keyword within the group which holds
# the information.
#
# InputDefault is the value used if there is no value for
# the keyword in the label
#
# Translation is the output and corresponding input values.
# Translation may be repeated as needed.
#
# This file is used to translate the InstrumentId from the
# Isis cube Instrument group to an InstrumentName
#

Group = InstrumentName

  InputKey      = InstrumentId
  InputGroup    = "IsisCube,Instrument"
  InputPosition = (IsisCube, Instrument)

  # AerialPhoto (EROS Archive)
  Translation   = (AerialPhoto, AERIALPHOTO)
  Translation   = (AerialPhoto, AerialPhoto)

  # Apollo
  Translation   = (Panoramic, PAN)
  Translation   = (Metric, METRIC)

  # Cassini
  Translation   = (Vims, VIMS)
  Translation   = (Iss, ISSNA)
  Translation   = (Iss, ISSWA)

  # Chandrayaan
  Translation   = (M3, M3)
  Translation   = (Minirf, MRFFR)

  # Clementine
  Translation   = (Hires, HIRES)
  Translation   = (Lwir, LWIR)
  Translation   = (Nir, NIR)
  Translation   = (Uvvis, UVVIS)

  # Clipper (Europa)
  Translation = (EisWacFrame, WacFrame)
  Translation = (EisWacPushBroom, WacPushBroom)
  Translation = (EisNacRollingShutter, NacRollingShutter)
  Translation = (EisNacPushBroom, NacPushBroom)

  # Dawn
  Translation   = (Fc, FC1)
  Translation   = (Fc, FC2)
  Translation   = (Vir, VIR)

  # Galileo
  Translation   = (Ssi, "SOLID STATE IMAGING SYSTEM")

  # Hayabusa
  Translation   = (Amica, AMICA)
  Translation   = (Nirs, NIRS)

  # Hayabusa 2
  Translation = (Onc, ONC-T)
  Translation = (Onc, ONC-W1)
  Translation = (Onc, ONC-W2)

  # Ideal
  Translation   = (Ideal, IdealCamera)

  # Juno (JUNO)
  Translation   = (JunoCam, JNC)

  # Kaguya
  Translation   = (Mi, MI-VIS)
  Translation   = (Mi, MI-NIR)
  Translation   = (Tc, TC1)
  Translation   = (Tc, TC2)

  # LO
  Translation   = (Hrc, "High Resolution Camera")
  Translation   = (Mrc, "Medium Resolution Camera")

  # LRO
  Translation   = (Nac, NACL)
  Translation   = (Nac, NACR)
  Translation   = (Minirf, MRFLRO)

  # Mariner
  Translation   = (VidiconA, M10_VIDICON_A)
  Translation   = (VidiconB, M10_VIDICON_B)

  # MER
  Translation   = (Mi, MI)
  Translation   = (Mi, "MICROSCOPIC IMAGER")

  # MEX
  Translation   = (Hrsc, HRSC)
  Translation   = (Src, SRC)

  # Messenger
  Translation   = (Mdis, MDIS-NAC)
  Translation   = (Mdis, MDIS-WAC)

  # MGS
  Translation   = (Moc, MOC-WA)
  Translation   = (Moc, MOC-NA)

  # MRO
  Translation   = (Hirise, HIRISE)
  Translation   = (Ctx, CTX)
  Translation   = (Crism, CRISM)

  # NEAR
  Translation   = (Msi, MSI)

  # New Horizons
  Translation   = (Leisa, LEISA)
  Translation   = (Lorri, LORRI)
  Translation   = (Mvic, MVIC_TDI)
  Translation   = (Mvic, MVIC_FRAMING)

  # Odyssey
  Translation   = (Themis, THEMIS-IR)
  Translation   = (Themis, THEMIS_IR)
  Translation   = (Themis, THEMIS-VIS)
  Translation   = (Themis, THEMIS_VIS)

  # OSIRIS_REx
  Translation   = (OCams, MapCam)
  Translation   = (OCams, SamCam)
  Translation   = (OCams, PolyCam)

  Translation   = (TagCams, NAVCam)
  Translation   = (TagCams, NFTCam)
  Translation   = (TagCams, StowCam)

  # Rosetta
  Translation   = (Osiris, OSINAC)
  Translation   = (Osiris, OSIWAC)

  # Trace Gas Orbiter (ExoMars TGO)
  Translation   = (Cassis, CaSSIS)

  # Viking
  Translation   = (CameraA, VISUAL_IMAGING_SUBSYSTEM_CAMERA_A)
  Translation   = (CameraB, VISUAL_IMAGING_SUBSYSTEM_CAMERA_B)

  # Voyager
  Translation   = (Wac, WIDE_ANGLE_CAMERA)
  Translation   = (Nac, NARROW_ANGLE_CAMERA)

End_Group
End
