# The groups listed here are generated by the NaifStatus class.
# This translation table is used to convert naif error messages into
#   more readable errors inside an iException.
#
Group = ShortMessage
  InputKey      = ShortMessage
  InputGroup    = ErrorDescription
  InputPosition = ErrorDescription

  # Translation = ("EXPLANATION", "NAIFSHORT")
  Translation   = ("An empty string was passed into a naif routine.",
                   "SPICE(EMPTYSTRING)")
  Translation   = ("An time string that was either not a time(N/A) or 
                   incorrectly formatted was passed into a naif routine.",
                   "SPICE(UNPARSEDTIME)")
End_Group

Group = LongMessage
  InputKey      = LongMessage
  InputGroup    = ErrorDescription
  InputPosition = ErrorDescription
End_Group
End
