# Initial ISIS to PDS4 export of ISIS BandBin group for PDS4 spectral arrays.
#
# See https://pds.nasa.gov/pds4/sp/v1/PDS4_SP_1100.xsd
# and https://pds.nasa.gov/pds4/sp/v1/PDS4_SP_1100.sch
# for requirements.
#
# Sections of an example PDS4 output label are included above the relevant translation groups.
#
# history 2018-06-11 Jeannie Backer - Original version.


# The entire Spectral_Characteristics class is optional

#        <sp:Spectral_Characteristics>
#          <sp:bin_width_desc>
#             Description
#
 Group = BinWidthDescription
  Auto              = 1
  InputDefault      = UNK
  OutputName        = sp:bin_width_desc
  OutputPosition    = (Product_Observational, Observation_Area, Discipline_Area, sp:Spectral_Characteristics)
  Translation       = (*, *)
 End_Group


#        <sp:Local_Internal_Reference>
#          <sp:local_identifier_reference>Spectral_Qube_Object</sp:local_identifier_reference>
#          <sp:local_reference_type>spectral_characteristics_to_array_object</sp:local_reference_type>
#        </sp:Local_Internal_Reference>

Group = LocalIdentifierReference
  Auto             = 1
  InputDefault     = Spectral_Array_Object
  OutputName       = sp:local_identifier_reference
  OutputPosition   = (Product_Observational, Observation_Area, Discipline_Area, sp:Spectral_Characteristics, sp:Local_Internal_Reference)
  Translation      = (*, *)
End_Group

# enumerated value
Group = LocalReferenceType
  Auto             = 1
  InputDefault     = spectral_characteristics_to_array_object
  OutputName       = sp:local_reference_type
  OutputPosition   = (Product_Observational, Observation_Area, Discipline_Area, sp:Spectral_Characteristics, sp:Local_Internal_Reference)
  Translation      = (*, *)
End_Group

Group = BinSetLocalIdentifierReference
  Auto             = 1
  InputDefault     = Band
  OutputName       = sp:local_identifier_reference
  OutputPosition   = (Product_Observational, Observation_Area, Discipline_Area, sp:Spectral_Characteristics, sp:Axis_Bin_Set, sp:Local_Internal_Reference)
  Translation      = (*, *)
End_Group

# enumerated value
Group = BinSetLocalReferenceType
  Auto             = 1
  InputDefault     = spectral_characteristics_to_array_axis
  OutputName       = sp:local_reference_type
  OutputPosition   = (Product_Observational, Observation_Area, Discipline_Area, sp:Spectral_Characteristics, sp:Axis_Bin_Set, sp:Local_Internal_Reference)
  Translation      = (*, *)
End_Group

# The following are handled in ProcessExportPds4
#          <sp:Bin>
#            <sp:bin_sequence_number>1</sp:bin_sequence_number>
#            <sp:center_value unit="nm">753.000</sp:center_value>
#            <sp:bin_width unit="nm">20.000</sp:bin_width>
#            <sp:Filter>
#               <sp:filter_name>PANL2</sp:filter_name>
#            </sp:Filter>
#          </sp:Bin>
#          <sp:Bin>
#            <sp:bin_sequence_number>2</sp:bin_sequence_number>
#            <sp:center_value unit="nm">601.000</sp:center_value>
#            <sp:bin_width unit="nm">17.000</sp:bin_width>
#            <sp:Filter>
#               <sp:filter_name>PANL4</sp:filter_name>
#            </sp:Filter>
#          </sp:Bin>
#          <sp:Bin>
#            <sp:bin_sequence_number>3</sp:bin_sequence_number>
#            <sp:center_value unit="nm">432.000</sp:center_value>
#            <sp:bin_width unit="nm">32.000</sp:bin_width>
#            <sp:Filter>
#               <sp:filter_name>PANL7</sp:filter_name>
#            </sp:Filter>
#          </sp:Bin>
#          <sp:Bin>
#            <sp:bin_sequence_number>4</sp:bin_sequence_number>
#            <sp:center_value unit="nm">754.000</sp:center_value>
#            <sp:bin_width unit="nm">20.000</sp:bin_width>
#            <sp:Filter>
#               <sp:filter_name>PANR2</sp:filter_name>
#            </sp:Filter>
#          </sp:Bin>
#          <sp:Bin>
#            <sp:bin_sequence_number>5</sp:bin_sequence_number>
#            <sp:center_value unit="nm">1009.000</sp:center_value>
#            <sp:bin_width unit="nm">38.000</sp:bin_width>
#            <sp:Filter>
#               <sp:filter_name>PANR7</sp:filter_name>
#            </sp:Filter>
#          </sp:Bin>
#        </sp:Axis_Bin_Set>
