# Initial ISIS to PDS4 export of ISIS BandBin group to PDS4 sp
#
# Sections of an example PDS4 output label are included above the relevant translation groups
#
# history 2017-11-06 Kristin Berry  - Original Version
# history 2017-11-14 Jeannie Backer - Changed width and center to optional and added other
#                        InputKeys to look for.
# history 2017-11-15 Kristin Berry  - Updated after more research into requirements.


# The entire Spectral_Characteristics class is optional

#        <sp:Spectral_Characteristics>
#          <sp:bin_width_desc>
#             Description
#
 Group = bin_width_desc
  Auto            = 1
  InputDefault    = UNK
  OutputName      = sp:bin_width_desc
  OutputPosition  = (Product_Observational, Observation_Area, Discipline_Area, sp:Spectral_Characteristics)
  Translation     = (*, *)
 End_Group


#        <sp:Local_Internal_Reference>
#          <sp:local_identifier_reference>Spectral_Qube_Object</sp:local_identifier_reference>
#          <sp:local_reference_type>spectral_characteristics_to_array_object</sp:local_reference_type>
#        </sp:Local_Internal_Reference>

Group = local_identifier_reference
  Auto           = 1
  InputDefault   = UNK
  InputPosition  = (IsisCube, BandBin)
  OutputName     = sp:local_identifier_reference
  OutputPosition = (Product_Observational, Observation_Area, Discipline_Area, sp:Spectral_Characteristics, sp:Local_Internal_Reference)
  Translation    = (*, *)
End_Group

Group = local_reference_type
  Auto            = 1
  InputDefault   = TBD
  InputPosition  = (IsisCube, BandBin)
  OutputName     = sp:local_reference_type
  OutputPosition = (Product_Observational, Observation_Area, Discipline_Area, sp:Spectral_Characteristics, sp:Local_Internal_Reference)
  Translation    = (*, *)
End_Group

#  <sp:Local_Internal_Reference>
#    <sp:local_identifier_reference>
#      Spectral_Cube_Object
#    </sp:local_identifier_reference>
#    <sp:local_reference_type>
#    spectral_characteristics_to_array_object
#    </sp:local_reference_type>
#  </sp:Local_Internal_Reference>


Group = bin_set_local_identifier_reference
  Auto           = 1
  InputDefault   = UNK
  InputPosition  = (IsisCube, BandBin)
  OutputName     = sp:local_identifier_reference
  OutputPosition = (Product_Observational, Observation_Area, Discipline_Area, sp:Spectral_Characteristics, sp:Axis_Bin_Set, sp:Local_Internal_Reference)
  Translation    = (*, *)
End_Group

# Needs val from enumeration
Group = bin_set_local_reference_type
  Auto            = 1
  InputDefault   = TBD
  InputPosition  = (IsisCube, BandBin)
  OutputName     = sp:local_reference_type
  OutputPosition = (Product_Observational, Observation_Area, Discipline_Area, sp:Spectral_Characteristics, sp:Axis_Bin_Set, sp:Local_Internal_Reference)
  Translation    = (*, *)
End_Group

#          <sp:Bin>
#            <sp:bin_sequence_number>1</sp:bin_sequence_number>
#            <sp:center_value unit="nm">753.000</sp:center_value>
#            <sp:bin_width unit="nm">20.000</sp:bin_width>
#            <sp:Filter>
#               <sp:filter_name>PANL2</sp:filter_name>
#            </sp:Filter>
#          </sp:Bin>
#          <sp:Bin>
#            <sp:bin_sequence_number>2</sp:bin_sequence_number>
#            <sp:center_value unit="nm">601.000</sp:center_value>
#            <sp:bin_width unit="nm">17.000</sp:bin_width>
#            <sp:Filter>
#               <sp:filter_name>PANL4</sp:filter_name>
#            </sp:Filter>
#          </sp:Bin>
#          <sp:Bin>
#            <sp:bin_sequence_number>3</sp:bin_sequence_number>
#            <sp:center_value unit="nm">432.000</sp:center_value>
#            <sp:bin_width unit="nm">32.000</sp:bin_width>
#            <sp:Filter>
#               <sp:filter_name>PANL7</sp:filter_name>
#            </sp:Filter>
#          </sp:Bin>
#          <sp:Bin>
#            <sp:bin_sequence_number>4</sp:bin_sequence_number>
#            <sp:center_value unit="nm">754.000</sp:center_value>
#            <sp:bin_width unit="nm">20.000</sp:bin_width>
#            <sp:Filter>
#               <sp:filter_name>PANR2</sp:filter_name>
#            </sp:Filter>
#          </sp:Bin>
#          <sp:Bin>
#            <sp:bin_sequence_number>5</sp:bin_sequence_number>
#            <sp:center_value unit="nm">1009.000</sp:center_value>
#            <sp:bin_width unit="nm">38.000</sp:bin_width>
#            <sp:Filter>
#               <sp:filter_name>PANR7</sp:filter_name>
#            </sp:Filter>
#          </sp:Bin>
#        </sp:Axis_Bin_Set>

# NOT OPTIONAL TODO: FIX
Group = bin_sequence_number
  Auto            = 1
  Optional
  InputKey       = OriginalBand
  InputPosition  = (IsisCube, BandBin)
  OutputName     = sp:bin_sequence_number
  OutputPosition = (Product_Observational, Observation_Area, Discipline_Area, sp:Spectral_Characteristics, sp:Axis_Bin_Set, sp:Bin)
  Translation    = (*, *)
End_Group

Group = CenterValue1
  Auto           = 1
  Debug
  Optional
  InputKey       = FilterCenter
  InputPosition  = (IsisCube,BandBin)
  OutputName     = sp:center_value
  OutputPosition = (Product_Observational, Observation_Area, Discipline_Area, sp:Spectral_Characteristics, sp:Axis_Bin_Set, sp:Bin)
  Translation    = (*, *)
End_Group

Group = BinWidth1
  Auto           = 1
  Optional
  InputKey       = FilterWidth
  InputPosition  = (IsisCube, BandBin)
  OutputName     = sp:bin_width
  OutputPosition = (Product_Observational, Observation_Area, Discipline_Area, sp:Spectral_Characteristics, sp:Axis_Bin_Set, sp:Bin)
  Translation    = (*, *)
End_Group

Group = CenterValue2
  Auto           = 1
  Debug
  Optional
  InputKey       = Center
  InputPosition  = (IsisCube,BandBin)
  OutputName     = sp:center_value
  OutputPosition = (Product_Observational, Observation_Area, Discipline_Area, sp:Spectral_Characteristics, sp:Axis_Bin_Set, sp:Bin)
  Translation    = (*, *)
End_Group

Group = BinWidth2
  Auto           = 1
  Optional
  InputKey       = Width
  InputPosition  = (IsisCube, BandBin)
  OutputName     = sp:bin_width
  OutputPosition = (Product_Observational, Observation_Area, Discipline_Area, sp:Spectral_Characteristics, sp:Axis_Bin_Set, sp:Bin)
  Translation    = (*, *)
End_Group


# Optional, see NH LEISA for example of ISIS input cube that has this.
Group = original_bin_number
  Auto           = 1
  Optional
  InputKey       = OriginalBand
  InputPosition  = (IsisCube, BandBin)
  OutputName     = sp:bin_width
  OutputPosition = (Product_Observational, Observation_Area, Discipline_Area, sp:Spectral_Characteristics, sp:Axis_Bin_Set, sp:Bin)
  Translation    = (*, *)
End_Group

Group = FilterName1
  Auto           = 1
  Debug
  Optional
  InputKey       = FilterName
  InputPosition  = (IsisCube, BandBin)
  OutputName     = sp:filter_name
  OutputPosition = (Product_Observational, Observation_Area, Discipline_Area, sp:Spectral_Characteristics, sp:Axis_Bin_Set, sp:Bin, sp:Filter)
  Translation    = (*, *)
End_Group

Group = FilterName2
  Auto           = 1
  Debug
  Optional
  InputKey       = Name
  InputPosition  = (IsisCube, BandBin)
  OutputName     = sp:filter_name
  OutputPosition = (Product_Observational, Observation_Area, Discipline_Area, sp:Spectral_Characteristics, sp:Axis_Bin_Set, sp:Bin, sp:Filter)
  Translation    = (*, *)
End_Group
