# Translation for Identification Area section of export from ISIS cube to PDS4 product.
# For now, these are hardcoded values.
#
# Note these translations must be are ordered based on the required PDS4 order.
#
# history 2017-11-07 Jeannie Backer - Original version.
# history 2017-11-15 Kristin Berry - Updated order groups are output in for PDS4 compliancy.

# Could be DataSetId for some missions
Group = LogicalId
  Auto
  InputKey        = LogicalId
  InputPosition   = (IsisCube, Archive)
  InputDefault    = urn:nasa:pds:TBD:TBD:TBD
  OutputName      = logical_identifier
  OutputPosition  = (Product_Observational, Identification_Area)
  Translation     = (*, *)
End_Group

Group = VersionId
  Auto
  InputDefault    = 1.0
  OutputName      = version_id
  OutputPosition  = (Product_Observational, Identification_Area)
  Translation     = (*, *)
End_Group

Group = ProductTitle
  Auto
  InputKey        = ProductDescription
  InputPosition   = (IsisCube, Archive)
  InputDefault    = "PDS4 product exported from ISIS cube."
  OutputName      = title
  OutputPosition  = (Product_Observational, Identification_Area)
  Translation     = (*, *)
End_Group

Group = InformationModel
  Auto
  InputDefault    = 1.11.0.0
  OutputName      = information_model_version
  OutputPosition  = (Product_Observational, Identification_Area)
  Translation     = (*, *)
End_Group

Group = ProductClass
  Auto
  InputDefault    = Product_Observational
  OutputName      = product_class
  OutputPosition  = (Product_Observational, Identification_Area)
  Translation     = (*, *)
End_Group
