# Translate ISIS TargetName to PDS4 Target name and type.
# Translations are alphabetically sorted by output value, then by input value.
#
# history 2017-11-03 Jeannie Backer - Original version

Group = TargetName
  Auto
  InputKey        = TargetName
  InputPosition   = (IsisCube, Mapping)
  OutputName      = name
  OutputPosition  = (Product_Observational, Observation_Area, Target_Identification)
  Translation     = (Adrastea, ADRASTEA)
  Translation     = (Amalthea, AMALTHEA)
  Translation     = (Ariel, ARIEL)
  Translation     = (Atlas, ATLAS)
  Translation     = (Bennu, BENNU)
  Translation     = (Callisto, CALLISTO)
  Translation     = (Calypso, CALYPSO)
  Translation     = (Ceres, CERES)
  Translation     = (Ceres, "4 CERES")
  Translation     = (Ceres, "1 CERES")
  Translation     = (Charon, CHARON)
  Translation     = (Churyumov-Gerasimenko, '67P/Churyumov-Gerasimenko')
  Translation     = (Churyumov-Gerasimenko, '67P/C-G')
  Translation     = (Daphnis, DAPHNIS)
  Translation     = (Deimos, DEIMOS)
  Translation     = (Dione, DIONE)
  Translation     = (Enceladus, ENCELADUS)
  Translation     = (Epimetheus, EPIMETHEUS)
  Translation     = (Eros, EROS)
  Translation     = (Europa, EUROPA)
  Translation     = (Fomalhaut, FOMALHAUT)
  Translation     = (Ganymede, GANYMEDE)
  Translation     = (Helene, HELENE)
  Translation     = (Himalia, HIMALIA)
  Translation     = (Hyperion, HYPERION)
  Translation     = (Iapetus, IAPETUS)
  Translation     = (Io, IO)
  Translation     = (Itokawa, ITOKAWA)
  Translation     = (Janus, JANUS)
  Translation     = (Jupiter, JUPITER)
  Translation     = ('Jupiter Rings', JupiterRings)
  Translation     = ('Jupiter Rings', J_RINGS)
  Translation     = (Larissa, LARISSA)
  Translation     = (Mars, MARS)
  Translation     = (Mathilde, MATHILDE)
  Translation     = (Mercury, MERCURY)
  Translation     = (Methone, METHONE)
  Translation     = (Metis, METIS)
  Translation     = (Mimas, MIMAS)
  Translation     = (Miranda, MIRANDA)
  Translation     = (Moon, MOON)
  Translation     = (Neptune, NEPTUNE)
  Translation     = ('Neptune Rings', NeptuneRings)
  Translation     = ('Neptune Rings', N_RINGS)
  Translation     = (Nereid, NEREID)
  Translation     = (Oberon, OBERON)
  Translation     = (Pallene, PALLENE)
  Translation     = (Pan, PAN)
  Translation     = (Pandora, PANDORA)
  Translation     = (Phobos, PHOBOS)
  Translation     = (Phoebe, PHOEBE)
  Translation     = (Pluto, PLUTO)
  Translation     = (Polydeuces, POLYDEUCES)
  Translation     = (Prometheus, PROMETHEUS)
  Translation     = (Proteus, PROTEUS)
  Translation     = (Puck, PUCK)
  Translation     = (Rhea, RHEA)
  Translation     = (Ryugu, RYUGU)
  Translation     = (Spica, SPICA)
  Translation     = (Telesto, TELESTO)
  Translation     = (Tethys, TETHYS)
  Translation     = (Thebe, THEBE)
  Translation     = (Titan, TITAN)
  Translation     = (Titania, TITANIA)
  Translation     = (Triton, TRITON)
  Translation     = (Umbriel, UMBRIEL)
  Translation     = (Uranus, URANUS)
  Translation     = (Venus, VENUS)
  Translation     = (Vesta, VESTA)
  Translation     = (Vesta, "4 VESTA")
End_Group

Group = TargetType
  Auto
  InputKey        = TargetName
  InputPosition   = (IsisCube, Mapping)
  OutputName      = type
  OutputPosition  = (Product_Observational, Observation_Area, Target_Identification)
  Translation     = (Asteroid, BENNU)
  Translation     = (Asteroid, CERES)
  Translation     = (Asteroid, "4 CERES")
  Translation     = (Asteroid, "1 CERES")
  Translation     = (Asteroid, EROS)
  Translation     = (Asteroid, ITOKAWA)
  Translation     = (Asteroid, MATHILDE)
  Translation     = (Asteroid, RYUGU)
  Translation     = (Asteroid, VESTA)
  Translation     = (Asteroid, "4 VESTA")
  Translation     = (Comet, '67P/Churyumov-Gerasimenko')
  Translation     = (Comet, '67P/C-G')
  Translation     = ('Dwarf Planet', PLUTO)
  Translation     = (Planet, JUPITER)
  Translation     = (Planet, MARS)
  Translation     = (Planet, MERCURY)
  Translation     = (Planet, NEPTUNE)
  Translation     = (Planet, SATURN)
  Translation     = (Planet, URANUS)
  Translation     = (Planet, VENUS)
  Translation     = (Ring, JupiterRings)
  Translation     = (Ring, J_RINGS)
  Translation     = (Ring, NeptuneRings)
  Translation     = (Ring, N_RINGS)
  Translation     = (Ring, SaturnRings)
  Translation     = (Ring, S_RINGS)
  Translation     = (Satellite, ADRASTEA)
  Translation     = (Satellite, AMALTHEA)
  Translation     = (Satellite, ARIEL)
  Translation     = (Satellite, ATLAS)
  Translation     = (Satellite, CALLISTO)
  Translation     = (Satellite, CALYPSO)
  Translation     = (Satellite, CHARON)
  Translation     = (Satellite, DAPHNIS)
  Translation     = (Satellite, DEIMOS)
  Translation     = (Satellite, DIONE)
  Translation     = (Satellite, ENCELADUS)
  Translation     = (Satellite, EPIMETHEUS)
  Translation     = (Satellite, EUROPA)
  Translation     = (Satellite, GANYMEDE)
  Translation     = (Satellite, HELENE)
  Translation     = (Satellite, HIMALIA)
  Translation     = (Satellite, HYPERION)
  Translation     = (Satellite, IAPETUS)
  Translation     = (Satellite, IO)
  Translation     = (Satellite, JANUS)
  Translation     = (Satellite, LARISSA)
  Translation     = (Satellite, METHONE)
  Translation     = (Satellite, METIS)
  Translation     = (Satellite, MIMAS)
  Translation     = (Satellite, MIRANDA)
  Translation     = (Satellite, MOON)
  Translation     = (Satellite, NEREID)
  Translation     = (Satellite, OBERON)
  Translation     = (Satellite, PALLENE)
  Translation     = (Satellite, PAN)
  Translation     = (Satellite, PANDORA)
  Translation     = (Satellite, PHOBOS)
  Translation     = (Satellite, PHOEBE)
  Translation     = (Satellite, POLYDEUCES)
  Translation     = (Satellite, PROMETHEUS)
  Translation     = (Satellite, PROTEUS)
  Translation     = (Satellite, PUCK)
  Translation     = (Satellite, RHEA)
  Translation     = (Satellite, TELESTO)
  Translation     = (Satellite, TETHYS)
  Translation     = (Satellite, THEBE)
  Translation     = (Satellite, TITAN)
  Translation     = (Satellite, TITANIA)
  Translation     = (Satellite, TRITON)
  Translation     = (Satellite, UMBRIEL)
  Translation     = (Star, FOMALHAUT)
  Translation     = (Star, SPICA)
  Translation     = (TBD, SKY)
End_Group
