#Group = DisplayInformation
#  Auto
#  OutputSiblings  = (disp:horizontal_display_axis|Sample, disp:vertical_display_axis|Line)
##  OutputSiblings  = (disp:horizontal_display_axis|Sample, disp:horizontal_display_direction|"Left To Right", disp:vertical_display_axis|Line, disp:vertical_display_direction|"Top To Bottom")
#  OutputPosition  = (Product_Observational, Observation_Area, Discipline_Area, disp:Display_Settings, disp:Display_Direction)
#  Translation     = (*, *)
#End_Group

Group = Samples
  Auto
  InputKey        = Samples
  InputPosition   = (IsisCube, Core, Dimensions)
  OutputName      = elements
  OutputSiblings  = (axis_name|Sample, sequence_number|1)
  OutputPosition  = (Product_Observational, File_Area_Observational, Array_2D_Image, new@Axis_Array)
  Translation     = (*, *)
End_Group

Group = Lines
  Auto
  InputKey        = Lines
  InputPosition   = (IsisCube, Core, Dimensions)
  OutputName      = elements
  OutputSiblings  = (axis_name|Line, sequence_number|2)
  OutputPosition  = (Product_Observational, File_Area_Observational, Array_2D_Image, new@Axis_Array)
  Translation     = (*, *)
End_Group

