# Initial ISIS to PDS4 export of ISIS BandBin group for PDS4 spectral arrays.
#
# Sections of an example PDS4 output label are included above the relevant translation groups.
#
# history 2017-11-06 Kristin Berry  - Original Version.
# history 2017-11-14 Jeannie Backer - Changed width and center to optional and added other
#                        InputKeys to look for.
# history 2017-11-15 Kristin Berry  - Updated after more research into requirements.
# history 2018-05-11 Jeannie Backer - Added default values for references.
#                        Combined redundant translations.


# The entire Spectral_Characteristics class is optional

#        <sp:Spectral_Characteristics>
#          <sp:bin_width_desc>
#             Description
#
 Group = BinWidthDescription
  Auto              = 1
  InputDefault      = UNK
  OutputName        = sp:bin_width_desc
  OutputPosition    = (Product_Observational, Observation_Area, Discipline_Area, sp:Spectral_Characteristics)
  Translation       = (*, *)
 End_Group


#        <sp:Local_Internal_Reference>
#          <sp:local_identifier_reference>Spectral_Qube_Object</sp:local_identifier_reference>
#          <sp:local_reference_type>spectral_characteristics_to_array_object</sp:local_reference_type>
#        </sp:Local_Internal_Reference>

Group = LocalIdentifierReference
  Auto             = 1
  InputDefault     = Spectral_Array_Object
  InputPosition    = (IsisCube, BandBin)
  OutputName       = sp:local_identifier_reference
  OutputPosition   = (Product_Observational, Observation_Area, Discipline_Area, sp:Spectral_Characteristics, sp:Local_Internal_Reference)
  Translation      = (*, *)
End_Group

Group = LocalReferenceType
  Auto             = 1
  InputDefault     = spectral_characteristics_to_array_object
  InputPosition    = (IsisCube, BandBin)
  OutputName       = sp:local_reference_type
  OutputPosition   = (Product_Observational, Observation_Area, Discipline_Area, sp:Spectral_Characteristics, sp:Local_Internal_Reference)
  Translation      = (*, *)
End_Group

Group = BinSetLocalIdentifierReference
  Auto             = 1
  InputDefault     = Band
  InputPosition    = (IsisCube, BandBin)
  OutputName       = sp:local_identifier_reference
  OutputPosition   = (Product_Observational, Observation_Area, Discipline_Area, sp:Spectral_Characteristics, sp:Axis_Bin_Set, sp:Local_Internal_Reference)
  Translation      = (*, *)
End_Group

# Needs val from enumeration
Group = BinSetLocalReferenceType
  Auto             = 1
  InputDefault     = spectral_characteristics_to_array_axis
  InputPosition    = (IsisCube, BandBin)
  OutputName       = sp:local_reference_type
  OutputPosition   = (Product_Observational, Observation_Area, Discipline_Area, sp:Spectral_Characteristics, sp:Axis_Bin_Set, sp:Local_Internal_Reference)
  Translation      = (*, *)
End_Group

#          <sp:Bin>
#            <sp:bin_sequence_number>1</sp:bin_sequence_number>
#            <sp:center_value unit="nm">753.000</sp:center_value>
#            <sp:bin_width unit="nm">20.000</sp:bin_width>
#            <sp:Filter>
#               <sp:filter_name>PANL2</sp:filter_name>
#            </sp:Filter>
#          </sp:Bin>
#          <sp:Bin>
#            <sp:bin_sequence_number>2</sp:bin_sequence_number>
#            <sp:center_value unit="nm">601.000</sp:center_value>
#            <sp:bin_width unit="nm">17.000</sp:bin_width>
#            <sp:Filter>
#               <sp:filter_name>PANL4</sp:filter_name>
#            </sp:Filter>
#          </sp:Bin>
#          <sp:Bin>
#            <sp:bin_sequence_number>3</sp:bin_sequence_number>
#            <sp:center_value unit="nm">432.000</sp:center_value>
#            <sp:bin_width unit="nm">32.000</sp:bin_width>
#            <sp:Filter>
#               <sp:filter_name>PANL7</sp:filter_name>
#            </sp:Filter>
#          </sp:Bin>
#          <sp:Bin>
#            <sp:bin_sequence_number>4</sp:bin_sequence_number>
#            <sp:center_value unit="nm">754.000</sp:center_value>
#            <sp:bin_width unit="nm">20.000</sp:bin_width>
#            <sp:Filter>
#               <sp:filter_name>PANR2</sp:filter_name>
#            </sp:Filter>
#          </sp:Bin>
#          <sp:Bin>
#            <sp:bin_sequence_number>5</sp:bin_sequence_number>
#            <sp:center_value unit="nm">1009.000</sp:center_value>
#            <sp:bin_width unit="nm">38.000</sp:bin_width>
#            <sp:Filter>
#               <sp:filter_name>PANR7</sp:filter_name>
#            </sp:Filter>
#          </sp:Bin>
#        </sp:Axis_Bin_Set>

# NOT OPTIONAL TODO: FIX
Group = BinSequenceNumber
  Auto             = 1
  Optional         = 1
  InputKey         = OriginalBand
  InputPosition    = (IsisCube, BandBin)
  OutputName       = sp:bin_sequence_number
  OutputPosition   = (Product_Observational, Observation_Area, Discipline_Area, sp:Spectral_Characteristics, sp:Axis_Bin_Set, sp:Bin)
  Translation      = (*, *)
End_Group

Group = CenterValue
  Auto             = 1
  Debug
  Optional         = 1
  InputKey         = FilterCenter
  InputKey         = Center
  InputPosition    = (IsisCube,BandBin)
  OutputName       = sp:center_value
  OutputAttributes = unit|nm
  OutputPosition   = (Product_Observational, Observation_Area, Discipline_Area, sp:Spectral_Characteristics, sp:Axis_Bin_Set, sp:Bin)
  Translation      = (*, *)
End_Group
#??? check units

Group = BinWidth
  Auto             = 1
  Optional         = 1
  InputKey         = FilterWidth
  InputKey         = Width
  InputPosition    = (IsisCube, BandBin)
  OutputName       = sp:bin_width
  OutputAttributes = unit|nm
  OutputPosition   = (Product_Observational, Observation_Area, Discipline_Area, sp:Spectral_Characteristics, sp:Axis_Bin_Set, sp:Bin)
  Translation      = (*, *)
End_Group
#??? check units

# Optional, see NH LEISA for example of ISIS input cube that has this.
#Group = OriginalBinNumber
#  Auto             = 1
#  Optional         = 1
#  InputKey         = OriginalBand
#  InputPosition    = (IsisCube, BandBin)
#  OutputName       = sp:bin_width
#  OutputPosition   = (Product_Observational, Observation_Area, Discipline_Area, sp:Spectral_Characteristics, sp:Axis_Bin_Set, sp:Bin)
#  Translation      = (*, *)
#End_Group
# is output name supposed to be bin width or is this typo???

Group = FilterName
  Auto             = 1
  Debug
  Optional         = 1
  InputKey         = FilterName
  InputKey         = Name
  InputPosition    = (IsisCube, BandBin)
  OutputName       = sp:filter_name
  OutputPosition   = (Product_Observational, Observation_Area, Discipline_Area, sp:Spectral_Characteristics, sp:Axis_Bin_Set, sp:Bin, sp:Filter)
  Translation      = (*, *)
End_Group
