# Translates ISIS cube information to Array_3D_Image section of PDS4 label
#
# history 2017-11-03 Jeannie Backer - Original version.
# history 2017-11-22 Jeannie Backer - Added ImageLocalId.

Group = ImageLocalId
  Auto              = 1
  InputDefault      = Image_Array_Object
  OutputName        = local_identifier
  OutputPosition    = (Product_Observational, File_Area_Observational, Array_3D_Image)
  Translation       = (*, *)
End_Group

Group = OffsetBytes
  Auto              = 1
  InputDefault      = 0
  OutputName        = offset
  OutputAttributes  = unit|byte
  OutputPosition    = (Product_Observational, File_Area_Observational, Array_3D_Image)
  Translation       = (*, *)
End_Group

Group = AxesCount
  Auto              = 1
  InputDefault      = 3
  OutputName        = axes
  OutputPosition    = (Product_Observational, File_Area_Observational, Array_3D_Image)
  Translation       = (*, *)
End_Group

Group = AxisIndexOrder
  Auto              = 1
  InputDefault      = "Last Index Fastest"
  OutputName        = axis_index_order
  OutputPosition    = (Product_Observational, File_Area_Observational, Array_3D_Image)
  Translation       = (*, *)
End_Group

Group = Bands
  Auto            = 1
  InputKey        = Bands
  InputPosition   = (IsisCube, Core, Dimensions)
  OutputName      = elements
  OutputSiblings  = (axis_name|Band, sequence_number|1)
  OutputPosition  = (Product_Observational, File_Area_Observational, Array_3D_Image, new@Axis_Array)
  Translation     = (*, *)
End_Group

Group = Lines
  Auto            = 1
  InputKey        = Lines
  InputPosition   = (IsisCube, Core, Dimensions)
  OutputName      = elements
  OutputSiblings  = (axis_name|Line, sequence_number|2)
  OutputPosition  = (Product_Observational, File_Area_Observational, Array_3D_Image, new@Axis_Array)
  Translation     = (*, *)
End_Group

Group = Samples
  Auto            = 1
  InputKey        = Samples
  InputPosition   = (IsisCube, Core, Dimensions)
  OutputName      = elements
  OutputSiblings  = (axis_name|Sample, sequence_number|3)
  OutputPosition  = (Product_Observational, File_Area_Observational, Array_3D_Image, new@Axis_Array)
  Translation     = (*, *)
End_Group
