Group = Samples
  Auto            = 1
  InputKey        = Samples
  InputPosition   = (IsisCube, Core, Dimensions)
  OutputName      = elements
  OutputSiblings  = (axis_name|Sample, sequence_number|1)
  OutputPosition  = (Product_Observational, File_Area_Observational, Array_2D_Image, new@Axis_Array)
  Translation     = (*, *)
End_Group

Group = Lines
  Auto            = 1
  InputKey        = Lines
  InputPosition   = (IsisCube, Core, Dimensions)
  OutputName      = elements
  OutputSiblings  = (axis_name|Lines, sequence_number|2)
  OutputPosition  = (Product_Observational, File_Area_Observational, Array_2D_Image, new@Axis_Array)
  Translation     = (*, *)
End_Group

