# Initial ISIS to PDS4 export of ISIS BandBin group for PDS4 uniformly sampled spectral arrays.
#
# Sections of an example PDS4 output label are included above the relevant translation groups.
# Based on requirements and options specified in
# https://pds.nasa.gov/datastandards/schema/released/sp/v1/PDS4_SP_1100.xsd
# and https://pds.nasa.gov/datastandards/schema/released/sp/v1/PDS4_SP_1100.sch
#
# Spectral_Characteristics:Local_Internal_Reference:local_identifier_reference
#     = Array_3D_Spectrum:local_identifier
#     = Spectral_Array_Object
# Spectral_Characteristics:Local_Internal_Reference:local_reference_type
#     = Axis_Uniformly_Sampled:Local_Internal_Reference:local_reference_type
#     = spectral_characteristics_to_array_axis
# Axis_Uniformly_Sampled:local_identifier_reference
#     = Axis_Array:axis_name
#     = Band
#
# history 2017-11-06 Kristin Berry  - Original Version.
# history 2017-11-14 Jeannie Backer - Changed width and center to optional and added other
#                        InputKeys to look for.
# history 2017-11-15 Kristin Berry  - Updated after more research into requirements.
# history 2018-05-11 Jeannie Backer - Added default values for references.
#                        Combined redundant translations.

#        <sp:Spectral_Characteristics>
#          <sp:bin_width_desc>
#             Description
#
# Move this to mission translation file?
 Group = BinWidthDescription
  Auto              = 1
  InputDefault      = UNK
  OutputName        = sp:bin_width_desc
  OutputPosition    = (Product_Observational, Observation_Area, Discipline_Area, sp:Spectral_Characteristics)
  Translation       = (*, *)
 End_Group


#        <sp:Local_Internal_Reference>
#          <sp:local_identifier_reference>Spectral_Qube_Object</sp:local_identifier_reference>
#          <sp:local_reference_type>spectral_characteristics_to_array_object</sp:local_reference_type>
#        </sp:Local_Internal_Reference>

Group = LocalIdentifierReference
  Auto             = 1
  InputDefault     = Spectral_Array_Object
  InputPosition    = (IsisCube, BandBin)
  OutputName       = sp:local_identifier_reference
  OutputPosition   = (Product_Observational, Observation_Area, Discipline_Area, sp:Spectral_Characteristics, sp:Local_Internal_Reference)
  Translation      = (*, *)
End_Group

Group = LocalReferenceType
  Auto             = 1
  InputDefault     = spectral_characteristics_to_array_axis
  InputPosition    = (IsisCube, BandBin)
  OutputName       = sp:local_reference_type
  OutputPosition   = (Product_Observational, Observation_Area, Discipline_Area, sp:Spectral_Characteristics, sp:Local_Internal_Reference)
  Translation      = (*, *)
End_Group

Group = AxisLocalIdentifierReference
  Auto             = 1
  InputDefault     = Band
  InputPosition    = (IsisCube, BandBin)
  OutputName       = sp:local_identifier_reference
  OutputPosition   = (Product_Observational, Observation_Area, Discipline_Area, sp:Spectral_Characteristics, sp:Axis_Uniformly_Sampled, sp:Local_Internal_Reference)
  Translation      = (*, *)
End_Group

# Needs val from enumeration
Group = AxisLocalReferenceType
  Auto             = 1
  InputDefault     = spectral_characteristics_to_array_axis
  InputPosition    = (IsisCube, BandBin)
  OutputName       = sp:local_reference_type
  OutputPosition   = (Product_Observational, Observation_Area, Discipline_Area, sp:Spectral_Characteristics, sp:Axis_Uniformly_Sampled, sp:Local_Internal_Reference)
  Translation      = (*, *)
End_Group

# Translation of last_center_value left to be handled by ProcessExportPds4
#
#        </sp:Axis_Uniformly_Sampled>
#            <sp:sampling_parameter_type>wavelength</sp:sampling_parameter_type>
#            <sp:sampling_interval unit="micrometer">753.000</sp:sampling_interval>
#            <sp:bin_width unit="micrometer">20.000</sp:bin_width>
#            <sp:first_center_value unit="micrometer">601.000</sp:first_center_value>
#            <sp:last_center_value unit="micrometer">17.000</sp:last_center_value>
#        </sp:Axis_Uniformly_Sampled>

Group = SamplingParameterType
  Auto             = 1
  InputDefault     = wavelength
  OutputName       = sp:sampling_parameter_type
  OutputPosition   = (Product_Observational, Observation_Area, Discipline_Area, sp:Spectral_Characteristics, sp:Axis_Uniformly_Sampled)
  Translation      = (*, *)
End_Group

#
#Group = SamplingInterval
#  Auto             = 1
#  InputDefault     = 0.0
#  OutputName       = sp:sampling_interval
#  OutputPosition   = (Product_Observational, Observation_Area, Discipline_Area, sp:Spectral_Characteristics, sp:Axis_Uniformly_Sampled)
#  Translation      = (*, *)
#End_Group

Group = BinWidth1
  Auto             = 1
  Optional
  InputKey         = FilterWidth
  InputPosition    = (IsisCube, BandBin)
  OutputName       = sp:bin_width
  OutputPosition   = (Product_Observational, Observation_Area, Discipline_Area, sp:Spectral_Characteristics, sp:Axis_Uniformly_Sampled)
  Translation      = (*, *)
End_Group

Group = BinWidth2
  Auto             = 1
  Optional
  InputKey         = Width
  InputPosition    = (IsisCube, BandBin)
  OutputName       = sp:bin_width
  OutputPosition   = (Product_Observational, Observation_Area, Discipline_Area, sp:Spectral_Characteristics, sp:Axis_Uniformly_Sampled)
  Translation      = (*, *)
End_Group

Group = FirstCenterValue1
  Auto             = 1
  Optional
  InputKey         = FilterCenter
  InputPosition    = (IsisCube,BandBin)
  OutputName       = sp:first_center_value
  OutputPosition   = (Product_Observational, Observation_Area, Discipline_Area, sp:Spectral_Characteristics, sp:Axis_Uniformly_Sampled)
  Translation      = (*, *)
End_Group

Group = FirstCenterValue2
  Auto             = 1
  Optional
  InputKey         = Center
  InputPosition    = (IsisCube,BandBin)
  OutputName       = sp:first_center_value
  OutputPosition   = (Product_Observational, Observation_Area, Discipline_Area, sp:Spectral_Characteristics, sp:Axis_Uniformly_Sampled)
  Translation      = (*, *)
End_Group
