Group = TARGET_NAME
  Auto           = 1
  InputKey       = TargetName
  InputGroup     = "IsisCube,Mapping"
  InputPosition  = (IsisCube, Mapping)
  OutputName     = TARGET_NAME
  OutputPosition = ROOT
  Translation    = (ADRASTEA, Adrastea)
  Translation    = (ADRASTEA, ADRASTEA)
  Translation    = (AMALTHEA, Amalthea)
  Translation    = (AMALTHEA, AMALTHEA)
  Translation    = (ARIEL, Ariel)
  Translation    = (ARIEL, ARIEL)
  Translation    = (ATLAS, Atlas)
  Translation    = (ATLAS, ATLAS)
  Translation    = (CALLISTO, Callisto)
  Translation    = (CALLISTO, CALLISTO)
  Translation    = (CALYPSO, Calypso)
  Translation    = (CALYPSO, CALYPSO)
  Translation    = (CERES, CERES)
  Translation    = (CERES, Ceres)
  Translation    = (CHARON, Charon)
  Translation    = (CHARON, CHARON)
  Translation    = (DAPHNIS, Daphnis)
  Translation    = (DAPHNIS, DAPHNIS)
  Translation    = (DEIMOS, Deimos)
  Translation    = (DEIMOS, DEIMOS)
  Translation    = (DIONE, Dione)
  Translation    = (DIONE, DIONE)
  Translation    = (ENCELADUS, Enceladus)
  Translation    = (ENCELADUS, ENCELADUS)
  Translation    = (EPIMETHEUS, Epimetheus)
  Translation    = (EPIMETHEUS, EPIMETHEUS)
  Translation    = (EUROPA, Europa)
  Translation    = (EUROPA, EUROPA)
  Translation    = (FOMALHAUT, Fomalhaut)
  Translation    = (FOMALHAUT, FOMALHAUT)
  Translation    = (GANYMEDE, Ganymede)
  Translation    = (GANYMEDE, GANYMEDE)
  Translation    = (HELENE, Helene)
  Translation    = (HELENE, HELENE)
  Translation    = (HIMALIA, Himalia)
  Translation    = (HIMALIA, HIMALIA)
  Translation    = (HYPERION, Hyperion)
  Translation    = (HYPERION, HYPERION)
  Translation    = (IAPETUS, Iapetus)
  Translation    = (IAPETUS, IAPETUS)
  Translation    = (IO, Io)
  Translation    = (IO, IO)
  Translation    = (JANUS, Janus)
  Translation    = (JANUS, JANUS)
  Translation    = (JUPITER, Jupiter)
  Translation    = (JUPITER, JUPITER)
  Translation    = (J_RINGS, JupiterRings)
  Translation    = (J_RINGS, J_RINGS)
  Translation    = (LARISSA, Larissa)
  Translation    = (LARISSA, LARISSA)
  Translation    = (MARS, Mars)
  Translation    = (MARS, MARS)
  Translation    = (MERCURY, Mercury)
  Translation    = (MERCURY, MERCURY)
  Translation    = (METHONE, Methone)
  Translation    = (METHONE, METHONE)
  Translation    = (METIS, Metis)
  Translation    = (METIS, METIS)
  Translation    = (MIMAS, Mimas)
  Translation    = (MIMAS, MIMAS)
  Translation    = (MIRANDA, Miranda)
  Translation    = (MIRANDA, MIRANDA)
  Translation    = (MOON, Moon)
  Translation    = (MOON, MOON)
  Translation    = (NEPTUNE, Neptune)
  Translation    = (NEPTUNE, NEPTUNE)
  Translation    = (NEREID, Nereid)
  Translation    = (NEREID, NEREID)
  Translation    = (N_RINGS, NeptuneRings)
  Translation    = (N_RINGS, N_RINGS)
  Translation    = (OBERON, Oberon)
  Translation    = (OBERON, OBERON)
  Translation    = (PALLENE, Pallene)
  Translation    = (PALLENE, PALLENE)
  Translation    = (PAN, Pan)
  Translation    = (PAN, PAN)
  Translation    = (PANDORA, Pandora)
  Translation    = (PANDORA, PANDORA)
  Translation    = (PHOBOS, Phobos)
  Translation    = (PHOBOS, PHOBOS)
  Translation    = (PHOEBE, Phoebe)
  Translation    = (PHOEBE, PHOEBE)
  Translation    = (PLUTO, Pluto)
  Translation    = (PLUTO, PLUTO)
  Translation    = (POLYDEUCES, Polydeuces)
  Translation    = (POLYDEUCES, POLYDEUCES)
  Translation    = (PROMETHEUS, Prometheus)
  Translation    = (PROMETHEUS, PROMETHEUS)
  Translation    = (PROTEUS, Proteus)
  Translation    = (PROTEUS, PROTEUS)
  Translation    = (PUCK, Puck)
  Translation    = (PUCK, PUCK)
  Translation    = (RHEA, Rhea)
  Translation    = (RHEA, RHEA)
  Translation    = (SATURN, Saturn)
  Translation    = (SATURN, SATURN)
  Translation    = (S_RINGS, SaturnRings)
  Translation    = (S_RINGS, S_RINGS)
  Translation    = ("DARK SKY", Sky)
  Translation    = ("DARK SKY", "DARK SKY")
  Translation    = (SPICA, Spica)
  Translation    = (SPICA, SPICA)
  Translation    = (TELESTO, Telesto)
  Translation    = (TELESTO, TELESTO)
  Translation    = (TETHYS, Tethys)
  Translation    = (TETHYS, TETHYS)
  Translation    = (THEBE, Thebe)
  Translation    = (THEBE, THEBE)
  Translation    = (TITAN, Titan)
  Translation    = (TITAN, TITAN)
  Translation    = (TITANIA, Titania)
  Translation    = (TITANIA, TITANIA)
  Translation    = (TRITON, Triton)
  Translation    = (TRITON, TRITON)
  Translation    = (URANUS, Uranus)
  Translation    = (URANUS, URANUS)
  Translation    = (UMBRIEL, Umbriel)
  Translation    = (UMBRIEL, UMBRIEL)
  Translation    = (VENUS, Venus)
  Translation    = (VENUS, VENUS)
  Translation    = (VESTA, VESTA)
  Translation    = (VESTA, Vesta)
End_Group
End
