^DATA_SET_MAP_PROJECTION     = String
MAP_PROJECTION_TYPE          = String
PROJECTION_LATITUDE_TYPE     = Enum
#A_AXIS_RADIUS                = (Real,6)
#B_AXIS_RADIUS                = (Real,6)
#C_AXIS_RADIUS                = (Real,6)
FIRST_STANDARD_PARALLEL      = Real
SECOND_STANDARD_PARALLEL     = Real
COORDINATE_SYSTEM_NAME       = Enum
POSITIVE_LONGITUDE_DIRECTION = Enum
KEYWORD_LATITUDE_TYPE        = Enum
#CENTER_LATITUDE              = (Real, 6)
#CENTER_LONGITUDE             = (Real, 6)
#REFERENCE_LATITUDE           = (Real, 6)
#REFERENCE_LONGITUDE          = (Real, 6)
CENTER_LATITUDE              = Real
CENTER_LONGITUDE             = Real
REFERENCE_LATITUDE           = Real
REFERENCE_LONGITUDE          = Real
LINE_FIRST_PIXEL             = Integer
LINE_LAST_PIXEL              = Integer
SAMPLE_FIRST_PIXEL           = Integer
SAMPLE_LAST_PIXEL            = Integer
#MAP_PROJECTION_ROTATION      = (Real, 6)
#MAP_RESOLUTION               = (Real, 6)
#MAP_SCALE                    = (Real, 4)
#MAXIMUM_LATITUDE             = (Real, 6)
#MINIMUM_LATITUDE             = (Real, 6)
#LINE_PROJECTION_OFFSET       = (Real,5)
#SAMPLE_PROJECTION_OFFSET     = (Real, 5)
#EASTERNMOST_LONGITUDE        = (Real, 6)
#WESTERNMOST_LONGITUDE        = (Real, 6)
MAP_PROJECTION_ROTATION      = Real
MAP_RESOLUTION               = Real
MAP_SCALE                    = Real
MAXIMUM_LATITUDE             = Real
MINIMUM_LATITUDE             = Real
LINE_PROJECTION_OFFSET       = Real
SAMPLE_PROJECTION_OFFSET     = Real
EASTERNMOST_LONGITUDE        = Real
WESTERNMOST_LONGITUDE        = Real
IMAGE_HEIGHT                 = Real

