Group = LINES
  Auto           = 1
  InputKey       = Lines
  InputGroup     = "IsisCube,Core,Dimensions"
  InputPosition  = (IsisCube, Core, Dimensions)
  OutputName     = LINES
  OutputPosition = (Object, UNCOMPRESSED_FILE, Object, IMAGE)
  Translation    = (*, *)
End_Group

Group = LINE_SAMPLES
  Auto           = 1
  InputKey       = Samples
  InputGroup     = "IsisCube,Core,Dimensions"
  InputPosition  = (IsisCube, Core, Dimensions)
  OutputName     = LINE_SAMPLES
  OutputPosition = (Object, UNCOMPRESSED_FILE, Object, IMAGE)
  Translation    = (*, *)
End_Group

Group = BANDS
  Auto           = 1
  InputKey       = Bands
  InputGroup     = "IsisCube,Core,Dimensions"
  InputPosition  = (IsisCube, Core, Dimensions)
  OutputName     = BANDS
  OutputPosition = (Object, UNCOMPRESSED_FILE, Object, IMAGE)
  Translation    = (*, *)
End_Group

Group = BAND_NAME
  Auto           = 1
  Optional
  InputKey       = Name
  InputGroup     = "IsisCube,BandBin"
  InputPosition  = (IsisCube, BandBin)
  OutputName     = FILTER_NAME
  OutputPosition = (Object, UNCOMPRESSED_FILE, Object, IMAGE)
  Translation    = (*, *)
End_Group

Group = CENTER_FILTER_WAVELENGTH
  Auto           = 1
  Optional
  InputKey       = Center
  InputGroup     = "IsisCube,Bandbin"
  InputPosition  = (IsisCube, Bandbin)
  OutputName     = CENTER_FILTER_WAVELENGTH
  OutputPosition = (Object, UNCOMPRESSED_FILE, Object, IMAGE)
  Translation    = (*, *)
End_Group

Group = BANDWIDTH
  Auto           = 1
  Optional
  InputKey       = Width
  InputGroup     = "IsisCube,Bandbin"
  InputPosition  = (IsisCube, Bandbin)
  OutputName     = BANDWIDTH
  OutputPosition = (Object, UNCOMPRESSED_FILE, Object, IMAGE)
  Translation    = (*, *)
End_Group
End
