Group = ProjectionName
  InputKey      = MAP_PROJECTION_TYPE
  InputGroup    = IMAGE_MAP_PROJECTION
  InputGroup    = IMAGE_MAP_PROJECTION_CATALOG
  InputPosition = IMAGE_MAP_PROJECTION
  InputPosition = IMAGE_MAP_PROJECTION_CATALOG
  Translation   = (Equirectangular, EQUIRECTANGULAR)
  Translation   = (Equirectangular, EQUIRECTANGULAR_CYLINDRICAL)
  Translation   = (Equirectangular, "EQUIRECTANGULAR CYLINDRICAL")
  Translation   = (LambertConformal, "LAMBERT CONFORMAL")
  Translation   = (LambertConformal, LAMBERT_CONFORMAL)
  Translation   = (LambertConformal, LAMBERT_CONFORMAL_CONIC)
  Translation   = (Mercator, MERCATOR)
  Translation   = (ObliqueCylindrical, OBLIQUE_CYLINDRICAL)
  Translation   = (ObliqueCylindrical, "OBLIQUE CYLINDRICAL")
  Translation   = (Orthographic, ORTHOGRAPHIC)
  Translation   = (PointPerspective, POINT_PERSPECTIVE)
  Translation   = (PolarStereographic, "POLAR STEREOGRAPHIC")
  Translation   = (PolarStereographic, POLAR_STEREOGRAPHIC)
  Translation   = (Robinson, ROBINSON)
  Translation   = (PolarStereographic, STEREOGRAPHIC)
  Translation   = (PolarStereographic, Stereographic)
  Translation   = (SimpleCylindrical, SIMPLE_CYLINDRICAL)
  Translation   = (SimpleCylindrical, "SIMPLE CYLINDRICAL")
  Translation   = (SimpleCylindrical, "Simple Cylindrical")
  Translation   = (Sinusoidal, SINUSOIDAL)
  Translation   = (Sinusoidal, SINUSOIDAL_EQUAL-AREA)
  Translation   = (Sinusoidal, "SINUSOIDAL EQUAL-AREA")
  Translation   = (TransverseMercator, TRANSVERSE_MERCATOR)
  Translation   = (TransverseMercator, "TRANSVERSE MERCATOR")
End_Group

Group = TargetName
  InputKey    = TARGET_NAME
  Translation = (Adrastea, ADRASTEA)
  Translation = (Amalthea, AMALTHEA)
  Translation = (Ariel, ARIEL)
  Translation = (Atlas, ATLAS)
  Translation = (Callisto, CALLISTO)
  Translation = (Calypso, CALYPSO)
  Translation = (Ceres, CERES)
  Translation = (Ceres, "4 CERES")
  Translation = (Ceres, "1 CERES")
  Translation = (Charon, CHARON)
  Translation = (Daphnis, DAPHNIS)
  Translation = (Deimos, DEIMOS)
  Translation = (Dione, DIONE)
  Translation = (Enceladus, ENCELADUS)
  Translation = (Epimetheus, EPIMETHEUS)
  Translation = (Eros, EROS)
  Translation = (Europa, EUROPA)
  Translation = (Fomalhaut, FOMALHAUT)
  Translation = (Ganymede, GANYMEDE)
  Translation = (Helene, HELENE)
  Translation = (Himalia, HIMALIA)
  Translation = (Hyperion, HYPERION)
  Translation = (Iapetus, IAPETUS)
  Translation = (Io, IO)
  Translation = (Janus, JANUS)
  Translation = (Jupiter, JUPITER)
  Translation = (JupiterRings, J_RINGS)
  Translation = (Larissa, LARISSA)
  Translation = (Mars, MARS)
  Translation = (Mercury, MERCURY)
  Translation = (Methone, METHONE)
  Translation = (Metis, METIS)
  Translation = (Mimas, MIMAS)
  Translation = (Miranda, MIRANDA)
  Translation = (Moon, MOON)
  Translation = (Neptune, NEPTUNE)
  Translation = (Nereid, NEREID)
  Translation = (NeptuneRings, N_RINGS)
  Translation = (Oberon, OBERON)
  Translation = (Pallene, PALLENE)
  Translation = (Pan, PAN)
  Translation = (Pandora, PANDORA)
  Translation = (Phobos, PHOBOS)
  Translation = (Phoebe, PHOEBE)
  Translation = (Pluto, PLUTO)
  Translation = (Polydeuces, POLYDEUCES)
  Translation = (Prometheus, PROMETHEUS)
  Translation = (Proteus, PROTEUS)
  Translation = (Puck, PUCK)
  Translation = (Rhea, RHEA)
  Translation = (Saturn, SATURN)
  Translation = (SaturnRings, S_RINGS)
  Translation = (Sky, "DARK SKY")
  Translation = (Spica, SPICA)
  Translation = (Telesto, TELESTO)
  Translation = (Tethys, TETHYS)
  Translation = (Thebe, THEBE)
  Translation = (Titan, TITAN)
  Translation = (Titania, TITANIA)
  Translation = (Triton, TRITON)
  Translation = (Uranus, URANUS)
  Translation = (Umbriel, UMBRIEL)
  Translation = (Venus, VENUS)
  Translation = (Vesta, VESTA)
  Translation = (Vesta, "4 VESTA")
End_Group

Group = EquatorialRadius
  InputKey      = A_AXIS_RADIUS
  InputGroup    = IMAGE_MAP_PROJECTION
  InputGroup    = IMAGE_MAP_PROJECTION_CATALOG
  InputPosition = IMAGE_MAP_PROJECTION
  InputPosition = IMAGE_MAP_PROJECTION_CATALOG
  Translation   = (*, *)
End_Group

Group = PolarRadius
  InputKey      = C_AXIS_RADIUS
  InputGroup    = IMAGE_MAP_PROJECTION
  InputGroup    = IMAGE_MAP_PROJECTION_CATALOG
  InputPosition = IMAGE_MAP_PROJECTION
  InputPosition = IMAGE_MAP_PROJECTION_CATALOG
  Translation   = (*, *)
End_Group

Group = LongitudeDirection
  InputKey      = POSITIVE_LONGITUDE_DIRECTION
  InputGroup    = IMAGE_MAP_PROJECTION
  InputGroup    = IMAGE_MAP_PROJECTION_CATALOG
  InputPosition = IMAGE_MAP_PROJECTION
  InputPosition = IMAGE_MAP_PROJECTION_CATALOG
  InputDefault  = WEST
  Translation   = (PositiveEast, EAST)
  Translation   = (PositiveWest, WEST)
End_Group

Group = LongitudeDirection2
  InputKey      = KEYWORD_POSITIVE_LONGITUDE_DIRECTION
  InputGroup    = IMAGE_MAP_PROJECTION
  InputGroup    = IMAGE_MAP_PROJECTION_CATALOG
  InputPosition = IMAGE_MAP_PROJECTION
  InputPosition = IMAGE_MAP_PROJECTION_CATALOG
  InputDefault  = WEST
  Translation   = (PositiveEast, EAST)
  Translation   = (PositiveWest, WEST)
End_Group

Group = LatitudeType
  InputKey      = KEYWORD_LATITUDE_TYPE
  InputGroup    = IMAGE_MAP_PROJECTION
  InputGroup    = IMAGE_MAP_PROJECTION_CATALOG
  InputPosition = IMAGE_MAP_PROJECTION
  InputPosition = IMAGE_MAP_PROJECTION_CATALOG
  InputDefault  = PLANETOGRAPHIC
  Translation   = (Planetographic, PLANETOGRAPHIC)
  Translation   = (Planetocentric, PLANETOCENTRIC)
End_Group

Group = LatitudeType2
  InputKey      = COORDINATE_SYSTEM_NAME
  InputGroup    = IMAGE_MAP_PROJECTION
  InputGroup    = IMAGE_MAP_PROJECTION_CATALOG
  InputPosition = IMAGE_MAP_PROJECTION
  InputPosition = IMAGE_MAP_PROJECTION_CATALOG
  InputDefault  = PLANETOCENTRIC
  Translation   = (Planetographic, PLANETOGRAPHIC)
  Translation   = (Planetocentric, PLANETOCENTRIC)
End_Group

Group = LongitudeDomain
  InputKey      = LONGITUDE_SYSTEM
  InputGroup    = IMAGE_MAP_PROJECTION
  InputGroup    = IMAGE_MAP_PROJECTION_CATALOG
  InputPosition = IMAGE_MAP_PROJECTION
  InputPosition = IMAGE_MAP_PROJECTION_CATALOG
  InputDefault  = 360
  Translation   = (360, 360)
  Translation   = (180, 180)
End_Group

Group = MinimumLatitude
  InputKey      = MINIMUM_LATITUDE
  InputGroup    = IMAGE_MAP_PROJECTION
  InputGroup    = IMAGE_MAP_PROJECTION_CATALOG
  InputPosition = IMAGE_MAP_PROJECTION
  InputPosition = IMAGE_MAP_PROJECTION_CATALOG
  Translation   = (*, *)
End_Group

Group = MaximumLatitude
  InputKey      = MAXIMUM_LATITUDE
  InputGroup    = IMAGE_MAP_PROJECTION
  InputGroup    = IMAGE_MAP_PROJECTION_CATALOG
  InputPosition = IMAGE_MAP_PROJECTION
  InputPosition = IMAGE_MAP_PROJECTION_CATALOG
  Translation   = (*, *)
End_Group

Group = MinimumLongitude
  InputKey      = EASTERNMOST_LONGITUDE
  InputGroup    = IMAGE_MAP_PROJECTION
  InputGroup    = IMAGE_MAP_PROJECTION_CATALOG
  InputPosition = IMAGE_MAP_PROJECTION
  InputPosition = IMAGE_MAP_PROJECTION_CATALOG
  Translation   = (*, *)
End_Group

Group = MinimumLongitude2
  InputKey      = MINIMUM_LONGITUDE
  InputGroup    = IMAGE_MAP_PROJECTION
  InputGroup    = IMAGE_MAP_PROJECTION_CATALOG
  InputPosition = IMAGE_MAP_PROJECTION
  InputPosition = IMAGE_MAP_PROJECTION_CATALOG
  Translation   = (*, *)
End_Group

Group = MaximumLongitude
  InputKey      = WESTERNMOST_LONGITUDE
  InputGroup    = IMAGE_MAP_PROJECTION
  InputGroup    = IMAGE_MAP_PROJECTION_CATALOG
  InputPosition = IMAGE_MAP_PROJECTION
  InputPosition = IMAGE_MAP_PROJECTION_CATALOG
  Translation   = (*, *)
End_Group

Group = MaximumLongitude2
  InputKey      = MAXIMUM_LONGITUDE
  InputGroup    = IMAGE_MAP_PROJECTION
  InputGroup    = IMAGE_MAP_PROJECTION_CATALOG
  InputPosition = IMAGE_MAP_PROJECTION
  InputPosition = IMAGE_MAP_PROJECTION_CATALOG
  Translation   = (*, *)
End_Group

Group = PixelResolution
  InputKey      = MAP_SCALE
  InputGroup    = IMAGE_MAP_PROJECTION
  InputGroup    = IMAGE_MAP_PROJECTION_CATALOG
  InputPosition = IMAGE_MAP_PROJECTION
  InputPosition = IMAGE_MAP_PROJECTION_CATALOG
  Translation   = (*, *)
End_Group

Group = Scale
  InputKey      = MAP_RESOLUTION
  InputGroup    = IMAGE_MAP_PROJECTION
  InputGroup    = IMAGE_MAP_PROJECTION_CATALOG
  InputPosition = IMAGE_MAP_PROJECTION
  InputPosition = IMAGE_MAP_PROJECTION_CATALOG
  Translation   = (*, *)
End_Group

Group = Rotation
  InputKey      = MAP_PROJECTION_ROTATION
  InputGroup    = IMAGE_MAP_PROJECTION
  InputGroup    = IMAGE_MAP_PROJECTION_CATALOG
  InputPosition = IMAGE_MAP_PROJECTION
  InputPosition = IMAGE_MAP_PROJECTION_CATALOG
  InputDefault  = 0.0
  Translation   = (*, *)
End_Group

Group = LineProjectionOffset
  Optional       = 1
  InputKey      = LINE_PROJECTION_OFFSET
  InputGroup    = IMAGE_MAP_PROJECTION
  InputPosition = IMAGE_MAP_PROJECTION
  Translation   = (*, *)
End_Group

Group = LineProjectionOffset2
  Optional       = 1
  InputKey      = X_AXIS_PROJECTION_OFFSET
  InputGroup    = IMAGE_MAP_PROJECTION_CATALOG
  InputPosition = IMAGE_MAP_PROJECTION_CATALOG
  Translation   = (*, *)
End_Group

Group = SampleProjectionOffset
  Optional       = 1
  InputKey      = SAMPLE_PROJECTION_OFFSET
  InputGroup    = IMAGE_MAP_PROJECTION
  InputPosition = IMAGE_MAP_PROJECTION
  Translation   = (*, *)
End_Group

Group = SampleProjectionOffset2
  Optional       = 1
  InputKey      = Y_AXIS_PROJECTION_OFFSET
  InputGroup    = IMAGE_MAP_PROJECTION_CATALOG
  InputPosition = IMAGE_MAP_PROJECTION_CATALOG
  Translation   = (*, *)
End_Group
End
