# Translation file for importing PDS IMAGE_MAP_PROJECTION labels for
# Lambert Azimuthal Equal-Area projection in ISIS.
#   2011-06-30 Jeannie Backer - Original Version
Group = CenterLatitude
  Auto
  InputKey       = CENTER_LATITUDE
  InputGroup     = IMAGE_MAP_PROJECTION
  InputGroup     = "QUBE,IMAGE_MAP_PROJECTION"
  InputGroup     = "SPECTRAL_QUBE,IMAGE_MAP_PROJECTION"
  InputPosition  = IMAGE_MAP_PROJECTION
  InputPosition  = (QUBE, IMAGE_MAP_PROJECTION)
  InputPosition  = (SPECTRAL_QUBE, IMAGE_MAP_PROJECTION)
  OutputName     = CenterLatitude
  OutputPosition = (Group, Mapping)
  Translation    = (*, *)
End_Group

Group = CenterLongitude
  Auto
  InputKey       = CENTER_LONGITUDE
  InputGroup     = IMAGE_MAP_PROJECTION
  InputGroup     = "QUBE,IMAGE_MAP_PROJECTION"
  InputGroup     = "SPECTRAL_QUBE,IMAGE_MAP_PROJECTION"
  InputPosition  = IMAGE_MAP_PROJECTION
  InputPosition  = (QUBE, IMAGE_MAP_PROJECTION)
  InputPosition  = (SPECTRAL_QUBE, IMAGE_MAP_PROJECTION)
  OutputName     = CenterLongitude
  OutputPosition = (Group, Mapping)
  Translation    = (*, *)
End_Group
End
