Group = CenterLongitude
  Auto           = 1
  InputKey       = CENTER_LONGITUDE
  InputGroup     = IMAGE_MAP_PROJECTION
  InputGroup     = IMAGE_MAP_PROJECTION_CATALOG
  InputGroup     = "QUBE,IMAGE_MAP_PROJECTION"
  InputGroup     = "SPECTRAL_QUBE,IMAGE_MAP_PROJECTION"
  InputPosition  = IMAGE_MAP_PROJECTION
  InputPosition  = IMAGE_MAP_PROJECTION_CATALOG
  InputPosition  = (QUBE, IMAGE_MAP_PROJECTION)
  InputPosition  = (SPECTRAL_QUBE, IMAGE_MAP_PROJECTION)
  OutputName     = CenterLongitude
  OutputPosition = (Group, Mapping)
  Translation    = (*, *)
End_Group
End
