Group = Center
  Auto           = 1
  Optional       = 1
  InputKey       = CENTER_FILTER_WAVELENGTH
  InputGroup     = IMAGE
  InputGroup     = QUBE
  InputGroup     = SPECTRAL_QUBE
  InputGroup     = "UNCOMPRESSED_FILE,IMAGE"
  InputGroup     = "UNCOMPRESSED_FILE,QUBE"
  InputGroup     = "UNCOMPRESSED_FILE,SPECTRAL_QUBE"
  InputPosition  = IMAGE
  InputPosition  = QUBE
  InputPosition  = SPECTRAL_QUBE
  InputPosition  = (UNCOMPRESSED_FILE,IMAGE)
  InputPosition  = (UNCOMPRESSED_FILE,QUBE)
  InputPosition  = (UNCOMPRESSED_FILE,SPECTRAL_QUBE)
  OutputName     = Center
  OutputPosition = (Group, BandBin)
  Translation    = (*, *)
End_Group

Group = FilterName
  Auto           = 1
  Optional       = 1
  InputKey       = FILTER_NAME
  InputGroup     = IMAGE
  InputGroup     = QUBE
  InputGroup     = SPECTRAL_QUBE
  InputGroup     = "UNCOMPRESSED_FILE,IMAGE"
  InputGroup     = "UNCOMPRESSED_FILE,QUBE"
  InputGroup     = "UNCOMPRESSED_FILE,SPECTRAL_QUBE"
  InputPosition  = IMAGE
  InputPosition  = QUBE
  InputPosition  = SPECTRAL_QUBE
  InputPosition  = (UNCOMPRESSED_FILE,IMAGE)
  InputPosition  = (UNCOMPRESSED_FILE,QUBE)
  InputPosition  = (UNCOMPRESSED_FILE,SPECTRAL_QUBE)
  OutputName     = FilterName
  OutputPosition = (Group, BandBin)
  Translation    = (*, *)
End_Group

Group = Width
  Auto           = 1
  Optional       = 1
  InputKey       = BANDWIDTH
  InputGroup     = IMAGE
  InputGroup     = QUBE
  InputGroup     = SPECTRAL_QUBE
  InputGroup     = "UNCOMPRESSED_FILE,IMAGE"
  InputGroup     = "UNCOMPRESSED_FILE,QUBE"
  InputGroup     = "UNCOMPRESSED_FILE,SPECTRAL_QUBE"
  InputPosition  = IMAGE
  InputPosition  = QUBE
  InputPosition  = SPECTRAL_QUBE
  InputPosition  = (UNCOMPRESSED_FILE,IMAGE)
  InputPosition  = (UNCOMPRESSED_FILE,QUBE)
  InputPosition  = (UNCOMPRESSED_FILE,SPECTRAL_QUBE)
  OutputName     = Width
  OutputPosition = (Group, BandBin)
  Translation    = (*, *)
End_Group

# Added for Galileo Orbiter NIMS PDS products
Group = Center2
  Auto           = 1
  Optional       = 1
  InputKey       = BAND_BIN_CENTER
  InputPosition  = (SPECTRAL_QUBE, BAND_BIN)
  OutputName     = Center
  OutputPosition = (Group, BandBin)
  Translation    = (*, *)
End_Group

# Added for Galileo Orbiter NIMS PDS products
Group = Width2
  Auto           = 1
  Optional       = 1
  InputKey       = BAND_BIN_WIDTH
  InputPosition  = (SPECTRAL_QUBE, BAND_BIN)
  OutputName     = Width
  OutputPosition = (Group, BandBin)
  Translation    = (*, *)
End_Group

# Added for Galileo Orbiter NIMS PDS products
Group = FilterNumber2
  Auto           = 1
  Optional       = 1
  InputKey       = BAND_BIN_FILTER_NUMBER
  InputPosition  = (SPECTRAL_QUBE, BAND_BIN)
  OutputName     = FilterNumber
  OutputPosition = (Group, BandBin)
  Translation    = (*, *)
End_Group
End
