Group = DataSetID
  Auto           = 1
  Optional       = 1
  InputKey       = DATA_SET_ID
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = DataSetId
  OutputPosition = (Group, Archive)
  Translation    = (*, *)
End_Group

Group = DataSetName
  Auto           = 1
  Optional       = 1
  InputKey       = DATA_SET_NAME
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = DataSetName
  OutputPosition = (Group, Archive)
  Translation    = (*, *)
End_Group

Group = ProducerInstitutionName
  Auto           = 1
  Optional       = 1
  InputKey       = PRODUCER_INSTITUTION_NAME
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = ProducerInstitutionName
  OutputPosition = (Group, Archive)
  Translation    = (*, *)
End_Group

Group = ProducerId
  Auto           = 1
  Optional       = 1
  InputKey       = PRODUCER_ID
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = ProducerId
  OutputPosition = (Group, Archive)
  Translation    = (*, *)
End_Group

Group = ProducerFullName
  Auto           = 1
  Optional       = 1
  InputKey       = PRODUCER_FULL_NAME
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = ProducerFullName
  OutputPosition = (Group, Archive)
  Translation    = (*, *)
End_Group

Group = ObservationId
  Auto           = 1
  Optional       = 1
  InputKey       = OBSERVATION_ID
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = ObservationId
  OutputPosition = (Group, Archive)
  Translation    = (*, *)
End_Group

Group = ProductId
  Auto           = 1
  Optional       = 1
  InputKey       = PRODUCT_ID
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = ProductId
  OutputPosition = (Group, Archive)
  Translation    = (*, *)
End_Group

Group = ProductVersionId
  Auto           = 1
  Optional       = 1
  InputKey       = PRODUCT_VERSION_ID
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = ProductVersionId
  OutputPosition = (Group, Archive)
  Translation    = (*, *)
End_Group

Group = InstrumentHostName
  Auto           = 1
  Optional       = 1
  InputKey       = INSTRUMENT_HOST_NAME
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = InstrumentHostName
  OutputPosition = (Group, Archive)
  Translation    = (*, *)
End_Group

Group = InstrumentHostId
  Auto           = 1
  Optional       = 1
  InputKey       = INSTRUMENT_HOST_ID
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = InstrumentHostId
  OutputPosition = (Group, Archive)
  Translation    = (*, *)
End_Group

Group = InstrumentName
  Auto           = 1
  Optional       = 1
  InputKey       = INSTRUMENT_NAME
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = InstrumentName
  OutputPosition = (Group, Archive)
  Translation    = (*, *)
End_Group

Group = InstrumentId
  Auto           = 1
  Optional       = 1
  InputKey       = INSTRUMENT_ID
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = InstrumentId
  OutputPosition = (Group, Archive)
  Translation    = (*, *)
End_Group

Group = TargetName
  Auto           = 1
  Optional       = 1
  InputKey       = TARGET_NAME
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = TargetName
  OutputPosition = (Group, Archive)
  Translation    = (*, *)
End_Group

Group = MissionPhaseName
  Auto           = 1
  Optional       = 1
  InputKey       = MISSION_PHASE_NAME
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = MissionPhaseName
  OutputPosition = (Group, Archive)
  Translation    = (*, *)
End_Group

Group = OrbitNumber
  Auto           = 1
  Optional       = 1
  InputKey       = ORBIT_NUMBER
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = OrbitNumber
  OutputPosition = (Group, Archive)
  Translation    = (*, *)
End_Group

Group = RationaleDescription
  Auto           = 1
  Optional       = 1
  InputKey       = RATIONALE_DESC
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = RationaleDescription
  OutputPosition = (Group, Archive)
  Translation    = (*, *)
End_Group
End
