Group = CenterLatitude
  Auto           = 1
  InputKey       = CENTER_LATITUDE
  InputGroup     = IMAGE_MAP_PROJECTION
  InputGroup     = "QUBE,IMAGE_MAP_PROJECTION"
  InputGroup     = "SPECTRAL_QUBE,IMAGE_MAP_PROJECTION"
  InputPosition  = IMAGE_MAP_PROJECTION
  InputPosition  = (QUBE, IMAGE_MAP_PROJECTION)
  InputPosition  = (SPECTRAL_QUBE, IMAGE_MAP_PROJECTION)
  OutputName     = CenterLatitude
  OutputPosition = (Group, Mapping)
  Translation    = (*, *)
End_Group

Group = CenterLongitude
  Auto           = 1
  InputKey       = CENTER_LONGITUDE
  InputGroup     = IMAGE_MAP_PROJECTION
  InputGroup     = "QUBE,IMAGE_MAP_PROJECTION"
  InputGroup     = "SPECTRAL_QUBE,IMAGE_MAP_PROJECTION"
  InputPosition  = IMAGE_MAP_PROJECTION
  InputPosition  = (QUBE, IMAGE_MAP_PROJECTION)
  InputPosition  = (SPECTRAL_QUBE, IMAGE_MAP_PROJECTION)
  OutputName     = CenterLongitude
  OutputPosition = (Group, Mapping)
  Translation    = (*, *)
End_Group

Group = ScaleFactor
  Auto           = 1
  InputKey       = THIS_KEYWORD_WILL_NEVER_EXIST
  InputGroup     = IMAGE_MAP_PROJECTION
  InputGroup     = "QUBE,IMAGE_MAP_PROJECTION"
  InputGroup     = "SPECTRAL_QUBE,IMAGE_MAP_PROJECTION"
  InputPosition  = IMAGE_MAP_PROJECTION
  InputPosition  = (QUBE, IMAGE_MAP_PROJECTION)
  InputPosition  = (SPECTRAL_QUBE, IMAGE_MAP_PROJECTION)
  InputDefault   = 1
  OutputName     = ScaleFactor
  OutputPosition = (Group, Mapping)
  Translation    = (*, *)
End_Group
End
