Group = CenterLatitude
  Auto
  InputKey       = CENTER_LATITUDE
  InputGroup     = IMAGE_MAP_PROJECTION
  InputGroup     = "QUBE,IMAGE_MAP_PROJECTION"
  InputGroup     = "SPECTRAL_QUBE,IMAGE_MAP_PROJECTION"
  InputPosition  = IMAGE_MAP_PROJECTION
  InputPosition  = (QUBE, IMAGE_MAP_PROJECTION)
  InputPosition  = (SPECTRAL_QUBE, IMAGE_MAP_PROJECTION)
  OutputName     = CenterLatitude
  OutputPosition = (Group, Mapping)
  Translation    = (*, *)
End_Group

Group = CenterLongitude
  Auto
  InputKey       = CENTER_LONGITUDE
  InputGroup     = IMAGE_MAP_PROJECTION
  InputGroup     = "QUBE,IMAGE_MAP_PROJECTION"
  InputGroup     = "SPECTRAL_QUBE,IMAGE_MAP_PROJECTION"
  InputPosition  = IMAGE_MAP_PROJECTION
  InputPosition  = (QUBE, IMAGE_MAP_PROJECTION)
  InputPosition  = (SPECTRAL_QUBE, IMAGE_MAP_PROJECTION)
  OutputName     = CenterLongitude
  OutputPosition = (Group, Mapping)
  Translation    = (*, *)
End_Group

Group = FirstStandardParallel
  Auto
  InputKey       = FIRST_STANDARD_PARALLEL
  InputGroup     = IMAGE_MAP_PROJECTION
  InputGroup     = "QUBE,IMAGE_MAP_PROJECTION"
  InputGroup     = "SPECTRAL_QUBE,IMAGE_MAP_PROJECTION"
  InputPosition  = IMAGE_MAP_PROJECTION
  InputPosition  = (QUBE, IMAGE_MAP_PROJECTION)
  InputPosition  = (SPECTRAL_QUBE, IMAGE_MAP_PROJECTION)
  OutputName     = FirstStandardParallel
  OutputPosition = (Group, Mapping)
  Translation    = (*, *)
End_Group

Group = SecondStandardParallel
  Auto
  InputKey       = SECOND_STANDARD_PARALLEL
  InputGroup     = IMAGE_MAP_PROJECTION
  InputGroup     = "QUBE,IMAGE_MAP_PROJECTION"
  InputGroup     = "SPECTRAL_QUBE,IMAGE_MAP_PROJECTION"
  InputPosition  = IMAGE_MAP_PROJECTION
  InputPosition  = (QUBE, IMAGE_MAP_PROJECTION)
  InputPosition  = (SPECTRAL_QUBE, IMAGE_MAP_PROJECTION)
  OutputName     = SecondStandardParallel
  OutputPosition = (Group, Mapping)
  Translation    = (*, *)
End_Group
End
