Testing Functors
Functor2 - ProcessCube One Thread
1:**PROGRAMMER ERROR** You haven't specified an input or output cube.
2:**PROGRAMMER ERROR** You must specify exactly one input cube.
3:**PROGRAMMER ERROR** You must specify exactly one output cube.
4:**PROGRAMMER ERROR** The number of samples in the input and output cubes must match.
5:**PROGRAMMER ERROR** The number of lines in the input and output cubes must match.
6:**PROGRAMMER ERROR** The number of bands in the input and output cubes must match.
7:**PROGRAMMER ERROR** You can only specify exactly one input or output cube.
unittest: Working
0% Processed
Testing one input and output cube ... 
Buffer Samples:  200
Buffer Lines:    10
Buffer Bands:    2

Sample:  1  Line:  1  Band:  1

Testing one input and output cube ... 
Buffer Samples:  200
Buffer Lines:    10
Buffer Bands:    2

Sample:  11  Line:  1  Band:  1

Testing one input and output cube ... 
Buffer Samples:  200
Buffer Lines:    10
Buffer Bands:    2

Sample:  21  Line:  1  Band:  1

Testing one input and output cube ... 
Buffer Samples:  200
Buffer Lines:    10
Buffer Bands:    2

Sample:  31  Line:  1  Band:  1

Testing one input and output cube ... 
Buffer Samples:  200
Buffer Lines:    10
Buffer Bands:    2

Sample:  41  Line:  1  Band:  1

Testing one input and output cube ... 
Buffer Samples:  200
Buffer Lines:    10
Buffer Bands:    2

Sample:  51  Line:  1  Band:  1

Testing one input and output cube ... 
Buffer Samples:  200
Buffer Lines:    10
Buffer Bands:    2

Sample:  61  Line:  1  Band:  1

Testing one input and output cube ... 
Buffer Samples:  200
Buffer Lines:    10
Buffer Bands:    2

Sample:  71  Line:  1  Band:  1

Testing one input and output cube ... 
Buffer Samples:  200
Buffer Lines:    10
Buffer Bands:    2

Sample:  81  Line:  1  Band:  1

Testing one input and output cube ... 
Buffer Samples:  200
Buffer Lines:    10
Buffer Bands:    2

Sample:  91  Line:  1  Band:  1

Testing one input and output cube ... 
Buffer Samples:  200
Buffer Lines:    10
Buffer Bands:    2

Sample:  101  Line:  1  Band:  1

Testing one input and output cube ... 
Buffer Samples:  200
Buffer Lines:    10
Buffer Bands:    2

Sample:  111  Line:  1  Band:  1

Testing one input and output cube ... 
Buffer Samples:  200
Buffer Lines:    10
Buffer Bands:    2

Sample:  121  Line:  1  Band:  1
Sample:  1  Line:  11  Band:  1
Sample:  11  Line:  11  Band:  1
Sample:  21  Line:  11  Band:  1
Sample:  31  Line:  11  Band:  1
10% ProcessedSample:  41  Line:  11  Band:  1
Sample:  51  Line:  11  Band:  1
Sample:  61  Line:  11  Band:  1
Sample:  71  Line:  11  Band:  1
Sample:  81  Line:  11  Band:  1
Sample:  91  Line:  11  Band:  1
Sample:  101  Line:  11  Band:  1
Sample:  111  Line:  11  Band:  1
Sample:  121  Line:  11  Band:  1
Sample:  1  Line:  21  Band:  1
Sample:  11  Line:  21  Band:  1
Sample:  21  Line:  21  Band:  1
Sample:  31  Line:  21  Band:  1
Sample:  41  Line:  21  Band:  1
Sample:  51  Line:  21  Band:  1
Sample:  61  Line:  21  Band:  1
Sample:  71  Line:  21  Band:  1
20% ProcessedSample:  81  Line:  21  Band:  1
Sample:  91  Line:  21  Band:  1
Sample:  101  Line:  21  Band:  1
Sample:  111  Line:  21  Band:  1
Sample:  121  Line:  21  Band:  1
Sample:  1  Line:  31  Band:  1
Sample:  11  Line:  31  Band:  1
Sample:  21  Line:  31  Band:  1
Sample:  31  Line:  31  Band:  1
Sample:  41  Line:  31  Band:  1
Sample:  51  Line:  31  Band:  1
Sample:  61  Line:  31  Band:  1
Sample:  71  Line:  31  Band:  1
Sample:  81  Line:  31  Band:  1
Sample:  91  Line:  31  Band:  1
Sample:  101  Line:  31  Band:  1
Sample:  111  Line:  31  Band:  1
30% ProcessedSample:  121  Line:  31  Band:  1
Sample:  1  Line:  41  Band:  1
Sample:  11  Line:  41  Band:  1
Sample:  21  Line:  41  Band:  1
Sample:  31  Line:  41  Band:  1
Sample:  41  Line:  41  Band:  1
Sample:  51  Line:  41  Band:  1
Sample:  61  Line:  41  Band:  1
Sample:  71  Line:  41  Band:  1
Sample:  81  Line:  41  Band:  1
Sample:  91  Line:  41  Band:  1
Sample:  101  Line:  41  Band:  1
Sample:  111  Line:  41  Band:  1
Sample:  121  Line:  41  Band:  1
Sample:  1  Line:  51  Band:  1
Sample:  11  Line:  51  Band:  1
Sample:  21  Line:  51  Band:  1
40% ProcessedSample:  31  Line:  51  Band:  1
Sample:  41  Line:  51  Band:  1
Sample:  51  Line:  51  Band:  1
Sample:  61  Line:  51  Band:  1
Sample:  71  Line:  51  Band:  1
Sample:  81  Line:  51  Band:  1
Sample:  91  Line:  51  Band:  1
Sample:  101  Line:  51  Band:  1
Sample:  111  Line:  51  Band:  1
Sample:  121  Line:  51  Band:  1
Sample:  1  Line:  61  Band:  1
Sample:  11  Line:  61  Band:  1
Sample:  21  Line:  61  Band:  1
Sample:  31  Line:  61  Band:  1
Sample:  41  Line:  61  Band:  1
Sample:  51  Line:  61  Band:  1
Sample:  61  Line:  61  Band:  1
50% ProcessedSample:  71  Line:  61  Band:  1
Sample:  81  Line:  61  Band:  1
Sample:  91  Line:  61  Band:  1
Sample:  101  Line:  61  Band:  1
Sample:  111  Line:  61  Band:  1
Sample:  121  Line:  61  Band:  1
Sample:  1  Line:  71  Band:  1
Sample:  11  Line:  71  Band:  1
Sample:  21  Line:  71  Band:  1
Sample:  31  Line:  71  Band:  1
Sample:  41  Line:  71  Band:  1
Sample:  51  Line:  71  Band:  1
Sample:  61  Line:  71  Band:  1
Sample:  71  Line:  71  Band:  1
Sample:  81  Line:  71  Band:  1
Sample:  91  Line:  71  Band:  1
Sample:  101  Line:  71  Band:  1
60% ProcessedSample:  111  Line:  71  Band:  1
Sample:  121  Line:  71  Band:  1
Sample:  1  Line:  81  Band:  1
Sample:  11  Line:  81  Band:  1
Sample:  21  Line:  81  Band:  1
Sample:  31  Line:  81  Band:  1
Sample:  41  Line:  81  Band:  1
Sample:  51  Line:  81  Band:  1
Sample:  61  Line:  81  Band:  1
Sample:  71  Line:  81  Band:  1
Sample:  81  Line:  81  Band:  1
Sample:  91  Line:  81  Band:  1
Sample:  101  Line:  81  Band:  1
Sample:  111  Line:  81  Band:  1
Sample:  121  Line:  81  Band:  1
Sample:  1  Line:  91  Band:  1
Sample:  11  Line:  91  Band:  1
70% ProcessedSample:  21  Line:  91  Band:  1
Sample:  31  Line:  91  Band:  1
Sample:  41  Line:  91  Band:  1
Sample:  51  Line:  91  Band:  1
Sample:  61  Line:  91  Band:  1
Sample:  71  Line:  91  Band:  1
Sample:  81  Line:  91  Band:  1
Sample:  91  Line:  91  Band:  1
Sample:  101  Line:  91  Band:  1
Sample:  111  Line:  91  Band:  1
Sample:  121  Line:  91  Band:  1
Sample:  1  Line:  101  Band:  1
Sample:  11  Line:  101  Band:  1
Sample:  21  Line:  101  Band:  1
Sample:  31  Line:  101  Band:  1
Sample:  41  Line:  101  Band:  1
Sample:  51  Line:  101  Band:  1
80% ProcessedSample:  61  Line:  101  Band:  1
Sample:  71  Line:  101  Band:  1
Sample:  81  Line:  101  Band:  1
Sample:  91  Line:  101  Band:  1
Sample:  101  Line:  101  Band:  1
Sample:  111  Line:  101  Band:  1
Sample:  121  Line:  101  Band:  1
Sample:  1  Line:  111  Band:  1
Sample:  11  Line:  111  Band:  1
Sample:  21  Line:  111  Band:  1
Sample:  31  Line:  111  Band:  1
Sample:  41  Line:  111  Band:  1
Sample:  51  Line:  111  Band:  1
Sample:  61  Line:  111  Band:  1
Sample:  71  Line:  111  Band:  1
Sample:  81  Line:  111  Band:  1
Sample:  91  Line:  111  Band:  1
90% ProcessedSample:  101  Line:  111  Band:  1
Sample:  111  Line:  111  Band:  1
Sample:  121  Line:  111  Band:  1
Sample:  1  Line:  121  Band:  1
Sample:  11  Line:  121  Band:  1
Sample:  21  Line:  121  Band:  1
Sample:  31  Line:  121  Band:  1
Sample:  41  Line:  121  Band:  1
Sample:  51  Line:  121  Band:  1
Sample:  61  Line:  121  Band:  1
Sample:  71  Line:  121  Band:  1
Sample:  81  Line:  121  Band:  1
Sample:  91  Line:  121  Band:  1
Sample:  101  Line:  121  Band:  1
Sample:  111  Line:  121  Band:  1
Sample:  121  Line:  121  Band:  1
100% Processed

Functor3 - ProcessCubes One Thread
8:**PROGRAMMER ERROR** You have not specified any input or output cubes.
9:**PROGRAMMER ERROR** All output cubes must have the same number of lines as the first input cube or output cube.
10:**PROGRAMMER ERROR** All output cubes must have the same number of bands as the first input cube or output cube.
unittest: Working
0% ProcessedTesting two input and output cubes ... 
Number of input cubes:   2
Number of output cubes:  2

Sample:  1:1  Line:  1:1  Band:  1:1
Sample:  11:11  Line:  1:1  Band:  1:1
Sample:  21:21  Line:  1:1  Band:  1:1
Sample:  31:31  Line:  1:1  Band:  1:1
Sample:  41:41  Line:  1:1  Band:  1:1
Sample:  51:51  Line:  1:1  Band:  1:1
Sample:  61:61  Line:  1:1  Band:  1:1
Sample:  71:71  Line:  1:1  Band:  1:1
Sample:  81:81  Line:  1:1  Band:  1:1
Sample:  91:91  Line:  1:1  Band:  1:1
Sample:  101:101  Line:  1:1  Band:  1:1
Sample:  111:111  Line:  1:1  Band:  1:1
Sample:  121:121  Line:  1:1  Band:  1:1
Sample:  1:1  Line:  11:11  Band:  1:1
Sample:  11:11  Line:  11:11  Band:  1:1
Sample:  21:21  Line:  11:11  Band:  1:1
Sample:  31:31  Line:  11:11  Band:  1:1
Sample:  41:41  Line:  11:11  Band:  1:1
Sample:  51:51  Line:  11:11  Band:  1:1
Sample:  61:61  Line:  11:11  Band:  1:1
Sample:  71:71  Line:  11:11  Band:  1:1
Sample:  81:81  Line:  11:11  Band:  1:1
Sample:  91:91  Line:  11:11  Band:  1:1
Sample:  101:101  Line:  11:11  Band:  1:1
Sample:  111:111  Line:  11:11  Band:  1:1
Sample:  121:121  Line:  11:11  Band:  1:1
Sample:  1:1  Line:  21:21  Band:  1:1
Sample:  11:11  Line:  21:21  Band:  1:1
Sample:  21:21  Line:  21:21  Band:  1:1
Sample:  31:31  Line:  21:21  Band:  1:1
Sample:  41:41  Line:  21:21  Band:  1:1
Sample:  51:51  Line:  21:21  Band:  1:1
Sample:  61:61  Line:  21:21  Band:  1:1
Sample:  71:71  Line:  21:21  Band:  1:1
Sample:  81:81  Line:  21:21  Band:  1:1
Sample:  91:91  Line:  21:21  Band:  1:1
Sample:  101:101  Line:  21:21  Band:  1:1
Sample:  111:111  Line:  21:21  Band:  1:1
Sample:  121:121  Line:  21:21  Band:  1:1
Sample:  1:1  Line:  31:31  Band:  1:1
Sample:  11:11  Line:  31:31  Band:  1:1
Sample:  21:21  Line:  31:31  Band:  1:1
Sample:  31:31  Line:  31:31  Band:  1:1
Sample:  41:41  Line:  31:31  Band:  1:1
Sample:  51:51  Line:  31:31  Band:  1:1
Sample:  61:61  Line:  31:31  Band:  1:1
Sample:  71:71  Line:  31:31  Band:  1:1
Sample:  81:81  Line:  31:31  Band:  1:1
Sample:  91:91  Line:  31:31  Band:  1:1
Sample:  101:101  Line:  31:31  Band:  1:1
Sample:  111:111  Line:  31:31  Band:  1:1
Sample:  121:121  Line:  31:31  Band:  1:1
Sample:  1:1  Line:  41:41  Band:  1:1
Sample:  11:11  Line:  41:41  Band:  1:1
Sample:  21:21  Line:  41:41  Band:  1:1
Sample:  31:31  Line:  41:41  Band:  1:1
Sample:  41:41  Line:  41:41  Band:  1:1
Sample:  51:51  Line:  41:41  Band:  1:1
Sample:  61:61  Line:  41:41  Band:  1:1
Sample:  71:71  Line:  41:41  Band:  1:1
Sample:  81:81  Line:  41:41  Band:  1:1
Sample:  91:91  Line:  41:41  Band:  1:1
Sample:  101:101  Line:  41:41  Band:  1:1
Sample:  111:111  Line:  41:41  Band:  1:1
Sample:  121:121  Line:  41:41  Band:  1:1
Sample:  1:1  Line:  51:51  Band:  1:1
Sample:  11:11  Line:  51:51  Band:  1:1
Sample:  21:21  Line:  51:51  Band:  1:1
Sample:  31:31  Line:  51:51  Band:  1:1
Sample:  41:41  Line:  51:51  Band:  1:1
Sample:  51:51  Line:  51:51  Band:  1:1
Sample:  61:61  Line:  51:51  Band:  1:1
Sample:  71:71  Line:  51:51  Band:  1:1
Sample:  81:81  Line:  51:51  Band:  1:1
Sample:  91:91  Line:  51:51  Band:  1:1
Sample:  101:101  Line:  51:51  Band:  1:1
Sample:  111:111  Line:  51:51  Band:  1:1
Sample:  121:121  Line:  51:51  Band:  1:1
Sample:  1:1  Line:  61:61  Band:  1:1
Sample:  11:11  Line:  61:61  Band:  1:1
Sample:  21:21  Line:  61:61  Band:  1:1
Sample:  31:31  Line:  61:61  Band:  1:1
Sample:  41:41  Line:  61:61  Band:  1:1
Sample:  51:51  Line:  61:61  Band:  1:1
Sample:  61:61  Line:  61:61  Band:  1:1
Sample:  71:71  Line:  61:61  Band:  1:1
Sample:  81:81  Line:  61:61  Band:  1:1
Sample:  91:91  Line:  61:61  Band:  1:1
Sample:  101:101  Line:  61:61  Band:  1:1
Sample:  111:111  Line:  61:61  Band:  1:1
Sample:  121:121  Line:  61:61  Band:  1:1
Sample:  1:1  Line:  71:71  Band:  1:1
Sample:  11:11  Line:  71:71  Band:  1:1
Sample:  21:21  Line:  71:71  Band:  1:1
Sample:  31:31  Line:  71:71  Band:  1:1
Sample:  41:41  Line:  71:71  Band:  1:1
Sample:  51:51  Line:  71:71  Band:  1:1
Sample:  61:61  Line:  71:71  Band:  1:1
Sample:  71:71  Line:  71:71  Band:  1:1
Sample:  81:81  Line:  71:71  Band:  1:1
Sample:  91:91  Line:  71:71  Band:  1:1
Sample:  101:101  Line:  71:71  Band:  1:1
10% ProcessedSample:  111:111  Line:  71:71  Band:  1:1
Sample:  121:121  Line:  71:71  Band:  1:1
Sample:  1:1  Line:  81:81  Band:  1:1
Sample:  11:11  Line:  81:81  Band:  1:1
Sample:  21:21  Line:  81:81  Band:  1:1
Sample:  31:31  Line:  81:81  Band:  1:1
Sample:  41:41  Line:  81:81  Band:  1:1
Sample:  51:51  Line:  81:81  Band:  1:1
Sample:  61:61  Line:  81:81  Band:  1:1
Sample:  71:71  Line:  81:81  Band:  1:1
Sample:  81:81  Line:  81:81  Band:  1:1
Sample:  91:91  Line:  81:81  Band:  1:1
Sample:  101:101  Line:  81:81  Band:  1:1
Sample:  111:111  Line:  81:81  Band:  1:1
Sample:  121:121  Line:  81:81  Band:  1:1
Sample:  1:1  Line:  91:91  Band:  1:1
Sample:  11:11  Line:  91:91  Band:  1:1
Sample:  21:21  Line:  91:91  Band:  1:1
Sample:  31:31  Line:  91:91  Band:  1:1
Sample:  41:41  Line:  91:91  Band:  1:1
Sample:  51:51  Line:  91:91  Band:  1:1
Sample:  61:61  Line:  91:91  Band:  1:1
Sample:  71:71  Line:  91:91  Band:  1:1
Sample:  81:81  Line:  91:91  Band:  1:1
Sample:  91:91  Line:  91:91  Band:  1:1
Sample:  101:101  Line:  91:91  Band:  1:1
Sample:  111:111  Line:  91:91  Band:  1:1
Sample:  121:121  Line:  91:91  Band:  1:1
Sample:  1:1  Line:  101:101  Band:  1:1
Sample:  11:11  Line:  101:101  Band:  1:1
Sample:  21:21  Line:  101:101  Band:  1:1
Sample:  31:31  Line:  101:101  Band:  1:1
Sample:  41:41  Line:  101:101  Band:  1:1
Sample:  51:51  Line:  101:101  Band:  1:1
Sample:  61:61  Line:  101:101  Band:  1:1
Sample:  71:71  Line:  101:101  Band:  1:1
Sample:  81:81  Line:  101:101  Band:  1:1
Sample:  91:91  Line:  101:101  Band:  1:1
Sample:  101:101  Line:  101:101  Band:  1:1
Sample:  111:111  Line:  101:101  Band:  1:1
Sample:  121:121  Line:  101:101  Band:  1:1
Sample:  1:1  Line:  111:111  Band:  1:1
Sample:  11:11  Line:  111:111  Band:  1:1
Sample:  21:21  Line:  111:111  Band:  1:1
Sample:  31:31  Line:  111:111  Band:  1:1
Sample:  41:41  Line:  111:111  Band:  1:1
Sample:  51:51  Line:  111:111  Band:  1:1
Sample:  61:61  Line:  111:111  Band:  1:1
Sample:  71:71  Line:  111:111  Band:  1:1
Sample:  81:81  Line:  111:111  Band:  1:1
Sample:  91:91  Line:  111:111  Band:  1:1
Sample:  101:101  Line:  111:111  Band:  1:1
Sample:  111:111  Line:  111:111  Band:  1:1
Sample:  121:121  Line:  111:111  Band:  1:1
Sample:  1:1  Line:  121:121  Band:  1:1
Sample:  11:11  Line:  121:121  Band:  1:1
Sample:  21:21  Line:  121:121  Band:  1:1
Sample:  31:31  Line:  121:121  Band:  1:1
Sample:  41:41  Line:  121:121  Band:  1:1
Sample:  51:51  Line:  121:121  Band:  1:1
Sample:  61:61  Line:  121:121  Band:  1:1
Sample:  71:71  Line:  121:121  Band:  1:1
Sample:  81:81  Line:  121:121  Band:  1:1
Sample:  91:91  Line:  121:121  Band:  1:1
Sample:  101:101  Line:  121:121  Band:  1:1
Sample:  111:111  Line:  121:121  Band:  1:1
Sample:  121:121  Line:  121:121  Band:  1:1
Sample:  1:1  Line:  1:1  Band:  3:3
Sample:  11:11  Line:  1:1  Band:  3:3
Sample:  21:21  Line:  1:1  Band:  3:3
Sample:  31:31  Line:  1:1  Band:  3:3
Sample:  41:41  Line:  1:1  Band:  3:3
Sample:  51:51  Line:  1:1  Band:  3:3
Sample:  61:61  Line:  1:1  Band:  3:3
Sample:  71:71  Line:  1:1  Band:  3:3
Sample:  81:81  Line:  1:1  Band:  3:3
Sample:  91:91  Line:  1:1  Band:  3:3
Sample:  101:101  Line:  1:1  Band:  3:3
Sample:  111:111  Line:  1:1  Band:  3:3
Sample:  121:121  Line:  1:1  Band:  3:3
Sample:  1:1  Line:  11:11  Band:  3:3
Sample:  11:11  Line:  11:11  Band:  3:3
Sample:  21:21  Line:  11:11  Band:  3:3
Sample:  31:31  Line:  11:11  Band:  3:3
Sample:  41:41  Line:  11:11  Band:  3:3
Sample:  51:51  Line:  11:11  Band:  3:3
Sample:  61:61  Line:  11:11  Band:  3:3
Sample:  71:71  Line:  11:11  Band:  3:3
Sample:  81:81  Line:  11:11  Band:  3:3
Sample:  91:91  Line:  11:11  Band:  3:3
Sample:  101:101  Line:  11:11  Band:  3:3
Sample:  111:111  Line:  11:11  Band:  3:3
Sample:  121:121  Line:  11:11  Band:  3:3
Sample:  1:1  Line:  21:21  Band:  3:3
Sample:  11:11  Line:  21:21  Band:  3:3
Sample:  21:21  Line:  21:21  Band:  3:3
Sample:  31:31  Line:  21:21  Band:  3:3
Sample:  41:41  Line:  21:21  Band:  3:3
Sample:  51:51  Line:  21:21  Band:  3:3
Sample:  61:61  Line:  21:21  Band:  3:3
Sample:  71:71  Line:  21:21  Band:  3:3
20% ProcessedSample:  81:81  Line:  21:21  Band:  3:3
Sample:  91:91  Line:  21:21  Band:  3:3
Sample:  101:101  Line:  21:21  Band:  3:3
Sample:  111:111  Line:  21:21  Band:  3:3
Sample:  121:121  Line:  21:21  Band:  3:3
Sample:  1:1  Line:  31:31  Band:  3:3
Sample:  11:11  Line:  31:31  Band:  3:3
Sample:  21:21  Line:  31:31  Band:  3:3
Sample:  31:31  Line:  31:31  Band:  3:3
Sample:  41:41  Line:  31:31  Band:  3:3
Sample:  51:51  Line:  31:31  Band:  3:3
Sample:  61:61  Line:  31:31  Band:  3:3
Sample:  71:71  Line:  31:31  Band:  3:3
Sample:  81:81  Line:  31:31  Band:  3:3
Sample:  91:91  Line:  31:31  Band:  3:3
Sample:  101:101  Line:  31:31  Band:  3:3
Sample:  111:111  Line:  31:31  Band:  3:3
Sample:  121:121  Line:  31:31  Band:  3:3
Sample:  1:1  Line:  41:41  Band:  3:3
Sample:  11:11  Line:  41:41  Band:  3:3
Sample:  21:21  Line:  41:41  Band:  3:3
Sample:  31:31  Line:  41:41  Band:  3:3
Sample:  41:41  Line:  41:41  Band:  3:3
Sample:  51:51  Line:  41:41  Band:  3:3
Sample:  61:61  Line:  41:41  Band:  3:3
Sample:  71:71  Line:  41:41  Band:  3:3
Sample:  81:81  Line:  41:41  Band:  3:3
Sample:  91:91  Line:  41:41  Band:  3:3
Sample:  101:101  Line:  41:41  Band:  3:3
Sample:  111:111  Line:  41:41  Band:  3:3
Sample:  121:121  Line:  41:41  Band:  3:3
Sample:  1:1  Line:  51:51  Band:  3:3
Sample:  11:11  Line:  51:51  Band:  3:3
Sample:  21:21  Line:  51:51  Band:  3:3
Sample:  31:31  Line:  51:51  Band:  3:3
Sample:  41:41  Line:  51:51  Band:  3:3
Sample:  51:51  Line:  51:51  Band:  3:3
Sample:  61:61  Line:  51:51  Band:  3:3
Sample:  71:71  Line:  51:51  Band:  3:3
Sample:  81:81  Line:  51:51  Band:  3:3
Sample:  91:91  Line:  51:51  Band:  3:3
Sample:  101:101  Line:  51:51  Band:  3:3
Sample:  111:111  Line:  51:51  Band:  3:3
Sample:  121:121  Line:  51:51  Band:  3:3
Sample:  1:1  Line:  61:61  Band:  3:3
Sample:  11:11  Line:  61:61  Band:  3:3
Sample:  21:21  Line:  61:61  Band:  3:3
Sample:  31:31  Line:  61:61  Band:  3:3
Sample:  41:41  Line:  61:61  Band:  3:3
Sample:  51:51  Line:  61:61  Band:  3:3
Sample:  61:61  Line:  61:61  Band:  3:3
Sample:  71:71  Line:  61:61  Band:  3:3
Sample:  81:81  Line:  61:61  Band:  3:3
Sample:  91:91  Line:  61:61  Band:  3:3
Sample:  101:101  Line:  61:61  Band:  3:3
Sample:  111:111  Line:  61:61  Band:  3:3
Sample:  121:121  Line:  61:61  Band:  3:3
Sample:  1:1  Line:  71:71  Band:  3:3
Sample:  11:11  Line:  71:71  Band:  3:3
Sample:  21:21  Line:  71:71  Band:  3:3
Sample:  31:31  Line:  71:71  Band:  3:3
Sample:  41:41  Line:  71:71  Band:  3:3
Sample:  51:51  Line:  71:71  Band:  3:3
Sample:  61:61  Line:  71:71  Band:  3:3
Sample:  71:71  Line:  71:71  Band:  3:3
Sample:  81:81  Line:  71:71  Band:  3:3
Sample:  91:91  Line:  71:71  Band:  3:3
Sample:  101:101  Line:  71:71  Band:  3:3
Sample:  111:111  Line:  71:71  Band:  3:3
Sample:  121:121  Line:  71:71  Band:  3:3
Sample:  1:1  Line:  81:81  Band:  3:3
Sample:  11:11  Line:  81:81  Band:  3:3
Sample:  21:21  Line:  81:81  Band:  3:3
Sample:  31:31  Line:  81:81  Band:  3:3
Sample:  41:41  Line:  81:81  Band:  3:3
Sample:  51:51  Line:  81:81  Band:  3:3
Sample:  61:61  Line:  81:81  Band:  3:3
Sample:  71:71  Line:  81:81  Band:  3:3
Sample:  81:81  Line:  81:81  Band:  3:3
Sample:  91:91  Line:  81:81  Band:  3:3
Sample:  101:101  Line:  81:81  Band:  3:3
Sample:  111:111  Line:  81:81  Band:  3:3
Sample:  121:121  Line:  81:81  Band:  3:3
Sample:  1:1  Line:  91:91  Band:  3:3
Sample:  11:11  Line:  91:91  Band:  3:3
Sample:  21:21  Line:  91:91  Band:  3:3
Sample:  31:31  Line:  91:91  Band:  3:3
Sample:  41:41  Line:  91:91  Band:  3:3
Sample:  51:51  Line:  91:91  Band:  3:3
Sample:  61:61  Line:  91:91  Band:  3:3
Sample:  71:71  Line:  91:91  Band:  3:3
Sample:  81:81  Line:  91:91  Band:  3:3
Sample:  91:91  Line:  91:91  Band:  3:3
Sample:  101:101  Line:  91:91  Band:  3:3
Sample:  111:111  Line:  91:91  Band:  3:3
Sample:  121:121  Line:  91:91  Band:  3:3
Sample:  1:1  Line:  101:101  Band:  3:3
Sample:  11:11  Line:  101:101  Band:  3:3
Sample:  21:21  Line:  101:101  Band:  3:3
Sample:  31:31  Line:  101:101  Band:  3:3
Sample:  41:41  Line:  101:101  Band:  3:3
Sample:  51:51  Line:  101:101  Band:  3:3
30% ProcessedSample:  61:61  Line:  101:101  Band:  3:3
Sample:  71:71  Line:  101:101  Band:  3:3
Sample:  81:81  Line:  101:101  Band:  3:3
Sample:  91:91  Line:  101:101  Band:  3:3
Sample:  101:101  Line:  101:101  Band:  3:3
Sample:  111:111  Line:  101:101  Band:  3:3
Sample:  121:121  Line:  101:101  Band:  3:3
Sample:  1:1  Line:  111:111  Band:  3:3
Sample:  11:11  Line:  111:111  Band:  3:3
Sample:  21:21  Line:  111:111  Band:  3:3
Sample:  31:31  Line:  111:111  Band:  3:3
Sample:  41:41  Line:  111:111  Band:  3:3
Sample:  51:51  Line:  111:111  Band:  3:3
Sample:  61:61  Line:  111:111  Band:  3:3
Sample:  71:71  Line:  111:111  Band:  3:3
Sample:  81:81  Line:  111:111  Band:  3:3
Sample:  91:91  Line:  111:111  Band:  3:3
Sample:  101:101  Line:  111:111  Band:  3:3
Sample:  111:111  Line:  111:111  Band:  3:3
Sample:  121:121  Line:  111:111  Band:  3:3
Sample:  1:1  Line:  121:121  Band:  3:3
Sample:  11:11  Line:  121:121  Band:  3:3
Sample:  21:21  Line:  121:121  Band:  3:3
Sample:  31:31  Line:  121:121  Band:  3:3
Sample:  41:41  Line:  121:121  Band:  3:3
Sample:  51:51  Line:  121:121  Band:  3:3
Sample:  61:61  Line:  121:121  Band:  3:3
Sample:  71:71  Line:  121:121  Band:  3:3
Sample:  81:81  Line:  121:121  Band:  3:3
Sample:  91:91  Line:  121:121  Band:  3:3
Sample:  101:101  Line:  121:121  Band:  3:3
Sample:  111:111  Line:  121:121  Band:  3:3
Sample:  121:121  Line:  121:121  Band:  3:3
Sample:  1:1  Line:  1:1  Band:  5:5
Sample:  11:11  Line:  1:1  Band:  5:5
Sample:  21:21  Line:  1:1  Band:  5:5
Sample:  31:31  Line:  1:1  Band:  5:5
Sample:  41:41  Line:  1:1  Band:  5:5
Sample:  51:51  Line:  1:1  Band:  5:5
Sample:  61:61  Line:  1:1  Band:  5:5
Sample:  71:71  Line:  1:1  Band:  5:5
Sample:  81:81  Line:  1:1  Band:  5:5
Sample:  91:91  Line:  1:1  Band:  5:5
Sample:  101:101  Line:  1:1  Band:  5:5
Sample:  111:111  Line:  1:1  Band:  5:5
Sample:  121:121  Line:  1:1  Band:  5:5
Sample:  1:1  Line:  11:11  Band:  5:5
Sample:  11:11  Line:  11:11  Band:  5:5
Sample:  21:21  Line:  11:11  Band:  5:5
Sample:  31:31  Line:  11:11  Band:  5:5
Sample:  41:41  Line:  11:11  Band:  5:5
Sample:  51:51  Line:  11:11  Band:  5:5
Sample:  61:61  Line:  11:11  Band:  5:5
Sample:  71:71  Line:  11:11  Band:  5:5
Sample:  81:81  Line:  11:11  Band:  5:5
Sample:  91:91  Line:  11:11  Band:  5:5
Sample:  101:101  Line:  11:11  Band:  5:5
Sample:  111:111  Line:  11:11  Band:  5:5
Sample:  121:121  Line:  11:11  Band:  5:5
Sample:  1:1  Line:  21:21  Band:  5:5
Sample:  11:11  Line:  21:21  Band:  5:5
Sample:  21:21  Line:  21:21  Band:  5:5
Sample:  31:31  Line:  21:21  Band:  5:5
Sample:  41:41  Line:  21:21  Band:  5:5
Sample:  51:51  Line:  21:21  Band:  5:5
Sample:  61:61  Line:  21:21  Band:  5:5
Sample:  71:71  Line:  21:21  Band:  5:5
Sample:  81:81  Line:  21:21  Band:  5:5
Sample:  91:91  Line:  21:21  Band:  5:5
Sample:  101:101  Line:  21:21  Band:  5:5
Sample:  111:111  Line:  21:21  Band:  5:5
Sample:  121:121  Line:  21:21  Band:  5:5
Sample:  1:1  Line:  31:31  Band:  5:5
Sample:  11:11  Line:  31:31  Band:  5:5
Sample:  21:21  Line:  31:31  Band:  5:5
Sample:  31:31  Line:  31:31  Band:  5:5
Sample:  41:41  Line:  31:31  Band:  5:5
Sample:  51:51  Line:  31:31  Band:  5:5
Sample:  61:61  Line:  31:31  Band:  5:5
Sample:  71:71  Line:  31:31  Band:  5:5
Sample:  81:81  Line:  31:31  Band:  5:5
Sample:  91:91  Line:  31:31  Band:  5:5
Sample:  101:101  Line:  31:31  Band:  5:5
Sample:  111:111  Line:  31:31  Band:  5:5
Sample:  121:121  Line:  31:31  Band:  5:5
Sample:  1:1  Line:  41:41  Band:  5:5
Sample:  11:11  Line:  41:41  Band:  5:5
Sample:  21:21  Line:  41:41  Band:  5:5
Sample:  31:31  Line:  41:41  Band:  5:5
Sample:  41:41  Line:  41:41  Band:  5:5
Sample:  51:51  Line:  41:41  Band:  5:5
Sample:  61:61  Line:  41:41  Band:  5:5
Sample:  71:71  Line:  41:41  Band:  5:5
Sample:  81:81  Line:  41:41  Band:  5:5
Sample:  91:91  Line:  41:41  Band:  5:5
Sample:  101:101  Line:  41:41  Band:  5:5
Sample:  111:111  Line:  41:41  Band:  5:5
Sample:  121:121  Line:  41:41  Band:  5:5
Sample:  1:1  Line:  51:51  Band:  5:5
Sample:  11:11  Line:  51:51  Band:  5:5
Sample:  21:21  Line:  51:51  Band:  5:5
40% ProcessedSample:  31:31  Line:  51:51  Band:  5:5
Sample:  41:41  Line:  51:51  Band:  5:5
Sample:  51:51  Line:  51:51  Band:  5:5
Sample:  61:61  Line:  51:51  Band:  5:5
Sample:  71:71  Line:  51:51  Band:  5:5
Sample:  81:81  Line:  51:51  Band:  5:5
Sample:  91:91  Line:  51:51  Band:  5:5
Sample:  101:101  Line:  51:51  Band:  5:5
Sample:  111:111  Line:  51:51  Band:  5:5
Sample:  121:121  Line:  51:51  Band:  5:5
Sample:  1:1  Line:  61:61  Band:  5:5
Sample:  11:11  Line:  61:61  Band:  5:5
Sample:  21:21  Line:  61:61  Band:  5:5
Sample:  31:31  Line:  61:61  Band:  5:5
Sample:  41:41  Line:  61:61  Band:  5:5
Sample:  51:51  Line:  61:61  Band:  5:5
Sample:  61:61  Line:  61:61  Band:  5:5
Sample:  71:71  Line:  61:61  Band:  5:5
Sample:  81:81  Line:  61:61  Band:  5:5
Sample:  91:91  Line:  61:61  Band:  5:5
Sample:  101:101  Line:  61:61  Band:  5:5
Sample:  111:111  Line:  61:61  Band:  5:5
Sample:  121:121  Line:  61:61  Band:  5:5
Sample:  1:1  Line:  71:71  Band:  5:5
Sample:  11:11  Line:  71:71  Band:  5:5
Sample:  21:21  Line:  71:71  Band:  5:5
Sample:  31:31  Line:  71:71  Band:  5:5
Sample:  41:41  Line:  71:71  Band:  5:5
Sample:  51:51  Line:  71:71  Band:  5:5
Sample:  61:61  Line:  71:71  Band:  5:5
Sample:  71:71  Line:  71:71  Band:  5:5
Sample:  81:81  Line:  71:71  Band:  5:5
Sample:  91:91  Line:  71:71  Band:  5:5
Sample:  101:101  Line:  71:71  Band:  5:5
Sample:  111:111  Line:  71:71  Band:  5:5
Sample:  121:121  Line:  71:71  Band:  5:5
Sample:  1:1  Line:  81:81  Band:  5:5
Sample:  11:11  Line:  81:81  Band:  5:5
Sample:  21:21  Line:  81:81  Band:  5:5
Sample:  31:31  Line:  81:81  Band:  5:5
Sample:  41:41  Line:  81:81  Band:  5:5
Sample:  51:51  Line:  81:81  Band:  5:5
Sample:  61:61  Line:  81:81  Band:  5:5
Sample:  71:71  Line:  81:81  Band:  5:5
Sample:  81:81  Line:  81:81  Band:  5:5
Sample:  91:91  Line:  81:81  Band:  5:5
Sample:  101:101  Line:  81:81  Band:  5:5
Sample:  111:111  Line:  81:81  Band:  5:5
Sample:  121:121  Line:  81:81  Band:  5:5
Sample:  1:1  Line:  91:91  Band:  5:5
Sample:  11:11  Line:  91:91  Band:  5:5
Sample:  21:21  Line:  91:91  Band:  5:5
Sample:  31:31  Line:  91:91  Band:  5:5
Sample:  41:41  Line:  91:91  Band:  5:5
Sample:  51:51  Line:  91:91  Band:  5:5
Sample:  61:61  Line:  91:91  Band:  5:5
Sample:  71:71  Line:  91:91  Band:  5:5
Sample:  81:81  Line:  91:91  Band:  5:5
Sample:  91:91  Line:  91:91  Band:  5:5
Sample:  101:101  Line:  91:91  Band:  5:5
Sample:  111:111  Line:  91:91  Band:  5:5
Sample:  121:121  Line:  91:91  Band:  5:5
Sample:  1:1  Line:  101:101  Band:  5:5
Sample:  11:11  Line:  101:101  Band:  5:5
Sample:  21:21  Line:  101:101  Band:  5:5
Sample:  31:31  Line:  101:101  Band:  5:5
Sample:  41:41  Line:  101:101  Band:  5:5
Sample:  51:51  Line:  101:101  Band:  5:5
Sample:  61:61  Line:  101:101  Band:  5:5
Sample:  71:71  Line:  101:101  Band:  5:5
Sample:  81:81  Line:  101:101  Band:  5:5
Sample:  91:91  Line:  101:101  Band:  5:5
Sample:  101:101  Line:  101:101  Band:  5:5
Sample:  111:111  Line:  101:101  Band:  5:5
Sample:  121:121  Line:  101:101  Band:  5:5
Sample:  1:1  Line:  111:111  Band:  5:5
Sample:  11:11  Line:  111:111  Band:  5:5
Sample:  21:21  Line:  111:111  Band:  5:5
Sample:  31:31  Line:  111:111  Band:  5:5
Sample:  41:41  Line:  111:111  Band:  5:5
Sample:  51:51  Line:  111:111  Band:  5:5
Sample:  61:61  Line:  111:111  Band:  5:5
Sample:  71:71  Line:  111:111  Band:  5:5
Sample:  81:81  Line:  111:111  Band:  5:5
Sample:  91:91  Line:  111:111  Band:  5:5
Sample:  101:101  Line:  111:111  Band:  5:5
Sample:  111:111  Line:  111:111  Band:  5:5
Sample:  121:121  Line:  111:111  Band:  5:5
Sample:  1:1  Line:  121:121  Band:  5:5
Sample:  11:11  Line:  121:121  Band:  5:5
Sample:  21:21  Line:  121:121  Band:  5:5
Sample:  31:31  Line:  121:121  Band:  5:5
Sample:  41:41  Line:  121:121  Band:  5:5
Sample:  51:51  Line:  121:121  Band:  5:5
Sample:  61:61  Line:  121:121  Band:  5:5
Sample:  71:71  Line:  121:121  Band:  5:5
Sample:  81:81  Line:  121:121  Band:  5:5
Sample:  91:91  Line:  121:121  Band:  5:5
Sample:  101:101  Line:  121:121  Band:  5:5
Sample:  111:111  Line:  121:121  Band:  5:5
Sample:  121:121  Line:  121:121  Band:  5:5
50% ProcessedSample:  1:1  Line:  1:1  Band:  7:7
Sample:  11:11  Line:  1:1  Band:  7:7
Sample:  21:21  Line:  1:1  Band:  7:7
Sample:  31:31  Line:  1:1  Band:  7:7
Sample:  41:41  Line:  1:1  Band:  7:7
Sample:  51:51  Line:  1:1  Band:  7:7
Sample:  61:61  Line:  1:1  Band:  7:7
Sample:  71:71  Line:  1:1  Band:  7:7
Sample:  81:81  Line:  1:1  Band:  7:7
Sample:  91:91  Line:  1:1  Band:  7:7
Sample:  101:101  Line:  1:1  Band:  7:7
Sample:  111:111  Line:  1:1  Band:  7:7
Sample:  121:121  Line:  1:1  Band:  7:7
Sample:  1:1  Line:  11:11  Band:  7:7
Sample:  11:11  Line:  11:11  Band:  7:7
Sample:  21:21  Line:  11:11  Band:  7:7
Sample:  31:31  Line:  11:11  Band:  7:7
Sample:  41:41  Line:  11:11  Band:  7:7
Sample:  51:51  Line:  11:11  Band:  7:7
Sample:  61:61  Line:  11:11  Band:  7:7
Sample:  71:71  Line:  11:11  Band:  7:7
Sample:  81:81  Line:  11:11  Band:  7:7
Sample:  91:91  Line:  11:11  Band:  7:7
Sample:  101:101  Line:  11:11  Band:  7:7
Sample:  111:111  Line:  11:11  Band:  7:7
Sample:  121:121  Line:  11:11  Band:  7:7
Sample:  1:1  Line:  21:21  Band:  7:7
Sample:  11:11  Line:  21:21  Band:  7:7
Sample:  21:21  Line:  21:21  Band:  7:7
Sample:  31:31  Line:  21:21  Band:  7:7
Sample:  41:41  Line:  21:21  Band:  7:7
Sample:  51:51  Line:  21:21  Band:  7:7
Sample:  61:61  Line:  21:21  Band:  7:7
Sample:  71:71  Line:  21:21  Band:  7:7
Sample:  81:81  Line:  21:21  Band:  7:7
Sample:  91:91  Line:  21:21  Band:  7:7
Sample:  101:101  Line:  21:21  Band:  7:7
Sample:  111:111  Line:  21:21  Band:  7:7
Sample:  121:121  Line:  21:21  Band:  7:7
Sample:  1:1  Line:  31:31  Band:  7:7
Sample:  11:11  Line:  31:31  Band:  7:7
Sample:  21:21  Line:  31:31  Band:  7:7
Sample:  31:31  Line:  31:31  Band:  7:7
Sample:  41:41  Line:  31:31  Band:  7:7
Sample:  51:51  Line:  31:31  Band:  7:7
Sample:  61:61  Line:  31:31  Band:  7:7
Sample:  71:71  Line:  31:31  Band:  7:7
Sample:  81:81  Line:  31:31  Band:  7:7
Sample:  91:91  Line:  31:31  Band:  7:7
Sample:  101:101  Line:  31:31  Band:  7:7
Sample:  111:111  Line:  31:31  Band:  7:7
Sample:  121:121  Line:  31:31  Band:  7:7
Sample:  1:1  Line:  41:41  Band:  7:7
Sample:  11:11  Line:  41:41  Band:  7:7
Sample:  21:21  Line:  41:41  Band:  7:7
Sample:  31:31  Line:  41:41  Band:  7:7
Sample:  41:41  Line:  41:41  Band:  7:7
Sample:  51:51  Line:  41:41  Band:  7:7
Sample:  61:61  Line:  41:41  Band:  7:7
Sample:  71:71  Line:  41:41  Band:  7:7
Sample:  81:81  Line:  41:41  Band:  7:7
Sample:  91:91  Line:  41:41  Band:  7:7
Sample:  101:101  Line:  41:41  Band:  7:7
Sample:  111:111  Line:  41:41  Band:  7:7
Sample:  121:121  Line:  41:41  Band:  7:7
Sample:  1:1  Line:  51:51  Band:  7:7
Sample:  11:11  Line:  51:51  Band:  7:7
Sample:  21:21  Line:  51:51  Band:  7:7
Sample:  31:31  Line:  51:51  Band:  7:7
Sample:  41:41  Line:  51:51  Band:  7:7
Sample:  51:51  Line:  51:51  Band:  7:7
Sample:  61:61  Line:  51:51  Band:  7:7
Sample:  71:71  Line:  51:51  Band:  7:7
Sample:  81:81  Line:  51:51  Band:  7:7
Sample:  91:91  Line:  51:51  Band:  7:7
Sample:  101:101  Line:  51:51  Band:  7:7
Sample:  111:111  Line:  51:51  Band:  7:7
Sample:  121:121  Line:  51:51  Band:  7:7
Sample:  1:1  Line:  61:61  Band:  7:7
Sample:  11:11  Line:  61:61  Band:  7:7
Sample:  21:21  Line:  61:61  Band:  7:7
Sample:  31:31  Line:  61:61  Band:  7:7
Sample:  41:41  Line:  61:61  Band:  7:7
Sample:  51:51  Line:  61:61  Band:  7:7
Sample:  61:61  Line:  61:61  Band:  7:7
Sample:  71:71  Line:  61:61  Band:  7:7
Sample:  81:81  Line:  61:61  Band:  7:7
Sample:  91:91  Line:  61:61  Band:  7:7
Sample:  101:101  Line:  61:61  Band:  7:7
Sample:  111:111  Line:  61:61  Band:  7:7
Sample:  121:121  Line:  61:61  Band:  7:7
Sample:  1:1  Line:  71:71  Band:  7:7
Sample:  11:11  Line:  71:71  Band:  7:7
Sample:  21:21  Line:  71:71  Band:  7:7
Sample:  31:31  Line:  71:71  Band:  7:7
Sample:  41:41  Line:  71:71  Band:  7:7
Sample:  51:51  Line:  71:71  Band:  7:7
Sample:  61:61  Line:  71:71  Band:  7:7
Sample:  71:71  Line:  71:71  Band:  7:7
Sample:  81:81  Line:  71:71  Band:  7:7
Sample:  91:91  Line:  71:71  Band:  7:7
Sample:  101:101  Line:  71:71  Band:  7:7
60% ProcessedSample:  111:111  Line:  71:71  Band:  7:7
Sample:  121:121  Line:  71:71  Band:  7:7
Sample:  1:1  Line:  81:81  Band:  7:7
Sample:  11:11  Line:  81:81  Band:  7:7
Sample:  21:21  Line:  81:81  Band:  7:7
Sample:  31:31  Line:  81:81  Band:  7:7
Sample:  41:41  Line:  81:81  Band:  7:7
Sample:  51:51  Line:  81:81  Band:  7:7
Sample:  61:61  Line:  81:81  Band:  7:7
Sample:  71:71  Line:  81:81  Band:  7:7
Sample:  81:81  Line:  81:81  Band:  7:7
Sample:  91:91  Line:  81:81  Band:  7:7
Sample:  101:101  Line:  81:81  Band:  7:7
Sample:  111:111  Line:  81:81  Band:  7:7
Sample:  121:121  Line:  81:81  Band:  7:7
Sample:  1:1  Line:  91:91  Band:  7:7
Sample:  11:11  Line:  91:91  Band:  7:7
Sample:  21:21  Line:  91:91  Band:  7:7
Sample:  31:31  Line:  91:91  Band:  7:7
Sample:  41:41  Line:  91:91  Band:  7:7
Sample:  51:51  Line:  91:91  Band:  7:7
Sample:  61:61  Line:  91:91  Band:  7:7
Sample:  71:71  Line:  91:91  Band:  7:7
Sample:  81:81  Line:  91:91  Band:  7:7
Sample:  91:91  Line:  91:91  Band:  7:7
Sample:  101:101  Line:  91:91  Band:  7:7
Sample:  111:111  Line:  91:91  Band:  7:7
Sample:  121:121  Line:  91:91  Band:  7:7
Sample:  1:1  Line:  101:101  Band:  7:7
Sample:  11:11  Line:  101:101  Band:  7:7
Sample:  21:21  Line:  101:101  Band:  7:7
Sample:  31:31  Line:  101:101  Band:  7:7
Sample:  41:41  Line:  101:101  Band:  7:7
Sample:  51:51  Line:  101:101  Band:  7:7
Sample:  61:61  Line:  101:101  Band:  7:7
Sample:  71:71  Line:  101:101  Band:  7:7
Sample:  81:81  Line:  101:101  Band:  7:7
Sample:  91:91  Line:  101:101  Band:  7:7
Sample:  101:101  Line:  101:101  Band:  7:7
Sample:  111:111  Line:  101:101  Band:  7:7
Sample:  121:121  Line:  101:101  Band:  7:7
Sample:  1:1  Line:  111:111  Band:  7:7
Sample:  11:11  Line:  111:111  Band:  7:7
Sample:  21:21  Line:  111:111  Band:  7:7
Sample:  31:31  Line:  111:111  Band:  7:7
Sample:  41:41  Line:  111:111  Band:  7:7
Sample:  51:51  Line:  111:111  Band:  7:7
Sample:  61:61  Line:  111:111  Band:  7:7
Sample:  71:71  Line:  111:111  Band:  7:7
Sample:  81:81  Line:  111:111  Band:  7:7
Sample:  91:91  Line:  111:111  Band:  7:7
Sample:  101:101  Line:  111:111  Band:  7:7
Sample:  111:111  Line:  111:111  Band:  7:7
Sample:  121:121  Line:  111:111  Band:  7:7
Sample:  1:1  Line:  121:121  Band:  7:7
Sample:  11:11  Line:  121:121  Band:  7:7
Sample:  21:21  Line:  121:121  Band:  7:7
Sample:  31:31  Line:  121:121  Band:  7:7
Sample:  41:41  Line:  121:121  Band:  7:7
Sample:  51:51  Line:  121:121  Band:  7:7
Sample:  61:61  Line:  121:121  Band:  7:7
Sample:  71:71  Line:  121:121  Band:  7:7
Sample:  81:81  Line:  121:121  Band:  7:7
Sample:  91:91  Line:  121:121  Band:  7:7
Sample:  101:101  Line:  121:121  Band:  7:7
Sample:  111:111  Line:  121:121  Band:  7:7
Sample:  121:121  Line:  121:121  Band:  7:7
Sample:  1:1  Line:  1:1  Band:  9:9
Sample:  11:11  Line:  1:1  Band:  9:9
Sample:  21:21  Line:  1:1  Band:  9:9
Sample:  31:31  Line:  1:1  Band:  9:9
Sample:  41:41  Line:  1:1  Band:  9:9
Sample:  51:51  Line:  1:1  Band:  9:9
Sample:  61:61  Line:  1:1  Band:  9:9
Sample:  71:71  Line:  1:1  Band:  9:9
Sample:  81:81  Line:  1:1  Band:  9:9
Sample:  91:91  Line:  1:1  Band:  9:9
Sample:  101:101  Line:  1:1  Band:  9:9
Sample:  111:111  Line:  1:1  Band:  9:9
Sample:  121:121  Line:  1:1  Band:  9:9
Sample:  1:1  Line:  11:11  Band:  9:9
Sample:  11:11  Line:  11:11  Band:  9:9
Sample:  21:21  Line:  11:11  Band:  9:9
Sample:  31:31  Line:  11:11  Band:  9:9
Sample:  41:41  Line:  11:11  Band:  9:9
Sample:  51:51  Line:  11:11  Band:  9:9
Sample:  61:61  Line:  11:11  Band:  9:9
Sample:  71:71  Line:  11:11  Band:  9:9
Sample:  81:81  Line:  11:11  Band:  9:9
Sample:  91:91  Line:  11:11  Band:  9:9
Sample:  101:101  Line:  11:11  Band:  9:9
Sample:  111:111  Line:  11:11  Band:  9:9
Sample:  121:121  Line:  11:11  Band:  9:9
Sample:  1:1  Line:  21:21  Band:  9:9
Sample:  11:11  Line:  21:21  Band:  9:9
Sample:  21:21  Line:  21:21  Band:  9:9
Sample:  31:31  Line:  21:21  Band:  9:9
Sample:  41:41  Line:  21:21  Band:  9:9
Sample:  51:51  Line:  21:21  Band:  9:9
Sample:  61:61  Line:  21:21  Band:  9:9
Sample:  71:71  Line:  21:21  Band:  9:9
70% ProcessedSample:  81:81  Line:  21:21  Band:  9:9
Sample:  91:91  Line:  21:21  Band:  9:9
Sample:  101:101  Line:  21:21  Band:  9:9
Sample:  111:111  Line:  21:21  Band:  9:9
Sample:  121:121  Line:  21:21  Band:  9:9
Sample:  1:1  Line:  31:31  Band:  9:9
Sample:  11:11  Line:  31:31  Band:  9:9
Sample:  21:21  Line:  31:31  Band:  9:9
Sample:  31:31  Line:  31:31  Band:  9:9
Sample:  41:41  Line:  31:31  Band:  9:9
Sample:  51:51  Line:  31:31  Band:  9:9
Sample:  61:61  Line:  31:31  Band:  9:9
Sample:  71:71  Line:  31:31  Band:  9:9
Sample:  81:81  Line:  31:31  Band:  9:9
Sample:  91:91  Line:  31:31  Band:  9:9
Sample:  101:101  Line:  31:31  Band:  9:9
Sample:  111:111  Line:  31:31  Band:  9:9
Sample:  121:121  Line:  31:31  Band:  9:9
Sample:  1:1  Line:  41:41  Band:  9:9
Sample:  11:11  Line:  41:41  Band:  9:9
Sample:  21:21  Line:  41:41  Band:  9:9
Sample:  31:31  Line:  41:41  Band:  9:9
Sample:  41:41  Line:  41:41  Band:  9:9
Sample:  51:51  Line:  41:41  Band:  9:9
Sample:  61:61  Line:  41:41  Band:  9:9
Sample:  71:71  Line:  41:41  Band:  9:9
Sample:  81:81  Line:  41:41  Band:  9:9
Sample:  91:91  Line:  41:41  Band:  9:9
Sample:  101:101  Line:  41:41  Band:  9:9
Sample:  111:111  Line:  41:41  Band:  9:9
Sample:  121:121  Line:  41:41  Band:  9:9
Sample:  1:1  Line:  51:51  Band:  9:9
Sample:  11:11  Line:  51:51  Band:  9:9
Sample:  21:21  Line:  51:51  Band:  9:9
Sample:  31:31  Line:  51:51  Band:  9:9
Sample:  41:41  Line:  51:51  Band:  9:9
Sample:  51:51  Line:  51:51  Band:  9:9
Sample:  61:61  Line:  51:51  Band:  9:9
Sample:  71:71  Line:  51:51  Band:  9:9
Sample:  81:81  Line:  51:51  Band:  9:9
Sample:  91:91  Line:  51:51  Band:  9:9
Sample:  101:101  Line:  51:51  Band:  9:9
Sample:  111:111  Line:  51:51  Band:  9:9
Sample:  121:121  Line:  51:51  Band:  9:9
Sample:  1:1  Line:  61:61  Band:  9:9
Sample:  11:11  Line:  61:61  Band:  9:9
Sample:  21:21  Line:  61:61  Band:  9:9
Sample:  31:31  Line:  61:61  Band:  9:9
Sample:  41:41  Line:  61:61  Band:  9:9
Sample:  51:51  Line:  61:61  Band:  9:9
Sample:  61:61  Line:  61:61  Band:  9:9
Sample:  71:71  Line:  61:61  Band:  9:9
Sample:  81:81  Line:  61:61  Band:  9:9
Sample:  91:91  Line:  61:61  Band:  9:9
Sample:  101:101  Line:  61:61  Band:  9:9
Sample:  111:111  Line:  61:61  Band:  9:9
Sample:  121:121  Line:  61:61  Band:  9:9
Sample:  1:1  Line:  71:71  Band:  9:9
Sample:  11:11  Line:  71:71  Band:  9:9
Sample:  21:21  Line:  71:71  Band:  9:9
Sample:  31:31  Line:  71:71  Band:  9:9
Sample:  41:41  Line:  71:71  Band:  9:9
Sample:  51:51  Line:  71:71  Band:  9:9
Sample:  61:61  Line:  71:71  Band:  9:9
Sample:  71:71  Line:  71:71  Band:  9:9
Sample:  81:81  Line:  71:71  Band:  9:9
Sample:  91:91  Line:  71:71  Band:  9:9
Sample:  101:101  Line:  71:71  Band:  9:9
Sample:  111:111  Line:  71:71  Band:  9:9
Sample:  121:121  Line:  71:71  Band:  9:9
Sample:  1:1  Line:  81:81  Band:  9:9
Sample:  11:11  Line:  81:81  Band:  9:9
Sample:  21:21  Line:  81:81  Band:  9:9
Sample:  31:31  Line:  81:81  Band:  9:9
Sample:  41:41  Line:  81:81  Band:  9:9
Sample:  51:51  Line:  81:81  Band:  9:9
Sample:  61:61  Line:  81:81  Band:  9:9
Sample:  71:71  Line:  81:81  Band:  9:9
Sample:  81:81  Line:  81:81  Band:  9:9
Sample:  91:91  Line:  81:81  Band:  9:9
Sample:  101:101  Line:  81:81  Band:  9:9
Sample:  111:111  Line:  81:81  Band:  9:9
Sample:  121:121  Line:  81:81  Band:  9:9
Sample:  1:1  Line:  91:91  Band:  9:9
Sample:  11:11  Line:  91:91  Band:  9:9
Sample:  21:21  Line:  91:91  Band:  9:9
Sample:  31:31  Line:  91:91  Band:  9:9
Sample:  41:41  Line:  91:91  Band:  9:9
Sample:  51:51  Line:  91:91  Band:  9:9
Sample:  61:61  Line:  91:91  Band:  9:9
Sample:  71:71  Line:  91:91  Band:  9:9
Sample:  81:81  Line:  91:91  Band:  9:9
Sample:  91:91  Line:  91:91  Band:  9:9
Sample:  101:101  Line:  91:91  Band:  9:9
Sample:  111:111  Line:  91:91  Band:  9:9
Sample:  121:121  Line:  91:91  Band:  9:9
Sample:  1:1  Line:  101:101  Band:  9:9
Sample:  11:11  Line:  101:101  Band:  9:9
Sample:  21:21  Line:  101:101  Band:  9:9
Sample:  31:31  Line:  101:101  Band:  9:9
Sample:  41:41  Line:  101:101  Band:  9:9
Sample:  51:51  Line:  101:101  Band:  9:9
80% ProcessedSample:  61:61  Line:  101:101  Band:  9:9
Sample:  71:71  Line:  101:101  Band:  9:9
Sample:  81:81  Line:  101:101  Band:  9:9
Sample:  91:91  Line:  101:101  Band:  9:9
Sample:  101:101  Line:  101:101  Band:  9:9
Sample:  111:111  Line:  101:101  Band:  9:9
Sample:  121:121  Line:  101:101  Band:  9:9
Sample:  1:1  Line:  111:111  Band:  9:9
Sample:  11:11  Line:  111:111  Band:  9:9
Sample:  21:21  Line:  111:111  Band:  9:9
Sample:  31:31  Line:  111:111  Band:  9:9
Sample:  41:41  Line:  111:111  Band:  9:9
Sample:  51:51  Line:  111:111  Band:  9:9
Sample:  61:61  Line:  111:111  Band:  9:9
Sample:  71:71  Line:  111:111  Band:  9:9
Sample:  81:81  Line:  111:111  Band:  9:9
Sample:  91:91  Line:  111:111  Band:  9:9
Sample:  101:101  Line:  111:111  Band:  9:9
Sample:  111:111  Line:  111:111  Band:  9:9
Sample:  121:121  Line:  111:111  Band:  9:9
Sample:  1:1  Line:  121:121  Band:  9:9
Sample:  11:11  Line:  121:121  Band:  9:9
Sample:  21:21  Line:  121:121  Band:  9:9
Sample:  31:31  Line:  121:121  Band:  9:9
Sample:  41:41  Line:  121:121  Band:  9:9
Sample:  51:51  Line:  121:121  Band:  9:9
Sample:  61:61  Line:  121:121  Band:  9:9
Sample:  71:71  Line:  121:121  Band:  9:9
Sample:  81:81  Line:  121:121  Band:  9:9
Sample:  91:91  Line:  121:121  Band:  9:9
Sample:  101:101  Line:  121:121  Band:  9:9
Sample:  111:111  Line:  121:121  Band:  9:9
Sample:  121:121  Line:  121:121  Band:  9:9
Sample:  1:1  Line:  1:1  Band:  11:11
Sample:  11:11  Line:  1:1  Band:  11:11
Sample:  21:21  Line:  1:1  Band:  11:11
Sample:  31:31  Line:  1:1  Band:  11:11
Sample:  41:41  Line:  1:1  Band:  11:11
Sample:  51:51  Line:  1:1  Band:  11:11
Sample:  61:61  Line:  1:1  Band:  11:11
Sample:  71:71  Line:  1:1  Band:  11:11
Sample:  81:81  Line:  1:1  Band:  11:11
Sample:  91:91  Line:  1:1  Band:  11:11
Sample:  101:101  Line:  1:1  Band:  11:11
Sample:  111:111  Line:  1:1  Band:  11:11
Sample:  121:121  Line:  1:1  Band:  11:11
Sample:  1:1  Line:  11:11  Band:  11:11
Sample:  11:11  Line:  11:11  Band:  11:11
Sample:  21:21  Line:  11:11  Band:  11:11
Sample:  31:31  Line:  11:11  Band:  11:11
Sample:  41:41  Line:  11:11  Band:  11:11
Sample:  51:51  Line:  11:11  Band:  11:11
Sample:  61:61  Line:  11:11  Band:  11:11
Sample:  71:71  Line:  11:11  Band:  11:11
Sample:  81:81  Line:  11:11  Band:  11:11
Sample:  91:91  Line:  11:11  Band:  11:11
Sample:  101:101  Line:  11:11  Band:  11:11
Sample:  111:111  Line:  11:11  Band:  11:11
Sample:  121:121  Line:  11:11  Band:  11:11
Sample:  1:1  Line:  21:21  Band:  11:11
Sample:  11:11  Line:  21:21  Band:  11:11
Sample:  21:21  Line:  21:21  Band:  11:11
Sample:  31:31  Line:  21:21  Band:  11:11
Sample:  41:41  Line:  21:21  Band:  11:11
Sample:  51:51  Line:  21:21  Band:  11:11
Sample:  61:61  Line:  21:21  Band:  11:11
Sample:  71:71  Line:  21:21  Band:  11:11
Sample:  81:81  Line:  21:21  Band:  11:11
Sample:  91:91  Line:  21:21  Band:  11:11
Sample:  101:101  Line:  21:21  Band:  11:11
Sample:  111:111  Line:  21:21  Band:  11:11
Sample:  121:121  Line:  21:21  Band:  11:11
Sample:  1:1  Line:  31:31  Band:  11:11
Sample:  11:11  Line:  31:31  Band:  11:11
Sample:  21:21  Line:  31:31  Band:  11:11
Sample:  31:31  Line:  31:31  Band:  11:11
Sample:  41:41  Line:  31:31  Band:  11:11
Sample:  51:51  Line:  31:31  Band:  11:11
Sample:  61:61  Line:  31:31  Band:  11:11
Sample:  71:71  Line:  31:31  Band:  11:11
Sample:  81:81  Line:  31:31  Band:  11:11
Sample:  91:91  Line:  31:31  Band:  11:11
Sample:  101:101  Line:  31:31  Band:  11:11
Sample:  111:111  Line:  31:31  Band:  11:11
Sample:  121:121  Line:  31:31  Band:  11:11
Sample:  1:1  Line:  41:41  Band:  11:11
Sample:  11:11  Line:  41:41  Band:  11:11
Sample:  21:21  Line:  41:41  Band:  11:11
Sample:  31:31  Line:  41:41  Band:  11:11
Sample:  41:41  Line:  41:41  Band:  11:11
Sample:  51:51  Line:  41:41  Band:  11:11
Sample:  61:61  Line:  41:41  Band:  11:11
Sample:  71:71  Line:  41:41  Band:  11:11
Sample:  81:81  Line:  41:41  Band:  11:11
Sample:  91:91  Line:  41:41  Band:  11:11
Sample:  101:101  Line:  41:41  Band:  11:11
Sample:  111:111  Line:  41:41  Band:  11:11
Sample:  121:121  Line:  41:41  Band:  11:11
Sample:  1:1  Line:  51:51  Band:  11:11
Sample:  11:11  Line:  51:51  Band:  11:11
Sample:  21:21  Line:  51:51  Band:  11:11
90% ProcessedSample:  31:31  Line:  51:51  Band:  11:11
Sample:  41:41  Line:  51:51  Band:  11:11
Sample:  51:51  Line:  51:51  Band:  11:11
Sample:  61:61  Line:  51:51  Band:  11:11
Sample:  71:71  Line:  51:51  Band:  11:11
Sample:  81:81  Line:  51:51  Band:  11:11
Sample:  91:91  Line:  51:51  Band:  11:11
Sample:  101:101  Line:  51:51  Band:  11:11
Sample:  111:111  Line:  51:51  Band:  11:11
Sample:  121:121  Line:  51:51  Band:  11:11
Sample:  1:1  Line:  61:61  Band:  11:11
Sample:  11:11  Line:  61:61  Band:  11:11
Sample:  21:21  Line:  61:61  Band:  11:11
Sample:  31:31  Line:  61:61  Band:  11:11
Sample:  41:41  Line:  61:61  Band:  11:11
Sample:  51:51  Line:  61:61  Band:  11:11
Sample:  61:61  Line:  61:61  Band:  11:11
Sample:  71:71  Line:  61:61  Band:  11:11
Sample:  81:81  Line:  61:61  Band:  11:11
Sample:  91:91  Line:  61:61  Band:  11:11
Sample:  101:101  Line:  61:61  Band:  11:11
Sample:  111:111  Line:  61:61  Band:  11:11
Sample:  121:121  Line:  61:61  Band:  11:11
Sample:  1:1  Line:  71:71  Band:  11:11
Sample:  11:11  Line:  71:71  Band:  11:11
Sample:  21:21  Line:  71:71  Band:  11:11
Sample:  31:31  Line:  71:71  Band:  11:11
Sample:  41:41  Line:  71:71  Band:  11:11
Sample:  51:51  Line:  71:71  Band:  11:11
Sample:  61:61  Line:  71:71  Band:  11:11
Sample:  71:71  Line:  71:71  Band:  11:11
Sample:  81:81  Line:  71:71  Band:  11:11
Sample:  91:91  Line:  71:71  Band:  11:11
Sample:  101:101  Line:  71:71  Band:  11:11
Sample:  111:111  Line:  71:71  Band:  11:11
Sample:  121:121  Line:  71:71  Band:  11:11
Sample:  1:1  Line:  81:81  Band:  11:11
Sample:  11:11  Line:  81:81  Band:  11:11
Sample:  21:21  Line:  81:81  Band:  11:11
Sample:  31:31  Line:  81:81  Band:  11:11
Sample:  41:41  Line:  81:81  Band:  11:11
Sample:  51:51  Line:  81:81  Band:  11:11
Sample:  61:61  Line:  81:81  Band:  11:11
Sample:  71:71  Line:  81:81  Band:  11:11
Sample:  81:81  Line:  81:81  Band:  11:11
Sample:  91:91  Line:  81:81  Band:  11:11
Sample:  101:101  Line:  81:81  Band:  11:11
Sample:  111:111  Line:  81:81  Band:  11:11
Sample:  121:121  Line:  81:81  Band:  11:11
Sample:  1:1  Line:  91:91  Band:  11:11
Sample:  11:11  Line:  91:91  Band:  11:11
Sample:  21:21  Line:  91:91  Band:  11:11
Sample:  31:31  Line:  91:91  Band:  11:11
Sample:  41:41  Line:  91:91  Band:  11:11
Sample:  51:51  Line:  91:91  Band:  11:11
Sample:  61:61  Line:  91:91  Band:  11:11
Sample:  71:71  Line:  91:91  Band:  11:11
Sample:  81:81  Line:  91:91  Band:  11:11
Sample:  91:91  Line:  91:91  Band:  11:11
Sample:  101:101  Line:  91:91  Band:  11:11
Sample:  111:111  Line:  91:91  Band:  11:11
Sample:  121:121  Line:  91:91  Band:  11:11
Sample:  1:1  Line:  101:101  Band:  11:11
Sample:  11:11  Line:  101:101  Band:  11:11
Sample:  21:21  Line:  101:101  Band:  11:11
Sample:  31:31  Line:  101:101  Band:  11:11
Sample:  41:41  Line:  101:101  Band:  11:11
Sample:  51:51  Line:  101:101  Band:  11:11
Sample:  61:61  Line:  101:101  Band:  11:11
Sample:  71:71  Line:  101:101  Band:  11:11
Sample:  81:81  Line:  101:101  Band:  11:11
Sample:  91:91  Line:  101:101  Band:  11:11
Sample:  101:101  Line:  101:101  Band:  11:11
Sample:  111:111  Line:  101:101  Band:  11:11
Sample:  121:121  Line:  101:101  Band:  11:11
Sample:  1:1  Line:  111:111  Band:  11:11
Sample:  11:11  Line:  111:111  Band:  11:11
Sample:  21:21  Line:  111:111  Band:  11:11
Sample:  31:31  Line:  111:111  Band:  11:11
Sample:  41:41  Line:  111:111  Band:  11:11
Sample:  51:51  Line:  111:111  Band:  11:11
Sample:  61:61  Line:  111:111  Band:  11:11
Sample:  71:71  Line:  111:111  Band:  11:11
Sample:  81:81  Line:  111:111  Band:  11:11
Sample:  91:91  Line:  111:111  Band:  11:11
Sample:  101:101  Line:  111:111  Band:  11:11
Sample:  111:111  Line:  111:111  Band:  11:11
Sample:  121:121  Line:  111:111  Band:  11:11
Sample:  1:1  Line:  121:121  Band:  11:11
Sample:  11:11  Line:  121:121  Band:  11:11
Sample:  21:21  Line:  121:121  Band:  11:11
Sample:  31:31  Line:  121:121  Band:  11:11
Sample:  41:41  Line:  121:121  Band:  11:11
Sample:  51:51  Line:  121:121  Band:  11:11
Sample:  61:61  Line:  121:121  Band:  11:11
Sample:  71:71  Line:  121:121  Band:  11:11
Sample:  81:81  Line:  121:121  Band:  11:11
Sample:  91:91  Line:  121:121  Band:  11:11
Sample:  101:101  Line:  121:121  Band:  11:11
Sample:  111:111  Line:  121:121  Band:  11:11
Sample:  121:121  Line:  121:121  Band:  11:11
100% Processed

Functor4 - ProcessCube Threaded
unittest: Working
0% Processed10% Processed20% Processed30% Processed40% Processed50% Processed60% Processed70% Processed80% Processed90% Processed100% Processed
unittest: Gathering statistics
0% Processed10% Processed20% Processed30% Processed40% Processed50% Processed60% Processed70% Processed80% Processed90% Processed100% Processed
unittest: Gathering statistics
0% Processed10% Processed20% Processed30% Processed40% Processed50% Processed60% Processed70% Processed80% Processed90% Processed100% Processed
Averages: 798.5, 898.5

Functor5 - ProcessCubeInPlace Threaded
unittest: Working
0% Processed10% Processed20% Processed30% Processed40% Processed50% Processed60% Processed70% Processed80% Processed90% Processed100% Processed
unittest: Gathering statistics
0% Processed10% Processed20% Processed30% Processed40% Processed50% Processed60% Processed70% Processed80% Processed90% Processed100% Processed
unittest: Gathering statistics
0% Processed10% Processed20% Processed30% Processed40% Processed50% Processed60% Processed70% Processed80% Processed90% Processed100% Processed
Averages: 1597, 1797

End Testing Functors

Testing StartProcess
unittest: Working
0% ProcessedSample:  1:1  Line:  1:1  Band:  1:1
Sample:  11:11  Line:  1:1  Band:  1:1
Sample:  21:21  Line:  1:1  Band:  1:1
Sample:  31:31  Line:  1:1  Band:  1:1
Sample:  41:41  Line:  1:1  Band:  1:1
Sample:  51:51  Line:  1:1  Band:  1:1
Sample:  61:61  Line:  1:1  Band:  1:1
Sample:  71:71  Line:  1:1  Band:  1:1
Sample:  81:81  Line:  1:1  Band:  1:1
Sample:  91:91  Line:  1:1  Band:  1:1
Sample:  101:101  Line:  1:1  Band:  1:1
Sample:  111:111  Line:  1:1  Band:  1:1
Sample:  121:121  Line:  1:1  Band:  1:1
Sample:  1:1  Line:  11:11  Band:  1:1
Sample:  11:11  Line:  11:11  Band:  1:1
Sample:  21:21  Line:  11:11  Band:  1:1
Sample:  31:31  Line:  11:11  Band:  1:1
10% ProcessedSample:  41:41  Line:  11:11  Band:  1:1
Sample:  51:51  Line:  11:11  Band:  1:1
Sample:  61:61  Line:  11:11  Band:  1:1
Sample:  71:71  Line:  11:11  Band:  1:1
Sample:  81:81  Line:  11:11  Band:  1:1
Sample:  91:91  Line:  11:11  Band:  1:1
Sample:  101:101  Line:  11:11  Band:  1:1
Sample:  111:111  Line:  11:11  Band:  1:1
Sample:  121:121  Line:  11:11  Band:  1:1
Sample:  1:1  Line:  21:21  Band:  1:1
Sample:  11:11  Line:  21:21  Band:  1:1
Sample:  21:21  Line:  21:21  Band:  1:1
Sample:  31:31  Line:  21:21  Band:  1:1
Sample:  41:41  Line:  21:21  Band:  1:1
Sample:  51:51  Line:  21:21  Band:  1:1
Sample:  61:61  Line:  21:21  Band:  1:1
Sample:  71:71  Line:  21:21  Band:  1:1
20% ProcessedSample:  81:81  Line:  21:21  Band:  1:1
Sample:  91:91  Line:  21:21  Band:  1:1
Sample:  101:101  Line:  21:21  Band:  1:1
Sample:  111:111  Line:  21:21  Band:  1:1
Sample:  121:121  Line:  21:21  Band:  1:1
Sample:  1:1  Line:  31:31  Band:  1:1
Sample:  11:11  Line:  31:31  Band:  1:1
Sample:  21:21  Line:  31:31  Band:  1:1
Sample:  31:31  Line:  31:31  Band:  1:1
Sample:  41:41  Line:  31:31  Band:  1:1
Sample:  51:51  Line:  31:31  Band:  1:1
Sample:  61:61  Line:  31:31  Band:  1:1
Sample:  71:71  Line:  31:31  Band:  1:1
Sample:  81:81  Line:  31:31  Band:  1:1
Sample:  91:91  Line:  31:31  Band:  1:1
Sample:  101:101  Line:  31:31  Band:  1:1
Sample:  111:111  Line:  31:31  Band:  1:1
30% ProcessedSample:  121:121  Line:  31:31  Band:  1:1
Sample:  1:1  Line:  41:41  Band:  1:1
Sample:  11:11  Line:  41:41  Band:  1:1
Sample:  21:21  Line:  41:41  Band:  1:1
Sample:  31:31  Line:  41:41  Band:  1:1
Sample:  41:41  Line:  41:41  Band:  1:1
Sample:  51:51  Line:  41:41  Band:  1:1
Sample:  61:61  Line:  41:41  Band:  1:1
Sample:  71:71  Line:  41:41  Band:  1:1
Sample:  81:81  Line:  41:41  Band:  1:1
Sample:  91:91  Line:  41:41  Band:  1:1
Sample:  101:101  Line:  41:41  Band:  1:1
Sample:  111:111  Line:  41:41  Band:  1:1
Sample:  121:121  Line:  41:41  Band:  1:1
Sample:  1:1  Line:  51:51  Band:  1:1
Sample:  11:11  Line:  51:51  Band:  1:1
Sample:  21:21  Line:  51:51  Band:  1:1
40% ProcessedSample:  31:31  Line:  51:51  Band:  1:1
Sample:  41:41  Line:  51:51  Band:  1:1
Sample:  51:51  Line:  51:51  Band:  1:1
Sample:  61:61  Line:  51:51  Band:  1:1
Sample:  71:71  Line:  51:51  Band:  1:1
Sample:  81:81  Line:  51:51  Band:  1:1
Sample:  91:91  Line:  51:51  Band:  1:1
Sample:  101:101  Line:  51:51  Band:  1:1
Sample:  111:111  Line:  51:51  Band:  1:1
Sample:  121:121  Line:  51:51  Band:  1:1
Sample:  1:1  Line:  61:61  Band:  1:1
Sample:  11:11  Line:  61:61  Band:  1:1
Sample:  21:21  Line:  61:61  Band:  1:1
Sample:  31:31  Line:  61:61  Band:  1:1
Sample:  41:41  Line:  61:61  Band:  1:1
Sample:  51:51  Line:  61:61  Band:  1:1
Sample:  61:61  Line:  61:61  Band:  1:1
50% ProcessedSample:  71:71  Line:  61:61  Band:  1:1
Sample:  81:81  Line:  61:61  Band:  1:1
Sample:  91:91  Line:  61:61  Band:  1:1
Sample:  101:101  Line:  61:61  Band:  1:1
Sample:  111:111  Line:  61:61  Band:  1:1
Sample:  121:121  Line:  61:61  Band:  1:1
Sample:  1:1  Line:  71:71  Band:  1:1
Sample:  11:11  Line:  71:71  Band:  1:1
Sample:  21:21  Line:  71:71  Band:  1:1
Sample:  31:31  Line:  71:71  Band:  1:1
Sample:  41:41  Line:  71:71  Band:  1:1
Sample:  51:51  Line:  71:71  Band:  1:1
Sample:  61:61  Line:  71:71  Band:  1:1
Sample:  71:71  Line:  71:71  Band:  1:1
Sample:  81:81  Line:  71:71  Band:  1:1
Sample:  91:91  Line:  71:71  Band:  1:1
Sample:  101:101  Line:  71:71  Band:  1:1
60% ProcessedSample:  111:111  Line:  71:71  Band:  1:1
Sample:  121:121  Line:  71:71  Band:  1:1
Sample:  1:1  Line:  81:81  Band:  1:1
Sample:  11:11  Line:  81:81  Band:  1:1
Sample:  21:21  Line:  81:81  Band:  1:1
Sample:  31:31  Line:  81:81  Band:  1:1
Sample:  41:41  Line:  81:81  Band:  1:1
Sample:  51:51  Line:  81:81  Band:  1:1
Sample:  61:61  Line:  81:81  Band:  1:1
Sample:  71:71  Line:  81:81  Band:  1:1
Sample:  81:81  Line:  81:81  Band:  1:1
Sample:  91:91  Line:  81:81  Band:  1:1
Sample:  101:101  Line:  81:81  Band:  1:1
Sample:  111:111  Line:  81:81  Band:  1:1
Sample:  121:121  Line:  81:81  Band:  1:1
Sample:  1:1  Line:  91:91  Band:  1:1
Sample:  11:11  Line:  91:91  Band:  1:1
70% ProcessedSample:  21:21  Line:  91:91  Band:  1:1
Sample:  31:31  Line:  91:91  Band:  1:1
Sample:  41:41  Line:  91:91  Band:  1:1
Sample:  51:51  Line:  91:91  Band:  1:1
Sample:  61:61  Line:  91:91  Band:  1:1
Sample:  71:71  Line:  91:91  Band:  1:1
Sample:  81:81  Line:  91:91  Band:  1:1
Sample:  91:91  Line:  91:91  Band:  1:1
Sample:  101:101  Line:  91:91  Band:  1:1
Sample:  111:111  Line:  91:91  Band:  1:1
Sample:  121:121  Line:  91:91  Band:  1:1
Sample:  1:1  Line:  101:101  Band:  1:1
Sample:  11:11  Line:  101:101  Band:  1:1
Sample:  21:21  Line:  101:101  Band:  1:1
Sample:  31:31  Line:  101:101  Band:  1:1
Sample:  41:41  Line:  101:101  Band:  1:1
Sample:  51:51  Line:  101:101  Band:  1:1
80% ProcessedSample:  61:61  Line:  101:101  Band:  1:1
Sample:  71:71  Line:  101:101  Band:  1:1
Sample:  81:81  Line:  101:101  Band:  1:1
Sample:  91:91  Line:  101:101  Band:  1:1
Sample:  101:101  Line:  101:101  Band:  1:1
Sample:  111:111  Line:  101:101  Band:  1:1
Sample:  121:121  Line:  101:101  Band:  1:1
Sample:  1:1  Line:  111:111  Band:  1:1
Sample:  11:11  Line:  111:111  Band:  1:1
Sample:  21:21  Line:  111:111  Band:  1:1
Sample:  31:31  Line:  111:111  Band:  1:1
Sample:  41:41  Line:  111:111  Band:  1:1
Sample:  51:51  Line:  111:111  Band:  1:1
Sample:  61:61  Line:  111:111  Band:  1:1
Sample:  71:71  Line:  111:111  Band:  1:1
Sample:  81:81  Line:  111:111  Band:  1:1
Sample:  91:91  Line:  111:111  Band:  1:1
90% ProcessedSample:  101:101  Line:  111:111  Band:  1:1
Sample:  111:111  Line:  111:111  Band:  1:1
Sample:  121:121  Line:  111:111  Band:  1:1
Sample:  1:1  Line:  121:121  Band:  1:1
Sample:  11:11  Line:  121:121  Band:  1:1
Sample:  21:21  Line:  121:121  Band:  1:1
Sample:  31:31  Line:  121:121  Band:  1:1
Sample:  41:41  Line:  121:121  Band:  1:1
Sample:  51:51  Line:  121:121  Band:  1:1
Sample:  61:61  Line:  121:121  Band:  1:1
Sample:  71:71  Line:  121:121  Band:  1:1
Sample:  81:81  Line:  121:121  Band:  1:1
Sample:  91:91  Line:  121:121  Band:  1:1
Sample:  101:101  Line:  121:121  Band:  1:1
Sample:  111:111  Line:  121:121  Band:  1:1
Sample:  121:121  Line:  121:121  Band:  1:1
100% Processed
