#---------------------------------------------------------------------------
#  Determine MacOSX Architecture.  Ensure the host architecture is set
#  and then determine machine type
#---------------------------------------------------------------------------
#include $(ISISROOT)/make/isis.conf

HOST_ARCH ?= $(shell uname -s)
HOST_MACH := $(shell uname -m)
NODE_NAME := $(shell uname -n)

ifeq ($(HOST_ARCH),Darwin)
  ifneq ("$(wildcard $(ISISROOT)/make/config.darwin-$(HOST_OS))","")
    include $(ISISROOT)/make/config.darwin-$(HOST_OS)
  else
    $(info includeing $(ISISROOT)/make/config.darwin-MacOSX)
    include $(ISISROOT)/make/config.darwin-MacOSX
  endif
endif
