#---------------------------------------------------------------------------
#  Determine Linux Architecture.  Ensure the host architecture is set
#  and then determine machine type
#---------------------------------------------------------------------------
#HOST_ARCH ?= $(shell uname -s)
#HOST_MACH ?= $(shell uname -m)
#NODE_NAME := $(shell uname -n)

ifeq ($(HOST_ARCH),Linux)
  ifeq ($(HOST_MACH),x86_64)

    testFile = $(wildcard $(ISISROOT)/make/config.linux-x86_64_$(HOST_OS))
    ifeq ($(testFile), $(ISISROOT)/make/config.linux-x86_64_$(HOST_OS))
      include $(ISISROOT)/make/config.linux-x86_64_$(HOST_OS)
    else
      include $(ISISROOT)/make/config.linux-x86_64
    endif
  endif
endif
