SHELL=bash

#---------------------------------------------------------------------------
# Check to see if the programmer wants make to be noisy
#---------------------------------------------------------------------------
ifeq ($(findstring LOUD, $(MODE)),LOUD)
else
.SILENT:
endif

#---------------------------------------------------------------------------
# Get the machine type and setup its environment
#---------------------------------------------------------------------------
HOST_ARCH := $(shell uname -s)
HOST_MACH := $(shell uname -m)
HOST_PROC := $(shell uname -p)

empty:=
space:=$(empty) $(empty)

ifeq ($(findstring $(space),$(HOST_PROC)),$(space))
    HOST_PROC = unknown
endif

ifeq ($(HOST_ARCH),SunOS)
  include $(ISISROOT)/make/config.solaris
endif

ifeq ($(HOST_ARCH),Linux)
  include $(ISISROOT)/make/config.linux
endif

ifeq ($(HOST_ARCH),Darwin)
  include $(ISISROOT)/make/config.darwin
endif

ifndef ISISCPPFLAGS
  $(error Unsupported platform, can not make for $(HOST_ARCH))
endif

#---------------------------------------------------------------------------
#  Set up some basic commands
#---------------------------------------------------------------------------
CXX            ?= g++
CC             ?= gcc
LDSHARED       ?= $(CXX)
MOC            ?= moc
PROTOC         ?= protoc
UIC            ?= uic
XALAN          ?= Xalan
LS             ?= /bin/ls
RM             ?= /bin/rm -f
CP             ?= /bin/cp
LN             ?= ln -s
CAT            ?= /bin/cat
RANLIB         ?= /usr/bin/true
MACHINE        ?= uname
DIFF           ?= /usr/bin/diff
GREP           ?= grep
EVAL           ?= eval
WHICH          ?= which
DD             ?= dd
MKDIR          ?= mkdir -p
RMDIR          ?= rmdir -p
MV             ?= mv
RSYNC          ?= rsync
SED            ?= sed
DATE           ?= /bin/date
PRINTF         ?= /usr/bin/printf
ECHO           ?= /bin/echo
CUT            ?= /usr/bin/cut
PATCHELF       ?= patchelf

#  Third party library/plugin install tool
INSTALL3P         =  $(RSYNC)
INSTALL3POPTS     = -aq

ifeq ($(HOST_ARCH),SunOS)
  TAIL         ?= /usr/xpg4/bin/tail
else
  TAIL         ?= tail 
endif

ifeq ($(HOST_ARCH),SunOS)
  AWK         ?= /usr/xpg4/bin/awk
else
  AWK         ?= awk
endif



# set up HOST_OS
testFile = $(wildcard /etc/SuSE-release)
ifeq ($(testFile), /etc/SuSE-release)
  HOST_OS := $(shell $(GREP) VERSION /etc/SuSE-release | $(SED) 's/.*= *//g' | $(SED) 's/\./_/g')
  HOST_OS := SUSE$(HOST_OS)
else
  testFile = $(wildcard /etc/redhat-release)
  ifeq ($(testFile), /etc/redhat-release)
    HOST_OS = $(shell $(CUT) -d ' ' -f 1,2,7 /etc/redhat-release | $(SED) 's/ //g' | $(SED) 's/\./_/g')
  else
    testFile = $(wildcard /usr/bin/sw_vers)
    ifeq ($(testFile), /usr/bin/sw_vers)
      HOST_OS = $(shell sw_vers -productVersion | cut -d '.' -f1,2 | $(SED) 's/\./_/g')
    else
      testFile = $(wildcard /etc/lsb-release)
      ifeq ($(testFile), /etc/lsb-release)
        HOST_OS = $(shell $(GREP) DESCRIPTION /etc/lsb-release | $(SED) 's/\([^"]*"\)\([^"]*\)\(.*\)/\2/' | $(SED) 's/ //' | $(SED) 's/\./_/g')
      endif
    endif
  endif
endif


#---------------------------------------------------------------------------
#  Set up ISIS versioning
#---------------------------------------------------------------------------
ISISVERSIONFULL      := $(shell head -n 1 $(ISISROOT)/version)
ISISMAJOR            := $(shell $(ECHO) $(ISISVERSIONFULL) | $(CUT) -d"." -f1)
ISISMINOR            := $(shell $(ECHO) $(ISISVERSIONFULL) | $(CUT) -d"." -f2)
ISISMINORMINOR       := $(shell $(ECHO) $(ISISVERSIONFULL) | $(CUT) -d"." -f3)
ISISMINORMINORMINOR  := $(shell $(ECHO) $(ISISVERSIONFULL) | $(CUT) -d"." -f4)
ISISVERSION          := $(ISISMAJOR).$(ISISMINOR).$(ISISMINORMINOR).$(ISISMINORMINORMINOR)
ISISLIBVERSION       := $(shell echo $(ISISMAJOR).$(ISISMINOR).$(ISISMINORMINOR) | sed 's/[a-z].*$$//')
ISISRELEASE          := REL_0_0

#---------------------------------------------------------------------------
# Set up the Isis include and library directories
#---------------------------------------------------------------------------
SHAREDEXT ?= so
ISISINCDIR = -I$(ISISROOT)/inc 
ISISLIBDIR = -L$(ISISROOT)/lib 
ISISLIB    = -lisis$(ISISLIBVERSION)

#---------------------------------------------------------------------------
# Set up for the required elements in Isis makes
# NOTE: XTRAstuff comes from the make file of specific applications
#---------------------------------------------------------------------------
ALLINCDIRS  = -I.
ALLINCDIRS += $(XTRAINCDIRS) 
ALLINCDIRS += $(ISISINCDIR) 
ALLINCDIRS += $(CWDINCDIR) 
ALLINCDIRS += $(QTINCDIR) 
ALLINCDIRS += $(QWTINCDIR) 
ALLINCDIRS += $(XERCESINCDIR) 
ALLINCDIRS += $(NAIFINCDIR) 
ALLINCDIRS += $(TNTINCDIR)
ALLINCDIRS += $(JAMAINCDIR)
ALLINCDIRS += $(GEOSINCDIR)
ALLINCDIRS += $(GSLINCDIR)
ALLINCDIRS += $(GMMINCDIR)
ALLINCDIRS += $(SUPERLUINCDIR)
ALLINCDIRS += $(PROTOBUFINCDIR)
ALLINCDIRS += $(BOOSTINCDIR)
ALLINCDIRS += $(KAKADUINCDIR)
ALLINCDIRS += $(CHOLMODINCDIR)

ALLLIBDIRS  = -L. 
ALLLIBDIRS += $(XTRALIBDIRS)
ALLLIBDIRS += $(ISISLIBDIR) 
ALLLIBDIRS += $(QTLIBDIR) 
ALLLIBDIRS += $(QWTLIBDIR) 
ALLLIBDIRS += $(XERCESLIBDIR) 
ALLLIBDIRS += $(NAIFLIBDIR)
ALLLIBDIRS += $(TNTLIBDIR)
ALLLIBDIRS += $(JAMALIBDIR)
ALLLIBDIRS += $(GEOSLIBDIR)
ALLLIBDIRS += $(GSLLIBDIR)
ALLLIBDIRS += $(GMMLIBDIR)
ALLLIBDIRS += $(SUPERLULIBDIR)
ALLLIBDIRS += $(PROTOBUFLIBDIR)
ALLLIBDIRS += $(BOOSTLIBDIR)
ALLLIBDIRS += $(KAKADULIBDIR)
ALLLIBDIRS += $(CHOLMODLIBDIR)

ALLLIBS  = $(ISISLIB) 
ifeq ($(findstring STATIC, $(MODE)),STATIC)
  ALLLIBS = $(ISISSTATIC) $(ISISLIB) $(ISISDYNAMIC)
endif
ALLLIBS += $(ISISSYSLIBS)
ALLLIBS += $(XTRALIBS)
ALLLIBS += $(QTLIB) 
ALLLIBS += $(QWTLIB) 
ALLLIBS += $(XERCESLIB)
ALLLIBS += $(NAIFLIB) 
ALLLIBS += $(TNTLIB)
ALLLIBS += $(JAMALIB)
ALLLIBS += $(GEOSLIB)
ALLLIBS += $(GSLLIB)
ALLLIBS += $(GMMLIB)
ALLLIBS += $(SUPERLULIB)
ALLLIBS += $(PROTOBUFLIB)
ALLLIBS += $(BOOSTLIB)
ALLLIBS += $(KAKADULIB)
ALLLIBS += $(CHOLMODLIB)
