include $(ISISROOT)/make/isismake.macros

.NOTPARALLEL:

OBJECTS = $(filter-out objs/Makefile objs/CVS, $(wildcard objs/*))
APPS = $(filter-out apps/Makefile apps/CVS, $(wildcard apps/*))
NOAPPS = "no apps"

applications: 
	if [ "$(APPS)" != "" ];                  \
	then                                     \
	  $(MAKE) --directory=apps applications; \
	else                                     \
	  printf %-4s "";                        \
	  echo "$(NOAPPS)";                      \
	fi

api: 
	if [ "$(OBJECTS)" != "" ];        \
	then                              \
	  $(MAKE) --directory=objs api;   \
	fi

includes:
	if [ "$(OBJECTS)" != "" ];             \
	then                                   \
	  $(MAKE) --directory=objs includes;   \
	fi

objects:
	if [ "$(OBJECTS)" != "" ];            \
	then                                  \
	  $(MAKE) --directory=objs objects;   \
	fi

documentation:
	if [ "$(APPS)" != "" ];                     \
	then                                        \
	  $(MAKE) --directory=apps documentation;   \
	else                                        \
	  printf %-4s "";                           \
	  echo "$(NOAPPS)";                         \
	fi

clean:
	if [ "$(OBJECTS)" != "" ];          \
	then                                \
	  $(MAKE) --directory=objs clean;   \
	fi;                                 \
	                                    \
	if [ "$(APPS)" != "" ];             \
	then                                \
	  $(MAKE) --directory=apps clean;   \
	fi

unitTest:
	if [ "$(OBJECTS)" != "" ];         \
	then                               \
	  $(MAKE) --directory=objs test;   \
	fi

appTest:
	if [ "$(APPS)" != "" ];            \
	then                               \
	  $(MAKE) --directory=apps test;   \
	else                               \
	  printf %-4s "";                  \
	  echo "$(NOAPPS)";                \
	fi

catTest:
	if [ ! -d "tsts" ];                \
	then                               \
	  printf %-4s "";                  \
	  echo "no tsts folder";           \
	elif [ -f "tsts/Makefile" ];       \
	then                               \
	  $(MAKE) --directory=tsts test;   \
	else                               \
	  echo "no makefile";              \
	fi

