SHELL=bash

#---------------------------------------------------------------------------
# Check to see if the programmer wants make to be noisy
#---------------------------------------------------------------------------
ifeq ($(findstring LOUD, $(MODE)),LOUD)
else
.SILENT:
endif

ifeq ($(findstring TC, $(MODE)),TC)
  CODE_COVERAGE_BIN_DIR := $(shell if [ -d /opt/SquishCoco/bin ]; then echo "/opt/SquishCoco/bin"; else echo "$$HOME/SquishCoco/bin"; fi;)
  CODE_COVERAGE_PATH_DIR := $(shell if [ -d /opt/SquishCoco/wrapper/bin ]; then echo "/opt/SquishCoco/wrapper/bin"; else echo "$$HOME/SquishCoco/wrapper/bin"; fi;)
endif

empty:=
space:=$(empty) $(empty)

#---------------------------------------------------------------------------
#  Set up some basic commands
#---------------------------------------------------------------------------
CXX            = g++
CC             = gcc
AR             = ar

ifdef CODE_COVERAGE_BIN_DIR
  CXX            = $(CODE_COVERAGE_BIN_DIR)/csg++ --cs-on --cs-exclude-path=$(ISISROOT)/inc --cs-exclude-file-wildcard='/usgs/pkgs/local/*'
  CC             = $(CODE_COVERAGE_BIN_DIR)/csgcc --cs-on --cs-exclude-path=$(ISISROOT)/inc --cs-exclude-file-wildcard='/usgs/pkgs/local/*'
  AR             = $(CODE_COVERAGE_BIN_DIR)/csar
endif


LDSHARED       ?= $(CXX)
MOC            ?= moc
PROTOC         ?= protoc
UIC            ?= uic
XALAN          ?= Xalan
LS             ?= /bin/ls
RM             ?= /bin/rm -f
CP             ?= /bin/cp
LN             ?= ln -s
CAT            ?= /bin/cat
RANLIB         ?= /usr/bin/true
MACHINE        ?= uname
DIFF           ?= /usr/bin/diff
GREP           ?= grep
EVAL           ?= eval
WHICH          ?= which
DD             ?= dd
MKDIR          ?= mkdir -p
RMDIR          ?= rmdir -p
MV             ?= mv
RSYNC          ?= rsync
SED            ?= sed
DATE           ?= /bin/date
PRINTF         ?= /usr/bin/printf
ECHO           ?= /bin/echo
CUT            ?= /usr/bin/cut
HEAD           ?= /usr/bin/head
PATCHELF       ?= patchelf

CURTIMESTAMP   ?= "[`date +'%Y-%m-%d %H:%M:%S'`]"

#  Third party library/plugin install tool
INSTALL3P         =  $(RSYNC)
INSTALL3POPTS     = -aq

ifeq ($(HOST_ARCH),SunOS)
  TAIL         ?= /usr/xpg4/bin/tail
else
  TAIL         ?= tail 
endif

ifeq ($(HOST_ARCH),SunOS)
  AWK         ?= /usr/xpg4/bin/awk
else
  AWK         ?= awk
endif

ifeq ($(HOST_ARCH),Darwin)
  DOXYGEN     ?= /opt/local/bin/doxygen
  DOT_PATH    ?= /opt/local/bin
  LATEX       ?= /opt/local/bin/latex
else
  DOXYGEN     ?= doxygen
  LATEX       ?= latex
endif

#---------------------------------------------------------------------------
#  Set up ISIS versioning
#---------------------------------------------------------------------------
ISISVERSIONFULL      := $(shell head -n 1 $(ISISROOT)/version | sed 's/\#.*//' | sed 's/ *$$//')
ISISMAJOR            := $(shell echo $(ISISVERSIONFULL) | cut -d"." -f1)
ISISMINOR            := $(shell echo $(ISISVERSIONFULL) | cut -d"." -f2)
ISISMINORMINOR       := $(shell echo $(ISISVERSIONFULL) | cut -d"." -f3)
ISISMINORMINORMINOR  := $(shell echo $(ISISVERSIONFULL) | cut -d"." -f4)
ISISVERSION          := $(ISISMAJOR).$(ISISMINOR).$(ISISMINORMINOR).$(ISISMINORMINORMINOR)
ISISLIBVERSION       := $(shell echo $(ISISMAJOR).$(ISISMINOR).$(ISISMINORMINOR) | sed 's/[a-z].*$$//')
ISISLOCALVERSION     ?= $(shell head -n 3 $(ISISROOT)/version | tail -n 1 | sed 's/\#.*//' | sed 's/ *$$//')
ISISRELEASE          := REL_0_0

#---------------------------------------------------------------------------
# Set up the Isis include and library directories
#---------------------------------------------------------------------------
SHAREDEXT ?= so
ISISINCDIR = -I$(ISISROOT)/inc 
ISISLIBDIR = -L$(ISISROOT)/lib 
ISISLIB    = -lisis$(ISISLIBVERSION)

