#Base
Group = SpacecraftName
  Auto           = 1
  InputKey       = SpacecraftName
  InputGroup     = "Root,IsisCube,Instrument"
  InputPosition  = (Root, IsisCube, Instrument)
  OutputName     = MISSION_NAME
  OutputPosition = Root
  Translation    = ("MESSENGER", Messenger)
  Translation    = (*, *)
End_Group

Group = INSTRUMENT_HOST_NAME
  Auto           = 1
  InputKey       = INSTRUMENT_HOST_NAME
  InputGroup     = OriginalLabelObject
  InputPosition  = OriginalLabelObject
  OutputName     = INSTRUMENT_HOST_NAME
  OutputPosition = ROOT
  Translation    = ("MESSENGER", MESSENGER)
  Translation    = (*, *)
End_Group

Group = DataSetId
  Auto           = 1
  InputKey       = DataSetId
  InputGroup     = "Root,IsisCube,Archive"
  InputPosition  = (Root, IsisCube, Archive)
  OutputName     = DATA_SET_ID
  OutputPosition = Root
  Translation    = (*, *)
End_Group

Group = DataQualityId
  Auto           = 1
  InputKey       = DataQualityId
  InputGroup     = "Root,IsisCube,Archive"
  InputPosition  = (Root, IsisCube, Archive)
  OutputName     = DATA_QUALITY_ID
  OutputPosition = Root
  Translation    = (*, *)
End_Group

Group = ProductId
  Auto           = 1
  InputKey       = ProductId
  InputGroup     = "Root,IsisCube,Archive"
  InputPosition  = (Root, IsisCube, Archive)
  InputDefault   = N/A
  OutputName     = PRODUCT_ID
  OutputPosition = Root
  Translation    = (*, *)
End_Group

Group = ObservationType
  Auto           = 1
  InputKey       = ObservationType
  InputGroup     = "Root,IsisCube,Archive"
  InputPosition  = (Root, IsisCube, Archive)
  InputDefault   = N/A
  OutputName     = OBSERVATION_TYPE
  OutputPosition = Root
  Translation    = (*, *)
End_Group

Group = SiteId
  Auto           = 1
  InputKey       = SiteId
  InputGroup     = "Root,IsisCube,Archive"
  InputPosition  = (Root, IsisCube, Archive)
  InputDefault   = N/A
  OutputName     = SITE_ID
  OutputPosition = Root
  Translation    = (*, *)
End_Group

Group = SOURCE_PRODUCT_ID
  Auto           = 1
  InputKey       = SOURCE_PRODUCT_ID
  InputGroup     = "Root,IsisCube,Archive"
  InputPosition  = (Root, IsisCube, Archive)
  InputDefault   = N/A
  OutputName     = SOURCE_PRODUCT_ID
  OutputPosition = Root
  Translation    = (*, *)
End_Group

Group = ProducerId
  Auto           = 1
  InputKey       = ProducerId
  InputGroup     = "Root,IsisCube,Archive"
  InputPosition  = (Root, IsisCube, Archive)
  OutputName     = PRODUCER_INSTITUTION_NAME
  OutputPosition = Root
  Translation    = (*, *)
End_Group

Group = SOFTWARE_NAME
  Auto           = 1
  InputKey       = SoftwareName
  InputGroup     = "Root,IsisCube,RadiometricCalibration"
  InputPosition  = (Root, IsisCube, RadiometricCalibration)
  InputDefault   = N/A
  OutputName     = SOFTWARE_NAME
  OutputPosition = Root
  Translation    = (*, *)
End_Group

Group = SOFTWARE_VERSION_ID
  Auto           = 1
  InputKey       = SOFTWARE_VERSION_ID
  InputGroup     = "Root,IsisCube,RadiometricCalibration"
  InputPosition  = (Root, IsisCube, RadiometricCalibration)
  InputDefault   = N/A
  OutputName     = SOFTWARE_VERSION_ID
  OutputPosition = Root
  Translation    = (*, *)
End_Group

Group = MissionPhaseName
  Auto           = 1
  InputKey       = MissionPhaseName
  InputGroup     = "Root,IsisCube,Instrument"
  InputPosition  = (Root, IsisCube, Instrument)
  OutputName     = MISSION_PHASE_NAME
  OutputPosition = Root
  Translation    = (*, *)
End_Group

Group = TARGET_NAME
  Auto           = 1
  InputKey       = TARGET_NAME
  InputGroup     = OriginalLabelObject
  InputPosition  = OriginalLabelObject
  OutputName     = TARGET_NAME
  OutputPosition = Root
  Translation    = (*, *)
End_Group

Group = SEQUENCE_NAME
  Auto           = 1
  InputKey       = SEQUENCE_NAME
  InputGroup     = OriginalLabelObject
  InputPosition  = OriginalLabelObject
  InputDefault   = N/A
  OutputName     = SEQUENCE_NAME
  OutputPosition = ROOT
  Translation    = (*, *)
End_Group

Group = OBSERVATION_ID
  Auto           = 1
  InputKey       = OBSERVATION_ID
  InputGroup     = OriginalLabelObject
  InputPosition  = OriginalLabelObject
  InputDefault   = N/A
  OutputName     = OBSERVATION_ID
  OutputPosition = Root
  Translation    = (*, *)
End_Group

# Times
Group = StartTime
  Auto           = 1
  InputKey       = StartTime
  InputGroup     = "Root,IsisCube,Instrument"
  InputPosition  = (Root, IsisCube, Instrument)
  OutputName     = START_TIME
  OutputPosition = Root
  Translation    = (*, *)
End_Group

Group = StopTime
  Auto           = 1
  InputKey       = StopTime
  InputGroup     = "Root,IsisCube,Instrument"
  InputPosition  = (Root, IsisCube, Instrument)
  OutputName     = STOP_TIME
  OutputPosition = Root
  Translation    = (*, *)
End_Group

Group = SpacecraftClockStartCount
  Auto           = 1
  InputKey       = SpacecraftClockStartCount
  InputGroup     = "Root,IsisCube,Archive"
  InputPosition  = (Root, IsisCube, Archive)
  OutputName     = SPACECRAFT_CLOCK_START_COUNT
  OutputPosition = Root
  Translation    = (*, *)
End_Group

Group = SpacecraftClockStopCount
  Auto           = 1
  InputKey       = SpacecraftClockStopCount
  InputGroup     = "Root,IsisCube,Archive"
  InputPosition  = (Root, IsisCube, Archive)
  OutputName     = SPACECRAFT_CLOCK_STOP_COUNT
  OutputPosition = Root
  Translation    = (*, *)
End_Group

Group = ORBIT_NUMBER
  Auto           = 1
  Optional       = 1
  InputKey       = ORBIT_NUMBER
#  InputGroup     = OriginalLabelObject
#  InputPosition  = OriginalLabelObject
  InputGroup     = "Root,IsisCube,Archive"
  InputPosition  = (Root, IsisCube, Archive)
  InputDefault   = "N/A"
  OutputName     = ORBIT_NUMBER
  OutputPosition = Root
  Translation    = ("N/A", 0)
  Translation    = (*, *)
End_Group

Group = EdrProductCreationTime
  Auto           = 1
  InputKey       = EdrProductCreationTime
  InputGroup     = "Root,IsisCube,Archive"
  InputPosition  = (Root, IsisCube, Archive)
  OutputName     = PRODUCT_CREATION_TIME
  OutputPosition = Root
  Translation    = (*, *)
End_Group

# Instrument
Group = InstrumentName
  Auto           = 1
  InputKey       = InstrumentName
  InputGroup     = "Root,IsisCube,Instrument"
  InputPosition  = (Root, IsisCube, Instrument)
  OutputName     = INSTRUMENT_NAME
  OutputPosition = Root
  Translation    = (*, *)
End_Group

Group = InstrumentId
  Auto           = 1
  InputKey       = InstrumentId
  InputGroup     = "Root,IsisCube,Instrument"
  InputPosition  = (Root, IsisCube, Instrument)
  OutputName     = INSTRUMENT_ID
  OutputPosition = Root
  Translation    = (*, *)
End_Group

Group = FILTER_NAME
  Auto           = 1
  InputKey       = Name
  InputGroup     = "Root,IsisCube,BandBin"
  InputPosition  = (Root, IsisCube, BandBin)
  OutputName     = FILTER_NAME
  OutputPosition = Root
  Translation    = (*, *)
End_Group

Group = FILTER_NUMBER
  Auto           = 1
  InputKey       = FILTER_NUMBER
  InputGroup     = OriginalLabelObject
  InputPosition  = OriginalLabelObject
  OutputName     = FILTER_NUMBER
  OutputPosition = Root
  Translation    = (*, *)
End_Group

Group = CENTER_FILTER_WAVELENGTH
  Auto           = 1
  InputKey       = Center
  InputGroup     = "Root,IsisCube,BandBin"
  InputPosition  = (Root, IsisCube, BandBin)
  OutputName     = CENTER_FILTER_WAVELENGTH
  OutputPosition = Root
  Translation    = (*, *)
End_Group

Group = FilterWidth
  Auto           = 1
  InputKey       = Width
  InputGroup     = "Root,IsisCube,BandBin"
  InputPosition  = (Root, IsisCube, BandBin)
  OutputName     = BANDWIDTH
  OutputPosition = Root

  #  Translation = (N/A, 50)
  Translation    = (*, *)
End_Group

Group = ExposureDuration
  Auto           = 1
  InputKey       = ExposureDuration
  InputGroup     = "Root,IsisCube,Instrument"
  InputPosition  = (Root, IsisCube, Instrument)
  InputDefault   = N/A
  OutputName     = EXPOSURE_DURATION
  OutputPosition = Root
  Translation    = (*, *)
End_Group

Group = ExposureType
  Auto           = 1
  InputKey       = ExposureType
  InputGroup     = "Root,IsisCube,Instrument"
  InputPosition  = (Root, IsisCube, Instrument)
  InputDefault   = UNKNOWN
  OutputName     = EXPOSURE_TYPE
  OutputPosition = Root
  Translation    = (MANUAL, Manual)
  Translation    = (AUTOMATIC, Automatic)
  Translation    = (*, *)
End_Group

Group = Units
  Auto           = 1
  InputKey       = Units
  InputGroup     = "Root,IsisCube,RadiometricCalibration"
  InputPosition  = (Root, IsisCube, RadiometricCalibration)
  InputDefault   = N/A
  OutputName     = UNIT
  OutputPosition = (Object, IMAGE)
  Translation    = (*, *)
End_Group

Group = DarkStripMean
  Auto           = 1
  InputKey       = DarkStripMean
  InputGroup     = "Root,IsisCube,RadiometricCalibration"
  InputPosition  = (Root, IsisCube, RadiometricCalibration)
  InputDefault   = N/A
  OutputName     = DARK_STRIP_MEAN
  OutputPosition = (Object, IMAGE)
  Translation    = (*, *)
End_Group

Group = DETECTOR_TEMPERATURE
  Auto           = 1
  InputKey       = DETECTOR_TEMPERATURE
  InputGroup     = OriginalLabelObject
  InputPosition  = OriginalLabelObject
  OutputName     = DETECTOR_TEMPERATURE
  OutputPosition = ROOT
  Translation    = (*, *)
End_Group

Group = FOCAL_PLANE_TEMPERATURE
  Auto           = 1
  InputKey       = FOCAL_PLANE_TEMPERATURE
  InputGroup     = OriginalLabelObject
  InputPosition  = OriginalLabelObject
  OutputName     = FOCAL_PLANE_TEMPERATURE
  OutputPosition = ROOT
  Translation    = (*, *)
End_Group

Group = FILTER_TEMPERATURE
  Auto           = 1
  InputKey       = FILTER_TEMPERATURE
  InputGroup     = OriginalLabelObject
  InputPosition  = OriginalLabelObject
  OutputName     = FILTER_TEMPERATURE
  OutputPosition = ROOT
  Translation    = (*, *)
End_Group

Group = OPTICS_TEMPERATURE
  Auto           = 1
  InputKey       = OPTICS_TEMPERATURE
  InputGroup     = OriginalLabelObject
  InputPosition  = OriginalLabelObject
  OutputName     = OPTICS_TEMPERATURE
  OutputPosition = ROOT
  Translation    = (*, *)
End_Group

Group = MESS:MET_EXP
  Auto           = 1
  InputKey       = MESS:MET_EXP
  InputGroup     = OriginalLabelObject
  InputPosition  = OriginalLabelObject
  OutputName     = MESS:MET_EXP
  OutputPosition = ROOT
  Translation    = (*, *)
End_Group

Group = MESS:IMG_ID_LSB
  Auto           = 1
  InputKey       = MESS:IMG_ID_LSB
  InputGroup     = OriginalLabelObject
  InputPosition  = OriginalLabelObject
  InputDefault   = N/A
  OutputName     = MESS:IMG_ID_LSB
  OutputPosition = ROOT
  Translation    = (*, *)
End_Group

Group = MESS:IMG_ID_MSB
  Auto           = 1
  InputKey       = MESS:IMG_ID_MSB
  InputGroup     = OriginalLabelObject
  InputPosition  = OriginalLabelObject
  InputDefault   = N/A
  OutputName     = MESS:IMG_ID_MSB
  OutputPosition = ROOT
  Translation    = (*, *)
End_Group

Group = MESS:ATT_CLOCK_COUNT
  Auto           = 1
  InputKey       = MESS:ATT_CLOCK_COUNT
  InputGroup     = OriginalLabelObject
  InputPosition  = OriginalLabelObject
  OutputName     = MESS:ATT_CLOCK_COUNT
  OutputPosition = ROOT
  Translation    = (*, *)
End_Group

Group = MESS:ATT_Q1
  Auto           = 1
  InputKey       = MESS:ATT_Q1
  InputGroup     = OriginalLabelObject
  InputPosition  = OriginalLabelObject
  OutputName     = MESS:ATT_Q1
  OutputPosition = ROOT
  Translation    = (*, *)
End_Group

Group = MESS:ATT_Q2
  Auto           = 1
  InputKey       = MESS:ATT_Q2
  InputGroup     = OriginalLabelObject
  InputPosition  = OriginalLabelObject
  OutputName     = MESS:ATT_Q2
  OutputPosition = ROOT
  Translation    = (*, *)
End_Group

Group = MESS:ATT_Q3
  Auto           = 1
  InputKey       = MESS:ATT_Q3
  InputGroup     = OriginalLabelObject
  InputPosition  = OriginalLabelObject
  OutputName     = MESS:ATT_Q3
  OutputPosition = ROOT
  Translation    = (*, *)
End_Group

Group = MESS:ATT_Q4
  Auto           = 1
  InputKey       = MESS:ATT_Q4
  InputGroup     = OriginalLabelObject
  InputPosition  = OriginalLabelObject
  OutputName     = MESS:ATT_Q4
  OutputPosition = ROOT
  Translation    = (*, *)
End_Group

Group = MESS:ATT_FLAG
  Auto           = 1
  InputKey       = MESS:ATT_FLAG
  InputGroup     = OriginalLabelObject
  InputPosition  = OriginalLabelObject
  OutputName     = MESS:ATT_FLAG
  OutputPosition = ROOT
  Translation    = (*, *)
End_Group

Group = MESS:PIV_POS_MOTOR
  Auto           = 1
  InputKey       = MESS:PIV_POS_MOTOR
  InputGroup     = OriginalLabelObject
  InputPosition  = OriginalLabelObject
  InputDefault   = N/A
  OutputName     = MESS:PIV_POS_MOTOR
  OutputPosition = ROOT
  Translation    = (*, *)
End_Group

Group = MESS:PIV_GOAL
  Auto           = 1
  InputKey       = MESS:PIV_GOAL
  InputGroup     = OriginalLabelObject
  InputPosition  = OriginalLabelObject
  OutputName     = MESS:PIV_GOAL
  OutputPosition = ROOT
  Translation    = (*, *)
End_Group

Group = MESS:PIV_POS
  Auto           = 1
  InputKey       = MESS:PIV_POS
  InputGroup     = OriginalLabelObject
  InputPosition  = OriginalLabelObject
  OutputName     = MESS:PIV_POS
  OutputPosition = ROOT
  Translation    = (*, *)
End_Group

Group = MESS:PIV_READ
  Auto           = 1
  InputKey       = MESS:PIV_READ
  InputGroup     = OriginalLabelObject
  InputPosition  = OriginalLabelObject
  OutputName     = MESS:PIV_READ
  OutputPosition = ROOT
  Translation    = (*, *)
End_Group

Group = MESS:PIV_CAL
  Auto           = 1
  InputKey       = MESS:PIV_CAL
  InputGroup     = OriginalLabelObject
  InputPosition  = OriginalLabelObject
  OutputName     = MESS:PIV_CAL
  OutputPosition = ROOT
  Translation    = (*, *)
End_Group

Group = MESS:FW_GOAL
  Auto           = 1
  InputKey       = MESS:FW_GOAL
  InputGroup     = OriginalLabelObject
  InputPosition  = OriginalLabelObject
  OutputName     = MESS:FW_GOAL
  OutputPosition = ROOT
  Translation    = (*, *)
End_Group

Group = MESS:FW_POS
  Auto           = 1
  InputKey       = MESS:FW_POS
  InputGroup     = OriginalLabelObject
  InputPosition  = OriginalLabelObject
  OutputName     = MESS:FW_POS
  OutputPosition = ROOT
  Translation    = (*, *)
End_Group

Group = MESS:FW_READ
  Auto           = 1
  InputKey       = MESS:FW_READ
  InputGroup     = OriginalLabelObject
  InputPosition  = OriginalLabelObject
  OutputName     = MESS:FW_READ
  OutputPosition = ROOT
  Translation    = (*, *)
End_Group

Group = MESS:CCD_TEMP
  Auto           = 1
  InputKey       = MESS:CCD_TEMP
  InputGroup     = OriginalLabelObject
  InputPosition  = OriginalLabelObject
  OutputName     = MESS:CCD_TEMP
  OutputPosition = ROOT
  Translation    = (*, *)
End_Group

Group = MESS:CAM_T1
  Auto           = 1
  InputKey       = MESS:CAM_T1
  InputGroup     = OriginalLabelObject
  InputPosition  = OriginalLabelObject
  OutputName     = MESS:CAM_T1
  OutputPosition = ROOT
  Translation    = (*, *)
End_Group

Group = MESS:CAM_T2
  Auto           = 1
  InputKey       = MESS:CAM_T2
  InputGroup     = OriginalLabelObject
  InputPosition  = OriginalLabelObject
  OutputName     = MESS:CAM_T2
  OutputPosition = ROOT
  Translation    = (*, *)
End_Group

Group = MESS:EXPOSURE
  Auto           = 1
  InputKey       = MESS:EXPOSURE
  InputGroup     = OriginalLabelObject
  InputPosition  = OriginalLabelObject
  OutputName     = MESS:EXPOSURE
  OutputPosition = ROOT
  Translation    = (*, *)
End_Group

Group = MESS:DPU_ID
  Auto           = 1
  InputKey       = MESS:DPU_ID
  InputGroup     = OriginalLabelObject
  InputPosition  = OriginalLabelObject
  OutputName     = MESS:DPU_ID
  OutputPosition = ROOT
  Translation    = (*, *)
End_Group

Group = MESS:IMAGER
  Auto           = 1
  InputKey       = MESS:IMAGER
  InputGroup     = OriginalLabelObject
  InputPosition  = OriginalLabelObject
  OutputName     = MESS:IMAGER
  OutputPosition = ROOT
  Translation    = (*, *)
End_Group

Group = MESS:SOURCE
  Auto           = 1
  InputKey       = MESS:SOURCE
  InputGroup     = OriginalLabelObject
  InputPosition  = OriginalLabelObject
  OutputName     = MESS:SOURCE
  OutputPosition = ROOT
  Translation    = (*, *)
End_Group

Group = MESS:FPU_BIN
  Auto           = 1
  InputKey       = MESS:FPU_BIN
  InputGroup     = OriginalLabelObject
  InputPosition  = OriginalLabelObject
  OutputName     = MESS:FPU_BIN
  OutputPosition = ROOT
  Translation    = (*, *)
End_Group

Group = MESS:COMP12_8
  Auto           = 1
  InputKey       = MESS:COMP12_8
  InputGroup     = OriginalLabelObject
  InputPosition  = OriginalLabelObject
  OutputName     = MESS:COMP12_8
  OutputPosition = ROOT
  Translation    = (*, *)
End_Group

Group = MESS:COMP_ALG
  Auto           = 1
  InputKey       = MESS:COMP_ALG
  InputGroup     = OriginalLabelObject
  InputPosition  = OriginalLabelObject
  OutputName     = MESS:COMP_ALG
  OutputPosition = ROOT
  Translation    = (*, *)
End_Group

Group = MESS:COMP_FST
  Auto           = 1
  InputKey       = MESS:COMP_FST
  InputGroup     = OriginalLabelObject
  InputPosition  = OriginalLabelObject
  OutputName     = MESS:COMP_FST
  OutputPosition = ROOT
  Translation    = (*, *)
End_Group

Group = MESS:TIME_PLS
  Auto           = 1
  InputKey       = MESS:TIME_PLS
  InputGroup     = OriginalLabelObject
  InputPosition  = OriginalLabelObject
  OutputName     = MESS:TIME_PLS
  OutputPosition = ROOT
  Translation    = (*, *)
End_Group

Group = MESS:LATCH_UP
  Auto           = 1
  InputKey       = MESS:LATCH_UP
  InputGroup     = OriginalLabelObject
  InputPosition  = OriginalLabelObject
  OutputName     = MESS:LATCH_UP
  OutputPosition = ROOT
  Translation    = (*, *)
End_Group

Group = MESS:EXP_MODE
  Auto           = 1
  InputKey       = MESS:EXP_MODE
  InputGroup     = OriginalLabelObject
  InputPosition  = OriginalLabelObject
  OutputName     = MESS:EXP_MODE
  OutputPosition = ROOT
  Translation    = (*, *)
End_Group

Group = MESS:PIV_STAT
  Auto           = 1
  InputKey       = MESS:PIV_STAT
  InputGroup     = OriginalLabelObject
  InputPosition  = OriginalLabelObject
  OutputName     = MESS:PIV_STAT
  OutputPosition = ROOT
  Translation    = (*, *)
End_Group

Group = MESS:PIV_MPEN
  Auto           = 1
  InputKey       = MESS:PIV_MPEN
  InputGroup     = OriginalLabelObject
  InputPosition  = OriginalLabelObject
  OutputName     = MESS:PIV_MPEN
  OutputPosition = ROOT
  Translation    = (*, *)
End_Group

Group = MESS:PIV_PV
  Auto           = 1
  InputKey       = MESS:PIV_PV
  InputGroup     = OriginalLabelObject
  InputPosition  = OriginalLabelObject
  OutputName     = MESS:PIV_PV
  OutputPosition = ROOT
  Translation    = (*, *)
End_Group

Group = MESS:PIV_RV
  Auto           = 1
  InputKey       = MESS:PIV_RV
  InputGroup     = OriginalLabelObject
  InputPosition  = OriginalLabelObject
  OutputName     = MESS:PIV_RV
  OutputPosition = ROOT
  Translation    = (*, *)
End_Group

Group = MESS:FW_PV
  Auto           = 1
  InputKey       = MESS:FW_PV
  InputGroup     = OriginalLabelObject
  InputPosition  = OriginalLabelObject
  OutputName     = MESS:FW_PV
  OutputPosition = ROOT
  Translation    = (*, *)
End_Group

Group = MESS:FW_RV
  Auto           = 1
  InputKey       = MESS:FW_RV
  InputGroup     = OriginalLabelObject
  InputPosition  = OriginalLabelObject
  OutputName     = MESS:FW_RV
  OutputPosition = ROOT
  Translation    = (*, *)
End_Group

Group = MESS:AEX_STAT
  Auto           = 1
  InputKey       = MESS:AEX_STAT
  InputGroup     = OriginalLabelObject
  InputPosition  = OriginalLabelObject
  OutputName     = MESS:AEX_STAT
  OutputPosition = ROOT
  Translation    = (*, *)
End_Group

Group = MESS:AEX_STHR
  Auto           = 1
  InputKey       = MESS:AEX_STHR
  InputGroup     = OriginalLabelObject
  InputPosition  = OriginalLabelObject
  OutputName     = MESS:AEX_STHR
  OutputPosition = ROOT
  Translation    = (*, *)
End_Group

Group = MESS:AEX_TGTB
  Auto           = 1
  InputKey       = MESS:AEX_TGTB
  InputGroup     = OriginalLabelObject
  InputPosition  = OriginalLabelObject
  OutputName     = MESS:AEX_TGTB
  OutputPosition = ROOT
  Translation    = (*, *)
End_Group

Group = MESS:AEX_BACB
  Auto           = 1
  InputKey       = MESS:AEX_BACB
  InputGroup     = OriginalLabelObject
  InputPosition  = OriginalLabelObject
  OutputName     = MESS:AEX_BACB
  OutputPosition = ROOT
  Translation    = (*, *)
End_Group

Group = MESS:AEX_MAXE
  Auto           = 1
  InputKey       = MESS:AEX_MAXE
  InputGroup     = OriginalLabelObject
  InputPosition  = OriginalLabelObject
  OutputName     = MESS:AEX_MAXE
  OutputPosition = ROOT
  Translation    = (*, *)
End_Group

Group = MESS:AEX_MINE
  Auto           = 1
  InputKey       = MESS:AEX_MINE
  InputGroup     = OriginalLabelObject
  InputPosition  = OriginalLabelObject
  OutputName     = MESS:AEX_MINE
  OutputPosition = ROOT
  Translation    = (*, *)
End_Group

Group = MESS:DLNKPRIO
  Auto           = 1
  InputKey       = MESS:DLNKPRIO
  InputGroup     = OriginalLabelObject
  InputPosition  = OriginalLabelObject
  OutputName     = MESS:DLNKPRIO
  OutputPosition = ROOT
  Translation    = (*, *)
End_Group

Group = MESS:WVLRATIO
  Auto           = 1
  InputKey       = MESS:WVLRATIO
  InputGroup     = OriginalLabelObject
  InputPosition  = OriginalLabelObject
  OutputName     = MESS:WVLRATIO
  OutputPosition = ROOT
  Translation    = (*, *)
End_Group

Group = MESS:PIXELBIN
  Auto           = 1
  InputKey       = MESS:PIXELBIN
  InputGroup     = OriginalLabelObject
  InputPosition  = OriginalLabelObject
  OutputName     = MESS:PIXELBIN
  OutputPosition = ROOT
  Translation    = (*, *)
End_Group

Group = MESS:SUBFRAME
  Auto           = 1
  InputKey       = MESS:SUBFRAME
  InputGroup     = OriginalLabelObject
  InputPosition  = OriginalLabelObject
  OutputName     = MESS:SUBFRAME
  OutputPosition = ROOT
  Translation    = (*, *)
End_Group

Group = MESS:SUBF_X1
  Auto           = 1
  InputKey       = MESS:SUBF_X1
  InputGroup     = OriginalLabelObject
  InputPosition  = OriginalLabelObject
  OutputName     = MESS:SUBF_X1
  OutputPosition = ROOT
  Translation    = (*, *)
End_Group

Group = MESS:SUBF_Y1
  Auto           = 1
  InputKey       = MESS:SUBF_Y1
  InputGroup     = OriginalLabelObject
  InputPosition  = OriginalLabelObject
  OutputName     = MESS:SUBF_Y1
  OutputPosition = ROOT
  Translation    = (*, *)
End_Group

Group = MESS:SUBF_DX1
  Auto           = 1
  InputKey       = MESS:SUBF_DX1
  InputGroup     = OriginalLabelObject
  InputPosition  = OriginalLabelObject
  OutputName     = MESS:SUBF_DX1
  OutputPosition = ROOT
  Translation    = (*, *)
End_Group

Group = MESS:SUBF_DY1
  Auto           = 1
  InputKey       = MESS:SUBF_DY1
  InputGroup     = OriginalLabelObject
  InputPosition  = OriginalLabelObject
  OutputName     = MESS:SUBF_DY1
  OutputPosition = ROOT
  Translation    = (*, *)
End_Group

Group = MESS:SUBF_X2
  Auto           = 1
  InputKey       = MESS:SUBF_X2
  InputGroup     = OriginalLabelObject
  InputPosition  = OriginalLabelObject
  OutputName     = MESS:SUBF_X2
  OutputPosition = ROOT
  Translation    = (*, *)
End_Group

Group = MESS:SUBF_Y2
  Auto           = 1
  InputKey       = MESS:SUBF_Y2
  InputGroup     = OriginalLabelObject
  InputPosition  = OriginalLabelObject
  OutputName     = MESS:SUBF_Y2
  OutputPosition = ROOT
  Translation    = (*, *)
End_Group

Group = MESS:SUBF_DX2
  Auto           = 1
  InputKey       = MESS:SUBF_DX2
  InputGroup     = OriginalLabelObject
  InputPosition  = OriginalLabelObject
  OutputName     = MESS:SUBF_DX2
  OutputPosition = ROOT
  Translation    = (*, *)
End_Group

Group = MESS:SUBF_DY2
  Auto           = 1
  InputKey       = MESS:SUBF_DY2
  InputGroup     = OriginalLabelObject
  InputPosition  = OriginalLabelObject
  OutputName     = MESS:SUBF_DY2
  OutputPosition = ROOT
  Translation    = (*, *)
End_Group

Group = MESS:SUBF_X3
  Auto           = 1
  InputKey       = MESS:SUBF_X3
  InputGroup     = OriginalLabelObject
  InputPosition  = OriginalLabelObject
  OutputName     = MESS:SUBF_X3
  OutputPosition = ROOT
  Translation    = (*, *)
End_Group

Group = MESS:SUBF_Y3
  Auto           = 1
  InputKey       = MESS:SUBF_Y3
  InputGroup     = OriginalLabelObject
  InputPosition  = OriginalLabelObject
  OutputName     = MESS:SUBF_Y3
  OutputPosition = ROOT
  Translation    = (*, *)
End_Group

Group = MESS:SUBF_DX3
  Auto           = 1
  InputKey       = MESS:SUBF_DX3
  InputGroup     = OriginalLabelObject
  InputPosition  = OriginalLabelObject
  OutputName     = MESS:SUBF_DX3
  OutputPosition = ROOT
  Translation    = (*, *)
End_Group

Group = MESS:SUBF_DY3
  Auto           = 1
  InputKey       = MESS:SUBF_DY3
  InputGroup     = OriginalLabelObject
  InputPosition  = OriginalLabelObject
  OutputName     = MESS:SUBF_DY3
  OutputPosition = ROOT
  Translation    = (*, *)
End_Group

Group = MESS:SUBF_X4
  Auto           = 1
  InputKey       = MESS:SUBF_X4
  InputGroup     = OriginalLabelObject
  InputPosition  = OriginalLabelObject
  OutputName     = MESS:SUBF_X4
  OutputPosition = ROOT
  Translation    = (*, *)
End_Group

Group = MESS:SUBF_Y4
  Auto           = 1
  InputKey       = MESS:SUBF_Y4
  InputGroup     = OriginalLabelObject
  InputPosition  = OriginalLabelObject
  OutputName     = MESS:SUBF_Y4
  OutputPosition = ROOT
  Translation    = (*, *)
End_Group

Group = MESS:SUBF_DX4
  Auto           = 1
  InputKey       = MESS:SUBF_DX4
  InputGroup     = OriginalLabelObject
  InputPosition  = OriginalLabelObject
  OutputName     = MESS:SUBF_DX4
  OutputPosition = ROOT
  Translation    = (*, *)
End_Group

Group = MESS:SUBF_DY4
  Auto           = 1
  InputKey       = MESS:SUBF_DY4
  InputGroup     = OriginalLabelObject
  InputPosition  = OriginalLabelObject
  OutputName     = MESS:SUBF_DY4
  OutputPosition = ROOT
  Translation    = (*, *)
End_Group

Group = MESS:SUBF_X5
  Auto           = 1
  InputKey       = MESS:SUBF_X5
  InputGroup     = OriginalLabelObject
  InputPosition  = OriginalLabelObject
  OutputName     = MESS:SUBF_X5
  OutputPosition = ROOT
  Translation    = (*, *)
End_Group

Group = MESS:SUBF_Y5
  Auto           = 1
  InputKey       = MESS:SUBF_Y5
  InputGroup     = OriginalLabelObject
  InputPosition  = OriginalLabelObject
  OutputName     = MESS:SUBF_Y5
  OutputPosition = ROOT
  Translation    = (*, *)
End_Group

Group = MESS:SUBF_DX5
  Auto           = 1
  InputKey       = MESS:SUBF_DX5
  InputGroup     = OriginalLabelObject
  InputPosition  = OriginalLabelObject
  OutputName     = MESS:SUBF_DX5
  OutputPosition = ROOT
  Translation    = (*, *)
End_Group

Group = MESS:SUBF_DY5
  Auto           = 1
  InputKey       = MESS:SUBF_DY5
  InputGroup     = OriginalLabelObject
  InputPosition  = OriginalLabelObject
  OutputName     = MESS:SUBF_DY5
  OutputPosition = ROOT
  Translation    = (*, *)
End_Group

Group = MESS:CRITOPNV
  Auto           = 1
  InputKey       = MESS:CRITOPNV
  InputGroup     = OriginalLabelObject
  InputPosition  = OriginalLabelObject
  OutputName     = MESS:CRITOPNV
  OutputPosition = ROOT
  Translation    = (*, *)
End_Group

Group = MESS:JAILBARS
  Auto           = 1
  InputKey       = MESS:JAILBARS
  InputGroup     = OriginalLabelObject
  InputPosition  = OriginalLabelObject
  OutputName     = MESS:JAILBARS
  OutputPosition = ROOT
  Translation    = (*, *)
End_Group

Group = MESS:JB_X0
  Auto           = 1
  InputKey       = MESS:JB_X0
  InputGroup     = OriginalLabelObject
  InputPosition  = OriginalLabelObject
  OutputName     = MESS:JB_X0
  OutputPosition = ROOT
  Translation    = (*, *)
End_Group

Group = MESS:JB_X1
  Auto           = 1
  InputKey       = MESS:JB_X1
  InputGroup     = OriginalLabelObject
  InputPosition  = OriginalLabelObject
  OutputName     = MESS:JB_X1
  OutputPosition = ROOT
  Translation    = (*, *)
End_Group

Group = MESS:JB_SPACE
  Auto           = 1
  InputKey       = MESS:JB_SPACE
  InputGroup     = OriginalLabelObject
  InputPosition  = OriginalLabelObject
  OutputName     = MESS:JB_SPACE
  OutputPosition = ROOT
  Translation    = (*, *)
End_Group

Group = RIGHT_ASCENSION
  Auto           = 1
  InputKey       = RIGHT_ASCENSION
  InputGroup     = OriginalLabelObject
  InputPosition  = OriginalLabelObject
  OutputName     = RIGHT_ASCENSION
  OutputPosition = ROOT
  Translation    = (*, *)
End_Group

Group = DECLINATION
  Auto           = 1
  InputKey       = DECLINATION
  InputGroup     = OriginalLabelObject
  InputPosition  = OriginalLabelObject
  OutputName     = DECLINATION
  OutputPosition = ROOT
  Translation    = (*, *)
End_Group

Group = TWIST_ANGLE
  Auto           = 1
  InputKey       = TWIST_ANGLE
  InputGroup     = OriginalLabelObject
  InputPosition  = OriginalLabelObject
  OutputName     = TWIST_ANGLE
  OutputPosition = ROOT
  Translation    = (*, *)
End_Group

Group = RA_DEC_REF_PIXEL
  Auto           = 1
  InputKey       = RA_DEC_REF_PIXEL
  InputGroup     = OriginalLabelObject
  InputPosition  = OriginalLabelObject
  OutputName     = RA_DEC_REF_PIXEL
  OutputPosition = ROOT
  Translation    = (*, *)
End_Group

Group = RETICLE_POINT_RA
  Auto           = 1
  InputKey       = RETICLE_POINT_RA
  InputGroup     = OriginalLabelObject
  InputPosition  = OriginalLabelObject
  OutputName     = RETICLE_POINT_RA
  OutputPosition = ROOT
  Translation    = (*, *)
End_Group

Group = RETICLE_POINT_DECLINATION
  Auto           = 1
  InputKey       = RETICLE_POINT_DECLINATION
  InputGroup     = OriginalLabelObject
  InputPosition  = OriginalLabelObject
  OutputName     = RETICLE_POINT_DECLINATION
  OutputPosition = ROOT
  Translation    = (*, *)
End_Group

Group = SC_TARGET_POSITION_VECTOR
  Auto           = 1
  InputKey       = SC_TARGET_POSITION_VECTOR
  InputGroup     = OriginalLabelObject
  InputPosition  = OriginalLabelObject
  OutputName     = SC_TARGET_POSITION_VECTOR
  OutputPosition = ROOT
  Translation    = (*, *)
End_Group

Group = TARGET_CENTER_DISTANCE
  Auto           = 1
  InputKey       = TARGET_CENTER_DISTANCE
  InputGroup     = OriginalLabelObject
  InputPosition  = OriginalLabelObject
  OutputName     = TARGET_CENTER_DISTANCE
  OutputPosition = ROOT
  Translation    = (*, *)
End_Group

Group = SLANT_DISTANCE
  Auto           = 1
  InputKey       = SLANT_DISTANCE
  InputGroup     = OriginalLabelObject
  InputPosition  = OriginalLabelObject
  OutputName     = SLANT_DISTANCE
  OutputPosition = ROOT
  Translation    = (*, *)
End_Group

Group = CENTER_LATITUDE
  Auto           = 1
  InputKey       = CENTER_LATITUDE
  InputGroup     = OriginalLabelObject
  InputPosition  = OriginalLabelObject
  OutputName     = CENTER_LATITUDE
  OutputPosition = ROOT
  Translation    = (*, *)
End_Group

Group = CENTER_LONGITUDE
  Auto           = 1
  InputKey       = CENTER_LONGITUDE
  InputGroup     = OriginalLabelObject
  InputPosition  = OriginalLabelObject
  OutputName     = CENTER_LONGITUDE
  OutputPosition = ROOT
  Translation    = (*, *)
End_Group

Group = HORIZONTAL_PIXEL_SCALE
  Auto           = 1
  InputKey       = HORIZONTAL_PIXEL_SCALE
  InputGroup     = OriginalLabelObject
  InputPosition  = OriginalLabelObject
  OutputName     = HORIZONTAL_PIXEL_SCALE
  OutputPosition = ROOT
  Translation    = (*, *)
End_Group

Group = VERTICAL_PIXEL_SCALE
  Auto           = 1
  InputKey       = VERTICAL_PIXEL_SCALE
  InputGroup     = OriginalLabelObject
  InputPosition  = OriginalLabelObject
  OutputName     = VERTICAL_PIXEL_SCALE
  OutputPosition = ROOT
  Translation    = (*, *)
End_Group

Group = SMEAR_MAGNITUDE
  Auto           = 1
  InputKey       = SMEAR_MAGNITUDE
  InputGroup     = OriginalLabelObject
  InputPosition  = OriginalLabelObject
  OutputName     = SMEAR_MAGNITUDE
  OutputPosition = ROOT
  Translation    = (*, *)
End_Group

Group = SMEAR_AZIMUTH
  Auto           = 1
  InputKey       = SMEAR_AZIMUTH
  InputGroup     = OriginalLabelObject
  InputPosition  = OriginalLabelObject
  OutputName     = SMEAR_AZIMUTH
  OutputPosition = ROOT
  Translation    = (*, *)
End_Group

Group = NORTH_AZIMUTH
  Auto           = 1
  InputKey       = NORTH_AZIMUTH
  InputGroup     = OriginalLabelObject
  InputPosition  = OriginalLabelObject
  OutputName     = NORTH_AZIMUTH
  OutputPosition = ROOT
  Translation    = (*, *)
End_Group

Group = RETICLE_POINT_LATITUDE
  Auto           = 1
  InputKey       = RETICLE_POINT_LATITUDE
  InputGroup     = OriginalLabelObject
  InputPosition  = OriginalLabelObject
  OutputName     = RETICLE_POINT_LATITUDE
  OutputPosition = ROOT
  Translation    = (*, *)
End_Group

Group = RETICLE_POINT_LONGITUDE
  Auto           = 1
  InputKey       = RETICLE_POINT_LONGITUDE
  InputGroup     = OriginalLabelObject
  InputPosition  = OriginalLabelObject
  OutputName     = RETICLE_POINT_LONGITUDE
  OutputPosition = ROOT
  Translation    = (*, *)
End_Group

Group = SUB_SPACECRAFT_LATITUDE
  Auto           = 1
  InputKey       = SUB_SPACECRAFT_LATITUDE
  InputGroup     = OriginalLabelObject
  InputPosition  = OriginalLabelObject
  OutputName     = SUB_SPACECRAFT_LATITUDE
  OutputPosition = ROOT
  Translation    = (*, *)
End_Group

Group = SUB_SPACECRAFT_LONGITUDE
  Auto           = 1
  InputKey       = SUB_SPACECRAFT_LONGITUDE
  InputGroup     = OriginalLabelObject
  InputPosition  = OriginalLabelObject
  OutputName     = SUB_SPACECRAFT_LONGITUDE
  OutputPosition = ROOT
  Translation    = (*, *)
End_Group

Group = SPACECRAFT_ALTITUDE
  Auto           = 1
  InputKey       = SPACECRAFT_ALTITUDE
  InputGroup     = OriginalLabelObject
  InputPosition  = OriginalLabelObject
  OutputName     = SPACECRAFT_ALTITUDE
  OutputPosition = ROOT
  Translation    = (*, *)
End_Group

Group = SUB_SPACECRAFT_AZIMUTH
  Auto           = 1
  InputKey       = SUB_SPACECRAFT_AZIMUTH
  InputGroup     = OriginalLabelObject
  InputPosition  = OriginalLabelObject
  OutputName     = SUB_SPACECRAFT_AZIMUTH
  OutputPosition = ROOT
  Translation    = (*, *)
End_Group

Group = SPACECRAFT_SOLAR_DISTANCE
  Auto           = 1
  InputKey       = SPACECRAFT_SOLAR_DISTANCE
  InputGroup     = OriginalLabelObject
  InputPosition  = OriginalLabelObject
  OutputName     = SPACECRAFT_SOLAR_DISTANCE
  OutputPosition = ROOT
  Translation    = (*, *)
End_Group

Group = SC_SUN_POSITION_VECTOR
  Auto           = 1
  InputKey       = SC_SUN_POSITION_VECTOR
  InputGroup     = OriginalLabelObject
  InputPosition  = OriginalLabelObject
  OutputName     = SC_SUN_POSITION_VECTOR
  OutputPosition = ROOT
  Translation    = (*, *)
End_Group

Group = SC_SUN_VELOCITY_VECTOR
  Auto           = 1
  InputKey       = SC_SUN_VELOCITY_VECTOR
  InputGroup     = OriginalLabelObject
  InputPosition  = OriginalLabelObject
  OutputName     = SC_SUN_VELOCITY_VECTOR
  OutputPosition = ROOT
  Translation    = (*, *)
End_Group

Group = SOLAR_DISTANCE
  Auto           = 1
  InputKey       = SOLAR_DISTANCE
  InputGroup     = OriginalLabelObject
  InputPosition  = OriginalLabelObject
  OutputName     = SOLAR_DISTANCE
  OutputPosition = ROOT
  Translation    = (*, *)
End_Group

Group = SUB_SOLAR_AZIMUTH
  Auto           = 1
  InputKey       = SUB_SOLAR_AZIMUTH
  InputGroup     = OriginalLabelObject
  InputPosition  = OriginalLabelObject
  OutputName     = SUB_SOLAR_AZIMUTH
  OutputPosition = ROOT
  Translation    = (*, *)
End_Group

Group = SUB_SOLAR_LATITUDE
  Auto           = 1
  InputKey       = SUB_SOLAR_LATITUDE
  InputGroup     = OriginalLabelObject
  InputPosition  = OriginalLabelObject
  OutputName     = SUB_SOLAR_LATITUDE
  OutputPosition = ROOT
  Translation    = (*, *)
End_Group

Group = SUB_SOLAR_LONGITUDE
  Auto           = 1
  InputKey       = SUB_SOLAR_LONGITUDE
  InputGroup     = OriginalLabelObject
  InputPosition  = OriginalLabelObject
  OutputName     = SUB_SOLAR_LONGITUDE
  OutputPosition = ROOT
  Translation    = (*, *)
End_Group

Group = INCIDENCE_ANGLE
  Auto           = 1
  InputKey       = INCIDENCE_ANGLE
  InputGroup     = OriginalLabelObject
  InputPosition  = OriginalLabelObject
  OutputName     = INCIDENCE_ANGLE
  OutputPosition = ROOT
  Translation    = (*, *)
End_Group

Group = PHASE_ANGLE
  Auto           = 1
  InputKey       = PHASE_ANGLE
  InputGroup     = OriginalLabelObject
  InputPosition  = OriginalLabelObject
  OutputName     = PHASE_ANGLE
  OutputPosition = ROOT
  Translation    = (*, *)
End_Group

Group = EMISSION_ANGLE
  Auto           = 1
  InputKey       = EMISSION_ANGLE
  InputGroup     = OriginalLabelObject
  InputPosition  = OriginalLabelObject
  OutputName     = EMISSION_ANGLE
  OutputPosition = ROOT
  Translation    = (*, *)
End_Group

Group = LOCAL_HOUR_ANGLE
  Auto           = 1
  InputKey       = LOCAL_HOUR_ANGLE
  InputGroup     = OriginalLabelObject
  InputPosition  = OriginalLabelObject
  OutputName     = LOCAL_HOUR_ANGLE
  OutputPosition = ROOT
  Translation    = (*, *)
End_Group

Group = SUBFRAME1_PARAMETERS
  Auto           = 1
  InputKey       = RETICLE_POINT_LATITUDE
  InputGroup     = "OriginalLabelObject,SUBFRAME1_PARAMETERS"
  InputPosition  = (OriginalLabelObject, SUBFRAME1_PARAMETERS)
  OutputName     = RETICLE_POINT_LATITUDE
  OutputPosition = (Group, SUBFRAME1_PARAMETERS)
  Translation    = (*, *)
End_Group

Group = SUBFRAME1_PARAMETERS2
  Auto           = 1
  InputKey       = RETICLE_POINT_LONGITUDE
  InputGroup     = "OriginalLabelObject,SUBFRAME1_PARAMETERS"
  InputPosition  = (OriginalLabelObject, SUBFRAME1_PARAMETERS)
  OutputName     = RETICLE_POINT_LONGITUDE
  OutputPosition = (Group, SUBFRAME1_PARAMETERS)
  Translation    = (*, *)
End_Group

Group = SUBFRAME2_PARAMETERS
  Auto           = 1
  InputKey       = RETICLE_POINT_LATITUDE
  InputGroup     = "OriginalLabelObject,SUBFRAME2_PARAMETERS"
  InputPosition  = (OriginalLabelObject, SUBFRAME2_PARAMETERS)
  OutputName     = RETICLE_POINT_LATITUDE
  OutputPosition = (Group, SUBFRAME2_PARAMETERS)
  Translation    = (*, *)
End_Group

Group = SUBFRAME2_PARAMETERS2
  Auto           = 1
  InputKey       = RETICLE_POINT_LONGITUDE
  InputGroup     = "OriginalLabelObject,SUBFRAME2_PARAMETERS"
  InputPosition  = (OriginalLabelObject, SUBFRAME2_PARAMETERS)
  OutputName     = RETICLE_POINT_LONGITUDE
  OutputPosition = (Group, SUBFRAME2_PARAMETERS)
  Translation    = (*, *)
End_Group

Group = SUBFRAME3_PARAMETERS
  Auto           = 1
  InputKey       = RETICLE_POINT_LATITUDE
  InputGroup     = "OriginalLabelObject,SUBFRAME3_PARAMETERS"
  InputPosition  = (OriginalLabelObject, SUBFRAME3_PARAMETERS)
  OutputName     = RETICLE_POINT_LATITUDE
  OutputPosition = (Group, SUBFRAME3_PARAMETERS)
  Translation    = (*, *)
End_Group

Group = SUBFRAME3_PARAMETERS2
  Auto           = 1
  InputKey       = RETICLE_POINT_LONGITUDE
  InputGroup     = "OriginalLabelObject,SUBFRAME3_PARAMETERS"
  InputPosition  = (OriginalLabelObject, SUBFRAME3_PARAMETERS)
  OutputName     = RETICLE_POINT_LONGITUDE
  OutputPosition = (Group, SUBFRAME3_PARAMETERS)
  Translation    = (*, *)
End_Group

Group = SUBFRAME4_PARAMETERS
  Auto           = 1
  InputKey       = RETICLE_POINT_LATITUDE
  InputGroup     = "OriginalLabelObject,SUBFRAME4_PARAMETERS"
  InputPosition  = (OriginalLabelObject, SUBFRAME4_PARAMETERS)
  OutputName     = RETICLE_POINT_LATITUDE
  OutputPosition = (Group, SUBFRAME4_PARAMETERS)
  Translation    = (*, *)
End_Group

Group = SUBFRAME4_PARAMETERS2
  Auto           = 1
  InputKey       = RETICLE_POINT_LONGITUDE
  InputGroup     = "OriginalLabelObject,SUBFRAME4_PARAMETERS"
  InputPosition  = (OriginalLabelObject, SUBFRAME4_PARAMETERS)
  OutputName     = RETICLE_POINT_LONGITUDE
  OutputPosition = (Group, SUBFRAME4_PARAMETERS)
  Translation    = (*, *)
End_Group

Group = SUBFRAME5_PARAMETERS
  Auto           = 1
  InputKey       = RETICLE_POINT_LATITUDE
  InputGroup     = "OriginalLabelObject,SUBFRAME5_PARAMETERS"
  InputPosition  = (OriginalLabelObject, SUBFRAME5_PARAMETERS)
  OutputName     = RETICLE_POINT_LATITUDE
  OutputPosition = (Group, SUBFRAME5_PARAMETERS)
  Translation    = (*, *)
End_Group

Group = SUBFRAME5_PARAMETERS2
  Auto           = 1
  InputKey       = RETICLE_POINT_LONGITUDE
  InputGroup     = "OriginalLabelObject,SUBFRAME5_PARAMETERS"
  InputPosition  = (OriginalLabelObject, SUBFRAME5_PARAMETERS)
  OutputName     = RETICLE_POINT_LONGITUDE
  OutputPosition = (Group, SUBFRAME5_PARAMETERS)
  Translation    = (*, *)
End_Group
End
