Unit test for BundleResults...
XML from the default constructor...

<bundleResults>
    <correlationMatrix correlationFileName="" covarianceFileName="">
        <imagesAndParameters/>
    </correlationMatrix>
    <generalStatisticsValues>
        <numberFixedPoints>0</numberFixedPoints>
        <numberIgnoredPoints>0</numberIgnoredPoints>
        <numberHeldImages>0</numberHeldImages>
        <rejectionLimit>0.0</rejectionLimit>
        <numberRejectedObservations>0</numberRejectedObservations>
        <numberObservations>0</numberObservations>
        <numberImageParameters>0</numberImageParameters>
        <numberConstrainedPointParameters>0</numberConstrainedPointParameters>
        <numberConstrainedImageParameters>0</numberConstrainedImageParameters>
        <numberConstrainedTargetParameters>0</numberConstrainedTargetParameters>
        <numberUnknownParameters>0</numberUnknownParameters>
        <degreesOfFreedom>-1</degreesOfFreedom>
        <sigma0>0.0</sigma0>
        <converged>No</converged>
    </generalStatisticsValues>
    <rms>
        <residuals x="0.0" y="0.0" xy="0.0"/>
        <sigmas lat="0.0" lon="0.0" rad="0.0"/>
        <imageResidualsLists>
            <residualsList listSize="0"/>
            <sampleList listSize="0"/>
            <lineList listSize="0"/>
        </imageResidualsLists>
        <imageSigmasLists>
            <xSigmas listSize="0"/>
            <ySigmas listSize="0"/>
            <zSigmas listSize="0"/>
            <raSigmas listSize="0"/>
            <decSigmas listSize="0"/>
            <twistSigmas listSize="0"/>
        </imageSigmasLists>
    </rms>
    <elapsedTime time="0.0" errorProp="0.0"/>
    <minMaxSigmas>
        <minLat value="1000000000000.0" pointId=""/>
        <maxLat value="0.0" pointId=""/>
        <minLon value="1000000000000.0" pointId=""/>
        <maxLon value="0.0" pointId=""/>
        <minRad value="1000000000000.0" pointId=""/>
        <maxRad value="0.0" pointId=""/>
    </minMaxSigmas>
    <maximumLikelihoodEstimation numberModels="0" maximumLikelihoodIndex="0" maximumLikelihoodMedianR2Residuals="0.0">
        <cumulativeProbabilityCalculator/>
        <residualsCumulativeProbabilityCalculator/>
    </maximumLikelihoodEstimation>
</bundleResults> 


Testing copy constructor...

<bundleResults>
    <correlationMatrix correlationFileName="" covarianceFileName="">
        <imagesAndParameters/>
    </correlationMatrix>
    <generalStatisticsValues>
        <numberFixedPoints>0</numberFixedPoints>
        <numberIgnoredPoints>0</numberIgnoredPoints>
        <numberHeldImages>0</numberHeldImages>
        <rejectionLimit>0.0</rejectionLimit>
        <numberRejectedObservations>0</numberRejectedObservations>
        <numberObservations>0</numberObservations>
        <numberImageParameters>0</numberImageParameters>
        <numberConstrainedPointParameters>0</numberConstrainedPointParameters>
        <numberConstrainedImageParameters>0</numberConstrainedImageParameters>
        <numberConstrainedTargetParameters>0</numberConstrainedTargetParameters>
        <numberUnknownParameters>0</numberUnknownParameters>
        <degreesOfFreedom>-1</degreesOfFreedom>
        <sigma0>0.0</sigma0>
        <converged>No</converged>
    </generalStatisticsValues>
    <rms>
        <residuals x="0.0" y="0.0" xy="0.0"/>
        <sigmas lat="0.0" lon="0.0" rad="0.0"/>
        <imageResidualsLists>
            <residualsList listSize="0"/>
            <sampleList listSize="0"/>
            <lineList listSize="0"/>
        </imageResidualsLists>
        <imageSigmasLists>
            <xSigmas listSize="0"/>
            <ySigmas listSize="0"/>
            <zSigmas listSize="0"/>
            <raSigmas listSize="0"/>
            <decSigmas listSize="0"/>
            <twistSigmas listSize="0"/>
        </imageSigmasLists>
    </rms>
    <elapsedTime time="0.0" errorProp="0.0"/>
    <minMaxSigmas>
        <minLat value="1000000000000.0" pointId=""/>
        <maxLat value="0.0" pointId=""/>
        <minLon value="1000000000000.0" pointId=""/>
        <maxLon value="0.0" pointId=""/>
        <minRad value="1000000000000.0" pointId=""/>
        <maxRad value="0.0" pointId=""/>
    </minMaxSigmas>
    <maximumLikelihoodEstimation numberModels="0" maximumLikelihoodIndex="0" maximumLikelihoodMedianR2Residuals="0.0">
        <cumulativeProbabilityCalculator/>
        <residualsCumulativeProbabilityCalculator/>
    </maximumLikelihoodEstimation>
</bundleResults> 


Add maximum likelihood models, then test the assignment operator...

Testing assignment operator=...

<bundleResults>
    <correlationMatrix correlationFileName="" covarianceFileName="">
        <imagesAndParameters/>
    </correlationMatrix>
    <generalStatisticsValues>
        <numberFixedPoints>0</numberFixedPoints>
        <numberIgnoredPoints>0</numberIgnoredPoints>
        <numberHeldImages>0</numberHeldImages>
        <rejectionLimit>0.0</rejectionLimit>
        <numberRejectedObservations>0</numberRejectedObservations>
        <numberObservations>0</numberObservations>
        <numberImageParameters>0</numberImageParameters>
        <numberConstrainedPointParameters>0</numberConstrainedPointParameters>
        <numberConstrainedImageParameters>0</numberConstrainedImageParameters>
        <numberConstrainedTargetParameters>0</numberConstrainedTargetParameters>
        <numberUnknownParameters>0</numberUnknownParameters>
        <degreesOfFreedom>-1</degreesOfFreedom>
        <sigma0>0.0</sigma0>
        <converged>No</converged>
    </generalStatisticsValues>
    <rms>
        <residuals x="0.0" y="0.0" xy="0.0"/>
        <sigmas lat="0.0" lon="0.0" rad="0.0"/>
        <imageResidualsLists>
            <residualsList listSize="0"/>
            <sampleList listSize="0"/>
            <lineList listSize="0"/>
        </imageResidualsLists>
        <imageSigmasLists>
            <xSigmas listSize="0"/>
            <ySigmas listSize="0"/>
            <zSigmas listSize="0"/>
            <raSigmas listSize="0"/>
            <decSigmas listSize="0"/>
            <twistSigmas listSize="0"/>
        </imageSigmasLists>
    </rms>
    <elapsedTime time="0.0" errorProp="0.0"/>
    <minMaxSigmas>
        <minLat value="1000000000000.0" pointId=""/>
        <maxLat value="0.0" pointId=""/>
        <minLon value="1000000000000.0" pointId=""/>
        <maxLon value="0.0" pointId=""/>
        <minRad value="1000000000000.0" pointId=""/>
        <maxRad value="0.0" pointId=""/>
    </minMaxSigmas>
    <maximumLikelihoodEstimation numberModels="3" maximumLikelihoodIndex="4" maximumLikelihoodMedianR2Residuals="0.49504950495049">
        <cumulativeProbabilityCalculator/>
        <residualsCumulativeProbabilityCalculator/>
        <model modelNumber="1" modelSelection="Huber" tweakingConstant="0.099009900990099" quantile="0.1"/>
        <model modelNumber="2" modelSelection="Welsch" tweakingConstant="0.1980198019802" quantile="0.2"/>
        <model modelNumber="3" modelSelection="Chen" tweakingConstant="0.2970297029703" quantile="0.3"/>
    </maximumLikelihoodEstimation>
</bundleResults> 



<bundleResults>
    <correlationMatrix correlationFileName="" covarianceFileName="">
        <imagesAndParameters/>
    </correlationMatrix>
    <generalStatisticsValues>
        <numberFixedPoints>0</numberFixedPoints>
        <numberIgnoredPoints>0</numberIgnoredPoints>
        <numberHeldImages>0</numberHeldImages>
        <rejectionLimit>0.0</rejectionLimit>
        <numberRejectedObservations>0</numberRejectedObservations>
        <numberObservations>0</numberObservations>
        <numberImageParameters>0</numberImageParameters>
        <numberConstrainedPointParameters>0</numberConstrainedPointParameters>
        <numberConstrainedImageParameters>0</numberConstrainedImageParameters>
        <numberConstrainedTargetParameters>0</numberConstrainedTargetParameters>
        <numberUnknownParameters>0</numberUnknownParameters>
        <degreesOfFreedom>-1</degreesOfFreedom>
        <sigma0>0.0</sigma0>
        <converged>No</converged>
    </generalStatisticsValues>
    <rms>
        <residuals x="0.0" y="0.0" xy="0.0"/>
        <sigmas lat="0.0" lon="0.0" rad="0.0"/>
        <imageResidualsLists>
            <residualsList listSize="0"/>
            <sampleList listSize="0"/>
            <lineList listSize="0"/>
        </imageResidualsLists>
        <imageSigmasLists>
            <xSigmas listSize="0"/>
            <ySigmas listSize="0"/>
            <zSigmas listSize="0"/>
            <raSigmas listSize="0"/>
            <decSigmas listSize="0"/>
            <twistSigmas listSize="0"/>
        </imageSigmasLists>
    </rms>
    <elapsedTime time="0.0" errorProp="0.0"/>
    <minMaxSigmas>
        <minLat value="1000000000000.0" pointId=""/>
        <maxLat value="0.0" pointId=""/>
        <minLon value="1000000000000.0" pointId=""/>
        <maxLon value="0.0" pointId=""/>
        <minRad value="1000000000000.0" pointId=""/>
        <maxRad value="0.0" pointId=""/>
    </minMaxSigmas>
    <maximumLikelihoodEstimation numberModels="3" maximumLikelihoodIndex="4" maximumLikelihoodMedianR2Residuals="0.49504950495049">
        <cumulativeProbabilityCalculator/>
        <residualsCumulativeProbabilityCalculator/>
        <model modelNumber="1" modelSelection="Huber" tweakingConstant="0.099009900990099" quantile="0.1"/>
        <model modelNumber="2" modelSelection="Welsch" tweakingConstant="0.1980198019802" quantile="0.2"/>
        <model modelNumber="3" modelSelection="Chen" tweakingConstant="0.2970297029703" quantile="0.3"/>
    </maximumLikelihoodEstimation>
</bundleResults> 


Testing mutator methods...

<bundleResults>
    <correlationMatrix correlationFileName="" covarianceFileName="">
        <imagesAndParameters/>
    </correlationMatrix>
    <generalStatisticsValues>
        <numberFixedPoints>1</numberFixedPoints>
        <numberIgnoredPoints>1</numberIgnoredPoints>
        <numberHeldImages>1</numberHeldImages>
        <rejectionLimit>7.0</rejectionLimit>
        <numberRejectedObservations>8</numberRejectedObservations>
        <numberObservations>9</numberObservations>
        <numberImageParameters>10</numberImageParameters>
        <numberConstrainedPointParameters>11</numberConstrainedPointParameters>
        <numberConstrainedImageParameters>10</numberConstrainedImageParameters>
        <numberConstrainedTargetParameters>2</numberConstrainedTargetParameters>
        <numberUnknownParameters>13</numberUnknownParameters>
        <degreesOfFreedom>14</degreesOfFreedom>
        <sigma0>15.0</sigma0>
        <converged>Yes</converged>
    </generalStatisticsValues>
    <rms>
        <residuals x="4.0" y="5.0" xy="6.0"/>
        <sigmas lat="0.123" lon="0.456" rad="0.789"/>
        <imageResidualsLists>
            <residualsList listSize="3">
                <statisticsItem>
                    
                </statisticsItem>
            </twistSigmas>
        </imageSigmasLists>
    </rms>
    <elapsedTime time="16.0" errorProp="17.0"/>
    <minMaxSigmas>
        <minLat value="0.5" pointId="MinLatId"/>
        <maxLat value="89.6" pointId="MaxLatId"/>
        <minLon value="0.7" pointId="MinLonId"/>
        <maxLon value="179.2" pointId="MaxLonId"/>
        <minRad value="0.9" pointId="MinRadId"/>
        <maxRad value="354.4" pointId="MaxRadId"/>
    </minMaxSigmas>
    <maximumLikelihoodEstimation numberModels="3" maximumLikelihoodIndex="4" maximumLikelihoodMedianR2Residuals="0.49504950495049">
        <cumulativeProbabilityCalculator/>
        <residualsCumulativeProbabilityCalculator/>
        <model modelNumber="1" modelSelection="Huber" tweakingConstant="0.099009900990099" quantile="0.1"/>
        <model modelNumber="2" modelSelection="Welsch" tweakingConstant="0.1980198019802" quantile="0.2"/>
        <model modelNumber="3" modelSelection="Chen" tweakingConstant="0.2970297029703" quantile="0.3"/>
    </maximumLikelihoodEstimation>
</bundleResults> 



Testing more computation methods...
sigma0 =  "1.2139539573338"
sigma0 =  "0.0"

Testing storage for output methods...

Testing accessor methods...
maximum likelihood index =  "4"
maximum likelihood median r2 residuals =  "0.49504950495049"
maximum likelihood index,model,quantile = [ "0" ,  "Huber" ,  "0.1" ]
maximum likelihood index,model,quantile = [ "1" ,  "Welsch" ,  "0.2" ]
maximum likelihood index,model,quantile = [ "2" ,  "Chen" ,  "0.3" ]
bundle control points...
       FreePoint           FREE    1 of 1  3.54            Null            Null            Null             N/A             N/A             N/A

      FixedPoint          FIXED    0 of 0  0.00     90.00000000    180.00000000      0.01000000             N/A             N/A             N/A

output control network
2
2
bundle observations
"InstrumentId1"
("TestImageFileName")

Testing XML serialization 1: round trip serialization of fully populated BundleSettings object...
Serializing test XML object to file...

<bundleResults>
    <correlationMatrix correlationFileName="covariance.dat" covarianceFileName="covariance.dat">
        <imagesAndParameters>
            <image id="img1">
                <parameter>param1</parameter>
                <parameter>param2</parameter>
            </image>
            <image id="img2">
                <parameter>param3</parameter>
                <parameter>param4</parameter>
                <parameter>param5</parameter>
            </image>
        </imagesAndParameters>
    </correlationMatrix>
    <generalStatisticsValues>
        <numberFixedPoints>1</numberFixedPoints>
        <numberIgnoredPoints>1</numberIgnoredPoints>
        <numberHeldImages>1</numberHeldImages>
        <rejectionLimit>7.0</rejectionLimit>
        <numberRejectedObservations>8</numberRejectedObservations>
        <numberObservations>9</numberObservations>
        <numberImageParameters>10</numberImageParameters>
        <numberConstrainedPointParameters>11</numberConstrainedPointParameters>
        <numberConstrainedImageParameters>10</numberConstrainedImageParameters>
        <numberConstrainedTargetParameters>2</numberConstrainedTargetParameters>
        <numberUnknownParameters>32</numberUnknownParameters>
        <degreesOfFreedom>0</degreesOfFreedom>
        <sigma0>0.0</sigma0>
        <converged>Yes</converged>
    </generalStatisticsValues>
    <rms>
        <residuals x="4.0" y="5.0" xy="6.0"/>
        <sigmas lat="0.123" lon="0.456" rad="0.789"/>
        <imageResidualsLists>
            <residualsList listSize="3">
                <statisticsItem>
                    
                </statisticsItem>
            </twistSigmas>
        </imageSigmasLists>
    </rms>
    <elapsedTime time="16.0" errorProp="17.0"/>
    <minMaxSigmas>
        <minLat value="0.5" pointId="MinLatId"/>
        <maxLat value="89.6" pointId="MaxLatId"/>
        <minLon value="0.7" pointId="MinLonId"/>
        <maxLon value="179.2" pointId="MaxLonId"/>
        <minRad value="0.9" pointId="MinRadId"/>
        <maxRad value="354.4" pointId="MaxRadId"/>
    </minMaxSigmas>
    <maximumLikelihoodEstimation numberModels="3" maximumLikelihoodIndex="4" maximumLikelihoodMedianR2Residuals="0.49504950495049">
        <cumulativeProbabilityCalculator/>
        <residualsCumulativeProbabilityCalculator/>
        <model modelNumber="1" modelSelection="Huber" tweakingConstant="0.099009900990099" quantile="0.1"/>
        <model modelNumber="2" modelSelection="Welsch" tweakingConstant="0.1980198019802" quantile="0.2"/>
        <model modelNumber="3" modelSelection="Chen" tweakingConstant="0.2970297029703" quantile="0.3"/>
    </maximumLikelihoodEstimation>
</bundleResults> 


Testing XML: reading serialized BundleResults back in...
Testing XML: Object deserialized as (should match object above):

<bundleResults>
    <correlationMatrix correlationFileName="covariance.dat" covarianceFileName="covariance.dat">
        <imagesAndParameters>
            <image id="img1">
                <parameter>param1</parameter>
                <parameter>param2</parameter>
            </image>
            <image id="img2">
                <parameter>param3</parameter>
                <parameter>param4</parameter>
                <parameter>param5</parameter>
            </image>
        </imagesAndParameters>
    </correlationMatrix>
    <generalStatisticsValues>
        <numberFixedPoints>1</numberFixedPoints>
        <numberIgnoredPoints>1</numberIgnoredPoints>
        <numberHeldImages>1</numberHeldImages>
        <rejectionLimit>7.0</rejectionLimit>
        <numberRejectedObservations>8</numberRejectedObservations>
        <numberObservations>9</numberObservations>
        <numberImageParameters>10</numberImageParameters>
        <numberConstrainedPointParameters>11</numberConstrainedPointParameters>
        <numberConstrainedImageParameters>10</numberConstrainedImageParameters>
        <numberConstrainedTargetParameters>2</numberConstrainedTargetParameters>
        <numberUnknownParameters>32</numberUnknownParameters>
        <degreesOfFreedom>0</degreesOfFreedom>
        <sigma0>0.0</sigma0>
        <converged>Yes</converged>
    </generalStatisticsValues>
    <rms>
        <residuals x="4.0" y="5.0" xy="6.0"/>
        <sigmas lat="0.123" lon="0.456" rad="0.789"/>
        <imageResidualsLists>
            <residualsList listSize="3">
                <statisticsItem>
                    
                </statisticsItem>
            </twistSigmas>
        </imageSigmasLists>
    </rms>
    <elapsedTime time="16.0" errorProp="17.0"/>
    <minMaxSigmas>
        <minLat value="0.5" pointId="MinLatId"/>
        <maxLat value="89.6" pointId="MaxLatId"/>
        <minLon value="0.7" pointId="MinLonId"/>
        <maxLon value="179.2" pointId="MaxLonId"/>
        <minRad value="0.9" pointId="MinRadId"/>
        <maxRad value="354.4" pointId="MaxRadId"/>
    </minMaxSigmas>
    <maximumLikelihoodEstimation numberModels="3" maximumLikelihoodIndex="4" maximumLikelihoodMedianR2Residuals="0.49504950495049">
        <cumulativeProbabilityCalculator/>
        <residualsCumulativeProbabilityCalculator/>
        <model modelNumber="1" modelSelection="Huber" tweakingConstant="0.099009900990099" quantile="0.1"/>
        <model modelNumber="2" modelSelection="Welsch" tweakingConstant="0.1980198019802" quantile="0.2"/>
        <model modelNumber="3" modelSelection="Chen" tweakingConstant="0.2970297029703" quantile="0.3"/>
    </maximumLikelihoodEstimation>
</bundleResults> 


Testing error throws...
**I/O ERROR** Computed degrees of freedom [-1] is invalid.
**I/O ERROR** Computed degrees of freedom [0] is invalid.
**PROGRAMMER ERROR** Output Control Network has not been set.
