Group = Results
  From                    = /work1/jwalldren/cisscal/img5/idl.bw.deb.drk.lin.ff.dnfIF.cf.cub
  Average                 = 0.18585505771637
  StandardDeviation       = 0.038355390338653
  Variance                = 0.0014711359680304
  Median                  = 0.19106536495919
  Mode                    = 0.21511636189386
  Skew                    = -0.40752868346466
  Minimum                 = -0.04677227139473
  Maximum                 = 0.63467264175415
  Sum                     = 194883.153
  TotalPixels             = 1048576
  ValidPixels             = 1048576
  OverValidMaximumPixels  = 0
  UnderValidMinimumPixels = 0
  NullPixels              = 0
  LisPixels               = 0
  LrsPixels               = 0
  HisPixels               = 0
  HrsPixels               = 0
End_Group
End
