Group = Results
  From                    = /work1/jwalldren/cisscal/img5/idl.bw.deb.drk.lin.ff.dnfIU.cf.cub
  Average                 = 282894995337.58
  StandardDeviation       = 58381773969.834
  Variance                = 3.40843153186474e+21
  Median                  = 290825716418.76
  Mode                    = 327434385656.97
  Skew                    = -0.40752724053633
  Minimum                 = -71193346048.0
  Maximum                 = 966052282368.0
  Sum                     = 2.96636902631098e+17
  TotalPixels             = 1048576
  ValidPixels             = 1048576
  OverValidMaximumPixels  = 0
  UnderValidMinimumPixels = 0
  NullPixels              = 0
  LisPixels               = 0
  LrsPixels               = 0
  HisPixels               = 0
  HrsPixels               = 0
End_Group
End
