Unit test for IsisSpecialPixel
Valid minimum (1 byte):           1
Null (1 byte):                    0
Low Representation (1 byte):      0
Low Instrument (1 byte):          0
High Representation (1 byte):     255
High Instrument (1 byte):         255
Valid maximum (1 byte):           254

Valid minimum (2 byte):           -32752
Null (2 byte):                    -32768
Low Representation (2 byte):      -32767
Low Instrument (2 byte):          -32766
High Representation (2 byte):     -32764
High Instrument (2 byte):         -32765
Valid maximum (2 byte):           32767

Valid minimum (4 byte):           -3.40282e+38
Null (4 byte):                    -3.40282e+38
Low Representation (4 byte):      -3.40282e+38
Low Instrument (4 byte):          -3.40282e+38
High Representation (4 byte):     -3.40282e+38
High Instrument (4 byte):         -3.40282e+38
Valid maximum (4 byte):           3.40282e+38

Valid minimum (8 byte):           -1.797693134862315e+308
Null (8 byte):                    -1.797693134862315e+308
Low Representation (8 byte):      -1.797693134862315e+308
Low Instrument (8 byte):          -1.797693134862315e+308
High Representation (8 byte):     -1.797693134862316e+308
High Instrument (8 byte):         -1.797693134862316e+308
Valid maximum (8 byte):           1.797693134862316e+308

Testing 0.0 ... 
IsSpecial:     0
IsValidPixel:  1
IsNullPixel:   0
IsLowPixel:    0
IsHighPixel:   0
IsHrsPixel:    0
IsHisPixel:    0
IsLrsPixel:    0
IsLisPixel:    0

Testing Isis::Null ... 
IsSpecial:     1
IsValidPixel:  0
IsNullPixel:   1
IsLowPixel:    0
IsHighPixel:   0
IsHrsPixel:    0
IsHisPixel:    0
IsLrsPixel:    0
IsLisPixel:    0

Testing Isis::Lis ... 
IsSpecial:     1
IsValidPixel:  0
IsNullPixel:   0
IsLowPixel:    1
IsHighPixel:   0
IsHrsPixel:    0
IsHisPixel:    0
IsLrsPixel:    0
IsLisPixel:    1

Testing Isis::Lrs ... 
IsSpecial:     1
IsValidPixel:  0
IsNullPixel:   0
IsLowPixel:    1
IsHighPixel:   0
IsHrsPixel:    0
IsHisPixel:    0
IsLrsPixel:    1
IsLisPixel:    0

Testing Isis::His ... 
IsSpecial:     1
IsValidPixel:  0
IsNullPixel:   0
IsLowPixel:    0
IsHighPixel:   1
IsHrsPixel:    0
IsHisPixel:    1
IsLrsPixel:    0
IsLisPixel:    0

Testing Isis::Hrs ... 
IsSpecial:     1
IsValidPixel:  0
IsNullPixel:   0
IsLowPixel:    0
IsHighPixel:   1
IsHrsPixel:    1
IsHisPixel:    0
IsLrsPixel:    0
IsLisPixel:    0

Testing PixelToString(double):
Isis::Null to String:	Null
Isis::Lrs to String:	Lrs
Isis::Hrs to String:	Hrs
Isis::His to String:	His
Isis::Lis to String:	Lis
0.0 to String:		0
1.5 to String:		1.5
-6.0 to String:		-6

Testing StringToPixel(string):
NuLl to Pixel:		-1.797693134862315e+308
lrs to Pixel:		-1.797693134862315e+308
Hrs to Pixel:		-1.797693134862316e+308
HIs to Pixel:		-1.797693134862316e+308
LIS to Pixel:		-1.797693134862315e+308
0.0 to Pixel:		0
1.5 to Pixel:		1.5
-6.0 to Pixel:		-6
-6 to Pixel:	-6

Testing unique value shortcut for StringToPixel(string):
Nul to Pixel:		-1.797693134862315e+308
N to Pixel:		-1.797693134862315e+308
Lr to Pixel:		-1.797693134862315e+308
Hr to Pixel:		-1.797693134862316e+308
Hi to Pixel:		-1.797693134862316e+308
Li to Pixel:		-1.797693134862315e+308

Testing illegal shortcuts/expressions for StringToPixel(string):
**USER ERROR** Input [Nl] does not appear to be a legal special pixel abbreviation or double value.
**PARSE ERROR** Cannot convert [NL] to a double
**USER ERROR** Input [Nulll] does not appear to be a legal special pixel abbreviation or double value.
**PARSE ERROR** Cannot convert [NULLL] to a double
**USER ERROR** Input [L] is not a unique abbreviation. Use LI or LR.
**USER ERROR** Input [Ls] does not appear to be a legal special pixel abbreviation or double value.
**PARSE ERROR** Cannot convert [LS] to a double
**USER ERROR** Input [H] is not a unique abbreviation. Use HI or HR.
**USER ERROR** Input [Hs] does not appear to be a legal special pixel abbreviation or double value.
**PARSE ERROR** Cannot convert [HS] to a double
**USER ERROR** Input [Hrsr] does not appear to be a legal special pixel abbreviation or double value.
**PARSE ERROR** Cannot convert [HRSR] to a double
**USER ERROR** Input [nonsense] does not appear to be a legal special pixel abbreviation or double value.
**PARSE ERROR** Cannot convert [NONSENSE] to a double

