Unit test for PiecewisePolynomial

Test default constructor

Number of segments: 1
Space curve dimensions: 3
Polynomial degree: 0
Polynomial knots:
  -1.797693e+308
  1.797693e+308

Segment 1 polynomial:
Dimension 1 coefficients:
  0.0
Dimension 2 coefficients:
  0.0
Dimension 3 coefficients:
  0.0
Create 1D PiecewisePolynomial:

Number of segments: 1
Space curve dimensions: 1
Polynomial degree: 2
Polynomial knots:
  -5.0
  5.0

Segment 1 polynomial:
Dimension 1 coefficients:
  0.0
  0.0
  0.0

Fit to 1D data:

Number of segments: 2
Space curve dimensions: 1
Polynomial degree: 2
Polynomial knots:
  -4.0
  -0.45
  4.0

Segment 1 polynomial:
Dimension 1 coefficients:
  1.71009
  3.96381
  1.41881

Segment 2 polynomial:
Dimension 1 coefficients:
  1.30584
  2.16714
  -0.577498

Calculating residuals for 17 points.
  -4.0  0.555796
  -3.5  0.0328341
  -3.0  0.412059
  -2.5  0.58188
  -2.0  0.542296
  -1.5  0.293306
  -1.0  0.165088
  -0.5  0.832887
  0.0  1.30584
  0.5  0.495033
  1.0  0.104523
  1.5  0.492827
  2.0  0.669881
  2.5  0.635683
  3.0  0.390234
  3.5  0.0664653
  4.0  0.734416
RMS Error: 0.699203

Create 3D PiecewisePolynomial:

Number of segments: 1
Space curve dimensions: 3
Polynomial degree: 2
Polynomial knots:
  -6.0
  4.0

Segment 1 polynomial:
Dimension 1 coefficients:
  0.0
  0.0
  0.0
Dimension 2 coefficients:
  0.0
  0.0
  0.0
Dimension 3 coefficients:
  0.0
  0.0
  0.0

Fit to 3D data:

Number of segments: 3
Space curve dimensions: 3
Polynomial degree: 2
Polynomial knots:
  -5.0
  -2.20163
  -0.143386
  3.0

Segment 1 polynomial:
Dimension 1 coefficients:
  0.326338
  -1.81105
  -0.474491
Dimension 2 coefficients:
  0.217688
  0.459387
  0.0170194
Dimension 3 coefficients:
  2.78236
  -0.126021
  -0.0170146

Segment 2 polynomial:
Dimension 1 coefficients:
  -0.143298
  -2.23768
  -0.571379
Dimension 2 coefficients:
  -0.0955277
  0.174856
  -0.0475988
Dimension 3 coefficients:
  3.09553
  0.158469
  0.0475944

Segment 3 polynomial:
Dimension 1 coefficients:
  -0.112189
  -1.80376
  0.941727
Dimension 2 coefficients:
  -0.074788
  0.46414
  0.961159
Dimension 3 coefficients:
  3.07479
  -0.130813
  -0.961156

Calculating residuals for 17 points.
  -5.0  0.026584
  -4.5  0.0101199
  -4.0  0.029289
  -3.5  0.0309233
  -3.0  0.0150228
  -2.5  0.0184126
  -2.0  0.0639684
  -1.5  0.0723248
  -1.0  0.0316254
  -0.5  0.0581297
  0.0  0.154185
  0.5  0.0393608
  1.0  0.0354222
  1.5  0.0701638
  2.0  0.0648641
  2.5  0.0195231
  3.0  0.0658593
RMS Error: 0.0580648

Test fitting to a single point
Number of segments: 1
Space curve dimensions: 3
Polynomial degree: 0
Polynomial knots:
  -1.797693e+308
  1.797693e+308

Segment 1 polynomial:
Dimension 1 coefficients:
  -2.5
Dimension 2 coefficients:
  -1.66667
Dimension 3 coefficients:
  3.0

Calculating residuals for 1 points.
  -5.0  0.0
RMS Error: 0.0

Test copy constructor
Number of segments: 1
Space curve dimensions: 3
Polynomial degree: 0
Polynomial knots:
  -1.797693e+308
  1.797693e+308

Segment 1 polynomial:
Dimension 1 coefficients:
  -2.5
Dimension 2 coefficients:
  -1.66667
Dimension 3 coefficients:
  3.0

Test assignment operator
Number of segments: 3
Space curve dimensions: 3
Polynomial degree: 2
Polynomial knots:
  -5.0
  -2.20163
  -0.143386
  3.0

Segment 1 polynomial:
Dimension 1 coefficients:
  0.326338
  -1.81105
  -0.474491
Dimension 2 coefficients:
  0.217688
  0.459387
  0.0170194
Dimension 3 coefficients:
  2.78236
  -0.126021
  -0.0170146

Segment 2 polynomial:
Dimension 1 coefficients:
  -0.143298
  -2.23768
  -0.571379
Dimension 2 coefficients:
  -0.0955277
  0.174856
  -0.0475988
Dimension 3 coefficients:
  3.09553
  0.158469
  0.0475944

Segment 3 polynomial:
Dimension 1 coefficients:
  -0.112189
  -1.80376
  0.941727
Dimension 2 coefficients:
  -0.074788
  0.46414
  0.961159
Dimension 3 coefficients:
  3.07479
  -0.130813
  -0.961156

Test derivatives
Derivatives at 0.0:
  -1.8037600276729
  0.4641399784535
  -0.130813441323

Test segment index accessor
Segment index for time -10.0: 0
Segment index for time -1.0: 1
Segment index for time 3.0: 2

Test refitting polynomials
Refit 3 segment, 3d polynomial to 5 segments.
Number of segments: 5
Space curve dimensions: 3
Polynomial degree: 2
Polynomial knots:
  -5.0
  -2.17857
  -1.83508
  -0.30547
  0.385805
  2.92

Segment 1 polynomial:
Dimension 1 coefficients:
  0.26892
  -1.84221
  -0.478559
Dimension 2 coefficients:
  0.179245
  0.438519
  0.0142943
Dimension 3 coefficients:
  2.82043
  -0.105368
  -0.0143185

Segment 2 polynomial:
Dimension 1 coefficients:
  0.317452
  -1.79766
  -0.468333
Dimension 2 coefficients:
  0.212113
  0.468693
  0.0212195
Dimension 3 coefficients:
  2.78921
  -0.13403
  -0.0208967

Segment 3 polynomial:
Dimension 1 coefficients:
  -0.229802
  -2.39409
  -0.630843
Dimension 2 coefficients:
  -0.153199
  0.0705491
  -0.0872622
Dimension 3 coefficients:
  3.15318
  0.262651
  0.0871864

Segment 4 polynomial:
Dimension 1 coefficients:
  -0.111414
  -1.61897
  0.637892
Dimension 2 coefficients:
  -0.0742696
  0.587325
  0.758609
Dimension 3 coefficients:
  3.07426
  -0.254033
  -0.758534

Segment 5 polynomial:
Dimension 1 coefficients:
  -0.0636046
  -1.86681
  0.959091
Dimension 2 coefficients:
  -0.0423979
  0.422103
  0.972735
Dimension 3 coefficients:
  3.04238
  -0.0887493
  -0.97274

Refit 3d zero polynomial to 3 segments.
Number of segments: 3
Space curve dimensions: 3
Polynomial degree: 0
Polynomial knots:
  -100.0
  -33.3333
  33.3333
  100.0

Segment 1 polynomial:
Dimension 1 coefficients:
  0.0
Dimension 2 coefficients:
  0.0
Dimension 3 coefficients:
  0.0

Segment 2 polynomial:
Dimension 1 coefficients:
  0.0
Dimension 2 coefficients:
  0.0
Dimension 3 coefficients:
  0.0

Segment 3 polynomial:
Dimension 1 coefficients:
  0.0
Dimension 2 coefficients:
  0.0
Dimension 3 coefficients:
  0.0

Test changing the polynomials degree
Number of segments: 3
Space curve dimensions: 3
Polynomial degree: 4
Polynomial knots:
  -100.0
  -33.3333
  33.3333
  100.0

Segment 1 polynomial:
Dimension 1 coefficients:
  0.0
  0.0
  0.0
  0.0
  0.0
Dimension 2 coefficients:
  0.0
  0.0
  0.0
  0.0
  0.0
Dimension 3 coefficients:
  0.0
  0.0
  0.0
  0.0
  0.0

Segment 2 polynomial:
Dimension 1 coefficients:
  0.0
  0.0
  0.0
  0.0
  0.0
Dimension 2 coefficients:
  0.0
  0.0
  0.0
  0.0
  0.0
Dimension 3 coefficients:
  0.0
  0.0
  0.0
  0.0
  0.0

Segment 3 polynomial:
Dimension 1 coefficients:
  0.0
  0.0
  0.0
  0.0
  0.0
Dimension 2 coefficients:
  0.0
  0.0
  0.0
  0.0
  0.0
Dimension 3 coefficients:
  0.0
  0.0
  0.0
  0.0
  0.0

Test error throws


Polynomial fit errors:
**PROGRAMMER ERROR** The number of input values [3] and data points [1] do not match.
**PROGRAMMER ERROR** The number of data points [2] is insufficient to fit polynomials. at least [5] data points are required.
**PROGRAMMER ERROR** Input values are not sorted in ascending order.
**PROGRAMMER ERROR** Data point number [7] has the incorrect number of dimensions [2]. Expected [1] dimensions.

Polynomial refitting errors:
**PROGRAMMER ERROR** Cannot refit polynomials over less than one segment.

Attempt to set to negative degree:
**PROGRAMMER ERROR** Input degree [-1] must be greater than or equal to 0.

Attempt to set non-positive dimensions:
**PROGRAMMER ERROR** Input dimensions [0] must be greater than 0.

Setting coefficients errors:
**PROGRAMMER ERROR** Segment index [4] is invalid. Valid segment indices are between [0] and [1] inclusive.
**PROGRAMMER ERROR** Invalid number of dimensions [1]. Expected [3] dimensions.
**PROGRAMMER ERROR** Invalid number of coefficients [2] for dimension number [3]. Expected [3] coefficients.

Attempt to set less than 2 knots:
**PROGRAMMER ERROR** Invalid number of knots [1]. At least 2 knots must be specified.
