
#
# The group names listed here are the native names used by
# applications to get the foreign names and values
#
# There is only one level of groups the groups are not
# allowed to be nested
#
# The Group names can NOT be repeated.
#
# InputGroup is a comma delimited list of objects and/or
# groups in the foreign label. Traversing this list will
# lead to the correct level to find the foreign keyword.
#
# InputKey is the keyword within the group which holds
# the information.
#
# InputDefault is the value used if there is no value for
# the keyword
#
# Translation is the native and corresponding foreign values.
# Translation may be repeated as needed.
#
Group = DataSetId
  InputKey = DATA_SET_ID
  Translation = (*,*)
EndGroup
Group = ProductId
  InputKey = PRODUCT_ID
  Translation = (*,*)
EndGroup
Group = ProducerId
  InputKey = PRODUCER_ID
  Translation = (*,*)
EndGroup
Group = ProductCreationTime
  InputKey = PRODUCT_CREATION_TIME
  Translation = (*,*)
EndGroup
Group = SoftwareName
  InputKey = SOFTWARE_NAME
  Translation = (*,*)
EndGroup
Group = UploadId
  InputKey = UPLOAD_ID
  Translation = (*,*)
EndGroup
Group = DataQualityDesc
  InputKey = DATA_QUALITY_DESC
  Translation = (*,*)
EndGroup
Group = ImageNumber
  InputKey = IMAGE_NUMBER
  Translation = (*,*)
EndGroup
Group = ImageKeyId
  InputKey = IMAGE_KEY_ID
  Translation = (*,*)
EndGroup
End
