UNIT TEST for LunarLambert photometric function

Object = PhotometricModel
  Group = Algorithm
    Name = LunarLambert
  End_Group
End_Object
End

PhotoL = 1
Test phase=0.0, incidence=0.0, emission=0.0 ...
Albedo = 1
Test phase=60.0, incidence=45.0, emission=30.0 ...
Albedo = 0.898979
Test phase=180.0, incidence=90.0, emission=90.0 ...
Albedo = 0

PhotoL = 0
Test phase=0.0, incidence=0.0, emission=0.0 ...
Albedo = 1
Test phase=60.0, incidence=45.0, emission=30.0 ...
Albedo = 0.707107
Test phase=180.0, incidence=90.0, emission=90.0 ...
Albedo = 0

PhotoL = 0.5
Test phase=0.0, incidence=0.0, emission=0.0 ...
Albedo = 1
Test phase=60.0, incidence=45.0, emission=30.0 ...
Albedo = 0.803043
Test phase=180.0, incidence=90.0, emission=90.0 ...
Albedo = 0

PhotoL = 2
Test phase=0.0, incidence=0.0, emission=0.0 ...
Albedo = 1
Test phase=60.0, incidence=45.0, emission=30.0 ...
Albedo = 1.09085
Test phase=180.0, incidence=90.0, emission=90.0 ...
Albedo = 0

