PDS_VERSION_ID = NULL
LABEL_REVISION_NOTE = NULL

/* File Identification and Structures. */
RECORD_TYPE = NULL
RECORD_BYTES = NULL
FILE_RECORDS = NULL

/* Pointer to data object. */
^IMAGE = NULL

/* Identification Data Elements. */
DATA_SET_ID = NULL
DATA_SET_NAME = NULL
PRODUCER_ID = NULL
PRODUCER_FULL_NAME = NULL
PRODUCER_INSTITUTION_NAME = NULL
PRODUCT_ID = NULL
PRODUCT_VERSION_ID = NULL
PRODUCT_CREATION_TIME = NULL
RELEASE_ID = NULL
MISSION_NAME = NULL
TARGET_NAME = NULL
SOURCE_PRODUCT_ID = NULL
START_TIME = NULL
STOP_TIME = NULL
SPACECRAFT_CLOCK_START_COUNT = NULL
SPACECRAFT_CLOCK_STOP_COUNT = NULL
ORBIT_NUMBER = NULL
SOFTWARE_NAME = NULL
SOFTWARE_VERSION_ID = NULL
DESCRIPTION = NULL

/* Data Object Description. */
OBJECT                        =  IMAGE
  NAME = NULL
  LINES = NULL
  LINE_SAMPLES = NULL
  SAMPLE_TYPE = NULL
  SAMPLE_BITS = NULL
  BANDS = NULL
  BAND_STORAGE_TYPE = NULL
  BAND_NAME = NULL
  DESCRIPTION = NULL
END_OBJECT                    =  IMAGE

OBJECT = IMAGE_MAP_PROJECTION
   ^DATA_SET_MAP_PROJECTION = NULL
   COORDINATE_SYSTEM_TYPE = NULL
   MAP_PROJECTION_TYPE = NULL
   A_AXIS_RADIUS = NULL
   B_AXIS_RADIUS = NULL
   C_AXIS_RADIUS = NULL
   FIRST_STANDARD_PARALLEL = NULL
   SECOND_STANDARD_PARALLEL = NULL
   COORDINATE_SYSTEM_NAME = NULL
   POSITIVE_LONGITUDE_DIRECTION = NULL
   KEYWORD_LATITUDE_TYPE = NULL   
/* NOTE:  CENTER_LATITUDE and CENTER_LONGITUDE describe   */
/* the location of the center of projection, which is not */
/* necessarily equal to the location of the center point  */
/*   of the file.                                         */

   CENTER_LATITUDE = NULL
   CENTER_LONGITUDE = NULL
   LINE_FIRST_PIXEL = NULL
   LINE_LAST_PIXEL = NULL
   SAMPLE_FIRST_PIXEL = NULL
   SAMPLE_LAST_PIXEL = NULL
   MAP_PROJECTION_ROTATION = NULL
   MAP_RESOLUTION = NULL
   MAP_SCALE = NULL
   MAXIMUM_LATITUDE = NULL
   MINIMUM_LATITUDE = NULL
   EASTERNMOST_LONGITUDE = NULL
   WESTERNMOST_LONGITUDE = NULL
   LINE_PROJECTION_OFFSET = NULL
   SAMPLE_PROJECTION_OFFSET = NULL
END_OBJECT = IMAGE_MAP_PROJECTION

END



