PDS_VERSION_ID 
LABEL_REVISION_NOTE
^IMAGE     
RECORD_TYPE 
RECORD_BYTES 
FILE_RECORDS 
DATA_SET_ID  
DATA_SET_NAME  
PRODUCER_ID  
PRODUCER_FULL_NAME  
PRODUCER_INSTITUTION_NAME
PRODUCT_ID   
PRODUCT_VERSION_ID 
PRODUCT_CREATION_TIME
RELEASE_ID    
MISSION_NAME   
INSTRUMENT_HOST_NAME
INSTRUMENT_HOST_ID
INSTRUMENT_NAME  
INSTRUMENT_ID 
TARGET_NAME     
SOURCE_PRODUCT_ID 
START_TIME 
STOP_TIME  
SPACECRAFT_CLOCK_START_COUNT
SPACECRAFT_CLOCK_STOP_COUNT
ORBIT_NUMBER   
INCIDENCE_ANGLE  
INSTRUMENT_MODE_ID 
INSTRUMENT_MODE_DESC  
SOFTWARE_NAME
SOFTWARE_VERSION_ID 
LOOK_DIRECTION 
DESCRIPTION  

/* Data Object Description. */
OBJECT =  IMAGE
  NAME  
  LINES 
  LINE_SAMPLES   
  SAMPLE_TYPE
  SAMPLE_BITS    
  MINIMUM 
  MAXIMUM    
  MEAN   
  STANDARD_DEVIATION 
  SCALED_PIXEL_HEIGHT  
  SCALED_PIXEL_WIDTH  
  AZIMUTH_RESOLUTION
  RANGE_RESOLUTION   
  LINE_EXPOSURE_DURATION  
  /* CRC checksum from Posix cksum() utility */
  CHECKSUM  
  BANDS
  BAND_STORAGE_TYPE 
  BAND_NAME 
  DESCRIPTION
END_OBJECT                    =  IMAGE


/* Map Projection Information. */
OBJECT                        =  IMAGE_MAP_PROJECTION
  ^DATA_SET_MAP_PROJECTION    
  POSITIVE_LONGITUDE_DIRECTION
  KEYWORD_LATITUDE_TYPE
  COORDINATE_SYSTEM_NAME   
  COORDINATE_SYSTEM_TYPE 
  LINE_FIRST_PIXEL
  SAMPLE_FIRST_PIXEL 
  FIRST_STANDARD_PARALLEL
  SECOND_STANDARD_PARALLEL
  A_AXIS_RADIUS 
  B_AXIS_RADIUS 
  C_AXIS_RADIUS     
  LINE_LAST_PIXEL
  SAMPLE_LAST_PIXEL 
  LINE_PROJECTION_OFFSET 
  SAMPLE_PROJECTION_OFFSET 
  MAP_PROJECTION_TYPE  
  MAP_PROJECTION_ROTATION 
  MAP_RESOLUTION 
  MAP_SCALE
  CENTER_LATITUDE
  CENTER_LONGITUDE 
  REFERENCE_LATITUDE     
  REFERENCE_LONGITUDE 
  MAXIMUM_LATITUDE
  MINIMUM_LATITUDE  
  WESTERNMOST_LONGITUDE 
  EASTERNMOST_LONGITUDE    
  OBLIQUE_PROJ_POLE_LATITUDE 
  OBLIQUE_PROJ_POLE_LONGITUDE
  OBLIQUE_PROJ_POLE_ROTATION  
  OBLIQUE_PROJ_X_AXIS_VECTOR 
  OBLIQUE_PROJ_Y_AXIS_VECTOR 
  OBLIQUE_PROJ_Z_AXIS_VECTOR 
END_OBJECT                    =  IMAGE_MAP_PROJECTION

/* Metadata Associated with the Image. */
OBJECT                        =  PARAMETER_FILE
  ^TEXT        
  RECORD_TYPE  
  FILE_RECORDS     

  OBJECT                        =  TEXT
    PUBLICATION_DATE  
    NOTE       
  END_OBJECT                    =  TEXT

END_OBJECT                    =  PARAMETER_FILE

END

