PDS_VERSION_ID  = NULL
LABEL_REVISION_NOTE = NULL
^IMAGE      = NULL
RECORD_TYPE  = NULL
RECORD_BYTES  = NULL
FILE_RECORDS  = NULL
DATA_SET_ID   = NULL
DATA_SET_NAME   = NULL
PRODUCER_ID   = NULL
PRODUCER_FULL_NAME   = NULL
PRODUCER_INSTITUTION_NAME = NULL
PRODUCT_ID    = NULL
PRODUCT_VERSION_ID  = NULL
PRODUCT_CREATION_TIME = NULL
RELEASE_ID     = NULL
MISSION_NAME    = NULL
INSTRUMENT_HOST_NAME = NULL
INSTRUMENT_HOST_ID = NULL
INSTRUMENT_NAME   = NULL
INSTRUMENT_ID  = NULL
TARGET_NAME      = NULL
SOURCE_PRODUCT_ID  = NULL
START_TIME  = NULL
STOP_TIME   = NULL
SPACECRAFT_CLOCK_START_COUNT = NULL
SPACECRAFT_CLOCK_STOP_COUNT = NULL
ORBIT_NUMBER    = NULL
INCIDENCE_ANGLE   = NULL
INSTRUMENT_MODE_ID  = NULL
INSTRUMENT_MODE_DESC   = NULL
SOFTWARE_NAME = NULL
SOFTWARE_VERSION_ID  = NULL
LOOK_DIRECTION  = NULL
DESCRIPTION   = NULL

/* Data Object Description. */
OBJECT =  IMAGE
  NAME   = NULL
  LINES  = NULL
  LINE_SAMPLES    = NULL
  SAMPLE_TYPE = NULL
  SAMPLE_BITS     = NULL
  MINIMUM  = NULL
  MAXIMUM     = NULL
  MEAN    = NULL
  STANDARD_DEVIATION  = NULL
  SCALED_PIXEL_HEIGHT   = NULL
  SCALED_PIXEL_WIDTH   = NULL
  AZIMUTH_RESOLUTION = NULL
  RANGE_RESOLUTION    = NULL
  LINE_EXPOSURE_DURATION   = NULL
  /* CRC checksum from Posix cksum() utility */
  CHECKSUM   = NULL
  BANDS = NULL
  BAND_STORAGE_TYPE  = NULL
  BAND_NAME  = NULL
  DESCRIPTION = NULL
END_OBJECT                    =  IMAGE


/* Map Projection Information. */
OBJECT                        =  IMAGE_MAP_PROJECTION
  ^DATA_SET_MAP_PROJECTION     = NULL
  POSITIVE_LONGITUDE_DIRECTION = NULL
  KEYWORD_LATITUDE_TYPE = NULL
  COORDINATE_SYSTEM_NAME    = NULL
  COORDINATE_SYSTEM_TYPE  = NULL
  LINE_FIRST_PIXEL = NULL
  SAMPLE_FIRST_PIXEL  = NULL
  FIRST_STANDARD_PARALLEL = NULL
  SECOND_STANDARD_PARALLEL = NULL
  A_AXIS_RADIUS  = NULL
  B_AXIS_RADIUS  = NULL
  C_AXIS_RADIUS      = NULL
  LINE_LAST_PIXEL = NULL
  SAMPLE_LAST_PIXEL  = NULL
  LINE_PROJECTION_OFFSET  = NULL
  SAMPLE_PROJECTION_OFFSET  = NULL
  MAP_PROJECTION_TYPE   = NULL
  MAP_PROJECTION_ROTATION  = NULL
  MAP_RESOLUTION  = NULL
  MAP_SCALE = NULL
  CENTER_LATITUDE = NULL
  CENTER_LONGITUDE  = NULL
  REFERENCE_LATITUDE      = NULL
  REFERENCE_LONGITUDE  = NULL
  MAXIMUM_LATITUDE = NULL
  MINIMUM_LATITUDE   = NULL
  WESTERNMOST_LONGITUDE  = NULL
  EASTERNMOST_LONGITUDE     = NULL
  OBLIQUE_PROJ_POLE_LATITUDE  = NULL
  OBLIQUE_PROJ_POLE_LONGITUDE = NULL
  OBLIQUE_PROJ_POLE_ROTATION   = NULL
  OBLIQUE_PROJ_X_AXIS_VECTOR  = NULL
  OBLIQUE_PROJ_Y_AXIS_VECTOR  = NULL
  OBLIQUE_PROJ_Z_AXIS_VECTOR  = NULL
END_OBJECT                    =  IMAGE_MAP_PROJECTION

/* Metadata Associated with the Image. */
OBJECT                        =  PARAMETER_FILE
  ^TEXT         = NULL
  RECORD_TYPE   = NULL
  FILE_RECORDS   = NULL   

  OBJECT                        =  TEXT
    PUBLICATION_DATE   = NULL
    NOTE        = NULL
  END_OBJECT                    =  TEXT

END_OBJECT                    =  PARAMETER_FILE

END

