Median:              2.5
Mode:                2.5
Skew:                -1.83712
Percent(0.5):        1.5
Percent(99.5):       3.5
Bins:                20
BinSize:             1
BinMiddle:           -9.5
BinRange(0,low):     -10
BinRange(0,high):    -9
BinCount(0):         0
BinRange(20,low):  9
BinRange(20,high): 10
BinCount(20):      0

Average:             4
Median:              5.5
Mode:                5.5
Skew:                -2.59808
Percent(0.5):        2.5
Percent(99.5):       5.5
BinCount(0):         0
BinCount(20):      0

**PROGRAMMER ERROR** The binning range start [1.0] must be less than the end [0.0].
**PROGRAMMER ERROR** Argument percent outside of the range 0 to 100 in [Histogram::Percent].
**PROGRAMMER ERROR** Argument percent outside of the range 0 to 100 in [Histogram::Percent].
**PROGRAMMER ERROR** Array subscript [-1] is out of array bounds.
**PROGRAMMER ERROR** Array subscript [1024] is out of array bounds.
**PROGRAMMER ERROR** Array subscript [-1] is out of array bounds.
**PROGRAMMER ERROR** Array subscript [1024] is out of array bounds.
**PROGRAMMER ERROR** Array subscript [-1] is out of array bounds.
**PROGRAMMER ERROR** Array subscript [1024] is out of array bounds.

End old unit test.
data/enceladus_sp-Jig.net

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Constructor1:   
Histogram(net, &Isis::ControlMeasure::GetResidualMagnitude,numbins)

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

+++++++++++++++++++ Histogram Members +++++++++++++++++++

Stats Range:            (0.00973653,0.421463)
Bin Range:              (0.00973653,0.421463)
Average:               0.128848
Std Deviation:         0.0848166
Variance:              0.00719386
Median:                0.107251
Mode:                  0.0639111
Skew:                  0.763918
Percent(0.5):          0.0205714
Percent(99.5):         0.410628
Minimum:               0.00973653
Maximum:               0.421463
# Bins:                19
BinWidth:              0.0216698
MaxBinCount:           10

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++

++++++++++++++++++ Statistics Counters ++++++++++++++++++

Total pixels:          74
Valid pixels:          74
Over Range pixels:     0
Under Range pixels:    0
Null pixels:           0
Lis pixels:            0
His pixels:            0
Lrs pixels:            0
Hrs pixels:            0
Out of range pixels:   0
Minimum:               0.00973653
Maximum:               0.421463
Valid Minimum:         0.00973653
Valid Maximum:         0.421463
Sum:                   9.53478
Sum Square:            1.75369

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Resetting bin range to (0.1469787,0.3299682)

+++++++++++++++++++ Histogram Members +++++++++++++++++++

Stats Range:            (0.146979,0.329968)
Bin Range:              (0.146979,0.329968)
Average:               -1.79769e+308
Std Deviation:         -1.79769e+308
Variance:              -1.79769e+308
Median:                -1.79769e+308
Mode:                  -1.79769e+308
Skew:                  -1.79769e+308
Percent(0.5):          -1.79769e+308
Percent(99.5):         -1.79769e+308
Minimum:               -1.79769e+308
Maximum:               -1.79769e+308
# Bins:                19
BinWidth:              0.00963103
MaxBinCount:           0

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++

++++++++++++++++++ Statistics Counters ++++++++++++++++++

Total pixels:          0
Valid pixels:          0
Over Range pixels:     0
Under Range pixels:    0
Null pixels:           0
Lis pixels:            0
His pixels:            0
Lrs pixels:            0
Hrs pixels:            0
Out of range pixels:   0
Minimum:               -1.79769e+308
Maximum:               -1.79769e+308
Valid Minimum:         0.146979
Valid Maximum:         0.329968
Sum:                   0
Sum Square:            0

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Constructor2:   
Histogram(net, &Isis::ControlMeasure::GetResidualMagnitude,double binwidth)

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

+++++++++++++++++++ Histogram Members +++++++++++++++++++

Stats Range:            (0.00973653,0.421463)
Bin Range:              (0.00973653,0.421463)
Average:               0.128848
Std Deviation:         0.0848166
Variance:              0.00719386
Median:                0.105137
Mode:                  0.0247997
Skew:                  0.838696
Percent(0.5):          0.0147576
Percent(99.5):         0.416442
Minimum:               0.00973653
Maximum:               0.421463
# Bins:                41
BinWidth:              0.0100421
MaxBinCount:           6

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++

++++++++++++++++++ Statistics Counters ++++++++++++++++++

Total pixels:          74
Valid pixels:          74
Over Range pixels:     0
Under Range pixels:    0
Null pixels:           0
Lis pixels:            0
His pixels:            0
Lrs pixels:            0
Hrs pixels:            0
Out of range pixels:   0
Minimum:               0.00973653
Maximum:               0.421463
Valid Minimum:         0.00973653
Valid Maximum:         0.421463
Sum:                   9.53478
Sum Square:            1.75369

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Resetting bin range to (0.1469787,0.3299682)

+++++++++++++++++++ Histogram Members +++++++++++++++++++

Stats Range:            (0.146979,0.329968)
Bin Range:              (0.146979,0.329968)
Average:               -1.79769e+308
Std Deviation:         -1.79769e+308
Variance:              -1.79769e+308
Median:                -1.79769e+308
Mode:                  -1.79769e+308
Skew:                  -1.79769e+308
Percent(0.5):          -1.79769e+308
Percent(99.5):         -1.79769e+308
Minimum:               -1.79769e+308
Maximum:               -1.79769e+308
# Bins:                41
BinWidth:              0.00446316
MaxBinCount:           0

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++

++++++++++++++++++ Statistics Counters ++++++++++++++++++

Total pixels:          0
Valid pixels:          0
Over Range pixels:     0
Under Range pixels:    0
Null pixels:           0
Lis pixels:            0
His pixels:            0
Lrs pixels:            0
Hrs pixels:            0
Out of range pixels:   0
Minimum:               -1.79769e+308
Maximum:               -1.79769e+308
Valid Minimum:         0.146979
Valid Maximum:         0.329968
Sum:                   0
Sum Square:            0

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Constructor4:   
Histogram(double mim, double max,int nbins)

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Data Vector a:  
[ -1.79769e+308 -1.79769e+308 -1.79769e+308 -1.79769e+308 -1.79769e+308 1 2 2 3 ]


++++++++++++++++++ Statistics Counters ++++++++++++++++++

Total pixels:          9
Valid pixels:          4
Over Range pixels:     0
Under Range pixels:    0
Null pixels:           1
Lis pixels:            1
His pixels:            1
Lrs pixels:            1
Hrs pixels:            1
Out of range pixels:   0
Minimum:               1
Maximum:               3
Valid Minimum:         -10
Valid Maximum:         10
Sum:                   8
Sum Square:            18

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++

+++++++++++++++++++ Histogram Members +++++++++++++++++++

Stats Range:            (-10,10)
Bin Range:              (-10,10)
Average:               2
Std Deviation:         0.816497
Variance:              0.666667
Median:                4
Mode:                  4
Skew:                  -7.34847
Percent(0.5):          0
Percent(99.5):         4
Minimum:               1
Maximum:               3
# Bins:                5
BinWidth:              4
MaxBinCount:           3

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
**********************Data Vector A Histogram**********************
Bin 0: [-10,-6], Count = 0
Bin 1: [-6,-2], Count = 0
Bin 2: [-2,2], Count = 1
Bin 3: [2,6], Count = 3
Bin 4: [6,10], Count = 0
*******************************************************************

Data Vector b:  
[ -9 -7 -5 -0.5 2.3 5.5 7.1 8.2 8.3 ]


++++++++++++++++++ Statistics Counters ++++++++++++++++++

Total pixels:          9
Valid pixels:          9
Over Range pixels:     0
Under Range pixels:    0
Null pixels:           0
Lis pixels:            0
His pixels:            0
Lrs pixels:            0
Hrs pixels:            0
Out of range pixels:   0
Minimum:               -9
Maximum:               8.3
Valid Minimum:         -10
Valid Maximum:         10
Sum:                   9.9
Sum Square:            377.33

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++

+++++++++++++++++++ Histogram Members +++++++++++++++++++

Stats Range:            (-10,10)
Bin Range:              (-10,10)
Average:               1.1
Std Deviation:         6.76794
Variance:              45.805
Median:                4
Mode:                  8
Skew:                  -1.28547
Percent(0.5):          -8
Percent(99.5):         8
Minimum:               -9
Maximum:               8.3
# Bins:                5
BinWidth:              4
MaxBinCount:           3

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
**********************Data Vector B Histogram**********************
Bin 0: [-10,-6], Count = 2
Bin 1: [-6,-2], Count = 1
Bin 2: [-2,2], Count = 1
Bin 3: [2,6], Count = 2
Bin 4: [6,10], Count = 3
*******************************************************************
Removing:  -9,-7,-5
**********************Data Vector B Histogram**********************
Bin 0: [-10,-6], Count = 0
Bin 1: [-6,-2], Count = 0
Bin 2: [-2,2], Count = 1
Bin 3: [2,6], Count = 2
Bin 4: [6,10], Count = 3
*******************************************************************

+++++++++++++++++++ Histogram Members +++++++++++++++++++

Stats Range:            (-10,10)
Bin Range:              (-10,10)
Average:               5.15
Std Deviation:         3.55514
Variance:              12.639
Median:                4
Mode:                  8
Skew:                  0.970427
Percent(0.5):          0
Percent(99.5):         8
Minimum:               **PROGRAMMER ERROR** Minimum is invalid since you removed data.
Changing BinRange for b-vector's histogram...

++++++++++++++++++ Statistics Counters ++++++++++++++++++

Total pixels:          0
Valid pixels:          0
Over Range pixels:     0
Under Range pixels:    0
Null pixels:           0
Lis pixels:            0
His pixels:            0
Lrs pixels:            0
Hrs pixels:            0
Out of range pixels:   0
Minimum:               -1.79769e+308
Maximum:               -1.79769e+308
Valid Minimum:         0
Valid Maximum:         10
Sum:                   0
Sum Square:            0

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++

+++++++++++++++++++ Histogram Members +++++++++++++++++++

Stats Range:            (0,10)
Bin Range:              (0,10)
Average:               -1.79769e+308
Std Deviation:         -1.79769e+308
Variance:              -1.79769e+308
Median:                -1.79769e+308
Mode:                  -1.79769e+308
Skew:                  -1.79769e+308
Percent(0.5):          -1.79769e+308
Percent(99.5):         -1.79769e+308
Minimum:               -1.79769e+308
Maximum:               -1.79769e+308
# Bins:                5
BinWidth:              2
MaxBinCount:           0

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++

