Unit Test for NirCamera...
FileName: lna1391h.cub
CK Frame: -40003

Kernel IDs: 
CK Frame ID = -40000
CK Reference ID = 1
SPK Target ID = -40
SPK Reference ID = 1

Shutter open = -180014696.430399120
Shutter close = -180014696.397399127

For upper left corner ...
DeltaSample = 0.000000000
DeltaLine = 0.000000000

For upper right corner ...
DeltaSample = 0.000000000
DeltaLine = 0.000000000

For lower left corner ...
DeltaSample = 0.000000000
DeltaLine = 0.000000000

For lower right corner ...
DeltaSample = 0.000000000
DeltaLine = 0.000000000

For center pixel position ...
Latitude OK
Longitude OK


Testing name methods ...
Spacecraft Name Long: Clementine 1
Spacecraft Name Short: Clementine1
Instrument Name Long: Near Infrared Camera
Instrument Name Short: NIR
