Testing ProgramLauncher Class ... 

Testing ls, grep, sed and pipes ... 

ProgramLauncher.cpp
ProgramLauncher.h
ProgramLauncher.truth
Testing stats ... 

greyscale: Working
0% Processed10% Processed20% Processed30% Processed40% Processed50% Processed60% Processed70% Processed80% Processed90% Processed100% Processed
hist: Computing min/max for histogram
0% Processed10% Processed20% Processed30% Processed40% Processed50% Processed60% Processed70% Processed80% Processed90% Processed100% Processed
hist: Gathering histogram
0% Processed10% Processed20% Processed30% Processed40% Processed50% Processed60% Processed70% Processed80% Processed90% Processed100% Processed
Group = Results
  From                    = unitTest.cub
  Band                    = 1
  Average                 = 24.999999961853
  StandardDeviation       = 14.728323083889
  Variance                = 216.92350086341
  Median                  = 24.489967193103
  Mode                    = 0.0
  Skew                    = 0.10388815464838
  Minimum                 = 0.0
  Maximum                 = 50.0
  Sum                     = 62499.999904633
  TotalPixels             = 2500
  ValidPixels             = 2500
  OverValidMaximumPixels  = 0
  UnderValidMinimumPixels = 0
  NullPixels              = 0
  LisPixels               = 0
  LrsPixels               = 0
  HisPixels               = 0
  HrsPixels               = 0
End_Group

Testing malformed command... 
NOTE: The exit code for this test differs on each OS.
That is the reason for the OS specific truth files. Please ignore the exit codes.

sh: -c: line 0: unexpected EOF while looking for matching `''
sh: -c: line 1: syntax error: unexpected end of file
**PROGRAMMER ERROR** Executing command [ls -l * | grep Program | sed 's/\(.*\)\(ProgramLauncher.*\)/\2/] failed with return status [512].

Testing non-existant Isis 3 program... 

**ERROR** Program [chocolatelab] does not appear to be a valid Isis 3 program.

Testing using Isis 3 program as a system program... 
NOTE: The exit code for this test differs on each OS.
That is the reason for the OS specific truth files. Please ignore the exit codes.

libc++abi.dylib: terminating with uncaught exception of type Isis::IException: **ERROR** This process (program) was executed by an existing Isis 3 process. However, we failed to establish a communication channel with the parent (launcher) process. The parent process has a PID of [999].
**PROGRAMMER ERROR** Executing command [$ISISROOT/bin/stats from=\$base/testData/ab102401_ideal.cub -pid=999 -preference=\$ISISROOT/TestPreferences] failed with return status [6].

Testing using Isis 3 program as a system program without pid... 

stats: Computing min/max for histogram
0% Processed10% Processed20% Processed30% Processed40% Processed50% Processed60% Processed70% Processed80% Processed90% Processed100% Processed
stats: Gathering histogram
0% Processed10% Processed20% Processed30% Processed40% Processed50% Processed60% Processed70% Processed80% Processed90% Processed100% Processed
Group = Results
  From                    = unitTest.cub
  Band                    = 1
  Average                 = 24.999999961853
  StandardDeviation       = 14.728323083889
  Variance                = 216.92350086341
  Median                  = 24.489967193103
  Mode                    = 0.0
  Skew                    = 0.10388815464838
  Minimum                 = 0.0
  Maximum                 = 50.0
  Sum                     = 62499.999904633
  TotalPixels             = 2500
  ValidPixels             = 2500
  OverValidMaximumPixels  = 0
  UnderValidMinimumPixels = 0
  NullPixels              = 0
  LisPixels               = 0
  LrsPixels               = 0
  HisPixels               = 0
  HrsPixels               = 0
End_Group
