Testing ProgramLauncher Class ... 

Testing ls, grep, sed and pipes ... 

ProgramLauncher.cpp
ProgramLauncher.h
ProgramLauncher.o
ProgramLauncher.truth
Testing stats ... 

hist: Computing min/max for histogram
86% Processed87% Processed88% Processed89% Processed90% Processed91% Processed92% Processed93% Processed94% Processed95% Processed96% Processed97% Processed98% Processed99% Processed100% Processed
hist: Gathering histogram
0% Processed1% Processed2% Processed3% Processed4% Processed5% Processed6% Processed7% Processed8% Processed9% Processed10% Processed11% Processed12% Processed13% Processed14% Processed15% Processed16% Processed17% Processed18% Processed19% Processed20% Processed21% Processed22% Processed23% Processed24% Processed25% Processed26% Processed27% Processed28% Processed29% Processed30% Processed31% Processed32% Processed33% Processed34% Processed35% Processed36% Processed37% Processed38% Processed39% Processed40% Processed41% Processed42% Processed43% Processed44% Processed45% Processed46% Processed47% Processed48% Processed49% Processed50% Processed51% Processed52% Processed53% Processed54% Processed55% Processed56% Processed57% Processed58% Processed59% Processed60% Processed61% Processed62% Processed63% Processed64% Processed65% Processed66% Processed67% Processed68% Processed69% Processed70% Processed71% Processed72% Processed73% Processed74% Processed75% Processed76% Processed77% Processed78% Processed79% Processed80% Processed81% Processed82% Processed83% Processed84% Processed85% Processed86% Processed87% Processed88% Processed89% Processed90% Processed91% Processed92% Processed93% Processed94% Processed95% Processed96% Processed97% Processed98% Processed99% Processed100% Processed
Group = Results
  From                    = /usgs/cpkgs/isis3/data/base/testData/ab102401_ide-
                            al.cub
  Average                 = 0.040536894512714
  StandardDeviation       = 0.01519314883071
  Variance                = 2.30831771392117e-04
  Median                  = 0.037797920878468
  Mode                    = 0.034160507255072
  Skew                    = 0.54083067271281
  Minimum                 = 0.010204331949353
  Maximum                 = 0.095491595566273
  Sum                     = 31525.745547011
  TotalPixels             = 1152000
  ValidPixels             = 777705
  OverValidMaximumPixels  = 0
  UnderValidMinimumPixels = 0
  NullPixels              = 353897
  LisPixels               = 0
  LrsPixels               = 0
  HisPixels               = 0
  HrsPixels               = 20398
End_Group

Testing malformed command... 

sh: -c: line 0: unexpected EOF while looking for matching `''
sh: -c: line 1: syntax error: unexpected end of file
**PROGRAMMER ERROR** Executing command [ls -l * | grep Program | sed 's/\(.*\)\(ProgramLauncher.*\)/\2/] failed with return status [512]

Testing non-existant Isis 3 program... 

**SYSTEM ERROR** Program [chocolatelab] does not appear to be a valid Isis 3 program

Testing using Isis 3 program as a system program... 

terminate called after throwing an instance of 'Isis::iException'
  what():  **SYSTEM ERROR** Unable to communicate with parent process with pid [999] in Application.cpp at 481
**SYSTEM ERROR** Unable to communicate with parent process with pid [999] in Application.cpp at 481
**PROGRAMMER ERROR** Executing command [$ISISROOT/bin/stats from=\$base/testData/ab102401_ideal.cub -pid=999] failed with return status [6]

Testing using Isis 3 program as a system program without pid... 

stats: Computing min/max for histogram
0% Processed1% Processed2% Processed3% Processed4% Processed5% Processed6% Processed7% Processed8% Processed9% Processed10% Processed11% Processed12% Processed13% Processed14% Processed15% Processed16% Processed17% Processed18% Processed19% Processed20% Processed21% Processed22% Processed23% Processed24% Processed25% Processed26% Processed27% Processed28% Processed29% Processed30% Processed31% Processed32% Processed33% Processed34% Processed35% Processed36% Processed37% Processed38% Processed39% Processed40% Processed41% Processed42% Processed43% Processed44% Processed45% Processed46% Processed47% Processed48% Processed49% Processed50% Processed51% Processed52% Processed53% Processed54% Processed55% Processed56% Processed57% Processed58% Processed59% Processed60% Processed61% Processed62% Processed63% Processed64% Processed65% Processed66% Processed67% Processed68% Processed69% Processed70% Processed71% Processed72% Processed73% Processed74% Processed75% Processed76% Processed77% Processed78% Processed79% Processed80% Processed81% Processed82% Processed83% Processed84% Processed85% Processed86% Processed87% Processed88% Processed89% Processed90% Processed91% Processed92% Processed93% Processed94% Processed95% Processed96% Processed97% Processed98% Processed99% Processed100% Processed
stats: Gathering histogram
0% Processed1% Processed2% Processed3% Processed4% Processed5% Processed6% Processed7% Processed8% Processed9% Processed10% Processed11% Processed12% Processed13% Processed14% Processed15% Processed16% Processed17% Processed18% Processed19% Processed20% Processed21% Processed22% Processed23% Processed24% Processed25% Processed26% Processed27% Processed28% Processed29% Processed30% Processed31% Processed32% Processed33% Processed34% Processed35% Processed36% Processed37% Processed38% Processed39% Processed40% Processed41% Processed42% Processed43% Processed44% Processed45% Processed46% Processed47% Processed48% Processed49% Processed50% Processed51% Processed52% Processed53% Processed54% Processed55% Processed56% Processed57% Processed58% Processed59% Processed60% Processed61% Processed62% Processed63% Processed64% Processed65% Processed66% Processed67% Processed68% Processed69% Processed70% Processed71% Processed72% Processed73% Processed74% Processed75% Processed76% Processed77% Processed78% Processed79% Processed80% Processed81% Processed82% Processed83% Processed84% Processed85% Processed86% Processed87% Processed88% Processed89% Processed90% Processed91% Processed92% Processed93% Processed94% Processed95% Processed96% Processed97% Processed98% Processed99% Processed100% Processed
Group = Results
  From                    = /usgs/cpkgs/isis3/data/base/testData/ab102401_ide-
                            al.cub
  Average                 = 0.040536894512714
  StandardDeviation       = 0.01519314883071
  Variance                = 2.30831771392117e-04
  Median                  = 0.037797920878468
  Mode                    = 0.034160507255072
  Skew                    = 0.54083067271281
  Minimum                 = 0.010204331949353
  Maximum                 = 0.095491595566273
  Sum                     = 31525.745547011
  TotalPixels             = 1152000
  ValidPixels             = 777705
  OverValidMaximumPixels  = 0
  UnderValidMinimumPixels = 0
  NullPixels              = 353897
  LisPixels               = 0
  LrsPixels               = 0
  HisPixels               = 0
  HrsPixels               = 20398
End_Group
