Object = IsisCube
  Object = Core
    StartByte   = 65537
    Format      = Tile
    TileSamples = 128
    TileLines   = 128

    Group = Dimensions
      Samples = 256
      Lines   = 5000
      Bands   = 1
    End_Group

    Group = Pixels
      Type       = SignedWord
      ByteOrder  = Lsb
      Base       = 0.0
      Multiplier = 1.0
    End_Group
  End_Object

  Group = Instrument
    SpacecraftName              = "MARS RECONNAISSANCE ORBITER"
    InstrumentId                = HIRISE
    TargetName                  = Mars
    StartTime                   = 2006-11-17T03:27:53.216
    StopTime                    = 2006-11-17T03:27:54.890
    ObservationStartCount       = 848201291:54379
    SpacecraftClockStartCount   = 848201292:03460
    SpacecraftClockStopCount    = 848201293:47615
    ReadoutStartCount           = 848201298:37330
    CalibrationStartTime        = 2006-11-17T03:27:53.207
    CalibrationStartCount       = 848201292:02868
    AnalogPowerStartTime        = -9999
    AnalogPowerStartCount       = -9999
    MissionPhaseName            = "PRIMARY SCIENCE PHASE"
    LineExposureDuration        = 334.7500 <MICROSECONDS>
    ScanExposureDuration        = 83.6875 <MICROSECONDS>
    DeltaLineTimerCount         = 155
    Summing                     = 4
    Tdi                         = 8
    FocusPositionCount          = 2020
    PoweredCpmmFlag             = (On, On, On, On, On, On, On, On, On, On, On,
                                   On, On, On)
    CpmmNumber                  = 2
    CcdId                       = RED2
    ChannelNumber               = 0
    LookupTableType             = Stored
    LookupTableNumber           = 18
    LookupTableMinimum          = -9998
    LookupTableMaximum          = -9998
    LookupTableMedian           = -9998
    LookupTableKValue           = -9998
    StimulationLampFlag         = (Off, Off, Off)
    HeaterControlFlag           = (On, On, On, On, On, On, On, On, On, On, On,
                                   On, On, On)
    OptBnchFlexureTemperature   = 20.455 <C>
    OptBnchMirrorTemperature    = 20.1949 <C>
    OptBnchFoldFlatTemperature  = 20.5417 <C>
    OptBnchFpaTemperature       = 19.8482 <C>
    OptBnchFpeTemperature       = 19.5881 <C>
    OptBnchLivingRmTemperature  = 20.1949 <C>
    OptBnchBoxBeamTemperature   = 20.455 <C>
    OptBnchCoverTemperature     = 20.1082 <C>
    FieldStopTemperature        = 18.375 <C>
    FpaPositiveYTemperature     = 19.1548 <C>
    FpaNegativeYTemperature     = 19.0681 <C>
    FpeTemperature              = 17.9418 <C>
    PrimaryMirrorMntTemperature = 20.0215 <C>
    PrimaryMirrorTemperature    = 20.3683 <C>
    PrimaryMirrorBafTemperature = 0.414005 <C>
    MsTrussLeg0ATemperature     = 20.3683 <C>
    MsTrussLeg0BTemperature     = 20.5417 <C>
    MsTrussLeg120ATemperature   = 19.5881 <C>
    MsTrussLeg120BTemperature   = 20.2816 <C>
    MsTrussLeg240ATemperature   = 19.6748 <C>
    MsTrussLeg240BTemperature   = 19.9348 <C>
    BarrelBaffleTemperature     = -21.006 <C>
    SunShadeTemperature         = -28.7562 <C>
    SpiderLeg30Temperature      = 17.7686 <C>
    SpiderLeg120Temperature     = -9999
    SpiderLeg240Temperature     = -9999
    SecMirrorMtrRngTemperature  = 19.5881 <C>
    SecMirrorTemperature        = 20.7151 <C>
    SecMirrorBaffleTemperature  = -18.7871 <C>
    IeaTemperature              = 25.8353 <C>
    FocusMotorTemperature       = 21.4088 <C>
    IePwsBoardTemperature       = 17.7363 <C>
    CpmmPwsBoardTemperature     = 18.078 <C>
    MechTlmBoardTemperature     = 35.0546 <C>
    InstContBoardTemperature    = 34.6875 <C>
    DllLockedFlag               = (YES, YES)
    DllResetCount               = 0
    DllLockedOnceFlag           = (YES, YES)
    DllFrequenceCorrectCount    = 4
    ADCTimingSetting            = -9999
    Unlutted                    = TRUE
  End_Group

  Group = Archive
    DataSetId              = MRO-M-HIRISE-2-EDR-V1.0
    ProducerId             = UA
    ObservationId          = PSP_001446_1790
    ProductId              = PSP_001446_1790_RED2_0
    ProductVersionId       = 1.0
    EdrProductCreationTime = 2006-11-17T05:03:12
    RationaleDescription   = Null
    OrbitNumber            = 1446
    SoftwareName           = "HiRISE_Observation v2.9 (2.43 2006/10/01
                              05:41:12)"
    ObservationStartTime   = 2006-11-17T03:27:52.993
    ReadoutStartTime       = 2006-11-17T03:27:59.733
    TrimLines              = 1836
    FelicsCompressionFlag  = YES
    IdFlightSoftwareName   = IE_FSW_V4
  End_Group

  Group = BandBin
    Name   = Red
    Center = 700 <NANOMETERS>
    Width  = 300 <NANOMETERS>
  End_Group

  Group = Kernels
    NaifIkCode = -74699
  End_Group
End_Object

Object = Label
  Bytes = 65536
End_Object

Object = Table
  Name      = "HiRISE Calibration Ancillary"
  StartByte = 2687469
  Bytes     = 3240
  Records   = 27
  ByteOrder = Lsb

  Group = Field
    Name = GapFlag
    Type = Integer
    Size = 1
  End_Group

  Group = Field
    Name = LineNumber
    Type = Integer
    Size = 1
  End_Group

  Group = Field
    Name = BufferPixels
    Type = Integer
    Size = 12
  End_Group

  Group = Field
    Name = DarkPixels
    Type = Integer
    Size = 16
  End_Group
End_Object

Object = Table
  Name      = "HiRISE Calibration Image"
  StartByte = 2690709
  Bytes     = 27648
  Records   = 27
  ByteOrder = Lsb

  Group = Field
    Name = Calibration
    Type = Integer
    Size = 256
  End_Group
End_Object

Object = Table
  Name        = "HiRISE Ancillary"
  StartByte   = 2718357
  Bytes       = 600000
  Records     = 5000
  ByteOrder   = Lsb
  Association = Lines

  Group = Field
    Name = GapFlag
    Type = Integer
    Size = 1
  End_Group

  Group = Field
    Name = LineNumber
    Type = Integer
    Size = 1
  End_Group

  Group = Field
    Name = BufferPixels
    Type = Integer
    Size = 12
  End_Group

  Group = Field
    Name = DarkPixels
    Type = Integer
    Size = 16
  End_Group
End_Object

Object = History
  Name      = IsisCube
  StartByte = 2686977
  Bytes     = 492
End_Object

Object = OriginalLabel
  Name      = IsisCube
  StartByte = 3318357
  Bytes     = 25268
End_Object
End
