Object = IsisCube
  Object = Core
    StartByte   = 65537
    Format      = Tile
    TileSamples = 128
    TileLines   = 128

    Group = Dimensions
      Samples = 1204
      Lines   = 1056
      Bands   = 1
    End_Group

    Group = Pixels
      Type       = UnsignedByte
      ByteOrder  = Lsb
      Base       = 0.0
      Multiplier = 1.0
    End_Group
  End_Object

  Group = Instrument
    SpacecraftName       = VIKING_ORBITER_1
    InstrumentId         = VISUAL_IMAGING_SUBSYSTEM_CAMERA_B
    TargetName           = MARS
    StartTime            = 1977-07-09T20:05:51
    ExposureDuration     = 0.008480 <seconds>
    SpacecraftClockCount = 33322515
    FloodModeId          = ON
    GainModeId           = HIGH
    OffsetModeId         = ON
  End_Group

  Group = Archive
    DataSetId       = VO1/VO2-M-VIS-2-EDR-V2.0
    ProductId       = 387A06
    MissonPhaseName = EXTENDED_MISSION
    ImageNumber     = 33322515
    OrbitNumber     = 387
  End_Group

  Group = BandBin
    FilterName = CLEAR
    FilterId   = 4
  End_Group

  Group = Kernels
    NaifFrameCode       = -27002
    LeapSecond          = $base/kernels/lsk/naif0008.tls
    TargetAttitudeShape = $base/kernels/pck/pck00008.tpc
    TargetPosition      = Table
    InstrumentPointing  = Table
    Instrument          = Null
    SpacecraftClock     = ($viking1/kernels/sclk/vo1_fict.tsc,
                           $viking1/kernels/sclk/vo1_fsc.tsc)
    InstrumentPosition  = Table
    InstrumentAddendum  = $viking1/kernels/iak/vikingAddendum002.ti
    ShapeModel          = $base/dems/molaMarsPlanetaryRadius0002.cub
  End_Group

  Group = Reseaus
    Line     = (5, 6, 8, 9, 10, 11, 12, 13, 14, 14, 15, 133, 134, 135, 137,
                138, 139, 140, 141, 141, 142, 143, 144, 263, 264, 266, 267,
                268, 269, 269, 270, 271, 272, 273, 393, 393, 395, 396, 397,
                398, 399, 399, 400, 401, 402, 403, 523, 524, 525, 526, 527,
                527, 528, 529, 530, 530, 532, 652, 652, 654, 655, 656, 657,
                657, 658, 659, 660, 661, 662, 781, 783, 784, 785, 786, 787,
                788, 788, 789, 790, 791, 911, 912, 913, 914, 915, 916, 917,
                918, 918, 919, 920, 921, 1040, 1041, 1043, 1044, 1045, 1045,
                1046, 1047, 1047, 1048, 1050)
    Sample   = (24, 142, 259, 375, 491, 607, 723, 839, 954, 1070, 1185, 24,
                84, 201, 317, 433, 549, 665, 780, 896, 1011, 1127, 1183, 25,
                142, 259, 375, 492, 607, 722, 838, 953, 1068, 1183, 25, 84,
                201, 317, 433, 549, 665, 779, 895, 1010, 1125, 1182, 25, 143,
                259, 375, 491, 607, 722, 837, 952, 1067, 1182, 25, 84, 201,
                317, 433, 548, 664, 779, 894, 1009, 1124, 1181, 25, 142, 258,
                374, 490, 605, 720, 835, 951, 1066, 1180, 24, 83, 200, 316,
                431, 547, 662, 776, 892, 1007, 1122, 1179, 23, 140, 257, 373,
                488, 603, 718, 833, 948, 1063, 1179)
    Type     = (1, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5,
                5, 6, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 4, 5, 5, 5, 5, 5, 5, 5,
                5, 5, 5, 6, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 4, 5, 5, 5, 5, 5,
                5, 5, 5, 5, 5, 6, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 4, 5, 5, 5,
                5, 5, 5, 5, 5, 5, 5, 6, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6)
    Valid    = (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
    Template = $viking1/reseaus/vo1.visb.template.cub
    Status   = Nominal
  End_Group
End_Object

Object = Label
  Bytes = 65536
End_Object

Object = Table
  Name        = InstrumentPointing
  StartByte   = 1542640
  Bytes       = 40
  Records     = 1
  ByteOrder   = Lsb
  Description = "Created by spiceinit"
  Kernels     = ($viking1/kernels/fk/vo1_v10.tf,
                 $viking1/kernels/ck/vo1_sedr_ck2.bc)

  Group = Field
    Name = J2000Q0
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = J2000Q1
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = J2000Q2
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = J2000Q3
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = ET
    Type = Double
    Size = 1
  End_Group
End_Object

Object = Table
  Name        = InstrumentPosition
  StartByte   = 1542680
  Bytes       = 32
  Records     = 1
  ByteOrder   = Lsb
  Description = "Created by spiceinit"
  Kernels     = $viking1/kernels/spk/viking1a.bsp

  Group = Field
    Name = J2000X
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = J2000Y
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = J2000Z
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = ET
    Type = Double
    Size = 1
  End_Group
End_Object

Object = Table
  Name           = BodyRotation
  StartByte      = 1542712
  Bytes          = 40
  Records        = 1
  ByteOrder      = Lsb
  Description    = "Created by spiceinit"
  Kernels        = ($base/kernels/spk/de405.bsp,
                    $base/kernels/pck/pck00008.tpc)
  SolarLongitude = 294.73518943067

  Group = Field
    Name = J2000Q0
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = J2000Q1
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = J2000Q2
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = J2000Q3
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = ET
    Type = Double
    Size = 1
  End_Group
End_Object

Object = Table
  Name        = SunPosition
  StartByte   = 1542752
  Bytes       = 32
  Records     = 1
  ByteOrder   = Lsb
  Description = "Created by spiceinit"
  Kernels     = $base/kernels/spk/de405.bsp

  Group = Field
    Name = J2000X
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = J2000Y
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = J2000Z
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = ET
    Type = Double
    Size = 1
  End_Group
End_Object

Object = History
  Name      = IsisCube
  StartByte = 1542784
  Bytes     = 1159
End_Object

Object = OriginalLabel
  Name      = IsisCube
  StartByte = 1540551
  Bytes     = 2089
End_Object
End
