
1.0
-1.0
0.0
0.0
---
-1.0
0.0
0.0
1.0
---
Forward: 1.0, 1.0
3.0
3.0
Inverse: 3.0,3.0
1.0
1.0
---
Forward: 3.0, 3.0
1.0
1.0
Inverse: 1.0,1.0
3.0
3.0
---
Forward: 1.0, 3.0
3.0
1.0
Inverse: 3.0,1.0
1.0
3.0
---
Forward: 3.0, 1.0
1.0
3.0
Inverse: 1.0,3.0
3.0
1.0
---
-1.0
-0.0
4.0
---
-0.0
-1.0
4.0
---
-1.0
0.0
4.0
---
0.0
-1.0
4.0
---
Forward Matrix
3 3
-1.0 -0.0 4.0 
-0.0 -1.0 4.0 
0.0 0.0 1.0 


Inverse Matrix
3 3
-1.0 0.0 4.0 
0.0 -1.0 4.0 
0.0 0.0 1.0 


Matrix Constructor
Forward: 1.0, 3.0
3.0
1.0
Inverse: 3.0,1.0
1.0
3.0
---
