#
# The group names listed here are the native names used by
# applications to get the foreign names and values
#
# There is only one level of groups the groups are not
# allowed to be nested
#
# The Group names can NOT be repeated.
#
# InputGroup is a comma delimited list of objects and/or
# groups in the foreign label. Traversing this list will
# lead to the correct level to find the foreign keyword.
#
# InputKey is the keyword within the group which holds
# the information.
#
# InputDefault is the value used if there is no value for
# the keyword
#
# Translation is the native and corresponding foreign values.
# Translation may be repeated as needed.
#
Group = SpacecraftName
  Auto
  InputKey       = MISSION_NAME
  InputDefault   = UNKNOWN
  OutputName     = SpacecraftName
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = MissionId
  Auto
  InputKey       = MISSION_ID
  InputDefault   = UNKNOWN
  OutputName     = MissionId
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = InstrumentHostName
  Auto
  InputKey       = INSTRUMENT_HOST_NAME
  InputDefault   = UNKNOWN
  OutputName     = InstrumentHostName
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = InstrumentHostId
  Auto
  InputKey       = INSTRUMENT_HOST_ID
  InputDefault   = UNKNOWN
  OutputName     = InstrumentHostId
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = InstrumentName
  Auto
  InputKey       = INSTRUMENT_NAME
  InputDefault   = UNKNOWN
  OutputName     = InstrumentName
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = InstrumentId
  Auto
  InputKey       = INSTRUMENT_ID
  InputDefault   = UNKNOWN
  OutputName     = InstrumentId
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = TargetName
  Auto
  InputKey       = TARGET_NAME
  InputDefault   = UNKNOWN
  OutputName     = TargetName
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = MissionPhaseName
  Auto
  InputKey       = MISSION_PHASE_NAME
  InputDefault   = UNKNOWN
  OutputName     = MissionPhaseName
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = StartTime
  Auto
  InputKey       = START_TIME
  InputDefault   = UNKNOWN
  OutputName     = StartTime
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = StopTime
  Auto
  InputKey       = STOP_TIME
  InputDefault   = UNKNOWN
  OutputName     = StopTime
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = SpacecraftClockStartCount
  Auto
  InputKey       = SPACECRAFT_CLOCK_START_COUNT
  InputDefault   = UNKNOWN
  OutputName     = SpacecraftClockStartCount
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = SpacecraftClockStopCount
  Auto
  InputKey       = SPACECRAFT_CLOCK_STOP_COUNT
  InputDefault   = UNKNOWN
  OutputName     = SpacecraftClockStopCount
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = OrbitNumber
  Auto
  InputKey       = ORBIT_NUMBER
  InputDefault   = UNKNOWN
  OutputName     = OrbitNumber
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = InstrumentModeId
  Auto
  InputKey       = INSTRUMENT_MODE_ID
  InputDefault   = UNKNOWN
  OutputName     = InstrumentModeId
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = SpatialSumming
  Auto
  InputKey       = INSTRUMENT_MODE_ID
  InputDefault   = UNKNOWN
  OutputName     = SpatialSumming
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (2, "GLOBAL")
  Translation    = (1, "TARGET")
End_Group

Group = LineExpsureDuration
  Auto
  InputKey       = INSTRUMENT_MODE_ID
  InputDefault   = UNKNOWN
  OutputName     = LineExposureDuration
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (101.76, "GLOBAL")
  Translation    = (50.88, "TARGET")
End_Group

#  The following two keywords are only in the L1B
Group = SpacecraftYawDirection
  Auto
  InputKey       = CH1:SPACECRAFT_YAW_DIRECTION
  InputDefault   = UNKNOWN
  OutputName     = SpacecraftYawDirection
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = OrbitLimbDirection
  Auto
  InputKey       = CH1:ORBIT_LIMB_DIRECTION
  InputDefault   = UNKNOWN
  OutputName     = OrbitLimbDirection
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

#  The following two keywords are only in the L0
Group = SampleDisplayDirection
  Auto
  InputPosition  = (LO_FILE,LO_IMAGE)
  InputKey       = SAMPLE_DISPLAY_DIRECTION
  InputDefault   = UNKNOWN
  OutputName     = SampleDisplayDirection
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = LineDisplayDirection
  Auto
  InputGroup     = "LO_FILE,LO_IMAGE"
  InputKey       = LINE_DISPLAY_DIRECTION
  InputDefault   = UNKNOWN
  OutputName     = LineDisplayDirection
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = ProductType
  Auto
  InputKey       = PRODUCT_TYPE
  InputDefault   = UNKNOWN
  OutputName     = ProductType
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group
End
