PDS_VERSION_ID = NULL

/*          FILE FORMAT AND LENGTH */
RECORD_TYPE = NULL
RECORD_BYTES = NULL
FILE_RECORDS = NULL
LABEL_RECORDS = NULL
INTERCHANGE_FORMAT = NULL

/*          POINTERS TO START RECORDS OF OBJECTS IN FILE */
^IMAGE = NULL

/*          IMAGE DESCRIPTION */
DATA_SET_ID = NULL
PRODUCT_ID = NULL
ORIGINAL_PRODUCT_ID = NULL
PRODUCT_TYPE = NULL
MISSION_NAME = NULL
SPACECRAFT_NAME = NULL
INSTRUMENT_NAME = NULL
INSTRUMENT_ID = NULL
TARGET_NAME = NULL
START_TIME = NULL
IMAGE_NUMBER = NULL
FRAME_NUMBER = NULL
STRIP_NUMBER = NULL
SCAN_RESOLUTION = NULL
SCAN_DENSITY_RANGE = NULL
LO:FILMSTRIP_SCAN_CREATION_DATE = NULL
LO:FILMSTRIP_SCAN_RESOLUTION = NULL
LO:FILMSTRIP_SCAN_PROCESSING_RES = NULL
LO:BORESIGHT_SAMPLE = NULL
LO:BORESIGHT_LINE = NULL
LO:FIDUCIAL_ID = NULL
LO:FIDUCIAL_SAMPLES = NULL
LO:FIDUCIAL_LINES = NULL
LO:FIDUCIAL_COORDINATE_MICRON = NULL
LO:FIDUCIAL_X_COORDINATES = NULL
LO:FIDUCIAL_Y_COORDINATES = NULL
PRODUCER_INSTITUTION_NAME = NULL
PRODUCT_CREATION_TIME = NULL
NOTE = NULL

/*          DESCRIPTION OF OBJECTS CONTAINED IN FILE */
OBJECT = IMAGE
  LINES = NULL
  LINE_SAMPLES = NULL
  SAMPLE_TYPE = NULL
  SAMPLE_BITS = NULL
  SAMPLE_BIT_MASK = NULL
  MINIMUM = NULL
  MAXIMUM = NULL
  CORE_NULL = NULL
  CORE_LOW_REPR_SATURATION = NULL
  CORE_LOW_INSTR_SATURATION = NULL
  CORE_HIGH_REPR_SATURATION = NULL
  CORE_HIGH_INSTR_SATURATION = NULL
END_OBJECT = IMAGE
END
