PDS_VERSION_ID

/*          FILE FORMAT AND LENGTH */
RECORD_TYPE
RECORD_BYTES
FILE_RECORDS
LABEL_RECORDS
INTERCHANGE_FORMAT

/*          POINTERS TO START RECORDS OF OBJECTS IN FILE */
^IMAGE

/*          IMAGE DESCRIPTION */
DATA_SET_ID
PRODUCT_ID
ORIGINAL_PRODUCT_ID
PRODUCT_TYPE
MISSION_NAME
SPACECRAFT_NAME
INSTRUMENT_NAME
INSTRUMENT_ID
TARGET_NAME
START_TIME
IMAGE_NUMBER
FRAME_NUMBER
STRIP_NUMBER
SCAN_RESOLUTION
SCAN_DENSITY_RANGE
LO:FILMSTRIP_SCAN_CREATION_DATE
LO:FILMSTRIP_SCAN_RESOLUTION
LO:FILMSTRIP_SCAN_PROCESSING_RES
LO:BORESIGHT_SAMPLE
LO:BORESIGHT_LINE
LO:FIDUCIAL_ID
LO:FIDUCIAL_SAMPLES
LO:FIDUCIAL_LINES
LO:FIDUCIAL_COORDINATE_MICRON
LO:FIDUCIAL_X_COORDINATES
LO:FIDUCIAL_Y_COORDINATES
PRODUCER_INSTITUTION_NAME
PRODUCT_CREATION_TIME
NOTE

/*          DESCRIPTION OF OBJECTS CONTAINED IN FILE */
OBJECT = IMAGE
  LINES
  LINE_SAMPLES
  SAMPLE_TYPE
  SAMPLE_BITS
  SAMPLE_BIT_MASK
  MINIMUM
  MAXIMUM
  CORE_NULL
  CORE_LOW_REPR_SATURATION
  CORE_LOW_INSTR_SATURATION
  CORE_HIGH_REPR_SATURATION
  CORE_HIGH_INSTR_SATURATION
END_OBJECT = IMAGE
END
