Group = INTERCHANGE_FORMAT
  Auto
  InputKey       = INTERCHANGE_FORMAT
  InputDefault   = BINARY
  OutputName     = INTERCHANGE_FORMAT
  OutputPosition = Root
  Translation    = (BINARY, *)
End_Group

Group = ORIGINAL_PRODUCT_ID
  Auto
  InputKey       = PRODUCT_ID
  InputGroup     = "OriginalLabelObject,QUBE"
  InputGroup     = "OriginalLabelObject,QUBE,ISIS_INSTRUMENT"
  InputPosition  = (OriginalLabelObject, QUBE)
  InputPosition  = (OriginalLabelObject, QUBE, ISIS_INSTRUMENT)
  OutputName     = ORIGINAL_PRODUCT_ID
  OutputPosition = Root
  Translation    = (*, *)
End_Group

Group = MISSION_NAME
  Auto
  InputKey       = MISSION_NAME
  InputDefault   = "LUNAR ORBITER"
  OutputName     = MISSION_NAME
  OutputPosition = Root
  Translation    = ("LUNAR ORBITER", *)
End_Group

Group = PRODUCER_INSTITUTION_NAME
  Auto
  InputKey       = PRODUCER_INSTITUTION_NAME
  InputDefault   = "U.S. GEOLOGICAL SURVEY"
  OutputName     = PRODUCER_INSTITUTION_NAME
  OutputPosition = Root
  Translation    = ("U.S. GEOLOGICAL SURVEY", *)
End_Group

Group = SPACECRAFT_NAME
  Auto
  InputKey       = SPACECRAFT_NAME
  InputGroup     = "OriginalLabelObject,QUBE,ISIS_INSTRUMENT"
  InputPosition  = (OriginalLabelObject, QUBE, ISIS_INSTRUMENT)
  OutputName     = SPACECRAFT_NAME
  OutputPosition = ROOT
  Translation    = ("LUNAR ORBITER III", LUNAR_ORBITER_3)
  Translation    = ("LUNAR ORBITER IV", LUNAR_ORBITER_4)
  Translation    = ("LUNAR ORBITER V", LUNAR_ORBITER_5)
End_Group

Group = DATA_SET_ID
  Auto
  InputKey       = SPACECRAFT_NAME
  InputGroup     = "OriginalLabelObject,QUBE,ISIS_INSTRUMENT"
  InputPosition  = (OriginalLabelObject, QUBE, ISIS_INSTRUMENT)
  OutputName     = DATA_SET_ID
  OutputPosition = ROOT
  Translation    = ("LO3-L-80MM_FLC/610MM_FLC-4-CDR-V1.0", LUNAR_ORBITER_3)
  Translation    = ("LO4-L-80MM_FLC/610MM_FLC-4-CDR-V1.0", LUNAR_ORBITER_4)
  Translation    = ("LO5-L-80MM_FLC/610MM_FLC-4-CDR-V1.0", LUNAR_ORBITER_5)
End_Group

Group = INSTRUMENT_NAME
  Auto
  InputKey       = INSTRUMENT_ID
  InputGroup     = "OriginalLabelObject,QUBE,ISIS_INSTRUMENT"
  InputPosition  = (OriginalLabelObject, QUBE, ISIS_INSTRUMENT)
  OutputName     = INSTRUMENT_NAME
  OutputPosition = Root
  Translation    = ("610-MM FORCAL LENGTH CAMERA", 24_INCH_FOCAL_LENGTH_CAMERA)
  Translation    = ("80-MM FOCAL LENGTH CAMERA", 80_MM_FOCAL_LENGTH_CAMERA)
End_Group

Group = INSTRUMENT_ID
  Auto
  InputKey       = INSTRUMENT_ID
  InputGroup     = "OriginalLabelObject,QUBE,ISIS_INSTRUMENT"
  InputPosition  = (OriginalLabelObject, QUBE, ISIS_INSTRUMENT)
  OutputName     = INSTRUMENT_ID
  OutputPosition = Root
  Translation    = ("610MM_FLC", 24_INCH_FOCAL_LENGTH_CAMERA)
  Translation    = ("80MM_FLC", 80_MM_FOCAL_LENGTH_CAMERA)
End_Group

Group = TARGET_NAME
  Auto
  InputKey       = TARGET_NAME
  InputGroup     = "OriginalLabelObject,QUBE,ISIS_TARGET"
  InputPosition  = (OriginalLabelObject, QUBE, ISIS_TARGET)
  OutputName     = TARGET_NAME
  OutputPosition = ROOT
  Translation    = (MOON, MOON)
End_Group

Group = FRAME_NUMBER
  Auto
  InputKey       = FRAME_NUMBER
  InputGroup     = "OriginalLabelObject,QUBE,ISIS_INSTRUMENT"
  InputPosition  = (OriginalLabelObject, QUBE, ISIS_INSTRUMENT)
  OutputName     = FRAME_NUMBER
  OutputPosition = Root
  Translation    = (*, *)
End_Group

Group = FILMSTRIP_SCAN_CREATION_DATE
  Auto
  InputKey       = SCAN_CREATION_DATE
  InputGroup     = "OriginalLabelObject,QUBE,ISIS_INGESTION"
  InputPosition  = (OriginalLabelObject, QUBE, ISIS_INGESTION)
  OutputName     = LO:FILMSTRIP_SCAN_CREATION_DATE
  OutputPosition = ROOT
  Translation    = (*, *)
End_Group
End
