Group = INTERCHANGE_FORMAT
  Auto           = 1
  InputKey       = INTERCHANGE_FORMAT
  InputDefault   = BINARY
  OutputName     = INTERCHANGE_FORMAT
  OutputPosition = Root
  Translation    = (BINARY, *)
End_Group

Group = ORIGINAL_PRODUCT_ID
  Auto           = 1
  InputKey       = ORIGINAL_PRODUCT_ID
  InputGroup     = "OriginalLabelObject"
  InputPosition  = (OriginalLabelObject)
  OutputName     = ORIGINAL_PRODUCT_ID
  OutputPosition = Root
  Translation    = (*, *)
End_Group

Group = MISSION_NAME
  Auto           = 1
  InputKey       = MISSION_NAME
  InputDefault   = "LUNAR ORBITER"
  OutputName     = MISSION_NAME
  OutputPosition = Root
  Translation    = ("LUNAR ORBITER", *)
End_Group

Group = PRODUCER_INSTITUTION_NAME
  Auto           = 1
  InputKey       = PRODUCER_INSTITUTION_NAME
  InputGroup     = "IsisCube,Instrument"
  InputPosition  = (IsisCube, Instrument)
  InputDefault   = "U.S. GEOLOGICAL SURVEY"
  OutputName     = PRODUCER_INSTITUTION_NAME
  OutputPosition = Root
  Translation    = ("U.S. GEOLOGICAL SURVEY", *)
End_Group

Group = SPACECRAFT_NAME
  Auto           = 1
  InputKey       = SPACECRAFT_NAME
  InputGroup     = "OriginalLabelObject"
  InputPosition  = (OriginalLabelObject)
  OutputName     = SPACECRAFT_NAME
  OutputPosition = ROOT
  Translation    = (*, *)
End_Group

Group = DATA_SET_ID
  Auto           = 1
  InputKey       = DATA_SET_ID
  InputGroup     = "OriginalLabelObject"
  InputPosition  = (OriginalLabelObject)
  OutputName     = DATA_SET_ID
  OutputPosition = ROOT
  Translation    = (*, *)
End_Group

Group = INSTRUMENT_NAME
  Auto           = 1
  InputKey       = INSTRUMENT_NAME
  InputGroup     = "OriginalLabelObject"
  InputPosition  = (OriginalLabelObject)
  OutputName     = INSTRUMENT_NAME
  OutputPosition = Root
  Translation    = (*, *)
End_Group

Group = INSTRUMENT_ID
  Auto           = 1
  InputKey       = INSTRUMENT_ID
  InputGroup     = "OriginalLabelObject"
  InputPosition  = (OriginalLabelObject)
  OutputName     = INSTRUMENT_ID
  OutputPosition = Root
  Translation    = (*, *)
End_Group

Group = TARGET_NAME
  Auto           = 1
  InputKey       = TARGET_NAME
  InputGroup     = "OriginalLabelObject"
  InputPosition  = (OriginalLabelObject)
  OutputName     = TARGET_NAME
  OutputPosition = ROOT
  Translation    = (MOON, MOON)
End_Group

Group = FRAME_NUMBER
  Auto           = 1
  InputKey       = FRAME_NUMBER
  InputGroup     = "OriginalLabelObject"
  InputPosition  = (OriginalLabelObject)
  OutputName     = FRAME_NUMBER
  OutputPosition = Root
  Translation    = (*, *)
End_Group

Group = FILMSTRIP_SCAN_CREATION_DATE
  Auto           = 1
  InputKey       = LO:FILMSTRIP_SCAN_CREATION_DATE
  InputGroup     = "OriginalLabelObject"
  InputPosition  = (OriginalLabelObject)
  OutputName     = LO:FILMSTRIP_SCAN_CREATION_DATE
  OutputPosition = ROOT
  Translation    = (*, *)
End_Group
End
