Cache result:
    Understood data? 1
    Number of chunks to free = 0
    Number of chunks left = 5
Cache result:
    Understood data? 1
    Number of chunks to free = 0
    Number of chunks left = 10
Cache result:
    Understood data? 1
    Number of chunks to free = 0
    Number of chunks left = 15
Cache result:
    Understood data? 1
    Number of chunks to free = 0
    Number of chunks left = 20
Cache result:
    Understood data? 1
    Number of chunks to free = 0
    Number of chunks left = 25
Cache result:
    Understood data? 1
    Number of chunks to free = 5 @ lines = 1, 10001, 20001, 30001, 40001
    Number of chunks left = 25
Cache result:
    Understood data? 1
    Number of chunks to free = 5 @ lines = 2, 10002, 20002, 30002, 40002
    Number of chunks left = 25
Cache result:
    Understood data? 1
    Number of chunks to free = 5 @ lines = 3, 10003, 20003, 30003, 40003
    Number of chunks left = 25
Cache result:
    Understood data? 1
    Number of chunks to free = 5 @ lines = 4, 10004, 20004, 30004, 40004
    Number of chunks left = 25
Cache result:
    Understood data? 1
    Number of chunks to free = 5 @ lines = 5, 10005, 20005, 30005, 40005
    Number of chunks left = 25
Cache result:
    Understood data? 1
    Number of chunks to free = 5 @ lines = 6, 10006, 20006, 30006, 40006
    Number of chunks left = 25
Cache result:
    Understood data? 1
    Number of chunks to free = 5 @ lines = 7, 10007, 20007, 30007, 40007
    Number of chunks left = 25
Cache result:
    Understood data? 1
    Number of chunks to free = 5 @ lines = 8, 10008, 20008, 30008, 40008
    Number of chunks left = 25
Cache result:
    Understood data? 1
    Number of chunks to free = 5 @ lines = 9, 10009, 20009, 30009, 40009
    Number of chunks left = 25
Cache result:
    Understood data? 1
    Number of chunks to free = 5 @ lines = 10, 10010, 20010, 30010, 40010
    Number of chunks left = 25
Cache result:
    Understood data? 1
    Number of chunks to free = 5 @ lines = 11, 10011, 20011, 30011, 40011
    Number of chunks left = 25
Cache result:
    Understood data? 1
    Number of chunks to free = 5 @ lines = 12, 10012, 20012, 30012, 40012
    Number of chunks left = 25
Cache result:
    Understood data? 1
    Number of chunks to free = 5 @ lines = 13, 10013, 20013, 30013, 40013
    Number of chunks left = 25
Cache result:
    Understood data? 1
    Number of chunks to free = 5 @ lines = 14, 10014, 20014, 30014, 40014
    Number of chunks left = 25
Cache result:
    Understood data? 1
    Number of chunks to free = 5 @ lines = 15, 10015, 20015, 30015, 40015
    Number of chunks left = 25

