Isis::Buffer Unit Test

SampleDimension:  4
LineDimension:    3
BandDimension:    2
Size:             24

Sample():         0
Line():           0
Band():           0
Position:         0 0 0
Index:            0

at(0):            0
at(10):           10
at(23):           23
b[0]:             0
b[10]:            10
b[23]:            23

Sample():         3
Line():           2
Band():           1
Position:         3 2 1
Index:            0

Sample(16):       3
Line(16):         3
Band(16):         2
Position:         3 3 2
Index:            16

Copy constructor: Worked
SampleDimension:  4
LineDimension:    3
BandDimension:    2
Size:             24
a[0]:             0
a[23]:            23

PixelType =       SignedInteger

Null Buffer size: 0

Test assignment operator for a constant...
d.size():         8
d[0]:             999
d[2]:             999
d[n]:             999

**PROGRAMMER ERROR** Array subscript [-1] is out of array bounds.
**PROGRAMMER ERROR** Array subscript [24] is out of array bounds.
**PROGRAMMER ERROR** Input and output buffers are not the same pixel type.
