Unit test for TextFile

1) Create / Overwrite file /tmp/TextFile.tmp with prefilled vector

2) Read file /tmp/TextFile.tmp into vector

3) Create / Overwrite file /tmp/TextFile.tmp with prefilled string array

4) Read file /tmp/TextFile.tmp into string array

5) Overwrite file /tmp/TextFile.tmp

6) Overwrite file and write 6 lines /tmp/TextFile.tmp

7) Append 6 lines to file /tmp/TextFile.tmp

8) Input (read) file /tmp/TextFile.tmp

10) Trigger Error messages
  a) Try to open non-existent file
**I/O ERROR** TextFile:Open:-> Unable to open: [Input]:[/tmp/NoSuchDir/TextFile.tmp]

  b) Try open as output to pre-existing file
**I/O ERROR** TextFile:Open: -> Output file already exists [Output]:[/tmp/TextFile.tmp]

  c) Open file with bad open mode
**PROGRAMMER ERROR** TextFile::-> Unknown openmode: (input, output, overwrite, append):[xxxInputxxx]:[/tmp/TextFile.tmp]

  d) Try to write to Input - Read Only file
**PROGRAMMER ERROR** TextFile:PutLine: -> Attempt to write to INPUT - Read Only text file: [/tmp/TextFile.tmp]

  e) Try to Write to a closed file
**PROGRAMMER ERROR** TextFile::-> File not open: [/tmp/TextFile.tmp]

  f) Try to Read from a closed file
**PROGRAMMER ERROR** TextFile::-> File not open: [/tmp/TextFile.tmp]

testing GetLine for files that do not end in a newline: Passed

this file has no newline chars in it!

11) Remove temp file -> /tmp/TextFile.tmp <-

