Testing Table(name, record) constructor and Write(filename) method...

Testing Table(name) constructor and Read(filename) method...
5	3.14	PI	3.14159	
-1	0.5	HI	-0.55	

Testing accessor methods...
Number of Records = 2
Number of Fields  = 4
Record Size = 30

Testing Association Checks
Sample Associated? 0
Line Associated?   1
Band Associated?   0

Testing Table(name, filename) constructor and Update(record, index) method...
19	2.2	Blob	4.4	
-1	0.5	HI	-0.55	

Testing Record Delete method...
Number of Records Before Delete = 2
Number of Fields  Before Delete = 4
Number of Records After Delete = 1
Number of Fields  After Delete = 4

Testing operator= method with empty table...
-1	0.5	HI	-0.55	

Testing operator= method with non empty table...
-1	0.5	HI	-0.55	

Testing Clear  method...
Number of Records = 0
Number of Fields  = 4

InstrumentPointing Table...
0.596902,  -0.444323,  0.137533,  0.653735,  -1.80464e+08,  

Camera Statistics Table...
Latitude,  -80.7077,  -80.1075,  -80.4042,  0.159275,  
Longitude,  137.758,  140.629,  139.157,  0.688553,  
SampleResolution,  366.342,  369.421,  367.879,  0.900358,  
LineResolution,  366.342,  369.421,  367.879,  0.900358,  
Resolution,  366.342,  369.421,  367.879,  0.900358,  
AspectRatio,  1,  1,  1,  0,  
PhaseAngle,  43.0603,  43.6753,  43.3679,  0.134822,  
EmissionAngle,  41.9388,  42.9951,  42.4658,  0.295943,  
IncidenceAngle,  81.0203,  81.6498,  81.3315,  0.156168,  
LocalSolarTime,  11.4007,  11.5921,  11.4939,  0.0459036,  
LocalRadius,  1.73386e+06,  1.73541e+06,  1.73471e+06,  346.622,  
NorthAzimuth,  104.165,  109.023,  106.801,  1.04151,  
