  Group = SpacecraftName
    OutputGroup = IsisCube
    OutputKey = SpacecraftName
    Translation = ("APOLLO",*)
  EndGroup
  Group = InstrumentName
    OutputGroup = IsisCube
    OutputKey = SpacecraftName
    Translation = ("APOLLO PANORAMIC CAMERA",*)
  EndGroup
  Group = TargetName
    OutputGroup = IsisCube
    OutputKey = SpacecraftName
    Translation = (MOON,*)
  EndGroup
  Group = LeapSecond
    OutputGroup = IsisCube
    OutputKey = SpacecraftName
    Translation = ($base/kernels/lsk/naif0010.tls,File1)
  EndGroup
  Group = InstrumentId
    OutputGroup = IsisCube
	OutputKey = SpacecraftName
	Translation = (APOLLO_PAN,*)
  EndGroup
  Group = TargetAttitudeShape
    OutputGroup = IsisCube
    OutputKey = SpacecraftName
    Translation = ($base/kernels/pck/pck00009.tpc,File1)
    Translation = ($apollo15/kernels/pck/moon_080317.tf,File2)
    Translation = ($apollo15/kernels/pck/moon_assoc_me.tf,File3)
  EndGroup
  Group = TargetPosition
    OutputGroup = IsisCube
    OutputKey = SpacecraftName
    Translation = ($apollo15/kernels/tspk/moon_pa_de421_1900-2050.bpc,File1)
    Translation = ($apollo15/kernels/tspk/de421.bsp,File2)
  EndGroup
  Group = ShapeModel
    OutputGroup = IsisCube
    OutputKey = SpacecraftName
    Translation = ($base/dems/ldem_128ppd_Mar2011_clon180_radius_pad.cub,File1)
  EndGroup
  Group = InstrumentAddendum
    OutputGroup = IsisCube
    OutputKey = SpacecraftName
    Translation = ($apollo15/kernels/iak/apolloPanAddendum001.ti,APOLLO12)
	Translation = ($apollo15/kernels/iak/apolloPanAddendum001.ti,APOLLO14)
	Translation = ($apollo15/kernels/iak/apolloPanAddendum001.ti,APOLLO15)
	Translation = ($apollo16/kernels/iak/apolloPanAddendum001.ti,APOLLO16)
	Translation = ($apollo17/kernels/iak/apolloPanAddendum001.ti,APOLLO17)
  EndGroup
End
