  Testing Setting Input Label
  Testing Translating Something
Filter = NIR
  Testing InputKeyword
ExposureDuration = 1.920e-003 <seconds>
  Testing Bad InputKeyword
**PROGRAMMER ERROR** Unable to find translation group [BAD] in file [temp.trn].

  Testing Translate
2048
  Testing Bad Translate
**PROGRAMMER ERROR** Unable to find translation group [BAD] in file [temp.trn].

  Testing InputHasKeyword True
1
  Testing InputHasKeyword False
**PROGRAMMER ERROR** Unable to find translation group [False] in file [temp.trn].

  Testing bad InputKeyword, does not exist in group
**PROGRAMMER ERROR** Unable to find input keyword [NotInLabel] for output name [DefaultOutput] in file [temp.trn].

  Testing bad InputKeyword, group does not exist
**PROGRAMMER ERROR** Unable to find translation group [BadInputGroup] in file [temp.trn].

  Testing SetLabel
  SetLabel Succesful

  Testing Auto member
<!DOCTYPE XML_LABEL>
<Product_Observational>
 <File_Area_Observational>
  <Array_2D_Image>
   <Axis_Array>
    <elements>2048</elements>
    <axis_name>Sample</axis_name>
   </Axis_Array>
   <Axis_Array>
    <elements>255</elements>
    <axis_name>Line</axis_name>
   </Axis_Array>
  </Array_2D_Image>
 </File_Area_Observational>
 <CaSSIS_Header>
  <PEHK_HEADER Exposure_Time="1.920e-003"/>
  <DERIVED_HEADER_DATA>
   <Filter Form="Acronym">NIR</Filter>
   <NotInLabel>DefaultValue</NotInLabel>
  </DERIVED_HEADER_DATA>
 </CaSSIS_Header>
</Product_Observational>


