Object = Algorithms
  OpenCVVersion = 2.4.6.1

  Object = Algorithm
    Name                  = BackgroundSubtractor.GMG
    backgroundPrior       = 0.8
    decisionThreshold     = 0.8
    initializationFrames  = 120
    learningRate          = 0.025
    maxFeatures           = 64
    quantizationLevels    = 16
    smoothingRadius       = 7
    updateBackgroundModel = Yes
  End_Object

  Object = Algorithm
    Name            = BackgroundSubtractor.MOG
    backgroundRatio = 0.7
    history         = 200
    nmixtures       = 5
    noiseSigma      = 15.0
  End_Object

  Object = Algorithm
    Name             = BackgroundSubtractor.MOG2
    backgroundRatio  = 0.89999997615814
    detectShadows    = Yes
    fCT              = 0.050000000745058
    fTau             = 0.5
    fVarInit         = 15.0
    fVarMax          = 75.0
    fVarMin          = 4.0
    history          = 500
    nShadowDetection = 127
    nmixtures        = 5
    varThreshold     = 16.0
    varThresholdGen  = 9.0
  End_Object

  Object = Algorithm
    Name      = CLAHE
    clipLimit = 40.0
    tilesX    = 8
    tilesY    = 8
  End_Object

  Object = Algorithm
    Name           = DenseOpticalFlow.DualTVL1
    epsilon        = 0.01
    iterations     = 300
    lambda         = 0.15
    nscales        = 5
    tau            = 0.25
    theta          = 0.3
    useInitialFlow = No
    warps          = 5
  End_Object

  Object = Algorithm
    Name             = DenseOpticalFlowExt.Brox_GPU
    alpha            = 0.19699999690056
    gamma            = 50.0
    innerIterations  = 10
    outerIterations  = 77
    scaleFactor      = 0.80000001192093
    solverIterations = 10
  End_Object

  Object = Algorithm
    Name           = DenseOpticalFlowExt.DualTVL1
    epsilon        = 0.01
    iterations     = 300
    lambda         = 0.15
    nscales        = 5
    tau            = 0.25
    theta          = 0.3
    useInitialFlow = No
    warps          = 5
  End_Object

  Object = Algorithm
    Name  = DenseOpticalFlowExt.DualTVL1_GPU
    Error = "/usgs/pkgs/local/v002/src/opencv/opencv-2.4.6.1/release/modules/-
             gpu/precomp.hpp:137: error: (-216) The library is compiled without
             GPU support in function throw_nogpu"
  End_Object

  Object = Algorithm
    Name      = DenseOpticalFlowExt.Farneback
    flags     = 0
    numIters  = 10
    numLevels = 5
    polyN     = 5
    polySigma = 1.1
    pyrScale  = 0.5
    winSize   = 13
  End_Object

  Object = Algorithm
    Name  = DenseOpticalFlowExt.Farneback_GPU
    Error = "/usgs/pkgs/local/v002/src/opencv/opencv-2.4.6.1/modules/core/src-
             /gpumat.cpp:109: error: (-216) The library is compiled without
             CUDA support in function getDevice"
  End_Object

  Object = Algorithm
    Name  = DenseOpticalFlowExt.PyrLK_GPU
    Error = "/usgs/pkgs/local/v002/src/opencv/opencv-2.4.6.1/release/modules/-
             gpu/precomp.hpp:137: error: (-216) The library is compiled without
             GPU support in function throw_nogpu"
  End_Object

  Object = Algorithm
    Name                   = DenseOpticalFlowExt.Simple
    averagingBlockSize     = 2
    layers                 = 3
    maxFlow                = 4
    occThr                 = 0.35
    postProcessWindow      = 18
    sigmaColor             = 25.5
    sigmaColorFix          = 25.5
    sigmaDist              = 4.1
    sigmaDistFix           = 55.0
    speedUpThr             = 10.0
    upscaleAveragingRadius = 18
    upscaleSigmaColor      = 25.5
    upscaleSigmaDist       = 55.0
  End_Object

  Object = Algorithm
    Name       = DescriptorMatcher.BFMatcher
    crossCheck = No
    normType   = 4
  End_Object

  Object = Algorithm
    Name = DescriptorMatcher.FlannBasedMatcher
  End_Object

  Object = Algorithm
    Name         = FaceRecognizer.Eigenfaces
    eigenvalues  = cv::Mat
    eigenvectors = cv::Mat
    labels       = cv::Mat
    mean         = cv::Mat
    ncomponents  = 0
    projections  = cv::Mat_Vector
    threshold    = 1.79769313486232e+308
  End_Object

  Object = Algorithm
    Name         = FaceRecognizer.Fisherfaces
    eigenvalues  = cv::Mat
    eigenvectors = cv::Mat
    labels       = cv::Mat
    mean         = cv::Mat
    ncomponents  = 0
    projections  = cv::Mat_Vector
    threshold    = 1.79769313486232e+308
  End_Object

  Object = Algorithm
    Name       = FaceRecognizer.LBPH
    grid_x     = 8
    grid_y     = 8
    histograms = cv::Mat_Vector
    labels     = cv::Mat
    neighbors  = 8
    radius     = 1
    threshold  = 1.79769313486232e+308
  End_Object

  Object = Algorithm
    Name  = Feature2D.BRIEF
    bytes = 32
  End_Object

  Object = Algorithm
    Name    = Feature2D.BRISK
    octaves = 3
    thres   = 30
  End_Object

  Object = Algorithm
    Name                  = Feature2D.Dense
    featureScaleLevels    = 1
    featureScaleMul       = 0.10000000149012
    initFeatureScale      = 1.0
    initImgBound          = 0
    initXyStep            = 6
    varyImgBoundWithScale = No
    varyXyStepWithScale   = Yes
  End_Object

  Object = Algorithm
    Name              = Feature2D.FAST
    nonmaxSuppression = Yes
    threshold         = 10
  End_Object

  Object = Algorithm
    Name              = Feature2D.FASTX
    nonmaxSuppression = Yes
    threshold         = 10
    type              = 2
  End_Object

  Object = Algorithm
    Name                  = Feature2D.FREAK
    nbOctave              = 4
    orientationNormalized = Yes
    patternScale          = 22.0
    scaleNormalized       = Yes
  End_Object

  Object = Algorithm
    Name              = Feature2D.GFTT
    k                 = 0.04
    minDistance       = 1.0
    nfeatures         = 1000
    qualityLevel      = 0.01
    useHarrisDetector = No
  End_Object

  Object = Algorithm
    Name              = Feature2D.Grid
    detector          = Null
    gridCols          = 4
    gridRows          = 4
    maxTotalKeypoints = 1000
  End_Object

  Object = Algorithm
    Name              = Feature2D.HARRIS
    k                 = 0.04
    minDistance       = 1.0
    nfeatures         = 1000
    qualityLevel      = 0.01
    useHarrisDetector = Yes
  End_Object

  Object = Algorithm
    Name          = Feature2D.MSER
    areaThreshold = 1.01
    delta         = 5
    edgeBlurSize  = 5
    maxArea       = 14400
    maxEvolution  = 200
    maxVariation  = 0.25
    minArea       = 60
    minDiversity  = 0.2
    minMargin     = 0.003
  End_Object

  Object = Algorithm
    Name          = Feature2D.ORB
    WTA_K         = 2
    edgeThreshold = 31
    firstLevel    = 0
    nFeatures     = 500
    nLevels       = 8
    patchSize     = 31
    scaleFactor   = 1.2000000476837
    scoreType     = 0
  End_Object

  Object = Algorithm
    Name              = Feature2D.SIFT
    contrastThreshold = 0.04
    edgeThreshold     = 10.0
    nFeatures         = 0
    nOctaveLayers     = 3
    sigma             = 1.6
  End_Object

  Object = Algorithm
    Name                   = Feature2D.STAR
    lineThresholdBinarized = 8
    lineThresholdProjected = 10
    maxSize                = 45
    responseThreshold      = 30
    suppressNonmaxSize     = 5
  End_Object

  Object = Algorithm
    Name             = Feature2D.SURF
    extended         = No
    hessianThreshold = 100.0
    nOctaveLayers    = 3
    nOctaves         = 4
    upright          = No
  End_Object

  Object = Algorithm
    Name                = Feature2D.SimpleBlob
    blobColor           = 0
    filterByArea        = Yes
    filterByCircularity = No
    filterByColor       = Yes
    filterByConvexity   = Yes
    filterByInertia     = Yes
    maxArea             = 5000.0
    maxCircularity      = 3.40282346638529e+38
    maxConvexity        = 3.40282346638529e+38
    maxInertiaRatio     = 3.40282346638529e+38
    maxThreshold        = 220.0
    minDistBetweenBlobs = 10.0
    minRepeatability    = 2
    minThreshold        = 50.0
    thresholdStep       = 10.0
  End_Object

  Object = Algorithm
    Name           = GeneralizedHough.POSITION
    dp             = 1.0
    levels         = 360
    minDist        = 1.0
    votesThreshold = 100
  End_Object

  Object = Algorithm
    Name           = GeneralizedHough.POSITION_ROTATION
    angleStep      = 1.0
    dp             = 1.0
    levels         = 360
    maxAngle       = 360.0
    minAngle       = 0.0
    minDist        = 1.0
    votesThreshold = 100
  End_Object

  Object = Algorithm
    Name           = GeneralizedHough.POSITION_SCALE
    dp             = 1.0
    levels         = 360
    maxScale       = 2.0
    minDist        = 1.0
    minScale       = 0.5
    scaleStep      = 0.05
    votesThreshold = 100
  End_Object

  Object = Algorithm
    Name         = GeneralizedHough.POSITION_SCALE_ROTATION
    angleEpsilon = 1.0
    angleStep    = 1.0
    angleThresh  = 15000
    dp           = 1.0
    levels       = 360
    maxAngle     = 360.0
    maxScale     = 2.0
    maxSize      = 1000
    minAngle     = 0.0
    minDist      = 1.0
    minScale     = 0.5
    posThresh    = 100
    scaleStep    = 0.05
    scaleThresh  = 1000
    xi           = 90.0
  End_Object

  Object = Algorithm
    Name       = StatModel.EM
    covMatType = 1
    covs       = cv::Mat_Vector
    epsilon    = 1.19209289550781e-07
    maxIters   = 100
    means      = cv::Mat
    nclusters  = 5
    weights    = cv::Mat
  End_Object

  Object = Algorithm
    Name               = SuperResolution.BTVL1
    alpha              = 0.7
    blurKernelSize     = 5
    blurSigma          = 0.0
    btvKernelSize      = 7
    iterations         = 180
    lambda             = 0.03
    opticalFlow        = DenseOpticalFlowExt.Farneback
    scale              = 4
    tau                = 1.3
    temporalAreaRadius = 4
  End_Object
End_Object
End
