Unit Test for HrscCamera...
Filename: h2254_0000_s12.cub
CK Frame: -41210

Kernel IDs: 
CK Frame ID = -41001
CK Reference ID = 1
SPK Target ID = -41
SPK Reference ID = 1

For upper left corner ...
DeltaSample = 0.000000000
DeltaLine = 0.000000000

For upper right corner ...
DeltaSample = 0.000000000
DeltaLine = 0.000000000

For lower left corner ...
DeltaSample = 0.000000000
DeltaLine = 0.000000000

For lower right corner ...
DeltaSample = 0.000000000
DeltaLine = 0.000000000

For center pixel position ...
Latitude OK
Longitude OK
