unittest: Working
0% ProcessedTesting two input and output cubes ... 
Number of input cubes:   2
Number of output cubes:  2

Sample:  1:1  Line:  1:1  Band:  1:1
Sample:  11:11  Line:  1:1  Band:  1:1
Sample:  21:21  Line:  1:1  Band:  1:1
Sample:  31:31  Line:  1:1  Band:  1:1
Sample:  41:41  Line:  1:1  Band:  1:1
Sample:  51:51  Line:  1:1  Band:  1:1
Sample:  61:61  Line:  1:1  Band:  1:1
Sample:  71:71  Line:  1:1  Band:  1:1
Sample:  81:81  Line:  1:1  Band:  1:1
Sample:  91:91  Line:  1:1  Band:  1:1
Sample:  101:101  Line:  1:1  Band:  1:1
Sample:  111:111  Line:  1:1  Band:  1:1
Sample:  121:121  Line:  1:1  Band:  1:1
Sample:  1:1  Line:  11:11  Band:  1:1
Sample:  11:11  Line:  11:11  Band:  1:1
Sample:  21:21  Line:  11:11  Band:  1:1
Sample:  31:31  Line:  11:11  Band:  1:1
Sample:  41:41  Line:  11:11  Band:  1:1
Sample:  51:51  Line:  11:11  Band:  1:1
Sample:  61:61  Line:  11:11  Band:  1:1
Sample:  71:71  Line:  11:11  Band:  1:1
Sample:  81:81  Line:  11:11  Band:  1:1
Sample:  91:91  Line:  11:11  Band:  1:1
Sample:  101:101  Line:  11:11  Band:  1:1
Sample:  111:111  Line:  11:11  Band:  1:1
Sample:  121:121  Line:  11:11  Band:  1:1
Sample:  1:1  Line:  21:21  Band:  1:1
Sample:  11:11  Line:  21:21  Band:  1:1
Sample:  21:21  Line:  21:21  Band:  1:1
Sample:  31:31  Line:  21:21  Band:  1:1
Sample:  41:41  Line:  21:21  Band:  1:1
Sample:  51:51  Line:  21:21  Band:  1:1
Sample:  61:61  Line:  21:21  Band:  1:1
Sample:  71:71  Line:  21:21  Band:  1:1
Sample:  81:81  Line:  21:21  Band:  1:1
Sample:  91:91  Line:  21:21  Band:  1:1
Sample:  101:101  Line:  21:21  Band:  1:1
10% ProcessedSample:  111:111  Line:  21:21  Band:  1:1
Sample:  121:121  Line:  21:21  Band:  1:1
Sample:  1:1  Line:  31:31  Band:  1:1
Sample:  11:11  Line:  31:31  Band:  1:1
Sample:  21:21  Line:  31:31  Band:  1:1
Sample:  31:31  Line:  31:31  Band:  1:1
Sample:  41:41  Line:  31:31  Band:  1:1
Sample:  51:51  Line:  31:31  Band:  1:1
Sample:  61:61  Line:  31:31  Band:  1:1
Sample:  71:71  Line:  31:31  Band:  1:1
Sample:  81:81  Line:  31:31  Band:  1:1
Sample:  91:91  Line:  31:31  Band:  1:1
Sample:  101:101  Line:  31:31  Band:  1:1
Sample:  111:111  Line:  31:31  Band:  1:1
Sample:  121:121  Line:  31:31  Band:  1:1
Sample:  1:1  Line:  41:41  Band:  1:1
Sample:  11:11  Line:  41:41  Band:  1:1
Sample:  21:21  Line:  41:41  Band:  1:1
Sample:  31:31  Line:  41:41  Band:  1:1
Sample:  41:41  Line:  41:41  Band:  1:1
Sample:  51:51  Line:  41:41  Band:  1:1
Sample:  61:61  Line:  41:41  Band:  1:1
Sample:  71:71  Line:  41:41  Band:  1:1
Sample:  81:81  Line:  41:41  Band:  1:1
Sample:  91:91  Line:  41:41  Band:  1:1
Sample:  101:101  Line:  41:41  Band:  1:1
Sample:  111:111  Line:  41:41  Band:  1:1
Sample:  121:121  Line:  41:41  Band:  1:1
Sample:  1:1  Line:  51:51  Band:  1:1
Sample:  11:11  Line:  51:51  Band:  1:1
Sample:  21:21  Line:  51:51  Band:  1:1
Sample:  31:31  Line:  51:51  Band:  1:1
Sample:  41:41  Line:  51:51  Band:  1:1
Sample:  51:51  Line:  51:51  Band:  1:1
Sample:  61:61  Line:  51:51  Band:  1:1
Sample:  71:71  Line:  51:51  Band:  1:1
20% ProcessedSample:  81:81  Line:  51:51  Band:  1:1
Sample:  91:91  Line:  51:51  Band:  1:1
Sample:  101:101  Line:  51:51  Band:  1:1
Sample:  111:111  Line:  51:51  Band:  1:1
Sample:  121:121  Line:  51:51  Band:  1:1
Sample:  1:1  Line:  61:61  Band:  1:1
Sample:  11:11  Line:  61:61  Band:  1:1
Sample:  21:21  Line:  61:61  Band:  1:1
Sample:  31:31  Line:  61:61  Band:  1:1
Sample:  41:41  Line:  61:61  Band:  1:1
Sample:  51:51  Line:  61:61  Band:  1:1
Sample:  61:61  Line:  61:61  Band:  1:1
Sample:  71:71  Line:  61:61  Band:  1:1
Sample:  81:81  Line:  61:61  Band:  1:1
Sample:  91:91  Line:  61:61  Band:  1:1
Sample:  101:101  Line:  61:61  Band:  1:1
Sample:  111:111  Line:  61:61  Band:  1:1
Sample:  121:121  Line:  61:61  Band:  1:1
Sample:  1:1  Line:  71:71  Band:  1:1
Sample:  11:11  Line:  71:71  Band:  1:1
Sample:  21:21  Line:  71:71  Band:  1:1
Sample:  31:31  Line:  71:71  Band:  1:1
Sample:  41:41  Line:  71:71  Band:  1:1
Sample:  51:51  Line:  71:71  Band:  1:1
Sample:  61:61  Line:  71:71  Band:  1:1
Sample:  71:71  Line:  71:71  Band:  1:1
Sample:  81:81  Line:  71:71  Band:  1:1
Sample:  91:91  Line:  71:71  Band:  1:1
Sample:  101:101  Line:  71:71  Band:  1:1
Sample:  111:111  Line:  71:71  Band:  1:1
Sample:  121:121  Line:  71:71  Band:  1:1
Sample:  1:1  Line:  81:81  Band:  1:1
Sample:  11:11  Line:  81:81  Band:  1:1
Sample:  21:21  Line:  81:81  Band:  1:1
Sample:  31:31  Line:  81:81  Band:  1:1
Sample:  41:41  Line:  81:81  Band:  1:1
Sample:  51:51  Line:  81:81  Band:  1:1
30% ProcessedSample:  61:61  Line:  81:81  Band:  1:1
Sample:  71:71  Line:  81:81  Band:  1:1
Sample:  81:81  Line:  81:81  Band:  1:1
Sample:  91:91  Line:  81:81  Band:  1:1
Sample:  101:101  Line:  81:81  Band:  1:1
Sample:  111:111  Line:  81:81  Band:  1:1
Sample:  121:121  Line:  81:81  Band:  1:1
Sample:  1:1  Line:  91:91  Band:  1:1
Sample:  11:11  Line:  91:91  Band:  1:1
Sample:  21:21  Line:  91:91  Band:  1:1
Sample:  31:31  Line:  91:91  Band:  1:1
Sample:  41:41  Line:  91:91  Band:  1:1
Sample:  51:51  Line:  91:91  Band:  1:1
Sample:  61:61  Line:  91:91  Band:  1:1
Sample:  71:71  Line:  91:91  Band:  1:1
Sample:  81:81  Line:  91:91  Band:  1:1
Sample:  91:91  Line:  91:91  Band:  1:1
Sample:  101:101  Line:  91:91  Band:  1:1
Sample:  111:111  Line:  91:91  Band:  1:1
Sample:  121:121  Line:  91:91  Band:  1:1
Sample:  1:1  Line:  101:101  Band:  1:1
Sample:  11:11  Line:  101:101  Band:  1:1
Sample:  21:21  Line:  101:101  Band:  1:1
Sample:  31:31  Line:  101:101  Band:  1:1
Sample:  41:41  Line:  101:101  Band:  1:1
Sample:  51:51  Line:  101:101  Band:  1:1
Sample:  61:61  Line:  101:101  Band:  1:1
Sample:  71:71  Line:  101:101  Band:  1:1
Sample:  81:81  Line:  101:101  Band:  1:1
Sample:  91:91  Line:  101:101  Band:  1:1
Sample:  101:101  Line:  101:101  Band:  1:1
Sample:  111:111  Line:  101:101  Band:  1:1
Sample:  121:121  Line:  101:101  Band:  1:1
Sample:  1:1  Line:  111:111  Band:  1:1
Sample:  11:11  Line:  111:111  Band:  1:1
Sample:  21:21  Line:  111:111  Band:  1:1
40% ProcessedSample:  31:31  Line:  111:111  Band:  1:1
Sample:  41:41  Line:  111:111  Band:  1:1
Sample:  51:51  Line:  111:111  Band:  1:1
Sample:  61:61  Line:  111:111  Band:  1:1
Sample:  71:71  Line:  111:111  Band:  1:1
Sample:  81:81  Line:  111:111  Band:  1:1
Sample:  91:91  Line:  111:111  Band:  1:1
Sample:  101:101  Line:  111:111  Band:  1:1
Sample:  111:111  Line:  111:111  Band:  1:1
Sample:  121:121  Line:  111:111  Band:  1:1
Sample:  1:1  Line:  121:121  Band:  1:1
Sample:  11:11  Line:  121:121  Band:  1:1
Sample:  21:21  Line:  121:121  Band:  1:1
Sample:  31:31  Line:  121:121  Band:  1:1
Sample:  41:41  Line:  121:121  Band:  1:1
Sample:  51:51  Line:  121:121  Band:  1:1
Sample:  61:61  Line:  121:121  Band:  1:1
Sample:  71:71  Line:  121:121  Band:  1:1
Sample:  81:81  Line:  121:121  Band:  1:1
Sample:  91:91  Line:  121:121  Band:  1:1
Sample:  101:101  Line:  121:121  Band:  1:1
Sample:  111:111  Line:  121:121  Band:  1:1
Sample:  121:121  Line:  121:121  Band:  1:1
Sample:  1:1  Line:  1:1  Band:  2:2
Sample:  11:11  Line:  1:1  Band:  2:2
Sample:  21:21  Line:  1:1  Band:  2:2
Sample:  31:31  Line:  1:1  Band:  2:2
Sample:  41:41  Line:  1:1  Band:  2:2
Sample:  51:51  Line:  1:1  Band:  2:2
Sample:  61:61  Line:  1:1  Band:  2:2
Sample:  71:71  Line:  1:1  Band:  2:2
Sample:  81:81  Line:  1:1  Band:  2:2
Sample:  91:91  Line:  1:1  Band:  2:2
Sample:  101:101  Line:  1:1  Band:  2:2
Sample:  111:111  Line:  1:1  Band:  2:2
Sample:  121:121  Line:  1:1  Band:  2:2
50% ProcessedSample:  1:1  Line:  11:11  Band:  2:2
Sample:  11:11  Line:  11:11  Band:  2:2
Sample:  21:21  Line:  11:11  Band:  2:2
Sample:  31:31  Line:  11:11  Band:  2:2
Sample:  41:41  Line:  11:11  Band:  2:2
Sample:  51:51  Line:  11:11  Band:  2:2
Sample:  61:61  Line:  11:11  Band:  2:2
Sample:  71:71  Line:  11:11  Band:  2:2
Sample:  81:81  Line:  11:11  Band:  2:2
Sample:  91:91  Line:  11:11  Band:  2:2
Sample:  101:101  Line:  11:11  Band:  2:2
Sample:  111:111  Line:  11:11  Band:  2:2
Sample:  121:121  Line:  11:11  Band:  2:2
Sample:  1:1  Line:  21:21  Band:  2:2
Sample:  11:11  Line:  21:21  Band:  2:2
Sample:  21:21  Line:  21:21  Band:  2:2
Sample:  31:31  Line:  21:21  Band:  2:2
Sample:  41:41  Line:  21:21  Band:  2:2
Sample:  51:51  Line:  21:21  Band:  2:2
Sample:  61:61  Line:  21:21  Band:  2:2
Sample:  71:71  Line:  21:21  Band:  2:2
Sample:  81:81  Line:  21:21  Band:  2:2
Sample:  91:91  Line:  21:21  Band:  2:2
Sample:  101:101  Line:  21:21  Band:  2:2
Sample:  111:111  Line:  21:21  Band:  2:2
Sample:  121:121  Line:  21:21  Band:  2:2
Sample:  1:1  Line:  31:31  Band:  2:2
Sample:  11:11  Line:  31:31  Band:  2:2
Sample:  21:21  Line:  31:31  Band:  2:2
Sample:  31:31  Line:  31:31  Band:  2:2
Sample:  41:41  Line:  31:31  Band:  2:2
Sample:  51:51  Line:  31:31  Band:  2:2
Sample:  61:61  Line:  31:31  Band:  2:2
Sample:  71:71  Line:  31:31  Band:  2:2
Sample:  81:81  Line:  31:31  Band:  2:2
Sample:  91:91  Line:  31:31  Band:  2:2
Sample:  101:101  Line:  31:31  Band:  2:2
60% ProcessedSample:  111:111  Line:  31:31  Band:  2:2
Sample:  121:121  Line:  31:31  Band:  2:2
Sample:  1:1  Line:  41:41  Band:  2:2
Sample:  11:11  Line:  41:41  Band:  2:2
Sample:  21:21  Line:  41:41  Band:  2:2
Sample:  31:31  Line:  41:41  Band:  2:2
Sample:  41:41  Line:  41:41  Band:  2:2
Sample:  51:51  Line:  41:41  Band:  2:2
Sample:  61:61  Line:  41:41  Band:  2:2
Sample:  71:71  Line:  41:41  Band:  2:2
Sample:  81:81  Line:  41:41  Band:  2:2
Sample:  91:91  Line:  41:41  Band:  2:2
Sample:  101:101  Line:  41:41  Band:  2:2
Sample:  111:111  Line:  41:41  Band:  2:2
Sample:  121:121  Line:  41:41  Band:  2:2
Sample:  1:1  Line:  51:51  Band:  2:2
Sample:  11:11  Line:  51:51  Band:  2:2
Sample:  21:21  Line:  51:51  Band:  2:2
Sample:  31:31  Line:  51:51  Band:  2:2
Sample:  41:41  Line:  51:51  Band:  2:2
Sample:  51:51  Line:  51:51  Band:  2:2
Sample:  61:61  Line:  51:51  Band:  2:2
Sample:  71:71  Line:  51:51  Band:  2:2
Sample:  81:81  Line:  51:51  Band:  2:2
Sample:  91:91  Line:  51:51  Band:  2:2
Sample:  101:101  Line:  51:51  Band:  2:2
Sample:  111:111  Line:  51:51  Band:  2:2
Sample:  121:121  Line:  51:51  Band:  2:2
Sample:  1:1  Line:  61:61  Band:  2:2
Sample:  11:11  Line:  61:61  Band:  2:2
Sample:  21:21  Line:  61:61  Band:  2:2
Sample:  31:31  Line:  61:61  Band:  2:2
Sample:  41:41  Line:  61:61  Band:  2:2
Sample:  51:51  Line:  61:61  Band:  2:2
Sample:  61:61  Line:  61:61  Band:  2:2
Sample:  71:71  Line:  61:61  Band:  2:2
70% ProcessedSample:  81:81  Line:  61:61  Band:  2:2
Sample:  91:91  Line:  61:61  Band:  2:2
Sample:  101:101  Line:  61:61  Band:  2:2
Sample:  111:111  Line:  61:61  Band:  2:2
Sample:  121:121  Line:  61:61  Band:  2:2
Sample:  1:1  Line:  71:71  Band:  2:2
Sample:  11:11  Line:  71:71  Band:  2:2
Sample:  21:21  Line:  71:71  Band:  2:2
Sample:  31:31  Line:  71:71  Band:  2:2
Sample:  41:41  Line:  71:71  Band:  2:2
Sample:  51:51  Line:  71:71  Band:  2:2
Sample:  61:61  Line:  71:71  Band:  2:2
Sample:  71:71  Line:  71:71  Band:  2:2
Sample:  81:81  Line:  71:71  Band:  2:2
Sample:  91:91  Line:  71:71  Band:  2:2
Sample:  101:101  Line:  71:71  Band:  2:2
Sample:  111:111  Line:  71:71  Band:  2:2
Sample:  121:121  Line:  71:71  Band:  2:2
Sample:  1:1  Line:  81:81  Band:  2:2
Sample:  11:11  Line:  81:81  Band:  2:2
Sample:  21:21  Line:  81:81  Band:  2:2
Sample:  31:31  Line:  81:81  Band:  2:2
Sample:  41:41  Line:  81:81  Band:  2:2
Sample:  51:51  Line:  81:81  Band:  2:2
Sample:  61:61  Line:  81:81  Band:  2:2
Sample:  71:71  Line:  81:81  Band:  2:2
Sample:  81:81  Line:  81:81  Band:  2:2
Sample:  91:91  Line:  81:81  Band:  2:2
Sample:  101:101  Line:  81:81  Band:  2:2
Sample:  111:111  Line:  81:81  Band:  2:2
Sample:  121:121  Line:  81:81  Band:  2:2
Sample:  1:1  Line:  91:91  Band:  2:2
Sample:  11:11  Line:  91:91  Band:  2:2
Sample:  21:21  Line:  91:91  Band:  2:2
Sample:  31:31  Line:  91:91  Band:  2:2
Sample:  41:41  Line:  91:91  Band:  2:2
Sample:  51:51  Line:  91:91  Band:  2:2
80% ProcessedSample:  61:61  Line:  91:91  Band:  2:2
Sample:  71:71  Line:  91:91  Band:  2:2
Sample:  81:81  Line:  91:91  Band:  2:2
Sample:  91:91  Line:  91:91  Band:  2:2
Sample:  101:101  Line:  91:91  Band:  2:2
Sample:  111:111  Line:  91:91  Band:  2:2
Sample:  121:121  Line:  91:91  Band:  2:2
Sample:  1:1  Line:  101:101  Band:  2:2
Sample:  11:11  Line:  101:101  Band:  2:2
Sample:  21:21  Line:  101:101  Band:  2:2
Sample:  31:31  Line:  101:101  Band:  2:2
Sample:  41:41  Line:  101:101  Band:  2:2
Sample:  51:51  Line:  101:101  Band:  2:2
Sample:  61:61  Line:  101:101  Band:  2:2
Sample:  71:71  Line:  101:101  Band:  2:2
Sample:  81:81  Line:  101:101  Band:  2:2
Sample:  91:91  Line:  101:101  Band:  2:2
Sample:  101:101  Line:  101:101  Band:  2:2
Sample:  111:111  Line:  101:101  Band:  2:2
Sample:  121:121  Line:  101:101  Band:  2:2
Sample:  1:1  Line:  111:111  Band:  2:2
Sample:  11:11  Line:  111:111  Band:  2:2
Sample:  21:21  Line:  111:111  Band:  2:2
Sample:  31:31  Line:  111:111  Band:  2:2
Sample:  41:41  Line:  111:111  Band:  2:2
Sample:  51:51  Line:  111:111  Band:  2:2
Sample:  61:61  Line:  111:111  Band:  2:2
Sample:  71:71  Line:  111:111  Band:  2:2
Sample:  81:81  Line:  111:111  Band:  2:2
Sample:  91:91  Line:  111:111  Band:  2:2
Sample:  101:101  Line:  111:111  Band:  2:2
Sample:  111:111  Line:  111:111  Band:  2:2
Sample:  121:121  Line:  111:111  Band:  2:2
Sample:  1:1  Line:  121:121  Band:  2:2
Sample:  11:11  Line:  121:121  Band:  2:2
Sample:  21:21  Line:  121:121  Band:  2:2
90% ProcessedSample:  31:31  Line:  121:121  Band:  2:2
Sample:  41:41  Line:  121:121  Band:  2:2
Sample:  51:51  Line:  121:121  Band:  2:2
Sample:  61:61  Line:  121:121  Band:  2:2
Sample:  71:71  Line:  121:121  Band:  2:2
Sample:  81:81  Line:  121:121  Band:  2:2
Sample:  91:91  Line:  121:121  Band:  2:2
Sample:  101:101  Line:  121:121  Band:  2:2
Sample:  111:111  Line:  121:121  Band:  2:2
Sample:  121:121  Line:  121:121  Band:  2:2
Sample:  1:1  Line:  1:1  Band:  3:3
Sample:  11:11  Line:  1:1  Band:  3:3
Sample:  21:21  Line:  1:1  Band:  3:3
Sample:  31:31  Line:  1:1  Band:  3:3
Sample:  41:41  Line:  1:1  Band:  3:3
Sample:  51:51  Line:  1:1  Band:  3:3
Sample:  61:61  Line:  1:1  Band:  3:3
Sample:  71:71  Line:  1:1  Band:  3:3
Sample:  81:81  Line:  1:1  Band:  3:3
Sample:  91:91  Line:  1:1  Band:  3:3
Sample:  101:101  Line:  1:1  Band:  3:3
Sample:  111:111  Line:  1:1  Band:  3:3
Sample:  121:121  Line:  1:1  Band:  3:3
Sample:  1:1  Line:  11:11  Band:  3:3
Sample:  11:11  Line:  11:11  Band:  3:3
Sample:  21:21  Line:  11:11  Band:  3:3
Sample:  31:31  Line:  11:11  Band:  3:3
Sample:  41:41  Line:  11:11  Band:  3:3
Sample:  51:51  Line:  11:11  Band:  3:3
Sample:  61:61  Line:  11:11  Band:  3:3
Sample:  71:71  Line:  11:11  Band:  3:3
Sample:  81:81  Line:  11:11  Band:  3:3
Sample:  91:91  Line:  11:11  Band:  3:3
Sample:  101:101  Line:  11:11  Band:  3:3
Sample:  111:111  Line:  11:11  Band:  3:3
Sample:  121:121  Line:  11:11  Band:  3:3
100% Processed
