

Testing Kernels class using file $ISIS3DATA/mgs/testData/ab102401.lev2.cub

List of kernels found - Total: 9
$base/kernels/spk/de405.bsp
$mgs/kernels/spk/mgs_ab1.bsp
$mgs/kernels/ck/mgs_sc_ab1.bc
$base/kernels/pck/pck00008.tpc
$mgs/kernels/ik/moc20.ti
$mgs/kernels/iak/mocAddendum004.ti
$base/kernels/lsk/naif0008.tls
$mgs/kernels/sclk/MGS_SCLKSCET.00061.tsc
$base/dems/molaMarsPlanetaryRadius0004.cub

Types of kernels found
CK
DEM
IAK
IK
LSK
PCK
SCLK
SPK

Initial currently loaded kernel files = 0


After LoadALL option, kernels loaded = 8
$base/kernels/spk/de405.bsp
$mgs/kernels/spk/mgs_ab1.bsp
$mgs/kernels/ck/mgs_sc_ab1.bc
$base/kernels/pck/pck00008.tpc
$mgs/kernels/ik/moc20.ti
$mgs/kernels/iak/mocAddendum004.ti
$base/kernels/lsk/naif0008.tls
$mgs/kernels/sclk/MGS_SCLKSCET.00061.tsc

UnLoading All, count after = 0

Loaded SPK kernels = 2
$base/kernels/spk/de405.bsp
$mgs/kernels/spk/mgs_ab1.bsp

Load LSK, SCLK for Time manip, unload SPK kernels = 2
$base/kernels/lsk/naif0008.tls
$mgs/kernels/sclk/MGS_SCLKSCET.00061.tsc

Number loaded: 0

Check Double-Load of LSK, SCLK = 4
$base/kernels/lsk/naif0008.tls
$mgs/kernels/sclk/MGS_SCLKSCET.00061.tsc
$base/kernels/lsk/naif0008.tls
$mgs/kernels/sclk/MGS_SCLKSCET.00061.tsc

Unload the cloned set = 2
$base/kernels/lsk/naif0008.tls
$mgs/kernels/sclk/MGS_SCLKSCET.00061.tsc

Check SPK load  (LSK,FK,DAF,SPK)= 3
$base/kernels/lsk/naif0008.tls
$base/kernels/spk/de405.bsp
$mgs/kernels/spk/mgs_ab1.bsp
Unload DAF,SPK

Check CK load  (SCLK,IK,CK) = 4
$base/kernels/lsk/naif0008.tls
$mgs/kernels/sclk/MGS_SCLKSCET.00061.tsc
$mgs/kernels/ik/moc20.ti
$mgs/kernels/ck/mgs_sc_ab1.bc

Check CK reload  (LSK,FK,SCLK,IK,CK) = 4
$base/kernels/lsk/naif0008.tls
$mgs/kernels/sclk/MGS_SCLKSCET.00061.tsc
$mgs/kernels/ik/moc20.ti
$mgs/kernels/ck/mgs_sc_ab1.bc


Ensure clean pool...Count: 0

Load of bogus file, should have one missing: 1


Add Kernels directly - Count: 7, Missing: 0

List of kernels in object..
$base/kernels/lsk/naif0009.tls
$base/kernels/spk/de405.bsp
$clementine1/kernels/ck/clem_ulcn2005_type2_1sc.bc
$clementine1/kernels/fk/clem_v11.tf
$clementine1/kernels/sclk/dspse002.tsc
$clementine1/kernels/spk/SPKMERGE_940219_940504_CLEMV001b.bsp
$clementine1/kernels/iak/uvvisAddendum003.ti

List of kernel types
CK
FK
IAK
LSK
SCLK
SPK

Unknown kernels in list: 0


Loading all, total loaded: 7
$base/kernels/lsk/naif0009.tls
$base/kernels/spk/de405.bsp
$clementine1/kernels/ck/clem_ulcn2005_type2_1sc.bc
$clementine1/kernels/fk/clem_v11.tf
$clementine1/kernels/sclk/dspse002.tsc
$clementine1/kernels/spk/SPKMERGE_940219_940504_CLEMV001b.bsp
$clementine1/kernels/iak/uvvisAddendum003.ti

Check Load Status = 7
$base/kernels/lsk/naif0009.tls
$base/kernels/spk/de405.bsp
$clementine1/kernels/ck/clem_ulcn2005_type2_1sc.bc
$clementine1/kernels/fk/clem_v11.tf
$clementine1/kernels/sclk/dspse002.tsc
$clementine1/kernels/spk/SPKMERGE_940219_940504_CLEMV001b.bsp
$clementine1/kernels/iak/uvvisAddendum003.ti

Unload SPK,CK - Loaded: 4
$base/kernels/lsk/naif0009.tls
$clementine1/kernels/fk/clem_v11.tf
$clementine1/kernels/sclk/dspse002.tsc
$clementine1/kernels/iak/uvvisAddendum003.ti


All Done - Should be 0 discovered: 0
