
Testing GisGeometry...

GisGeometry::Types:
    wkt      =  "WKT"
    wkb      =  "WKB"
    cube     =  "IsisCube"
    isiscube =  "IsisCube"
    geometry =  "GeosGis"
    geosgis  =  "GeosGis"
    gis      =  "GeosGis"
    geos     =  "GeosGis"
    other    =  "None"


"Construct Geometry from Lat/Lon"
    isDefined?        true
    isValid?          true
    isValidReason?    "Valid Geometry"
    isEmpty?          false
    type?             "GeosGis"
    area?             0
    length?           0
    points?           1

"Construct Geometry from Cube"
    isDefined?        true
    isValid?          true
    isValidReason?    "Valid Geometry"
    isEmpty?          false
    type?             "IsisCube"
    area?             50.3519
    length?           29.6976
    points?           413

"Construct Geometry from WKT GIS source"
    isDefined?        true
    isValid?          true
    isValidReason?    "Valid Geometry"
    isEmpty?          false
    type?             "WKT"
    area?             50.3519
    length?           29.6976
    points?           413

"Construct Geometry from WKB GIS source"
    isDefined?        true
    isValid?          true
    isValidReason?    "Valid Geometry"
    isEmpty?          false
    type?             "WKB"
    area?             50.3519
    length?           29.6976
    points?           413

"Construct Geometry from IsisCube GIS source"
    isDefined?        true
    isValid?          true
    isValidReason?    "Valid Geometry"
    isEmpty?          false
    type?             "IsisCube"
    area?             4.09421
    length?           8.41585
    points?           209

"Construct Geometry from GEOSGeometry"
    isDefined?        true
    isValid?          true
    isValidReason?    "Valid Geometry"
    isEmpty?          false
    type?             "GeosGis"
    area?             50.3519
    length?           29.6976
    points?           413

"Construct Empty Default Geometry"
    isDefined?        false
    isValid?          false
    isValidReason?    "Not defined!"
    isEmpty?          true
    type?             "None"
    area?             0
    length?           0
    points?           0

"Construct Self-Intersecting Geometry from WKT GIS source"
    isDefined?        true
    isValid?          false
    isValidReason?    "Self-intersection[286.747135842881 51.2716857610475]"
    isEmpty?          true
    type?             "WKT"
    area?             0
    length?           0
    points?           0

"Repaired Self-Intersecting Geometry from WKT GIS source"
    isDefined?        true
    isValid?          true
    isValidReason?    "Valid Geometry"
    isEmpty?          false
    type?             "GeosGis"
    area?             26.2303
    length?           21.0533
    points?           5

"Construct Copy Geometry from GisGeometry from Cube"
    isDefined?        true
    isValid?          true
    isValidReason?    "Valid Geometry"
    isEmpty?          false
    type?             "IsisCube"
    area?             50.3519
    length?           29.6976
    points?           413

"Construct Copy Geometry from Undefined Geometry"
    isDefined?        false
    isValid?          false
    isValidReason?    "Not defined!"
    isEmpty?          true
    type?             "None"
    area?             0
    length?           0
    points?           0

"Construct Equal Geometry from GisGeometry from Cube"
    isDefined?        true
    isValid?          true
    isValidReason?    "Valid Geometry"
    isEmpty?          false
    type?             "IsisCube"
    area?             50.3519
    length?           29.6976
    points?           413

"Construct Equal Geometry from Equal Geometry"
    isDefined?        true
    isValid?          true
    isValidReason?    "Valid Geometry"
    isEmpty?          false
    type?             "IsisCube"
    area?             50.3519
    length?           29.6976
    points?           413

"Construct Equal Geometry from Undefined Geometry"
    isDefined?        false
    isValid?          false
    isValidReason?    "Not defined!"
    isEmpty?          true
    type?             "None"
    area?             0
    length?           0
    points?           0

"Clone Geometry from GisGeometry from Cube"
    isDefined?        true
    isValid?          true
    isValidReason?    "Valid Geometry"
    isEmpty?          false
    type?             "IsisCube"
    area?             50.3519
    length?           29.6976
    points?           413

"Clone Geometry from Undefined Geometry"
    isDefined?        false
    isValid?          false
    isValidReason?    "Not defined!"
    isEmpty?          true
    type?             "None"
    area?             0
    length?           0
    points?           0

"Source: Invalid Geometry, Target: WKT Geometry"
    distance?         "0.0"
    intersects?       "No"
    contains?         "No"
    disjoint?         "No"
    overlaps?         "No"
    equals?           "No"
    intersect ratio?  "0.0"

"Source: WKT Geometry, Target: Invalid Geometry"
    distance?         "0.0"
    intersects?       "No"
    contains?         "No"
    disjoint?         "No"
    overlaps?         "No"
    equals?           "No"
    intersect ratio?  "0.0"

"Source: Repaired Self-Intersecting WKT Geometry, Target: GeomGisIsisCube Geometry"
    distance?         "0.0"
    intersects?       "Yes"
    contains?         "No"
    disjoint?         "No"
    overlaps?         "Yes"
    equals?           "No"
    intersect ratio?  "0.014072849290423"

"Source: GisIsisCube Geometry, Target: WKT Geometry"
    distance?         "0.0"
    intersects?       "Yes"
    contains?         "No"
    disjoint?         "No"
    overlaps?         "Yes"
    equals?           "No"
    intersect ratio?  "0.95030561790462"

"Source: WKT Geometry, Target: WKB Geometry (equal geometries)"
    distance?         "0.0"
    intersects?       "Yes"
    contains?         "Yes"
    disjoint?         "No"
    overlaps?         "No"
    equals?           "Yes"
    intersect ratio?  "1.0"

"Source: WKT Geometry, Target: Lat/Lon Geometry"
    distance?         "288.65234410472"
    intersects?       "No"
    contains?         "No"
    disjoint?         "Yes"
    overlaps?         "No"
    equals?           "No"
    intersect ratio?  "0.0"

Intersect Ratio of WKT Geometry with Lat/Lon (single point) Geometry:  0

"Envelope Geometry from GisGeometry from Cube"
    isDefined?        true
    isValid?          true
    isValidReason?    "Valid Geometry"
    isEmpty?          false
    type?             "GeosGis"
    area?             97.31
    length?           40.4313
    points?           5

"Envelope Geometry from Invalid Geometry"
    isDefined?        false
    isValid?          false
    isValidReason?    "Not defined!"
    isEmpty?          true
    type?             "None"
    area?             0
    length?           0
    points?           0

"Convex Hull Geometry from Geometry from Cube"
    isDefined?        true
    isValid?          true
    isValidReason?    "Valid Geometry"
    isEmpty?          false
    type?             "GeosGis"
    area?             51.3562
    length?           29.6897
    points?           108

"Convex Hull Geometry from Invalid Geometry"
    isDefined?        false
    isValid?          false
    isValidReason?    "Not defined!"
    isEmpty?          true
    type?             "None"
    area?             0
    length?           0
    points?           0

"Simplified Geometry from Geometry from Cube"
    isDefined?        true
    isValid?          true
    isValidReason?    "Valid Geometry"
    isEmpty?          false
    type?             "GeosGis"
    area?             50.3126
    length?           29.6816
    points?           5

Simplified Geometry from Invalid Geometry is NULL.

"Intersection Geometry of Invalid Geometry with WKT Geometry as target"
    isDefined?        false
    isValid?          false
    isValidReason?    "Not defined!"
    isEmpty?          true
    type?             "None"
    area?             0
    length?           0
    points?           0

"Intersection Geometry of WKT Geometry with Invalid Geometry as target"
    isDefined?        false
    isValid?          false
    isValidReason?    "Not defined!"
    isEmpty?          true
    type?             "None"
    area?             0
    length?           0
    points?           0

"Intersection Geometry of GisIsisCube Geometry with WKT Geometry"
    isDefined?        true
    isValid?          true
    isValidReason?    "Valid Geometry"
    isEmpty?          false
    type?             "GeosGis"
    area?             3.89075
    length?           8.23376
    points?           187

"Intersection Geometry of GeomCube and Repaired Self-Intersecting WKT Geometries"
    isDefined?        true
    isValid?          true
    isValidReason?    "Valid Geometry"
    isEmpty?          false
    type?             "GeosGis"
    area?             26.2303
    length?           21.0533
    points?           5

"Union Geometry of Invalid Geometry with WKT Geometry as target"
    isDefined?        false
    isValid?          false
    isValidReason?    "Not defined!"
    isEmpty?          true
    type?             "None"
    area?             0
    length?           0
    points?           0

"Union Geometry of WKT Geometry with Invalid Geometry as target"
    isDefined?        false
    isValid?          false
    isValidReason?    "Not defined!"
    isEmpty?          true
    type?             "None"
    area?             0
    length?           0
    points?           0

"Union Geometry of GisIsisCube Geometry with WKT Geometry"
    isDefined?        true
    isValid?          true
    isValidReason?    "Valid Geometry"
    isEmpty?          false
    type?             "GeosGis"
    area?             50.5554
    length?           29.8797
    points?           439

"Centroid Geometry of Invalid Geometry"
    isDefined?        false
    isValid?          false
    isValidReason?    "Not defined!"
    isEmpty?          true
    type?             "None"
    area?             0
    length?           0
    points?           0

"Centroid Geometry of WKT Geometry"
    isDefined?        true
    isValid?          true
    isValidReason?    "Valid Geometry"
    isEmpty?          false
    type?             "GeosGis"
    area?             0
    length?           0
    points?           1

Centroid found for Invalid Geometry?  false

Centroid found for WKT Geometry?  true
	Longitude:  290.412
	Latitude:   50.1576

Testing Errors...
**PROGRAMMER ERROR** Unknown GIS type given [None].
