p: LongKeyword = "This is a very long keyword value which was causing some
               problems when the Pvl was output. The fist couple of lines
               looked good, but after that things went south. Some lines get
               nothing, others get bad indenting, most were too short"
End
copy deleted a keyword...
p: LongKeyword = "This is a very long keyword value which was causing some
               problems when the Pvl was output. The fist couple of lines
               looked good, but after that things went south. Some lines get
               nothing, others get bad indenting, most were too short"
End

copy: End


LongKeyword = "This is a very long keyword value which was causing some
               problems when the Pvl was output. The fist couple of lines
               looked good, but after that things went south. Some lines get
               nothing, others get bad indenting, most were too short"
LongKeyword = "This is a very long keyword value which was causing some
               problems when the Pvl was output. The fist couple of lines
               looked good, but after that things went south. Some lines get
               nothing, others get bad indenting, most were too short"

Group = Test
  Keyword = Value
End_Group

Group = Test
  Keyword = Value
End_Group
End

THE_INTERNET                                    = "Seven thousand eight
                                                   hundred forty three million
                                                   seventy four nine seventy
                                                   six forty two eighty nine
                                                   sixty seven thirty five
                                                   million jillion bajillion
                                                   google six nine four one two
                                                   three four five six seven
                                                   eight nine ten eleven twelve
                                                   thirteen fourteen"
                                                   <terrabytes>
BIG_HUGE_LONG_NAME_THAT_SHOULD_TEST_OUT_PARSING = "Seven thousand eight
                                                   hundred forty three million
                                                   seventy four" <bubble baths>
ARRAY_TEST                                      = (5.87 <lightyears>,
                                                   5465.6 <lightyears>,
                                                   574.6 <lightyears>,
                                                   42 <dogs>)
FIRST_100_DIGITS_OF_PI                          = 3.1415926535897932384626433-
                                                  832795028841971693993751058-
                                                  209749445923078164062862089-
                                                  986280348253421170679
A                                               = XXXXXXXXXXxxxxxxxxxxXXXXXXX-
                                                  XXXxxxxxxxxxxXXXXXXXXXXxxxx-
                                                  xxxxxxXXXXXXXXXXxxxx
UGHHHHHHHHHHHH                                  = (59999.0, 59999.0, 59999.0,
                                                   59999.0, 59999.0, 59999.0,
                                                   59999.0, 59999.0, 59999.0,
                                                   59999.0, 59999.0, 59999.0)
NAME                                            = 5.2 <meters>
KEY                                             = Null

# Hello World! This is a really really long comment that needs to be
# wrapped onto several different lines to make the PVL file look really
# pretty!
KEY                                             = (5, Null, 3.3 <feet>,
                                                   "Hello World!")

# Hello World! This is a really really long comment that needs to be
# wrapped onto several different lines to make the PVL file look really
# pretty!
KEY                                             = (5, 88, 3.3 <feet>,
                                                   "Hello World!")
dog                                             = Big

# Big
Cat                                             = (Big, Tabby) <Fish>
key                                             = ((a, b, c), ("Hubba Hubba",
                                                   Bubba))
End

temp = (a, b, c)
End

**ERROR** Unable to read PVL file [unitTest2.pvl].
**ERROR** Error in PVL file on line [9].
**ERROR** Unable to read PVL keyword [Dog = Big Dog].
**ERROR** Keyword has extraneous data [Dog] at the end.

**ERROR** Unable to read PVL file [unitTest3.pvl].
**ERROR** Error in PVL file on line [12].
**ERROR** Unexpected [EndGroup] in PVL Object [A].

Testing MESSENGER labels with data at bottom...

PDS_VERSION_ID               = PDS3

/* ** FILE FORMAT ** */
RECORD_TYPE                  = FIXED_LENGTH
RECORD_BYTES                 = 1024
FILE_RECORDS                 = 1031
LABEL_RECORDS                = 0007

/* ** POINTERS TO START BYTE OFFSET OF OBJECTS IN IMAGE FILE ** */
^IMAGE                       = 0008

/* ** GENERAL DATA DESCRIPTION PARAMETERS ** */
MISSION_NAME                 = MESSENGER
INSTRUMENT_HOST_NAME         = MESSENGER
DATA_SET_ID                  = MESS-E/V/H-MDIS-2-EDR-RAWDATA-V1.0
DATA_QUALITY_ID              = 0000000000000000
PRODUCT_ID                   = EN0131771763M
PRODUCT_VERSION_ID           = 3
SOURCE_PRODUCT_ID            = 0131771763_IM5
PRODUCER_INSTITUTION_NAME    = "APPLIED COHERENT TECHNOLOGY CORPORATION"
SOFTWARE_NAME                = MDIS2EDR
SOFTWARE_VERSION_ID          = 0.7
MISSION_PHASE_NAME           = "MERCURY 2 FLYBY"
TARGET_NAME                  = MERCURY
SEQUENCE_NAME                = 08280_DEP_NAC_MOSAIC_2
OBSERVATION_ID               = 6623

/* ** TIME PARAMETERS ** */
START_TIME                   = 2008-10-06T09:12:00.325595
STOP_TIME                    = 2008-10-06T09:12:00.339595
SPACECRAFT_CLOCK_START_COUNT = 1/0131771763:976000
SPACECRAFT_CLOCK_STOP_COUNT  = 1/0131771763:990000
PRODUCT_CREATION_TIME        = 2009-12-14T21:38:50

/* **  INSTRUMENT ENGINEERING PARAMETERS ** */
INSTRUMENT_NAME              = "MERCURY DUAL IMAGING SYSTEM NARROW ANGLE
                                CAMERA"
INSTRUMENT_ID                = MDIS-NAC
FILTER_NAME                  = "748 BP 53"
FILTER_NUMBER                = N/A
CENTER_FILTER_WAVELENGTH     = 747.7 <NM>
BANDWIDTH                    = 52.6 <NM>
EXPOSURE_DURATION            = 14 <MS>
EXPOSURE_TYPE                = AUTO
DETECTOR_TEMPERATURE         = -37.62 <DEGC>
FOCAL_PLANE_TEMPERATURE      = -28.76 <DEGC>
FILTER_TEMPERATURE           = N/A
OPTICS_TEMPERATURE           = -28.61 <DEGC>

/* ** INSTRUMENT RAW PARAMETERS ** */
MESS:MET_EXP                 = 131771763
MESS:IMG_ID_LSB              = N/A
MESS:IMG_ID_MSB              = N/A
MESS:ATT_CLOCK_COUNT         = 131771761
MESS:ATT_Q1                  = -0.49568507
MESS:ATT_Q2                  = -0.63451749
MESS:ATT_Q3                  = 0.35215572
MESS:ATT_Q4                  = -0.47714800
MESS:ATT_FLAG                = 7
MESS:PIV_POS_MOTOR           = N/A
MESS:PIV_GOAL                = 7895
MESS:PIV_POS                 = 7896
MESS:PIV_READ                = 23068
MESS:PIV_CAL                 = -26758
MESS:FW_GOAL                 = 6492
MESS:FW_POS                  = 6436
MESS:FW_READ                 = 6436
MESS:CCD_TEMP                = 1044
MESS:CAM_T1                  = 468
MESS:CAM_T2                  = 496
MESS:EXPOSURE                = 14
MESS:DPU_ID                  = 0
MESS:IMAGER                  = 1
MESS:SOURCE                  = 0
MESS:FPU_BIN                 = 0
MESS:COMP12_8                = 1
MESS:COMP_ALG                = 2
MESS:COMP_FST                = 1
MESS:TIME_PLS                = 2
MESS:LATCH_UP                = 0
MESS:EXP_MODE                = 1
MESS:PIV_STAT                = 3
MESS:PIV_MPEN                = 1
MESS:PIV_PV                  = 1
MESS:PIV_RV                  = 1
MESS:FW_PV                   = 1
MESS:FW_RV                   = 1
MESS:AEX_STAT                = 512
MESS:AEX_STHR                = 5
MESS:AEX_TGTB                = 2400
MESS:AEX_BACB                = 240
MESS:AEX_MAXE                = 14
MESS:AEX_MINE                = 1
MESS:DLNKPRIO                = 5
MESS:WVLRATIO                = 8
MESS:PIXELBIN                = 0
MESS:SUBFRAME                = 0
MESS:SUBF_X1                 = 4
MESS:SUBF_Y1                 = 0
MESS:SUBF_DX1                = 0
MESS:SUBF_DY1                = 0
MESS:SUBF_X2                 = 4
MESS:SUBF_Y2                 = 0
MESS:SUBF_DX2                = 0
MESS:SUBF_DY2                = 0
MESS:SUBF_X3                 = 0
MESS:SUBF_Y3                 = 0
MESS:SUBF_DX3                = 0
MESS:SUBF_DY3                = 0
MESS:SUBF_X4                 = 0
MESS:SUBF_Y4                 = 0
MESS:SUBF_DX4                = 0
MESS:SUBF_DY4                = 0
MESS:SUBF_X5                 = 0
MESS:SUBF_Y5                 = 0
MESS:SUBF_DX5                = 0
MESS:SUBF_DY5                = 0
MESS:CRITOPNV                = 0
MESS:JAILBARS                = 0
MESS:JB_X0                   = 0
MESS:JB_X1                   = 0
MESS:JB_SPACE                = 0

/* ** GEOMETRY INFORMATION ** */
RIGHT_ASCENSION              = 329.96796 <DEG>
DECLINATION                  = -11.56931 <DEG>
TWIST_ANGLE                  = 13.73197 <DEG>
RA_DEC_REF_PIXEL             = (512.00000, 512.00000)
RETICLE_POINT_RA             = (329.41279, 330.88844, 329.04957,
                                330.52952) <DEG>
RETICLE_POINT_DECLINATION    = (-12.47527, -12.12267, -11.02525,
                                -10.67174) <DEG>

/* ** TARGET PARAMETERS ** */
SC_TARGET_POSITION_VECTOR    = (-8919.18729, 5554.99303, 3662.51393) <KM>
TARGET_CENTER_DISTANCE       = 11127.61690 <KM>

/* ** TARGET WITHIN SENSOR FOV ** */
SLANT_DISTANCE               = 9115.65447 <KM>
CENTER_LATITUDE              = 24.03182 <DEG>
CENTER_LONGITUDE             = 297.29424 <DEG>
HORIZONTAL_PIXEL_SCALE       = 232.40761 <M>
VERTICAL_PIXEL_SCALE         = 232.40761 <M>
SMEAR_MAGNITUDE              = 0.10555 <PIXELS>
SMEAR_AZIMUTH                = 94.46806 <DEG>
NORTH_AZIMUTH                = 108.06205 <DEG>
RETICLE_POINT_LATITUDE       = (21.08301, 20.54907, 27.64956, 27.16452) <DEG>
RETICLE_POINT_LONGITUDE      = (301.32304, 295.12377, 299.48568,
                                292.69017) <DEG>

/* ** SPACECRAFT POSITION WITH RESPECT TO CENTRAL BODY ** */
SUB_SPACECRAFT_LATITUDE      = -1.04438 <DEG>
SUB_SPACECRAFT_LONGITUDE     = 315.57322 <DEG>
SPACECRAFT_ALTITUDE          = 8687.61690 <KM>
SUB_SPACECRAFT_AZIMUTH       = 243.13066 <DEG>

/* ** SPACECRAFT LOCATION ** */
SPACECRAFT_SOLAR_DISTANCE    = 51220537.58833 <KM>
SC_SUN_POSITION_VECTOR       = (50079853.32484, 10735834.95784,
                                541857.50763) <KM>
SC_SUN_VELOCITY_VECTOR       = (24.24499, -44.99506, -26.54238) <KM/S>

/* ** VIEWING AND LIGHTING GEOMETRY (SUN ON TARGET) ** */
SOLAR_DISTANCE               = 51228055.72874 <KM>
SUB_SOLAR_AZIMUTH            = 194.38217 <DEG>
SUB_SOLAR_LATITUDE           = -0.01056 <DEG>
SUB_SOLAR_LONGITUDE          = 3.05715 <DEG>
INCIDENCE_ANGLE              = 67.98720 <DEG>
PHASE_ANGLE                  = 43.57603 <DEG>
EMISSION_ANGLE               = 38.58010 <DEG>
LOCAL_HOUR_ANGLE             = 114.23708 <DEG>

Object = IMAGE
  LINES                 = 1024
  LINE_SAMPLES          = 1024
  SAMPLE_TYPE           = MSB_UNSIGNED_INTEGER
  SAMPLE_BITS           = 8
  UNIT                  = N/A
  DARK_STRIP_MEAN       = 10.107

  /* ** IMAGE STATISTICS OF  ** */
  /* ** THE EXPOSED CCD AREA ** */
  MINIMUM               = 16.000
  MAXIMUM               = 124.000
  MEAN                  = 65.736
  STANDARD_DEVIATION    = 8.835

  /* ** PIXEL COUNTS ** */
  SATURATED_PIXEL_COUNT = 0
  MISSING_PIXELS        = 0
End_Object

/* ** GEOMETRY FOR EACH SUBFRAME ** */
Group = SUBFRAME1_PARAMETERS
  RETICLE_POINT_LATITUDE  = (N/A, N/A, N/A, N/A)
  RETICLE_POINT_LONGITUDE = (N/A, N/A, N/A, N/A)
End_Group

Group = SUBFRAME2_PARAMETERS
  RETICLE_POINT_LATITUDE  = (N/A, N/A, N/A, N/A)
  RETICLE_POINT_LONGITUDE = (N/A, N/A, N/A, N/A)
End_Group

Group = SUBFRAME3_PARAMETERS
  RETICLE_POINT_LATITUDE  = (N/A, N/A, N/A, N/A)
  RETICLE_POINT_LONGITUDE = (N/A, N/A, N/A, N/A)
End_Group

Group = SUBFRAME4_PARAMETERS
  RETICLE_POINT_LATITUDE  = (N/A, N/A, N/A, N/A)
  RETICLE_POINT_LONGITUDE = (N/A, N/A, N/A, N/A)
End_Group

Group = SUBFRAME5_PARAMETERS
  RETICLE_POINT_LATITUDE  = (N/A, N/A, N/A, N/A)
  RETICLE_POINT_LONGITUDE = (N/A, N/A, N/A, N/A)
End_Group
End



***Template PVL**
Object = Filters
  Filters__Required = true
  Test_Required     = false
  Test_Repeated     = true
  Test              = string

  Group = Point_ErrorMagnitude
    Point_ErrorMagnitude__Required = false
    LessThan                       = double
    LessThan__Required             = false
    LessThan__Repeated             = false
    GreaterThan                    = double
    GreaterThan__Required          = false
    GreaterThan__Repeated          = false
  End_Group

  Group = Point_CubeNames
    Point_CubeNames__Required = false
    Cube                      = string
    Cube__Required            = false
    Cube__Repeated            = true
  End_Group
End_Object
End


***Test PVL**
Object = Filters
  Test12 = Testing
  Test   = Testing
  Test   = Testing

  Group = Pointerrormagnitude
    LessThan    = 3.5
    GreaterThan = 0
  End_Group

  Group = Point_errormagnitude2
    lessthan    = 3.5
    GreaterThan = 0
  End_Group

  Group = Point_CubeNames
    Cube = SerialNumber1
    Cube = SerialNumber2
    Cube = SerialNumber3
  End_Group
End_Object
End


**Result PVL**
Object = Filters
  Test12 = Testing

  Group = Point_errormagnitude2
    lessthan    = 3.5
    GreaterThan = 0
  End_Group
End_Object
End
