Unit Test for OsirisRexTagcamsCamera...

Testing NAVCam (backwards compatibility)...
FileName: 20200303T213031S138_ncm_L0-reduced.cub
NAIF Frame ID: -64081

Kernel IDs: 
CK Frame ID = -64000
CK Reference ID = 1
SPK Target ID = -64
SPK Reference ID = 1

Spacecraft Name Long: OSIRIS-REx
Spacecraft Name Short: OSIRIS-REx
Instrument Name Long: Primary Optical Navigation (NCM) Camera
Instrument Name Short: NAVCam

Shutter open = 636543100.323429942
Shutter close = 636543100.323434234

For upper left corner ...
DeltaSample = 0.000000000
DeltaLine = 0.000000000

For upper right corner ...
DeltaSample = 0.000000000
DeltaLine = 0.000000000

For lower left corner ...
DeltaSample = 0.000000000
DeltaLine = 0.000000000

For lower right corner ...
DeltaSample = 0.000000000
DeltaLine = 0.000000000

For known pixel position (129.500000000, 97.000000000...
Latitude OK
Longitude OK
============================================================================

Testing NFTCam (backwards compatibility)...
FileName: 20201020T214241S004_nft_L0-reduced.cub
NAIF Frame ID: -64082

Kernel IDs: 
CK Frame ID = -64000
CK Reference ID = 1
SPK Target ID = -64
SPK Reference ID = 1

Spacecraft Name Long: OSIRIS-REx
Spacecraft Name Short: OSIRIS-REx
Instrument Name Long: Natural Feature Tracking (NFT) Camera
Instrument Name Short: NFTCam

Shutter open = 656502230.156404018
Shutter close = 656502230.156409860

For upper left corner ...
DeltaSample = 0.000000000
DeltaLine = 0.000000000

For upper right corner ...
DeltaSample = 0.000000000
DeltaLine = 0.000000000

For lower left corner ...
DeltaSample = 0.000000000
DeltaLine = 0.000000000

For lower right corner ...
DeltaSample = 0.000000000
DeltaLine = 0.000000000

For known pixel position (129.500000000, 97.000000000...
Latitude OK
Longitude OK
============================================================================

Testing StowCam (backwards compatibility)...

TODO: COMPLETE IF/WHEN NAIF KERNELS AVAILABLE; CURRENT IK IS PLACEHOLDER.
============================================================================
