<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>JigsawSetupDialog</class>
 <widget class="QDialog" name="JigsawSetupDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>592</width>
    <height>425</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Jigsaw Setup</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icons/jigsaw.png</normaloff>icons/jigsaw.png</iconset>
  </property>
  <property name="inputMethodHints">
   <set>Qt::ImhNone</set>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QTabWidget" name="JigsawSetup">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="generalSettingsTab">
          <attribute name="title">
           <string>General</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <property name="sizeConstraint">
              <enum>QLayout::SetDefaultConstraint</enum>
             </property>
             <item>
              <layout class="QGridLayout" name="solveOptionsAndConvergencCriteriaGridLayout">
               <item row="4" column="0" colspan="2">
                <widget class="QCheckBox" name="updateCubeLabelCheckBox">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Update Cube Label</string>
                 </property>
                </widget>
               </item>
               <item row="7" column="0">
                <widget class="QCheckBox" name="outlierRejectionCheckBox">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>74</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Outlier Rejection</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="1" colspan="2">
                <widget class="QLabel" name="outlierRejectionMultiplierLabel">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Multiplier</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="buddy">
                  <cstring>outlierRejectionMultiplierLineEdit</cstring>
                 </property>
                </widget>
               </item>
               <item row="3" column="0" colspan="2">
                <widget class="QCheckBox" name="radiusCheckBox">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Radius</string>
                 </property>
                </widget>
               </item>
               <item row="11" column="1">
                <widget class="QLineEdit" name="sigma0ThresholdLineEdit">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>78</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>1.0e-10</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0" colspan="2">
                <widget class="QComboBox" name="solveMethodComboBox">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="toolTip">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Solve method&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <item>
                  <property name="text">
                   <string>SPARSE</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>SPECIALK</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="2" column="0" colspan="2">
                <widget class="QCheckBox" name="observationModeCheckBox">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Observation Mode</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="0" colspan="2">
                <widget class="QCheckBox" name="errorPropagationCheckBox">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>74</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Error Propagation</string>
                 </property>
                </widget>
               </item>
               <item row="11" column="0">
                <widget class="QLabel" name="sigma0ThresholdLabel">
                 <property name="text">
                  <string>Sigma0Threshold</string>
                 </property>
                 <property name="buddy">
                  <cstring>sigma0ThresholdLineEdit</cstring>
                 </property>
                </widget>
               </item>
               <item row="12" column="0">
                <widget class="QLabel" name="maximumIterationsLabel">
                 <property name="text">
                  <string>Maximum Iterations</string>
                 </property>
                 <property name="buddy">
                  <cstring>maximumIterationsLineEdit</cstring>
                 </property>
                </widget>
               </item>
               <item row="7" column="1" colspan="2">
                <widget class="QLineEdit" name="outlierRejectionMultiplierLineEdit">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="toolTip">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Outlier Rejection Multiplier&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="text">
                  <string>3.0</string>
                 </property>
                 <property name="placeholderText">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="8" column="0" colspan="2">
                <spacer name="solveOptionsToConvergenceCriteriaVerticalSpacer">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Preferred</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="12" column="1">
                <widget class="QLineEdit" name="maximumIterationsLineEdit">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>50</string>
                 </property>
                </widget>
               </item>
               <item row="10" column="0" colspan="2">
                <widget class="QLabel" name="convergenceCriteriaLabel">
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Convergence Criteria&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item row="0" column="0" colspan="2">
                <widget class="QLabel" name="solveMethodLabel">
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Solve Method and Options&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QGridLayout" name="controlNetPositionAndPointingOptionsGridLayout">
               <item row="12" column="0" colspan="2">
                <widget class="QCheckBox" name="fitOverPointingCheckBox">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>269</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Fit Polynomial over Existing Pointing</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="0">
                <widget class="QLabel" name="spkDegreeLabel">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="text">
                  <string>SPKDegree</string>
                 </property>
                 <property name="buddy">
                  <cstring>spkDegreeSpinBox</cstring>
                 </property>
                </widget>
               </item>
               <item row="9" column="0" colspan="2">
                <widget class="QLabel" name="pointingSolveOptionsLabel">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>269</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Instrument Pointing Solve Options&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="scaledContents">
                  <bool>false</bool>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item row="5" column="0" colspan="2">
                <widget class="QCheckBox" name="hermiteSplineCheckBox">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Solve over Hermite Spline</string>
                 </property>
                </widget>
               </item>
               <item row="7" column="0">
                <widget class="QLabel" name="spkSolveDegreeLabel">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="text">
                  <string>SPKSolveDegree</string>
                 </property>
                 <property name="buddy">
                  <cstring>spkSolveDegreeSpinBox</cstring>
                 </property>
                </widget>
               </item>
               <item row="6" column="1">
                <widget class="QSpinBox" name="spkDegreeSpinBox">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="value">
                  <number>2</number>
                 </property>
                </widget>
               </item>
               <item row="8" column="0" colspan="2">
                <spacer name="spkToCkOptionsverticalSpacer">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Preferred</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="1" column="0" colspan="2">
                <widget class="QComboBox" name="controlNetworkComboBox">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
               <item row="3" column="0" colspan="2">
                <widget class="QLabel" name="positionSolveOptionsLabel">
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Instrument Solve Options&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="scaledContents">
                  <bool>false</bool>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item row="0" column="0" colspan="2">
                <widget class="QLabel" name="controlNetworkLabel">
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Control Network&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item row="14" column="1">
                <widget class="QSpinBox" name="ckSolveDegreeSpinBox">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="value">
                  <number>2</number>
                 </property>
                </widget>
               </item>
               <item row="13" column="0">
                <widget class="QLabel" name="ckDegreeLabel">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="text">
                  <string>CKDegree</string>
                 </property>
                 <property name="buddy">
                  <cstring>ckDegreeSpinBox</cstring>
                 </property>
                </widget>
               </item>
               <item row="2" column="0" colspan="2">
                <spacer name="controlNetworkToSpkOptionsVerticalSpacer">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Preferred</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="7" column="1">
                <widget class="QSpinBox" name="spkSolveDegreeSpinBox">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="value">
                  <number>2</number>
                 </property>
                </widget>
               </item>
               <item row="14" column="0">
                <widget class="QLabel" name="ckSolveDegreeLabel">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="text">
                  <string>CKSolveDegree</string>
                 </property>
                 <property name="buddy">
                  <cstring>ckSolveDegreeSpinBox</cstring>
                 </property>
                </widget>
               </item>
               <item row="13" column="1">
                <widget class="QSpinBox" name="ckDegreeSpinBox">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="value">
                  <number>2</number>
                 </property>
                </widget>
               </item>
               <item row="4" column="0" colspan="2">
                <widget class="QComboBox" name="positionComboBox">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="toolTip">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Instrument Solve Options&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <item>
                  <property name="text">
                   <string>NONE</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>POSITIONS</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>VELOCITIES</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>ACCELERATIONS</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>ALL</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="10" column="0" colspan="2">
                <widget class="QComboBox" name="pointingComboBox">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="toolTip">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Instrument Pointing Options&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="currentIndex">
                  <number>0</number>
                 </property>
                 <property name="frame">
                  <bool>true</bool>
                 </property>
                 <item>
                  <property name="text">
                   <string>ANGLES</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>NONE</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>VELOCITIES</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>ACCELERATIONS</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>ALL</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="11" column="0" colspan="2">
                <widget class="QCheckBox" name="twistCheckBox">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Twist</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="weightingTab">
          <attribute name="title">
           <string>Weighting</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="0">
            <layout class="QGridLayout" name="globalParameterUncertaintiesGridLayout">
             <item row="1" column="2">
              <widget class="QLabel" name="pointLatitudeSigmaUnitsLabel">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>58</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>degrees</string>
               </property>
               <property name="buddy">
                <cstring>pointLatitudeSigmaLineEdit</cstring>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QLabel" name="pointLongitudeSigmaUnitsLabel">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>58</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>degrees</string>
               </property>
               <property name="buddy">
                <cstring>pointLongitudeSigmaLineEdit</cstring>
               </property>
              </widget>
             </item>
             <item row="9" column="1">
              <widget class="QLineEdit" name="pointingAngularAccelerationSigmaLineEdit">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QLineEdit" name="positionSigmaLineEdit">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
             <item row="8" column="0">
              <widget class="QLabel" name="pointingAngularVelocitySigmaLabel">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Instrument Pointing Angular Velocity Sigma</string>
               </property>
               <property name="buddy">
                <cstring>pointingAngularVelocitySigmaLineEdit</cstring>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="positionSigmaLabel">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Instrument Position Sigma</string>
               </property>
               <property name="buddy">
                <cstring>positionSigmaLineEdit</cstring>
               </property>
              </widget>
             </item>
             <item row="6" column="1">
              <widget class="QLineEdit" name="accelerationSigmaLineEdit">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="pointLatitudeSigmaLineEdit">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
             <item row="7" column="1">
              <widget class="QLineEdit" name="pointingAnglesSigmaLineEdit">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
             <item row="9" column="0">
              <widget class="QLabel" name="pointingAngularAccelerationSigmaLabel">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>326</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>Instrument Pointing Angular Acceleration Sigma</string>
               </property>
               <property name="buddy">
                <cstring>pointingAngularAccelerationSigmaLineEdit</cstring>
               </property>
              </widget>
             </item>
             <item row="9" column="2">
              <widget class="QLabel" name="pointingAngularAccelerationSigmaUnitsLabel">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>202</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>degrees per second squared</string>
               </property>
               <property name="buddy">
                <cstring>pointingAngularAccelerationSigmaLineEdit</cstring>
               </property>
              </widget>
             </item>
             <item row="8" column="2">
              <widget class="QLabel" name="pointingAngularVelocitySigmaUnitsLabel">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>141</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>degrees per second</string>
               </property>
               <property name="buddy">
                <cstring>pointingAngularVelocitySigmaLineEdit</cstring>
               </property>
              </widget>
             </item>
             <item row="8" column="1">
              <widget class="QLineEdit" name="pointingAngularVelocitySigmaLineEdit">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="pointLongitudeSigmaLabel">
               <property name="text">
                <string>Point Longitude Sigma</string>
               </property>
               <property name="buddy">
                <cstring>pointLongitudeSigmaLineEdit</cstring>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QLineEdit" name="velocitySigmaLineEdit">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="velocitySigmaLabel">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Instrument Velocity Sigma</string>
               </property>
               <property name="buddy">
                <cstring>velocitySigmaLineEdit</cstring>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLineEdit" name="pointLongitudeSigmaLineEdit">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
             <item row="7" column="2">
              <widget class="QLabel" name="pointingAnglesSigmaUnitsLabel">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>58</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>degrees</string>
               </property>
               <property name="buddy">
                <cstring>pointingAnglesSigmaLineEdit</cstring>
               </property>
              </widget>
             </item>
             <item row="7" column="0">
              <widget class="QLabel" name="pointingAnglesSigmaLabel">
               <property name="text">
                <string>Instrument Pointing Angles Sigma</string>
               </property>
               <property name="buddy">
                <cstring>pointingAnglesSigmaLineEdit</cstring>
               </property>
              </widget>
             </item>
             <item row="0" column="0" colspan="3">
              <widget class="QLabel" name="globalParameterUncertaintiesLabel">
               <property name="text">
                <string>Global Parameter Uncertainties</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="pointLatitudeSigmaLabel">
               <property name="text">
                <string>Point Latitude Sigma</string>
               </property>
               <property name="buddy">
                <cstring>pointLatitudeSigmaLineEdit</cstring>
               </property>
              </widget>
             </item>
             <item row="3" column="2">
              <widget class="QLabel" name="pointRadiusSigmaUnitsLabel">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>49</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>meters</string>
               </property>
               <property name="buddy">
                <cstring>pointRadiusSigmaLineEdit</cstring>
               </property>
              </widget>
             </item>
             <item row="4" column="2">
              <widget class="QLabel" name="positionSigmaUnitsLabel">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>49</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>meters</string>
               </property>
               <property name="buddy">
                <cstring>positionSigmaLineEdit</cstring>
               </property>
              </widget>
             </item>
             <item row="5" column="2">
              <widget class="QLabel" name="velocitySigmaUnitsLabel">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>132</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>meters per second</string>
               </property>
               <property name="buddy">
                <cstring>velocitySigmaLineEdit</cstring>
               </property>
              </widget>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="accelerationSigmaLabel">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Instrument Acceleration Sigma</string>
               </property>
               <property name="buddy">
                <cstring>accelerationSigmaLineEdit</cstring>
               </property>
              </widget>
             </item>
             <item row="6" column="2">
              <widget class="QLabel" name="accelerationSigmaUnitsLabel">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>193</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>meters per second squared</string>
               </property>
               <property name="buddy">
                <cstring>accelerationSigmaLineEdit</cstring>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLineEdit" name="pointRadiusSigmaLineEdit">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="pointRadiusSigmaLabel">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Point Radius Sigma</string>
               </property>
               <property name="buddy">
                <cstring>pointRadiusSigmaLineEdit</cstring>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="maximumLikelihoodTab">
          <attribute name="title">
           <string>Maximum Liklihood</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0">
            <layout class="QGridLayout" name="maximumLikelihoodGridLayout">
             <item row="2" column="0" colspan="2">
              <spacer name="maximumLikelihoodModel1ToModel2VerticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Preferred</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="5" column="0" colspan="2">
              <spacer name="maximumLikelihoodModel2ToModel3VerticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Preferred</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="maximumLikelihoodModel1Label">
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>279</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>Maximum Likelihood Estimator Model 1</string>
               </property>
               <property name="buddy">
                <cstring>maximumLikelihoodModel1ComboBox</cstring>
               </property>
              </widget>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="maximumLikelihoodModel3Label">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>279</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>Maximum Likelihood Estimator Model 3</string>
               </property>
               <property name="buddy">
                <cstring>maximumLikelihoodModel3ComboBox</cstring>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QComboBox" name="maximumLikelihoodModel1ComboBox">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <item>
                <property name="text">
                 <string>NONE</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>HUBER</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>HUBER MODIFIED</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="maximumLikelihoodModel2Label">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>279</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>Maximum Likelihood Estimator Model 2</string>
               </property>
               <property name="buddy">
                <cstring>maximumLikelihoodModel2ComboBox</cstring>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="maximumLikelihoodModel1QuantileLabel">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Model 1 C Quantile</string>
               </property>
               <property name="buddy">
                <cstring>maximumLikelihoodModel1QuantileLineEdit</cstring>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="maximumLikelihoodModel1QuantileLineEdit">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>0.5</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="maximumLikelihoodModel2QuantileLabel">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Model 2 C Quantile</string>
               </property>
               <property name="buddy">
                <cstring>maximumLikelihoodModel2QuantileLineEdit</cstring>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QComboBox" name="maximumLikelihoodModel2ComboBox">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <item>
                <property name="text">
                 <string>NONE</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>HUBER</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>HUBER MODIFIED</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>WELSCH</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>CHEN</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QLineEdit" name="maximumLikelihoodModel2QuantileLineEdit">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>0.5</string>
               </property>
              </widget>
             </item>
             <item row="6" column="1">
              <widget class="QComboBox" name="maximumLikelihoodModel3ComboBox">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <item>
                <property name="text">
                 <string>NONE</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>HUBER</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>HUBER MODIFIED</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>WELSCH</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>CHEN</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="7" column="0">
              <widget class="QLabel" name="maximumLikelihoodModel3QuantileLabel">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Model 3 C Quantile</string>
               </property>
               <property name="buddy">
                <cstring>maximumLikelihoodModel3QuantileLineEdit</cstring>
               </property>
              </widget>
             </item>
             <item row="7" column="1">
              <widget class="QLineEdit" name="maximumLikelihoodModel3QuantileLineEdit">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>0.5</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="selfCalibrationTab">
          <attribute name="title">
           <string>Self-Calibration</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="targetBodyTab">
          <attribute name="title">
           <string>Target Body</string>
          </attribute>
         </widget>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="okCloseButtonBox">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>solveMethodComboBox</tabstop>
  <tabstop>observationModeCheckBox</tabstop>
  <tabstop>radiusCheckBox</tabstop>
  <tabstop>updateCubeLabelCheckBox</tabstop>
  <tabstop>errorPropagationCheckBox</tabstop>
  <tabstop>outlierRejectionCheckBox</tabstop>
  <tabstop>outlierRejectionMultiplierLineEdit</tabstop>
  <tabstop>sigma0ThresholdLineEdit</tabstop>
  <tabstop>maximumIterationsLineEdit</tabstop>
  <tabstop>controlNetworkComboBox</tabstop>
  <tabstop>positionComboBox</tabstop>
  <tabstop>hermiteSplineCheckBox</tabstop>
  <tabstop>spkDegreeSpinBox</tabstop>
  <tabstop>spkSolveDegreeSpinBox</tabstop>
  <tabstop>pointingComboBox</tabstop>
  <tabstop>twistCheckBox</tabstop>
  <tabstop>fitOverPointingCheckBox</tabstop>
  <tabstop>ckDegreeSpinBox</tabstop>
  <tabstop>ckSolveDegreeSpinBox</tabstop>
  <tabstop>pointLatitudeSigmaLineEdit</tabstop>
  <tabstop>pointLongitudeSigmaLineEdit</tabstop>
  <tabstop>pointRadiusSigmaLineEdit</tabstop>
  <tabstop>positionSigmaLineEdit</tabstop>
  <tabstop>velocitySigmaLineEdit</tabstop>
  <tabstop>accelerationSigmaLineEdit</tabstop>
  <tabstop>pointingAnglesSigmaLineEdit</tabstop>
  <tabstop>pointingAngularVelocitySigmaLineEdit</tabstop>
  <tabstop>pointingAngularAccelerationSigmaLineEdit</tabstop>
  <tabstop>maximumLikelihoodModel1ComboBox</tabstop>
  <tabstop>maximumLikelihoodModel1QuantileLineEdit</tabstop>
  <tabstop>maximumLikelihoodModel2ComboBox</tabstop>
  <tabstop>maximumLikelihoodModel2QuantileLineEdit</tabstop>
  <tabstop>maximumLikelihoodModel3ComboBox</tabstop>
  <tabstop>maximumLikelihoodModel3QuantileLineEdit</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>okCloseButtonBox</sender>
   <signal>accepted()</signal>
   <receiver>JigsawSetupDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>234</x>
     <y>419</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>okCloseButtonBox</sender>
   <signal>rejected()</signal>
   <receiver>JigsawSetupDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>302</x>
     <y>419</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>outlierRejectionCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>outlierRejectionMultiplierLineEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>100</x>
     <y>251</y>
    </hint>
    <hint type="destinationlabel">
     <x>292</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>outlierRejectionCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>outlierRejectionMultiplierLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>100</x>
     <y>251</y>
    </hint>
    <hint type="destinationlabel">
     <x>292</x>
     <y>223</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radiusCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>pointRadiusSigmaLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>143</y>
    </hint>
    <hint type="destinationlabel">
     <x>183</x>
     <y>171</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radiusCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>pointRadiusSigmaLineEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>143</y>
    </hint>
    <hint type="destinationlabel">
     <x>370</x>
     <y>171</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radiusCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>pointRadiusSigmaUnitsLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>152</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>156</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
