UnitTest for ControlNetFilter ....

Object = ControlNetwork
  NetworkId    = AS15_Rev16_22_38_50_63_70
  NetworkType  = ImageToGround
  TargetName   = MOON
  UserName     = tbecker
  Created      = 2010-05-21T16:41:55
  LastModified = 2010-05-21T16:41:55
  Description  = AS15_Rev16_22_38_50_63_70

  Object = ControlPoint
    PointType = Tie
    PointId   = AS15_00015

    Group = ControlMeasure
      SerialNumber   = APOLLO15/METRIC/1971-07-31T01:18:18.594
      MeasureType    = Estimated
      Sample         = 1760.3236552148
      Line           = 376.88172816484
      ErrorLine      = 0.0
      ErrorSample    = 0.0
      ErrorMagnitude = 0.0
      DateTime       = 2010-05-21T16:00:09
      ChooserName    = "Application autoseed"
      Reference      = True
    End_Group

    Group = ControlMeasure
      SerialNumber   = APOLLO15/METRIC/1971-07-31T01:18:43.622
      MeasureType    = Estimated
      Sample         = 6495.8156413762
      Line           = 109.68354601642
      ErrorLine      = 0.0
      ErrorSample    = 0.0
      ErrorMagnitude = 0.0
      DateTime       = 2010-05-21T16:00:09
      ChooserName    = "Application autoseed"
      Reference      = False
    End_Group

    Group = ControlMeasure
      SerialNumber   = APOLLO15/METRIC/1971-07-31T01:19:34.074
      MeasureType    = Estimated
      Sample         = 16255.327072996
      Line           = 115.86897288942
      ErrorLine      = 0.0
      ErrorSample    = 0.0
      ErrorMagnitude = 0.0
      DateTime       = 2010-05-21T16:00:09
      ChooserName    = "Application autoseed"
      Reference      = False
    End_Group
  End_Object
End_Object
End
