UnitTest for ControlNetFilter ....

CNET=/usgs/cpkgs/isis3/data/base/testData/cnet/cnet.net
Serial File=/usgs/cpkgs/isis3/data/base/testData/cnet/serialNum.lis
Object = ControlNetwork
  NetworkId    = Clementine
  NetworkType  = ImageToGround
  TargetName   = MOON
  UserName     = sprasad
  Created      = current
  LastModified = current
  Description  = "Orbit 80/213"

  Object = ControlPoint
    PointType = Tie
    PointId   = P021

    Group = ControlMeasure
      SerialNumber   = Clementine1/UVVIS/1994-03-08T20:04:59.856
      MeasureType    = Estimated
      Sample         = 295.00806436457
      Line           = 222.79546616504
      ErrorLine      = 0.0
      ErrorSample    = 0.0
      ErrorMagnitude = 0.0
      DateTime       = 2008-09-24T13:07:59
      ChooserName    = "Application autoseed"
      Reference      = True
    End_Group

    Group = ControlMeasure
      SerialNumber   = Clementine1/UVVIS/1994-03-08T20:05:19.806
      MeasureType    = Estimated
      Sample         = 296.03576746035
      Line           = 14.898593279054
      ErrorLine      = 0.0
      ErrorSample    = 0.0
      ErrorMagnitude = 0.0
      DateTime       = 2008-09-24T13:07:59
      ChooserName    = "Application autoseed"
      Reference      = False
    End_Group

    Group = ControlMeasure
      SerialNumber   = Clementine1/UVVIS/1994-04-05T12:17:21.337
      MeasureType    = Estimated
      Sample         = 159.76152312015
      Line           = 282.38651343582
      ErrorLine      = 0.0
      ErrorSample    = 0.0
      ErrorMagnitude = 0.0
      DateTime       = 2008-09-24T13:07:59
      ChooserName    = "Application autoseed"
      Reference      = False
    End_Group

    Group = ControlMeasure
      SerialNumber   = Clementine1/UVVIS/1994-04-05T12:18:07.957
      MeasureType    = Estimated
      Sample         = 160.37932431206
      Line           = 34.044133736421
      ErrorLine      = 0.0
      ErrorSample    = 0.0
      ErrorMagnitude = 0.0
      DateTime       = 2008-09-24T13:07:59
      ChooserName    = "Application autoseed"
      Reference      = False
    End_Group
  End_Object

  Object = ControlPoint
    PointType = Tie
    PointId   = P022

    Group = ControlMeasure
      SerialNumber   = Clementine1/UVVIS/1994-03-08T20:04:59.856
      MeasureType    = Estimated
      Sample         = 181.54227162947
      Line           = 225.32504138465
      ErrorLine      = 0.0
      ErrorSample    = 0.0
      ErrorMagnitude = 0.0
      DateTime       = 2008-09-24T13:07:59
      ChooserName    = "Application autoseed"
      Reference      = True
    End_Group

    Group = ControlMeasure
      SerialNumber   = Clementine1/UVVIS/1994-03-08T20:05:19.806
      MeasureType    = Estimated
      Sample         = 181.58154480517
      Line           = 16.439308622891
      ErrorLine      = 0.0
      ErrorSample    = 0.0
      ErrorMagnitude = 0.0
      DateTime       = 2008-09-24T13:07:59
      ChooserName    = "Application autoseed"
      Reference      = False
    End_Group

    Group = ControlMeasure
      SerialNumber   = Clementine1/UVVIS/1994-04-05T12:17:21.337
      MeasureType    = Estimated
      Sample         = 104.72365870761
      Line           = 281.473493033
      ErrorLine      = 0.0
      ErrorSample    = 0.0
      ErrorMagnitude = 0.0
      DateTime       = 2008-09-24T13:07:59
      ChooserName    = "Application autoseed"
      Reference      = False
    End_Group

    Group = ControlMeasure
      SerialNumber   = Clementine1/UVVIS/1994-04-05T12:18:07.957
      MeasureType    = Estimated
      Sample         = 104.89447268663
      Line           = 32.950870625799
      ErrorLine      = 0.0
      ErrorSample    = 0.0
      ErrorMagnitude = 0.0
      DateTime       = 2008-09-24T13:07:59
      ChooserName    = "Application autoseed"
      Reference      = False
    End_Group
  End_Object

  Object = ControlPoint
    PointType = Tie
    PointId   = P023

    Group = ControlMeasure
      SerialNumber   = Clementine1/UVVIS/1994-03-08T20:04:59.856
      MeasureType    = Estimated
      Sample         = 67.711049564158
      Line           = 226.1919182347
      ErrorLine      = 0.0
      ErrorSample    = 0.0
      ErrorMagnitude = 0.0
      DateTime       = 2008-09-24T13:07:59
      ChooserName    = "Application autoseed"
      Reference      = True
    End_Group

    Group = ControlMeasure
      SerialNumber   = Clementine1/UVVIS/1994-03-08T20:05:19.806
      MeasureType    = Estimated
      Sample         = 66.758253707275
      Line           = 16.548363554983
      ErrorLine      = 0.0
      ErrorSample    = 0.0
      ErrorMagnitude = 0.0
      DateTime       = 2008-09-24T13:07:59
      ChooserName    = "Application autoseed"
      Reference      = False
    End_Group

    Group = ControlMeasure
      SerialNumber   = Clementine1/UVVIS/1994-04-05T12:17:21.337
      MeasureType    = Estimated
      Sample         = 49.667714948811
      Line           = 280.32176305586
      ErrorLine      = 0.0
      ErrorSample    = 0.0
      ErrorMagnitude = 0.0
      DateTime       = 2008-09-24T13:07:59
      ChooserName    = "Application autoseed"
      Reference      = False
    End_Group

    Group = ControlMeasure
      SerialNumber   = Clementine1/UVVIS/1994-04-05T12:18:07.957
      MeasureType    = Estimated
      Sample         = 49.390290302338
      Line           = 31.741192808483
      ErrorLine      = 0.0
      ErrorSample    = 0.0
      ErrorMagnitude = 0.0
      DateTime       = 2008-09-24T13:07:59
      ChooserName    = "Application autoseed"
      Reference      = False
    End_Group
  End_Object
End_Object
End
