Pvl Label 1: 
Object = IsisCube
  Object = Core
    StartByte   = 65537
    Format      = Tile
    TileSamples = 128
    TileLines   = 128

    Group = Dimensions
      Samples = 126
      Lines   = 126
      Bands   = 2
    End_Group

    Group = Pixels
      Type       = Real
      ByteOrder  = Lsb
      Base       = 0.0
      Multiplier = 1.0
    End_Group
  End_Object

  Group = Test
    Keyword = "This is a test"
  End_Group

  Group = Instrument
    StartTime      = "2005 JUN 15 12:00:00.000 TDB"
    StopTime       = "2005 DEC 15 12:00:00.000 TDB"
    SpacecraftName = IdealSpacecraft
    InstrumentId   = IdealCamera
  End_Group

  Group = TestGroup
    TestKeyword = TestValue
  End_Group
End_Object

Object = Label
  Bytes = 65536
End_Object

Object = History
  Name      = IsisCube
  StartByte = 196609
  Bytes     = 695
End_Object

Object = IsisCube
  Object = Core
    StartByte   = 65537
    Format      = Tile
    TileSamples = 128
    TileLines   = 128

    Group = Dimensions
      Samples = 126
      Lines   = 126
      Bands   = 2
    End_Group

    Group = Pixels
      Type       = Real
      ByteOrder  = Lsb
      Base       = 0.0
      Multiplier = 1.0
    End_Group
  End_Object

  Group = Test
    Keyword = "This is a test"
  End_Group

  Group = Instrument
    StartTime      = "2005 JUN 15 12:00:00.000 TDB"
    StopTime       = "2005 DEC 15 12:00:00.000 TDB"
    SpacecraftName = IdealSpacecraft
    InstrumentId   = IdealCamera
  End_Group

  Group = TestGroup
    TestKeyword = TestValue
  End_Group
End_Object
End

LeapSecond Kernels: 
$base/lsTest

TargetAttitudeShape Kernels: 
$base/pckTest

TargetPosition Kernels: 
$base/spkTest1
$base/spkTest2

SpacecraftPointing Kernels: 
$base/ckTest1

Instrument Kernels: 
$base/ikTest3
$base/ikTest4

SpacecraftClock Kernels: 
$base/sclkTest

SpacecraftPosition Kernels: 
$base/spkTest1
$base/spkTest2

Frame Kernels: 
$base/fkTest

InstrumentAddendum Kernels: 
$base/iakTest

Dems: 
$base/demTest1
$base/demTest2
/---------------------------------------/


Pvl Label 2: 
Object = IsisCube
  Group = Instrument
    StartTime      = "2005 JUN 15 12:00:00.000 TDB"
    StopTime       = "2005 JUN 15 12:14:00.000 TDB"
    SpacecraftName = IdealSpacecraft
    InstrumentId   = IdealCamera
  End_Group

  Group = TestGroup
    TestKeyword = TestValue
  End_Group
End_Object
End

LeapSecond Kernels: 
$base/lsTest

TargetAttitudeShape Kernels: 
$base/pckTest

TargetPosition Kernels: 
$base/spkTest1
$base/spkTest2

SpacecraftPointing Kernels: 
$base/ckTest2.1
$base/ckTest2.2

Instrument Kernels: 
$base/ikTest3
$base/ikTest4

SpacecraftClock Kernels: 
$base/sclkTest

SpacecraftPosition Kernels: 
$base/spkTest1
$base/spkTest2

Frame Kernels: 
$base/fkTest

InstrumentAddendum Kernels: 
$base/iakTest

Dems: 
$base/demTest1
$base/demTest2
/---------------------------------------/


Mro (non-CRISM) Instrument Label: 
Object = IsisCube
  Object = Core
    StartByte   = 65537
    Format      = Tile
    TileSamples = 128
    TileLines   = 128

    Group = Dimensions
      Samples = 126
      Lines   = 126
      Bands   = 2
    End_Group

    Group = Pixels
      Type       = Real
      ByteOrder  = Lsb
      Base       = 0.0
      Multiplier = 1.0
    End_Group
  End_Object

  Group = Test
    Keyword = "This is a test"
  End_Group

  Group = Instrument
    StartTime      = "2008 JAN 12 00:00:00.0"
    StopTime       = "2008 JAN 12 00:00:00.0"
    SpacecraftName = MarsReconnaissanceOrbiter
    InstrumentId   = HiRISE
  End_Group

  Group = TestGroup
    TestKeyword = TestValue
  End_Group
End_Object

Object = Label
  Bytes = 65536
End_Object

Object = History
  Name      = IsisCube
  StartByte = 196609
  Bytes     = 695
End_Object

Object = IsisCube
  Object = Core
    StartByte   = 65537
    Format      = Tile
    TileSamples = 128
    TileLines   = 128

    Group = Dimensions
      Samples = 126
      Lines   = 126
      Bands   = 2
    End_Group

    Group = Pixels
      Type       = Real
      ByteOrder  = Lsb
      Base       = 0.0
      Multiplier = 1.0
    End_Group
  End_Object

  Group = Test
    Keyword = "This is a test"
  End_Group

  Group = Instrument
    StartTime      = "2005 JUN 15 12:00:00.000 TDB"
    StopTime       = "2005 DEC 15 12:00:00.000 TDB"
    SpacecraftName = IdealSpacecraft
    InstrumentId   = IdealCamera
  End_Group

  Group = TestGroup
    TestKeyword = TestValue
  End_Group
End_Object
End

Database Files read in by loadSystemDb()
$base/kernels/lsk/kernels.????.db
$base/kernels/pck/kernels.????.db
$base/kernels/spk/kernels.????.db
$base/dems/kernels.????.db
$mro/kernels/ck/kernels.????.db
$mro/kernels/fk/kernels.????.db
$mro/kernels/ik/kernels.????.db
$mro/kernels/sclk/kernels.????.db
$mro/kernels/spk/kernels.????.db
$mro/kernels/iak/kernels.????.db

TargetPosition Kernels: 
$base/kernels/spk/de405.bsp

SpacecraftPointing Kernels: 
$mro/kernels/ck/mro_sc_psp_080108_080114.bc

SpacecraftPosition Kernels: 
$mro/kernels/spk/mro_psp6.bsp
/---------------------------------------/


Mro CRISM Label: 
Object = IsisCube
  Object = Core
    StartByte   = 65537
    Format      = Tile
    TileSamples = 128
    TileLines   = 128

    Group = Dimensions
      Samples = 126
      Lines   = 126
      Bands   = 2
    End_Group

    Group = Pixels
      Type       = Real
      ByteOrder  = Lsb
      Base       = 0.0
      Multiplier = 1.0
    End_Group
  End_Object

  Group = Test
    Keyword = "This is a test"
  End_Group

  Group = Instrument
    StartTime      = "2008 JAN 12 00:00:00.0"
    StopTime       = "2008 JAN 12 00:00:00.0"
    SpacecraftName = MarsReconnaissanceOrbiter
    InstrumentId   = CRISM
  End_Group

  Group = TestGroup
    TestKeyword = TestValue
  End_Group
End_Object

Object = Label
  Bytes = 65536
End_Object

Object = History
  Name      = IsisCube
  StartByte = 196609
  Bytes     = 695
End_Object

Object = IsisCube
  Object = Core
    StartByte   = 65537
    Format      = Tile
    TileSamples = 128
    TileLines   = 128

    Group = Dimensions
      Samples = 126
      Lines   = 126
      Bands   = 2
    End_Group

    Group = Pixels
      Type       = Real
      ByteOrder  = Lsb
      Base       = 0.0
      Multiplier = 1.0
    End_Group
  End_Object

  Group = Test
    Keyword = "This is a test"
  End_Group

  Group = Instrument
    StartTime      = "2005 JUN 15 12:00:00.000 TDB"
    StopTime       = "2005 DEC 15 12:00:00.000 TDB"
    SpacecraftName = IdealSpacecraft
    InstrumentId   = IdealCamera
  End_Group

  Group = TestGroup
    TestKeyword = TestValue
  End_Group
End_Object
End

Database Files read in by loadSystemDb()
$base/kernels/lsk/kernels.????.db
$base/kernels/pck/kernels.????.db
$base/kernels/spk/kernels.????.db
$base/dems/kernels.????.db
$mro/kernels/ck/kernels.????.db
$mro/kernels/ck/crism_kernels.????.db
$mro/kernels/fk/kernels.????.db
$mro/kernels/ik/kernels.????.db
$mro/kernels/sclk/kernels.????.db
$mro/kernels/spk/kernels.????.db
$mro/kernels/iak/kernels.????.db

TargetPosition Kernels: 
$base/kernels/spk/de405.bsp

SpacecraftPointing Kernels: 
$mro/kernels/ck/mro_sc_psp_080108_080114.bc
$mro/kernels/ck/mro_crm_psp_080101_080131.bc

SpacecraftPosition Kernels: 
$mro/kernels/spk/mro_psp6.bsp
/---------------------------------------/


Label, no StopTime: 
Object = IsisCube
  Object = Core
    StartByte   = 65537
    Format      = Tile
    TileSamples = 128
    TileLines   = 128

    Group = Dimensions
      Samples = 126
      Lines   = 126
      Bands   = 2
    End_Group

    Group = Pixels
      Type       = Real
      ByteOrder  = Lsb
      Base       = 0.0
      Multiplier = 1.0
    End_Group
  End_Object

  Group = Test
    Keyword = "This is a test"
  End_Group

  Group = Instrument
    StartTime      = "2008 JAN 12 00:00:00.0"
    SpacecraftName = MarsReconnaissanceOrbiter
    InstrumentId   = CRISM
  End_Group

  Group = TestGroup
    TestKeyword = TestValue
  End_Group
End_Object

Object = Label
  Bytes = 65536
End_Object

Object = History
  Name      = IsisCube
  StartByte = 196609
  Bytes     = 695
End_Object

Object = IsisCube
  Object = Core
    StartByte   = 65537
    Format      = Tile
    TileSamples = 128
    TileLines   = 128

    Group = Dimensions
      Samples = 126
      Lines   = 126
      Bands   = 2
    End_Group

    Group = Pixels
      Type       = Real
      ByteOrder  = Lsb
      Base       = 0.0
      Multiplier = 1.0
    End_Group
  End_Object

  Group = Test
    Keyword = "This is a test"
  End_Group

  Group = Instrument
    StartTime      = "2005 JUN 15 12:00:00.000 TDB"
    StopTime       = "2005 DEC 15 12:00:00.000 TDB"
    SpacecraftName = IdealSpacecraft
    InstrumentId   = IdealCamera
  End_Group

  Group = TestGroup
    TestKeyword = TestValue
  End_Group
End_Object
End

LeapSecond Kernels: 
No LeapSecond Kernels

TargetAttitudeShape Kernels: 
**ERROR** No existing files found with a numerial version matching [pckTest????] in [.].

TargetPosition Kernels: 
$missionName/spkSmith

SpacecraftPointing Kernels: 

Instrument Kernels: 
No Instrument Kernels

SpacecraftClock Kernels: 
No SpacecraftClock Kernels

SpacecraftPosition Kernels: 
No SpacecraftPosition Kernels

Frame Kernels: 
No Frame Kernels

InstrumentAddendum Kernels: 
No InstrumentAddendum Kernels

Dems: 
No DEMs
