Unit test for Isis::AutoReg ...

---------------------------------
Test for missing Algorithm Group
---------------------------------
**ERROR** Unable to find PVL group [Algorithm].

------------------------------
Test for missing Name Keyword
------------------------------
**ERROR** PVL Keyword [Name] does not exist in [].

------------------------------
Test for invalid Name Keyword
------------------------------
**ERROR** Unable to find PVL group [MaxCor] in file [].

-----------------------------------
Test for missing Tolerance Keyword
-----------------------------------
**USER ERROR** Improper format for AutoReg PVL [].
**ERROR** PVL Keyword [Tolerance] does not exist in [].

-----------------------------------
Test for missing PatternChip Group
-----------------------------------
**USER ERROR** Improper format for AutoReg PVL [].
**ERROR** Unable to find PVL group [PatternChip].

-----------------------------------
Test for wrong ChipInterpolator Keyword value
-----------------------------------
**USER ERROR** Improper format for AutoReg PVL [].
**USER ERROR** Invalid Interpolator type.  Cannot use [None] to load chip.

-----------------------------------
Test for wrong Gradient Keyword value
-----------------------------------
**USER ERROR** Improper format for AutoReg PVL [].
**USER ERROR** Invalid Gradient type.  Cannot use [Random] to filter chip.

-------------------------------
Test for missing Lines Keyword
-------------------------------
**USER ERROR** Improper format for AutoReg PVL [].
**ERROR** PVL Keyword [Lines] does not exist in [].

---------------------------------
Test for missing Samples Keyword
---------------------------------
**USER ERROR** Improper format for AutoReg PVL [].
**ERROR** PVL Keyword [Samples] does not exist in [].

---------------------------------
Test for invalid Lines Keyword
---------------------------------
**USER ERROR** Improper format for AutoReg PVL [].
**USER ERROR** Unable to set chip size to [90, -90].  Samples and lines must be greater than zero.

---------------------------------
Test for invalid Samples Keyword
---------------------------------
**USER ERROR** Improper format for AutoReg PVL [].
**USER ERROR** Unable to set chip size to [-90, 90].  Samples and lines must be greater than zero.

----------------------------------
Test for missing SearchChip group
----------------------------------
**USER ERROR** Improper format for AutoReg PVL [].
**ERROR** Unable to find PVL group [SearchChip].

-------------------------------
Test for missing Lines Keyword
-------------------------------
**USER ERROR** Improper format for AutoReg PVL [].
**ERROR** PVL Keyword [Lines] does not exist in [].

---------------------------------
Test for missing Samples Keyword
---------------------------------
**USER ERROR** Improper format for AutoReg PVL [].
**ERROR** PVL Keyword [Samples] does not exist in [].


-------------------------------------------
Testing for invalid value for PatternChip ValidPercent
-------------------------------------------
**USER ERROR** Invalid value for PatternChip ValidPercent [-1.0].  Must be greater than 0.0 and less than or equal to 100.0 (Default is 50.0).

-------------------------------------------
Testing for invalid value for SearchChip SubchipValidPercent
-------------------------------------------
**USER ERROR** Invalid value for SearchChip SubchipValidPercent [102.0]].  Must be greater than 0.0 and less than or equal to 100.0 (Default is 50.0).

-------------------------------------------
Testing for invalid value for PatternChip ZScoreMinimum
-------------------------------------------
**USER ERROR** Invalid value for PatternChip MinimumZScore [0.0].  Must be greater than 0.0. (Default is 1.0).

-------------------------------------------
Testing for invalid value for PatternChip WindowSize
-------------------------------------------
**USER ERROR** Invalid value for SurfaceModel WindowSize [1].  Must be an odd number greater than or equal to 3.

**USER ERROR** Invalid value for SurfaceModel WindowSize [4].  Must be an odd number greater than or equal to 3.

-------------------------------------------
Testing for invalid value for SurfaceModel EccentricityRatio
-------------------------------------------
**USER ERROR** Invalid value for SurfaceModel EccentricityRatio [0.5].  Must greater than or equal to 1.0.

-------------------------------------------
Testing for invalid value for SurfaceModel ResidualTolerance
-------------------------------------------
**USER ERROR** Invalid value for SurfaceModel ResidualTolerance [-1.0].  Must greater than or equal to 0.0.

-------------------------------------------
Testing for invalid value for SurfaceModel DistanceTolerance
-------------------------------------------
**USER ERROR** Invalid value for SurfaceModel DistanceTolerance [0.0].  Must greater than 0.0.

-------------------------------------------
Testing for invalid value for Algorithm ReductionFactor
-------------------------------------------
**USER ERROR** Invalid value for Algorithm ReductionFactor [0].  Must greater than or equal to 1.

-------------------------------------------
Testing Error = PatternNotEnoughValidData
-------------------------------------------
Group = AutoRegStatistics
  Total      = 1
  Successful = 0
  Failure    = 1
End_Group

Group = Successes
  SuccessPixel    = 0
  SuccessSubPixel = 0
End_Group

Group = PatternChipFailures
  PatternNotEnoughValidData = 1
  PatternZScoreNotMet       = 0
End_Group

Group = FitChipFailures
  FitChipNoData          = 0
  FitChipToleranceNotMet = 0
End_Group

Group = SurfaceModelFailures
  SurfaceModelNotEnoughValidData      = 0
  SurfaceModelSolutionInvalid         = 0
  SurfaceModelEccentricityRatioNotMet = 0
  SurfaceModelDistanceInvalid         = 0
  SurfaceModelResidualToleranceNotMet = 0
End_Group
End

------------------------------------
Testing Error = PatternZScoreNotMet
------------------------------------
Group = AutoRegStatistics
  Total      = 1
  Successful = 0
  Failure    = 1
End_Group

Group = Successes
  SuccessPixel    = 0
  SuccessSubPixel = 0
End_Group

Group = PatternChipFailures
  PatternNotEnoughValidData = 0
  PatternZScoreNotMet       = 1
End_Group

Group = FitChipFailures
  FitChipNoData          = 0
  FitChipToleranceNotMet = 0
End_Group

Group = SurfaceModelFailures
  SurfaceModelNotEnoughValidData      = 0
  SurfaceModelSolutionInvalid         = 0
  SurfaceModelEccentricityRatioNotMet = 0
  SurfaceModelDistanceInvalid         = 0
  SurfaceModelResidualToleranceNotMet = 0
End_Group
End

------------------------------
Testing Error = FitChipNoData
------------------------------
Group = AutoRegStatistics
  Total      = 1
  Successful = 0
  Failure    = 1
End_Group

Group = Successes
  SuccessPixel    = 0
  SuccessSubPixel = 0
End_Group

Group = PatternChipFailures
  PatternNotEnoughValidData = 0
  PatternZScoreNotMet       = 0
End_Group

Group = FitChipFailures
  FitChipNoData          = 1
  FitChipToleranceNotMet = 0
End_Group

Group = SurfaceModelFailures
  SurfaceModelNotEnoughValidData      = 0
  SurfaceModelSolutionInvalid         = 0
  SurfaceModelEccentricityRatioNotMet = 0
  SurfaceModelDistanceInvalid         = 0
  SurfaceModelResidualToleranceNotMet = 0
End_Group
End

----------------------------------------
Testing Error = FitChipToleranceNotMet
----------------------------------------
Group = AutoRegStatistics
  Total      = 1
  Successful = 0
  Failure    = 1
End_Group

Group = Successes
  SuccessPixel    = 0
  SuccessSubPixel = 0
End_Group

Group = PatternChipFailures
  PatternNotEnoughValidData = 0
  PatternZScoreNotMet       = 0
End_Group

Group = FitChipFailures
  FitChipNoData          = 0
  FitChipToleranceNotMet = 1
End_Group

Group = SurfaceModelFailures
  SurfaceModelNotEnoughValidData      = 0
  SurfaceModelSolutionInvalid         = 0
  SurfaceModelEccentricityRatioNotMet = 0
  SurfaceModelDistanceInvalid         = 0
  SurfaceModelResidualToleranceNotMet = 0
End_Group
End

-----------------------------------------------
Testing Error = SurfaceModelNotEnoughValidData
-----------------------------------------------
Group = AutoRegStatistics
  Total      = 1
  Successful = 0
  Failure    = 1
End_Group

Group = Successes
  SuccessPixel    = 0
  SuccessSubPixel = 0
End_Group

Group = PatternChipFailures
  PatternNotEnoughValidData = 0
  PatternZScoreNotMet       = 0
End_Group

Group = FitChipFailures
  FitChipNoData          = 0
  FitChipToleranceNotMet = 0
End_Group

Group = SurfaceModelFailures
  SurfaceModelNotEnoughValidData      = 1
  SurfaceModelSolutionInvalid         = 0
  SurfaceModelEccentricityRatioNotMet = 0
  SurfaceModelDistanceInvalid         = 0
  SurfaceModelResidualToleranceNotMet = 0
End_Group
End

----------------------------------------------------
Testing Error = SurfaceModelEccentricityRatioNotMet
----------------------------------------------------
Group = AutoRegStatistics
  Total      = 1
  Successful = 0
  Failure    = 1
End_Group

Group = Successes
  SuccessPixel    = 0
  SuccessSubPixel = 0
End_Group

Group = PatternChipFailures
  PatternNotEnoughValidData = 0
  PatternZScoreNotMet       = 0
End_Group

Group = FitChipFailures
  FitChipNoData          = 0
  FitChipToleranceNotMet = 0
End_Group

Group = SurfaceModelFailures
  SurfaceModelNotEnoughValidData      = 0
  SurfaceModelSolutionInvalid         = 0
  SurfaceModelEccentricityRatioNotMet = 1
  SurfaceModelDistanceInvalid         = 0
  SurfaceModelResidualToleranceNotMet = 0
End_Group
End

----------------------------------------------------
Testing Error = SurfaceModelResidualToleranceNotMet
----------------------------------------------------
Group = AutoRegStatistics
  Total      = 1
  Successful = 0
  Failure    = 1
End_Group

Group = Successes
  SuccessPixel    = 0
  SuccessSubPixel = 0
End_Group

Group = PatternChipFailures
  PatternNotEnoughValidData = 0
  PatternZScoreNotMet       = 0
End_Group

Group = FitChipFailures
  FitChipNoData          = 0
  FitChipToleranceNotMet = 0
End_Group

Group = SurfaceModelFailures
  SurfaceModelNotEnoughValidData      = 0
  SurfaceModelSolutionInvalid         = 0
  SurfaceModelEccentricityRatioNotMet = 0
  SurfaceModelDistanceInvalid         = 0
  SurfaceModelResidualToleranceNotMet = 1
End_Group
End

---------------------------------------------
Testing Error = SurfaceModelDistanceInvalid
---------------------------------------------
Group = AutoRegStatistics
  Total      = 1
  Successful = 0
  Failure    = 1
End_Group

Group = Successes
  SuccessPixel    = 0
  SuccessSubPixel = 0
End_Group

Group = PatternChipFailures
  PatternNotEnoughValidData = 0
  PatternZScoreNotMet       = 0
End_Group

Group = FitChipFailures
  FitChipNoData          = 0
  FitChipToleranceNotMet = 0
End_Group

Group = SurfaceModelFailures
  SurfaceModelNotEnoughValidData      = 0
  SurfaceModelSolutionInvalid         = 0
  SurfaceModelEccentricityRatioNotMet = 0
  SurfaceModelDistanceInvalid         = 1
  SurfaceModelResidualToleranceNotMet = 0
End_Group
End

---------------------
Testing SuccessPixel
---------------------
Position = 71 51
Group = AutoRegStatistics
  Total      = 1
  Successful = 1
  Failure    = 0
End_Group

Group = Successes
  SuccessPixel    = 1
  SuccessSubPixel = 0
End_Group

Group = PatternChipFailures
  PatternNotEnoughValidData = 0
  PatternZScoreNotMet       = 0
End_Group

Group = FitChipFailures
  FitChipNoData          = 0
  FitChipToleranceNotMet = 0
End_Group

Group = SurfaceModelFailures
  SurfaceModelNotEnoughValidData      = 0
  SurfaceModelSolutionInvalid         = 0
  SurfaceModelEccentricityRatioNotMet = 0
  SurfaceModelDistanceInvalid         = 0
  SurfaceModelResidualToleranceNotMet = 0
End_Group
End

------------------------
Testing SuccessSubPixel
------------------------
Position = 70.9806 51.0435
Group = AutoRegStatistics
  Total      = 1
  Successful = 1
  Failure    = 0
End_Group

Group = Successes
  SuccessPixel    = 0
  SuccessSubPixel = 1
End_Group

Group = PatternChipFailures
  PatternNotEnoughValidData = 0
  PatternZScoreNotMet       = 0
End_Group

Group = FitChipFailures
  FitChipNoData          = 0
  FitChipToleranceNotMet = 0
End_Group

Group = SurfaceModelFailures
  SurfaceModelNotEnoughValidData      = 0
  SurfaceModelSolutionInvalid         = 0
  SurfaceModelEccentricityRatioNotMet = 0
  SurfaceModelDistanceInvalid         = 0
  SurfaceModelResidualToleranceNotMet = 0
End_Group
End

---------------------
Testing Gradient
---------------------
Position = 71.4108 51.4408
Group = AutoRegStatistics
  Total      = 1
  Successful = 1
  Failure    = 0
End_Group

Group = Successes
  SuccessPixel    = 0
  SuccessSubPixel = 1
End_Group

Group = PatternChipFailures
  PatternNotEnoughValidData = 0
  PatternZScoreNotMet       = 0
End_Group

Group = FitChipFailures
  FitChipNoData          = 0
  FitChipToleranceNotMet = 0
End_Group

Group = SurfaceModelFailures
  SurfaceModelNotEnoughValidData      = 0
  SurfaceModelSolutionInvalid         = 0
  SurfaceModelEccentricityRatioNotMet = 0
  SurfaceModelDistanceInvalid         = 0
  SurfaceModelResidualToleranceNotMet = 0
End_Group
End
Goodness of Fit = 0.183328
