Test Default Constructor
Test Copy Constructor
Test Equal Operator ( = )
Does the matrix exist? false
Creating Covariance Matrix.
Does the Correlation Matrix have a covariance matrix?  false
Does the Correlation Matrix have a covariance matrix now that it has been set?  true
Covariance Matrix:
 New Block 
       1           2           
       3           4           
       
    New Block       
       5           6           
       7           8           
       
       9          10           
      11          12           
       

Testing Compute Correlation Matrix Method.
Tesing Exception in Compute Correlation Matrix Method
Exception 1:
"**PROGRAMMER ERROR** Cannot compute correlation matrix without a specified file name. Use setCorrelationFileName(FileName) before calling computeCorrelationMatrix()."
Correlation Matrix:
 New Block 
       1           1           
     1.5           1           
       

 New Block 
    1.6666667        1.7320508           
    1.1666667        1.1547005           
       
       1        0.96225045           
    1.0584755           1           
       

Does the matrix exist? true

***Correlation Matrix Information***

Covariance File Name: "covMat.dat"
Correlation File Name: "corrMat.dat"
Images and Parameters:
	 "Image1"
		 "X"
		 "Y"
	 "Image2"
		 "X"
		 "Y"
Testing pvlObject()
Testing constructor that takes a pvlObject

***Correlation Matrix Information***

Covariance File Name: "corrMat.dat"
Correlation File Name: "corrMat.dat"
Images and Parameters:
	 "Image1"
		 "X"
		 "Y"
	 "Image2"
		 "X"
		 "Y"
Testing CorrelationMatrix(PvlObject storedMatrixData)
Exception 1
"**USER ERROR** This Pvl Object does not have the correct correlation information. The Object you are looking for is called CorrelationMatrixData."
Exception 2
"**USER ERROR** Could not find the Covariance Matrix .dat file name.\n**ERROR** PVL Keyword [CovarianceMatrixFileName] does not exist in [Object = CorrelationMatrixData]."
Exception 3
"**USER ERROR** Could not find the Correlation Matrix .dat file name.\n**ERROR** PVL Keyword [CorrelationMatrixFileName] does not exist in [Object = CorrelationMatrixData]."
Exception 4
"**USER ERROR** Could not get Images and Parameters from ImagesAndParameters group.\n**ERROR** Unable to find PVL group [ImagesAndParameters]."
Object = CorrelationMatrixData
  CovarianceMatrixFileName  = covMat.dat
  CorrelationMatrixFileName = corrMat.dat

  Group = ImagesAndParameters
    Image1 = "X,Y"
    Image2 = "X,Y"
  End_Group
End_Object
End