Group = PRODUCER_INSTITUTION_NAME
  Auto           = 1
  InputKey       = PRODUCER_INSTITUTION_NAME
  InputGroup     = OriginalLabelObject
  InputPosition  = OriginalLabelObject
  OutputName     = PRODUCER_INSTITUTION_NAME
  OutputPosition = ROOT
  Translation    = (*, *)
End_Group

Group = PRODUCER_ID
  Auto           = 1
  InputKey       = PRODUCER_ID
  InputGroup     = OriginalLabelObject
  InputPosition  = OriginalLabelObject
  OutputName     = PRODUCER_ID
  OutputPosition = ROOT
  Translation    = (*, *)
End_Group

Group = PRODUCER_FULL_NAME
  Auto           = 1
  InputKey       = PRODUCER_FULL_NAME
  InputGroup     = OriginalLabelObject
  InputPosition  = OriginalLabelObject
  OutputName     = PRODUCER_FULL_NAME
  OutputPosition = ROOT
  Translation    = (*, *)
End_Group

Group = OBSERVATION_ID
  Auto           = 1
  InputKey       = OBSERVATION_ID
  InputGroup     = OriginalLabelObject
  InputPosition  = OriginalLabelObject
  OutputName     = OBSERVATION_ID
  OutputPosition = ROOT
  Translation    = (*, *)
End_Group

# Stuart Sides 2008-06-06
# Removed when the value of this keyword was added as an input parameter
#Group = PRODUCT_VERSION_ID
#  Auto           = 1
#  OutputName = PRODUCT_VERSION_ID
#  OutputPosition = ("ROOT")
#  InputKey = PRODUCT_VERSION_ID
#  InputGroup = "OriginalLabelObject"
#  Translation = (*,*)
#EndGroup
Group = INSTRUMENT_HOST_NAME
  Auto           = 1
  InputKey       = INSTRUMENT_HOST_NAME
  InputGroup     = OriginalLabelObject
  InputPosition  = OriginalLabelObject
  OutputName     = INSTRUMENT_HOST_NAME
  OutputPosition = ROOT
  Translation    = (*, *)
End_Group

Group = INSTRUMENT_HOST_ID
  Auto           = 1
  InputKey       = INSTRUMENT_HOST_ID
  InputGroup     = OriginalLabelObject
  InputPosition  = OriginalLabelObject
  OutputName     = INSTRUMENT_HOST_ID
  OutputPosition = ROOT
  Translation    = (*, *)
End_Group

Group = INSTRUMENT_NAME
  Auto           = 1
  InputKey       = INSTRUMENT_NAME
  InputGroup     = OriginalLabelObject
  InputPosition  = OriginalLabelObject
  OutputName     = INSTRUMENT_NAME
  OutputPosition = ROOT
  Translation    = (*, *)
End_Group

Group = INSTRUMENT_ID
  Auto           = 1
  InputKey       = INSTRUMENT_ID
  InputGroup     = OriginalLabelObject
  InputPosition  = OriginalLabelObject
  OutputName     = INSTRUMENT_ID
  OutputPosition = ROOT
  Translation    = (*, *)
End_Group

Group = MISSION_PHASE_NAME
  Auto           = 1
  InputKey       = MISSION_PHASE_NAME
  InputGroup     = OriginalLabelObject
  InputPosition  = OriginalLabelObject
  OutputName     = MISSION_PHASE_NAME
  OutputPosition = ROOT
  Translation    = (*, *)
End_Group

Group = ORBIT_NUMBER
  Auto           = 1
  InputKey       = ORBIT_NUMBER
  InputGroup     = OriginalLabelObject
  InputPosition  = OriginalLabelObject
  OutputName     = ORBIT_NUMBER
  OutputPosition = ROOT
  Translation    = (*, *)
End_Group

Group = RATIONALE_DESC
  Auto           = 1
  InputKey       = RATIONALE_DESC
  InputGroup     = OriginalLabelObject
  InputPosition  = OriginalLabelObject
  OutputName     = RATIONALE_DESC
  OutputPosition = ROOT
  Translation    = (*, *)
End_Group

# Removed so the app could place what it wanted in this keyword
#Group = SOFTWARE_NAME
#  Auto           = 1
#  OutputName = SOFTWARE_NAME
#  OutputPosition = ("ROOT")
#  InputKey = SOFTWARE_NAME
#  InputGroup = "OriginalLabelObject"
#  Translation = (*,*)
#EndGroup
Group = MRO:OBSERVATION_START_TIME
  Auto           = 1
  InputKey       = MRO:OBSERVATION_START_TIME
  InputGroup     = "OriginalLabelObject,TIME_PARAMETERS"
  InputPosition  = (OriginalLabelObject, TIME_PARAMETERS)
  OutputName     = MRO:OBSERVATION_START_TIME
  OutputPosition = (Group, TIME_PARAMETERS)
  Translation    = (*, *)
End_Group
End
