PDS_VERSION_ID
/* Identification Information */
NOT_APPLICABLE_CONSTANT
DATA_SET_ID
DATA_SET_NAME
PRODUCER_INSTITUTION_NAME
PRODUCER_ID
PRODUCER_FULL_NAME
OBSERVATION_ID
PRODUCT_ID
PRODUCT_VERSION_ID
INSTRUMENT_HOST_NAME
INSTRUMENT_HOST_ID
INSTRUMENT_NAME
INSTRUMENT_ID
TARGET_NAME
MISSION_PHASE_NAME
ORBIT_NUMBER
SOURCE_PRODUCT_ID
RATIONALE_DESC
SOFTWARE_NAME

/* All xxx_COUNT values are for the MRO spacecraft clock (SCLK)         */
/* in seconds:subseconds form. A subsecond tick = 15.2588 microseconds. */
/* All xxx_TIME values are referenced to UTC.                           */
GROUP = TIME_PARAMETERS
/* Time when the observation first started */
  MRO:OBSERVATION_START_TIME
  MRO:OBSERVATION_START_COUNT
  /* Time of the first image line */
  START_TIME
  SPACECRAFT_CLOCK_START_COUNT
  /* Time of the last image line */
  STOP_TIME
  SPACECRAFT_CLOCK_STOP_COUNT
  /* Time when this RDR product was created */
  PRODUCT_CREATION_TIME
END_GROUP = TIME_PARAMETERS

GROUP = INSTRUMENT_SETTING_PARAMETERS
  MRO:CCD_FLAG
  MRO:BINNING
  MRO:TDI
END_GROUP = INSTRUMENT_SETTING_PARAMETERS

/* The JPEG2000 image data file associated with this label. */
OBJECT = COMPRESSED_FILE
  FILE_NAME
  RECORD_TYPE
  ENCODING_TYPE
  ENCODING_TYPE_VERSION_NAME
  INTERCHANGE_FORMAT
  /* The name of the original source file. */
  UNCOMPRESSED_FILE_NAME
  /* The amount of original image data. */
  REQUIRED_STORAGE_BYTES
END_OBJECT = COMPRESSED_FILE

/* The source image data definition. */
OBJECT = UNCOMPRESSED_FILE
  FILE_NAME
  RECORD_TYPE
  RECORD_BYTES
  FILE_RECORDS
  ^IMAGE
  OBJECT = IMAGE
    DESCRIPTION
    LINES
    LINE_SAMPLES
    BANDS
    SAMPLE_TYPE
    SAMPLE_BITS
    SAMPLE_BIT_MASK
    /* NOTE: The conversion from DN to I/F (intensity/flux) is: */
    /* I/F = (DN * SCALING_FACTOR) + OFFSET                     */
    /* I/F is defined as the ratio of the observed radiance and */
    /* the radiance of a 100% lambertian reflector with the sun */
    /* and camera orthogonal to the observing surface.          */
    SCALING_FACTOR
    OFFSET
    BAND_STORAGE_TYPE
    VALID_MINIMUM
    CORE_NULL
    CORE_LOW_REPR_SATURATION
    CORE_LOW_INSTR_SATURATION
    CORE_HIGH_REPR_SATURATION
    CORE_HIGH_INSTR_SATURATION
    BAND_NAME
    CENTER_FILTER_WAVELENGTH
    BANDWIDTH
    MRO:MINIMUM_STRETCH
    MRO:MAXIMUM_STRETCH
  END_OBJECT = IMAGE
END_OBJECT = UNCOMPRESSED_FILE

OBJECT = IMAGE_MAP_PROJECTION
    Isis:PvlTemplate:File = $ISISROOT/appdata/templates/labels/pdsExportAllMapping.pft
END_OBJECT = IMAGE_MAP_PROJECTION
End
