# Keyword that go into ROOT of the PDS label
Group = DATA_SET_ID
  Auto
  InputKey       = DATA_SET_ID
  InputDefault   = MRO-M-HIRISE-3-RDR-V1.0
  OutputName     = DATA_SET_ID
  OutputPosition = Root
  Translation    = (MRO-M-HIRISE-3-RDR-V1.0, *)
End_Group

Group = DATA_SET_NAME
  Auto
  InputKey       = DATA_SET_NAME
  InputDefault   = "MRO MARS HIGH RESOLUTION IMAGING SCIENCE EXPERIMENT RDR
                    V1.0"
  OutputName     = DATA_SET_NAME
  OutputPosition = Root
  Translation    = ("MRO MARS HIGH RESOLUTION IMAGING SCIENCE EXPERIMENT RDR
                    V1.0", *)
End_Group

Group = PRODUCT_ID
  Auto
  InputKey       = ProductId
  InputGroup     = "IsisCube,Mosaic"
  InputPosition  = (IsisCube, Mosaic)
  OutputName     = PRODUCT_ID
  OutputPosition = Root
  Translation    = (*, *)
End_Group

Group = SOURCE_PRODUCT_ID
  Auto
  InputKey       = SourceProductId
  InputGroup     = "IsisCube,Mosaic"
  InputPosition  = (IsisCube, Mosaic)
  OutputName     = SOURCE_PRODUCT_ID
  OutputPosition = Root
  Translation    = (*, *)
End_Group

# Keywords that go into GROUP = TIME_PARAMETERS
Group = START_TIME
  Auto
  InputKey       = StartTime
  InputGroup     = "IsisCube,Mosaic"
  InputPosition  = (IsisCube, Mosaic)
  OutputName     = START_TIME
  OutputPosition = (Group, TIME_PARAMETERS)
  Translation    = (*, *)
End_Group

Group = SPACECRAFT_CLOCK_START_COUNT
  Auto
  InputKey       = SpacecraftClockStartCount
  InputGroup     = "IsisCube,Mosaic"
  InputPosition  = (IsisCube, Mosaic)
  OutputName     = SPACECRAFT_CLOCK_START_COUNT
  OutputPosition = (Group, TIME_PARAMETERS)
  Translation    = (*, *)
End_Group

Group = STOP_TIME
  Auto
  InputKey       = StopTime
  InputGroup     = "IsisCube,Mosaic"
  InputPosition  = (IsisCube, Mosaic)
  OutputName     = STOP_TIME
  OutputPosition = (Group, TIME_PARAMETERS)
  Translation    = (*, *)
End_Group

Group = SPACECRAFT_CLOCK_STOP_COUNT
  Auto
  InputKey       = SpacecraftClockStopCount
  InputGroup     = "IsisCube,Mosaic"
  InputPosition  = (IsisCube, Mosaic)
  OutputName     = SPACECRAFT_CLOCK_STOP_COUNT
  OutputPosition = (Group, TIME_PARAMETERS)
  Translation    = (*, *)
End_Group

# Keywords that go into GROUP = VIEWING_PARAMETERS
Group = INCIDENCE_ANGLE
  Auto
  InputKey       = IncidenceAngle
  InputGroup     = "IsisCube,Mosaic"
  InputPosition  = (IsisCube, Mosaic)
  OutputName     = INCIDENCE_ANGLE
  OutputPosition = (Group, VIEWING_PARAMETERS)
  Translation    = (*, *)
End_Group

Group = EMISSION_ANGLE
  Auto
  InputKey       = EmissionAngle
  InputGroup     = "IsisCube,Mosaic"
  InputPosition  = (IsisCube, Mosaic)
  OutputName     = EMISSION_ANGLE
  OutputPosition = (Group, VIEWING_PARAMETERS)
  Translation    = (*, *)
End_Group

Group = PHASE_ANGLE
  Auto
  InputKey       = PhaseAngle
  InputGroup     = "IsisCube,Mosaic"
  InputPosition  = (IsisCube, Mosaic)
  OutputName     = PHASE_ANGLE
  OutputPosition = (Group, VIEWING_PARAMETERS)
  Translation    = (*, *)
End_Group

Group = LOCAL_TIME
  Auto
  InputKey       = LocalTime
  InputGroup     = "IsisCube,Mosaic"
  InputPosition  = (IsisCube, Mosaic)
  OutputName     = LOCAL_TIME
  OutputPosition = (Group, VIEWING_PARAMETERS)
  Translation    = (*, *)
End_Group

Group = SOLAR_LONGITUDE
  Auto
  InputKey       = SolarLongitude
  InputGroup     = "IsisCube,Mosaic"
  InputPosition  = (IsisCube, Mosaic)
  OutputName     = SOLAR_LONGITUDE
  OutputPosition = (Group, VIEWING_PARAMETERS)
  Translation    = (*, *)
End_Group

Group = SubSolarAzimuth
  Auto
  InputKey       = SubSolarAzimuth
  InputGroup     = "IsisCube,Mosaic"
  InputPosition  = (IsisCube, Mosaic)
  OutputName     = SUB_SOLAR_AZIMUTH
  OutputPosition = (Group, VIEWING_PARAMETERS)
  Translation    = (*, *)
End_Group

Group = NorthAzimuth
  Auto
  InputKey       = NorthAzimuth
  InputGroup     = "IsisCube,Mosaic"
  InputPosition  = (IsisCube, Mosaic)
  OutputName     = NORTH_AZIMUTH
  OutputPosition = (Group, VIEWING_PARAMETERS)
  Translation    = (*, *)
End_Group
End
