PDS_VERSION_ID = NULL
/*          File format & locations of Data Objects                      */
/* This file contains an unstructured byte stream.                       */
/* The UNDEFINED RECORD_TYPE is used to meet PDS standards requirements. */
/* A label "record" is actually a single byte.                           */
/*     >>> Caution <<< The first byte is location 1 (not 0)              */
RECORD_TYPE = NULL
LABEL_RECORDS = NULL
^IMAGE = NULL
/* Identification Information */
NOT_APPLICABLE_CONSTANT = NULL
DATA_SET_ID = NULL
DATA_SET_NAME = NULL
PRODUCER_INSTITUTION_NAME = NULL
PRODUCER_ID = NULL
PRODUCER_FULL_NAME = NULL
OBSERVATION_ID = NULL
PRODUCT_ID = NULL
PRODUCT_VERSION_ID = NULL
INSTRUMENT_HOST_NAME = NULL
INSTRUMENT_HOST_ID = NULL
INSTRUMENT_NAME = NULL
INSTRUMENT_ID = NULL
TARGET_NAME = NULL
MISSION_PHASE_NAME = NULL
ORBIT_NUMBER = NULL
SOURCE_PRODUCT_ID = NULL
RATIONALE_DESC = NULL
SOFTWARE_NAME = NULL

/* All xxx_COUNT values are for the MRO spacecraft clock (SCLK)         */
/* in seconds:subseconds form. A subsecond tick = 15.2588 microseconds. */
/* All xxx_TIME values are referenced to UTC.                           */
GROUP = TIME_PARAMETERS
/* Time when the observation first started */
  MRO:OBSERVATION_START_TIME = NULL
  MRO:OBSERVATION_START_COUNT = NULL
  /* Time of the first image line */
  START_TIME = NULL
  SPACECRAFT_CLOCK_START_COUNT = NULL
  /* Time of the last image line */
  STOP_TIME = NULL
  SPACECRAFT_CLOCK_STOP_COUNT = NULL
  /* Time when this RDR product was created */
  PRODUCT_CREATION_TIME = NULL
END_GROUP = TIME_PARAMETERS

GROUP = INSTRUMENT_SETTING_PARAMETERS
  MRO:CCD_FLAG = NULL
  MRO:BINNING = NULL
  MRO:TDI = NULL
END_GROUP = INSTRUMENT_SETTING_PARAMETERS

OBJECT = IMAGE
  DESCRIPTION = NULL
  LINES = NULL
  LINE_SAMPLES = NULL
  BANDS = NULL
  SAMPLE_TYPE = NULL
  SAMPLE_BITS = NULL
  SAMPLE_BIT_MASK = NULL
  /* NOTE: The conversion from DN to I/F (intensity/flux) is: */
  /* I/F = (DN * SCALING_FACTOR) + OFFSET                     */
  /* I/F is defined as the ratio of the observed radiance and */
  /* the radiance of a 100% lambertian reflector with the sun */
  /* and camera orthogonal to the observing surface.          */
  SCALING_FACTOR = NULL
  OFFSET = NULL
  BAND_STORAGE_TYPE = NULL
  VALID_MINIMUM = NULL
  CORE_NULL = NULL
  CORE_LOW_REPR_SATURATION = NULL
  CORE_LOW_INSTR_SATURATION = NULL
  CORE_HIGH_REPR_SATURATION = NULL
  CORE_HIGH_INSTR_SATURATION = NULL
  BAND_NAME = NULL
  CENTER_FILTER_WAVELENGTH = NULL
  BANDWIDTH = NULL
  MRO:MINIMUM_STRETCH = NULL
  MRO:MAXIMUM_STRETCH = NULL
END_OBJECT = IMAGE

OBJECT = IMAGE_MAP_PROJECTION
    Isis:PvlTemplate:File = $ISISROOT/appdata/templates/labels/pdsExportAllMapping.pft
END_OBJECT = IMAGE_MAP_PROJECTION
End
