Testing Isis::ProcessPolygons Class ... 
FileName: processPolygonsTest.cub
unittest: Working
0% ProcessedBand: 1 DN: 4 Band: 1 DN: 4 Band: 1 DN: 4 
10% ProcessedBand: 1 DN: 4.2 Band: 1 DN: 4 Band: 1 DN: 4 
20% ProcessedBand: 1 DN: 4.53846 Band: 1 DN: 4.2 Band: 1 DN: 4 
30% Processed40% Processed50% ProcessedBand: 2 DN: 5 Band: 2 DN: 5 Band: 2 DN: 5 
60% ProcessedBand: 2 DN: 5.2 Band: 2 DN: 5 Band: 2 DN: 5 
70% ProcessedBand: 2 DN: 5.53846 Band: 2 DN: 5.2 Band: 2 DN: 5 
80% Processed90% Processed100% Processed
FileName: processPolygonsTest_count.cub
unittest: Working
0% ProcessedBand: 1 DN: 15 Band: 1 DN: 16 Band: 1 DN: 16 
10% ProcessedBand: 1 DN: 15 Band: 1 DN: 16 Band: 1 DN: 16 
20% ProcessedBand: 1 DN: 13 Band: 1 DN: 15 Band: 1 DN: 15 
30% Processed40% Processed50% ProcessedBand: 2 DN: 15 Band: 2 DN: 16 Band: 2 DN: 16 
60% ProcessedBand: 2 DN: 15 Band: 2 DN: 16 Band: 2 DN: 16 
70% ProcessedBand: 2 DN: 13 Band: 2 DN: 15 Band: 2 DN: 15 
80% Processed90% Processed100% Processed
