Group = SpacecraftName
  Auto           = 1
  InputKey       = SPACECRAFT_NAME
  InputGroup     = QUBE
  InputPosition  = QUBE
  OutputName     = SpacecraftName
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (Mariner_10, *)
End_Group

Group = InstrumentId
  Auto           = 1
  InputKey       = INSTRUMENT_ID
  InputGroup     = QUBE
  InputPosition  = QUBE
  OutputName     = InstrumentId
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = TargetName
  Auto           = 1
  InputKey       = TARGET_NAME
  InputGroup     = QUBE
  InputPosition  = QUBE
  OutputName     = TargetName
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = StartTime
  Auto           = 1
  InputKey       = START_TIME
  InputGroup     = QUBE
  InputPosition  = QUBE
  OutputName     = StartTime
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = ExposureDuration
  Auto           = 1
  InputKey       = EXPOSURE_DURATION
  InputGroup     = QUBE
  InputPosition  = QUBE
  OutputName     = ExposureDuration
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = FilterName
  Auto           = 1
  InputKey       = FILTER_NAME
  InputGroup     = QUBE
  InputPosition  = QUBE
  OutputName     = FilterName
  OutputPosition = (Object, IsisCube, Group, BandBin)
  Translation    = (*, *)
End_Group

Group = FilterNumber
  Auto           = 1
  InputKey       = FILTER_NUMBER
  InputGroup     = QUBE
  InputPosition  = QUBE
  OutputName     = FilterNumber
  OutputPosition = (Object, IsisCube, Group, BandBin)
  Translation    = (*, *)
End_Group

Group = OriginalBand
  Auto           = 1
  InputKey       = BAND_BIN_ORIGINAL_BAND
  InputGroup     = "QUBE,BAND_BIN"
  InputPosition  = (QUBE, BAND_BIN)
  OutputName     = OriginalBand
  OutputPosition = (Object, IsisCube, Group, BandBin)
  Translation    = (*, *)
End_Group

Group = Center
  Auto           = 1
  InputKey       = BAND_BIN_CENTER
  InputGroup     = "QUBE,BAND_BIN"
  InputPosition  = (QUBE, BAND_BIN)
  OutputName     = Center
  OutputPosition = (Object, IsisCube, Group, BandBin)
  Translation    = (*, *)
End_Group

Group = NaifFrameCode
  Auto           = 1
  InputKey       = NAIF_FRAME_CODE
  InputGroup     = QUBE
  InputPosition  = QUBE
  InputDefault   = Null
  OutputName     = NaifFrameCode
  OutputPosition = (Object, IsisCube, Group, Kernels)
  Translation    = (*, *)
End_Group

Group = Line
  Auto           = 1
  InputKey       = RESEAU_LINE
  InputGroup     = QUBE
  InputPosition  = QUBE
  OutputName     = Line
  OutputPosition = (Object, IsisCube, Group, Reseaus)
  Translation    = (*, *)
End_Group

Group = Sample
  Auto           = 1
  InputKey       = RESEAU_SAMPLE
  InputGroup     = QUBE
  InputPosition  = QUBE
  OutputName     = Sample
  OutputPosition = (Object, IsisCube, Group, Reseaus)
  Translation    = (*, *)
End_Group

Group = Type
  Auto           = 1
  InputKey       = RESEAU_TYPE
  InputGroup     = QUBE
  InputPosition  = QUBE
  OutputName     = Type
  OutputPosition = (Object, IsisCube, Group, Reseaus)
  Translation    = (*, *)
End_Group

Group = Valid
  Auto           = 1
  InputKey       = RESEAU_VALID
  InputGroup     = QUBE
  InputPosition  = QUBE
  OutputName     = Valid
  OutputPosition = (Object, IsisCube, Group, Reseaus)
  Translation    = (*, *)
End_Group

Group = Template
  Auto           = 1
  InputKey       = RESEAU_TEMPLATE
  InputGroup     = QUBE
  InputPosition  = QUBE
  InputDefault   = Null
  OutputName     = Template
  OutputPosition = (Object, IsisCube, Group, Reseaus)
  Translation    = (*, *)
End_Group

Group = Status
  Auto           = 1
  InputKey       = RESEAU_STATUS
  InputGroup     = QUBE
  InputPosition  = QUBE
  InputDefault   = Refined
  OutputName     = Status
  OutputPosition = (Object, IsisCube, Group, Reseaus)
  Translation    = (*, *)
End_Group

Group = GMT
  Auto           = 1
  InputKey       = GMT
  InputGroup     = QUBE
  InputPosition  = QUBE
  OutputName     = GMT
  OutputPosition = (Object, IsisCube, Group, Archive)
  Translation    = (*, *)
End_Group

Group = ImageNumber
  Auto           = 1
  InputKey       = IMAGE_NUMBER
  InputGroup     = QUBE
  InputPosition  = QUBE
  OutputName     = ImageNumber
  OutputPosition = (Object, IsisCube, Group, Archive)
  Translation    = (*, *)
End_Group
End
