UNIT TEST for Isis::Photometry

Testing creation of photometry object ...
Testing photometry method without dem ...
Photometric brightness value = 0.111872

Photometric brightness value = 0.11142

Testing photometry method with dem ...
Photometric brightness value = 0.0531455

Photometric brightness value = 0.0524591


***** Testing One dimensional Minimizations using GSL's brentsolver *****
xa = 0 xb = 6

Without using minbracket, Starting Minimum
Test Minimum=2
brentsolver's Converged Minimum = 3.14159

Using minbracket for Starting Minimum
minbracket Minimum=15.7082
brentsolver's Converged Minimum = 15.708
