Testing BulletDskShape


Testing default constructor

Target name:  ""
Maximum distance in kilometers:  0
btCollisionBody pointer is valid?  false
Number of triangles:  0
Number of vertices:  0


Testing DSK file constructor
Testing with  "$base/testData/hay_a_amica_5_itokawashape_v1_0_64q.bds" ...

Target name:  ""
Maximum distance in kilometers:  0.683956
btCollisionBody pointer is valid?  true
Number of triangles:  49152
Number of vertices:  25350

Vertices for triangle 0: ( -0.15153 ,  0.08183 ,  0.07523 )
                         ( -0.05653 ,  0.08832 ,  0.08776 )
                         ( 0.08183 ,  0.07523 ,  -0.14726 )
Normal for triangle 0: ( -0.00136126 ,  0.0240606 ,  -0.00214151 )


Testing loading non-existant file
**USER ERROR** NAIF DSK file [not_a_file] does not exist.
