UNIT TEST FOR RingCylindrical

Test missing center azimuth keyword ...
**I/O ERROR** Invalid label group [Mapping].
**ERROR** PVL Keyword [CenterAzimuth] does not exist in [Group = Mapping].

Test missing CenterRadius keyword ...
**I/O ERROR** Invalid label group [Mapping].
**ERROR** PVL Keyword [CenterRadius] does not exist in [Group = Mapping].

Projection 1 parameters...
Projection version   = 1.0
  Projection name    =  RingCylindrical
  Target name          =  Saturn
  Azimuth direction  = Clockwise
  Azimuth domain    = 180
  Minimum radius     = 0
  Maximum radius     = 2e+07
  Minimum azimuth   = -20
  Maximum azimuth  = 130
  Center radius         = 200000
  Center azimuth      = -0

Test TrueScaleRadius method...
TrueScaleRadius = 200000

Test SetGround method ... 
Setting ground to (1000.0, 45.0)
Radius:               1000
Azimuth:              45
XCoord:                 -157079.6326794896
YCoord:                 -199000

Test XYRange method ... 
Minimum X:  -20
Maximum X:  130
Minimum Y:  0
Maximum Y:  20000000

Test Name and comparision method ... 
Name:       RingCylindrical
operator==  1

Testing default options in constructor with Projection 2 ... 
Group = Mapping
  ProjectionName   = RingCylindrical
  TargetName       = Saturn
  AzimuthDirection = Clockwise
  AzimuthDomain    = 180
  MinimumRadius    = 0.0
  MaximumRadius    = 20000000.0
  MinimumAzimuth   = -20.0
  MaximumAzimuth   = 130.0
  CenterAzimuth    = 55.0
  CenterRadius     = 10000000.0
End_Group
End
Default projection parameters == Original projection ?0


Testing more SetGround conditions...AzimuthDirection = CounterClockwise and AzimuthDomain = 360
Projection 3 parameters...
  Projection name    =  RingCylindrical
  Target name          =  Saturn
  Azimuth direction  = CounterClockwise
  Azimuth domain    = 360
  Minimum radius     = 0
  Maximum radius     = 20000000
  Minimum azimuth   = -20
  Maximum azimuth  = 130
  Center radius         = 10000000
  Center azimuth      = 0.9599310885968813

  Setting ground to (1000.0,45.0)
    Radius:             =  1000
    Azimuth:          =  45
    XCoord:           =  -1745329.25199433
    YCoord:           =  -9999000

Testing SetGround error condition...
  Setting ground to (-1000.0,45.0)
Unable to set radius. The given radius value [-1000.0] is invalid.

Testing more SetCoordinate methods ... 
Setting coordinate to (0.2617993877991494,-0.8726646259971648)
Radius:               9999999.127335373
Azimuth:              55.0000015
XCoord:                 0.2617993877991494
YCoord:                 -0.8726646259971648

Setting coordinate to (0.2617993877991494,0.8726646259971648)
Radius:               10000000.87266463
Azimuth:              55.0000015
XCoord:                 0.2617993877991494
YCoord:                 0.8726646259971648


Testing Mapping() methods ... 
Projection 4 parameters...No range
  Projection name    =  RingCylindrical
  Target name          =  Saturn
  Azimuth direction  = CounterClockwise
  Azimuth domain    = 360
  Center radius         = 10000000
  Center azimuth      = 0.9599310885968813

Mapping() = 
Group = Mapping
  TargetName       = Saturn
  ProjectionName   = RingCylindrical
  AzimuthDirection = Clockwise
  AzimuthDomain    = 180
  MinimumRadius    = 0.0
  MaximumRadius    = 20000000.0
  MinimumAzimuth   = -20.0
  MaximumAzimuth   = 130.0
  CenterRadius     = 200000.0
  CenterAzimuth    = 0.0
End_Group
End
MappingRadii() = 
Group = Mapping
  MinimumRadius = 0.0
  MaximumRadius = 20000000.0
  CenterRadius  = 200000.0
End_Group
End
MappingAzimuths() = 
Group = Mapping
  MinimumAzimuth = -20.0
  MaximumAzimuth = 130.0
  CenterAzimuth  = 0.0
End_Group
End

