\begintext

New Horizons Spacecraft, MVIC instrument, ISIS addendum kernel
===============================================================================

   This kernel contains New Horizons spacecraft, MVIC instrument specific
   data to the ISIS camera model software.
   instruments.

Version and Date
-------------------------------------------------------------------------------

   Version 001 -- June 17, 2014 -- Tracie Sucharski USGS

            --   Original version

   Version 002 -- June 17, 2014 -- Stuart Sides USGS

            --   Added +Y offsets for the MVIC TDI CCDs to the INS-9890x_TRANSY keys and the
                 inverse to the INS-9890x_TRANSL keys. NOTE: The values came from comments
                 in the New Horizons FK (i.e. nh_v200.tf) 


\begintext
  All Mvic frames have the boresight in the -X directions, ISIS assumes the boresight is 
  either in the +/- Z direction.  A new frame was created for each Mvic ccd's to do a final 
  rotation into the ISIS assumed boresight. This is a 90 degree rotation around the Y-axis.  
  New Naif Id's were created by simply adding 700 to the Mission Naif ID.

  This was done as an extra frame rather than in the FocalPlaneMap code because of ckwriter and
  spkwriter ISIS applications.

  FRAME  (Naif Frame ID = -98203    Isis Frame ID = -98903)
 
INS-98903_PP_OFFSET         = (-0.03538, -0.00120)

\begindata
 
 INS-98900_PP_OFFSET         = (0.03538, 0.00120)
 


 INS-98900_DISTORTION_COEF_X = (
                               -2.184e-05,
                               32.911e-05,
                               -0.243e-05,
                                7.444e-05,
                              -19.201e-05,
                               -0.218e-05,
                                0.686e-05,
                               -0.502e-05,
                             -144.410e-05,
                                0.662e-05,
                               -0.194e-05,
                                0.537e-05,
                               -0.843e-05,
                                0.201e-05,
                               -0.289e-05,
                               -0.153e-05,
                               -0.209e-05,
                               -0.067e-05,
                               -0.490e-05,
                              -12.455e-05
                               )
 
 INS-98900_DISTORTION_COEF_Y = (
                              194.590e-05,
                              169.360e-05,
                                1.100e-05,
                               -3.500e-05,
                              609.640e-05,
                               -4.300e-05,
                                0.400e-05,
                             -287.100e-05,
                             -114.900e-05,
                               -5.100e-05,
                               33.600e-05,
                              -41.400e-05,
                              -38.800e-05,
                             -122.500e-05,
                               37.300e-05,
                               41.500e-05,
                                4.500e-05,
                               11.300e-05,
                              -60.000e-05,
                               40.900e-05
                               )
 
 FRAME_ISIS_NH_RALPH_MVIC_FT    = -98903
 FRAME_-98903_NAME          = 'ISIS_NH_RALPH_MVIC_FT'
 FRAME_-98903_CLASS         = 4
 FRAME_-98903_CLASS_ID      = -98903
 FRAME_-98903_CENTER        = -98
 TKFRAME_-98903_RELATIVE    = 'NH_RALPH_MVIC_FT'
 TKFRAME_-98903_SPEC        = 'ANGLES'
 TKFRAME_-98903_ANGLES      = ( 0.0 90.0 0.0 )
 TKFRAME_-98903_AXES        = (  1,  2,  3 )
 TKFRAME_-98903_UNITS       = 'DEGREES'

 INS-98903_PIXEL_PITCH       = 0.013
 INS-98903_FOCAL_LENGTH      = 657.5

 INS-98903_TRANSX  = ( 0.0,  -0.013,  0.0 )
 INS-98903_TRANSY  = ( 0.0, 0.0, 0.013 )

 INS-98903_ITRANSS = ( 0.0, -76.9230769230769, 0.0 )
 INS-98903_ITRANSL = ( 0.0, 0.0, 76.9230769230769 )
           
\begintext

  PAN2  (Naif Frame ID = -98204    Isis Frame ID = -98904)

\begindata
 
 FRAME_ISIS_NH_RALPH_MVIC_PAN2    = -98904
 FRAME_-98904_NAME          = 'ISIS_NH_RALPH_MVIC_PAN2'
 FRAME_-98904_CLASS         = 4
 FRAME_-98904_CLASS_ID      = -98904
 FRAME_-98904_CENTER        = -98
 TKFRAME_-98904_RELATIVE    = 'NH_RALPH_MVIC_PAN2'
 TKFRAME_-98904_SPEC        = 'ANGLES'
 TKFRAME_-98904_ANGLES      = ( 0.0 90.0 0.0 )
 TKFRAME_-98904_AXES        = (  1,  2,  3 )
 TKFRAME_-98904_UNITS       = 'DEGREES'

 INS-98904_PIXEL_PITCH       = 0.013
 INS-98904_FOCAL_LENGTH      = 657.5

 INS-98904_TRANSX  = ( 0.0,  -0.013,  0.0)
 INS-98904_TRANSY  = ( 2.041, 0.0, 0.013 )

 INS-98904_ITRANSS = ( 0.0, -76.9230769230769, 0.0 )
 INS-98904_ITRANSL = ( -157.0, 0.0, 76.9230769230769 )

\begintext
  PAN1  (Naif Frame ID = -98205    Isis Frame ID = -98905)

\begindata
 
 FRAME_ISIS_NH_RALPH_MVIC_PAN1    = -98905
 FRAME_-98905_NAME          = 'ISIS_NH_RALPH_MVIC_PAN1'
 FRAME_-98905_CLASS         = 4
 FRAME_-98905_CLASS_ID      = -98905
 FRAME_-98905_CENTER        = -98
 TKFRAME_-98905_RELATIVE    = 'NH_RALPH_MVIC_PAN1'
 TKFRAME_-98905_SPEC        = 'ANGLES'
 TKFRAME_-98905_ANGLES      = ( 0.0 90.0 0.0 )
 TKFRAME_-98905_AXES        = (  1,  2,  3 )
 TKFRAME_-98905_UNITS       = 'DEGREES'

 INS-98905_PIXEL_PITCH       = 0.013
 INS-98905_FOCAL_LENGTH      = 657.5

 INS-98905_TRANSX  = ( 0.0,  -0.013,  0.0)
 INS-98905_TRANSY  = ( 3.354, 0.0, 0.013 )

 INS-98905_ITRANSS = ( 0.0, -76.9230769230769, 0.0 )
 INS-98905_ITRANSL = ( -664.0, 0.0, 76.9230769230769 )

\begintext
  RED  (Naif Frame ID = -98206    Isis Frame ID = -98906)

\begindata
 
 FRAME_ISIS_NH_RALPH_MVIC_RED    = -98906
 FRAME_-98906_NAME          = 'ISIS_NH_RALPH_MVIC_RED'
 FRAME_-98906_CLASS         = 4
 FRAME_-98906_CLASS_ID      = -98906
 FRAME_-98906_CENTER        = -98
 TKFRAME_-98906_RELATIVE    = 'NH_RALPH_MVIC_RED'
 TKFRAME_-98906_SPEC        = 'ANGLES'
 TKFRAME_-98906_ANGLES      = ( 0.0 90.0 0.0 )
 TKFRAME_-98906_AXES        = (  1,  2,  3 )
 TKFRAME_-98906_UNITS       = 'DEGREES'

 INS-98906_PIXEL_PITCH       = 0.013
 INS-98906_FOCAL_LENGTH      = 657.5

 INS-98906_TRANSX  = ( 0.0,  -0.013,  0.0)
 INS-98906_TRANSY  = ( 4.693, 0.0, 0.013 )

 INS-98906_ITRANSS = ( 0.0, -76.9230769230769, 0.0 )
 INS-98906_ITRANSL = ( -361.0, 0.0, 76.9230769230769 )


\begintext
  BLUE  (Naif Frame ID = -98207    Isis Frame ID = -98907)

\begindata
 
 FRAME_ISIS_NH_RALPH_MVIC_BLUE    = -98907
 FRAME_-98907_NAME          = 'ISIS_NH_RALPH_MVIC_BLUE'
 FRAME_-98907_CLASS         = 4
 FRAME_-98907_CLASS_ID      = -98907
 FRAME_-98907_CENTER        = -98
 TKFRAME_-98907_RELATIVE    = 'NH_RALPH_MVIC_BLUE'
 TKFRAME_-98907_SPEC        = 'ANGLES'
 TKFRAME_-98907_ANGLES      = ( 0.0 90.0 0.0 )
 TKFRAME_-98907_AXES        = (  1,  2,  3 )
 TKFRAME_-98907_UNITS       = 'DEGREES'

 INS-98907_PIXEL_PITCH       = 0.013
 INS-98907_FOCAL_LENGTH      = 657.5

 INS-98907_TRANSX  = ( 0.0,  0.013,  0.0)
 INS-98907_TRANSY  = ( 0.0, 0.0, 0.013 )

 INS-98907_ITRANSS = ( 0.0, 76.9230769230769, 0.0 )
 INS-98907_ITRANSL = ( 0.0, 0.0, 76.9230769230769 )

\begintext
  METHANE  (Naif Frame ID = -98208    Isis Frame ID = -98908)

\begindata
 
 FRAME_ISIS_NH_RALPH_MVIC_METHANE    = -98908
 FRAME_-98908_NAME          = 'ISIS_NH_RALPH_MVIC_METHANE'
 FRAME_-98908_CLASS         = 4
 FRAME_-98908_CLASS_ID      = -98908
 FRAME_-98908_CENTER        = -98
 TKFRAME_-98908_RELATIVE    = 'NH_RALPH_MVIC_METHANE'
 TKFRAME_-98908_SPEC        = 'ANGLES'
 TKFRAME_-98908_ANGLES      = ( 0.0 90.0 0.0 )
 TKFRAME_-98908_AXES        = (  1,  2,  3 )
 TKFRAME_-98908_UNITS       = 'DEGREES'

 INS-98908_PIXEL_PITCH       = 0.013
 INS-98908_FOCAL_LENGTH      = 657.5

 INS-98908_TRANSX  = ( 0.0,  -0.013,  0.0)
 INS-98908_TRANSY  = ( 7.280, 0.0, 0.013 )

 INS-98908_ITRANSS = ( 0.0, -76.9230769230769, 0.0 )
 INS-98908_ITRANSL = ( -560.0, 0.0, 76.9230769230769 )


\begintext
  NIR  (Naif Frame ID = -98209    Isis Frame ID = -98909)

\begindata
 
 FRAME_ISIS_NH_RALPH_MVIC_NIR    = -98909
 FRAME_-98909_NAME          = 'ISIS_NH_RALPH_MVIC_NIR'
 FRAME_-98909_CLASS         = 4
 FRAME_-98909_CLASS_ID      = -98909
 FRAME_-98909_CENTER        = -98
 TKFRAME_-98909_RELATIVE    = 'NH_RALPH_MVIC_NIR'
 TKFRAME_-98909_SPEC        = 'ANGLES'
 TKFRAME_-98909_ANGLES      = ( 0.0 90.0 0.0 )
 TKFRAME_-98909_AXES        = (  1,  2,  3 )
 TKFRAME_-98909_UNITS       = 'DEGREES'

 INS-98909_PIXEL_PITCH       = 0.013
 INS-98909_FOCAL_LENGTH      = 657.5

 INS-98909_TRANSX  = ( 0.0,  -0.013,  0.0)
 INS-98909_TRANSY  = ( 8.632, 0.0, 0.013 )

 INS-98909_ITRANSS = ( 0.0, -76.9230769230769, 0.0 )
 INS-98909_ITRANSL = ( -664.0, 0.0, 76.9230769230769 )

\begintext


\begintext
 INS-98208_BORESIGHT_SAMPLE  = 2511.5
 INS-98208_BORESIGHT_LINE    = 1.0

 INS-98208_PP = ( 0.0, 0.0 )
 INS-98208_OD_K = ( 0.000379921103637315, 0.000213226448051461, -4.01862878758592E-08 )
 INS-98208_DECENTER = ( -0.000005, 0.004047 )

\begintext
 These are the parameters required for writing c-kernels.  For 
 the New Horizons spacecraft the ck frame is NH_SPACECRAFT (-98000),
 and the ck reference frame is J2000 (1).

\begindata
 INS-98908_CK_FRAME_ID=-98000
 INS-98908_CK_REFERENCE_ID=1

\begintext

