# History:
#   2016-02-10 - Tyler Wilson

Group = Axes
        Auto
	Optional         = 1
        InputKey         = AXES
        InputPosition    = QUBE
        OutputName       = Axes
        OutputPosition   = (Object,IsisCube,Group,Archive)
        Translation      = (*, *)
End_Group


Group = AxisName
        Auto
	Optional         = 1
        InputKey         = AXIS_NAME
        InputPosition    = QUBE
        OutputName       = AxisName
        OutputPosition   = (Object,IsisCube,Group,Archive)
        Translation      = (*, *)
End_Group


Group = CoreItems
        Auto
	Optional         = 1
        InputKey         = CORE_ITEMS
        InputPosition    = QUBE
        OutputName       = CoreItems
        OutputPosition   = (Object,IsisCube,Group,Archive)
        Translation      = (*, *)
End_Group

Group = CoreItemBytes
        Auto
	Optional         = 1
        InputKey         = CORE_ITEM_BYTES
        InputPosition    = QUBE
        OutputName       = CoreItemBytes
        OutputPosition   = (Object,IsisCube,Group,Archive)
        Translation      = (*, *)
End_Group


Group = CoreItemType
        Auto
	Optional         = 1
        InputKey         = CORE_ITEM_TYPE
        InputPosition    = QUBE
        OutputName       = CoreItemType
        OutputPosition   = (Object,IsisCube,Group,Archive)
        Translation      = (*, *)
End_Group

Group = CoreBase
        Auto
	Optional         = 1
        InputKey         = CORE_BASE
        InputPosition    = QUBE
        OutputName       = CoreBase
        OutputPosition   = (Object,IsisCube,Group,Archive)
        Translation      = (*, *)
End_Group


Group = CoreMultiplier
        Auto
	Optional         = 1
        InputKey         = Core_MULTIPLIER
        InputPosition    = QUBE
        OutputName       = CoreMultiplier
        OutputPosition   = (Object,IsisCube,Group,Archive)
        Translation      = (*, *)
End_Group


Group = CoreValidMinimum
        Auto
	Optional         = 1
        InputKey         = CORE_VALID_MINIMUM
        InputPosition    = QUBE
        OutputName       = CoreValidMinimum
        OutputPosition   = (Object,IsisCube,Group,Archive)
        Translation      = (*, *)
End_Group

Group = CoreHighReprSaturation
        Auto
	Optional         = 1
        InputKey         = CORE_HIGH_REPR_SATURATION
        InputPosition    = QUBE
        OutputName       = CoreHighReprSaturation
        OutputPosition   = (Object,IsisCube,Group,Archive)
        Translation      = (*, *)
End_Group

Group = CoreHighInstrSaturation
        Auto
	Optional         = 1
        InputKey         = CORE_HIGH_INSTR_SATURATION
        InputPosition    = QUBE
        OutputName       = CoreHighInstrSaturation
        OutputPosition   = (Object,IsisCube,Group,Archive)
        Translation      = (*, *)
End_Group

Group = CoreLowInstrSaturation
        Auto
	Optional         = 1
        InputKey         = CORE_LOW_INSTR_SATURATION
        InputPosition    = QUBE
        OutputName       = CoreLowInstrSaturation
        OutputPosition   = (Object,IsisCube,Group,Archive)
        Translation      = (*, *)
End_Group

Group = CoreLowReprSaturation
        Auto
	Optional         = 1
	Optional         = 1
        InputKey         = CORE_LOW_REPR_SATURATION
        InputPosition    = QUBE
        OutputName       = CoreLowReprSaturation
        OutputPosition   = (Object,IsisCube,Group,Archive)
        Translation      = (*, *)
End_Group

Group = CoreNull
        Auto
	Optional         = 1
	Optional         = 1
        InputKey         = CORE_NULL
        InputPosition    = QUBE
        OutputName       = CoreNull
        OutputPosition   = (Object,IsisCube,Group,Archive)
        Translation      = (*, *)
End_Group

Group = CoreName
        Auto
	Optional         = 1
	Optional         = 1
        InputKey         = CORE_NAME
        InputPosition    = QUBE
        OutputName       = CoreName
        OutputPosition   = (Object,IsisCube,Group,Archive)
        Translation      = (*, *)
End_Group

Group = CoreUnit
        Auto
	Optional         = 1
	Optional         = 1
        InputKey         = CORE_UNIT
        InputPosition    = QUBE
        OutputName       = CoreUnit
        OutputPosition   = (Object,IsisCube,Group,Archive)
        Translation      = (*, *)
End_Group

Group = SpatialBinningType
        Auto
	Optional         = 1
        InputKey         = SPATIAL_BINNING_TYPE
        InputPosition    = QUBE
        OutputName       = SpatialBinningType
        OutputPosition   = (Object,IsisCube,Group,Archive)
        Translation      = (*, *)
End_Group

Group = ThresholdWeight
        Auto
	Optional         = 1
        InputKey         = THRESHOLD_WEIGHT
        InputPosition    = QUBE
        OutputName       = ThresholdWeights
        OutputPosition   = (Object,IsisCube,Group,Archive)
        Translation      = (*, *)
End_Group

Group = FootprintGridSize
        Auto
	Optional         = 1
        InputKey         = FOOTPRINT_GRID_SIZE
        InputPosition    = QUBE
        OutputName       = FootprintGridSize
        OutputPosition   = (Object,IsisCube,Group,Archive)
        Translation      = (*, *)
End_Group


Group = DarkUpdateType
        Auto
	Optional         = 1
        InputKey         = DARK_UPDATE_TYPE
        InputPosition    = QUBE
        OutputName       = DarkUpdateType
        OutputPosition   = (Object,IsisCube,Group,Archive)
        Translation      = (*, *)
End_Group



Group = FillBoxSize
        Auto
	Optional         = 1
        InputKey         = FILL_BOX_SIZE
        InputPosition    = QUBE
        OutputName       = FillBoxSize
        OutputPosition   = (Object,IsisCube,Group,Archive)
        Translation      = (*, *)
End_Group

Group = FillMinValidPixels
        Auto
	Optional         = 1
        InputKey         = FILL_MIN_VALID_PIXELS
        InputPosition    = QUBE
        OutputName       = FillMinValidPixels
        OutputPosition   = (Object,IsisCube,Group,Archive)
        Translation      = (*, *)
End_Group


Group = PhotometricCorrectionType
        Auto
	Optional         = 1
        InputKey         = PHOTOMETRIC_CORRECTION_TYPE
        InputPosition    = QUBE
        OutputName       = PhotometricCorrectionType
        OutputPosition   = (Object,IsisCube,Group,Archive)
        Translation      = (*, *)
End_Group

Group = ProductID
        Auto
	Optional         = 1
        InputKey         = PRODUCT_ID
        InputPosition    = QUBE
        OutputName       = ProductID
        OutputPosition   = (Object,IsisCube,Group,Archive)
        Translation      = (*, *)
End_Group


Group = ProductCreationDate
        Auto
	Optional         = 1
        InputKey         = PRODUCT_CREATION_DATE
        InputPosition    = QUBE
        OutputName       = ProductCreationDate
        OutputPosition   = (Object,IsisCube,Group,Archive)
        Translation      = (*, *)
End_Group

Group = ImageID
        Auto
	Optional         = 1
        InputKey         = IMAGE_ID
        InputPosition    = QUBE
        OutputName       = ImageID
        OutputPosition   = (Object,IsisCube,Group,Archive)
        Translation      = (*, *)
End_Group


Group = DataFileRecordBytes
	Auto  
	Optional       = 1
	InputKey       = RECORD_BYTES
	OutputName     = DataFileRecordBytes
	OutputPosition = (Object,IsisCube,Group,Archive)
	Translation    = (*, *)
End_Group

Group = DataFileRecords
  	Auto
	Optional       = 1
	InputKey         = FILE_RECORDS  
  	OutputName       = DataFileRecords
	OutputPosition   = (Object,IsisCube,Group,Archive)
  	Translation      = (*, *)
End_Group

Group = LabelRecords
  	Auto
  	InputKey         = LABEL_RECORDS   
  	OutputName       = LabelRecords
  	OutputPosition   = (Object,IsisCube,Group,Archive)
  	Translation      = (*, *)
End_Group

Group = IncidenceAngle
        Auto
	Optional         = 1
        InputKey         = INCIDENCE_ANGLE
        InputPosition    = QUBE
        OutputName       = IncidenceAngle
        OutputPosition   = (Object,IsisCube,Group,Archive)
        Translation      = (*, *)
End_Group


Group = EmissionAngle 
        Auto
	Optional         = 1
        InputKey         = EMISSION_ANGLE
        InputPosition    = QUBE
        OutputName       = EmissionAngle 
        OutputPosition   = (Object,IsisCube,Group,Archive)
        Translation      = (*, *)
End_Group


Group = PhaseAngle
        Auto
	Optional         = 1
        InputKey         = PHASE_ANGLE 
        InputPosition    = QUBE
        OutputName       = PhaseAngle 
        OutputPosition   = (Object,IsisCube,Group,Archive) 
        Translation      = (*, *)
End_Group


Group = SolarAzimuth    
        Auto
	Optional         = 1
        InputKey         = SOLAR_AZIMUTH
        InputPosition    = QUBE
        OutputName       = SolarAzimuth
        OutputPosition   = (Object,IsisCube,Group,Archive)
        Translation      = (*, *)
End_Group


Group = SubSolarAzimuth
	Auto
	Optional         = 1
	InputKey	= SUB_SOLAR_AZIMUTH
	InputPosition   = QUBE
	OutputName      = SubSolarAzimuth
	OutputPosition  = (Object,IsisCube,Group,Archive)
        Translation     = (*, *)
End_Group

Group = SubSpacecraftAzimuth 
        Auto
	Optional         = 1
        InputKey         = SUB_SPACECRAFT_AZIMUTH
        InputPosition    = QUBE
        OutputName       = SubSpacecraftAzimuth
        OutputPosition   = (Object,IsisCube,Group,Archive)
        Translation      = (*, *)
End_Group

Group = StartSubSpacecraftLatitude
        Auto
	Optional         = 1
        InputKey         = START_SUB_SPACECRAFT_LATITUDE
        InputPosition    = QUBE
        OutputName       = StartSubSpacecraftLatitude
        OutputPosition   = (Object,IsisCube,Group,Archive)
        Translation      = (*, *)
End_Group


Group = StartSubSpacecraftLongitude
        Auto
	Optional         = 1
        InputKey         = START_SUB_SPACECRAFT_LONGITUDE
        InputPosition    = QUBE
        OutputName       = StartSubSpacecraftLongitude
        OutputPosition   = (Object,IsisCube,Group,Archive)
        Translation      = (*, *)
End_Group

Group = StopSubSpacecraftLatitude
        Auto
	Optional         = 1
        InputKey         = STOP_SUB_SPACECRAFT_LATITUDE
        InputPosition    = QUBE
        OutputName       = StopSubSpacecraftLatitude
        OutputPosition   = (Object,IsisCube,Group,Archive)
        Translation      = (*, *)
End_Group

Group = StopSubSpacecraftLongitude
        Auto
	Optional         = 1
        InputKey         = STOP_SUB_SPACECRAFT_LONGITUDE
        InputPosition    = QUBE
        OutputName       = StopSubSpacecraftLongitude
        OutputPosition   = (Object,IsisCube,Group,Archive)
        Translation      = (*, *)
End_Group

Group = StartSubSolarLatitude
        Auto
	Optional         = 1
        InputKey         = START_SUB_SOLAR_LATITUDE
        InputPosition    = QUBE
        OutputName       = StartSubSolarLatitude
        OutputPosition   = (Object,IsisCube,Group,Archive)
        Translation      = (*, *) 
End_Group

Group = StartSubSolarLongitude
        Auto
	Optional         = 1
        InputKey         = START_SUB_SOLAR_LONGITUDE
        InputPosition    = QUBE
        OutputName       = StartSubSolarLongitude
        OutputPosition   = (Object,IsisCube,Group,Archive)
        Translation      = (*, *) 
End_Group

Group = StopSubSolarLatitude     
        Auto
	Optional         = 1
        InputKey         = STOP_SUB_SOLAR_LATITUDE
        InputPosition    = QUBE
        OutputName       = StopSubSolarLatitude
        OutputPosition   = (Object,IsisCube,Group,Archive)
        Translation      = (*, *)
End_Group

Group = StopSubSolarLongitude    
        Auto
	Optional         = 1
        InputKey         = STOP_SUB_SOLAR_LONGITUDE
        InputPosition    = QUBE
        OutputName       = StopSubSolarLongitude
        OutputPosition   = (Object,IsisCube,Group,Archive)
        Translation      = (*, *)
End_Group

Group = MinimumSlantDistance  
        Auto
	Optional         = 1
        InputKey         = MINIMUM_SLANT_DISTANCE
        InputPosition    = QUBE
        OutputName       = MinimumSlantDistance
        OutputPosition   = (Object,IsisCube,Group,Archive)
        Translation      = (*, *)
End_Group


Group = MaximumSlantDistance
        Auto
	Optional         = 1
        InputKey         = MAXIMUM_SLANT_DISTANCE
        InputPosition    = QUBE
        OutputName       = MaximumSlantDistance
        OutputPosition   = (Object,IsisCube,Group,Archive)
        Translation      = (*, *)
End_Group


Group = ScanRateTolerance
        Auto
	Optional         = 1
        InputKey         = SCAN_RATE_TOLERANCE
        InputPosition    = QUBE
        OutputName       = ScanRateTolerance
        OutputPosition   = (Object,IsisCube,Group,Archive)
        Translation      = (*, *)
End_Group

Group = MeanScanRate
        Auto
	Optional         = 1
        InputKey         = MEAN_SCAN_RATE
        InputPosition    = QUBE
        OutputName       = MeanScanRate
        OutputPosition   = (Object,IsisCube,Group,Archive)
        Translation      = (*, *)
End_Group

Group = MinSpacecraftSolarDistance
        Auto
	Optional         = 1
        InputKey         = MIN_SPACECRAFT_SOLAR_DISTANCE
        InputPosition    = QUBE
        OutputName       = MinSpacecraftSolarDistance
        OutputPosition   = (Object,IsisCube,Group,Archive)
        Translation      = (*, *)
End_Group


Group = MaxSpacecraftSolarDistance
        Auto
	Optional         = 1
        InputKey         = MAX_SPACECRAFT_SOLAR_DISTANCE
        InputPosition    = QUBE
        OutputName       = MaxSpacecraftSolarDistance
        OutputPosition   = (Object,IsisCube,Group,Archive)
        Translation      = (*, *)
End_Group


Group = MinimumCentralBodyDistance
        Auto
	Optional         = 1
        InputKey         = MINIMUM_CENTRAL_BODY_DISTANCE
        InputPosition    = QUBE
        OutputName       = MininimumCentralBodyDistance
        OutputPosition   = (Object,IsisCube,Group,Archive)
        Translation      = (*, *)
End_Group

Group = MaximumCentralBodyDistance
        Auto
	Optional         = 1
        InputKey         = MAXIMUM_CENTRAL_BODY_DISTANCE
        InputPosition    = QUBE
        OutputName       = MaximumCentralBodyDistance
        OutputPosition   = (Object,IsisCube,Group,Archive)
        Translation      = (*, *)
End_Group

Group = MinimumTargetCenterDistance
        Auto
        Optional         = 1
        InputKey        = MINIMUM_TARGET_CENTER_DISTANCE
        InputPosition   = QUBE
        OutputName      = MinimumTargetCenterDistance
        OutputPosition  = (Object,IsisCube,Group,Archive)
        Translation     = (*, *)
End_Group

Group = MaximumTargetCenterDistance
        Auto
        Optional         = 1
        InputKey        = MAXIMUM_TARGET_CENTER_DISTANCE
        InputPosition   = QUBE
        OutputName      = MaximumTargetCenterDistance
        OutputPosition  = (Object,IsisCube,Group,Archive)
	Translation     = (*, *)
End_Group
Group = MissionNote
	Auto
	Optional         = 1
	InputKey	= NOTE
	InputPosition   = QUBE	
	OutputName      = MissionNote
	OutputPosition  = (Object,IsisCube,Group,Archive)
        Translation     = (*, *)
End_Group

Group = ScanRateNote
	Auto
	Optional         = 1
	InputKey	= SCAN_RATE_NOTE
	InputPosition   = QUBE
	OutputName      = ScanRateNote
	OutputPosition  = (Object,IsisCube,Group,Archive)
        Translation     = (*, *)
End_Group

Group = CoreScalingNote
        Auto
        Optional         = 1
        InputKey        = CORE_SCALING_NOTE
        InputPosition   = QUBE
        OutputName      = CoreSaclingNote
        OutputPosition  = (Object,IsisCube,Group,Archive)
        Translation     = (*, *)
End_Group

Group = CoreValidMinimum
        Auto
        Optional         = 1
        InputKey        = CORE_VALID_MINIMUM
        InputPosition   = QUBE
        OutputName      = CoreValidMinimum
        OutputPosition  = (Object,IsisCube,Group,Archive)
        Translation     = (*, *)
End_Group

Group = CoreNull
        Auto
        Optional         = 1
        InputKey        = CORE_NULL
        InputPosition   = QUBE
        OutputName      = CoreNull
        OutputPosition  = (Object,IsisCube,Group,Archive)
        Translation     = (*, *)
End_Group

Group = CoreHighInstrSaturation
        Auto
        Optional         = 1
        InputKey        = CORE_HIGH_INSTR_SATURATION
        InputPosition   = QUBE
        OutputName      = CoreHighInstrSaturation
        OutputPosition  = (Object,IsisCube,Group,Archive)
        Translation     = (*, *)
End_Group

Group = CoreHighReprSaturation
        Auto
        Optional         = 1
        InputKey        = CORE_HIGH_REPR_SATURATION
        InputPosition   = QUBE
        OutputName      = CoreHighReprSaturation
        OutputPosition  = (Object,IsisCube,Group,Archive)
        Translation     = (*, *)
End_Group

Group = CoreBelowThreshold
        Auto
        Optional         = 1
        InputKey        = CORE_BELOW_THRESHOLD
        InputPosition   = QUBE
        OutputName      = CoreBelowThreshold
        OutputPosition  = (Object,IsisCube,Group,Archive)
        Translation     = (*, *)
End_Group

Group = CoreMissingSensitivity
        Auto
        Optional         = 1
        InputKey        = CORE_MISSION_SENSITIVITY
        InputPosition   = QUBE
        OutputName      = CoreMissionSensitivity
        OutputPosition  = (Object,IsisCube,Group,Archive)
        Translation     = (*, *)
End_Group

Group = CoreName
        Auto
        Optional         = 1
        InputKey        = CORE_NAME
        InputPosition   = QUBE
        OutputName      = CoreName
        OutputPosition  = (Object,IsisCube,Group,Archive)
        Translation     = (*, *)
End_Group

Group = CoreUnit
        Auto
        Optional         = 1
        InputKey        = CORE_UNIT
        InputPosition   = QUBE
        OutputName      = CoreUnit
        OutputPosition  = (Object,IsisCube,Group,Archive)
        Translation     = (*, *)
End_Group

Group = CoreUnitNote
        Auto
        Optional         = 1
        InputKey        = CORE_UNIT_NOTE
        InputPosition   = QUBE
        OutputName      = CoreUnitNote
        OutputPosition  = (Object,IsisCube,Group,Archive)
        Translation     = (*, *)
End_Group


Group = SpatialBinningType
        Auto
        Optional         = 1
        InputKey        = SPATIAL_BINNING_TYPE
        InputPosition   = QUBE
        OutputName      = SpatialBinningType
        OutputPosition  = (Object,IsisCube,Group,Archive)
        Translation     = (*, *)
End_Group



Group = ThresholdWeight
        Auto
        Optional         = 1
        InputKey        = THRESHOLD_WEIGHT
        InputPosition   = QUBE
        OutputName      = ThresholdWeight
        OutputPosition  = (Object,IsisCube,Group,Archive)
        Translation     = (*, *)
End_Group

Group = DarkUpdateType
        Auto
        Optional         = 1
        InputKey        = DARK_UPDATE_TYPE
        InputPosition   = QUBE
        OutputName      = DarkUpdateType
        OutputPosition  = (Object,IsisCube,Group,Archive)
        Translation     = (*, *)
End_Group

Group = FillBoxSize
        Auto
        Optional         = 1
        InputKey        = FILL_BOX_SIZW
        InputPosition   = QUBE
        OutputName      = FillBoxSize
        OutputPosition  = (Object,IsisCube,Group,Archive)
        Translation     = (*, *)
End_Group


Group = FootprintGridSize
        Auto
        Optional         = 1
        InputKey        = FOOTPRINT_GRID_SIZE
        InputPosition   = QUBE
        OutputName      = FootprintGridSize
        OutputPosition  = (Object,IsisCube,Group,Archive)
        Translation     = (*, *)
End_Group

Group = FillMinValidPixels
        Auto
        Optional         = 1
        InputKey        = FILL_MIN_VALID_PIXELS
        InputPosition   = QUBE
        OutputName      = FillMinValidPixels
        OutputPosition  = (Object,IsisCube,Group,Archive)
        Translation     = (*, *)
End_Group

Group = PhotometricCorrectionType
        Auto
        Optional         = 1
        InputKey        = PHOTOMETRIC_CORRECTION_TYPE
        InputPosition   = QUBE
        OutputName      = PhotometricCorrectionType
        OutputPosition  = (Object,IsisCube,Group,Archive)
        Translation     = (*, *)
End_Group
