# History:
#   2016-02-10 - Tyler Wilson


Group = BandSuffixName
        Auto
        Optional
        InputKey         =  BAND_SUFFIX_NAME
        InputPosition    =  QUBE
        OutputName       =  BandSuffixName
        OutputPosition   =  (Group,BandBin)
        Translation      =  (*, *)
End_Group


Group = BandSuffixUnit
	Auto
	Optional
        InputKey         =  BAND_SUFFIX_UNIT
	InputPosition	 =  QUBE
        OutputName       =  BandSuffixUnit
        OutputPosition   =  (Group,BandBin)
        Translation      =  (*, *)
End_Group


Group = BandSuffixBase
        Auto
        Optional
        InputKey         =  BAND_SUFFIX_BASE
        InputPosition    =  QUBE
        OutputName       =  BandSuffixBase
        OutputPosition   =  (Group,BandBin)
        Translation      =  (*, *)
End_Group


Group = BandSuffixMulitplier
        Auto
        Optional
        InputKey         =  BAND_SUFFIX_MULTIPLIER
        InputPosition    =  QUBE
        OutputName       =  BandSuffixMultiplier
        OutputPosition   =  (Group,BandBin)
        Translation      =  (*, *)
End_Group

















