  Group = ImageLocation
    File        = input/lub4618n.342.lev2.cub
    StartSample = 1119
    StartLine   = 124
  End_Group
  Group = ImageLocation
    File        = input/lub4618n.342.lev2.cub
    StartSample = 87519
    StartLine   = 124
  End_Group
  Group = ImageLocation
    File        = input/lub4642n.342.lev2.cub
    StartSample = 789
    StartLine   = 146
  End_Group
  Group = ImageLocation
    File        = input/lub4642n.342.lev2.cub
    StartSample = 87189
    StartLine   = 146
  End_Group
  Group = ImageLocation
    File        = input/lub4666n.342.lev2.cub
    StartSample = 896
    StartLine   = 37
  End_Group
  Group = ImageLocation
    File        = input/lub4666n.342.lev2.cub
    StartSample = 87296
    StartLine   = 37
