RECORD_TYPE = FIXED_LENGTH
RECORD_BYTES = 22
^EXPORTED_ISIS_TABLE = msb_pds_binary_table.DAT

Object = EXPORTED_ISIS_TABLE
  INTERCHANGE_FORMAT = BINARY
  ROWS               = 2
  COLUMNS            = 4
  ROW_BYTES          = 18
  ROW_SUFFIX_BYTES   = 4

  Object = COLUMN
    COLUMN_NUMBER = 1
    NAME          = "Double Value"
    DATA_TYPE     = IEEE_REAL
    START_BYTE    = 1
    BYTES         = 8
  End_Object

  Object = COLUMN
    COLUMN_NUMBER = 2
    NAME          = "Integer Value"
    DATA_TYPE     = MSB_INTEGER
    START_BYTE    = 9
    BYTES         = 8
  End_Object

  Object = COLUMN
    COLUMN_NUMBER = 3
    NAME          = "Text Value"
    DATA_TYPE     = CHARACTER
    START_BYTE    = 13
    BYTES         = 2
  End_Object

  Object = COLUMN
    COLUMN_NUMBER = 4
    NAME          = "Real Value"
    DATA_TYPE     = IEEE_REAL
    START_BYTE    = 15
    BYTES         = 4
  End_Object
End_Object
