Unit Test for New HorizonsMvicTdiFrameCamera...
FileName: mc0_0034942918_0x536_sci_1.cub
CK Frame: -98906

Kernel IDs: 
CK Frame ID = -98000
CK Reference ID = 1
SPK Target ID = -98
SPK Reference ID = 1

Spacecraft Name Long: New Horizons
Spacecraft Name Short: NewHorizons
Instrument Name Long: Multispectral Visible Imaging TDI Camera
Instrument Name Short: MVIC TDI

For upper left  ...
DeltaSample = 0.000000000
DeltaLine = 0.000000000

For upper right corner ...
DeltaSample = 0.000000000
DeltaLine = 0.000000000

For lower left corner ...
DeltaSample = 0.000000000
DeltaLine = 0.000000000

For lower right corner ...
DeltaSample = 0.000000000
DeltaLine = 0.000000000

For center pixel position ...
Sample: 2503.000000000
Line: 330.000000000
RightAscension: 332.287366840
Declination: -5.146154801
PlanetocentricLatitude: -10.177208845
PositiveEast360Longitude: 339.733888988
EphemerisTime: 225909071.808015019
NorthAzimuth: 266.164263392
SunAzimuth: 0.499496252
SpacecraftAzimuth: 321.733413412
OffNadirAngle: -0.077693515
CelestialNorthClockAngle: 20.840760728
RaDecResolution: 0.001130898
BodyFixedCoordinate: 1687.667621071
BodyFixedCoordinate: -623.152655611
BodyFixedCoordinate: -322.959465020
LocalRadius: 1827797.594771857
SampleResolution: 52846.204303124
LineResolution: 52846.204303124
ObliqueDetectorResolution: 53252.158923802
ObliqueLineResolution: 53252.158923802
ObliqueSampleResolution: 53252.158923802
Sample: 2503.000000000
Line: 330.000000000
RightAscension: 332.298302833
Declination: -5.174638000
PlanetocentricLatitude: -64.548100126
PositiveEast360Longitude: 352.774552523
EphemerisTime: 225909072.308015019
NorthAzimuth: 269.665880194
SunAzimuth: 0.499496252
SpacecraftAzimuth: 321.733413412
OffNadirAngle: -0.077693515
CelestialNorthClockAngle: 20.840760728
RaDecResolution: 0.001130898
BodyFixedCoordinate: 1687.667621071
BodyFixedCoordinate: -623.152655611
BodyFixedCoordinate: -322.959465020
LocalRadius: 1827797.594771857
SampleResolution: 52846.204303124
LineResolution: 52846.204303124
ObliqueDetectorResolution: 53252.158923802
ObliqueLineResolution: 53252.158923802
ObliqueSampleResolution: 53252.158923802
Latitude OK
Longitude OK
