<RCC>
  <qresource>
    <file alias="data">icons/data_management.png</file>
    <file alias="jigsaw">icons/jigsaw.png</file>
    <file alias="results">icons/results.png</file>
    <file alias="pointReg">icons/PointReg.png</file>
    <file alias="spacecraft">icons/near_spacecraft.png</file>
    <file alias="camera">icons/Camera-32.png</file>
    <file alias="wifi">icons/wifi.png</file>
    <file alias="lroLola">icons/lro_lola.jpg</file>
    <file alias="folder">icons/folder_green_mypictures.png</file>
    <file alias="pictures">icons/pictures.png</file>
    <file alias="fileServer">icons/file_server.png</file>
    <file alias="layers">icons/layers.png</file>
    <file alias="moonPhase">icons/moon_phase_full.png</file>
    <file alias="dem">icons/DEM.png</file>
    <file alias="open">icons/open.png</file>
    <file alias="save">icons/save.png</file>
    <file alias="saveAs">icons/saveAs.png</file>
    <file alias="close">icons/close.png</file>
    <file alias="quit">icons/quit.png</file>
    <file alias="add">icons/add.png</file>
    <file alias="sort">icons/sort.png</file>
    <file alias="ice">icons/ice.png</file>
  </qresource>
</RCC>
