#
# This translation file is used to produce the ISIS 3 Instrument label group
# for the New Horizons LEISA camera.
#
Group = SpacecraftName
  Auto
  InputKey       = HOSTNAME
  InputPosition  = FITSLABELS
  InputDefault   = UNKNOWN
  OutputName     = SpacecraftName
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = ("NEW HORIZONS", "NEW HORIZONS")
End_Group

Group = InstrumentId
  Auto
  InputKey       = INSTRU
  InputPosition  = FITSLABELS
  InputDefault   = UNKNOWN
  OutputName     = InstrumentId
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (LEISA, lei)
End_Group

Group = TargetName
  Auto
  InputKey       = TARGET
  InputPosition  = FITSLABELS
  InputDefault   = UNKNOWN
  OutputName     = TargetName
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (Jupiter, JUPITER)
  Translation    = (IO, IO)
  Translation    = (Pluto, PLUTO)
  Translation    = (Charon, CHARON)
  Translation    = (Sky, SKY)
  Translation    = (*, *)
End_Group

Group = MidObservationTime
  Auto
  InputKey       = SPCSCET
  InputPosition  = FITSLABELS
  OutputName     = MidObservationTime
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = ObservationDuration
  Auto
  InputKey       = DURMET
  InputPosition  = FITSLABELS
  OutputName     = ObservationDuration
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

# Commented out until/if we have start and stop times
# Currently there are only center of exposure times
#Group = StopTime
#  Auto
#  InputKey       = SPCUTCAL
#  InputPosition  = FITSLABELS
#  OutputName     = StopTime
#  OutputPosition = (Object, IsisCube, Group, Instrument)
#  Translation    = (*, *)
#End_Group

#Group = SpacecraftClockStartCount
#  Auto
#  InputKey       = SPCSCLK0
#  InputPosition  = FITSLABELS
#  OutputName     = SpacecraftClockStartCount
#  OutputPosition = (Object, IsisCube, Group, Instrument)
#  Translation    = (*, *)
#End_Group

# Commented out until/if we have start and stop times
# Currently there are only center of exposure times
#Group = SpacecraftClockStopCount
#  Auto
#  InputKey       = SPCSCDP
#  InputPosition  = FITSLABELS
#  OutputName     = SpacecraftClockStopCount
#  OutputPosition = (Object, IsisCube, Group, Instrument)
#  Translation    = (*, *)
#End_Group

Group = ExposureDuration
  Auto
  InputKey       = RALPHEXP
  InputPosition  = FITSLABELS
  OutputName     = ExposureDuration
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = Detector
  Auto
  InputKey       = DETECTOR
  InputPosition  = FITSLABELS
  OutputName     = Detector
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = ScanType
  Auto
  InputKey       = SCANTYPE
  InputPosition  = FITSLABELS
  OutputName     = ScanType
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

End
