Testing Isis::ProcessByQuickFilter Class ... 
**PROGRAMMER ERROR** StartProcess only supports exactly one input file

**PROGRAMMER ERROR** StartProcess only supports exactly one output file

**PROGRAMMER ERROR** The lines in the input and output cube must match

**PROGRAMMER ERROR** The samples in the input and output cube must match

**PROGRAMMER ERROR** The bands in the input and output cube must match

**USER ERROR** Boxcar height is too big for cube size

**USER ERROR** Boxcar width is too big for cube size

unittest: Working
0% Processed
Boxcar width:   5
Boxcar height:  7
Low:            -1.79769e+308
High:           1.79769e+308
Minimum:        0
Samples:        126

Working on line:  1
Working on line:  2
Working on line:  3
Working on line:  4
Working on line:  5
Working on line:  6
Working on line:  7
Working on line:  8
Working on line:  9
Working on line:  10
Working on line:  11
Working on line:  12
Working on line:  13
Working on line:  14
Working on line:  15
Working on line:  16
Working on line:  17
Working on line:  18
Working on line:  19
Working on line:  20
Working on line:  21
Working on line:  22
Working on line:  23
Working on line:  24
Working on line:  25
Working on line:  26
10% ProcessedWorking on line:  27
Working on line:  28
Working on line:  29
Working on line:  30
Working on line:  31
Working on line:  32
Working on line:  33
Working on line:  34
Working on line:  35
Working on line:  36
Working on line:  37
Working on line:  38
Working on line:  39
Working on line:  40
Working on line:  41
Working on line:  42
Working on line:  43
Working on line:  44
Working on line:  45
Working on line:  46
Working on line:  47
Working on line:  48
Working on line:  49
Working on line:  50
Working on line:  51
20% ProcessedWorking on line:  52
Working on line:  53
Working on line:  54
Working on line:  55
Working on line:  56
Working on line:  57
Working on line:  58
Working on line:  59
Working on line:  60
Working on line:  61
Working on line:  62
Working on line:  63
Working on line:  64
Working on line:  65
Working on line:  66
Working on line:  67
Working on line:  68
Working on line:  69
Working on line:  70
Working on line:  71
Working on line:  72
Working on line:  73
Working on line:  74
Working on line:  75
Working on line:  76
30% ProcessedWorking on line:  77
Working on line:  78
Working on line:  79
Working on line:  80
Working on line:  81
Working on line:  82
Working on line:  83
Working on line:  84
Working on line:  85
Working on line:  86
Working on line:  87
Working on line:  88
Working on line:  89
Working on line:  90
Working on line:  91
Working on line:  92
Working on line:  93
Working on line:  94
Working on line:  95
Working on line:  96
Working on line:  97
Working on line:  98
Working on line:  99
Working on line:  100
Working on line:  101
40% ProcessedWorking on line:  102
Working on line:  103
Working on line:  104
Working on line:  105
Working on line:  106
Working on line:  107
Working on line:  108
Working on line:  109
Working on line:  110
Working on line:  111
Working on line:  112
Working on line:  113
Working on line:  114
Working on line:  115
Working on line:  116
Working on line:  117
Working on line:  118
Working on line:  119
Working on line:  120
Working on line:  121
Working on line:  122
Working on line:  123
Working on line:  124
Working on line:  125
Working on line:  126
50% ProcessedWorking on line:  1
Working on line:  2
Working on line:  3
Working on line:  4
Working on line:  5
Working on line:  6
Working on line:  7
Working on line:  8
Working on line:  9
Working on line:  10
Working on line:  11
Working on line:  12
Working on line:  13
Working on line:  14
Working on line:  15
Working on line:  16
Working on line:  17
Working on line:  18
Working on line:  19
Working on line:  20
Working on line:  21
Working on line:  22
Working on line:  23
Working on line:  24
Working on line:  25
Working on line:  26
60% ProcessedWorking on line:  27
Working on line:  28
Working on line:  29
Working on line:  30
Working on line:  31
Working on line:  32
Working on line:  33
Working on line:  34
Working on line:  35
Working on line:  36
Working on line:  37
Working on line:  38
Working on line:  39
Working on line:  40
Working on line:  41
Working on line:  42
Working on line:  43
Working on line:  44
Working on line:  45
Working on line:  46
Working on line:  47
Working on line:  48
Working on line:  49
Working on line:  50
Working on line:  51
70% ProcessedWorking on line:  52
Working on line:  53
Working on line:  54
Working on line:  55
Working on line:  56
Working on line:  57
Working on line:  58
Working on line:  59
Working on line:  60
Working on line:  61
Working on line:  62
Working on line:  63
Working on line:  64
Working on line:  65
Working on line:  66
Working on line:  67
Working on line:  68
Working on line:  69
Working on line:  70
Working on line:  71
Working on line:  72
Working on line:  73
Working on line:  74
Working on line:  75
Working on line:  76
80% ProcessedWorking on line:  77
Working on line:  78
Working on line:  79
Working on line:  80
Working on line:  81
Working on line:  82
Working on line:  83
Working on line:  84
Working on line:  85
Working on line:  86
Working on line:  87
Working on line:  88
Working on line:  89
Working on line:  90
Working on line:  91
Working on line:  92
Working on line:  93
Working on line:  94
Working on line:  95
Working on line:  96
Working on line:  97
Working on line:  98
Working on line:  99
Working on line:  100
Working on line:  101
90% ProcessedWorking on line:  102
Working on line:  103
Working on line:  104
Working on line:  105
Working on line:  106
Working on line:  107
Working on line:  108
Working on line:  109
Working on line:  110
Working on line:  111
Working on line:  112
Working on line:  113
Working on line:  114
Working on line:  115
Working on line:  116
Working on line:  117
Working on line:  118
Working on line:  119
Working on line:  120
Working on line:  121
Working on line:  122
Working on line:  123
Working on line:  124
Working on line:  125
Working on line:  126
100% Processed

unittest: Working
0% Processed
Boxcar width:   9
Boxcar height:  9
Low:            -1.79769e+308
High:           1.79769e+308
Minimum:        0
Samples:        126

Working on line:  1
Working on line:  2
Working on line:  3
Working on line:  4
Working on line:  5
Working on line:  6
Working on line:  7
Working on line:  8
Working on line:  9
Working on line:  10
Working on line:  11
Working on line:  12
Working on line:  13
Working on line:  14
Working on line:  15
Working on line:  16
Working on line:  17
Working on line:  18
Working on line:  19
Working on line:  20
Working on line:  21
Working on line:  22
Working on line:  23
Working on line:  24
Working on line:  25
Working on line:  26
10% ProcessedWorking on line:  27
Working on line:  28
Working on line:  29
Working on line:  30
Working on line:  31
Working on line:  32
Working on line:  33
Working on line:  34
Working on line:  35
Working on line:  36
Working on line:  37
Working on line:  38
Working on line:  39
Working on line:  40
Working on line:  41
Working on line:  42
Working on line:  43
Working on line:  44
Working on line:  45
Working on line:  46
Working on line:  47
Working on line:  48
Working on line:  49
Working on line:  50
Working on line:  51
20% ProcessedWorking on line:  52
Working on line:  53
Working on line:  54
Working on line:  55
Working on line:  56
Working on line:  57
Working on line:  58
Working on line:  59
Working on line:  60
Working on line:  61
Working on line:  62
Working on line:  63
Working on line:  64
Working on line:  65
Working on line:  66
Working on line:  67
Working on line:  68
Working on line:  69
Working on line:  70
Working on line:  71
Working on line:  72
Working on line:  73
Working on line:  74
Working on line:  75
Working on line:  76
30% ProcessedWorking on line:  77
Working on line:  78
Working on line:  79
Working on line:  80
Working on line:  81
Working on line:  82
Working on line:  83
Working on line:  84
Working on line:  85
Working on line:  86
Working on line:  87
Working on line:  88
Working on line:  89
Working on line:  90
Working on line:  91
Working on line:  92
Working on line:  93
Working on line:  94
Working on line:  95
Working on line:  96
Working on line:  97
Working on line:  98
Working on line:  99
Working on line:  100
Working on line:  101
40% ProcessedWorking on line:  102
Working on line:  103
Working on line:  104
Working on line:  105
Working on line:  106
Working on line:  107
Working on line:  108
Working on line:  109
Working on line:  110
Working on line:  111
Working on line:  112
Working on line:  113
Working on line:  114
Working on line:  115
Working on line:  116
Working on line:  117
Working on line:  118
Working on line:  119
Working on line:  120
Working on line:  121
Working on line:  122
Working on line:  123
Working on line:  124
Working on line:  125
Working on line:  126
50% ProcessedWorking on line:  1
Working on line:  2
Working on line:  3
Working on line:  4
Working on line:  5
Working on line:  6
Working on line:  7
Working on line:  8
Working on line:  9
Working on line:  10
Working on line:  11
Working on line:  12
Working on line:  13
Working on line:  14
Working on line:  15
Working on line:  16
Working on line:  17
Working on line:  18
Working on line:  19
Working on line:  20
Working on line:  21
Working on line:  22
Working on line:  23
Working on line:  24
Working on line:  25
Working on line:  26
60% ProcessedWorking on line:  27
Working on line:  28
Working on line:  29
Working on line:  30
Working on line:  31
Working on line:  32
Working on line:  33
Working on line:  34
Working on line:  35
Working on line:  36
Working on line:  37
Working on line:  38
Working on line:  39
Working on line:  40
Working on line:  41
Working on line:  42
Working on line:  43
Working on line:  44
Working on line:  45
Working on line:  46
Working on line:  47
Working on line:  48
Working on line:  49
Working on line:  50
Working on line:  51
70% ProcessedWorking on line:  52
Working on line:  53
Working on line:  54
Working on line:  55
Working on line:  56
Working on line:  57
Working on line:  58
Working on line:  59
Working on line:  60
Working on line:  61
Working on line:  62
Working on line:  63
Working on line:  64
Working on line:  65
Working on line:  66
Working on line:  67
Working on line:  68
Working on line:  69
Working on line:  70
Working on line:  71
Working on line:  72
Working on line:  73
Working on line:  74
Working on line:  75
Working on line:  76
80% ProcessedWorking on line:  77
Working on line:  78
Working on line:  79
Working on line:  80
Working on line:  81
Working on line:  82
Working on line:  83
Working on line:  84
Working on line:  85
Working on line:  86
Working on line:  87
Working on line:  88
Working on line:  89
Working on line:  90
Working on line:  91
Working on line:  92
Working on line:  93
Working on line:  94
Working on line:  95
Working on line:  96
Working on line:  97
Working on line:  98
Working on line:  99
Working on line:  100
Working on line:  101
90% ProcessedWorking on line:  102
Working on line:  103
Working on line:  104
Working on line:  105
Working on line:  106
Working on line:  107
Working on line:  108
Working on line:  109
Working on line:  110
Working on line:  111
Working on line:  112
Working on line:  113
Working on line:  114
Working on line:  115
Working on line:  116
Working on line:  117
Working on line:  118
Working on line:  119
Working on line:  120
Working on line:  121
Working on line:  122
Working on line:  123
Working on line:  124
Working on line:  125
Working on line:  126
100% Processed
