#
# This translation file is used to produce the ISIS Kernels label group
# for the OSIRIS-REx Tagcams cameras (NAVCam, StowCam, NFTCam).
# Translation = (left,right) convert the input "right" to "left"
#
# history 2019-01-19 Kris Becker - Original version added to UofA codebase.

Group = NaifCode
  Auto
  InputKey       = INSTRUME
  InputPosition  = FITSLABELS
  InputDefault   = -64081
  OutputName     = NaifFrameCode
  OutputPosition = (Object, IsisCube, Group, Kernels)
  # NCM
  Translation    = (-64081, NCM)
  # NFT
  Translation    = (-64082, NFT)
  # STO
  Translation    = (-64071, STO)
End_Group

End
