UNIT TEST FOR Equirectangular

Test missing center longitude keyword ...
**I/O ERROR** Invalid label group [Mapping].
**ERROR** Cannot project using Equirectangular Cylindrical without [CenterLongitude] value.  Keyword does not exist in labels and defaults are not allowed.

Test missing center latitude keyword ...
**I/O ERROR** Invalid label group [Mapping].
**ERROR** Cannot project using Equirectangular Cylindrical without [CenterLatitude] value.  Keyword does not exist in labels and defaults are not allowed.

Projection Name:        Equirectangular
Version:                1.0
Equatorial Cylindrical? 1

Test SetGround method ... 
Setting ground to (-50,-75)
Latitude:               -50
Longitude:              -75
XCoord:                 0.2617993877991494
YCoord:                 -0.8726646259971648

Test SetCoordinate method ... 
Setting coordinate to (0.2617993877991494,-0.8726646259971648)
Latitude:               -50
Longitude:              -75
XCoord:                 0.2617993877991494
YCoord:                 -0.8726646259971648

Test XYRange method ... 
Minimum X:  -1.570796326794897
Maximum X:  4.71238898038469
Minimum Y:  -1.570796326794897
Maximum Y:  1.570796326794897

Test TrueScaleLatitude method...
TrueScaleLatitude = 0

Test Name and comparision methods ... 
Name:       Equirectangular
operator==  1

Testing allow defaults option ... 
Group = Mapping
  EquatorialRadius     = 1.0
  PolarRadius          = 1.0
  LatitudeType         = Planetocentric
  LongitudeDirection   = PositiveWest
  LongitudeDomain      = 180
  MinimumLatitude      = 0.0
  MaximumLatitude      = 90.0
  MinimumLongitude     = 0.0
  MaximumLongitude     = 180.0
  ProjectionName       = Equirectangular
  CenterLatitudeRadius = 1.0
  CenterLongitude      = 90.0
  CenterLatitude       = 45.0
End_Group
End

Testing Mapping() methods ... 
Mapping() = 
Group = Mapping
  ProjectionName     = Equirectangular
  EquatorialRadius   = 1.0
  PolarRadius        = 1.0
  LatitudeType       = Planetocentric
  LongitudeDirection = PositiveEast
  LongitudeDomain    = 180
  MinimumLatitude    = -90.0
  MaximumLatitude    = 90.0
  MinimumLongitude   = -180.0
  MaximumLongitude   = 180.0
  CenterLatitude     = 0.0
  CenterLongitude    = -90.0
End_Group
End
MappingLatitudes() = 
Group = Mapping
  MinimumLatitude = -90.0
  MaximumLatitude = 90.0
  CenterLatitude  = 0.0
End_Group
End
MappingLongitudes() = 
Group = Mapping
  MinimumLongitude = -180.0
  MaximumLongitude = 180.0
  CenterLongitude  = -90.0
End_Group
End

Check Invalid Latitude
Group = Mapping
  EquatorialRadius     = 1.0
  PolarRadius          = 1.0
  LatitudeType         = Planetocentric
  LongitudeDirection   = PositiveWest
  LongitudeDomain      = 180
  MinimumLatitude      = 0.0
  MaximumLatitude      = 90.0
  MinimumLongitude     = 0.0
  MaximumLongitude     = 180.0
  ProjectionName       = Equirectangular
  CenterLatitudeRadius = 1.0
  CenterLongitude      = 90.0
  CenterLatitude       = 90.0
End_Group
**I/O ERROR** Invalid label group [Mapping].
**I/O ERROR** Keyword value for CenterLatitude is too close to the pole.
