#
# The group names listed here are the native names used by
# applications to get the foreign names and values
#
# There is only one level of groups the groups are not
# allowed to be nested
#
# The Group names can NOT be repeated.
#
# InputGroup is a comma delimited list of objects and/or
# groups in the foreign label. Traversing this list will
# lead to the correct level to find the foreign keyword.
#
# InputKey is the keyword within the group which holds
# the information.
#
# InputDefault is the value used if there is no value for
# the keyword
#
# Translation is the native and corresponding foreign values.
# Translation may be repeated as needed.
#
Group = MissionName
  Auto           = 1
  InputKey       = MISSION_NAME
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = MissionName
  OutputPosition = (Group, Instrument)
  Translation    = (*, *)
End_Group

Group = SpacecraftName
  Auto           = 1
  InputKey       = INSTRUMENT_HOST_NAME
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = SpacecraftName
  OutputPosition = (Group, Instrument)
  Translation    = (CHANDRAYAAN1_ORBITER, "CHANDRAYAAN-1 ORBITER")
  Translation    = (CHANDRAYAAN1_ORBITER, CHANDRAYAAN-1)
  Translation    = ("LUNAR RECONNAISSANCE ORBITER",
                    "LUNAR RECONNAISSANCE ORBITER")
End_Group

Group = InstrumentHostId
  Auto           = 1
  InputKey       = INSTRUMENT_HOST_ID
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = InstrumentHostId
  OutputPosition = (Group, Instrument)
  Translation    = (*, *)
End_Group

Group = InstrumentName
  Auto           = 1
  InputKey       = INSTRUMENT_NAME
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = InstrumentName
  OutputPosition = (Group, Instrument)
  Translation    = (*, *)
End_Group

Group = InstrumentId
  Auto           = 1
  InputKey       = INSTRUMENT_ID
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = InstrumentId
  OutputPosition = (Group, Instrument)
  Translation    = (*, *)
End_Group

Group = TargetName
  Auto           = 1
  InputKey       = TARGET_NAME
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = TargetName
  OutputPosition = (Group, Instrument)
  Translation    = (*, *)
End_Group

Group = StartTime
  Auto           = 1
  InputKey       = START_TIME
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = StartTime
  OutputPosition = (Group, Instrument)
  Translation    = (*, *)
End_Group

Group = StopTime
  Auto           = 1
  InputKey       = STOP_TIME
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = StopTime
  OutputPosition = (Group, Instrument)
  Translation    = (*, *)
End_Group

Group = SpacecraftClockStartCount
  Auto           = 1
  InputKey       = SPACECRAFT_CLOCK_START_COUNT
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = SpacecraftClockStartCount
  OutputPosition = (Group, Instrument)
  Translation    = (*, *)
End_Group

Group = SpacecraftClockStopCount
  Auto           = 1
  InputKey       = SPACECRAFT_CLOCK_STOP_COUNT
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = SpacecraftClockStopCount
  OutputPosition = (Group, Instrument)
  Translation    = (*, *)
End_Group

Group = OrbitNumber
  Auto           = 1
  InputKey       = ORBIT_NUMBER
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = OrbitNumber
  OutputPosition = (Group, Instrument)
  Translation    = (*, *)
End_Group

Group = IncidenceAngle
  Auto           = 1
  InputKey       = INCIDENCE_ANGLE
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = IncidenceAngle
  OutputPosition = (Group, Instrument)
  Translation    = (*, *)
End_Group

Group = InstrumentModeId
  Auto           = 1
  InputKey       = INSTRUMENT_MODE_ID
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = InstrumentModeId
  OutputPosition = (Group, Instrument)
  Translation    = (*, *)
End_Group

Group = InstrumentModeDesc
  Auto           = 1
  InputKey       = INSTRUMENT_MODE_DESC
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = InstrumentModeDesc
  OutputPosition = (Group, Instrument)
  Translation    = (*, *)
End_Group

Group = LookDirection
  Auto           = 1
  InputKey       = LOOK_DIRECTION
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = LookDirection
  OutputPosition = (Group, Instrument)
  Translation    = (*, *)
End_Group

Group = ScaledPixelHeight
  Auto           = 1
  InputKey       = SCALED_PIXEL_HEIGHT
  InputGroup     = IMAGE
  InputPosition  = IMAGE
  OutputName     = ScaledPixelHeight
  OutputPosition = (Group, Instrument)
  Translation    = (*, *)
End_Group

Group = ScaledPixelWidth
  Auto           = 1
  InputKey       = SCALED_PIXEL_WIDTH
  InputGroup     = IMAGE
  InputPosition  = IMAGE
  OutputName     = ScaledPixelWidth
  OutputPosition = (Group, Instrument)
  Translation    = (*, *)
End_Group

Group = LineExposureDuration
  Auto           = 1
  InputKey       = LINE_EXPOSURE_DURATION
  InputGroup     = IMAGE
  InputPosition  = IMAGE
  OutputName     = LineExposureDuration
  OutputPosition = (Group, Instrument)
  Translation    = (*, *)
End_Group

Group = CH1AzimuthResolution
  Auto           = 1
  Optional       = 1
  InputKey       = CH1:AZIMUTH_RESOLUTION
  InputGroup     = IMAGE
  InputPosition  = IMAGE
  OutputName     = AzimuthResolution
  OutputPosition = (Group, Instrument)
  Translation    = (*, *)
End_Group

Group = CH1RangeResolution
  Auto           = 1
  Optional       = 1
  InputKey       = CH1:RANGE_RESOLUTION
  InputGroup     = IMAGE
  InputPosition  = IMAGE
  OutputName     = RangeResolution
  OutputPosition = (Group, Instrument)
  Translation    = (*, *)
End_Group

Group = CH1RangeCoefficientSet
  Auto           = 1
  Optional       = 1
  InputKey       = CH1:RANGE_COEFFICIENT_SET
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = RangeCoefficientSet
  OutputPosition = (Group, Instrument)
  Translation    = (*, *)
End_Group

Group = LROAzimuthResolution
  Auto           = 1
  Optional       = 1
  InputKey       = LRO:AZIMUTH_RESOLUTION
  InputGroup     = IMAGE
  InputPosition  = IMAGE
  OutputName     = AzimuthResolution
  OutputPosition = (Group, Instrument)
  Translation    = (*, *)
End_Group

Group = LRORangeResolution
  Auto           = 1
  Optional       = 1
  InputKey       = LRO:RANGE_RESOLUTION
  InputGroup     = IMAGE
  InputPosition  = IMAGE
  OutputName     = RangeResolution
  OutputPosition = (Group, Instrument)
  Translation    = (*, *)
End_Group

Group = LRORangeCoefficientSet
  Auto           = 1
  Optional       = 1
  InputKey       = LRO:RANGE_COEFFICIENT_SET
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = RangeCoefficientSet
  OutputPosition = (Group, Instrument)
  Translation    = (*, *)
End_Group

Group = Frequency
  Auto           = 1
  Optional       = 1
  InputKey       = CENTER_FREQUENCY
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = Frequency
  OutputPosition = (Group, Instrument)
  Translation    = (*, *)
End_Group
End
