#
# The group names listed here are the native names used by
# applications to get the foreign names and values
#
# There is only one level of groups the groups are not
# allowed to be nested
#
# The Group names can NOT be repeated.
#
# InputGroup is a comma delimited list of objects and/or
# groups in the foreign label. Traversing this list will
# lead to the correct level to find the foreign keyword.
#
# InputKey is the keyword within the group which holds
# the information.
#
# InputDefault is the value used if there is no value for
# the keyword
#
# Translation is the native and corresponding foreign values.
# Translation may be repeated as needed.
#
Group = MaximumLatitude
  Auto           = 1
  Optional       = 1
  InputKey       = MAXIMUM_LATITUDE
  InputGroup     = IMAGE
  InputPosition  = IMAGE
  OutputName     = MaximumLatitude
  OutputPosition = (Group, ImageInfo)
  Translation    = (*, *)
End_Group

Group = MinimumLatitude
  Auto           = 1
  Optional       = 1
  InputKey       = MINIMUM_LATITUDE
  InputGroup     = IMAGE
  InputPosition  = IMAGE
  OutputName     = MinimumLatitude
  OutputPosition = (Group, ImageInfo)
  Translation    = (*, *)
End_Group

Group = WesternmostLongitude
  Auto           = 1
  Optional       = 1
  InputKey       = WESTERNMOST_LONGITUDE
  InputGroup     = IMAGE
  InputPosition  = IMAGE
  OutputName     = WesternmostLongitude
  OutputPosition = (Group, ImageInfo)
  Translation    = (*, *)
End_Group

Group = EasternmostLongitude
  Auto           = 1
  Optional       = 1
  InputKey       = EASTERNMOST_LONGITUDE
  InputGroup     = IMAGE
  InputPosition  = IMAGE
  OutputName     = EasternmostLongitude
  OutputPosition = (Group, ImageInfo)
  Translation    = (*, *)
End_Group

Group = CenterLongitude
  Auto           = 1
  Optional       = 1
  InputKey       = CENTER_LONGITUDE
  InputGroup     = IMAGE
  InputPosition  = IMAGE
  OutputName     = CenterLongitude
  OutputPosition = (Group, ImageInfo)
  Translation    = (*, *)
End_Group

Group = CenterLatitude
  Auto           = 1
  Optional       = 1
  InputKey       = CENTER_LATITUDE
  InputGroup     = IMAGE
  InputPosition  = IMAGE
  OutputName     = CenterLatitude
  OutputPosition = (Group, ImageInfo)
  Translation    = (*, *)
End_Group

Group = Minimum
  Auto           = 1
  InputKey       = MINIMUM
  InputGroup     = IMAGE
  InputPosition  = IMAGE
  OutputName     = Minimum
  OutputPosition = (Group, ImageInfo)
  Translation    = (*, *)
End_Group

Group = Maximum
  Auto           = 1
  InputKey       = MAXIMUM
  InputGroup     = IMAGE
  InputPosition  = IMAGE
  OutputName     = Maximum
  OutputPosition = (Group, ImageInfo)
  Translation    = (*, *)
End_Group

Group = Mean
  Auto           = 1
  InputKey       = MEAN
  InputGroup     = IMAGE
  InputPosition  = IMAGE
  OutputName     = Mean
  OutputPosition = (Group, ImageInfo)
  Translation    = (*, *)
End_Group

Group = StandardDeviation
  Auto           = 1
  InputKey       = STANDARD_DEVIATION
  InputGroup     = IMAGE
  InputPosition  = IMAGE
  OutputName     = StandardDeviation
  OutputPosition = (Group, ImageInfo)
  Translation    = (*, *)
End_Group
End
