#
# The group names listed here are the native names used by
# applications to get the foreign names and values
#
# There is only one level of groups the groups are not
# allowed to be nested
#
# The Group names can NOT be repeated.
#
# InputGroup is a comma delimited list of objects and/or
# groups in the foreign label. Traversing this list will
# lead to the correct level to find the foreign keyword.
#
# InputKey is the keyword within the group which holds
# the information.
#
# InputDefault is the value used if there is no value for
# the keyword
#
# Translation is the native and corresponding foreign values.
# Translation may be repeated as needed.
#
Group = DataSetId
  Auto           = 1
  InputKey       = DATA_SET_ID
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = DataSetId
  OutputPosition = (Group, Archive)
  Translation    = (*, *)
End_Group

Group = DataSetName
  Auto           = 1
  InputKey       = DATA_SET_NAME
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = DataSetName
  OutputPosition = (Group, Archive)
  Translation    = (*, *)
End_Group

Group = ProducerId
  Auto           = 1
  InputKey       = PRODUCER_ID
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = ProducerId
  OutputPosition = (Group, Archive)
  Translation    = (*, *)
End_Group

Group = ProducerFullName
  Auto           = 1
  InputKey       = PRODUCER_FULL_NAME
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = ProducerFullName
  OutputPosition = (Group, Archive)
  Translation    = (*, *)
End_Group

Group = ProducerInstitutionName
  Auto           = 1
  InputKey       = PRODUCER_INSTITUTION_NAME
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = ProducerInstitutionName
  OutputPosition = (Group, Archive)
  Translation    = (*, *)
End_Group

Group = ProductId
  Auto           = 1
  InputKey       = PRODUCT_ID
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = ProductId
  OutputPosition = (Group, Archive)
  Translation    = (*, *)
End_Group

Group = ProductVersionId
  Auto           = 1
  InputKey       = PRODUCT_VERSION_ID
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = ProductVersionId
  OutputPosition = (Group, Archive)
  Translation    = (*, *)
End_Group

Group = ProductCreationTime
  Auto           = 1
  InputKey       = PRODUCT_CREATION_TIME
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = ProductCreationTime
  OutputPosition = (Group, Archive)
  Translation    = (*, *)
End_Group

Group = ReleaseId
  Auto           = 1
  InputKey       = RELEASE_ID
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = ReleaseId
  OutputPosition = (Group, Archive)
  Translation    = (*, *)
End_Group

Group = MissionName
  Auto           = 1
  InputKey       = MISSION_NAME
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = MissionName
  OutputPosition = (Group, Instrument)
  Translation    = (*, *)
End_Group

Group = InstrumentHostName
  Auto           = 1
  InputKey       = INSTRUMENT_HOST_NAME
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = InstrumentHostName
  OutputPosition = (Group, Instrument)
  Translation    = (*, *)
End_Group

Group = InstrumentHostId
  Auto           = 1
  InputKey       = INSTRUMENT_HOST_ID
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = InstrumentHostId
  OutputPosition = (Group, Instrument)
  Translation    = (*, *)
End_Group

Group = InstrumentName
  Auto           = 1
  InputKey       = INSTRUMENT_NAME
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = InstrumentName
  OutputPosition = (Group, Instrument)
  Translation    = (*, *)
End_Group

Group = InstrumentId
  Auto           = 1
  InputKey       = INSTRUMENT_ID
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = InstrumentId
  OutputPosition = (Group, Instrument)
  Translation    = (*, *)
End_Group

Group = TargetName
  Auto           = 1
  InputKey       = TARGET_NAME
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = TargetName
  OutputPosition = (Group, Instrument)
  Translation    = (*, *)
End_Group

Group = StartTime
  Auto           = 1
  InputKey       = START_TIME
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = StartTime
  OutputPosition = (Group, Instrument)
  Translation    = (*, *)
End_Group

Group = StopTime
  Auto           = 1
  InputKey       = STOP_TIME
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = StopTime
  OutputPosition = (Group, Instrument)
  Translation    = (*, *)
End_Group

Group = SpacecraftClockStartCount
  Auto           = 1
  InputKey       = SPACECRAFT_CLOCK_START_COUNT
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = SpacecraftClockStartCount
  OutputPosition = (Group, Instrument)
  Translation    = (*, *)
End_Group

Group = SpacecraftClockStopCount
  Auto           = 1
  InputKey       = SPACECRAFT_CLOCK_STOP_COUNT
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = SpacecraftClockStopCount
  OutputPosition = (Group, Instrument)
  Translation    = (*, *)
End_Group

Group = OrbitNumber
  Auto           = 1
  InputKey       = ORBIT_NUMBER
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = OrbitNumber
  OutputPosition = (Group, Instrument)
  Translation    = (*, *)
End_Group

Group = IncidenceAngle
  Auto           = 1
  InputKey       = INCIDENCE_ANGLE
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = IncidenceAngle
  OutputPosition = (Group, Instrument)
  Translation    = (*, *)
End_Group

Group = InstrumentModeId
  Auto           = 1
  InputKey       = INSTRUMENT_MODE_ID
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = InstrumentModeId
  OutputPosition = (Group, Instrument)
  Translation    = (*, *)
End_Group

Group = InstrumentModeDesc
  Auto           = 1
  InputKey       = INSTRUMENT_MODE_DESC
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = InstrumentModeDesc
  OutputPosition = (Group, Instrument)
  Translation    = (*, *)
End_Group

Group = SoftwareName
  Auto           = 1
  InputKey       = SOFTWARE_NAME
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = SoftwareName
  OutputPosition = (Group, Archive)
  Translation    = (*, *)
End_Group

Group = SoftwareVersionId
  Auto           = 1
  InputKey       = SOFTWARE_VERSION_ID
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = SoftwareVersionId
  OutputPosition = (Group, Archive)
  Translation    = (*, *)
End_Group

Group = LookDirection
  Auto           = 1
  InputKey       = LOOK_DIRECTION
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = LookDirection
  OutputPosition = (Group, Instrument)
  Translation    = (*, *)
End_Group

Group = ScaledPixelHeight
  Auto           = 1
  Optional       = 1
  InputKey       = SCALED_PIXEL_HEIGHT
  InputGroup     = IMAGE
  InputPosition  = IMAGE
  OutputName     = ScaledPixelHeight
  OutputPosition = (Group, Instrument)
  Translation    = (*, *)
End_Group

Group = ScaledPixelWidth
  Auto           = 1
  Optional       = 1
  InputKey       = SCALED_PIXEL_WIDTH
  InputGroup     = IMAGE
  InputPosition  = IMAGE
  OutputName     = ScaledPixelWidth
  OutputPosition = (Group, Instrument)
  Translation    = (*, *)
End_Group

Group = AzimuthResolution
  Auto           = 1
  Optional       = 1
  InputKey       = AZIMUTH_RESOLUTION
  InputGroup     = IMAGE
  InputPosition  = IMAGE
  OutputName     = AzimuthResolution
  OutputPosition = (Group, Instrument)
  Translation    = (*, *)
End_Group

Group = RangeResolution
  Auto           = 1
  Optional       = 1
  InputKey       = RANGE_RESOLUTION
  InputGroup     = IMAGE
  InputPosition  = IMAGE
  OutputName     = RangeResolution
  OutputPosition = (Group, Instrument)
  Translation    = (*, *)
End_Group

Group = LineExposureDuration
  Auto           = 1
  Optional       = 1
  InputKey       = LINE_EXPOSURE_DURATION
  InputGroup     = IMAGE
  InputPosition  = IMAGE
  OutputName     = LineExposureDuration
  OutputPosition = (Group, Instrument)
  Translation    = (*, *)
End_Group

Group = Minimum
  Auto           = 1
  Optional       = 1
  InputKey       = MINIMUM
  InputGroup     = IMAGE
  InputPosition  = IMAGE
  OutputName     = Minimum
  OutputPosition = (Group, ImageInfo)
  Translation    = (*, *)
End_Group

Group = Maximum
  Auto           = 1
  Optional       = 1
  InputKey       = MAXIMUM
  InputGroup     = IMAGE
  InputPosition  = IMAGE
  OutputName     = Maximum
  OutputPosition = (Group, ImageInfo)
  Translation    = (*, *)
End_Group

Group = Mean
  Auto           = 1
  Optional       = 1
  InputKey       = MEAN
  InputGroup     = IMAGE
  InputPosition  = IMAGE
  OutputName     = Mean
  OutputPosition = (Group, ImageInfo)
  Translation    = (*, *)
End_Group

Group = StandardDeviation
  Auto           = 1
  Optional       = 1
  InputKey       = STANDARD_DEVIATION
  InputGroup     = IMAGE
  InputPosition  = IMAGE
  OutputName     = StandardDeviation
  OutputPosition = (Group, ImageInfo)
  Translation    = (*, *)
End_Group
End
