Unit Test for Chandrayaan1M3Camera...
FileName: M3T20090630T083407_V03_RDN.cub
CK Frame: -86520

Kernel IDs: 
CK Frame ID = -86000
CK Reference ID = 1
SPK Target ID = -86
SPK Reference ID = 1

Spacecraft Name Long: Chandrayaan 1
Spacecraft Name Short: Chan1
Instrument Name Long: Moon Mineralogy Mapper
Instrument Name Short: M3

For upper left corner ...
DeltaSample = 0.000000000
DeltaLine = 0.000000000

For upper right corner ...
DeltaSample = 0.000000000
DeltaLine = 0.000000000

For lower left corner ...
DeltaSample = 0.000000000
DeltaLine = 0.000000000

For lower right corner ...
DeltaSample = 0.000000000
DeltaLine = 0.000000000

For center pixel position ...
Latitude OK
Longitude OK
RightAscension = 242.182569911
Declination = -84.617919659

Testing a Level-2 CH1 cube: 

For a central pixel position ...
SetImage succeeded.
