Unit test for TrackingTable


Testing default constructor ...
Record added: fileName1.cub, 1

Testing constructor with a Table object ...
Constructing Table ...
First record : fileName1.cub, 1234567890
Second record: fileName2.cub, 123
Third record : fileName3.dat, 456789
TrackingTable object created

Testing the indexToFileName method ...
FileName at index 3: fileName1.cub
FileName at index 4: fileName2.cub
FileName at index 5: fileName3.dat
FileName at index 6 does not exist and an exception is thrown.
**PROGRAMMER ERROR** Cannot convert index [6] to a filename, index is out of bounds.

Testing the fileNameToIndex method ...
Index of FileName fileName1.cub: 3
Index of FileName fileName2.cub: 4
Index of FileName fileName3.cub: 5
Index of the non-existent FileName fileName4.cub (demonstrating its addition): 6

Testing the toTable method ...
First record : fileName1.cub, 1234567890, 3
Second record: fileName2.cub, 123, 4
Third record : fileName3.dat, 456789, 5
Fourth record: fileName4.cub, 12345678901234567890, 6

Creating a new TrackingTable object with the table returned from toTable method ...
New TrackingTable object created

Testing that the Table returned from toTable on new TrackingTable matches ...
First record : fileName1.cub, 1234567890, 3
Second record: fileName2.cub, 123, 4
Third record : fileName3.dat, 456789, 5
Fourth record: fileName4.cub, 12345678901234567890, 6
