Unit Test for AmicaCamera...
FileName: st_2530292409_v.cub
CK Frame: -130102

Kernel IDs: 
CK Frame ID = -130000
CK Reference ID = 1
SPK Target ID = -130
SPK Reference ID = 1

Spacecraft Name Long: Hayabusa
Spacecraft Name Short: Hayabusa
Instrument Name Long: Amica
Instrument Name Short: Amica

Shutter open = 184747466.182630032
Shutter close = 184747466.182673544

For upper left corner ...
DeltaSample = 0.000000000
DeltaLine = 0.000000000

For upper right corner ...
DeltaSample = 0.000000000
DeltaLine = 0.000000000

For lower left corner ...
DeltaSample = 0.000000000
DeltaLine = 0.000000000

For lower right corner ...
DeltaSample = 0.000000000
DeltaLine = 0.000000000

For center pixel position ...
Latitude OK
Longitude OK
DeltaSample = 0.000000000
DeltaLine = 0.000000000

