Test Color to string and back 
	Testing color: QColor(Invalid) 
		 "**ERROR** Can not convert an invalid color to an RGBA string.  There is no string representation of an invalid color." 
	Testing color: QColor(ARGB 1, 0, 0, 0) 
		 "#000000ff" 
		Format is good? true 
		Serialized successfully? true 
	Testing color: QColor(ARGB 0, 0, 0, 0) 
		 "#00000000" 
		Format is good? true 
		Serialized successfully? true 
	Testing color: QColor(ARGB 0, 1, 0, 0) 
		 "#ff000000" 
		Format is good? true 
		Serialized successfully? true 
	Testing color: QColor(ARGB 0, 0, 1, 0) 
		 "#00ff0000" 
		Format is good? true 
		Serialized successfully? true 
	Testing color: QColor(ARGB 0, 0, 0, 1) 
		 "#0000ff00" 
		Format is good? true 
		Serialized successfully? true 
	Testing color: QColor(ARGB 1, 0, 0, 0) 
		 "#000000ff" 
		Format is good? true 
		Serialized successfully? true 
	Testing color: QColor(ARGB 1, 1, 1, 1) 
		 "#ffffffff" 
		Format is good? true 
		Serialized successfully? true 
	Testing color: QColor(ARGB 0.156863, 0.0392157, 0.0784314, 0.117647) 
		 "#0a141e28" 
		Format is good? true 
		Serialized successfully? true 

Test invalid color strings 
QColor(Invalid) 
QColor(Invalid) 
QColor(Invalid) 
QColor(Invalid) 
