Isis::BufferManager Unit Test

Position:  1 1 1
Position:  4 1 1
Position:  1 3 1
Position:  4 3 1
Position:  1 1 2
Position:  4 1 2
Position:  1 3 2
Position:  4 3 2

Position:  1 1 1
Position:  2 1 1
Position:  3 1 1
Position:  4 1 1
Position:  1 2 1
Position:  2 2 1
Position:  3 2 1
Position:  4 2 1
Position:  1 3 1
Position:  2 3 1
Position:  3 3 1
Position:  4 3 1
Position:  1 1 2
Position:  2 1 2
Position:  3 1 2
Position:  4 1 2
Position:  1 2 2
Position:  2 2 2
Position:  3 2 2
Position:  4 2 2
Position:  1 3 2
Position:  2 3 2
Position:  3 3 2
Position:  4 3 2

