Cache result:
    Understood data? 1
    Number of chunks to free = 0
    Number of chunks left = 5
Cache result:
    Understood data? 1
    Number of chunks to free = 1 @ lines = 1
    Number of chunks left = 9
Cache result:
    Understood data? 1
    Number of chunks to free = 1 @ lines = 2
    Number of chunks left = 13
Cache result:
    Understood data? 1
    Number of chunks to free = 1 @ lines = 3
    Number of chunks left = 17
Cache result:
    Understood data? 1
    Number of chunks to free = 1 @ lines = 4
    Number of chunks left = 21
Cache result:
    Understood data? 1
    Number of chunks to free = 1 @ lines = 5
    Number of chunks left = 25
Cache result:
    Understood data? 1
    Number of chunks to free = 1 @ lines = 6
    Number of chunks left = 29
Cache result:
    Understood data? 1
    Number of chunks to free = 1 @ lines = 7
    Number of chunks left = 33
Cache result:
    Understood data? 1
    Number of chunks to free = 1 @ lines = 8
    Number of chunks left = 37
Cache result:
    Understood data? 1
    Number of chunks to free = 1 @ lines = 9
    Number of chunks left = 41
Cache result:
    Understood data? 1
    Number of chunks to free = 1 @ lines = 10
    Number of chunks left = 45
Cache result:
    Understood data? 1
    Number of chunks to free = 1 @ lines = 11
    Number of chunks left = 49
Cache result:
    Understood data? 1
    Number of chunks to free = 1 @ lines = 12
    Number of chunks left = 53
Cache result:
    Understood data? 1
    Number of chunks to free = 1 @ lines = 13
    Number of chunks left = 57
Cache result:
    Understood data? 1
    Number of chunks to free = 1 @ lines = 14
    Number of chunks left = 61
Cache result:
    Understood data? 1
    Number of chunks to free = 1 @ lines = 15
    Number of chunks left = 65
Cache result:
    Understood data? 1
    Number of chunks to free = 1 @ lines = 16
    Number of chunks left = 69
Cache result:
    Understood data? 1
    Number of chunks to free = 1 @ lines = 17
    Number of chunks left = 73
Cache result:
    Understood data? 1
    Number of chunks to free = 1 @ lines = 18
    Number of chunks left = 77
Cache result:
    Understood data? 1
    Number of chunks to free = 1 @ lines = 19
    Number of chunks left = 81
