#
# The group names listed here are the native names used by
# applications to get the foreign names and values
#
# There is only one level of groups the groups are not
# allowed to be nested
#
# The Group names can NOT be repeated.
#
# InputGroup is a comma delimited list of objects and/or
# groups in the foreign label. Traversing this list will
# lead to the correct level to find the foreign keyword.
#
# InputKey is the keyword within the group which holds
# the information.
#
# InputDefault is the value used if there is no value for
# the keyword
#
# Translation is the native and corresponding foreign values.
# Translation may be repeated as needed.
#
Group = ProductId 
  Auto           = 1
  InputKey       = PRODUCT_ID
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = ProductId
  OutputPosition = (Object, IsisCube, Group, Archive)
  Translation    = (*, *)
End_Group

Group = FileName
  Auto           = 1
  InputKey       = FILE_NAME
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = FileName
  OutputPosition = (Object, IsisCube, Group, Archive)
  Translation    = (*, *)
End_Group

Group = SoftwareName
  Auto           = 1
  InputKey       = SOFTWARE_NAME
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = SoftwareName
  OutputPosition = (Object, IsisCube, Group, Archive)
  Translation    = (*, *)
End_Group

Group = SoftwareVersion
  Auto           = 1
  InputKey       = SOFTWARE_VERSION
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = SoftwareVersion
  OutputPosition = (Object, IsisCube, Group, Archive)
  Translation    = (*, *)
End_Group

Group = ProcessVersionId
  Auto           = 1
  InputKey       = PROCESS_VERSION_ID
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = ProcessVersionId
  OutputPosition = (Object, IsisCube, Group, Archive)
  Translation    = (*, *)
End_Group

Group = ProductCreationTime
  Auto           = 1
  InputKey       = PRODUCT_CREATION_TIME
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = ProductCreationTime
  OutputPosition = (Object, IsisCube, Group, Archive)
  Translation    = (*, *)
End_Group

Group = ProgramStartTime
  Auto           = 1
  InputKey       = PROGRAM_START_TIME
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = ProgramStartTime
  OutputPosition = (Object, IsisCube, Group, Archive)
  Translation    = (*, *)
End_Group

Group = ProducerId
  Auto           = 1
  InputKey       = PRODUCER_ID
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = ProducerId
  OutputPosition = (Object, IsisCube, Group, Archive)
  Translation    = (*, *)
End_Group

Group = ProductSetId
  Auto           = 1
  InputKey       = PRODUCT_SET_ID
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = ProductSetId
  OutputPosition = (Object, IsisCube, Group, Archive)
  Translation    = (*, *)
End_Group

Group = ProductVersionId
  Auto           = 1
  InputKey       = PRODUCT_VERSION_ID
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = ProductVersionId
  OutputPosition = (Object, IsisCube, Group, Archive)
  Translation    = (*, *)
End_Group

Group = RegisteredProduct
  Auto           = 1
  InputKey       = REGISTERED_PRODUCT
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = RegisteredProduct
  OutputPosition = (Object, IsisCube, Group, Archive)
  Translation    = (*, *)
End_Group

Group = Level2AFileName
  Auto           = 1
  InputKey       = LEVEL2A_FILE_NAME
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = Level2AFileName
  OutputPosition = (Object, IsisCube, Group, Archive)
  Translation    = (*, *)
End_Group

Group = SpiceMetakernelFileName
  Auto           = 1
  InputKey       = SPICE_METAKERNEL_FILE_NAME
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = SpiceMetakernelFileName
  OutputPosition = (Object, IsisCube, Group, Archive)
  Translation    = (*, *)
End_Group

Group = DataSetId
  Auto           = 1
  InputKey       = DATA_SET_ID
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = DataSetId
  OutputPosition = (Object, IsisCube, Group, Archive)
  Translation    = (*, *)
End_Group

End
