UnitTest for ControlNet ....

******* test cube connection graph ************
  ALPHA
    BRAVO :  p0
  BRAVO
    ALPHA :  p0

  ALPHA

  BRAVO


  ALPHA
    BRAVO :  p0
  BRAVO
    ALPHA :  p0

testing measure addition to point already in network...
  ALPHA
    BRAVO :  p0, p1
    CHARLIE :  p1
  BRAVO
    ALPHA :  p0, p1
    CHARLIE :  p1
  CHARLIE
    ALPHA :  p1
    BRAVO :  p1

testing setting point to ignored.......................
  ALPHA
    BRAVO :  p0
  BRAVO
    ALPHA :  p0
  CHARLIE


  ALPHA
    BRAVO :  p0, p1
    CHARLIE :  p1
  BRAVO
    ALPHA :  p0, p1
    CHARLIE :  p1
  CHARLIE
    ALPHA :  p1
    BRAVO :  p1

testing measure deletion & addition....................
  ALPHA
    BRAVO :  p1
    CHARLIE :  p1
  BRAVO
    ALPHA :  p1
    CHARLIE :  p1
  CHARLIE
    ALPHA :  p1
    BRAVO :  p1

  ALPHA
    BRAVO :  p1
    CHARLIE :  p1
    DELTA :  p0
  BRAVO
    ALPHA :  p1
    CHARLIE :  p1
  CHARLIE
    ALPHA :  p1
    BRAVO :  p1
  DELTA
    ALPHA :  p0

testing point deletion.................................
  ALPHA
    DELTA :  p0
  DELTA
    ALPHA :  p0

******* Done testing cube graph ***************


testing GetCubeSerials... (NOTE: unittest sorts the results)
  ALPHA
  DELTA

testing set target.................................
Set target/radii directly. Invalid radii.
**ERROR** Unable to set target radii. The given list must have length 3.

Set target/radii directly. Valid radii.
        TargetName = SomethingStrange
        TargetRadii = (3.14159, 1.5708, 2.71828)

Set target/radii using empty PVL.
        TargetName = 
        TargetRadii = (-1.79769e+308, -1.79769e+308, -1.79769e+308)

Set target/radii using PVL with no PolarRadius.
Group = Mapping
  TargetName       = Mars
  EquatorialRadius = Null
End_Group
End
        TargetName = Mars
        TargetRadii = (3.39619e+06, 3.39619e+06, 3.3762e+06)

Set target/radii using PVL containing both radii.
Group = Mapping
  TargetName       = Mars
  EquatorialRadius = 6.0
  PolarRadius      = 1.0
End_Group
End
        TargetName = Mars
        TargetRadii = (6, 6, 1)

Set empty target.
        TargetName = 
        TargetRadii = (-1.79769e+308, -1.79769e+308, -1.79769e+308)

Set Mars target.
        TargetName = Mars
        TargetRadii = (3.39619e+06, 3.39619e+06, 3.3762e+06)

Test adding control points with identical id numbers ...
**PROGRAMMER ERROR** ControlPoint must have unique Id.

Test deleting nonexistant control point id ...
**USER ERROR** point Id [T0002] does not exist in the network.

Test deleting nonexistant control point index ...
**PROGRAMMER ERROR** Index [7] out of range.

Writing ControlNet to temp.txt in Pvl format
Reading ControlNet from temp.txt
Writing ControlNet to temp2.txt in Pvl format
Diffing temp.txt and temp2.txt
Test read/write of binary control networks ...
Writing ControlNet to temp.bin in binary format
Reading ControlNet from temp.bin
Writing ControlNet to temp.txt in Pvl format
Reading Pvl from temp.txt and then printing

Object = ControlNetwork
  NetworkId    = Test
  TargetName   = Mars
  UserName     = TSucharski
  Created      = 2010-07-10T12:50:15
  LastModified = 2010-07-10T12:50:55
  Description  = "UnitTest of ControlNetwork"
  Version      = 3

  Object = ControlPoint
    PointType                = Fixed
    PointId                  = T0000
    ChooserName              = autoseed
    DateTime                 = 2010-08-27T17:10:06
    EditLock                 = True
    AprioriXYZSource         = Basemap
    AprioriXYZSourceFile     = /work1/tsucharski/basemap.cub
    AprioriRadiusSource      = DEM
    AprioriRadiusSourceFile  = $base/dems/molaMarsPlanetaryRadius0003.cub

    # AprioriLatitude = 31.999999989922 <degrees>
    AprioriX                 = -424.024048 <meters>

    # AprioriLongitude = 119.99999999551 <degrees>
    AprioriY                 = 734.4311949 <meters>

    # AprioriRadius = 999.99999984142 <meters>
    AprioriZ                 = 529.919264 <meters>

    # AprioriLatitudeSigma = 97324.497783569 <meters>  AprioriLongitudeSigma = 124939.57715415 <meters>  AprioriRadiusSigma = 38.454887341483 <meters>
    AprioriCovarianceMatrix  = (100.0, 0.0, 0.0, 2500.0, 0.0, 400.0)
    LatitudeConstrained      = True
    LongitudeConstrained     = True
    RadiusConstrained        = True

    # AdjustedLatitude = 31.999999989922 <degrees>
    AdjustedX                = -424.024048 <meters>

    # AdjustedLongitude = 119.99999999551 <degrees>
    AdjustedY                = 734.4311949 <meters>

    # AdjustedRadius = 999.99999984142 <meters>
    AdjustedZ                = 529.919264 <meters>

    # AdjustedLatitudeSigma = 97324.497783569 <meters>  AdjustedLongitudeSigma = 124939.57715415 <meters>  AdjustedRadiusSigma = 38.454887341483 <meters>
    AdjustedCovarianceMatrix = (100.0, 0.0, 0.0, 2500.0, 0.0, 400.0)

    Group = ControlMeasure
      SerialNumber   = id0
      MeasureType    = RegisteredSubPixel
      ChooserName    = cnetref
      DateTime       = 2010-08-27T17:10:06
      EditLock       = True
      Sample         = 1.0
      Line           = 2.0
      Diameter       = 15.0
      AprioriSample  = 2.0
      AprioriLine    = 5.0
      SampleSigma    = 0.01 <pixels>
      LineSigma      = 0.21 <pixels>
      SampleResidual = -3.0 <pixels>
      LineResidual   = 4.0 <pixels>
      GoodnessOfFit  = 0.53523
      Reference      = True
    End_Group

    Group = ControlMeasure
      SerialNumber   = id1
      MeasureType    = Candidate
      ChooserName    = autoseed
      DateTime       = 2010-08-27T17:10:06
      Ignore         = True
      Sample         = 1.0
      Line           = 2.0
      Diameter       = 15.0
      AprioriSample  = 2.0
      AprioriLine    = 5.0
      SampleSigma    = 0.01 <pixels>
      LineSigma      = 0.21 <pixels>
      SampleResidual = -3.0 <pixels>
      LineResidual   = 4.0 <pixels>
      GoodnessOfFit  = 1.07046
    End_Group
  End_Object

  Object = ControlPoint
    PointType   = Free
    PointId     = T0001
    ChooserName = autoseed
    DateTime    = 2010-08-27T17:10:06
    Ignore      = True

    Group = ControlMeasure
      SerialNumber   = id0
      MeasureType    = RegisteredSubPixel
      ChooserName    = cnetref
      DateTime       = 2010-08-27T17:10:06
      EditLock       = True
      Sample         = 1.0
      Line           = 2.0
      Diameter       = 15.0
      AprioriSample  = 2.0
      AprioriLine    = 5.0
      SampleSigma    = 0.01 <pixels>
      LineSigma      = 0.21 <pixels>
      SampleResidual = -3.0 <pixels>
      LineResidual   = 4.0 <pixels>
      GoodnessOfFit  = 0.53523
      Reference      = True
    End_Group

    Group = ControlMeasure
      SerialNumber   = id1
      MeasureType    = Candidate
      ChooserName    = autoseed
      DateTime       = 2010-08-27T17:10:06
      Ignore         = True
      Sample         = 1.0
      Line           = 2.0
      Diameter       = 15.0
      AprioriSample  = 2.0
      AprioriLine    = 5.0
      SampleSigma    = 0.01 <pixels>
      LineSigma      = 0.21 <pixels>
      SampleResidual = -3.0 <pixels>
      LineResidual   = 4.0 <pixels>
      GoodnessOfFit  = 1.07046
    End_Group
  End_Object

  Object = ControlPoint
    PointType   = Free
    PointId     = T0003
    ChooserName = autoseed
    DateTime    = 2010-08-27T17:10:06

    Group = ControlMeasure
      SerialNumber   = id0
      MeasureType    = RegisteredSubPixel
      ChooserName    = cnetref
      DateTime       = 2010-08-27T17:10:06
      EditLock       = True
      Sample         = 1.0
      Line           = 2.0
      Diameter       = 15.0
      AprioriSample  = 2.0
      AprioriLine    = 5.0
      SampleSigma    = 0.01 <pixels>
      LineSigma      = 0.21 <pixels>
      SampleResidual = -3.0 <pixels>
      LineResidual   = 4.0 <pixels>
      GoodnessOfFit  = 0.53523
      Reference      = True
    End_Group

    Group = ControlMeasure
      SerialNumber   = id1
      MeasureType    = Candidate
      ChooserName    = autoseed
      DateTime       = 2010-08-27T17:10:06
      Ignore         = True
      Sample         = 1.0
      Line           = 2.0
      Diameter       = 15.0
      AprioriSample  = 2.0
      AprioriLine    = 5.0
      SampleSigma    = 0.01 <pixels>
      LineSigma      = 0.21 <pixels>
      SampleResidual = -3.0 <pixels>
      LineResidual   = 4.0 <pixels>
      GoodnessOfFit  = 1.07046
    End_Group
  End_Object

  Object = ControlPoint
    PointType   = Free
    PointId     = T0004
    ChooserName = autoseed
    DateTime    = 2010-08-27T17:10:06

    Group = ControlMeasure
      SerialNumber   = id0
      MeasureType    = RegisteredSubPixel
      ChooserName    = cnetref
      DateTime       = 2010-08-27T17:10:06
      EditLock       = True
      Sample         = 1.0
      Line           = 2.0
      Diameter       = 15.0
      AprioriSample  = 2.0
      AprioriLine    = 5.0
      SampleSigma    = 0.01 <pixels>
      LineSigma      = 0.21 <pixels>
      SampleResidual = -3.0 <pixels>
      LineResidual   = 4.0 <pixels>
      GoodnessOfFit  = 0.53523
      Reference      = True
    End_Group

    Group = ControlMeasure
      SerialNumber   = id1
      MeasureType    = Candidate
      ChooserName    = autoseed
      DateTime       = 2010-08-27T17:10:06
      Ignore         = True
      Sample         = 1.0
      Line           = 2.0
      Diameter       = 15.0
      AprioriSample  = 2.0
      AprioriLine    = 5.0
      SampleSigma    = 0.01 <pixels>
      LineSigma      = 0.21 <pixels>
      SampleResidual = -3.0 <pixels>
      LineResidual   = 4.0 <pixels>
      GoodnessOfFit  = 1.07046
    End_Group
  End_Object
End_Object
End

Writing ControlNet to temp2.bin in binary format
Reading ControlNet from temp2.bin
Diffing temp.bin and temp2.bin
Read/Write of binary files OK.
Testing GetCubeGraphNodes
    ALPHA
    DELTA

Testing getGraphNode: ALPHA

Testing getEdgeCount: 2

Testing GetNodeConnections()
  Island Count = 2

Testing MinimumSpanningTree()
  Tree Count = 2
  Graph Node Count = 5
  Measure Count = 9
  Island Count == 2 == MST Count

  Minimum Spanning Tree 0
    Nodes = 4
    Included Measures = 5
      m1 (ALPHA -> p1, residual = 1.41421)
      m2 (BETA -> p1, residual = 2.82843)
      m3 (GAMMA -> p1, residual = 4.24264)
      m6 (DELTA -> p3, residual = 4.24264)
      m7 (ALPHA -> p3, residual = 5.65685)
    Excluded Measures = 3
      m4 (GAMMA -> p2, residual = 1.41421)
      m5 (DELTA -> p2, residual = 11.3137)
      m8 (ALPHA -> p4, residual = 1.41421)

  Minimum Spanning Tree 1
    Nodes = 1
    Included Measures = 0
    Excluded Measures = 1
      m9 (EPSILON -> p5, residual = 1.41421)

Testing take() functionality to take owernship of the points in a ControlNet:
Original control net number of points: 1
Number of points taken out: 1
Now there should be zero points in the original control net. There are: 0
And zero pointIDs in the original control net. There are: 0
And zero cubeGraphNodes in the original control net. There are: 0
