Unit Test for MvicFrameCamera...
FileName: mpf_0035126517_0x539_sci_1.cub
CK Frame: -98903

Kernel IDs: 
CK Frame ID = -98000
CK Reference ID = 1
SPK Target ID = -98
SPK Reference ID = 1

Shutter open = 226092664.866396815
Shutter close = 226092664.866646826

For upper left corner ...
DeltaSample = 0.000000000
DeltaLine = 0.000000000

For upper right corner ...
DeltaSample = 0.000000000
DeltaLine = 0.000000000

For lower left corner ...
DeltaSample = 0.000000000
DeltaLine = 0.000000000

For lower right corner ...
DeltaSample = 0.000000000
DeltaLine = 0.000000000

For center pixel position ...
Latitude OK
Longitude OK
