###############################################################################
#  
# @author 2017-06-24 Kris Becker
#
###############################################################################
Object = IsisMiner

  Name = MakeDatabase
  RequiredParameters = (fromlist, tocsv)

  Object = Strategy
    Name = LoadCaminfoPvls
    Type = PvlReader
    # Debug = true
     RepairInvalidGeometry = true
     InvalidGeometryAction = error
    
    FromList = "%1"
    FromListArgs = "FromList"

  # Resource targets are for reading multiple rows from the DB.  The fields
  # from each row are created as Resources.
    Identity = "%1"
    IdentityArgs = "SourceProductId"

  # Include/exclude conditions
    Excludes = Mapping

  #  Can specify a GIS keyword that will be converted on input
    GisGeometryRef = GisFootprint
    GisType        = WKT
    # Tolerance of 0.0004 <degrees> ~= 0.005 m/p at equator
    GisSimplifyTolerance = 0.05 <degrees>
    GisGeometryPointsKey = GisPoints
    RemoveGisKeywordAfterImport = True
  EndObject

  Object = Strategy
   Name = SetSerialNumber
   Type = Calculator

   InitializersArgs = (IsisId, CkTableStartTime)
   Group = Initializers
     SerialNumber = %1
     ObservationTime =  %2
   EndGroup

   Group = Equations_DNE
     ObservationTime =  CkTableStartTime
   EndGroup

   EndObject


   Object = Strategy
    # Write result of StereoPair strategy for each Resource that has a
    # StereoPairs asset.
    Name = WritePairs
    Type = CsvWriter
    Description = "Write CSV file of caminfo data"

    SkipEmptyLists = True
    CsvFileArgs = ("ToCSV" )
    CsvFile = "%1"
    Keywords = (From, SourceProductId, SerialNumber, Target,
                MeanValue, MinimumValue, MaximumValue, StandardDeviation,
                Lines, Samples, InstrumentId, FilterName, MissionPhase, 
                StartTime, EndTime, ObservationTime, ExposureDuration,
                FocusPosition, CenterLongitude, CenterLatitude, CenterRadius,
                PixelResolution, MeanGroundResolution,
                HasNorthPole, HasSouthPole, HasLongitudeBoundary,
                RightAscension, Declination, OffNadir, SolarLongitude,
                LocalTime, CentroidLine, CentroidSample,
                CentroidLatitude, CentroidLongitude, 
                CentroidRadius, SurfaceArea, GlobalCoverage,
                IncidenceAngle, EmissionAngle, PhaseAngle, 
                SubSolarGroundAzimuth, SubSpacecraftGroundAzimuth,
                SubSpacecraftLongitude, SubSpacecraftLatitude, 
                SubSolarLongitude, SubSolarLatitude, 
                TargetCenterDistance, SlantDistance, 
                ParallaxX, ParallaxY, ShadowX, ShadowY,
                GisFootprint)
    GisGeometryKey = GisFootprint
    GisType        = WKB
  EndObject


EndObject
End
