Unit Test for DawnVirCamera...
FileName: VIR_VIS_1B_1_362681635_1.cub
CK Frame: -203221

Kernel IDs: 
CK Frame ID = -203000
CK Reference ID = 1
SPK Target ID = -203
SPK Reference ID = 1

Spacecraft Name Long: Dawn
Spacecraft Name Short: Dawn
Instrument Name Long: Visual and Infrared Spectrometer
Instrument Name Short: VIR

Start Time: 362681635.867317557
End Time:   362682561.867271602
For upper left corner ...
DeltaSample = 0.000000000
DeltaLine = 0.000000000

For upper right corner ...
DeltaSample = 0.000000000
DeltaLine = 0.000000000

For lower left corner ...
DeltaSample = 0.000000000
DeltaLine = 0.000000000

For lower right corner ...
DeltaSample = 0.000000000
DeltaLine = 0.000000000

For center pixel position ...
Latitude OK
Longitude OK
