Cache result (input was 11):
    Understood data? 1
    Number of chunks to free = 0
Cache result (input was 11):
    Understood data? 1
    Number of chunks to free = 0
Cache result (input was 11):
    Understood data? 1
    Number of chunks to free = 0
Cache result (input was 11):
    Understood data? 1
    Number of chunks to free = 0
Cache result (input was 11):
    Understood data? 1
    Number of chunks to free = 0
Cache result (input was 21):
    Understood data? 1
    Number of chunks to free = 0
Cache result (input was 11):
    Understood data? 1
    Number of chunks to free = 0
Cache result (input was 21):
    Understood data? 1
    Number of chunks to free = 0
Cache result (input was 11):
    Understood data? 1
    Number of chunks to free = 0
Cache result (input was 21):
    Understood data? 1
    Number of chunks to free = 0
Cache result (input was 31):
    Understood data? 1
    Number of chunks to free = 1 @ lines = 11
Cache result (input was 41):
    Understood data? 1
    Number of chunks to free = 1 @ lines = 21
Cache result (input was 41):
    Understood data? 1
    Number of chunks to free = 0
Cache result (input was 31):
    Understood data? 1
    Number of chunks to free = 0
Cache result (input was 21):
    Understood data? 1
    Number of chunks to free = 1 @ lines = 41
Cache result (input was 11):
    Understood data? 1
    Number of chunks to free = 1 @ lines = 31

