Running Full Test on [/path/base.ext+attr]
	Testing Basics [/path/base.ext+attr]
		Name:              base.ext
		Base Name:         base
		Path:              /path
		Original path      /path
		Extension:         ext
		Expanded           /path/base.ext
		Exists             0

	Testing Extension change [/path/base.ext+attr]
		Before modification:      /path/base.ext
		Removed Extension:        /path/base
		Added Extension [tmp]:    /path/base.tmp
		Added Extension [jpg]:    /path/base.tmp.jpg
		Added Extension [jpg]:    /path/base.tmp.jpg
		Set Extension   [gif]:    /path/base.tmp.gif
		Added Extension [jpg]:    /path/base.tmp.gif.jpg
		Removed Extension:        /path/base.tmp.gif

	Testing Expanded [/path/base.ext+attr]
		Name:              base.ext
		Base Name:         base
		Extension:         ext
		Original path      /path
		Exists             0

Running Full Test on [/path1/.path2/base.ext+attr]
	Testing Basics [/path1/.path2/base.ext+attr]
		Name:              base.ext
		Base Name:         base
		Path:              /path1/.path2
		Original path      /path1/.path2
		Extension:         ext
		Expanded           /path1/.path2/base.ext
		Exists             0

	Testing Extension change [/path1/.path2/base.ext+attr]
		Before modification:      /path1/.path2/base.ext
		Removed Extension:        /path1/.path2/base
		Added Extension [tmp]:    /path1/.path2/base.tmp
		Added Extension [jpg]:    /path1/.path2/base.tmp.jpg
		Added Extension [jpg]:    /path1/.path2/base.tmp.jpg
		Set Extension   [gif]:    /path1/.path2/base.tmp.gif
		Added Extension [jpg]:    /path1/.path2/base.tmp.gif.jpg
		Removed Extension:        /path1/.path2/base.tmp.gif

	Testing Expanded [/path1/.path2/base.ext+attr]
		Name:              base.ext
		Base Name:         base
		Extension:         ext
		Original path      /path1/.path2
		Exists             0

Running Full Test on [/path1/pat.h2/base+attr]
	Testing Basics [/path1/pat.h2/base+attr]
		Name:              base
		Base Name:         base
		Path:              /path1/pat.h2
		Original path      /path1/pat.h2
		Extension:         
		Expanded           /path1/pat.h2/base
		Exists             0

	Testing Extension change [/path1/pat.h2/base+attr]
		Before modification:      /path1/pat.h2/base
		Removed Extension:        /path1/pat.h2/base
		Added Extension [tmp]:    /path1/pat.h2/base.tmp
		Added Extension [jpg]:    /path1/pat.h2/base.tmp.jpg
		Added Extension [jpg]:    /path1/pat.h2/base.tmp.jpg
		Set Extension   [gif]:    /path1/pat.h2/base.tmp.gif
		Added Extension [jpg]:    /path1/pat.h2/base.tmp.gif.jpg
		Removed Extension:        /path1/pat.h2/base.tmp.gif

	Testing Expanded [/path1/pat.h2/base+attr]
		Name:              base
		Base Name:         base
		Extension:         
		Original path      /path1/pat.h2
		Exists             0

Running Full Test on [/.path1/path2/base]
	Testing Basics [/.path1/path2/base]
		Name:              base
		Base Name:         base
		Path:              /.path1/path2
		Original path      /.path1/path2
		Extension:         
		Expanded           /.path1/path2/base
		Exists             0

	Testing Extension change [/.path1/path2/base]
		Before modification:      /.path1/path2/base
		Removed Extension:        /.path1/path2/base
		Added Extension [tmp]:    /.path1/path2/base.tmp
		Added Extension [jpg]:    /.path1/path2/base.tmp.jpg
		Added Extension [jpg]:    /.path1/path2/base.tmp.jpg
		Set Extension   [gif]:    /.path1/path2/base.tmp.gif
		Added Extension [jpg]:    /.path1/path2/base.tmp.gif.jpg
		Removed Extension:        /.path1/path2/base.tmp.gif

	Testing Expanded [/.path1/path2/base]
		Name:              base
		Base Name:         base
		Extension:         
		Original path      /.path1/path2
		Exists             0

Running Full Test on [/.path1/path2/base.+attr]
	Testing Basics [/.path1/path2/base.+attr]
		Name:              base.
		Base Name:         base
		Path:              /.path1/path2
		Original path      /.path1/path2
		Extension:         
		Expanded           /.path1/path2/base.
		Exists             0

	Testing Extension change [/.path1/path2/base.+attr]
		Before modification:      /.path1/path2/base.
		Removed Extension:        /.path1/path2/base
		Added Extension [tmp]:    /.path1/path2/base.tmp
		Added Extension [jpg]:    /.path1/path2/base.tmp.jpg
		Added Extension [jpg]:    /.path1/path2/base.tmp.jpg
		Set Extension   [gif]:    /.path1/path2/base.tmp.gif
		Added Extension [jpg]:    /.path1/path2/base.tmp.gif.jpg
		Removed Extension:        /.path1/path2/base.tmp.gif

	Testing Expanded [/.path1/path2/base.+attr]
		Name:              base.
		Base Name:         base
		Extension:         
		Original path      /.path1/path2
		Exists             0

Running Full Test on [/another/path/base.ex1.exten2.ext3]
	Testing Basics [/another/path/base.ex1.exten2.ext3]
		Name:              base.ex1.exten2.ext3
		Base Name:         base.ex1.exten2
		Path:              /another/path
		Original path      /another/path
		Extension:         ext3
		Expanded           /another/path/base.ex1.exten2.ext3
		Exists             0

	Testing Extension change [/another/path/base.ex1.exten2.ext3]
		Before modification:      /another/path/base.ex1.exten2.ext3
		Removed Extension:        /another/path/base.ex1.exten2
		Added Extension [tmp]:    /another/path/base.ex1.exten2.tmp
		Added Extension [jpg]:    /another/path/base.ex1.exten2.tmp.jpg
		Added Extension [jpg]:    /another/path/base.ex1.exten2.tmp.jpg
		Set Extension   [gif]:    /another/path/base.ex1.exten2.tmp.gif
		Added Extension [jpg]:    /another/path/base.ex1.exten2.tmp.gif.jpg
		Removed Extension:        /another/path/base.ex1.exten2.tmp.gif

	Testing Expanded [/another/path/base.ex1.exten2.ext3]
		Name:              base.ex1.exten2.ext3
		Base Name:         base.ex1.exten2
		Extension:         ext3
		Original path      /another/path
		Exists             0

Running Full Test on [/$BADENV/base.ext+attr]
	Testing Basics [/$BADENV/base.ext+attr]
		Name:              base.ext
		Base Name:         base
		Path:              /$BADENV
		Original path      /$BADENV
		Extension:         ext
		Expanded           /$BADENV/base.ext
		Exists             0

	Testing Extension change [/$BADENV/base.ext+attr]
		Before modification:      /$BADENV/base.ext
		Removed Extension:        /$BADENV/base
		Added Extension [tmp]:    /$BADENV/base.tmp
		Added Extension [jpg]:    /$BADENV/base.tmp.jpg
		Added Extension [jpg]:    /$BADENV/base.tmp.jpg
		Set Extension   [gif]:    /$BADENV/base.tmp.gif
		Added Extension [jpg]:    /$BADENV/base.tmp.gif.jpg
		Removed Extension:        /$BADENV/base.tmp.gif

	Testing Expanded [/$BADENV/base.ext+attr]
		Name:              base.ext
		Base Name:         base
		Extension:         ext
		Original path      /$BADENV
		Exists             0

Running Full Test on [/.path1/base+attr1+attr2]
	Testing Basics [/.path1/base+attr1+attr2]
		Name:              base
		Base Name:         base
		Path:              /.path1
		Original path      /.path1
		Extension:         
		Expanded           /.path1/base
		Exists             0

	Testing Extension change [/.path1/base+attr1+attr2]
		Before modification:      /.path1/base
		Removed Extension:        /.path1/base
		Added Extension [tmp]:    /.path1/base.tmp
		Added Extension [jpg]:    /.path1/base.tmp.jpg
		Added Extension [jpg]:    /.path1/base.tmp.jpg
		Set Extension   [gif]:    /.path1/base.tmp.gif
		Added Extension [jpg]:    /.path1/base.tmp.gif.jpg
		Removed Extension:        /.path1/base.tmp.gif

	Testing Expanded [/.path1/base+attr1+attr2]
		Name:              base
		Base Name:         base
		Extension:         
		Original path      /.path1
		Exists             0

Running Full Test on [unitTest.cpp]
	Testing Basics [unitTest.cpp]
		Name:              unitTest.cpp
		Base Name:         unitTest
		Path:              .
		Original path      .
		Extension:         cpp
		Expanded           unitTest.cpp
		Exists             1

	Testing Extension change [unitTest.cpp]
		Before modification:      unitTest.cpp
		Removed Extension:        ./unitTest
		Added Extension [tmp]:    ./unitTest.tmp
		Added Extension [jpg]:    ./unitTest.tmp.jpg
		Added Extension [jpg]:    ./unitTest.tmp.jpg
		Set Extension   [gif]:    ./unitTest.tmp.gif
		Added Extension [jpg]:    ./unitTest.tmp.gif.jpg
		Removed Extension:        ./unitTest.tmp.gif

	Testing Expanded [unitTest.cpp]
		Name:              unitTest.cpp
		Base Name:         unitTest
		Extension:         cpp
		Original path      .
		Exists             1

Running Full Test on [./unitTest.cpp]
	Testing Basics [./unitTest.cpp]
		Name:              unitTest.cpp
		Base Name:         unitTest
		Path:              .
		Original path      .
		Extension:         cpp
		Expanded           ./unitTest.cpp
		Exists             1

	Testing Extension change [./unitTest.cpp]
		Before modification:      ./unitTest.cpp
		Removed Extension:        ./unitTest
		Added Extension [tmp]:    ./unitTest.tmp
		Added Extension [jpg]:    ./unitTest.tmp.jpg
		Added Extension [jpg]:    ./unitTest.tmp.jpg
		Set Extension   [gif]:    ./unitTest.tmp.gif
		Added Extension [jpg]:    ./unitTest.tmp.gif.jpg
		Removed Extension:        ./unitTest.tmp.gif

	Testing Expanded [./unitTest.cpp]
		Name:              unitTest.cpp
		Base Name:         unitTest
		Extension:         cpp
		Original path      .
		Exists             1

Running Full Test on [Makefile]
	Testing Basics [Makefile]
		Name:              Makefile
		Base Name:         Makefile
		Path:              .
		Original path      .
		Extension:         
		Expanded           Makefile
		Exists             1

	Testing Extension change [Makefile]
		Before modification:      Makefile
		Removed Extension:        ./Makefile
		Added Extension [tmp]:    ./Makefile.tmp
		Added Extension [jpg]:    ./Makefile.tmp.jpg
		Added Extension [jpg]:    ./Makefile.tmp.jpg
		Set Extension   [gif]:    ./Makefile.tmp.gif
		Added Extension [jpg]:    ./Makefile.tmp.gif.jpg
		Removed Extension:        ./Makefile.tmp.gif

	Testing Expanded [Makefile]
		Name:              Makefile
		Base Name:         Makefile
		Extension:         
		Original path      .
		Exists             1

Running Full Test on [.cub]
	Testing Basics [.cub]
		Name:              .cub
		Base Name:         
		Path:              .
		Original path      .
		Extension:         cub
		Expanded           .cub
		Exists             0

	Testing Extension change [.cub]
		Before modification:      .cub
		Removed Extension:        ./
		Added Extension [tmp]:    ./.tmp
		Added Extension [jpg]:    ./.tmp.jpg
		Added Extension [jpg]:    ./.tmp.jpg
		Set Extension   [gif]:    ./.tmp.gif
		Added Extension [jpg]:    ./.tmp.gif.jpg
		Removed Extension:        ./.tmp.gif

	Testing Expanded [.cub]
		Name:              .cub
		Base Name:         
		Extension:         cub
		Original path      .
		Exists             0

Running Full Test on [/$TEMPORARY/unitTest.cpp]
	Testing Basics [/$TEMPORARY/unitTest.cpp]
		Name:              unitTest.cpp
		Base Name:         unitTest
		Path:              /.
		Original path      /$TEMPORARY
		Extension:         cpp
		Expanded           /./unitTest.cpp
		Exists             0

	Testing Extension change [/$TEMPORARY/unitTest.cpp]
		Before modification:      /./unitTest.cpp
		Removed Extension:        /./unitTest
		Added Extension [tmp]:    /./unitTest.tmp
		Added Extension [jpg]:    /./unitTest.tmp.jpg
		Added Extension [jpg]:    /./unitTest.tmp.jpg
		Set Extension   [gif]:    /./unitTest.tmp.gif
		Added Extension [jpg]:    /./unitTest.tmp.gif.jpg
		Removed Extension:        /./unitTest.tmp.gif

	Testing Expanded [/$TEMPORARY/unitTest.cpp]
		Name:              unitTest.cpp
		Base Name:         unitTest
		Extension:         cpp
		Original path      /$TEMPORARY
		Exists             0

Running Safe Test on [$base/testData/isisTruth.cub]
	Testing Basics [$base/testData/isisTruth.cub]
		Name:              isisTruth.cub
		Base Name:         isisTruth
		Original path      $base/testData
		Extension:         cub
		Exists             1

	Testing Extension change [$base/testData/isisTruth.cub]
		Before modification:      $base/testData/isisTruth.cub
		Removed Extension:        $base/testData/isisTruth
		Added Extension [tmp]:    $base/testData/isisTruth.tmp
		Added Extension [jpg]:    $base/testData/isisTruth.tmp.jpg
		Added Extension [jpg]:    $base/testData/isisTruth.tmp.jpg
		Set Extension   [gif]:    $base/testData/isisTruth.tmp.gif
		Added Extension [jpg]:    $base/testData/isisTruth.tmp.gif.jpg
		Removed Extension:        $base/testData/isisTruth.tmp.gif

Running Safe Test on [${base}/testData/isisTruth.cub]
	Testing Basics [${base}/testData/isisTruth.cub]
		Name:              isisTruth.cub
		Base Name:         isisTruth
		Original path      ${base}/testData
		Extension:         cub
		Exists             1

	Testing Extension change [${base}/testData/isisTruth.cub]
		Before modification:      ${base}/testData/isisTruth.cub
		Removed Extension:        ${base}/testData/isisTruth
		Added Extension [tmp]:    ${base}/testData/isisTruth.tmp
		Added Extension [jpg]:    ${base}/testData/isisTruth.tmp.jpg
		Added Extension [jpg]:    ${base}/testData/isisTruth.tmp.jpg
		Set Extension   [gif]:    ${base}/testData/isisTruth.tmp.gif
		Added Extension [jpg]:    ${base}/testData/isisTruth.tmp.gif.jpg
		Removed Extension:        ${base}/testData/isisTruth.tmp.gif

Running Safe Test on [$ISISROOT/src/Makefile]
	Testing Basics [$ISISROOT/src/Makefile]
		Name:              Makefile
		Base Name:         Makefile
		Original path      $ISISROOT/src
		Extension:         
		Exists             1

	Testing Extension change [$ISISROOT/src/Makefile]
		Before modification:      $ISISROOT/src/Makefile
		Removed Extension:        $ISISROOT/src/Makefile
		Added Extension [tmp]:    $ISISROOT/src/Makefile.tmp
		Added Extension [jpg]:    $ISISROOT/src/Makefile.tmp.jpg
		Added Extension [jpg]:    $ISISROOT/src/Makefile.tmp.jpg
		Set Extension   [gif]:    $ISISROOT/src/Makefile.tmp.gif
		Added Extension [jpg]:    $ISISROOT/src/Makefile.tmp.gif.jpg
		Removed Extension:        $ISISROOT/src/Makefile.tmp.gif

Running Safe Test on [$ISISROOT/src/Makefile.elifekaM]
	Testing Basics [$ISISROOT/src/Makefile.elifekaM]
		Name:              Makefile.elifekaM
		Base Name:         Makefile
		Original path      $ISISROOT/src
		Extension:         elifekaM
		Exists             0

	Testing Extension change [$ISISROOT/src/Makefile.elifekaM]
		Before modification:      $ISISROOT/src/Makefile.elifekaM
		Removed Extension:        $ISISROOT/src/Makefile
		Added Extension [tmp]:    $ISISROOT/src/Makefile.tmp
		Added Extension [jpg]:    $ISISROOT/src/Makefile.tmp.jpg
		Added Extension [jpg]:    $ISISROOT/src/Makefile.tmp.jpg
		Set Extension   [gif]:    $ISISROOT/src/Makefile.tmp.gif
		Added Extension [jpg]:    $ISISROOT/src/Makefile.tmp.gif.jpg
		Removed Extension:        $ISISROOT/src/Makefile.tmp.gif

Running Safe Test on [/$TEMPORARY/unitTest.cpp]
	Testing Basics [/$TEMPORARY/unitTest.cpp]
		Name:              unitTest.cpp
		Base Name:         unitTest
		Original path      /$TEMPORARY
		Extension:         cpp
		Exists             0

	Testing Extension change [/$TEMPORARY/unitTest.cpp]
		Before modification:      /$TEMPORARY/unitTest.cpp
		Removed Extension:        /$TEMPORARY/unitTest
		Added Extension [tmp]:    /$TEMPORARY/unitTest.tmp
		Added Extension [jpg]:    /$TEMPORARY/unitTest.tmp.jpg
		Added Extension [jpg]:    /$TEMPORARY/unitTest.tmp.jpg
		Set Extension   [gif]:    /$TEMPORARY/unitTest.tmp.gif
		Added Extension [jpg]:    /$TEMPORARY/unitTest.tmp.gif.jpg
		Removed Extension:        /$TEMPORARY/unitTest.tmp.gif

Testing temporary file name placement
	Input name and extension : $TEMPORARY/tttt.tmp
	Extension:               : tmp
	Original Path:           : $TEMPORARY
	Exists:                  : 1
	Name (cleaned):          : tttt??????.tmp

Testing parallel temporary file name creation for atomicity
	Success!

Testing Versioning Missing Problems
	Testing Versioning Methods [tttt]
		Highest Version Failed:     **ERROR** Asked for highest version of file named [tttt] in [.] but there are no version sequences in the name.
		New Version Failed:         **ERROR** Asked for new version of file named [tttt] in [.] but there are no version sequences in the name.

	Testing Versioning Methods [tttt{}.tmp]
		Highest Version Failed:     **ERROR** The date version sequences are not recognized in the file named [tttt{}.tmp].
		New Version Failed:         **ERROR** The date version sequences are not recognized in the file named [tttt{}.tmp].

	Testing Versioning Methods [ttttt{}.tmp]
		Highest Version Failed:     **ERROR** The date version sequences are not recognized in the file named [ttttt{}.tmp].
		New Version Failed:         **ERROR** The date version sequences are not recognized in the file named [ttttt{}.tmp].

Testing Numerical-Only Versioning
	Testing Versioning Methods [tttt??????]
		Highest Version Name:       tttt000001
		Highest Version Orig:       ./tttt000001
		Highest Version Orig Path:  .
		New Version Name:           tttt000002
		New Version Orig:           ./tttt000002
		New Version Orig Path:      .

	Testing Versioning Methods [tttt??????.tmp]
		Highest Version Name:       tttt000008.tmp
		Highest Version Orig:       ./tttt000008.tmp
		Highest Version Orig Path:  .
		New Version Name:           tttt000009.tmp
		New Version Orig:           ./tttt000009.tmp
		New Version Orig Path:      .

	Testing Versioning Methods [tttt_?.tmp]
		Highest Version Name:       tttt_0.tmp
		Highest Version Orig:       ./tttt_0.tmp
		Highest Version Orig Path:  .
		New Version Name:           tttt_1.tmp
		New Version Orig:           ./tttt_1.tmp
		New Version Orig Path:      .

	Testing Versioning Methods [??tttt]
		Highest Version Failed:     **ERROR** No existing files found with a numerial version matching [??tttt] in [.].
		New Version Name:           01tttt
		New Version Orig:           ./01tttt
		New Version Orig Path:      .

	Testing Versioning Methods [?tttt000008.tmp]
		Highest Version Name:       2tttt000008.tmp
		Highest Version Orig:       ./2tttt000008.tmp
		Highest Version Orig Path:  .
		New Version Name:           3tttt000008.tmp
		New Version Orig:           ./3tttt000008.tmp
		New Version Orig Path:      .

	Testing Versioning Methods [junk?]
		Highest Version Failed:     **ERROR** No existing files found with a numerial version matching [junk?] in [.].
		New Version Name:           junk1
		New Version Orig:           ./junk1
		New Version Orig Path:      .

	Testing Versioning Methods [??tttt??]
		Highest Version Failed:     **ERROR** Only one numerical version sequence is allowed in a filename; there are multiple in [??tttt??].
		New Version Failed:         **ERROR** Only one numerical version sequence is allowed in a filename; there are multiple in [??tttt??].

Testing Date-Only Versioning
	Testing Versioning Methods [tttt{ddMMMyyyy}.tmp]
		Highest Version Name:       tttt14Apr2010.tmp
		Highest Version Orig:       ./tttt14Apr2010.tmp
		Highest Version Orig Path:  .

	Testing Versioning Methods [tt{MMM}tt{dd}yy{yy}.tmp]
		Highest Version Name:       ttFebtt04yy01.tmp
		Highest Version Orig:       ./ttFebtt04yy01.tmp
		Highest Version Orig Path:  .

	Testing Versioning Methods [tt{d}tt{MMM}.tmp]
		Highest Version Failed:     **ERROR** No existing files found with a date version matching [tt{d}tt{MMM}.tmp] in [.].

	Testing Versioning Methods [tt{d}tt{MMMM}.tmp]
		Highest Version Name:       tt2ttDecember.tmp
		Highest Version Orig:       ./tt2ttDecember.tmp
		Highest Version Orig Path:  .

	Testing Versioning Methods [tt{dd}.tmp]
		Highest Version Failed:     **ERROR** No existing files found with a date version matching [tt{dd}.tmp] in [.].

	Testing Versioning Methods [tttt{dd}.tmp]
		Highest Version Failed:     **ERROR** No existing files found with a date version matching [tttt{dd}.tmp] in [.].

	Testing Versioning Methods [tttt{aaaa}.tmp]
		Highest Version Failed:     **ERROR** The date version sequences are not recognized in the file named [tttt{aaaa}.tmp].
		New Version Failed:         **ERROR** The date version sequences are not recognized in the file named [tttt{aaaa}.tmp].

Testing Date and Numerical Versioning Combined
	Testing Versioning Methods [$TEMPORARY/{MMM}-{dd}-{yy}_v???.tmp]
		Highest Version Name:       Apr-22-99_v004.tmp
		Highest Version Orig:       $TEMPORARY/Apr-22-99_v004.tmp
		Highest Version Orig Path:  $TEMPORARY

Verifying NewVersion for file tttt{dd}tt{yyyy}tt{MMM}.tmp is today
	Made today's filename successfully? 1

