Testing Isis::Application Class ... 

Group = Accounting
  ConnectTime = 00:00:00.0
  CpuTime     = 00:00:00.0
End_Group

Object = unittest
  IsisVersion       = "4.4.0  | 2021-02-19"
  ProgramVersion    = 2011-08-19
  ProgramPath       = /Users/kelvin/repos/isisbuild/unitTest
  ExecutionDateTime = 2021-02-19T15:42:42
  HostName          = Unknown
  UserName          = kelvin
  Description       = "Unit test for Application class"

  Group = UserParameters
    FROM = unitTest.cub
    TO   = $temporary/isisprocess_01.cub
    TO2  = $temporary/isisprocess_02.cub
    TO3  = $temporary/isisprocess_03.cub
    TO4  = $temporary/isisprocess_04.cub
  End_Group
End_Object

Can't test Gui methods
  GuiLog(Pvl &results)
  GuiLog(PvlGroup &results)
  GuiLog(QString &results)
  GuiReportErrorLog(iException &e)

GuiHelpers ok

In myFunct

**PROGRAMMER ERROR** testing an error.

Object = unittest
  IsisVersion       = "4.4.0  | 2021-02-19"
  ProgramVersion    = 2011-08-19
  ProgramPath       = /Users/kelvin/repos/isisbuild/unitTest
  ExecutionDateTime = 2021-02-19T15:42:42
  HostName          = Unknown
  UserName          = kelvin
  Description       = "Unit test for Application class"

  Group = UserParameters
    FROM = unitTest.cub
    TO   = $temporary/isisprocess_01.cub
    TO2  = $temporary/isisprocess_02.cub
    TO3  = $temporary/isisprocess_03.cub
    TO4  = $temporary/isisprocess_04.cub
  End_Group

  Group = Accounting
    ConnectTime = 00:00:00.0
    CpuTime     = 00:00:00.0
  End_Group

  Group = Accounting
    ConnectTime = 00:00:00.0
    CpuTime     = 00:00:00.0
  End_Group
End_Object

Object = unittest
  IsisVersion       = "4.4.0  | 2021-02-19"
  ProgramVersion    = 2011-08-19
  ProgramPath       = /Users/kelvin/repos/isisbuild/unitTest
  ExecutionDateTime = 2021-02-19T15:42:42
  HostName          = Unknown
  UserName          = kelvin
  Description       = "Unit test for Application class"

  Group = UserParameters
    FROM = unitTest.cub
    TO   = $temporary/isisprocess_01.cub
    TO2  = $temporary/isisprocess_02.cub
    TO3  = $temporary/isisprocess_03.cub
    TO4  = $temporary/isisprocess_04.cub
  End_Group

  Group = Accounting
    ConnectTime = 00:00:00.0
    CpuTime     = 00:00:00.0
  End_Group

  Group = Accounting
    ConnectTime = 00:00:00.0
    CpuTime     = 00:00:00.0
  End_Group

  Group = Error
    Program = ./unitTest
    Class   = "PROGRAMMER ERROR"
    Code    = 3
    Message = "testing an error"
    File    = unitTest.cpp
    Line    = 22
  End_Group
End_Object
End
