Testing Isis::Application Class ... 

Group = Accounting
  ConnectTime = 00:00:00.0
  CpuTime     = 00:00:00.0
End_Group

Object = unittest
  IsisVersion       = "7.2.0  | 2023-07-18"
  ProgramVersion    = 2011-08-19
  ProgramPath       = /Users/acpaquette/repos/ISIS3/pvl_build/unitTest
  ExecutionDateTime = 2023-07-18T16:56:19
  HostName          = x86_64-apple-darwin13.4.0
  UserName          = acpaquette
  Description       = "Unit test for Application class"

  Group = UserParameters
    FROM = unitTest.cub
    TO   = $temporary/isisprocess_01.cub
    TO2  = $temporary/isisprocess_02.cub
    TO3  = $temporary/isisprocess_03.cub
    TO4  = $temporary/isisprocess_04.cub
  End_Group
End_Object

Can't test Gui methods
  GuiLog(Pvl &results)
  GuiLog(PvlGroup &results)
  GuiLog(QString &results)
  GuiReportErrorLog(iException &e)

GuiHelpers ok

In myFunct

**PROGRAMMER ERROR** testing an error.

**PROGRAMMER ERROR** local test error.
Group = Error
  Class   = "PROGRAMMER ERROR"
  Code    = 3
  Message = "local test error"
  File    = unitTest.cpp
  Line    = 27
  Program = ./unitTest
End_Group
End

Object = unittest
  IsisVersion       = "7.2.0  | 2023-07-18"
  ProgramVersion    = 2011-08-19
  ProgramPath       = /Users/acpaquette/repos/ISIS3/pvl_build/unitTest
  ExecutionDateTime = 2023-07-18T16:56:19
  HostName          = x86_64-apple-darwin13.4.0
  UserName          = acpaquette
  Description       = "Unit test for Application class"

  Group = UserParameters
    FROM = unitTest.cub
    TO   = $temporary/isisprocess_01.cub
    TO2  = $temporary/isisprocess_02.cub
    TO3  = $temporary/isisprocess_03.cub
    TO4  = $temporary/isisprocess_04.cub
  End_Group

  Group = Accounting
    ConnectTime = 00:00:00.0
    CpuTime     = 00:00:00.0
  End_Group

  Group = Accounting
    ConnectTime = 00:00:00.0
    CpuTime     = 00:00:00.0
  End_Group
End_Object

Object = unittest
  IsisVersion       = "7.2.0  | 2023-07-18"
  ProgramVersion    = 2011-08-19
  ProgramPath       = /Users/acpaquette/repos/ISIS3/pvl_build/unitTest
  ExecutionDateTime = 2023-07-18T16:56:19
  HostName          = x86_64-apple-darwin13.4.0
  UserName          = acpaquette
  Description       = "Unit test for Application class"

  Group = UserParameters
    FROM = unitTest.cub
    TO   = $temporary/isisprocess_01.cub
    TO2  = $temporary/isisprocess_02.cub
    TO3  = $temporary/isisprocess_03.cub
    TO4  = $temporary/isisprocess_04.cub
  End_Group

  Group = Accounting
    ConnectTime = 00:00:00.0
    CpuTime     = 00:00:00.0
  End_Group

  Group = Accounting
    ConnectTime = 00:00:00.0
    CpuTime     = 00:00:00.0
  End_Group

  Group = Error
    Class   = "PROGRAMMER ERROR"
    Code    = 3
    Message = "testing an error"
    File    = unitTest.cpp
    Line    = 22
    Program = ./unitTest
  End_Group
End_Object

Object = unittest
  IsisVersion       = "7.2.0  | 2023-07-18"
  ProgramVersion    = 2011-08-19
  ProgramPath       = /Users/acpaquette/repos/ISIS3/pvl_build/unitTest
  ExecutionDateTime = 2023-07-18T16:56:19
  HostName          = x86_64-apple-darwin13.4.0
  UserName          = acpaquette
  Description       = "Unit test for Application class"

  Group = UserParameters
    FROM = unitTest.cub
    TO   = $temporary/isisprocess_01.cub
    TO2  = $temporary/isisprocess_02.cub
    TO3  = $temporary/isisprocess_03.cub
    TO4  = $temporary/isisprocess_04.cub
  End_Group

  Group = Accounting
    ConnectTime = 00:00:00.0
    CpuTime     = 00:00:00.0
  End_Group

  Group = Accounting
    ConnectTime = 00:00:00.0
    CpuTime     = 00:00:00.0
  End_Group

  Group = Error
    Class   = "PROGRAMMER ERROR"
    Code    = 3
    Message = "testing an error"
    File    = unitTest.cpp
    Line    = 22
    Program = ./unitTest
  End_Group
End_Object
End
