UnitTest for ControlNetFilter ....

****************** PointError Filter ******************
Control Point ID  P001
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:03:40.056
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:17:21.337

Control Point ID  P002
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:03:40.056
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:17:21.337

Control Point ID  P003
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:03:40.056
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:17:21.337

Control Point ID  P004
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:17:21.337
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:18:07.957

Control Point ID  P005
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:17:21.337
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:18:07.957

Control Point ID  P006
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:17:21.337
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:18:07.957

Control Point ID  P007
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:17:21.337
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:18:07.957

Control Point ID  P008
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:17:21.337
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:18:07.957

Control Point ID  P009
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:17:21.337
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:18:07.957

Control Point ID  P010
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:17:21.337
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:18:07.957

Control Point ID  P011
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:17:21.337

Control Point ID  P012
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:17:21.337

Control Point ID  P013
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:17:21.337

Control Point ID  P014
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:17:21.337

Control Point ID  P015
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:05:19.806
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:18:07.957

Control Point ID  P016
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:05:19.806
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:18:07.957

Control Point ID  P017
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:05:19.806
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:18:07.957

Control Point ID  P018
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:03:40.056
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:17:21.337

Control Point ID  P019
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:03:40.056
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:17:21.337

Control Point ID  P020
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:03:40.056
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:17:21.337

Control Point ID  P021
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:05:19.806
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:17:21.337
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:18:07.957

Control Point ID  P022
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:05:19.806
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:17:21.337
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:18:07.957

Control Point ID  P023
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:05:19.806
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:17:21.337
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:18:07.957

Control Point ID  P024
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:05:19.806
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:18:07.957

Control Point ID  P025
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:05:19.806
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:18:07.957

Control Point ID  P026
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:05:19.806
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:18:07.957

************************************************************************
******************  PointID Filter ******************
Control Point ID  P001
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:03:40.056
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:17:21.337

Control Point ID  P002
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:03:40.056
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:17:21.337

Control Point ID  P003
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:03:40.056
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:17:21.337

Control Point ID  P004
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:17:21.337
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:18:07.957

Control Point ID  P005
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:17:21.337
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:18:07.957

Control Point ID  P006
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:17:21.337
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:18:07.957

Control Point ID  P007
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:17:21.337
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:18:07.957

Control Point ID  P008
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:17:21.337
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:18:07.957

Control Point ID  P009
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:17:21.337
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:18:07.957

Control Point ID  P010
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:17:21.337
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:18:07.957

Control Point ID  P011
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:17:21.337

Control Point ID  P012
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:17:21.337

Control Point ID  P013
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:17:21.337

Control Point ID  P014
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:17:21.337

Control Point ID  P015
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:05:19.806
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:18:07.957

Control Point ID  P016
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:05:19.806
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:18:07.957

Control Point ID  P017
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:05:19.806
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:18:07.957

Control Point ID  P018
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:03:40.056
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:17:21.337

Control Point ID  P019
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:03:40.056
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:17:21.337

Control Point ID  P020
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:03:40.056
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:17:21.337

Control Point ID  P021
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:05:19.806
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:17:21.337
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:18:07.957

Control Point ID  P022
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:05:19.806
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:17:21.337
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:18:07.957

Control Point ID  P023
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:05:19.806
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:17:21.337
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:18:07.957

Control Point ID  P024
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:05:19.806
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:18:07.957

Control Point ID  P025
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:05:19.806
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:18:07.957

Control Point ID  P026
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:05:19.806
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:18:07.957

************************************************************************
****************** PointNumMeasures Filter ******************
Control Point ID  P004
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:17:21.337
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:18:07.957

Control Point ID  P005
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:17:21.337
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:18:07.957

Control Point ID  P006
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:17:21.337
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:18:07.957

Control Point ID  P018
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:03:40.056
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:17:21.337

Control Point ID  P019
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:03:40.056
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:17:21.337

Control Point ID  P020
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:03:40.056
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:17:21.337

Control Point ID  P021
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:05:19.806
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:17:21.337
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:18:07.957

Control Point ID  P022
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:05:19.806
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:17:21.337
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:18:07.957

Control Point ID  P023
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:05:19.806
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:17:21.337
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:18:07.957

Control Point ID  P024
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:05:19.806
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:18:07.957

Control Point ID  P025
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:05:19.806
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:18:07.957

Control Point ID  P026
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:05:19.806
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:18:07.957

************************************************************************
****************** PointsProperties Filter ******************
Control Point ID  P004
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:17:21.337
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:18:07.957

Control Point ID  P005
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:17:21.337
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:18:07.957

Control Point ID  P006
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:17:21.337
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:18:07.957

Control Point ID  P018
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:03:40.056
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:17:21.337

Control Point ID  P019
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:03:40.056
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:17:21.337

Control Point ID  P020
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:03:40.056
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:17:21.337

Control Point ID  P021
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:05:19.806
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:17:21.337
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:18:07.957

Control Point ID  P022
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:05:19.806
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:17:21.337
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:18:07.957

Control Point ID  P023
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:05:19.806
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:17:21.337
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:18:07.957

Control Point ID  P024
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:05:19.806
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:18:07.957

Control Point ID  P025
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:05:19.806
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:18:07.957

Control Point ID  P026
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:05:19.806
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:18:07.957

************************************************************************
****************** Point_LatLon Filter ******************
Control Point ID  P004
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:17:21.337
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:18:07.957

Control Point ID  P005
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:17:21.337
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:18:07.957

Control Point ID  P006
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:17:21.337
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:18:07.957

Control Point ID  P018
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:03:40.056
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:17:21.337

Control Point ID  P019
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:03:40.056
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:17:21.337

Control Point ID  P020
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:03:40.056
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:17:21.337

Control Point ID  P021
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:05:19.806
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:17:21.337
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:18:07.957

Control Point ID  P022
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:05:19.806
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:17:21.337
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:18:07.957

Control Point ID  P023
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:05:19.806
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:17:21.337
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:18:07.957

Control Point ID  P024
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:05:19.806
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:18:07.957

Control Point ID  P025
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:05:19.806
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:18:07.957

Control Point ID  P026
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:05:19.806
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:18:07.957

************************************************************************
****************** Point_Distance Filter ******************
Control Point ID  P004
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:17:21.337
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:18:07.957

Control Point ID  P005
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:17:21.337
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:18:07.957

Control Point ID  P006
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:17:21.337
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:18:07.957

Control Point ID  P018
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:03:40.056
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:17:21.337

Control Point ID  P019
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:03:40.056
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:17:21.337

Control Point ID  P020
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:03:40.056
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:17:21.337

Control Point ID  P021
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:05:19.806
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:17:21.337
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:18:07.957

Control Point ID  P022
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:05:19.806
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:17:21.337
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:18:07.957

Control Point ID  P023
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:05:19.806
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:17:21.337
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:18:07.957

Control Point ID  P024
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:05:19.806
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:18:07.957

Control Point ID  P025
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:05:19.806
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:18:07.957

Control Point ID  P026
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:05:19.806
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:18:07.957

************************************************************************
****************** Points_MeasureProperties Filter ******************
Control Point ID  P004
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:17:21.337
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:18:07.957

Control Point ID  P005
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:17:21.337
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:18:07.957

Control Point ID  P006
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:17:21.337
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:18:07.957

Control Point ID  P018
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:03:40.056
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:17:21.337

Control Point ID  P019
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:03:40.056
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:17:21.337

Control Point ID  P020
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:03:40.056
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:17:21.337

Control Point ID  P021
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:05:19.806
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:17:21.337
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:18:07.957

Control Point ID  P022
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:05:19.806
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:17:21.337
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:18:07.957

Control Point ID  P023
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:05:19.806
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:17:21.337
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:18:07.957

Control Point ID  P024
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:05:19.806
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:18:07.957

Control Point ID  P025
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:05:19.806
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:18:07.957

Control Point ID  P026
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:05:19.806
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:18:07.957

************************************************************************
****************** Point_CubeNames Filter ******************
Control Point ID  P004
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:17:21.337
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:18:07.957

Control Point ID  P005
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:17:21.337
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:18:07.957

Control Point ID  P006
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:17:21.337
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:18:07.957

Control Point ID  P018
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:03:40.056
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:17:21.337

Control Point ID  P019
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:03:40.056
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:17:21.337

Control Point ID  P020
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:03:40.056
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:17:21.337

Control Point ID  P021
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:05:19.806
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:17:21.337
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:18:07.957

Control Point ID  P022
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:05:19.806
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:17:21.337
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:18:07.957

Control Point ID  P023
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:05:19.806
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:17:21.337
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:18:07.957

Control Point ID  P024
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:05:19.806
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:18:07.957

Control Point ID  P025
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:05:19.806
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:18:07.957

Control Point ID  P026
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:05:19.806
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:18:07.957

************************************************************************
****************** Cube_NameExpression Filter ******************
Control Point ID  P004
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:17:21.337
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:18:07.957

Control Point ID  P005
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:17:21.337
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:18:07.957

Control Point ID  P006
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:17:21.337
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:18:07.957

Control Point ID  P018
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:03:40.056
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:17:21.337

Control Point ID  P019
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:03:40.056
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:17:21.337

Control Point ID  P020
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:03:40.056
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:17:21.337

Control Point ID  P021
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:05:19.806
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:17:21.337
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:18:07.957

Control Point ID  P022
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:05:19.806
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:17:21.337
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:18:07.957

Control Point ID  P023
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:05:19.806
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:17:21.337
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:18:07.957

Control Point ID  P024
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:05:19.806
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:18:07.957

Control Point ID  P025
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:05:19.806
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:18:07.957

Control Point ID  P026
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:05:19.806
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:18:07.957

************************************************************************
****************** Cube_NumPoints Filter ******************
Control Point ID  P004
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:17:21.337
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:18:07.957

Control Point ID  P005
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:17:21.337
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:18:07.957

Control Point ID  P006
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:17:21.337
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:18:07.957

Control Point ID  P018
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:03:40.056
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:17:21.337

Control Point ID  P019
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:03:40.056
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:17:21.337

Control Point ID  P020
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:03:40.056
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:17:21.337

Control Point ID  P021
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:05:19.806
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:17:21.337
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:18:07.957

Control Point ID  P022
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:05:19.806
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:17:21.337
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:18:07.957

Control Point ID  P023
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:05:19.806
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:17:21.337
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:18:07.957

Control Point ID  P024
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:05:19.806
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:18:07.957

Control Point ID  P025
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:05:19.806
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:18:07.957

Control Point ID  P026
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:05:19.806
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:18:07.957

************************************************************************
****************** Cube_Distance Filter ******************
Control Point ID  P004
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:17:21.337
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:18:07.957

Control Point ID  P005
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:17:21.337
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:18:07.957

Control Point ID  P006
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:17:21.337
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:18:07.957

Control Point ID  P018
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:03:40.056
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:17:21.337

Control Point ID  P019
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:03:40.056
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:17:21.337

Control Point ID  P020
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:03:40.056
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:17:21.337

Control Point ID  P021
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:05:19.806
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:17:21.337
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:18:07.957

Control Point ID  P022
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:05:19.806
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:17:21.337
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:18:07.957

Control Point ID  P023
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:05:19.806
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:17:21.337
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:18:07.957

Control Point ID  P024
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:05:19.806
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:18:07.957

Control Point ID  P025
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:05:19.806
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:18:07.957

Control Point ID  P026
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:04:59.856
   Measure SerialNum Clementine1/UVVIS/1994-03-08T20:05:19.806
   Measure SerialNum Clementine1/UVVIS/1994-04-05T12:18:07.957

************************************************************************
