Test for MaximumLikelihoodWFunctions 

Default constructor sets model to Huber and corresponding default TC: 
Model                    =  "Huber" 
TweakingConstant         =  "1.345" 
WeightedResidualCutoff   =  "N/A" 
TweakingConstantQuantile =  "0.5" 
wFunc->sqrtWeightScaler(-0.5):  1 
wFunc->sqrtWeightScaler(0.75):  1 
wFunc->sqrtWeightScaler(-2):    0.820061 
wFunc->sqrtWeightScaler(2.5):   0.733485 

TC constant re-set to 2.0: 
Model                    =  "Huber" 
TweakingConstant         =  "2.0" 
WeightedResidualCutoff   =  "N/A" 
TweakingConstantQuantile =  "0.5" 
wFunc->sqrtWeightScaler(-0.5):  1 
wFunc->sqrtWeightScaler(0.75):  1 
wFunc->sqrtWeightScaler(-2):    1 
wFunc->sqrtWeightScaler(2.5):   0.894427 

TC constant re-set to default: 
Model                    =  "Huber" 
TweakingConstant         =  "1.345" 
WeightedResidualCutoff   =  "N/A" 
TweakingConstantQuantile =  "0.5" 
wFunc->sqrtWeightScaler(-0.5):  1 
wFunc->sqrtWeightScaler(0.75):  1 
wFunc->sqrtWeightScaler(-2):    0.820061 
wFunc->sqrtWeightScaler(2.5):   0.733485 

Model manually set with default TC: 
Model                    =  "Huber" 
TweakingConstant         =  "1.345" 
WeightedResidualCutoff   =  "N/A" 
TweakingConstantQuantile =  "0.5" 
wFunc->sqrtWeightScaler(-0.5):  1 
wFunc->sqrtWeightScaler(0.75):  1 
wFunc->sqrtWeightScaler(-2):    0.820061 
wFunc->sqrtWeightScaler(2.5):   0.733485 

Model manually set with TC = 2.0: 
Model                    =  "Huber" 
TweakingConstant         =  "2.0" 
WeightedResidualCutoff   =  "N/A" 
TweakingConstantQuantile =  "0.5" 
wFunc->sqrtWeightScaler(-0.5):  1 
wFunc->sqrtWeightScaler(0.75):  1 
wFunc->sqrtWeightScaler(-2):    1 
wFunc->sqrtWeightScaler(2.5):   0.894427 

Testing Copy constructor: 
Model                    =  "Huber" 
TweakingConstant         =  "2.0" 
WeightedResidualCutoff   =  "N/A" 
TweakingConstantQuantile =  "0.5" 
copyWFunc->sqrtWeightScaler(-0.5):  1 
copyWFunc->sqrtWeightScaler(0.75):  1 
copyWFunc->sqrtWeightScaler(-2):    1 
copyWFunc->sqrtWeightScaler(2.5):   0.894427 


Reassign object using operator= and passing HuberModified to constructor with default TC: 
Model                    =  "HuberModified" 
TweakingConstant         =  "1.2107" 
WeightedResidualCutoff   =  "N/A" 
TweakingConstantQuantile =  "0.4" 
wFunc->sqrtWeightScaler(-0.5):  0.985807 
wFunc->sqrtWeightScaler(0.75):  0.968121 
wFunc->sqrtWeightScaler(-2):    0.778042 
wFunc->sqrtWeightScaler(2.5):   0.695902 

TC constant re-set to 2.0: 
Model                    =  "HuberModified" 
TweakingConstant         =  "2.0" 
WeightedResidualCutoff   =  "N/A" 
TweakingConstantQuantile =  "0.4" 
wFunc->sqrtWeightScaler(-0.5):  0.994794 
wFunc->sqrtWeightScaler(0.75):  0.988295 
wFunc->sqrtWeightScaler(-2):    0.917317 
wFunc->sqrtWeightScaler(2.5):   0.871314 

TC constant re-set to default: 
Model                    =  "HuberModified" 
TweakingConstant         =  "1.2107" 
WeightedResidualCutoff   =  "N/A" 
TweakingConstantQuantile =  "0.4" 
wFunc->sqrtWeightScaler(-0.5):  0.985807 
wFunc->sqrtWeightScaler(0.75):  0.968121 
wFunc->sqrtWeightScaler(-2):    0.778042 
wFunc->sqrtWeightScaler(2.5):   0.695902 

Model manually set to Huber_Modified with default TC: 
Model                    =  "HuberModified" 
TweakingConstant         =  "1.2107" 
WeightedResidualCutoff   =  "N/A" 
TweakingConstantQuantile =  "0.4" 
wFunc->sqrtWeightScaler(-0.5):  0.985807 
wFunc->sqrtWeightScaler(0.75):  0.968121 
wFunc->sqrtWeightScaler(-2):    0.778042 
wFunc->sqrtWeightScaler(2.5):   0.695902 

Model manually set with TC = 2.0: 
Model                    =  "HuberModified" 
TweakingConstant         =  "2.0" 
WeightedResidualCutoff   =  "N/A" 
TweakingConstantQuantile =  "0.4" 
wFunc->sqrtWeightScaler(-0.5):  0.994794 
wFunc->sqrtWeightScaler(0.75):  0.988295 
wFunc->sqrtWeightScaler(-2):    0.917317 
wFunc->sqrtWeightScaler(2.5):   0.871314 


Reassign object using operator= and passing Welsch with TC = 2.0: 
Model                    =  "Welsch" 
TweakingConstant         =  "2.0" 
WeightedResidualCutoff   =  "3.0" 
TweakingConstantQuantile =  "0.7" 
wFunc->sqrtWeightScaler(-0.5):  0.969233 
wFunc->sqrtWeightScaler(0.75):  0.932102 
wFunc->sqrtWeightScaler(-2):    0.606531 
wFunc->sqrtWeightScaler(2.5):   0.457833 

TC constant set to default: 
Model                    =  "Welsch" 
TweakingConstant         =  "2.9846" 
WeightedResidualCutoff   =  "4.4769" 
TweakingConstantQuantile =  "0.7" 
wFunc->sqrtWeightScaler(-0.5):  0.986065 
wFunc->sqrtWeightScaler(0.75):  0.96892 
wFunc->sqrtWeightScaler(-2):    0.798898 
wFunc->sqrtWeightScaler(2.5):   0.704114 

Model manually set with default TC: 
Model                    =  "Welsch" 
TweakingConstant         =  "2.9846" 
WeightedResidualCutoff   =  "4.4769" 
TweakingConstantQuantile =  "0.7" 
wFunc->sqrtWeightScaler(-0.5):  0.986065 
wFunc->sqrtWeightScaler(0.75):  0.96892 
wFunc->sqrtWeightScaler(-2):    0.798898 
wFunc->sqrtWeightScaler(2.5):   0.704114 

Model manually set with TC = 2.0: 
Model                    =  "Welsch" 
TweakingConstant         =  "2.0" 
WeightedResidualCutoff   =  "3.0" 
TweakingConstantQuantile =  "0.7" 
wFunc->sqrtWeightScaler(-0.5):  0.969233 
wFunc->sqrtWeightScaler(0.75):  0.932102 
wFunc->sqrtWeightScaler(-2):    0.606531 
wFunc->sqrtWeightScaler(2.5):   0.457833 


Reassign object using operator= and passing Chen with default TC: 
Model                    =  "Chen" 
TweakingConstant         =  "1.0" 
WeightedResidualCutoff   =  "1.0" 
TweakingConstantQuantile =  "0.98" 
wFunc->sqrtWeightScaler(-0.5):  1.83712 
wFunc->sqrtWeightScaler(0.75):  1.07165 
wFunc->sqrtWeightScaler(-2):    0 
wFunc->sqrtWeightScaler(2.5):   0 

TC constant re-set to 2.0: 
Model                    =  "Chen" 
TweakingConstant         =  "2.0" 
WeightedResidualCutoff   =  "2.0" 
TweakingConstantQuantile =  "0.98" 
wFunc->sqrtWeightScaler(-0.5):  9.18559 
wFunc->sqrtWeightScaler(0.75):  8.42012 
wFunc->sqrtWeightScaler(-2):    0 
wFunc->sqrtWeightScaler(2.5):   0 

TC constant re-set to default: 
Model                    =  "Chen" 
TweakingConstant         =  "1.0" 
WeightedResidualCutoff   =  "1.0" 
TweakingConstantQuantile =  "0.98" 
wFunc->sqrtWeightScaler(-0.5):  1.83712 
wFunc->sqrtWeightScaler(0.75):  1.07165 
wFunc->sqrtWeightScaler(-2):    0 
wFunc->sqrtWeightScaler(2.5):   0 

Model manually set with default TC: 
Model                    =  "Chen" 
TweakingConstant         =  "1.0" 
WeightedResidualCutoff   =  "1.0" 
TweakingConstantQuantile =  "0.98" 
wFunc->sqrtWeightScaler(-0.5):  1.83712 
wFunc->sqrtWeightScaler(0.75):  1.07165 
wFunc->sqrtWeightScaler(-2):    0 
wFunc->sqrtWeightScaler(2.5):   0 

Model manually set with TC = 2.0: 
Model                    =  "Chen" 
TweakingConstant         =  "2.0" 
WeightedResidualCutoff   =  "2.0" 
TweakingConstantQuantile =  "0.98" 
wFunc->sqrtWeightScaler(-0.5):  9.18559 
wFunc->sqrtWeightScaler(0.75):  8.42012 
wFunc->sqrtWeightScaler(-2):    0 
wFunc->sqrtWeightScaler(2.5):   0 


Testing serialization... 
Previous class written and read from QByteArray: 
Model                    =  "Chen" 
TweakingConstant         =  "2.0" 
WeightedResidualCutoff   =  "2.0" 
TweakingConstantQuantile =  "0.98" 
wFunc->sqrtWeightScaler(-0.5):  9.18559 
wFunc->sqrtWeightScaler(0.75):  8.42012 
wFunc->sqrtWeightScaler(-2):    0 
wFunc->sqrtWeightScaler(2.5):   0 

Huber enum written to and read from QByteArray: 
Model                    =  "Huber" 


Testing error throws... 
**PROGRAMMER ERROR** Maximum likelihood estimation tweaking constants must be > 0.0.
**PROGRAMMER ERROR** Unknown estimation model enum [4].
**PROGRAMMER ERROR** Unknown maximum likelihood model name Nonsense.
