##################################################
##  This file was converted from ISIS2          ##
##  Date of last revision:  2012 Oct 04         ##  
##################################################
##  File: ~/$ISISDATA/photom.callisto.sav       ##
##  Description: This file is the callisto file ##
##    looking up default photometric correction ##
##    parameters for the photometric correction ##
##    program.                                  ##
##  Author: K. Teal Thompson                    ##
##  Data: Randy L Kirk                          ##
##  Date of Last Revision:  15 Dec 99           ##
##################################################
##  use # for comments.                         ##
##  use , to delineate the coefficient values.  ##
##  formatting for coeffs: (f15.8)              ##
##  declaration for coeffs: real*8              ##
##  declaration for line: character*256         ##
##################################################

Object = PhotometricModel
  Group = Algorithm
    PhtName = LunarLambertEmpirical
    PhaseList = "0.,10.,20.,30.,40.,50.,60.,70.,80.,90.,100.,110.,120.,130.,140.,150.,160.,170.,180."
    LList = "1.008,0.687,0.501,0.384,0.302,0.245,0.205,0.180,0.163,0.147,0.131,0.117,0.104,0.088,0.067,0.047,0.026,0.007,-0.010"
    PhaseCurveList = "1.000,0.970,0.853,0.708,0.575,0.467,0.385,0.321,0.272,0.233,0.203,0.180,0.163,0.152,0.145,0.133,0.111,0.070,0.000"
  EndGroup

  #Domingue et al. (1997) 2-parameter Henyey-Greenstein fit at 470 nm to 
  #trailing hemisphere
  Group = Algorithm
    PhtName =  HapkeHen
    Wh = 0.47
    Hh = 0.0277
    B0 = 0.27
    Theta = 42.0
    Hg1 = 0.432
    Hg2 = 0.542
  EndGroup
  
  Group = Algorithm
    PhtName =HapkeLeg
    Wh = 0.8
    Hh = 0.0
    B0 = 0.0
    Theta = 0.0
    Bh = 1.0
    Ch = 1.0
  EndGroup
EndObject
