##################################################
##  This file was converted from ISIS2          ##
##  Date of last revision:  2012 Oct 04         ##  
##################################################
##  File: ~/$ISISDATA/photom.europa.sav         ##
##  Description: This file is the mars file     ##
##    looking up default photometric correction ##
##    parameters for the photometric correction ##
##    program.                                  ##
##  Author: K. Teal Thompson                    ##
##  Data: Randy L Kirk                          ##
##  Date of Last Revision:  15 Dec 99           ##
##################################################
##  use # for comments.                         ##
##  use , to delineate the coefficient values.  ##
##  formatting for coeffs: (f15.8)              ##
##  declaration for coeffs: real*8              ##
##  declaration for line: character*256         ##
##################################################

Object = PhotometricModel
  Group = Algorithm
    PhtName = LunarLambertEmpirical
    PhaseList = "0.,10.,20.,30.,40.,50.,60.,70.,80.,90.,100.,110.,120.,130.,140.,150.,160.,170.,180."
    LList = "0.636,0.616,0.567,0.505,0.433,0.361,0.295,0.237,0.185,0.140,0.094,0.049,0.003,-0.038,-0.064,-0.070,-0.057,-0.023,0.000"
    PhaseCurveList = "1.000,0.966,0.881,0.780,0.690,0.620,0.570,0.534,0.512,0.499,0.497,0.505,0.528,0.565,0.606,0.618,0.539,0.299,0.000"
  EndGroup
  
  #Domingue et al. (1997) 2-parameter Henyey-Greenstein fit at 470 nm to 
  #leading hemisphere
  
  Group = Algorithm
    PhtName = HapkeHen
    Wh = 0.992
    Hh = 0.0016
    B0 = 0.5
    Theta = 10
    Hg1 = 0.431
    Hg2 = 0.921
  EndGroup
  
  Group = Algorithm
    PhtName = HapkeLeg
    Wh = 0.8
    Hh = 0.0
    B0 = 0.0
    Theta = 0.0
    Bh = 1.0
    Ch = 1.0
  EndGroup
EndObject
