##################################################
##  This file was converted from ISIS2          ##
##  Date of last revision:  2012 Oct 04         ##  
##################################################
##  File: ~/$ISISDATA/photom.ganymede.sav       ##
##  Description: This file is the mars file     ##
##    looking up default photometric correction ##
##    parameters for the photometric correction ##
##    program.                                  ##
##  Author: K. Teal Thompson                    ##
##  Data: Randy L Kirk                          ##
##  Date of Last Revision:  15 Dec 99           ##
##################################################
##  use # for comments.                         ##
##  use , to delineate the coefficient values.  ##
##  formatting for coeffs: (f15.8)              ##
##  declaration for coeffs: real*8              ##
##  declaration for line: character*256         ##
##################################################

Object = PhotometricModel
  Group = Algorithm
    PhtName = LunarLambertEmpirical
    PhaseList = "0.,10.,20.,30.,40.,50.,60.,70.,80.,90.,100.,110.,120.,130.,140.,150.,160.,170.,180."
    LList = "0.866,0.697,0.580,0.493,0.410,0.326,0.241,0.161,0.090,0.032,-0.012,-0.040,-0.052,-0.055,-0.052,-0.047,-0.037,-0.014,0.000"
    PhaseCurveList = "1.000,1.011,0.995,0.960,0.915,0.865,0.816,0.768,0.719,0.666,0.607,0.538,0.458,0.376,0.295,0.219,0.145,0.064,0.000"
  EndGroup

  #Buratti (1991) trailing hemisphere
  Group = Algorithm
    PhtName = HapkeHen
    Wh = 0.78
    Hh = 0.0
    B0 = 0.0
    Theta = 29.0
    Hg1 = -.21
    Hg2 = 0.0
  EndGroup
  
  Group = Algorithm
    PhtName = HapkeLeg
    Wh = 0.8
    Hh = 0.0
    B0 = 0.0
    Theta = 0.0
    Bh = 1.0
    Ch = 1.0
  EndGroup
EndObject

