##################################################
##  This file was converted from ISIS2          ##
##  Date of last revision:  2012 Oct 04         ##  
##################################################
##  ISIS2 File: ~/$ISISDATA/photom.mars.sav     ##
##  Description: This file is the mars file     ##
##    looking up default photometric correction ##
##    parameters for the photometric correction ##
##    program, "photomet".  Not all photometric ##
##    routines have defaults at this time.      ##
##  Author: K. Teal Thompson                    ##
##  Data: Randy L Kirk                          ##
##  Date of Last Revision:  2001 Feb 01         ##
##################################################
##  use # for comments.                         ##
##  use , to delineate the coefficient values.  ##
##  formatting for coeffs: (f15.8)              ##
##  declaration for coeffs: real*8              ##
##  declaration for line: character*256         ##
##################################################

Object = PhotometricModel
  Group = Algorithm
    PhtName = LunarLambertEmpirical
    PhaseList = "0.,10.,20.,30.,40.,50.,60.,70.,80.,90.,100.,110.,120.,130.,140.,150.,160.,170.,180."
    LList = "0.946,0.748,0.616,0.522,0.435,0.350,0.266,0.187,0.118,0.062,0.018,-0.012,-0.027,-0.035,-0.036,-0.037,-0.031,-0.012,0.010"
    PhaseCurveList = "1.000,1.010,0.987,0.940,0.882,0.819,0.756,0.697,0.639,0.581,0.522,0.458,0.391,0.324,0.259,0.199,0.138,0.066,0.000"
  EndGroup

  Group = Algorithm
    PhtName = HapkeHen
    Wh = 0.52
    Hh = 0.0
    B0 = 0.0
    Theta = 30.0
    Hg1 = 0.213
    Hg2 = 1.0
  EndGroup

  Group = Algorithm
    PhtName = HapkeLeg
    Wh = 0.8
    Hh = 0.0
    B0 = 0.0
    Theta = 0.0
    Bh = 1.0
    Ch = 1.0
  EndGroup
EndObject
