##################################################
##  File:  mdim2.1_blu_vio.pvl                  ##
##                                              ##
##  This file was converted from ISIS2 for use  ##
##  under isis3production.                      ##
##  Date of last revision:  2012 Oct 06         ##                                   ##
##################################################

###########################################################
##  Original File: /home/tbecker/moc/photom.mars_blu.sav ##
##  Description: This file is the general file           ##
##    looking up default photometric correction          ##
##    parameters for the photomet program.               ##
##  Author: K. Teal Thompson                             ##
##  Date of Last Revision:  14 Oct 98                    ## 
##  Tammy Becker  3/7/2001 - haphen values for blue      ##
###########################################################

#"photomet from=$level2 func=haphen genmod=albat";
#" to=$albat incref=0 atmos=h2 hnorm=.003 tau=$tauvalue";
#" tauref=0.0 wha=.76 inc=$incang ema=$emaang hga=0.78";
#" wh=0.16 hh=0.0 b0=0.0 theta=30.0 hg1=0.145 hg2=1.0";

 
# The function below was used for blue and violet filter images
# in MDIM2.1 mosaic.  Enter Incidence and Emission Angles and Tau
# at the command line.

Object = PhotometricModel
  Group = Algorithm
    phtname = HapkeHen
    Wh = 0.16
    Hh = 0.0
    B0 = 0.0
    Theta = 30.0
    Hg1 = 0.145
    Hg2 = 1.0
  EndGroup
EndObject
  
Object = NormalizationModel
  Group = Algorithm
    NormName = AlbedoAtm
    Incref = 0.0
  EndGroup
EndObject
  
Object = AtmosphericModel
  Group = Algorithm
    AtmName = HapkeATM2
    Hnorm = 0.003
    Hga = 0.78
    Tauref = 0.0
    Wha = 0.76
    #Enter tau at command line because it changes for different images
    Tau = 0.398
    Nulneg = No
  EndGroup
EndObject
