Unit Test for OsirisRexOcamsCamera...

Testing PolyCam...
FileName: 2019-01-13T23_36_05.000_PCAM_L2b_V001.cub
CK Frame: -64360

Kernel IDs: 
CK Frame ID = -64000
CK Reference ID = 1
SPK Target ID = -64
SPK Reference ID = 1

Spacecraft Name Long: OSIRIS-REx
Spacecraft Name Short: OSIRIS-REx
Instrument Name Long: PolyMath Camera
Instrument Name Short: PolyCam

Shutter open = 600694634.184289455
Shutter close = 600694634.284289479

For upper left corner ...
DeltaSample = 0.000000000
DeltaLine = 0.000000000

For upper right corner ...
DeltaSample = 0.000000000
DeltaLine = 0.000000000

For lower left corner ...
DeltaSample = 0.000000000
DeltaLine = 0.000000000

For lower right corner ...
DeltaSample = 0.000000000
DeltaLine = 0.000000000

For known pixel position ...
Latitude OK
Longitude OK
============================================================================

Testing MapCam...
FileName: D19030320000.cub
CK Frame: -64361

Kernel IDs: 
CK Frame ID = -64000
CK Reference ID = 1
SPK Target ID = -64
SPK Reference ID = 1

Spacecraft Name Long: OSIRIS-REx
Spacecraft Name Short: OSIRIS-REx
Instrument Name Long: Mapping Camera
Instrument Name Short: MapCam

Shutter open = 604879475.185411930
Shutter close = 604879475.205411911

For upper left corner ...
DeltaSample = ERROR
DeltaLine = ERROR

For upper right corner ...
DeltaSample = ERROR
DeltaLine = ERROR

For lower left corner ...
DeltaSample = 0.000000000
DeltaLine = 0.000000000

For lower right corner ...
DeltaSample = 0.000000000
DeltaLine = 0.000000000

For known pixel position ...
Latitude OK
Longitude OK
============================================================================
