Unit Test for ThemisIrCamera...
FileName: I00831002RDR.cub
CK Frame: -53031

Kernel IDs: 
CK Frame ID = -53000
CK Reference ID = 16
SPK Target ID = -53
SPK Reference ID = 1

For upper left corner ...
DeltaSample = 0.000000000
DeltaLine = 0.000000000

For upper right corner ...
DeltaSample = 0.000000000
DeltaLine = 0.000000000

For lower left corner ...
DeltaSample = 0.000000000
DeltaLine = 0.000000000

For lower right corner ...
DeltaSample = 0.000000000
DeltaLine = 0.000000000

For center pixel position ...
Latitude OK
Longitude OK


Testing name methods ...
Spacecraft Name Long: Mars Odyssey
Spacecraft Name Short: Odyssey
Instrument Name Long: Thermal Emission Imaging System Infrared
Instrument Name Short: Themis-IR

