Object = Beasts
  CAT = Meow
End_Object

Object = Beasts
  CAT = Meow

  Group = Fish
    Trout = Brown
    Bass  = "Large mouth"
  End_Group
End_Object

Object = Beasts
  CAT = Meow

  Group = Fish
    Trout = Brown
    Bass  = "Large mouth"
  End_Group

  Group = Birds
    Sparrow = House
    Crow    = Null
  End_Group
End_Object

Object = Beasts
  CAT = Meow

  # Are slimey
  Object = Snake
    Rattler = DiamondBack
  End_Object

  Group = Fish
    Trout = Brown
    Bass  = "Large mouth"
  End_Group

  Group = Birds
    Sparrow = House
    Crow    = Null
  End_Group
End_Object

Object = Beasts
  CAT = Meow

  # Are slimey
  Object = Snake
    Rattler = DiamondBack

    Group = Fish
      Trout = Brown
      Bass  = "Large mouth"
    End_Group
  End_Object

  Group = Fish
    Trout = Brown
    Bass  = "Large mouth"
  End_Group

  Group = Birds
    Sparrow = House
    Crow    = Null
  End_Group
End_Object

Object = Beasts
  CAT = Meow

  # Are slimey
  Object = Snake
    Rattler = DiamondBack

    # Are slimey
    Object = Snake
      Rattler = DiamondBack
    End_Object

    Group = Fish
      Trout = Brown
      Bass  = "Large mouth"
    End_Group
  End_Object

  Group = Fish
    Trout = Brown
    Bass  = "Large mouth"
  End_Group

  Group = Birds
    Sparrow = House
    Crow    = Null
  End_Group
End_Object

New for PvlObjectFindKeyword
1
Trout = Brown
1
Crow = Null
1
Rattler = DiamondBack
1
CAT = Meow
**ERROR** PVL Keyword [Trout] does not exist in [Object = Beasts].
**ERROR** Unable to find PVL keyword [Bus].
Keyword Trout should not exist at top level 0
Keyword Bus should dnot exit at top level 0
End new for PvlObjectFindKeyword
------------
Object = Beasts
  CAT = Meow

  # Are slimey
  Object = Snake
    Rattler = DiamondBack

    # Are slimey
    Object = Snake
      Rattler = DiamondBack
      Gopher  = Constrictor
    End_Object

    # Are slimey
    Object = Snake
      Rattler = DiamondBack
    End_Object

    Group = Fish
      Trout = Brown
      Bass  = "Large mouth"
    End_Group
  End_Object

  Group = Fish
    Trout = Brown
    Bass  = "Large mouth"
  End_Group

  Group = Birds
    Sparrow = House
    Crow    = Null
  End_Group
End_Object

------------
Object = Beasts
  CAT = Meow

  # Are slimey
  Object = Snake
    Rattler = DiamondBack

    # Are slimey
    Object = Snake
      Rattler = DiamondBack
      Gopher  = Constrictor
    End_Object

    # Are slimey
    Object = Snake
      Rattler = DiamondBack
    End_Object

    Group = Fish
      Trout = Brown
      Bass  = "Large mouth"
    End_Group
  End_Object

  Group = Fish
    Trout = Brown
    Bass  = "Large mouth"
  End_Group

  Group = Birds
    Sparrow = House
    Crow    = Null
  End_Group
End_Object
Object = Hello
  Key = Value
End_Object

Testing Object with no end tag
**ERROR** PVL Object [Hello] EndObject not found before end of file.
Testing Object with wrong end tag
**ERROR** Unexpected [EndGroup] in PVL Object [Hello].
Template Object:
Object = Object0
  Object = Object2
    Object = Object1
      Test_Required = false
      Test_Repeated = true
      Test          = string

      Group = Point_ErrorMagnitude
        Point_ErrorMagnitude__Required = true
        LessThan                       = double
        LessThan__Required             = false
        LessThan__Repeated             = false
        GreaterThan                    = double
        GreaterThan__Required          = true
        GreaterThan__Repeated          = true
      End_Group
    End_Object
  End_Object
End_Object

After Validation Results PVL:
Object = Object0
  Object = Object2
    Object = Object1
      TestTest = "Not in Template"
    End_Object
  End_Object
End_Object

Testing reallocation ...
PvlObject pointers are equal
PvlGroup pointers are equal
