#
# The group names listed here are the native names used by
# applications to get the foreign names and values
#
# There is only one level of groups the groups are not
# allowed to be nested
#
# The Group names can NOT be repeated.
#
# InputGroup is a comma delimited list of objects and/or
# groups in the foreign label. Traversing this list will
# lead to the correct level to find the foreign keyword.
#
# InputKey is the keyword within the group which holds
# the information.
#
# InputDefault is the value used if there is no value for
# the keyword
#
# Translation is the native and corresponding foreign values.
# Translation may be repeated as needed.
#
Group = OriginalBand
  Auto
  Optional
  InputKey       = FILTER_NAME
  InputGroup     = ROOT
  InputPosition  = ROOT
  InputDefault   = 1
  OutputName     = OriginalBand
  OutputPosition = (Group, BandBin)
  Translation    = (1, *)
End_Group

Group = Name
  Auto
  InputKey       = FILTER_NAME
  InputGroup     = ROOT
  InputPosition  = ROOT
  InputDefault   = "N/A"
  OutputName     = Name
  OutputPosition = (Group, BandBin)
  Translation    = (*, *)
End_Group

Group = Number
  Auto
  InputKey       = FILTER_NAME
  InputGroup     = ROOT
  InputPosition  = ROOT
  InputDefault   = "N/A"
  OutputName     = Number
  OutputPosition = (Group, BandBin)
  Translation    = (1, UL)
  Translation    = (2, B)
  Translation    = (3, V)
  Translation    = (4, W)
  Translation    = (5, X)
  Translation    = (6, P)
  Translation    = (7, SZ)
  Translation    = (8, WIDE)
  Translation    = (0, *)
End_Group

Group = Center
  Auto
  InputKey       = FILTER_NAME
  InputGroup     = ROOT
  InputPosition  = ROOT
  InputDefault   = "N/A"
  OutputName     = Center
  OutputPosition = (Group, BandBin)
  Translation    = (381 <NM>, UL) 
  Translation    = (428 <NM>, B)
  Translation    = (553<NM>, V)
  Translation    = (700 <NM>, W)
  Translation    = (861 <NM>, X)
  Translation    = (960 <NM>, P)
  Translation    = (1008 <NM>, SZ)
  Translation    = (650 <NM>, WIDE)
  Translation    = (*, *)
End_Group

Group = Width
  Auto
  InputKey       = FILTER_NAME
  InputGroup     = ROOT
  InputPosition  = ROOT
  InputDefault   = "N/A"
  OutputName     = Width
  OutputPosition = (Group, BandBin)
  Translation    = (45 <NM>, UL)
  Translation    = (108 <NM>, B)
  Translation    = (72 <NM>, V)
  Translation    = (70 <NM>, W)
  Translation    = (81 <NM>, X)
  Translation    = (75 <NM>, P)
  Translation    = (66 <NM>, SZ)
  Translation    = (300 <NM>, WIDE)
  Translation    = (*, *)
End_Group

Group = Units
  Auto
  InputKey       = BAND_BIN_UNIT
  InputGroup     = ROOT
  InputPosition  = ROOT
  InputDefault   = "Nanometers"
  OutputName     = Unit
  OutputPosition = (Group, BandBin)
  Translation    = (*, *)
End_Group
End
