Reduce by Near
Group = Results
  InputLines      = 126
  InputSamples    = 126
  StartingLine    = 1
  StartingSample  = 1
  EndingLine      = 126
  EndingSample    = 126
  LineIncrement   = 4.0
  SampleIncrement = 3.0
  OutputLines     = 32
  OutputSamples   = 42
End_Group

Reduce by Average
Group = Results
  InputLines      = 126
  InputSamples    = 126
  StartingLine    = 1
  StartingSample  = 1
  EndingLine      = 126
  EndingSample    = 126
  LineIncrement   = 4.0
  SampleIncrement = 3.0
  OutputLines     = 32
  OutputSamples   = 42
End_Group
