Reduce by Near
unittest: Working
0% Processed10% Processed20% Processed30% Processed40% Processed50% Processed60% Processed70% Processed80% Processed90% Processed100% Processed
Group = Results
  InputLines      = 126
  InputSamples    = 126
  StartingLine    = 1
  StartingSample  = 1
  EndingLine      = 126
  EndingSample    = 126
  LineIncrement   = 4.0
  SampleIncrement = 3.0
  OutputLines     = 32
  OutputSamples   = 42
End_Group

Reduce by Average
unittest: Working
0% Processed10% Processed20% Processed30% Processed40% Processed50% Processed60% Processed70% Processed80% Processed90% Processed100% Processed
Group = Results
  InputLines      = 126
  InputSamples    = 126
  StartingLine    = 1
  StartingSample  = 1
  EndingLine      = 126
  EndingSample    = 126
  LineIncrement   = 4.0
  SampleIncrement = 3.0
  OutputLines     = 32
  OutputSamples   = 42
End_Group
