UnitTest for Equalization
Calculating Statistics for Band 1 of 10 in Cube 1 of 3
0% Processed10% Processed20% Processed30% Processed40% Processed50% Processed60% Processed70% Processed80% Processed90% Processed100% Processed
Calculating Statistics for Band 1 of 10 in Cube 2 of 3
0% Processed10% Processed20% Processed30% Processed40% Processed50% Processed60% Processed70% Processed80% Processed90% Processed100% Processed
Calculating Statistics for Band 1 of 10 in Cube 3 of 3
0% Processed10% Processed20% Processed30% Processed40% Processed50% Processed60% Processed70% Processed80% Processed90% Processed100% Processed
Calculating Statistics for Band 2 of 10 in Cube 1 of 3
0% Processed10% Processed20% Processed30% Processed40% Processed50% Processed60% Processed70% Processed80% Processed90% Processed100% Processed
Calculating Statistics for Band 2 of 10 in Cube 2 of 3
0% Processed10% Processed20% Processed30% Processed40% Processed50% Processed60% Processed70% Processed80% Processed90% Processed100% Processed
Calculating Statistics for Band 2 of 10 in Cube 3 of 3
0% Processed10% Processed20% Processed30% Processed40% Processed50% Processed60% Processed70% Processed80% Processed90% Processed100% Processed
Calculating Statistics for Band 3 of 10 in Cube 1 of 3
0% Processed10% Processed20% Processed30% Processed40% Processed50% Processed60% Processed70% Processed80% Processed90% Processed100% Processed
Calculating Statistics for Band 3 of 10 in Cube 2 of 3
0% Processed10% Processed20% Processed30% Processed40% Processed50% Processed60% Processed70% Processed80% Processed90% Processed100% Processed
Calculating Statistics for Band 3 of 10 in Cube 3 of 3
0% Processed10% Processed20% Processed30% Processed40% Processed50% Processed60% Processed70% Processed80% Processed90% Processed100% Processed
Calculating Statistics for Band 4 of 10 in Cube 1 of 3
0% Processed10% Processed20% Processed30% Processed40% Processed50% Processed60% Processed70% Processed80% Processed90% Processed100% Processed
Calculating Statistics for Band 4 of 10 in Cube 2 of 3
0% Processed10% Processed20% Processed30% Processed40% Processed50% Processed60% Processed70% Processed80% Processed90% Processed100% Processed
Calculating Statistics for Band 4 of 10 in Cube 3 of 3
0% Processed10% Processed20% Processed30% Processed40% Processed50% Processed60% Processed70% Processed80% Processed90% Processed100% Processed
Calculating Statistics for Band 5 of 10 in Cube 1 of 3
0% Processed10% Processed20% Processed30% Processed40% Processed50% Processed60% Processed70% Processed80% Processed90% Processed100% Processed
Calculating Statistics for Band 5 of 10 in Cube 2 of 3
0% Processed10% Processed20% Processed30% Processed40% Processed50% Processed60% Processed70% Processed80% Processed90% Processed100% Processed
Calculating Statistics for Band 5 of 10 in Cube 3 of 3
0% Processed10% Processed20% Processed30% Processed40% Processed50% Processed60% Processed70% Processed80% Processed90% Processed100% Processed
Calculating Statistics for Band 6 of 10 in Cube 1 of 3
0% Processed10% Processed20% Processed30% Processed40% Processed50% Processed60% Processed70% Processed80% Processed90% Processed100% Processed
Calculating Statistics for Band 6 of 10 in Cube 2 of 3
0% Processed10% Processed20% Processed30% Processed40% Processed50% Processed60% Processed70% Processed80% Processed90% Processed100% Processed
Calculating Statistics for Band 6 of 10 in Cube 3 of 3
0% Processed10% Processed20% Processed30% Processed40% Processed50% Processed60% Processed70% Processed80% Processed90% Processed100% Processed
Calculating Statistics for Band 7 of 10 in Cube 1 of 3
0% Processed10% Processed20% Processed30% Processed40% Processed50% Processed60% Processed70% Processed80% Processed90% Processed100% Processed
Calculating Statistics for Band 7 of 10 in Cube 2 of 3
0% Processed10% Processed20% Processed30% Processed40% Processed50% Processed60% Processed70% Processed80% Processed90% Processed100% Processed
Calculating Statistics for Band 7 of 10 in Cube 3 of 3
0% Processed10% Processed20% Processed30% Processed40% Processed50% Processed60% Processed70% Processed80% Processed90% Processed100% Processed
Calculating Statistics for Band 8 of 10 in Cube 1 of 3
0% Processed10% Processed20% Processed30% Processed40% Processed50% Processed60% Processed70% Processed80% Processed90% Processed100% Processed
Calculating Statistics for Band 8 of 10 in Cube 2 of 3
0% Processed10% Processed20% Processed30% Processed40% Processed50% Processed60% Processed70% Processed80% Processed90% Processed100% Processed
Calculating Statistics for Band 8 of 10 in Cube 3 of 3
0% Processed10% Processed20% Processed30% Processed40% Processed50% Processed60% Processed70% Processed80% Processed90% Processed100% Processed
Calculating Statistics for Band 9 of 10 in Cube 1 of 3
0% Processed10% Processed20% Processed30% Processed40% Processed50% Processed60% Processed70% Processed80% Processed90% Processed100% Processed
Calculating Statistics for Band 9 of 10 in Cube 2 of 3
0% Processed10% Processed20% Processed30% Processed40% Processed50% Processed60% Processed70% Processed80% Processed90% Processed100% Processed
Calculating Statistics for Band 9 of 10 in Cube 3 of 3
0% Processed10% Processed20% Processed30% Processed40% Processed50% Processed60% Processed70% Processed80% Processed90% Processed100% Processed
Calculating Statistics for Band 10 of 10 in Cube 1 of 3
0% Processed10% Processed20% Processed30% Processed40% Processed50% Processed60% Processed70% Processed80% Processed90% Processed100% Processed
Calculating Statistics for Band 10 of 10 in Cube 2 of 3
0% Processed10% Processed20% Processed30% Processed40% Processed50% Processed60% Processed70% Processed80% Processed90% Processed100% Processed
Calculating Statistics for Band 10 of 10 in Cube 3 of 3
0% Processed10% Processed20% Processed30% Processed40% Processed50% Processed60% Processed70% Processed80% Processed90% Processed100% Processed
Gathering Overlap Statisitcs for Cube 1 vs 2 of 3
0% Processed10% Processed20% Processed30% Processed40% Processed50% Processed60% Processed70% Processed80% Processed90% Processed100% Processed
Gathering Overlap Statisitcs for Cube 1 vs 3 of 3
0% Processed10% Processed20% Processed30% Processed40% Processed50% Processed60% Processed70% Processed80% Processed90% Processed100% Processed
Gathering Overlap Statisitcs for Cube 2 vs 3 of 3
0% Processed10% Processed20% Processed30% Processed40% Processed50% Processed60% Processed70% Processed80% Processed90% Processed100% Processed
Group = Results
  TotalOverlaps   = 20
  ValidOverlaps   = 20
  InvalidOverlaps = 0
  Weighted        = false
  MinCount        = 1000
  FileName        = $odyssey/testData/I00824006RDR.lev2.cub
  Band1           = (0.80247733802282, -6.41865351231352e-05,
                     3.75633639030183e-04)
  Band2           = (0.79065929400895, -6.36729218508168e-05,
                     3.73453901670211e-04)
  Band3           = (0.78618517163023, -4.66441642261209e-05,
                     4.26489334143704e-04)
  Band4           = (0.80950153969313, -2.96070328146754e-05,
                     4.2359022492798e-04)
  Band5           = (0.82650392553234, -1.12353065258622e-05,
                     4.31185103699393e-04)
  Band6           = (0.8253543915921, -2.06852217478284e-05,
                     4.7886084539562e-04)
  Band7           = (0.82955469420605, -3.11067700568501e-05,
                     5.0695775944272e-04)
  Band8           = (0.83879933286938, -4.33281550348315e-05,
                     5.2504181330742e-04)
  Band9           = (0.84149321645672, -5.07250317590132e-05,
                     5.26586798911814e-04)
  Band10          = (1.1365072636781, -6.00857909632202e-05,
                     1.68162009248859e-04)
  FileName        = $odyssey/testData/I01523019RDR.lev2.cub
  Band1           = (1.0, -1.25221260739074e-35, 3.09460986870763e-04)
  Band2           = (1.0, 1.2328347713385e-35, 3.08373709744676e-04)
  Band3           = (1.0, -2.48556416128503e-36, 3.91940207887308e-04)
  Band4           = (1.0, 1.32347778069919e-35, 4.06942925710849e-04)
  Band5           = (1.0, 6.83709006864392e-36, 4.31869449957304e-04)
  Band6           = (1.0, -1.20234853139477e-35, 4.69190692046412e-04)
  Band7           = (1.0, -6.56833030764137e-36, 4.8588750909486e-04)
  Band8           = (1.0, -5.96696530716469e-36, 4.90828757009813e-04)
  Band9           = (1.0, 1.0677794001636e-35, 4.84059968314066e-04)
  Band10          = (1.0, 1.6178149252362e-36, 1.12636583098266e-04)
  FileName        = $odyssey/testData/I02609002RDR.lev2.cub
  Band1           = (1.9316157478611, 1.59619509035933e-04,
                     1.42658743858439e-04)
  Band2           = (1.932336336529, 1.57588763433619e-04,
                     1.43649318131491e-04)
  Band3           = (1.64004090444, 1.68659640333886e-04, 2.0777327887805e-04)
  Band4           = (1.4812058780968, 1.5840520307998e-04,
                     2.3290378091814e-04)
  Band5           = (1.3704711365784, 1.52642678257089e-04,
                     2.64447123203191e-04)
  Band6           = (1.3362394642735, 1.60068644704082e-04,
                     2.94844891883319e-04)
  Band7           = (1.3283742214144, 1.64982211514812e-04,
                     3.06951459636527e-04)
  Band8           = (1.3294589731373, 1.65523872953224e-04,
                     3.12038023078655e-04)
  Band9           = (1.3061529800122, 1.56102076817381e-04,
                     3.18235155137053e-04)
  Band10          = (2.0915517131497, 6.24923543888896e-05,
                     5.97723994078917e-05)
End_Group
