Unit Test for KabuyaMiCamera...
FileName: MI_VIS.cub
CK Frame: -131330

Kernel IDs: 
CK Frame ID = -131000
CK Reference ID = 1
SPK Target ID = -131
SPK Reference ID = 1

For upper left corner ...
DeltaSample = 0.000000000
DeltaLine = 0.000000000

For upper right corner ...
DeltaSample = 0.000000000
DeltaLine = 0.000000000

For lower left corner ...
DeltaSample = 0.000000000
DeltaLine = 0.000000000

For lower right corner ...
DeltaSample = 0.000000000
DeltaLine = 0.000000000

For center pixel position ...
Latitude OK
Longitude OK

--------------------------------------------
FileName: MI_NIR.cub
CK Frame: -131340

Kernel IDs: 
CK Frame ID = -131000
CK Reference ID = 1
SPK Target ID = -131
SPK Reference ID = 1

For upper left corner ...
DeltaSample = 0.000000000
DeltaLine = 0.000000000

For upper right corner ...
DeltaSample = 0.000000000
DeltaLine = 0.000000000

For lower left corner ...
DeltaSample = 0.000000000
DeltaLine = 0.000000000

For lower right corner ...
DeltaSample = 0.000000000
DeltaLine = 0.000000000

For center pixel position ...
Latitude OK
Longitude OK

--------------------------------------------
