project: Start Element [project]
project: Start Element [controlNets]
controlNets: Start Element [controlNets]
controlNets: Start Element [controlNet]
	path = /some/path/to/a/network/FileName.net
controlNet: Start Element [controlNet]
	path = /some/path/to/a/network/FileName.net
controlNet: End Element [controlNet]
controlNets: End Element [controlNet]
controlNets: Start Element [controlNet]
	path = /some/path/to/a/network/FileName2.net
controlNet: Start Element [controlNet]
	path = /some/path/to/a/network/FileName2.net
controlNet: End Element [controlNet]
controlNets: End Element [controlNet]
controlNets: Start Element [controlNet]
	path = /some/path/to/a/network/FileName3.net
controlNet: Start Element [controlNet]
	path = /some/path/to/a/network/FileName3.net
controlNet: End Element [controlNet]
controlNets: End Element [controlNet]
controlNets: End Element [controlNets]
project: End Element [controlNets]
project: Start Element [anotherTag]
	name = a
	path = b
anotherTag: Start Element [anotherTag]
	name = a
	path = b
anotherTag: End Element [anotherTag]
project: End Element [anotherTag]
project: End Element [project]
