UnitTest for ControlNetStatistics ....

CNET=/usgs/cpkgs/isis3/data/base/testData/cnet/cnet.net
Serial File=/usgs/cpkgs/isis3/data/base/testData/cnet/serialNum.lis
Group = ControlNetSummary
  TotalImages       = 5
  TotalPoints       = 26
  ValidPoints       = 26
  IgnoredPoints     = 0
  GroundPoints      = 0
  HeldPoints        = 0
  AverageError      = 0.0
  MinErrorMagnitude = 0.0
  MaxErrorMagnitude = N/A
  TotalMeasures     = 67
  ValidMeasures     = 67
  IgnoredMeasures   = 0
  MinLineError      = N/A
  MinSampleError    = N/A
  MaxLineError      = N/A
  MaxSampleError    = N/A
End_Group