#  Filter encoder positions for filters 10, 11 and 12 were incorrect and
#  are updated in this version (KJB, 2008-01-19).
Group = NarrowAngleResponsivity
  NotBinned    = 3.5504E+04
  Binned       = 3.5504E+04
EndGroup

Group = NarrowAngleOffset
  NotBinned    = 1.3191E+00
  Binned       = 1.3191E+00
EndGroup

Group = NarrowAngleSlope
  NotBinned    = -3.0184E-04
  Binned       = -3.0184E-04
EndGroup

Group = WideAngleResponsivity
  NotBinned    = (1.9359E+05, 9.8165E+04, 5.6441E+04,
                  1.3643E+05, 1.7488E+05, 1.0788E+04, 
                  1.7803E+05, 8.8803E+04, 4.0546E+04, 
                  1.2662E+05, 4.2273E+04, 1.6698E+05)
  Binned       = (1.9359E+05, 9.8165E+04, 5.6441E+04,
                  1.3643E+05, 1.7488E+05, 1.0788E+04, 
                  1.7803E+05, 8.8803E+04, 4.0546E+04, 
                  1.2662E+05, 4.2273E+04, 1.6698E+05)
EndGroup

Group = WideAngleOffset
  FilterValues = (1.2488E+00, 9.5557E-01, 1.8314E+00,
                  1.5695E+00, 1.5327E+00, 2.3026E+00,
                  1.0912E+00, -3.5311E-01, -1.2844E+00,
                  2.3988E-01, -1.8549E+00, 7.4585E-01)
EndGroup

Group = WideAngleSlope
  FilterValues = (-2.3460E-04, 4.1897E-05, -7.8410E-04,
                  -5.3712E-04, -5.0237E-04, -1.2284E-03,
                  -8.6054E-05, 1.2761E-03, 2.1543E-03,
                  7.1685E-04,  2.6924E-03, 2.3968E-04)
EndGroup

Group = FilterWheel
  EncoderPosition1  = 17376 # Wave(nm) 700  FWHM(nm) 5
  EncoderPosition2  = 11976 # Wave(nm) 700  FWHM(nm) 600
  EncoderPosition3  = 6492  # Wave(nm) 480  FWHM(nm) 10
  EncoderPosition4  = 1108  # Wave(nm) 560  FWHM(nm) 5
  EncoderPosition5  = 61104 # Wave(nm) 630  FWHM(nm) 5
  EncoderPosition6  = 55684 # Wave(nm) 415  FWHM(nm) 40
  EncoderPosition7  = 50148 # Wave(nm) 750  FWHM(nm) 5  
  EncoderPosition8  = 44760 # Wave(nm) 950  FWHM(nm) 7
  EncoderPosition9  = 39256 # Wave(nm) 1000 FWHM(nm) 15
  EncoderPosition10 = 33796 # Wave(nm) 900  FWHM(nm) 5
  EncoderPosition11 = 28252 # Wave(nm) 1020 FWHM(nm) 40
  EncoderPosition12 = 22852 # Wave(nm) 830  FWHM(nm) 5
  EncoderTolerance = 240
EndGroup

End
