mystring = stringval
mystring = "string val"
myint = 12345
myfloat = 1.234567e+93
myarray = (12345, "a short string", 1.234)
myarray = {12345, "a short string", 1.234}
Group = Group1
  mystring = stringval
  mystring = "string val"
  myint    = 12345
  myfloat  = 1.234567e+93
  myarray  = (12345,"a short string",1.234)
End_Group
Object = Object1
  Object = Object2
    mystring = stringval
    mystring = "string val"
    myint    = 12345
    myfloat  = 1.234567e+93
    myarray  = (12345,"a short string",1.234)
  End_Object

  Group = Group1
    mystring = stringval
    mystring = "string val"
    myint    = 12345
    myfloat  = 1.234567e+93
    myarray  = (12345,"a short string",1.234)
  End_Group
End_Object
myequation = "(f1-f2) * 5"
myequation = "(f1-f2)*5"
mysequence = ((a,b), (c,d))
mycommas = ",,,"
