Testing PDS file containing an ^IMAGE pointer
isisimportpds: Importing
0% Processed10% Processed20% Processed30% Processed40% Processed50% Processed60% Processed70% Processed80% Processed90% Processed100% Processed
PDS_VERSION_ID                 = PDS3

/* FILE DATA ELEMENTS */
RECORD_TYPE                    = FIXED_LENGTH
RECORD_BYTES                   = 128
FILE_RECORDS                   = 330
LABEL_RECORDS                  = 170

/* POINTERS TO DATA OBJECTS */
^IMAGE_HEADER                  = 171
^IMAGE                         = 267

/* IDENTIFICATION DATA ELEMENTS */
DATA_SET_ID                    = MER2-M-MI-2-EDR-V1.0
DATA_SET_NAME                  = "MARS EXPLORATION ROVER 2 MICROSCOPIC IMAGER
                                  CAMERA V1.0"
COMMAND_SEQUENCE_NUMBER        = 1
FRAME_ID                       = MONO
FRAME_TYPE                     = MONO
GEOMETRY_PROJECTION_TYPE       = RAW
IMAGE_ID                       = 229420001
IMAGE_TYPE                     = THUMBNAIL
INSTRUMENT_HOST_ID             = MER2
INSTRUMENT_HOST_NAME           = "MARS EXPLORATION ROVER 2"
INSTRUMENT_ID                  = MI
INSTRUMENT_NAME                = "MICROSCOPIC IMAGER"
INSTRUMENT_SERIAL_NUMBER       = 105
INSTRUMENT_TYPE                = "IMAGING CAMERA"
INSTRUMENT_VERSION_ID          = FM
LOCAL_TRUE_SOLAR_TIME          = 11:08:59
MAGNET_ID                      = NULL
MISSION_NAME                   = "MARS EXPLORATION ROVER"
MISSION_PHASE_NAME             = "PRIMARY MISSION"
OBSERVATION_ID                 = 301989888
PLANET_DAY_NUMBER              = 35
PRODUCER_INSTITUTION_NAME      = "MULTIMISSION IMAGE PROCESSING SUBSYSTEM ,
                                  JET PROPULSION LAB"
PRODUCT_CREATION_TIME          = 2004-02-08T03:13:17.000Z
PRODUCT_ID                     = 2M129469022ETH0327P2942M1M1
PRODUCT_VERSION_ID             = "V3.0 D-22846"
RELEASE_ID                     = 0001
ROVER_MOTION_COUNTER           = (3, 27, 149, 1886, 1347)
ROVER_MOTION_COUNTER_NAME      = (SITE, DRIVE, IDD, PMA, HGA)
SEQUENCE_ID                    = p2942
SEQUENCE_VERSION_ID            = 1
SOLAR_LONGITUDE                = -13.6249
SPACECRAFT_CLOCK_CNT_PARTITION = 1
SPACECRAFT_CLOCK_START_COUNT   = 129469022.371
SPACECRAFT_CLOCK_STOP_COUNT    = 129469022.601
START_TIME                     = 2004-02-07T23:35:51.722Z
STOP_TIME                      = 2004-02-07T23:35:51.953Z
TARGET_NAME                    = MARS
TARGET_TYPE                    = PLANET

/* TELEMETRY DATA ELEMENTS */
APPLICATION_PROCESS_ID         = 29
APPLICATION_PROCESS_NAME       = MI
APPLICATION_PROCESS_SUBTYPE_ID = 3
EARTH_RECEIVED_START_TIME      = 2004-02-08T03:13:03.241Z
EARTH_RECEIVED_STOP_TIME       = 2004-02-08T03:13:05.487Z
EXPECTED_PACKETS               = N/A
PACKET_MAP_MASK                = N/A
RECEIVED_PACKETS               = N/A
SPICE_FILE_NAME                = /oss/mera/ops/ops/surface/strategic/ref/naif-
                                 /misc/chronos/chronos.mer
TELEMETRY_PROVIDER_ID          = "SSW MER_DP"
TELEMETRY_SOURCE_NAME          = 029_003_p2942-001-0001_002_0129469022-095.dat
TELEMETRY_SOURCE_TYPE          = "DATA PRODUCT"

/* HISTORY DATA ELEMENTS */
PROCESSING_HISTORY_TEXT        = "CODMAC LEVEL 1 to LEVEL 2 CONVERSION VIA
                                  JPL/MIPL MERTELEMPROC"
SOFTWARE_NAME                  = MERTELEMPROC
SOFTWARE_VERSION_ID            = "V3.0 10-31-03"

/* IMAGE DATA ELEMENTS */
Object = IMAGE
  INTERCHANGE_FORMAT = BINARY
  LINES              = 64
  LINE_SAMPLES       = 64
  SAMPLE_TYPE        = MSB_INTEGER
  SAMPLE_BITS        = 16
  BANDS              = 1
  BAND_STORAGE_TYPE  = BAND_SEQUENTIAL
  CHECKSUM           = 2.81623e+06
  FIRST_LINE         = 1
  FIRST_LINE_SAMPLE  = 1
  INVALID_CONSTANT   = 0.0
  MAXIMUM            = 2798.0
  MEAN               = 687.556
  MEDIAN             = 452.0
  MINIMUM            = 238.0
  MISSING_CONSTANT   = 0.0
  SAMPLE_BIT_MASK    = 2#0000111111111111#
  STANDARD_DEVIATION = 531.14
End_Object

/* IMAGE HEADER DATA ELEMENTS */
Object = IMAGE_HEADER
  HEADER_TYPE        = VICAR2
  INTERCHANGE_FORMAT = ASCII
  BYTES              = 12288
  ^DESCRIPTION       = VICAR2.TXT
End_Object

/* CAMERA_MODEL DATA ELEMENTS */
Group = GEOMETRIC_CAMERA_MODEL
  CALIBRATION_SOURCE_ID        = 173
  ^MODEL_DESC                  = GEOMETRIC_CM.TXT
  MODEL_TYPE                   = CAHVOR
  MODEL_COMPONENT_ID           = (C, A, H, V, O, R)
  MODEL_COMPONENT_NAME         = (CENTER, AXIS, HORIZONTAL, VERTICAL, OPTICAL,
                                  RADIAL)
  MODEL_COMPONENT_1            = (1.10908, -0.113534, 0.138245)
  MODEL_COMPONENT_2            = (0.585857, 0.404665, 0.702152)
  MODEL_COMPONENT_3            = (-5.77698, 146.922, -35.9137)
  MODEL_COMPONENT_4            = (-98.7607, 30.1022, 110.836)
  MODEL_COMPONENT_5            = (0.638367, 0.334388, 0.693305)
  MODEL_COMPONENT_6            = (0.007629, -0.104219, 0.624037)
  FILTER_NAME                  = MI_CLOSED
  REFERENCE_COORD_SYSTEM_INDEX = (3, 27, 149, 1886, 1347)
  REFERENCE_COORD_SYSTEM_NAME  = ROVER_FRAME
End_Group

/* COORDINATE SYSTEM STATE: ROVER */
Group = ROVER_COORDINATE_SYSTEM
  COORDINATE_SYSTEM_INDEX       = (3, 27, 149, 1886, 1347)
  COORDINATE_SYSTEM_INDEX_NAME  = (SITE, DRIVE, IDD, PMA, HGA)
  COORDINATE_SYSTEM_NAME        = ROVER_FRAME
  ORIGIN_OFFSET_VECTOR          = (-1.92792, -0.942284, -0.0451125)
  ORIGIN_ROTATION_QUATERNION    = (0.00913962, 0.0177138, -0.00127372,
                                   -0.999801)
  POSITIVE_AZIMUTH_DIRECTION    = CLOCKWISE
  POSITIVE_ELEVATION_DIRECTION  = UP
  QUATERNION_MEASUREMENT_METHOD = COARSE
  REFERENCE_COORD_SYSTEM_INDEX  = 3
  REFERENCE_COORD_SYSTEM_NAME   = SITE_FRAME
End_Group

/* COORDINATE SYSTEM STATE: INSTRUMENT DEPLOYMENT DEVICE */
Group = IDD_COORDINATE_SYSTEM
  COORDINATE_SYSTEM_INDEX      = (3, 27, 149, 1886, 1347)
  COORDINATE_SYSTEM_INDEX_NAME = (SITE, DRIVE, IDD, PMA, HGA)
  COORDINATE_SYSTEM_NAME       = MI_FRAME
  ORIGIN_OFFSET_VECTOR         = (1.14769, -0.0916314, 0.169059)
  ORIGIN_ROTATION_QUATERNION   = (0.654693, -0.385291, 0.0772833, -0.64572)
  POSITIVE_AZIMUTH_DIRECTION   = CLOCKWISE
  POSITIVE_ELEVATION_DIRECTION = DOWN
  REFERENCE_COORD_SYSTEM_INDEX = (3, 27, 149, 1886, 1347)
  REFERENCE_COORD_SYSTEM_NAME  = ROVER_FRAME
End_Group

/* ARTICULATION DEVICE STATE: PANCAM MAST ASSEMBLY */
Group = PMA_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID         = PMA
  ARTICULATION_DEVICE_NAME       = "PANCAM MAST ASSEMBLY"
  ARTICULATION_DEVICE_ANGLE      = (3.03997, -0.677912, 0.0, 0.0, 0.0,
                                    0.0) <rad>
  ARTICULATION_DEVICE_ANGLE_NAME = (AZIMUTH-MEASURED, ELEVATION-MEASURED,
                                    AZIMUTH-REQUESTED, ELEVATION-REQUESTED,
                                    AZIMUTH-INITIAL, ELEVATION-INITIAL)
  ARTICULATION_DEVICE_MODE       = DEPLOYED
End_Group

/* ARTICULATION DEVICE STATE: HIGH GAIN ANTENNA */
Group = HGA_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID         = HGA
  ARTICULATION_DEVICE_NAME       = "HIGH GAIN ANTENNA"
  ARTICULATION_DEVICE_ANGLE      = (0.523867, 0.523975) <rad>
  ARTICULATION_DEVICE_ANGLE_NAME = (AZIMUTH, ELEVATION)
End_Group

/* ARTICULATION DEVICE STATE: FILTER */
Group = FILTER_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID         = FILTER
  ARTICULATION_DEVICE_NAME       = "FILTER ACTUATORS"
  ARTICULATION_DEV_POSITION      = (7, 2, 17)
  ARTICULATION_DEV_POSITION_ID   = (PANCAM_L7_440NM, PANCAM_R2_754NM,
                                    MI_CLOSED)
  ARTICULATION_DEV_POSITION_NAME = ("LEFT PANCAM FILTER",
                                    "RIGHT PANCAM FILTER", "MI DUST COVER")
End_Group

/* ARTICULATION DEVICE STATE: INSTRUMENT DEPLOYMENT DEVICE */
Group = IDD_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID         = IDD
  ARTICULATION_DEVICE_NAME       = "INSTRUMENT DEPLOYMENT DEVICE"
  ARTICULATION_DEVICE_ANGLE      = (-0.16709, -0.342424, 1.39101, 3.01013,
                                    -2.09443, -0.173267, -0.347162, 1.39253,
                                    3.02501, -2.12136) <rad>
  ARTICULATION_DEVICE_ANGLE_NAME = ("JOINT 1 AZIMUTH-ENCODER",
                                    "JOINT 2 ELEVATION-ENCODER",
                                    "JOINT 3 ELBOW-ENCODER",
                                    "JOINT 4 WRIST-ENCODER",
                                    "JOINT 5 TURRET-ENCODER",
                                    "JOINT 1 AZIMUTH-POTENTIOMETER",
                                    "JOINT 2 ELEVATION-POTENTIOMETER",
                                    "JOINT 3 ELBOW-POTENTIOMETER",
                                    "JOINT 4 WRIST-POTENTIOMETER",
                                    "JOINT 5 TURRET-POTENTIOMETER")
  ARTICULATION_DEVICE_MODE       = GUARDED
  ARTICULATION_DEVICE_TEMP       = (-30.9296, -22.4574) <degC>
  ARTICULATION_DEVICE_TEMP_NAME  = ("AZIMUTH JOINT 1", "TURRET JOINT 5")
  ARTICULATION_DEV_VECTOR        = (-0.0353972, 0.00287072, 0.999369)
  ARTICULATION_DEV_INSTRUMENT_ID = MI
  ARTICULATION_DEV_VECTOR_NAME   = GRAVITY
  CONTACT_SENSOR_STATE           = ("NO CONTACT", "NO CONTACT", CONTACT,
                                    CONTACT, "NO CONTACT", "NO CONTACT",
                                    CLOSED, "NO CONTACT")
  CONTACT_SENSOR_STATE_NAME      = ("MI SWITCH 1", "MI SWITCH 2",
                                    "RAT SWITCH 1", "RAT SWITCH 2",
                                    "MB SWITCH 1", "MB SWITCH 2",
                                    "APXS DOOR SWITCH", "APXS CONTACT SWITCH")
End_Group

/* COORDINATE SYSTEM STATE: PANCAM MAST ASSEMBLY */
Group = PMA_COORDINATE_SYSTEM
  COORDINATE_SYSTEM_INDEX      = (3, 27, 149, 1886, 1347)
  COORDINATE_SYSTEM_INDEX_NAME = (SITE, DRIVE, IDD, PMA, HGA)
  COORDINATE_SYSTEM_NAME       = MAST_FRAME
  ORIGIN_OFFSET_VECTOR         = (0.45781, 0.02779, -1.09668)
  ORIGIN_ROTATION_QUATERNION   = (0.0465651, 0.306669, -0.0150229, 0.950558)
  POSITIVE_AZIMUTH_DIRECTION   = CLOCKWISE
  POSITIVE_ELEVATION_DIRECTION = UP
  REFERENCE_COORD_SYSTEM_INDEX = (3, 27, 149, 1886, 1347)
  REFERENCE_COORD_SYSTEM_NAME  = ROVER_FRAME
End_Group

/* ARTICULATION DEVICE STATE: MOBILITY CHASSIS */
Group = CHASSIS_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID         = CHASSIS
  ARTICULATION_DEVICE_NAME       = "MOBILITY CHASSIS"
  ARTICULATION_DEVICE_ANGLE      = (-0.00212176, -0.0059257, -0.00674381,
                                    0.00963577, 0.0291252, 0.00517551,
                                    0.0132111) <rad>
  ARTICULATION_DEVICE_ANGLE_NAME = ("LEFT FRONT WHEEL POTENTIOMETER",
                                    "RIGHT FRONT WHEEL POTENTIOMETER",
                                    "LEFT REAR WHEEL POTENTIOMETER",
                                    "RIGHT REAR WHEEL POTENTIOMETER",
                                    "LEFT BOGIE POTENTIOMETER",
                                    "RIGHT BOGIE POTENTIOMETER",
                                    "DIFFERENTIAL BOGIE POTENTIOMETER")
  ARTICULATION_DEVICE_MODE       = DEPLOYED
End_Group

/* OBSERVATION REQUEST */
Group = OBSERVATION_REQUEST_PARMS
  SOURCE_ID                      = "GROUND COMMANDED"
  COMMAND_INSTRUMENT_ID          = MI
  FILTER_NAME                    = MI_CLOSED
  AUTO_EXPOSURE_DATA_CUT         = 2500
  AUTO_EXPOSURE_PERCENT          = 10.0
  AUTO_EXPOSURE_PIXEL_FRACTION   = 1.0
  BAD_PIXEL_REPLACEMENT_FLAG     = FALSE
  DETECTOR_ERASE_COUNT           = 2
  EARLY_PIXEL_SCALE_FLAG         = FALSE
  EARLY_IMAGE_RETURN_FLAG        = FALSE
  EXPOSURE_TYPE                  = AUTO
  EXPOSURE_SCALE_FACTOR          = 1.0
  EXPOSURE_DURATION_COUNT        = 20
  EXPOSURE_TABLE_ID              = EDL
  EXPOSURE_TBL_UPDATE_FLAG       = TRUE
  FLAT_FIELD_CORRECTION_FLAG     = FALSE
  INSTRUMENT_COORDINATE          = N/A
  INSTRUMENT_COORDINATE_ID       = NONE
  INSTRUMENT_BORESIGHT_ID        = UNK
  INSTRUMENT_IDLE_TIMEOUT        = 300 <s>
  MAX_AUTO_EXPOS_ITERATION_COUNT = 6
  SHUTTER_CORRECTION_MODE_ID     = TRUE
  SHUTTER_CORRECT_THRESH_COUNT   = 0
End_Group

/* IMAGE REQUEST */
Group = IMAGE_REQUEST_PARMS
  SOURCE_ID                = "GROUND COMMANDED"
  GROUP_APPLICABILITY_FLAG = TRUE
  DOWNLOAD_PRIORITY        = 44
  PIXEL_DOWNSAMPLE_OPTION  = NONE
  PIXEL_AVERAGING_HEIGHT   = 1
  PIXEL_AVERAGING_WIDTH    = 1
  SAMPLE_BIT_MODE_ID       = LUT3
  INST_CMPRS_MODE          = 1
  INST_CMPRS_RATE          = 1.0
  INST_CMPRS_QUALITY       = 0
  INST_CMPRS_FILTER        = E
  INST_DECOMP_STAGES       = 4
  INST_CMPRS_SEGMENTS      = 32
End_Group

/* REFERENCE PIXEL REQUEST */
Group = REFERENCE_PIXEL_REQUEST_PARMS
  SOURCE_ID                = "GROUND COMMANDED"
  GROUP_APPLICABILITY_FLAG = FALSE
  DOWNLOAD_PRIORITY        = 44
  INST_CMPRS_MODE          = 1
  INST_CMPRS_RATE          = 12.0
  INST_CMPRS_QUALITY       = 0
  INST_CMPRS_FILTER        = E
  INST_DECOMP_STAGES       = 4
  INST_CMPRS_SEGMENTS      = 1
End_Group

/* THUMBNAIL REQUEST */
Group = THUMBNAIL_REQUEST_PARMS
  SOURCE_ID                = "GROUND COMMANDED"
  GROUP_APPLICABILITY_FLAG = TRUE
  DOWNLOAD_PRIORITY        = 0
  LINES                    = 64
  LINE_SAMPLES             = 64
  SAMPLE_BIT_MODE_ID       = NONE
  INST_CMPRS_MODE          = 1
  INST_CMPRS_RATE          = 1.0
  INST_CMPRS_QUALITY       = 0
  INST_CMPRS_FILTER        = E
  INST_DECOMP_STAGES       = 4
  INST_CMPRS_SEGMENTS      = 1
End_Group

/* SUBFRAME REQUEST */
Group = SUBFRAME_REQUEST_PARMS
  SOURCE_ID                = "GROUND COMMANDED"
  GROUP_APPLICABILITY_FLAG = FALSE
  SUBFRAME_TYPE            = NONE
  FIRST_LINE               = 1
  FIRST_LINE_SAMPLE        = 1
  LINES                    = 1024
  LINE_SAMPLES             = 1024
End_Group

/* ROW SUMMATION REQUEST */
Group = ROW_SUM_REQUEST_PARMS
  SOURCE_ID                = "GROUND COMMANDED"
  GROUP_APPLICABILITY_FLAG = FALSE
  DOWNLOAD_PRIORITY        = 44
End_Group

/* COLUMN SUMMATION REQUEST */
Group = COLUMN_SUM_REQUEST_PARMS
  SOURCE_ID                = "GROUND COMMANDED"
  GROUP_APPLICABILITY_FLAG = FALSE
  DOWNLOAD_PRIORITY        = 44
End_Group

/* SUN FIND REQUEST */
Group = SUN_FIND_REQUEST_PARMS
  SOURCE_ID                = "GROUND COMMANDED"
  GROUP_APPLICABILITY_FLAG = FALSE
  LINES                    = 63
  LINE_SAMPLES             = 63
End_Group

/* HISTOGRAM REQUEST */
Group = HISTOGRAM_REQUEST_PARMS
  SOURCE_ID                = "GROUND COMMANDED"
  GROUP_APPLICABILITY_FLAG = FALSE
  DOWNLOAD_PRIORITY        = 44
End_Group

/* INSTRUMENT STATE RESULTS */
Group = INSTRUMENT_STATE_PARMS
  AZIMUTH_FOV                    = 37.3734 <deg>
  ELEVATION_FOV                  = 37.3734 <deg>
  BAD_PIXEL_REPLACEMENT_ID       = N/A
  DETECTOR_FIRST_LINE            = 1
  DETECTOR_LINES                 = 1024
  DETECTOR_TO_IMAGE_ROTATION     = 0.0
  DOWNSAMPLE_METHOD              = SOFTWARE
  EXPOSURE_COUNT                 = 2
  EXPOSURE_DURATION              = 230.4 <ms>
  EXPOSURE_DURATION_COUNT        = 45
  FILTER_NAME                    = MI_CLOSED
  FILTER_NUMBER                  = 1
  FLAT_FIELD_CORRECTION_FLAG     = FALSE
  FLAT_FIELD_CORRECTION_PARM     = (0.0, 0.0, 0.0, 0.0, 0.0)
  INSTRUMENT_MODE_ID             = FULL_FRAME
  INSTRUMENT_TEMPERATURE         = (-26.9828, -15.1587, -8.44871, -15.6144,
                                    -17.9811, 0.0, -18.333, -6.78394,
                                    0.0) <degC>
  INSTRUMENT_TEMPERATURE_NAME    = ("FRONT HAZ ELECTRONICS",
                                    "REAR HAZ ELECTRONICS",
                                    "LEFT PAN ELECTRONICS", "LEFT PAN CCD",
                                    "RIGHT PAN CCD", "LEFT NAV CCD", "MI CCD",
                                    "MI ELECTRONICS", "EDL CCD")
  OFFSET_MODE_ID                 = 4090
  PIXEL_AVERAGING_HEIGHT         = 16
  PIXEL_AVERAGING_WIDTH          = 16
  SAMPLE_BIT_METHOD              = NONE
  SAMPLE_BIT_MODE_ID             = NONE
  SHUTTER_EFFECT_CORRECTION_FLAG = TRUE
  SUN_FIND_FLAG                  = FALSE
  SUN_FIND_PARM                  = (0.0, 0.0, 0.0)
  SUN_FIND_PARM_NAME             = ("WINDOW SIZE", "BRIGHTNESS THRESHOLD",
                                    "SUMMED BRIGHTNESS")
  SUN_LINE                       = -1
  SUN_LINE_SAMPLE                = -1
  SUN_VIEW_POSITION              = (0.0, 0.0, 0.0)
  SUN_VIEW_DIRECTION             = (0.0, 0.0, 0.0)
End_Group

/* COMPRESSION RESULTS */
Group = COMPRESSION_PARMS
  ERROR_PIXELS                   = 0
  INST_CMPRS_DESC                = "Lossless compression algorithm developed
                                    at JPL"
  INST_CMPRS_FILTER              = E
  INST_CMPRS_MODE                = 1
  INST_CMPRS_NAME                = "ICER ADAPTIVE VARIABLE-LENGTH CODING
                                    (ICER)"
  INST_CMPRS_RATE                = 1.22266
  INST_CMPRS_RATIO               = 9.8147
  INST_CMPRS_SEGMENTS            = 1
  INST_CMPRS_SEGMENT_STATUS      = 0
  INST_CMPRS_SEG_FIRST_LINE      = 1
  INST_CMPRS_SEG_FIRST_LINE_SAMP = 1
  INST_CMPRS_SEG_LINES           = 64
  INST_CMPRS_SEG_SAMPLES         = 64
  INST_CMPRS_SEG_MISSING_PIXELS  = N/A
  INST_CMPRS_SEGMENT_QUALITY     = 6.96875
  INST_DECOMP_STAGES             = 4
End_Group

/* DERIVED GEOMETRY DATA ELEMENTS: ROVER FRAME */
Group = ROVER_DERIVED_GEOMETRY_PARMS
  INSTRUMENT_AZIMUTH           = NULL
  INSTRUMENT_ELEVATION         = NULL
  REFERENCE_COORD_SYSTEM_INDEX = (3, 27, 149, 1886, 1347)
  REFERENCE_COORD_SYSTEM_NAME  = ROVER_FRAME
End_Group

/* DERIVED GEOMETRY DATA ELEMENTS: SITE FRAME */
Group = SITE_DERIVED_GEOMETRY_PARMS
  INSTRUMENT_AZIMUTH           = NULL
  INSTRUMENT_ELEVATION         = NULL
  REFERENCE_COORD_SYSTEM_INDEX = 3
  REFERENCE_COORD_SYSTEM_NAME  = SITE_FRAME
  SOLAR_AZIMUTH                = 55.6811 <deg>
  SOLAR_ELEVATION              = -74.5811 <deg>
End_Group
End
isisimportpds: Gathering statistics
0% Processed10% Processed20% Processed30% Processed40% Processed50% Processed60% Processed70% Processed80% Processed90% Processed100% Processed
687.556
282178
PDS_VERSION_ID                 = PDS3

/* FILE DATA ELEMENTS */
RECORD_TYPE                    = FIXED_LENGTH
RECORD_BYTES                   = 128
FILE_RECORDS                   = 330
LABEL_RECORDS                  = 170

/* POINTERS TO DATA OBJECTS */
^IMAGE_HEADER                  = 171
^IMAGE                         = 267

/* IDENTIFICATION DATA ELEMENTS */
DATA_SET_ID                    = MER2-M-MI-2-EDR-V1.0
DATA_SET_NAME                  = "MARS EXPLORATION ROVER 2 MICROSCOPIC IMAGER
                                  CAMERA V1.0"
COMMAND_SEQUENCE_NUMBER        = 1
FRAME_ID                       = MONO
FRAME_TYPE                     = MONO
GEOMETRY_PROJECTION_TYPE       = RAW
IMAGE_ID                       = 229420001
IMAGE_TYPE                     = THUMBNAIL
INSTRUMENT_HOST_ID             = MER2
INSTRUMENT_HOST_NAME           = "MARS EXPLORATION ROVER 2"
INSTRUMENT_ID                  = MI
INSTRUMENT_NAME                = "MICROSCOPIC IMAGER"
INSTRUMENT_SERIAL_NUMBER       = 105
INSTRUMENT_TYPE                = "IMAGING CAMERA"
INSTRUMENT_VERSION_ID          = FM
LOCAL_TRUE_SOLAR_TIME          = 11:08:59
MAGNET_ID                      = NULL
MISSION_NAME                   = "MARS EXPLORATION ROVER"
MISSION_PHASE_NAME             = "PRIMARY MISSION"
OBSERVATION_ID                 = 301989888
PLANET_DAY_NUMBER              = 35
PRODUCER_INSTITUTION_NAME      = "MULTIMISSION IMAGE PROCESSING SUBSYSTEM ,
                                  JET PROPULSION LAB"
PRODUCT_CREATION_TIME          = 2004-02-08T03:13:17.000Z
PRODUCT_ID                     = 2M129469022ETH0327P2942M1M1
PRODUCT_VERSION_ID             = "V3.0 D-22846"
RELEASE_ID                     = 0001
ROVER_MOTION_COUNTER           = (3, 27, 149, 1886, 1347)
ROVER_MOTION_COUNTER_NAME      = (SITE, DRIVE, IDD, PMA, HGA)
SEQUENCE_ID                    = p2942
SEQUENCE_VERSION_ID            = 1
SOLAR_LONGITUDE                = -13.6249
SPACECRAFT_CLOCK_CNT_PARTITION = 1
SPACECRAFT_CLOCK_START_COUNT   = 129469022.371
SPACECRAFT_CLOCK_STOP_COUNT    = 129469022.601
START_TIME                     = 2004-02-07T23:35:51.722Z
STOP_TIME                      = 2004-02-07T23:35:51.953Z
TARGET_NAME                    = MARS
TARGET_TYPE                    = PLANET

/* TELEMETRY DATA ELEMENTS */
APPLICATION_PROCESS_ID         = 29
APPLICATION_PROCESS_NAME       = MI
APPLICATION_PROCESS_SUBTYPE_ID = 3
EARTH_RECEIVED_START_TIME      = 2004-02-08T03:13:03.241Z
EARTH_RECEIVED_STOP_TIME       = 2004-02-08T03:13:05.487Z
EXPECTED_PACKETS               = N/A
PACKET_MAP_MASK                = N/A
RECEIVED_PACKETS               = N/A
SPICE_FILE_NAME                = /oss/mera/ops/ops/surface/strategic/ref/naif-
                                 /misc/chronos/chronos.mer
TELEMETRY_PROVIDER_ID          = "SSW MER_DP"
TELEMETRY_SOURCE_NAME          = 029_003_p2942-001-0001_002_0129469022-095.dat
TELEMETRY_SOURCE_TYPE          = "DATA PRODUCT"

/* HISTORY DATA ELEMENTS */
PROCESSING_HISTORY_TEXT        = "CODMAC LEVEL 1 to LEVEL 2 CONVERSION VIA
                                  JPL/MIPL MERTELEMPROC"
SOFTWARE_NAME                  = MERTELEMPROC
SOFTWARE_VERSION_ID            = "V3.0 10-31-03"

/* IMAGE DATA ELEMENTS */
Object = IMAGE
  INTERCHANGE_FORMAT = BINARY
  LINES              = 64
  LINE_SAMPLES       = 64
  SAMPLE_TYPE        = MSB_INTEGER
  SAMPLE_BITS        = 16
  BANDS              = 1
  BAND_STORAGE_TYPE  = BAND_SEQUENTIAL
  CHECKSUM           = 2.81623e+06
  FIRST_LINE         = 1
  FIRST_LINE_SAMPLE  = 1
  INVALID_CONSTANT   = 0.0
  MAXIMUM            = 2798.0
  MEAN               = 687.556
  MEDIAN             = 452.0
  MINIMUM            = 238.0
  MISSING_CONSTANT   = 0.0
  SAMPLE_BIT_MASK    = 2#0000111111111111#
  STANDARD_DEVIATION = 531.14
End_Object

/* IMAGE HEADER DATA ELEMENTS */
Object = IMAGE_HEADER
  HEADER_TYPE        = VICAR2
  INTERCHANGE_FORMAT = ASCII
  BYTES              = 12288
  ^DESCRIPTION       = VICAR2.TXT
End_Object

/* CAMERA_MODEL DATA ELEMENTS */
Group = GEOMETRIC_CAMERA_MODEL
  CALIBRATION_SOURCE_ID        = 173
  ^MODEL_DESC                  = GEOMETRIC_CM.TXT
  MODEL_TYPE                   = CAHVOR
  MODEL_COMPONENT_ID           = (C, A, H, V, O, R)
  MODEL_COMPONENT_NAME         = (CENTER, AXIS, HORIZONTAL, VERTICAL, OPTICAL,
                                  RADIAL)
  MODEL_COMPONENT_1            = (1.10908, -0.113534, 0.138245)
  MODEL_COMPONENT_2            = (0.585857, 0.404665, 0.702152)
  MODEL_COMPONENT_3            = (-5.77698, 146.922, -35.9137)
  MODEL_COMPONENT_4            = (-98.7607, 30.1022, 110.836)
  MODEL_COMPONENT_5            = (0.638367, 0.334388, 0.693305)
  MODEL_COMPONENT_6            = (0.007629, -0.104219, 0.624037)
  FILTER_NAME                  = MI_CLOSED
  REFERENCE_COORD_SYSTEM_INDEX = (3, 27, 149, 1886, 1347)
  REFERENCE_COORD_SYSTEM_NAME  = ROVER_FRAME
End_Group

/* COORDINATE SYSTEM STATE: ROVER */
Group = ROVER_COORDINATE_SYSTEM
  COORDINATE_SYSTEM_INDEX       = (3, 27, 149, 1886, 1347)
  COORDINATE_SYSTEM_INDEX_NAME  = (SITE, DRIVE, IDD, PMA, HGA)
  COORDINATE_SYSTEM_NAME        = ROVER_FRAME
  ORIGIN_OFFSET_VECTOR          = (-1.92792, -0.942284, -0.0451125)
  ORIGIN_ROTATION_QUATERNION    = (0.00913962, 0.0177138, -0.00127372,
                                   -0.999801)
  POSITIVE_AZIMUTH_DIRECTION    = CLOCKWISE
  POSITIVE_ELEVATION_DIRECTION  = UP
  QUATERNION_MEASUREMENT_METHOD = COARSE
  REFERENCE_COORD_SYSTEM_INDEX  = 3
  REFERENCE_COORD_SYSTEM_NAME   = SITE_FRAME
End_Group

/* COORDINATE SYSTEM STATE: INSTRUMENT DEPLOYMENT DEVICE */
Group = IDD_COORDINATE_SYSTEM
  COORDINATE_SYSTEM_INDEX      = (3, 27, 149, 1886, 1347)
  COORDINATE_SYSTEM_INDEX_NAME = (SITE, DRIVE, IDD, PMA, HGA)
  COORDINATE_SYSTEM_NAME       = MI_FRAME
  ORIGIN_OFFSET_VECTOR         = (1.14769, -0.0916314, 0.169059)
  ORIGIN_ROTATION_QUATERNION   = (0.654693, -0.385291, 0.0772833, -0.64572)
  POSITIVE_AZIMUTH_DIRECTION   = CLOCKWISE
  POSITIVE_ELEVATION_DIRECTION = DOWN
  REFERENCE_COORD_SYSTEM_INDEX = (3, 27, 149, 1886, 1347)
  REFERENCE_COORD_SYSTEM_NAME  = ROVER_FRAME
End_Group

/* ARTICULATION DEVICE STATE: PANCAM MAST ASSEMBLY */
Group = PMA_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID         = PMA
  ARTICULATION_DEVICE_NAME       = "PANCAM MAST ASSEMBLY"
  ARTICULATION_DEVICE_ANGLE      = (3.03997, -0.677912, 0.0, 0.0, 0.0,
                                    0.0) <rad>
  ARTICULATION_DEVICE_ANGLE_NAME = (AZIMUTH-MEASURED, ELEVATION-MEASURED,
                                    AZIMUTH-REQUESTED, ELEVATION-REQUESTED,
                                    AZIMUTH-INITIAL, ELEVATION-INITIAL)
  ARTICULATION_DEVICE_MODE       = DEPLOYED
End_Group

/* ARTICULATION DEVICE STATE: HIGH GAIN ANTENNA */
Group = HGA_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID         = HGA
  ARTICULATION_DEVICE_NAME       = "HIGH GAIN ANTENNA"
  ARTICULATION_DEVICE_ANGLE      = (0.523867, 0.523975) <rad>
  ARTICULATION_DEVICE_ANGLE_NAME = (AZIMUTH, ELEVATION)
End_Group

/* ARTICULATION DEVICE STATE: FILTER */
Group = FILTER_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID         = FILTER
  ARTICULATION_DEVICE_NAME       = "FILTER ACTUATORS"
  ARTICULATION_DEV_POSITION      = (7, 2, 17)
  ARTICULATION_DEV_POSITION_ID   = (PANCAM_L7_440NM, PANCAM_R2_754NM,
                                    MI_CLOSED)
  ARTICULATION_DEV_POSITION_NAME = ("LEFT PANCAM FILTER",
                                    "RIGHT PANCAM FILTER", "MI DUST COVER")
End_Group

/* ARTICULATION DEVICE STATE: INSTRUMENT DEPLOYMENT DEVICE */
Group = IDD_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID         = IDD
  ARTICULATION_DEVICE_NAME       = "INSTRUMENT DEPLOYMENT DEVICE"
  ARTICULATION_DEVICE_ANGLE      = (-0.16709, -0.342424, 1.39101, 3.01013,
                                    -2.09443, -0.173267, -0.347162, 1.39253,
                                    3.02501, -2.12136) <rad>
  ARTICULATION_DEVICE_ANGLE_NAME = ("JOINT 1 AZIMUTH-ENCODER",
                                    "JOINT 2 ELEVATION-ENCODER",
                                    "JOINT 3 ELBOW-ENCODER",
                                    "JOINT 4 WRIST-ENCODER",
                                    "JOINT 5 TURRET-ENCODER",
                                    "JOINT 1 AZIMUTH-POTENTIOMETER",
                                    "JOINT 2 ELEVATION-POTENTIOMETER",
                                    "JOINT 3 ELBOW-POTENTIOMETER",
                                    "JOINT 4 WRIST-POTENTIOMETER",
                                    "JOINT 5 TURRET-POTENTIOMETER")
  ARTICULATION_DEVICE_MODE       = GUARDED
  ARTICULATION_DEVICE_TEMP       = (-30.9296, -22.4574) <degC>
  ARTICULATION_DEVICE_TEMP_NAME  = ("AZIMUTH JOINT 1", "TURRET JOINT 5")
  ARTICULATION_DEV_VECTOR        = (-0.0353972, 0.00287072, 0.999369)
  ARTICULATION_DEV_INSTRUMENT_ID = MI
  ARTICULATION_DEV_VECTOR_NAME   = GRAVITY
  CONTACT_SENSOR_STATE           = ("NO CONTACT", "NO CONTACT", CONTACT,
                                    CONTACT, "NO CONTACT", "NO CONTACT",
                                    CLOSED, "NO CONTACT")
  CONTACT_SENSOR_STATE_NAME      = ("MI SWITCH 1", "MI SWITCH 2",
                                    "RAT SWITCH 1", "RAT SWITCH 2",
                                    "MB SWITCH 1", "MB SWITCH 2",
                                    "APXS DOOR SWITCH", "APXS CONTACT SWITCH")
End_Group

/* COORDINATE SYSTEM STATE: PANCAM MAST ASSEMBLY */
Group = PMA_COORDINATE_SYSTEM
  COORDINATE_SYSTEM_INDEX      = (3, 27, 149, 1886, 1347)
  COORDINATE_SYSTEM_INDEX_NAME = (SITE, DRIVE, IDD, PMA, HGA)
  COORDINATE_SYSTEM_NAME       = MAST_FRAME
  ORIGIN_OFFSET_VECTOR         = (0.45781, 0.02779, -1.09668)
  ORIGIN_ROTATION_QUATERNION   = (0.0465651, 0.306669, -0.0150229, 0.950558)
  POSITIVE_AZIMUTH_DIRECTION   = CLOCKWISE
  POSITIVE_ELEVATION_DIRECTION = UP
  REFERENCE_COORD_SYSTEM_INDEX = (3, 27, 149, 1886, 1347)
  REFERENCE_COORD_SYSTEM_NAME  = ROVER_FRAME
End_Group

/* ARTICULATION DEVICE STATE: MOBILITY CHASSIS */
Group = CHASSIS_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID         = CHASSIS
  ARTICULATION_DEVICE_NAME       = "MOBILITY CHASSIS"
  ARTICULATION_DEVICE_ANGLE      = (-0.00212176, -0.0059257, -0.00674381,
                                    0.00963577, 0.0291252, 0.00517551,
                                    0.0132111) <rad>
  ARTICULATION_DEVICE_ANGLE_NAME = ("LEFT FRONT WHEEL POTENTIOMETER",
                                    "RIGHT FRONT WHEEL POTENTIOMETER",
                                    "LEFT REAR WHEEL POTENTIOMETER",
                                    "RIGHT REAR WHEEL POTENTIOMETER",
                                    "LEFT BOGIE POTENTIOMETER",
                                    "RIGHT BOGIE POTENTIOMETER",
                                    "DIFFERENTIAL BOGIE POTENTIOMETER")
  ARTICULATION_DEVICE_MODE       = DEPLOYED
End_Group

/* OBSERVATION REQUEST */
Group = OBSERVATION_REQUEST_PARMS
  SOURCE_ID                      = "GROUND COMMANDED"
  COMMAND_INSTRUMENT_ID          = MI
  FILTER_NAME                    = MI_CLOSED
  AUTO_EXPOSURE_DATA_CUT         = 2500
  AUTO_EXPOSURE_PERCENT          = 10.0
  AUTO_EXPOSURE_PIXEL_FRACTION   = 1.0
  BAD_PIXEL_REPLACEMENT_FLAG     = FALSE
  DETECTOR_ERASE_COUNT           = 2
  EARLY_PIXEL_SCALE_FLAG         = FALSE
  EARLY_IMAGE_RETURN_FLAG        = FALSE
  EXPOSURE_TYPE                  = AUTO
  EXPOSURE_SCALE_FACTOR          = 1.0
  EXPOSURE_DURATION_COUNT        = 20
  EXPOSURE_TABLE_ID              = EDL
  EXPOSURE_TBL_UPDATE_FLAG       = TRUE
  FLAT_FIELD_CORRECTION_FLAG     = FALSE
  INSTRUMENT_COORDINATE          = N/A
  INSTRUMENT_COORDINATE_ID       = NONE
  INSTRUMENT_BORESIGHT_ID        = UNK
  INSTRUMENT_IDLE_TIMEOUT        = 300 <s>
  MAX_AUTO_EXPOS_ITERATION_COUNT = 6
  SHUTTER_CORRECTION_MODE_ID     = TRUE
  SHUTTER_CORRECT_THRESH_COUNT   = 0
End_Group

/* IMAGE REQUEST */
Group = IMAGE_REQUEST_PARMS
  SOURCE_ID                = "GROUND COMMANDED"
  GROUP_APPLICABILITY_FLAG = TRUE
  DOWNLOAD_PRIORITY        = 44
  PIXEL_DOWNSAMPLE_OPTION  = NONE
  PIXEL_AVERAGING_HEIGHT   = 1
  PIXEL_AVERAGING_WIDTH    = 1
  SAMPLE_BIT_MODE_ID       = LUT3
  INST_CMPRS_MODE          = 1
  INST_CMPRS_RATE          = 1.0
  INST_CMPRS_QUALITY       = 0
  INST_CMPRS_FILTER        = E
  INST_DECOMP_STAGES       = 4
  INST_CMPRS_SEGMENTS      = 32
End_Group

/* REFERENCE PIXEL REQUEST */
Group = REFERENCE_PIXEL_REQUEST_PARMS
  SOURCE_ID                = "GROUND COMMANDED"
  GROUP_APPLICABILITY_FLAG = FALSE
  DOWNLOAD_PRIORITY        = 44
  INST_CMPRS_MODE          = 1
  INST_CMPRS_RATE          = 12.0
  INST_CMPRS_QUALITY       = 0
  INST_CMPRS_FILTER        = E
  INST_DECOMP_STAGES       = 4
  INST_CMPRS_SEGMENTS      = 1
End_Group

/* THUMBNAIL REQUEST */
Group = THUMBNAIL_REQUEST_PARMS
  SOURCE_ID                = "GROUND COMMANDED"
  GROUP_APPLICABILITY_FLAG = TRUE
  DOWNLOAD_PRIORITY        = 0
  LINES                    = 64
  LINE_SAMPLES             = 64
  SAMPLE_BIT_MODE_ID       = NONE
  INST_CMPRS_MODE          = 1
  INST_CMPRS_RATE          = 1.0
  INST_CMPRS_QUALITY       = 0
  INST_CMPRS_FILTER        = E
  INST_DECOMP_STAGES       = 4
  INST_CMPRS_SEGMENTS      = 1
End_Group

/* SUBFRAME REQUEST */
Group = SUBFRAME_REQUEST_PARMS
  SOURCE_ID                = "GROUND COMMANDED"
  GROUP_APPLICABILITY_FLAG = FALSE
  SUBFRAME_TYPE            = NONE
  FIRST_LINE               = 1
  FIRST_LINE_SAMPLE        = 1
  LINES                    = 1024
  LINE_SAMPLES             = 1024
End_Group

/* ROW SUMMATION REQUEST */
Group = ROW_SUM_REQUEST_PARMS
  SOURCE_ID                = "GROUND COMMANDED"
  GROUP_APPLICABILITY_FLAG = FALSE
  DOWNLOAD_PRIORITY        = 44
End_Group

/* COLUMN SUMMATION REQUEST */
Group = COLUMN_SUM_REQUEST_PARMS
  SOURCE_ID                = "GROUND COMMANDED"
  GROUP_APPLICABILITY_FLAG = FALSE
  DOWNLOAD_PRIORITY        = 44
End_Group

/* SUN FIND REQUEST */
Group = SUN_FIND_REQUEST_PARMS
  SOURCE_ID                = "GROUND COMMANDED"
  GROUP_APPLICABILITY_FLAG = FALSE
  LINES                    = 63
  LINE_SAMPLES             = 63
End_Group

/* HISTOGRAM REQUEST */
Group = HISTOGRAM_REQUEST_PARMS
  SOURCE_ID                = "GROUND COMMANDED"
  GROUP_APPLICABILITY_FLAG = FALSE
  DOWNLOAD_PRIORITY        = 44
End_Group

/* INSTRUMENT STATE RESULTS */
Group = INSTRUMENT_STATE_PARMS
  AZIMUTH_FOV                    = 37.3734 <deg>
  ELEVATION_FOV                  = 37.3734 <deg>
  BAD_PIXEL_REPLACEMENT_ID       = N/A
  DETECTOR_FIRST_LINE            = 1
  DETECTOR_LINES                 = 1024
  DETECTOR_TO_IMAGE_ROTATION     = 0.0
  DOWNSAMPLE_METHOD              = SOFTWARE
  EXPOSURE_COUNT                 = 2
  EXPOSURE_DURATION              = 230.4 <ms>
  EXPOSURE_DURATION_COUNT        = 45
  FILTER_NAME                    = MI_CLOSED
  FILTER_NUMBER                  = 1
  FLAT_FIELD_CORRECTION_FLAG     = FALSE
  FLAT_FIELD_CORRECTION_PARM     = (0.0, 0.0, 0.0, 0.0, 0.0)
  INSTRUMENT_MODE_ID             = FULL_FRAME
  INSTRUMENT_TEMPERATURE         = (-26.9828, -15.1587, -8.44871, -15.6144,
                                    -17.9811, 0.0, -18.333, -6.78394,
                                    0.0) <degC>
  INSTRUMENT_TEMPERATURE_NAME    = ("FRONT HAZ ELECTRONICS",
                                    "REAR HAZ ELECTRONICS",
                                    "LEFT PAN ELECTRONICS", "LEFT PAN CCD",
                                    "RIGHT PAN CCD", "LEFT NAV CCD", "MI CCD",
                                    "MI ELECTRONICS", "EDL CCD")
  OFFSET_MODE_ID                 = 4090
  PIXEL_AVERAGING_HEIGHT         = 16
  PIXEL_AVERAGING_WIDTH          = 16
  SAMPLE_BIT_METHOD              = NONE
  SAMPLE_BIT_MODE_ID             = NONE
  SHUTTER_EFFECT_CORRECTION_FLAG = TRUE
  SUN_FIND_FLAG                  = FALSE
  SUN_FIND_PARM                  = (0.0, 0.0, 0.0)
  SUN_FIND_PARM_NAME             = ("WINDOW SIZE", "BRIGHTNESS THRESHOLD",
                                    "SUMMED BRIGHTNESS")
  SUN_LINE                       = -1
  SUN_LINE_SAMPLE                = -1
  SUN_VIEW_POSITION              = (0.0, 0.0, 0.0)
  SUN_VIEW_DIRECTION             = (0.0, 0.0, 0.0)
End_Group

/* COMPRESSION RESULTS */
Group = COMPRESSION_PARMS
  ERROR_PIXELS                   = 0
  INST_CMPRS_DESC                = "Lossless compression algorithm developed
                                    at JPL"
  INST_CMPRS_FILTER              = E
  INST_CMPRS_MODE                = 1
  INST_CMPRS_NAME                = "ICER ADAPTIVE VARIABLE-LENGTH CODING
                                    (ICER)"
  INST_CMPRS_RATE                = 1.22266
  INST_CMPRS_RATIO               = 9.8147
  INST_CMPRS_SEGMENTS            = 1
  INST_CMPRS_SEGMENT_STATUS      = 0
  INST_CMPRS_SEG_FIRST_LINE      = 1
  INST_CMPRS_SEG_FIRST_LINE_SAMP = 1
  INST_CMPRS_SEG_LINES           = 64
  INST_CMPRS_SEG_SAMPLES         = 64
  INST_CMPRS_SEG_MISSING_PIXELS  = N/A
  INST_CMPRS_SEGMENT_QUALITY     = 6.96875
  INST_DECOMP_STAGES             = 4
End_Group

/* DERIVED GEOMETRY DATA ELEMENTS: ROVER FRAME */
Group = ROVER_DERIVED_GEOMETRY_PARMS
  INSTRUMENT_AZIMUTH           = NULL
  INSTRUMENT_ELEVATION         = NULL
  REFERENCE_COORD_SYSTEM_INDEX = (3, 27, 149, 1886, 1347)
  REFERENCE_COORD_SYSTEM_NAME  = ROVER_FRAME
End_Group

/* DERIVED GEOMETRY DATA ELEMENTS: SITE FRAME */
Group = SITE_DERIVED_GEOMETRY_PARMS
  INSTRUMENT_AZIMUTH           = NULL
  INSTRUMENT_ELEVATION         = NULL
  REFERENCE_COORD_SYSTEM_INDEX = 3
  REFERENCE_COORD_SYSTEM_NAME  = SITE_FRAME
  SOLAR_AZIMUTH                = 55.6811 <deg>
  SOLAR_ELEVATION              = -74.5811 <deg>
End_Group
End

Testing PDS file containing a ^QUBE pointer
isisimportpds: Importing
0% Processed10% Processed20% Processed30% Processed40% Processed50% Processed60% Processed70% Processed80% Processed90% Processed100% Processed
PDS_VERSION_ID                 = PDS3

/* FILE DATA ELEMENTS */
RECORD_TYPE                    = FIXED_LENGTH
RECORD_BYTES                   = 128
FILE_RECORDS                   = 330
LABEL_RECORDS                  = 170

/* POINTERS TO DATA OBJECTS */
^QUBE                          = (unitTest.img, 267)

/* IDENTIFICATION DATA ELEMENTS */
DATA_SET_ID                    = MER2-M-MI-2-EDR-V1.0
DATA_SET_NAME                  = "MARS EXPLORATION ROVER 2 MICROSCOPIC IMAGER
                                  CAMERA V1.0"
COMMAND_SEQUENCE_NUMBER        = 1
FRAME_ID                       = MONO
FRAME_TYPE                     = MONO
GEOMETRY_PROJECTION_TYPE       = RAW
IMAGE_ID                       = 229420001
IMAGE_TYPE                     = THUMBNAIL
INSTRUMENT_HOST_ID             = MER2
INSTRUMENT_HOST_NAME           = "MARS EXPLORATION ROVER 2"
INSTRUMENT_ID                  = MI
INSTRUMENT_NAME                = "MICROSCOPIC IMAGER"
INSTRUMENT_SERIAL_NUMBER       = 105
INSTRUMENT_TYPE                = "IMAGING CAMERA"
INSTRUMENT_VERSION_ID          = FM
LOCAL_TRUE_SOLAR_TIME          = 11:08:59
MAGNET_ID                      = NULL
MISSION_NAME                   = "MARS EXPLORATION ROVER"
MISSION_PHASE_NAME             = "PRIMARY MISSION"
OBSERVATION_ID                 = 301989888
PLANET_DAY_NUMBER              = 35
PRODUCER_INSTITUTION_NAME      = "MULTIMISSION IMAGE PROCESSING SUBSYSTEM ,
                                  JET PROPULSION LAB"
PRODUCT_CREATION_TIME          = 2004-02-08T03:13:17.000Z
PRODUCT_ID                     = 2M129469022ETH0327P2942M1M1
PRODUCT_VERSION_ID             = "V3.0 D-22846"
RELEASE_ID                     = 0001
ROVER_MOTION_COUNTER           = (3, 27, 149, 1886, 1347)
ROVER_MOTION_COUNTER_NAME      = (SITE, DRIVE, IDD, PMA, HGA)
SEQUENCE_ID                    = p2942
SEQUENCE_VERSION_ID            = 1
SOLAR_LONGITUDE                = -13.6249
SPACECRAFT_CLOCK_CNT_PARTITION = 1
SPACECRAFT_CLOCK_START_COUNT   = 129469022.371
SPACECRAFT_CLOCK_STOP_COUNT    = 129469022.601
START_TIME                     = 2004-02-07T23:35:51.722Z
STOP_TIME                      = 2004-02-07T23:35:51.953Z
TARGET_NAME                    = MARS
TARGET_TYPE                    = PLANET

Object = QUBE
  AXES            = 3
  AXIS_NAME       = (SAMPLE, LINE, BAND)
  CORE_ITEMS      = (64, 64, 1)
  CORE_ITEM_TYPE  = MSB_INTEGER
  CORE_ITEM_BYTES = 2
End_Object
End
isisimportpds: Gathering statistics
0% Processed10% Processed20% Processed30% Processed40% Processed50% Processed60% Processed70% Processed80% Processed90% Processed100% Processed
687.556
282178
**I/O ERROR** Unable to open OriginalLabel [IsisCube] in file [/tmp/unitTest.cub]
**I/O ERROR** Unable to read OriginalLabel [IsisCube]
**PROGRAMMER ERROR** Unable to find OriginalLabel [IsisCube]

Testing Isis2 file
isisimportpds: Importing
0% Processed10% Processed20% Processed30% Processed40% Processed50% Processed60% Processed70% Processed80% Processed90% Processed100% Processed
Group = BandBin
  FilterName   = B
  Center       = 0.7500
  Width        = 0.0100
  OriginalBand = 1
End_Group

Group = Instrument
  TargetName     = Moon
  SpacecraftName = "CLEMENTINE 1"
  StartTime      = 1994-03-12T23:22:32.848
  InstrumentId   = UVVIS
End_Group
End
