Testing PDS file containing an ^IMAGE pointer
isisimportpds: Importing
0% Processed10% Processed20% Processed30% Processed40% Processed50% Processed60% Processed70% Processed80% Processed90% Processed100% Processed
PDS_VERSION_ID                 = PDS3

/* FILE DATA ELEMENTS */
RECORD_TYPE                    = FIXED_LENGTH
RECORD_BYTES                   = 128
FILE_RECORDS                   = 330
LABEL_RECORDS                  = 170

/* POINTERS TO DATA OBJECTS */
^IMAGE_HEADER                  = 171
^IMAGE                         = 267

/* IDENTIFICATION DATA ELEMENTS */
DATA_SET_ID                    = MER2-M-MI-2-EDR-V1.0
DATA_SET_NAME                  = "MARS EXPLORATION ROVER 2 MICROSCOPIC IMAGER
                                  CAMERA V1.0"
COMMAND_SEQUENCE_NUMBER        = 1
FRAME_ID                       = MONO
FRAME_TYPE                     = MONO
GEOMETRY_PROJECTION_TYPE       = RAW
IMAGE_ID                       = 229420001
IMAGE_TYPE                     = THUMBNAIL
INSTRUMENT_HOST_ID             = MER2
INSTRUMENT_HOST_NAME           = "MARS EXPLORATION ROVER 2"
INSTRUMENT_ID                  = MI
INSTRUMENT_NAME                = "MICROSCOPIC IMAGER"
INSTRUMENT_SERIAL_NUMBER       = 105
INSTRUMENT_TYPE                = "IMAGING CAMERA"
INSTRUMENT_VERSION_ID          = FM
LOCAL_TRUE_SOLAR_TIME          = 11:08:59
MAGNET_ID                      = NULL
MISSION_NAME                   = "MARS EXPLORATION ROVER"
MISSION_PHASE_NAME             = "PRIMARY MISSION"
OBSERVATION_ID                 = 301989888
PLANET_DAY_NUMBER              = 35
PRODUCER_INSTITUTION_NAME      = "MULTIMISSION IMAGE PROCESSING SUBSYSTEM ,
                                  JET PROPULSION LAB"
PRODUCT_CREATION_TIME          = 2004-02-08T03:13:17.000Z
PRODUCT_ID                     = 2M129469022ETH0327P2942M1M1
PRODUCT_VERSION_ID             = "V3.0 D-22846"
RELEASE_ID                     = 0001
ROVER_MOTION_COUNTER           = (3, 27, 149, 1886, 1347)
ROVER_MOTION_COUNTER_NAME      = (SITE, DRIVE, IDD, PMA, HGA)
SEQUENCE_ID                    = p2942
SEQUENCE_VERSION_ID            = 1
SOLAR_LONGITUDE                = -13.6249
SPACECRAFT_CLOCK_CNT_PARTITION = 1
SPACECRAFT_CLOCK_START_COUNT   = 129469022.371
SPACECRAFT_CLOCK_STOP_COUNT    = 129469022.601
START_TIME                     = 2004-02-07T23:35:51.722Z
STOP_TIME                      = 2004-02-07T23:35:51.953Z
TARGET_NAME                    = MARS
TARGET_TYPE                    = PLANET

/* TELEMETRY DATA ELEMENTS */
APPLICATION_PROCESS_ID         = 29
APPLICATION_PROCESS_NAME       = MI
APPLICATION_PROCESS_SUBTYPE_ID = 3
EARTH_RECEIVED_START_TIME      = 2004-02-08T03:13:03.241Z
EARTH_RECEIVED_STOP_TIME       = 2004-02-08T03:13:05.487Z
EXPECTED_PACKETS               = N/A
PACKET_MAP_MASK                = N/A
RECEIVED_PACKETS               = N/A
SPICE_FILE_NAME                = /oss/mera/ops/ops/surface/strategic/ref/naif-
                                 /misc/chronos/chronos.mer
TELEMETRY_PROVIDER_ID          = "SSW MER_DP"
TELEMETRY_SOURCE_NAME          = 029_003_p2942-001-0001_002_0129469022-095.dat
TELEMETRY_SOURCE_TYPE          = "DATA PRODUCT"

/* HISTORY DATA ELEMENTS */
PROCESSING_HISTORY_TEXT        = "CODMAC LEVEL 1 to LEVEL 2 CONVERSION VIA
                                  JPL/MIPL MERTELEMPROC"
SOFTWARE_NAME                  = MERTELEMPROC
SOFTWARE_VERSION_ID            = "V3.0 10-31-03"

/* IMAGE DATA ELEMENTS */
Object = IMAGE
  INTERCHANGE_FORMAT = BINARY
  LINES              = 64
  LINE_SAMPLES       = 64
  SAMPLE_TYPE        = MSB_INTEGER
  SAMPLE_BITS        = 16
  BANDS              = 1
  BAND_STORAGE_TYPE  = BAND_SEQUENTIAL
  CHECKSUM           = 2.81623e+06
  FIRST_LINE         = 1
  FIRST_LINE_SAMPLE  = 1
  INVALID_CONSTANT   = 0.0
  MAXIMUM            = 2798.0
  MEAN               = 687.556
  MEDIAN             = 452.0
  MINIMUM            = 238.0
  MISSING_CONSTANT   = 0.0
  SAMPLE_BIT_MASK    = 2#0000111111111111#
  STANDARD_DEVIATION = 531.14
End_Object

/* IMAGE HEADER DATA ELEMENTS */
Object = IMAGE_HEADER
  HEADER_TYPE        = VICAR2
  INTERCHANGE_FORMAT = ASCII
  BYTES              = 12288
  ^DESCRIPTION       = VICAR2.TXT
End_Object

/* CAMERA_MODEL DATA ELEMENTS */
Group = GEOMETRIC_CAMERA_MODEL
  CALIBRATION_SOURCE_ID        = 173
  ^MODEL_DESC                  = GEOMETRIC_CM.TXT
  MODEL_TYPE                   = CAHVOR
  MODEL_COMPONENT_ID           = (C, A, H, V, O, R)
  MODEL_COMPONENT_NAME         = (CENTER, AXIS, HORIZONTAL, VERTICAL, OPTICAL,
                                  RADIAL)
  MODEL_COMPONENT_1            = (1.10908, -0.113534, 0.138245)
  MODEL_COMPONENT_2            = (0.585857, 0.404665, 0.702152)
  MODEL_COMPONENT_3            = (-5.77698, 146.922, -35.9137)
  MODEL_COMPONENT_4            = (-98.7607, 30.1022, 110.836)
  MODEL_COMPONENT_5            = (0.638367, 0.334388, 0.693305)
  MODEL_COMPONENT_6            = (0.007629, -0.104219, 0.624037)
  FILTER_NAME                  = MI_CLOSED
  REFERENCE_COORD_SYSTEM_INDEX = (3, 27, 149, 1886, 1347)
  REFERENCE_COORD_SYSTEM_NAME  = ROVER_FRAME
End_Group

/* COORDINATE SYSTEM STATE: ROVER */
Group = ROVER_COORDINATE_SYSTEM
  COORDINATE_SYSTEM_INDEX       = (3, 27, 149, 1886, 1347)
  COORDINATE_SYSTEM_INDEX_NAME  = (SITE, DRIVE, IDD, PMA, HGA)
  COORDINATE_SYSTEM_NAME        = ROVER_FRAME
  ORIGIN_OFFSET_VECTOR          = (-1.92792, -0.942284, -0.0451125)
  ORIGIN_ROTATION_QUATERNION    = (0.00913962, 0.0177138, -0.00127372,
                                   -0.999801)
  POSITIVE_AZIMUTH_DIRECTION    = CLOCKWISE
  POSITIVE_ELEVATION_DIRECTION  = UP
  QUATERNION_MEASUREMENT_METHOD = COARSE
  REFERENCE_COORD_SYSTEM_INDEX  = 3
  REFERENCE_COORD_SYSTEM_NAME   = SITE_FRAME
End_Group

/* COORDINATE SYSTEM STATE: INSTRUMENT DEPLOYMENT DEVICE */
Group = IDD_COORDINATE_SYSTEM
  COORDINATE_SYSTEM_INDEX      = (3, 27, 149, 1886, 1347)
  COORDINATE_SYSTEM_INDEX_NAME = (SITE, DRIVE, IDD, PMA, HGA)
  COORDINATE_SYSTEM_NAME       = MI_FRAME
  ORIGIN_OFFSET_VECTOR         = (1.14769, -0.0916314, 0.169059)
  ORIGIN_ROTATION_QUATERNION   = (0.654693, -0.385291, 0.0772833, -0.64572)
  POSITIVE_AZIMUTH_DIRECTION   = CLOCKWISE
  POSITIVE_ELEVATION_DIRECTION = DOWN
  REFERENCE_COORD_SYSTEM_INDEX = (3, 27, 149, 1886, 1347)
  REFERENCE_COORD_SYSTEM_NAME  = ROVER_FRAME
End_Group

/* ARTICULATION DEVICE STATE: PANCAM MAST ASSEMBLY */
Group = PMA_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID         = PMA
  ARTICULATION_DEVICE_NAME       = "PANCAM MAST ASSEMBLY"
  ARTICULATION_DEVICE_ANGLE      = (3.03997, -0.677912, 0.0, 0.0, 0.0,
                                    0.0) <rad>
  ARTICULATION_DEVICE_ANGLE_NAME = (AZIMUTH-MEASURED, ELEVATION-MEASURED,
                                    AZIMUTH-REQUESTED, ELEVATION-REQUESTED,
                                    AZIMUTH-INITIAL, ELEVATION-INITIAL)
  ARTICULATION_DEVICE_MODE       = DEPLOYED
End_Group

/* ARTICULATION DEVICE STATE: HIGH GAIN ANTENNA */
Group = HGA_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID         = HGA
  ARTICULATION_DEVICE_NAME       = "HIGH GAIN ANTENNA"
  ARTICULATION_DEVICE_ANGLE      = (0.523867, 0.523975) <rad>
  ARTICULATION_DEVICE_ANGLE_NAME = (AZIMUTH, ELEVATION)
End_Group

/* ARTICULATION DEVICE STATE: FILTER */
Group = FILTER_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID         = FILTER
  ARTICULATION_DEVICE_NAME       = "FILTER ACTUATORS"
  ARTICULATION_DEV_POSITION      = (7, 2, 17)
  ARTICULATION_DEV_POSITION_ID   = (PANCAM_L7_440NM, PANCAM_R2_754NM,
                                    MI_CLOSED)
  ARTICULATION_DEV_POSITION_NAME = ("LEFT PANCAM FILTER",
                                    "RIGHT PANCAM FILTER", "MI DUST COVER")
End_Group

/* ARTICULATION DEVICE STATE: INSTRUMENT DEPLOYMENT DEVICE */
Group = IDD_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID         = IDD
  ARTICULATION_DEVICE_NAME       = "INSTRUMENT DEPLOYMENT DEVICE"
  ARTICULATION_DEVICE_ANGLE      = (-0.16709, -0.342424, 1.39101, 3.01013,
                                    -2.09443, -0.173267, -0.347162, 1.39253,
                                    3.02501, -2.12136) <rad>
  ARTICULATION_DEVICE_ANGLE_NAME = ("JOINT 1 AZIMUTH-ENCODER",
                                    "JOINT 2 ELEVATION-ENCODER",
                                    "JOINT 3 ELBOW-ENCODER",
                                    "JOINT 4 WRIST-ENCODER",
                                    "JOINT 5 TURRET-ENCODER",
                                    "JOINT 1 AZIMUTH-POTENTIOMETER",
                                    "JOINT 2 ELEVATION-POTENTIOMETER",
                                    "JOINT 3 ELBOW-POTENTIOMETER",
                                    "JOINT 4 WRIST-POTENTIOMETER",
                                    "JOINT 5 TURRET-POTENTIOMETER")
  ARTICULATION_DEVICE_MODE       = GUARDED
  ARTICULATION_DEVICE_TEMP       = (-30.9296, -22.4574) <degC>
  ARTICULATION_DEVICE_TEMP_NAME  = ("AZIMUTH JOINT 1", "TURRET JOINT 5")
  ARTICULATION_DEV_VECTOR        = (-0.0353972, 0.00287072, 0.999369)
  ARTICULATION_DEV_INSTRUMENT_ID = MI
  ARTICULATION_DEV_VECTOR_NAME   = GRAVITY
  CONTACT_SENSOR_STATE           = ("NO CONTACT", "NO CONTACT", CONTACT,
                                    CONTACT, "NO CONTACT", "NO CONTACT",
                                    CLOSED, "NO CONTACT")
  CONTACT_SENSOR_STATE_NAME      = ("MI SWITCH 1", "MI SWITCH 2",
                                    "RAT SWITCH 1", "RAT SWITCH 2",
                                    "MB SWITCH 1", "MB SWITCH 2",
                                    "APXS DOOR SWITCH", "APXS CONTACT SWITCH")
End_Group

/* COORDINATE SYSTEM STATE: PANCAM MAST ASSEMBLY */
Group = PMA_COORDINATE_SYSTEM
  COORDINATE_SYSTEM_INDEX      = (3, 27, 149, 1886, 1347)
  COORDINATE_SYSTEM_INDEX_NAME = (SITE, DRIVE, IDD, PMA, HGA)
  COORDINATE_SYSTEM_NAME       = MAST_FRAME
  ORIGIN_OFFSET_VECTOR         = (0.45781, 0.02779, -1.09668)
  ORIGIN_ROTATION_QUATERNION   = (0.0465651, 0.306669, -0.0150229, 0.950558)
  POSITIVE_AZIMUTH_DIRECTION   = CLOCKWISE
  POSITIVE_ELEVATION_DIRECTION = UP
  REFERENCE_COORD_SYSTEM_INDEX = (3, 27, 149, 1886, 1347)
  REFERENCE_COORD_SYSTEM_NAME  = ROVER_FRAME
End_Group

/* ARTICULATION DEVICE STATE: MOBILITY CHASSIS */
Group = CHASSIS_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID         = CHASSIS
  ARTICULATION_DEVICE_NAME       = "MOBILITY CHASSIS"
  ARTICULATION_DEVICE_ANGLE      = (-0.00212176, -0.0059257, -0.00674381,
                                    0.00963577, 0.0291252, 0.00517551,
                                    0.0132111) <rad>
  ARTICULATION_DEVICE_ANGLE_NAME = ("LEFT FRONT WHEEL POTENTIOMETER",
                                    "RIGHT FRONT WHEEL POTENTIOMETER",
                                    "LEFT REAR WHEEL POTENTIOMETER",
                                    "RIGHT REAR WHEEL POTENTIOMETER",
                                    "LEFT BOGIE POTENTIOMETER",
                                    "RIGHT BOGIE POTENTIOMETER",
                                    "DIFFERENTIAL BOGIE POTENTIOMETER")
  ARTICULATION_DEVICE_MODE       = DEPLOYED
End_Group

/* OBSERVATION REQUEST */
Group = OBSERVATION_REQUEST_PARMS
  SOURCE_ID                      = "GROUND COMMANDED"
  COMMAND_INSTRUMENT_ID          = MI
  FILTER_NAME                    = MI_CLOSED
  AUTO_EXPOSURE_DATA_CUT         = 2500
  AUTO_EXPOSURE_PERCENT          = 10.0
  AUTO_EXPOSURE_PIXEL_FRACTION   = 1.0
  BAD_PIXEL_REPLACEMENT_FLAG     = FALSE
  DETECTOR_ERASE_COUNT           = 2
  EARLY_PIXEL_SCALE_FLAG         = FALSE
  EARLY_IMAGE_RETURN_FLAG        = FALSE
  EXPOSURE_TYPE                  = AUTO
  EXPOSURE_SCALE_FACTOR          = 1.0
  EXPOSURE_DURATION_COUNT        = 20
  EXPOSURE_TABLE_ID              = EDL
  EXPOSURE_TBL_UPDATE_FLAG       = TRUE
  FLAT_FIELD_CORRECTION_FLAG     = FALSE
  INSTRUMENT_COORDINATE          = N/A
  INSTRUMENT_COORDINATE_ID       = NONE
  INSTRUMENT_BORESIGHT_ID        = UNK
  INSTRUMENT_IDLE_TIMEOUT        = 300 <s>
  MAX_AUTO_EXPOS_ITERATION_COUNT = 6
  SHUTTER_CORRECTION_MODE_ID     = TRUE
  SHUTTER_CORRECT_THRESH_COUNT   = 0
End_Group

/* IMAGE REQUEST */
Group = IMAGE_REQUEST_PARMS
  SOURCE_ID                = "GROUND COMMANDED"
  GROUP_APPLICABILITY_FLAG = TRUE
  DOWNLOAD_PRIORITY        = 44
  PIXEL_DOWNSAMPLE_OPTION  = NONE
  PIXEL_AVERAGING_HEIGHT   = 1
  PIXEL_AVERAGING_WIDTH    = 1
  SAMPLE_BIT_MODE_ID       = LUT3
  INST_CMPRS_MODE          = 1
  INST_CMPRS_RATE          = 1.0
  INST_CMPRS_QUALITY       = 0
  INST_CMPRS_FILTER        = E
  INST_DECOMP_STAGES       = 4
  INST_CMPRS_SEGMENTS      = 32
End_Group

/* REFERENCE PIXEL REQUEST */
Group = REFERENCE_PIXEL_REQUEST_PARMS
  SOURCE_ID                = "GROUND COMMANDED"
  GROUP_APPLICABILITY_FLAG = FALSE
  DOWNLOAD_PRIORITY        = 44
  INST_CMPRS_MODE          = 1
  INST_CMPRS_RATE          = 12.0
  INST_CMPRS_QUALITY       = 0
  INST_CMPRS_FILTER        = E
  INST_DECOMP_STAGES       = 4
  INST_CMPRS_SEGMENTS      = 1
End_Group

/* THUMBNAIL REQUEST */
Group = THUMBNAIL_REQUEST_PARMS
  SOURCE_ID                = "GROUND COMMANDED"
  GROUP_APPLICABILITY_FLAG = TRUE
  DOWNLOAD_PRIORITY        = 0
  LINES                    = 64
  LINE_SAMPLES             = 64
  SAMPLE_BIT_MODE_ID       = NONE
  INST_CMPRS_MODE          = 1
  INST_CMPRS_RATE          = 1.0
  INST_CMPRS_QUALITY       = 0
  INST_CMPRS_FILTER        = E
  INST_DECOMP_STAGES       = 4
  INST_CMPRS_SEGMENTS      = 1
End_Group

/* SUBFRAME REQUEST */
Group = SUBFRAME_REQUEST_PARMS
  SOURCE_ID                = "GROUND COMMANDED"
  GROUP_APPLICABILITY_FLAG = FALSE
  SUBFRAME_TYPE            = NONE
  FIRST_LINE               = 1
  FIRST_LINE_SAMPLE        = 1
  LINES                    = 1024
  LINE_SAMPLES             = 1024
End_Group

/* ROW SUMMATION REQUEST */
Group = ROW_SUM_REQUEST_PARMS
  SOURCE_ID                = "GROUND COMMANDED"
  GROUP_APPLICABILITY_FLAG = FALSE
  DOWNLOAD_PRIORITY        = 44
End_Group

/* COLUMN SUMMATION REQUEST */
Group = COLUMN_SUM_REQUEST_PARMS
  SOURCE_ID                = "GROUND COMMANDED"
  GROUP_APPLICABILITY_FLAG = FALSE
  DOWNLOAD_PRIORITY        = 44
End_Group

/* SUN FIND REQUEST */
Group = SUN_FIND_REQUEST_PARMS
  SOURCE_ID                = "GROUND COMMANDED"
  GROUP_APPLICABILITY_FLAG = FALSE
  LINES                    = 63
  LINE_SAMPLES             = 63
End_Group

/* HISTOGRAM REQUEST */
Group = HISTOGRAM_REQUEST_PARMS
  SOURCE_ID                = "GROUND COMMANDED"
  GROUP_APPLICABILITY_FLAG = FALSE
  DOWNLOAD_PRIORITY        = 44
End_Group

/* INSTRUMENT STATE RESULTS */
Group = INSTRUMENT_STATE_PARMS
  AZIMUTH_FOV                    = 37.3734 <deg>
  ELEVATION_FOV                  = 37.3734 <deg>
  BAD_PIXEL_REPLACEMENT_ID       = N/A
  DETECTOR_FIRST_LINE            = 1
  DETECTOR_LINES                 = 1024
  DETECTOR_TO_IMAGE_ROTATION     = 0.0
  DOWNSAMPLE_METHOD              = SOFTWARE
  EXPOSURE_COUNT                 = 2
  EXPOSURE_DURATION              = 230.4 <ms>
  EXPOSURE_DURATION_COUNT        = 45
  FILTER_NAME                    = MI_CLOSED
  FILTER_NUMBER                  = 1
  FLAT_FIELD_CORRECTION_FLAG     = FALSE
  FLAT_FIELD_CORRECTION_PARM     = (0.0, 0.0, 0.0, 0.0, 0.0)
  INSTRUMENT_MODE_ID             = FULL_FRAME
  INSTRUMENT_TEMPERATURE         = (-26.9828, -15.1587, -8.44871, -15.6144,
                                    -17.9811, 0.0, -18.333, -6.78394,
                                    0.0) <degC>
  INSTRUMENT_TEMPERATURE_NAME    = ("FRONT HAZ ELECTRONICS",
                                    "REAR HAZ ELECTRONICS",
                                    "LEFT PAN ELECTRONICS", "LEFT PAN CCD",
                                    "RIGHT PAN CCD", "LEFT NAV CCD", "MI CCD",
                                    "MI ELECTRONICS", "EDL CCD")
  OFFSET_MODE_ID                 = 4090
  PIXEL_AVERAGING_HEIGHT         = 16
  PIXEL_AVERAGING_WIDTH          = 16
  SAMPLE_BIT_METHOD              = NONE
  SAMPLE_BIT_MODE_ID             = NONE
  SHUTTER_EFFECT_CORRECTION_FLAG = TRUE
  SUN_FIND_FLAG                  = FALSE
  SUN_FIND_PARM                  = (0.0, 0.0, 0.0)
  SUN_FIND_PARM_NAME             = ("WINDOW SIZE", "BRIGHTNESS THRESHOLD",
                                    "SUMMED BRIGHTNESS")
  SUN_LINE                       = -1
  SUN_LINE_SAMPLE                = -1
  SUN_VIEW_POSITION              = (0.0, 0.0, 0.0)
  SUN_VIEW_DIRECTION             = (0.0, 0.0, 0.0)
End_Group

/* COMPRESSION RESULTS */
Group = COMPRESSION_PARMS
  ERROR_PIXELS                   = 0
  INST_CMPRS_DESC                = "Lossless compression algorithm developed
                                    at JPL"
  INST_CMPRS_FILTER              = E
  INST_CMPRS_MODE                = 1
  INST_CMPRS_NAME                = "ICER ADAPTIVE VARIABLE-LENGTH CODING
                                    (ICER)"
  INST_CMPRS_RATE                = 1.22266
  INST_CMPRS_RATIO               = 9.8147
  INST_CMPRS_SEGMENTS            = 1
  INST_CMPRS_SEGMENT_STATUS      = 0
  INST_CMPRS_SEG_FIRST_LINE      = 1
  INST_CMPRS_SEG_FIRST_LINE_SAMP = 1
  INST_CMPRS_SEG_LINES           = 64
  INST_CMPRS_SEG_SAMPLES         = 64
  INST_CMPRS_SEG_MISSING_PIXELS  = N/A
  INST_CMPRS_SEGMENT_QUALITY     = 6.96875
  INST_DECOMP_STAGES             = 4
End_Group

/* DERIVED GEOMETRY DATA ELEMENTS: ROVER FRAME */
Group = ROVER_DERIVED_GEOMETRY_PARMS
  INSTRUMENT_AZIMUTH           = NULL
  INSTRUMENT_ELEVATION         = NULL
  REFERENCE_COORD_SYSTEM_INDEX = (3, 27, 149, 1886, 1347)
  REFERENCE_COORD_SYSTEM_NAME  = ROVER_FRAME
End_Group

/* DERIVED GEOMETRY DATA ELEMENTS: SITE FRAME */
Group = SITE_DERIVED_GEOMETRY_PARMS
  INSTRUMENT_AZIMUTH           = NULL
  INSTRUMENT_ELEVATION         = NULL
  REFERENCE_COORD_SYSTEM_INDEX = 3
  REFERENCE_COORD_SYSTEM_NAME  = SITE_FRAME
  SOLAR_AZIMUTH                = 55.6811 <deg>
  SOLAR_ELEVATION              = -74.5811 <deg>
End_Group
End
isisimportpds: Gathering statistics
0% Processed10% Processed20% Processed30% Processed40% Processed50% Processed60% Processed70% Processed80% Processed90% Processed100% Processed
687.556
282178
PDS_VERSION_ID                 = PDS3

/* FILE DATA ELEMENTS */
RECORD_TYPE                    = FIXED_LENGTH
RECORD_BYTES                   = 128
FILE_RECORDS                   = 330
LABEL_RECORDS                  = 170

/* POINTERS TO DATA OBJECTS */
^IMAGE_HEADER                  = 171
^IMAGE                         = 267

/* IDENTIFICATION DATA ELEMENTS */
DATA_SET_ID                    = MER2-M-MI-2-EDR-V1.0
DATA_SET_NAME                  = "MARS EXPLORATION ROVER 2 MICROSCOPIC IMAGER
                                  CAMERA V1.0"
COMMAND_SEQUENCE_NUMBER        = 1
FRAME_ID                       = MONO
FRAME_TYPE                     = MONO
GEOMETRY_PROJECTION_TYPE       = RAW
IMAGE_ID                       = 229420001
IMAGE_TYPE                     = THUMBNAIL
INSTRUMENT_HOST_ID             = MER2
INSTRUMENT_HOST_NAME           = "MARS EXPLORATION ROVER 2"
INSTRUMENT_ID                  = MI
INSTRUMENT_NAME                = "MICROSCOPIC IMAGER"
INSTRUMENT_SERIAL_NUMBER       = 105
INSTRUMENT_TYPE                = "IMAGING CAMERA"
INSTRUMENT_VERSION_ID          = FM
LOCAL_TRUE_SOLAR_TIME          = 11:08:59
MAGNET_ID                      = NULL
MISSION_NAME                   = "MARS EXPLORATION ROVER"
MISSION_PHASE_NAME             = "PRIMARY MISSION"
OBSERVATION_ID                 = 301989888
PLANET_DAY_NUMBER              = 35
PRODUCER_INSTITUTION_NAME      = "MULTIMISSION IMAGE PROCESSING SUBSYSTEM ,
                                  JET PROPULSION LAB"
PRODUCT_CREATION_TIME          = 2004-02-08T03:13:17.000Z
PRODUCT_ID                     = 2M129469022ETH0327P2942M1M1
PRODUCT_VERSION_ID             = "V3.0 D-22846"
RELEASE_ID                     = 0001
ROVER_MOTION_COUNTER           = (3, 27, 149, 1886, 1347)
ROVER_MOTION_COUNTER_NAME      = (SITE, DRIVE, IDD, PMA, HGA)
SEQUENCE_ID                    = p2942
SEQUENCE_VERSION_ID            = 1
SOLAR_LONGITUDE                = -13.6249
SPACECRAFT_CLOCK_CNT_PARTITION = 1
SPACECRAFT_CLOCK_START_COUNT   = 129469022.371
SPACECRAFT_CLOCK_STOP_COUNT    = 129469022.601
START_TIME                     = 2004-02-07T23:35:51.722Z
STOP_TIME                      = 2004-02-07T23:35:51.953Z
TARGET_NAME                    = MARS
TARGET_TYPE                    = PLANET

/* TELEMETRY DATA ELEMENTS */
APPLICATION_PROCESS_ID         = 29
APPLICATION_PROCESS_NAME       = MI
APPLICATION_PROCESS_SUBTYPE_ID = 3
EARTH_RECEIVED_START_TIME      = 2004-02-08T03:13:03.241Z
EARTH_RECEIVED_STOP_TIME       = 2004-02-08T03:13:05.487Z
EXPECTED_PACKETS               = N/A
PACKET_MAP_MASK                = N/A
RECEIVED_PACKETS               = N/A
SPICE_FILE_NAME                = /oss/mera/ops/ops/surface/strategic/ref/naif-
                                 /misc/chronos/chronos.mer
TELEMETRY_PROVIDER_ID          = "SSW MER_DP"
TELEMETRY_SOURCE_NAME          = 029_003_p2942-001-0001_002_0129469022-095.dat
TELEMETRY_SOURCE_TYPE          = "DATA PRODUCT"

/* HISTORY DATA ELEMENTS */
PROCESSING_HISTORY_TEXT        = "CODMAC LEVEL 1 to LEVEL 2 CONVERSION VIA
                                  JPL/MIPL MERTELEMPROC"
SOFTWARE_NAME                  = MERTELEMPROC
SOFTWARE_VERSION_ID            = "V3.0 10-31-03"

/* IMAGE DATA ELEMENTS */
Object = IMAGE
  INTERCHANGE_FORMAT = BINARY
  LINES              = 64
  LINE_SAMPLES       = 64
  SAMPLE_TYPE        = MSB_INTEGER
  SAMPLE_BITS        = 16
  BANDS              = 1
  BAND_STORAGE_TYPE  = BAND_SEQUENTIAL
  CHECKSUM           = 2.81623e+06
  FIRST_LINE         = 1
  FIRST_LINE_SAMPLE  = 1
  INVALID_CONSTANT   = 0.0
  MAXIMUM            = 2798.0
  MEAN               = 687.556
  MEDIAN             = 452.0
  MINIMUM            = 238.0
  MISSING_CONSTANT   = 0.0
  SAMPLE_BIT_MASK    = 2#0000111111111111#
  STANDARD_DEVIATION = 531.14
End_Object

/* IMAGE HEADER DATA ELEMENTS */
Object = IMAGE_HEADER
  HEADER_TYPE        = VICAR2
  INTERCHANGE_FORMAT = ASCII
  BYTES              = 12288
  ^DESCRIPTION       = VICAR2.TXT
End_Object

/* CAMERA_MODEL DATA ELEMENTS */
Group = GEOMETRIC_CAMERA_MODEL
  CALIBRATION_SOURCE_ID        = 173
  ^MODEL_DESC                  = GEOMETRIC_CM.TXT
  MODEL_TYPE                   = CAHVOR
  MODEL_COMPONENT_ID           = (C, A, H, V, O, R)
  MODEL_COMPONENT_NAME         = (CENTER, AXIS, HORIZONTAL, VERTICAL, OPTICAL,
                                  RADIAL)
  MODEL_COMPONENT_1            = (1.10908, -0.113534, 0.138245)
  MODEL_COMPONENT_2            = (0.585857, 0.404665, 0.702152)
  MODEL_COMPONENT_3            = (-5.77698, 146.922, -35.9137)
  MODEL_COMPONENT_4            = (-98.7607, 30.1022, 110.836)
  MODEL_COMPONENT_5            = (0.638367, 0.334388, 0.693305)
  MODEL_COMPONENT_6            = (0.007629, -0.104219, 0.624037)
  FILTER_NAME                  = MI_CLOSED
  REFERENCE_COORD_SYSTEM_INDEX = (3, 27, 149, 1886, 1347)
  REFERENCE_COORD_SYSTEM_NAME  = ROVER_FRAME
End_Group

/* COORDINATE SYSTEM STATE: ROVER */
Group = ROVER_COORDINATE_SYSTEM
  COORDINATE_SYSTEM_INDEX       = (3, 27, 149, 1886, 1347)
  COORDINATE_SYSTEM_INDEX_NAME  = (SITE, DRIVE, IDD, PMA, HGA)
  COORDINATE_SYSTEM_NAME        = ROVER_FRAME
  ORIGIN_OFFSET_VECTOR          = (-1.92792, -0.942284, -0.0451125)
  ORIGIN_ROTATION_QUATERNION    = (0.00913962, 0.0177138, -0.00127372,
                                   -0.999801)
  POSITIVE_AZIMUTH_DIRECTION    = CLOCKWISE
  POSITIVE_ELEVATION_DIRECTION  = UP
  QUATERNION_MEASUREMENT_METHOD = COARSE
  REFERENCE_COORD_SYSTEM_INDEX  = 3
  REFERENCE_COORD_SYSTEM_NAME   = SITE_FRAME
End_Group

/* COORDINATE SYSTEM STATE: INSTRUMENT DEPLOYMENT DEVICE */
Group = IDD_COORDINATE_SYSTEM
  COORDINATE_SYSTEM_INDEX      = (3, 27, 149, 1886, 1347)
  COORDINATE_SYSTEM_INDEX_NAME = (SITE, DRIVE, IDD, PMA, HGA)
  COORDINATE_SYSTEM_NAME       = MI_FRAME
  ORIGIN_OFFSET_VECTOR         = (1.14769, -0.0916314, 0.169059)
  ORIGIN_ROTATION_QUATERNION   = (0.654693, -0.385291, 0.0772833, -0.64572)
  POSITIVE_AZIMUTH_DIRECTION   = CLOCKWISE
  POSITIVE_ELEVATION_DIRECTION = DOWN
  REFERENCE_COORD_SYSTEM_INDEX = (3, 27, 149, 1886, 1347)
  REFERENCE_COORD_SYSTEM_NAME  = ROVER_FRAME
End_Group

/* ARTICULATION DEVICE STATE: PANCAM MAST ASSEMBLY */
Group = PMA_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID         = PMA
  ARTICULATION_DEVICE_NAME       = "PANCAM MAST ASSEMBLY"
  ARTICULATION_DEVICE_ANGLE      = (3.03997, -0.677912, 0.0, 0.0, 0.0,
                                    0.0) <rad>
  ARTICULATION_DEVICE_ANGLE_NAME = (AZIMUTH-MEASURED, ELEVATION-MEASURED,
                                    AZIMUTH-REQUESTED, ELEVATION-REQUESTED,
                                    AZIMUTH-INITIAL, ELEVATION-INITIAL)
  ARTICULATION_DEVICE_MODE       = DEPLOYED
End_Group

/* ARTICULATION DEVICE STATE: HIGH GAIN ANTENNA */
Group = HGA_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID         = HGA
  ARTICULATION_DEVICE_NAME       = "HIGH GAIN ANTENNA"
  ARTICULATION_DEVICE_ANGLE      = (0.523867, 0.523975) <rad>
  ARTICULATION_DEVICE_ANGLE_NAME = (AZIMUTH, ELEVATION)
End_Group

/* ARTICULATION DEVICE STATE: FILTER */
Group = FILTER_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID         = FILTER
  ARTICULATION_DEVICE_NAME       = "FILTER ACTUATORS"
  ARTICULATION_DEV_POSITION      = (7, 2, 17)
  ARTICULATION_DEV_POSITION_ID   = (PANCAM_L7_440NM, PANCAM_R2_754NM,
                                    MI_CLOSED)
  ARTICULATION_DEV_POSITION_NAME = ("LEFT PANCAM FILTER",
                                    "RIGHT PANCAM FILTER", "MI DUST COVER")
End_Group

/* ARTICULATION DEVICE STATE: INSTRUMENT DEPLOYMENT DEVICE */
Group = IDD_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID         = IDD
  ARTICULATION_DEVICE_NAME       = "INSTRUMENT DEPLOYMENT DEVICE"
  ARTICULATION_DEVICE_ANGLE      = (-0.16709, -0.342424, 1.39101, 3.01013,
                                    -2.09443, -0.173267, -0.347162, 1.39253,
                                    3.02501, -2.12136) <rad>
  ARTICULATION_DEVICE_ANGLE_NAME = ("JOINT 1 AZIMUTH-ENCODER",
                                    "JOINT 2 ELEVATION-ENCODER",
                                    "JOINT 3 ELBOW-ENCODER",
                                    "JOINT 4 WRIST-ENCODER",
                                    "JOINT 5 TURRET-ENCODER",
                                    "JOINT 1 AZIMUTH-POTENTIOMETER",
                                    "JOINT 2 ELEVATION-POTENTIOMETER",
                                    "JOINT 3 ELBOW-POTENTIOMETER",
                                    "JOINT 4 WRIST-POTENTIOMETER",
                                    "JOINT 5 TURRET-POTENTIOMETER")
  ARTICULATION_DEVICE_MODE       = GUARDED
  ARTICULATION_DEVICE_TEMP       = (-30.9296, -22.4574) <degC>
  ARTICULATION_DEVICE_TEMP_NAME  = ("AZIMUTH JOINT 1", "TURRET JOINT 5")
  ARTICULATION_DEV_VECTOR        = (-0.0353972, 0.00287072, 0.999369)
  ARTICULATION_DEV_INSTRUMENT_ID = MI
  ARTICULATION_DEV_VECTOR_NAME   = GRAVITY
  CONTACT_SENSOR_STATE           = ("NO CONTACT", "NO CONTACT", CONTACT,
                                    CONTACT, "NO CONTACT", "NO CONTACT",
                                    CLOSED, "NO CONTACT")
  CONTACT_SENSOR_STATE_NAME      = ("MI SWITCH 1", "MI SWITCH 2",
                                    "RAT SWITCH 1", "RAT SWITCH 2",
                                    "MB SWITCH 1", "MB SWITCH 2",
                                    "APXS DOOR SWITCH", "APXS CONTACT SWITCH")
End_Group

/* COORDINATE SYSTEM STATE: PANCAM MAST ASSEMBLY */
Group = PMA_COORDINATE_SYSTEM
  COORDINATE_SYSTEM_INDEX      = (3, 27, 149, 1886, 1347)
  COORDINATE_SYSTEM_INDEX_NAME = (SITE, DRIVE, IDD, PMA, HGA)
  COORDINATE_SYSTEM_NAME       = MAST_FRAME
  ORIGIN_OFFSET_VECTOR         = (0.45781, 0.02779, -1.09668)
  ORIGIN_ROTATION_QUATERNION   = (0.0465651, 0.306669, -0.0150229, 0.950558)
  POSITIVE_AZIMUTH_DIRECTION   = CLOCKWISE
  POSITIVE_ELEVATION_DIRECTION = UP
  REFERENCE_COORD_SYSTEM_INDEX = (3, 27, 149, 1886, 1347)
  REFERENCE_COORD_SYSTEM_NAME  = ROVER_FRAME
End_Group

/* ARTICULATION DEVICE STATE: MOBILITY CHASSIS */
Group = CHASSIS_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID         = CHASSIS
  ARTICULATION_DEVICE_NAME       = "MOBILITY CHASSIS"
  ARTICULATION_DEVICE_ANGLE      = (-0.00212176, -0.0059257, -0.00674381,
                                    0.00963577, 0.0291252, 0.00517551,
                                    0.0132111) <rad>
  ARTICULATION_DEVICE_ANGLE_NAME = ("LEFT FRONT WHEEL POTENTIOMETER",
                                    "RIGHT FRONT WHEEL POTENTIOMETER",
                                    "LEFT REAR WHEEL POTENTIOMETER",
                                    "RIGHT REAR WHEEL POTENTIOMETER",
                                    "LEFT BOGIE POTENTIOMETER",
                                    "RIGHT BOGIE POTENTIOMETER",
                                    "DIFFERENTIAL BOGIE POTENTIOMETER")
  ARTICULATION_DEVICE_MODE       = DEPLOYED
End_Group

/* OBSERVATION REQUEST */
Group = OBSERVATION_REQUEST_PARMS
  SOURCE_ID                      = "GROUND COMMANDED"
  COMMAND_INSTRUMENT_ID          = MI
  FILTER_NAME                    = MI_CLOSED
  AUTO_EXPOSURE_DATA_CUT         = 2500
  AUTO_EXPOSURE_PERCENT          = 10.0
  AUTO_EXPOSURE_PIXEL_FRACTION   = 1.0
  BAD_PIXEL_REPLACEMENT_FLAG     = FALSE
  DETECTOR_ERASE_COUNT           = 2
  EARLY_PIXEL_SCALE_FLAG         = FALSE
  EARLY_IMAGE_RETURN_FLAG        = FALSE
  EXPOSURE_TYPE                  = AUTO
  EXPOSURE_SCALE_FACTOR          = 1.0
  EXPOSURE_DURATION_COUNT        = 20
  EXPOSURE_TABLE_ID              = EDL
  EXPOSURE_TBL_UPDATE_FLAG       = TRUE
  FLAT_FIELD_CORRECTION_FLAG     = FALSE
  INSTRUMENT_COORDINATE          = N/A
  INSTRUMENT_COORDINATE_ID       = NONE
  INSTRUMENT_BORESIGHT_ID        = UNK
  INSTRUMENT_IDLE_TIMEOUT        = 300 <s>
  MAX_AUTO_EXPOS_ITERATION_COUNT = 6
  SHUTTER_CORRECTION_MODE_ID     = TRUE
  SHUTTER_CORRECT_THRESH_COUNT   = 0
End_Group

/* IMAGE REQUEST */
Group = IMAGE_REQUEST_PARMS
  SOURCE_ID                = "GROUND COMMANDED"
  GROUP_APPLICABILITY_FLAG = TRUE
  DOWNLOAD_PRIORITY        = 44
  PIXEL_DOWNSAMPLE_OPTION  = NONE
  PIXEL_AVERAGING_HEIGHT   = 1
  PIXEL_AVERAGING_WIDTH    = 1
  SAMPLE_BIT_MODE_ID       = LUT3
  INST_CMPRS_MODE          = 1
  INST_CMPRS_RATE          = 1.0
  INST_CMPRS_QUALITY       = 0
  INST_CMPRS_FILTER        = E
  INST_DECOMP_STAGES       = 4
  INST_CMPRS_SEGMENTS      = 32
End_Group

/* REFERENCE PIXEL REQUEST */
Group = REFERENCE_PIXEL_REQUEST_PARMS
  SOURCE_ID                = "GROUND COMMANDED"
  GROUP_APPLICABILITY_FLAG = FALSE
  DOWNLOAD_PRIORITY        = 44
  INST_CMPRS_MODE          = 1
  INST_CMPRS_RATE          = 12.0
  INST_CMPRS_QUALITY       = 0
  INST_CMPRS_FILTER        = E
  INST_DECOMP_STAGES       = 4
  INST_CMPRS_SEGMENTS      = 1
End_Group

/* THUMBNAIL REQUEST */
Group = THUMBNAIL_REQUEST_PARMS
  SOURCE_ID                = "GROUND COMMANDED"
  GROUP_APPLICABILITY_FLAG = TRUE
  DOWNLOAD_PRIORITY        = 0
  LINES                    = 64
  LINE_SAMPLES             = 64
  SAMPLE_BIT_MODE_ID       = NONE
  INST_CMPRS_MODE          = 1
  INST_CMPRS_RATE          = 1.0
  INST_CMPRS_QUALITY       = 0
  INST_CMPRS_FILTER        = E
  INST_DECOMP_STAGES       = 4
  INST_CMPRS_SEGMENTS      = 1
End_Group

/* SUBFRAME REQUEST */
Group = SUBFRAME_REQUEST_PARMS
  SOURCE_ID                = "GROUND COMMANDED"
  GROUP_APPLICABILITY_FLAG = FALSE
  SUBFRAME_TYPE            = NONE
  FIRST_LINE               = 1
  FIRST_LINE_SAMPLE        = 1
  LINES                    = 1024
  LINE_SAMPLES             = 1024
End_Group

/* ROW SUMMATION REQUEST */
Group = ROW_SUM_REQUEST_PARMS
  SOURCE_ID                = "GROUND COMMANDED"
  GROUP_APPLICABILITY_FLAG = FALSE
  DOWNLOAD_PRIORITY        = 44
End_Group

/* COLUMN SUMMATION REQUEST */
Group = COLUMN_SUM_REQUEST_PARMS
  SOURCE_ID                = "GROUND COMMANDED"
  GROUP_APPLICABILITY_FLAG = FALSE
  DOWNLOAD_PRIORITY        = 44
End_Group

/* SUN FIND REQUEST */
Group = SUN_FIND_REQUEST_PARMS
  SOURCE_ID                = "GROUND COMMANDED"
  GROUP_APPLICABILITY_FLAG = FALSE
  LINES                    = 63
  LINE_SAMPLES             = 63
End_Group

/* HISTOGRAM REQUEST */
Group = HISTOGRAM_REQUEST_PARMS
  SOURCE_ID                = "GROUND COMMANDED"
  GROUP_APPLICABILITY_FLAG = FALSE
  DOWNLOAD_PRIORITY        = 44
End_Group

/* INSTRUMENT STATE RESULTS */
Group = INSTRUMENT_STATE_PARMS
  AZIMUTH_FOV                    = 37.3734 <deg>
  ELEVATION_FOV                  = 37.3734 <deg>
  BAD_PIXEL_REPLACEMENT_ID       = N/A
  DETECTOR_FIRST_LINE            = 1
  DETECTOR_LINES                 = 1024
  DETECTOR_TO_IMAGE_ROTATION     = 0.0
  DOWNSAMPLE_METHOD              = SOFTWARE
  EXPOSURE_COUNT                 = 2
  EXPOSURE_DURATION              = 230.4 <ms>
  EXPOSURE_DURATION_COUNT        = 45
  FILTER_NAME                    = MI_CLOSED
  FILTER_NUMBER                  = 1
  FLAT_FIELD_CORRECTION_FLAG     = FALSE
  FLAT_FIELD_CORRECTION_PARM     = (0.0, 0.0, 0.0, 0.0, 0.0)
  INSTRUMENT_MODE_ID             = FULL_FRAME
  INSTRUMENT_TEMPERATURE         = (-26.9828, -15.1587, -8.44871, -15.6144,
                                    -17.9811, 0.0, -18.333, -6.78394,
                                    0.0) <degC>
  INSTRUMENT_TEMPERATURE_NAME    = ("FRONT HAZ ELECTRONICS",
                                    "REAR HAZ ELECTRONICS",
                                    "LEFT PAN ELECTRONICS", "LEFT PAN CCD",
                                    "RIGHT PAN CCD", "LEFT NAV CCD", "MI CCD",
                                    "MI ELECTRONICS", "EDL CCD")
  OFFSET_MODE_ID                 = 4090
  PIXEL_AVERAGING_HEIGHT         = 16
  PIXEL_AVERAGING_WIDTH          = 16
  SAMPLE_BIT_METHOD              = NONE
  SAMPLE_BIT_MODE_ID             = NONE
  SHUTTER_EFFECT_CORRECTION_FLAG = TRUE
  SUN_FIND_FLAG                  = FALSE
  SUN_FIND_PARM                  = (0.0, 0.0, 0.0)
  SUN_FIND_PARM_NAME             = ("WINDOW SIZE", "BRIGHTNESS THRESHOLD",
                                    "SUMMED BRIGHTNESS")
  SUN_LINE                       = -1
  SUN_LINE_SAMPLE                = -1
  SUN_VIEW_POSITION              = (0.0, 0.0, 0.0)
  SUN_VIEW_DIRECTION             = (0.0, 0.0, 0.0)
End_Group

/* COMPRESSION RESULTS */
Group = COMPRESSION_PARMS
  ERROR_PIXELS                   = 0
  INST_CMPRS_DESC                = "Lossless compression algorithm developed
                                    at JPL"
  INST_CMPRS_FILTER              = E
  INST_CMPRS_MODE                = 1
  INST_CMPRS_NAME                = "ICER ADAPTIVE VARIABLE-LENGTH CODING
                                    (ICER)"
  INST_CMPRS_RATE                = 1.22266
  INST_CMPRS_RATIO               = 9.8147
  INST_CMPRS_SEGMENTS            = 1
  INST_CMPRS_SEGMENT_STATUS      = 0
  INST_CMPRS_SEG_FIRST_LINE      = 1
  INST_CMPRS_SEG_FIRST_LINE_SAMP = 1
  INST_CMPRS_SEG_LINES           = 64
  INST_CMPRS_SEG_SAMPLES         = 64
  INST_CMPRS_SEG_MISSING_PIXELS  = N/A
  INST_CMPRS_SEGMENT_QUALITY     = 6.96875
  INST_DECOMP_STAGES             = 4
End_Group

/* DERIVED GEOMETRY DATA ELEMENTS: ROVER FRAME */
Group = ROVER_DERIVED_GEOMETRY_PARMS
  INSTRUMENT_AZIMUTH           = NULL
  INSTRUMENT_ELEVATION         = NULL
  REFERENCE_COORD_SYSTEM_INDEX = (3, 27, 149, 1886, 1347)
  REFERENCE_COORD_SYSTEM_NAME  = ROVER_FRAME
End_Group

/* DERIVED GEOMETRY DATA ELEMENTS: SITE FRAME */
Group = SITE_DERIVED_GEOMETRY_PARMS
  INSTRUMENT_AZIMUTH           = NULL
  INSTRUMENT_ELEVATION         = NULL
  REFERENCE_COORD_SYSTEM_INDEX = 3
  REFERENCE_COORD_SYSTEM_NAME  = SITE_FRAME
  SOLAR_AZIMUTH                = 55.6811 <deg>
  SOLAR_ELEVATION              = -74.5811 <deg>
End_Group
End

Testing PDS file containing a ^QUBE pointer
isisimportpds: Importing
0% Processed10% Processed20% Processed30% Processed40% Processed50% Processed60% Processed70% Processed80% Processed90% Processed100% Processed
PDS_VERSION_ID                 = PDS3

/* FILE DATA ELEMENTS */
RECORD_TYPE                    = FIXED_LENGTH
RECORD_BYTES                   = 128
FILE_RECORDS                   = 330
LABEL_RECORDS                  = 170

/* POINTERS TO DATA OBJECTS */
^QUBE                          = (mer.img, 267)

/* IDENTIFICATION DATA ELEMENTS */
DATA_SET_ID                    = MER2-M-MI-2-EDR-V1.0
DATA_SET_NAME                  = "MARS EXPLORATION ROVER 2 MICROSCOPIC IMAGER
                                  CAMERA V1.0"
COMMAND_SEQUENCE_NUMBER        = 1
FRAME_ID                       = MONO
FRAME_TYPE                     = MONO
GEOMETRY_PROJECTION_TYPE       = RAW
IMAGE_ID                       = 229420001
IMAGE_TYPE                     = THUMBNAIL
INSTRUMENT_HOST_ID             = MER2
INSTRUMENT_HOST_NAME           = "MARS EXPLORATION ROVER 2"
INSTRUMENT_ID                  = MI
INSTRUMENT_NAME                = "MICROSCOPIC IMAGER"
INSTRUMENT_SERIAL_NUMBER       = 105
INSTRUMENT_TYPE                = "IMAGING CAMERA"
INSTRUMENT_VERSION_ID          = FM
LOCAL_TRUE_SOLAR_TIME          = 11:08:59
MAGNET_ID                      = NULL
MISSION_NAME                   = "MARS EXPLORATION ROVER"
MISSION_PHASE_NAME             = "PRIMARY MISSION"
OBSERVATION_ID                 = 301989888
PLANET_DAY_NUMBER              = 35
PRODUCER_INSTITUTION_NAME      = "MULTIMISSION IMAGE PROCESSING SUBSYSTEM ,
                                  JET PROPULSION LAB"
PRODUCT_CREATION_TIME          = 2004-02-08T03:13:17.000Z
PRODUCT_ID                     = 2M129469022ETH0327P2942M1M1
PRODUCT_VERSION_ID             = "V3.0 D-22846"
RELEASE_ID                     = 0001
ROVER_MOTION_COUNTER           = (3, 27, 149, 1886, 1347)
ROVER_MOTION_COUNTER_NAME      = (SITE, DRIVE, IDD, PMA, HGA)
SEQUENCE_ID                    = p2942
SEQUENCE_VERSION_ID            = 1
SOLAR_LONGITUDE                = -13.6249
SPACECRAFT_CLOCK_CNT_PARTITION = 1
SPACECRAFT_CLOCK_START_COUNT   = 129469022.371
SPACECRAFT_CLOCK_STOP_COUNT    = 129469022.601
START_TIME                     = 2004-02-07T23:35:51.722Z
STOP_TIME                      = 2004-02-07T23:35:51.953Z
TARGET_NAME                    = MARS
TARGET_TYPE                    = PLANET

Object = QUBE
  AXES            = 3
  AXIS_NAME       = (SAMPLE, LINE, BAND)
  CORE_ITEMS      = (64, 64, 1)
  CORE_ITEM_TYPE  = MSB_INTEGER
  CORE_ITEM_BYTES = 2
End_Object
End
isisimportpds: Gathering statistics
0% Processed10% Processed20% Processed30% Processed40% Processed50% Processed60% Processed70% Processed80% Processed90% Processed100% Processed
687.556
282178
**I/O ERROR** Unable to open OriginalLabel [IsisCube] in file [./unitTest.cub].
**I/O ERROR** Unable to read OriginalLabel [IsisCube].
**PROGRAMMER ERROR** Unable to find OriginalLabel [IsisCube].


Testing Isis2 file
isisimportpds: Importing
0% Processed10% Processed20% Processed30% Processed40% Processed50% Processed60% Processed70% Processed80% Processed90% Processed100% Processed
Group = BandBin
  FilterName   = B
  Center       = 0.7500
  Width        = 0.0100
  OriginalBand = 1
End_Group

Group = Instrument
  TargetName     = Moon
  SpacecraftName = "CLEMENTINE 1"
  StartTime      = 1994-03-12T23:22:32.848
  InstrumentId   = UVVIS
End_Group
End
Testing PDS file containing an ^IMAGE pointer and ^TABLE pointer
isisimportpds: Importing
0% Processed10% Processed20% Processed30% Processed40% Processed50% Processed60% Processed70% Processed80% Processed90% Processed100% Processed
PDS_VERSION_ID       = PDS3
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 40000
FILE_RECORDS         = 22
LABEL_RECORDS        = 1
^IMAGE               = pdsImageWithTables.img
^SUN_POSITION_TABLE  = pdsImageWithTables_SUN_POSITION_TABLE.dat
DATA_SET_ID          = MRO-M-HIRISE-3-CDR-V1.0
DATA_SET_NAME        = "MRO MARS HIGH RESOLUTION IMAGING SCIENCE EXPERIMENT
                        CDR V1.0"
OBSERVATION_ID       = PSP_008469_2040
PRODUCT_ID           = PSP_008469_2040_RED5_1
SPACECRAFT_NAME      = HIRISE_IDEAL_SPACECRAFT
INSTRUMENT_ID        = HIRISE_IDEAL_CAMERA
INSTRUMENT_NAME      = "HIGH RESOLUTION IMAGING SCIENCE EXPERIMENT"
INSTRUMENT_HOST_ID   = MRO
INSTRUMENT_HOST_NAME = "MARS RECONNAISSANCE ORBITER"
TARGET_NAME          = Mars
MISSION_PHASE_NAME   = "PRIMARY SCIENCE PHASE"
ORBIT_NUMBER         = 8469
SOURCE_PRODUCT_ID    = RED5

Object = IMAGE
  DESCRIPTION                = "HiRISE mosaicked product, not map projected"
  LINES                      = 10
  LINE_SAMPLES               = 20000
  SOURCE_LINE_SAMPLES        = 20000.0
  SOURCE_LINES               = 80000.0
  FIRST_LINE_SAMPLE          = 0.5
  FIRST_LINE                 = 39999.5
  BANDS                      = 1
  OFFSET                     = 0.096609231570811
  SCALING_FACTOR             = 1.32153376269238e-06
  SAMPLE_BITS                = 16
  SAMPLE_BIT_MASK            = 2#1111111111111111#
  SAMPLE_TYPE                = MSB_UNSIGNED_INTEGER
  FILTER_NAME                = Red
  CENTER_FILTER_WAVELENGTH   = 700
  BAND_WIDTH                 = 300
  BAND_STORAGE_TYPE          = BAND_SEQUENTIAL
  CORE_NULL                  = 0
  CORE_LOW_REPR_SATURATION   = 1
  CORE_LOW_INSTR_SATURATION  = 2
  CORE_HIGH_REPR_SATURATION  = 65535
  CORE_HIGH_INSTR_SATURATION = 65534
End_Object

Object = SUN_POSITION_TABLE
  ROWS                    = 2
  COLUMNS                 = 7
  ROW_BYTES               = 56
  ROW_SUFFIX_BYTES        = 39944
  CACHE_TYPE              = Linear
  SPK_TABLE_START_TIME    = 264289113.57475
  SPK_TABLE_END_TIME      = 264289113.57566
  SPK_TABLE_ORIGINAL_SIZE = 2.0
  INTERCHANGE_FORMAT      = BINARY

  Object = COLUMN
    COLUMN_NUMBER = 1
    NAME          = J2000X
    DATA_TYPE     = IEEE_REAL
    START_BYTE    = 1
    BYTES         = 8
  End_Object

  Object = COLUMN
    COLUMN_NUMBER = 2
    NAME          = J2000Y
    DATA_TYPE     = IEEE_REAL
    START_BYTE    = 9
    BYTES         = 8
  End_Object

  Object = COLUMN
    COLUMN_NUMBER = 3
    NAME          = J2000Z
    DATA_TYPE     = IEEE_REAL
    START_BYTE    = 17
    BYTES         = 8
  End_Object

  Object = COLUMN
    COLUMN_NUMBER = 4
    NAME          = J2000XV
    DATA_TYPE     = IEEE_REAL
    START_BYTE    = 25
    BYTES         = 8
  End_Object

  Object = COLUMN
    COLUMN_NUMBER = 5
    NAME          = J2000YV
    DATA_TYPE     = IEEE_REAL
    START_BYTE    = 33
    BYTES         = 8
  End_Object

  Object = COLUMN
    COLUMN_NUMBER = 6
    NAME          = J2000ZV
    DATA_TYPE     = IEEE_REAL
    START_BYTE    = 41
    BYTES         = 8
  End_Object

  Object = COLUMN
    COLUMN_NUMBER = 7
    NAME          = ET
    DATA_TYPE     = IEEE_REAL
    START_BYTE    = 49
    BYTES         = 8
  End_Object
End_Object
End
Object = IsisCube
  Object = Core
    StartByte   = Null
    Format      = Tile
    TileSamples = 500
    TileLines   = 10

    Group = Dimensions
      Samples = 20000
      Lines   = 10
      Bands   = 1
    End_Group

    Group = Pixels
      Type       = Real
      ByteOrder  = Lsb
      Base       = 0.0
      Multiplier = 1.0
    End_Group
  End_Object
End_Object

Object = Label
  Bytes = 65536
End_Object

Object = Table
  Name      = SunPosition
  StartByte = Null
  Bytes     = Null
  Records   = 2
  ByteOrder = Lsb

  Group = Field
    Name = J2000X
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = J2000Y
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = J2000Z
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = J2000XV
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = J2000YV
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = J2000ZV
    Type = Double
    Size = 1
  End_Group

  Group = Field
    Name = ET
    Type = Double
    Size = 1
  End_Group
End_Object

Object = History
  Name      = IsisCube
  StartByte = Null
  Bytes     = Null
End_Object

Object = OriginalLabel
  Name      = IsisCube
  StartByte = Null
  Bytes     = Null
End_Object
End
isisimportpds: Gathering statistics
0% Processed10% Processed20% Processed30% Processed40% Processed50% Processed60% Processed70% Processed80% Processed90% Processed100% Processed
0.136336
0.000260177
PDS_VERSION_ID       = PDS3
RECORD_TYPE          = FIXED_LENGTH
RECORD_BYTES         = 40000
FILE_RECORDS         = 22
LABEL_RECORDS        = 1
^IMAGE               = pdsImageWithTables.img
^SUN_POSITION_TABLE  = pdsImageWithTables_SUN_POSITION_TABLE.dat
DATA_SET_ID          = MRO-M-HIRISE-3-CDR-V1.0
DATA_SET_NAME        = "MRO MARS HIGH RESOLUTION IMAGING SCIENCE EXPERIMENT
                        CDR V1.0"
OBSERVATION_ID       = PSP_008469_2040
PRODUCT_ID           = PSP_008469_2040_RED5_1
SPACECRAFT_NAME      = HIRISE_IDEAL_SPACECRAFT
INSTRUMENT_ID        = HIRISE_IDEAL_CAMERA
INSTRUMENT_NAME      = "HIGH RESOLUTION IMAGING SCIENCE EXPERIMENT"
INSTRUMENT_HOST_ID   = MRO
INSTRUMENT_HOST_NAME = "MARS RECONNAISSANCE ORBITER"
TARGET_NAME          = Mars
MISSION_PHASE_NAME   = "PRIMARY SCIENCE PHASE"
ORBIT_NUMBER         = 8469
SOURCE_PRODUCT_ID    = RED5

Object = IMAGE
  DESCRIPTION                = "HiRISE mosaicked product, not map projected"
  LINES                      = 10
  LINE_SAMPLES               = 20000
  SOURCE_LINE_SAMPLES        = 20000.0
  SOURCE_LINES               = 80000.0
  FIRST_LINE_SAMPLE          = 0.5
  FIRST_LINE                 = 39999.5
  BANDS                      = 1
  OFFSET                     = 0.096609231570811
  SCALING_FACTOR             = 1.32153376269238e-06
  SAMPLE_BITS                = 16
  SAMPLE_BIT_MASK            = 2#1111111111111111#
  SAMPLE_TYPE                = MSB_UNSIGNED_INTEGER
  FILTER_NAME                = Red
  CENTER_FILTER_WAVELENGTH   = 700
  BAND_WIDTH                 = 300
  BAND_STORAGE_TYPE          = BAND_SEQUENTIAL
  CORE_NULL                  = 0
  CORE_LOW_REPR_SATURATION   = 1
  CORE_LOW_INSTR_SATURATION  = 2
  CORE_HIGH_REPR_SATURATION  = 65535
  CORE_HIGH_INSTR_SATURATION = 65534
End_Object

Object = SUN_POSITION_TABLE
  ROWS                    = 2
  COLUMNS                 = 7
  ROW_BYTES               = 56
  ROW_SUFFIX_BYTES        = 39944
  CACHE_TYPE              = Linear
  SPK_TABLE_START_TIME    = 264289113.57475
  SPK_TABLE_END_TIME      = 264289113.57566
  SPK_TABLE_ORIGINAL_SIZE = 2.0
  INTERCHANGE_FORMAT      = BINARY

  Object = COLUMN
    COLUMN_NUMBER = 1
    NAME          = J2000X
    DATA_TYPE     = IEEE_REAL
    START_BYTE    = 1
    BYTES         = 8
  End_Object

  Object = COLUMN
    COLUMN_NUMBER = 2
    NAME          = J2000Y
    DATA_TYPE     = IEEE_REAL
    START_BYTE    = 9
    BYTES         = 8
  End_Object

  Object = COLUMN
    COLUMN_NUMBER = 3
    NAME          = J2000Z
    DATA_TYPE     = IEEE_REAL
    START_BYTE    = 17
    BYTES         = 8
  End_Object

  Object = COLUMN
    COLUMN_NUMBER = 4
    NAME          = J2000XV
    DATA_TYPE     = IEEE_REAL
    START_BYTE    = 25
    BYTES         = 8
  End_Object

  Object = COLUMN
    COLUMN_NUMBER = 5
    NAME          = J2000YV
    DATA_TYPE     = IEEE_REAL
    START_BYTE    = 33
    BYTES         = 8
  End_Object

  Object = COLUMN
    COLUMN_NUMBER = 6
    NAME          = J2000ZV
    DATA_TYPE     = IEEE_REAL
    START_BYTE    = 41
    BYTES         = 8
  End_Object

  Object = COLUMN
    COLUMN_NUMBER = 7
    NAME          = ET
    DATA_TYPE     = IEEE_REAL
    START_BYTE    = 49
    BYTES         = 8
  End_Object
End_Object
End

Testing file with invalid Pds label
**USER ERROR** This image does not contain a pds label.  You will need an image with a PDS label or a detached PDS label for this image.
**ERROR** Unable to read PVL file [/usgs/cpkgs/isis3/data/galileo/testData/1213r.img].
**ERROR** Error in PVL file on line [1].
**ERROR** Unable to read PVL keyword [LBLSIZE=2000            FORMAT='BYTE'  TYPE='IMAGE'  BUFSIZ=20480  DIM=3  EOL=0  RECSIZE=1000  ORG='BSQ'  NL=800  NS=800  NB=1  N1=800  N2=800  N3=1  N4=0  NBB=200    HOST='AXP-VMS'  INTFMT='LOW'  REALFMT='VAX'  BHOST='VAX-VMS'  BINTFMT='LOW'  BREALFMT='VAX'  BLTYPE=''  NLB=10  TASK='SSIMERGE'  USER='AXC040'  DAT_TIM='Tue Jan 18 16:36:41 2000'  MISSION='GALILEO'  SENSOR='SSI'  PICNO='24I0134'  RIM=5208212  MOD91=13  MOD10=0  MOD8=0  PARTITION=1  PA='24ISSTEREO01'  TCA='000T07:15:09Z'  TARGET='IO'  SCETYEAR=1999  SCETDAY=284  SCETHOUR=9  SCETMIN=17  SCETSEC=10  SCETMSEC=480  ERTYEAR=1999  ERTDAY=316  ERTHOUR=3  ERTMIN=27  ERTSEC=8  ERTMSEC=120  FILTER=0  EXP=6.25  GAIN=2  RATE=2  TLMFMT='IM4'  BOOM='N'  MOFIBE='001000'  ENCODING_TYPE='BARC RATE CONTROL '    TBPPXL=1.1559  TPPLNE=4.43638  INA=35.4711  EMA=30.8087  HRA=206.599  TWIST=299.208  CONE=157.429  RA=49.4416  DEC=20.7453  SMEAR=0.1  CUT_OUT_WINDOW=(1,1,800,800)  PHA=24.0033  HSCL=1490.08  VSCL=1704.71  LAT=30.1268  LON=177.269  PLRANGE=569451.0  SLRANGE=145354.0  SOLRANGE=7.41096e+08  SUB_SOLAR_LATITUDE=2.99102  SUB_SOLAR_LONGITUDE=200.927  SUB_SPACECRAFT_LATITUDE=0.081587  SUB_SPACECRAFT_LONGITUDE=177.139  SUNAZ=124.394  NORAZ=256.334  SCAZ=76.1117  SMRAZ=-999.0  RAD=-999.0  SPICE_C_ID='M902'  TARGET_CENTER_DISTANCE=146933.0  SUB_SPACECRAFT_LINE=1001.48  SUB_SPACECRAFT_SAMPLE=548.759  READOUTMODE='NOT APPLICABLE'      INTERCEPT_POINT_LINE=400.0  INTERCEPT_POINT_LINE_SAMPLE=400.0  ENTROPY=3.39634  TASK='CATLABEL'  USER='AXC040'  DAT_TIM='Wed Feb  9 16:36:22 2000'  TASK='BADLABEL'  USER='AXC040'  DAT_TIM='Wed Feb  9 16:36:39 2000'  REDR_EXT='1'  ].
**ERROR** Keyword has extraneous data [FORMAT='BYTE'  TYPE='IMAGE'  BUFSIZ=20480  DIM=3  EOL=0  RECSIZE=1000  ORG='BSQ'  NL=800  NS=800  NB=1  N1=800  N2=800  N3=1  N4=0  NBB=200    HOST='AXP-VMS'  INTFMT='LOW'  REALFMT='VAX'  BHOST='VAX-VMS'  BINTFMT='LOW'  BREALFMT='VAX'  BLTYPE=''  NLB=10  TASK='SSIMERGE'  USER='AXC040'  DAT_TIM='Tue Jan 18 16:36:41 2000'  MISSION='GALILEO'  SENSOR='SSI'  PICNO='24I0134'  RIM=5208212  MOD91=13  MOD10=0  MOD8=0  PARTITION=1  PA='24ISSTEREO01'  TCA='000T07:15:09Z'  TARGET='IO'  SCETYEAR=1999  SCETDAY=284  SCETHOUR=9  SCETMIN=17  SCETSEC=10  SCETMSEC=480  ERTYEAR=1999  ERTDAY=316  ERTHOUR=3  ERTMIN=27  ERTSEC=8  ERTMSEC=120  FILTER=0  EXP=6.25  GAIN=2  RATE=2  TLMFMT='IM4'  BOOM='N'  MOFIBE='001000'  ENCODING_TYPE='BARC RATE CONTROL '    TBPPXL=1.1559  TPPLNE=4.43638  INA=35.4711  EMA=30.8087  HRA=206.599  TWIST=299.208  CONE=157.429  RA=49.4416  DEC=20.7453  SMEAR=0.1  CUT_OUT_WINDOW=(1,1,800,800)  PHA=24.0033  HSCL=1490.08  VSCL=1704.71  LAT=30.1268  LON=177.269  PLRANGE=569451.0  SLRANGE=145354.0  SOLRANGE=7.41096e+08  SUB_SOLAR_LATITUDE=2.99102  SUB_SOLAR_LONGITUDE=200.927  SUB_SPACECRAFT_LATITUDE=0.081587  SUB_SPACECRAFT_LONGITUDE=177.139  SUNAZ=124.394  NORAZ=256.334  SCAZ=76.1117  SMRAZ=-999.0  RAD=-999.0  SPICE_C_ID='M902'  TARGET_CENTER_DISTANCE=146933.0  SUB_SPACECRAFT_LINE=1001.48  SUB_SPACECRAFT_SAMPLE=548.759  READOUTMODE='NOT APPLICABLE'      INTERCEPT_POINT_LINE=400.0  INTERCEPT_POINT_LINE_SAMPLE=400.0  ENTROPY=3.39634  TASK='CATLABEL'  USER='AXC040'  DAT_TIM='Wed Feb  9 16:36:22 2000'  TASK='BADLABEL'  USER='AXC040'  DAT_TIM='Wed Feb  9 16:36:39 2000'  REDR_EXT='1'] at the end.
