#
# The group names listed here are the native names used by
# applications to get the foreign names and values
#
# There is only one level of groups the groups are not
# allowed to be nested
#
# The Group names can NOT be repeated.
#
# InputGroup is a comma delimited list of objects and/or
# groups in the foreign label. Traversing this list will
# lead to the correct level to find the foreign keyword.
#
# InputKey is the keyword within the group which holds
# the information.
#
# InputDefault is the value used if there is no value for
# the keyword
#
# Translation is the native and corresponding foreign values.
# Translation may be repeated as needed.
#
Group = DataSetId
  Auto
  OutputName = DataSetId
  OutputPosition = ("Object","IsisCube","Group","Archive")
  InputKey = DATA_SET_ID
  Translation = (*,*)
EndGroup
Group = DataQualityDesc
  Auto
  Optional
  OutputName = DataQualityDesc
  OutputPosition = ("Object","IsisCube","Group","Archive")
  InputKey = DATA_QUALITY_DESC
  Translation = (Null, NULL)
  Translation = (*,*)
EndGroup
Group = DataQualityId
  Auto
  Optional
  OutputName = DataQualityId
  OutputPosition = ("Object","IsisCube","Group","Archive")
  InputKey = DATA_QUALITY_ID
  Translation = (Null, NULL)
  Translation = (*,*)
EndGroup

Group = ProducerId
  Auto
  OutputName = ProducerId
  OutputPosition = ("Object","IsisCube","Group","Archive")
  InputKey = PRODUCER_INSTITUTION_NAME
  Translation = (*,*)
EndGroup
Group = OriginalProductId
  Auto
  Optional
  OutputName = OriginalProductId
  OutputPosition = ("Object","IsisCube","Group","Archive")
  InputKey = ORIGINAL_PRODUCT_ID
  Translation = (*,*)
EndGroup
Group = ProductId
  Auto
  OutputName = ProductId
  OutputPosition = ("Object","IsisCube","Group","Archive")
  InputKey = PRODUCT_ID
  Translation = (*,*)
EndGroup
Group = SequenceName
  Auto
  OutputName = SequenceName
  OutputPosition = ("Object","IsisCube","Group","Archive")
  InputKey = SEQUENCE_NAME
  Translation = (*,*)
  InputDefault = UNKNOWN
EndGroup
Group = MissionElapsedTime
  Auto
  OutputName = MissionElapsedTime
  OutputPosition = ("Object","IsisCube","Group","Archive")
  InputKey = MESS:MET_EXP
  Translation = (*,*)
  InputDefault = NULL
EndGroup
Group = EdrProductCreationTime
  Auto
  OutputName = EdrProductCreationTime
  OutputPosition = ("Object","IsisCube","Group","Archive")
  InputKey = PRODUCT_CREATION_TIME
  Translation = (*,*)
EndGroup
Group = ObservationStartTime
  Auto
  OutputName = ObservationStartTime
  OutputPosition = ("Object","IsisCube","Group","Archive")
  InputKey = START_TIME 
  Translation = (*,*)
EndGroup
Group = SpacecraftClockStartCount
  Auto
  OutputName = SpacecraftClockStartCount
  OutputPosition = ("Object","IsisCube","Group","Archive")
  InputKey = SPACECRAFT_CLOCK_START_COUNT
  Translation = (*,*)
  InputDefault = -9999
EndGroup
Group = SpacecraftClockStopCount
  Auto
  OutputName = SpacecraftClockStopCount
  OutputPosition = ("Object","IsisCube","Group","Archive")
  InputKey = SPACECRAFT_CLOCK_STOP_COUNT
  Translation = (*,*)
  InputDefault = -9999
EndGroup
Group = Exposure
  Auto
  OutputName = Exposure
  OutputPosition = ("Object","IsisCube","Group","Archive")
  InputKey = MESS:EXPOSURE
  Translation = (*,*)
  InputDefault = -9999
EndGroup
Group = CCDTemperature
  Auto
  OutputName = CCDTemperature
  OutputPosition = ("Object","IsisCube","Group","Archive")
  InputKey = MESS:CCD_TEMP
  Translation = (*,*)
  InputDefault = -9999
EndGroup
Group = FilterNumber
  Auto
  OutputName = OriginalFilterNumber
  OutputPosition = ("Object","IsisCube","Group","Archive")
  InputKey = FILTER_NUMBER
  Translation = (0, N/A)
  Translation = (*,*)
  InputDefault = 0
EndGroup
End
