#
# The group names listed here are the native names used by
# applications to get the foreign names and values
#
# There is only one level of groups the groups are not
# allowed to be nested
#
# The Group names can NOT be repeated.
#
# InputGroup is a comma delimited list of objects and/or
# groups in the foreign label. Traversing this list will
# lead to the correct level to find the foreign keyword.
#
# InputKey is the keyword within the group which holds
# the information.
#
# InputDefault is the value used if there is no value for
# the keyword
#
# Translation is the native and corresponding foreign values.
# Translation may be repeated as needed.
#
Group = SpacecraftName
  Auto
  InputKey       = MISSION_NAME
  InputDefault   = UNKNOWN
  OutputName     = SpacecraftName
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (Messenger, MESSENGER)
  Translation    = (*, *)
End_Group

Group = InstrumentName
  Auto
  InputKey       = INSTRUMENT_NAME
  InputDefault   = UNKNOWN
  OutputName     = InstrumentName
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = InstrumentId
  Auto
  InputKey       = INSTRUMENT_ID
  InputDefault   = UNKNOWN
  OutputName     = InstrumentId
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = TargetName
  Auto
  InputKey       = TARGET_NAME
  InputDefault   = Sky
  OutputName     = TargetName
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (Earth, EARTH)
  Translation    = (Moon, MOON)
  Translation    = (Venus, VENUS)
  Translation    = (Mercury, MERCURY)
  Translation    = (Mars, MARS)
  Translation    = (Sky, NULL)
  Translation    = (*, *)
End_Group

Group = OriginalTargetName
  Auto
  InputKey       = TARGET_NAME
  InputDefault   = Sky
  OutputName     = OriginalTargetName
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = StartTime
  Auto
  InputKey       = START_TIME
  InputDefault   = -9999
  OutputName     = StartTime
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = StopTime
  Auto
  InputKey       = STOP_TIME
  InputDefault   = -9999
  OutputName     = StopTime
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = SpacecraftClockCount
  Auto
  InputKey       = SPACECRAFT_CLOCK_START_COUNT
  InputDefault   = -9999
  OutputName     = SpacecraftClockCount
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = MissionPhaseName
  Auto
  InputKey       = MISSION_PHASE_NAME
  InputDefault   = UNKNOWN
  OutputName     = MissionPhaseName
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (Cruise, NULL)
  Translation    = (*, *)
End_Group

Group = ExposureDuration
  Auto
  InputKey       = EXPOSURE_DURATION
  InputDefault   = -9999
  OutputName     = ExposureDuration
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = ExposureType
  Auto
  InputKey       = EXPOSURE_TYPE
  InputDefault   = UNKNOWN
  OutputName     = ExposureType
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (Manual, MANUAL)
  Translation    = (Automatic, AUTOMATIC)
  Translation    = (*, *)
End_Group

Group = AttitudeQuality
  Auto
  InputKey       = MESS:ATT_FLAG
  InputDefault   = UNKNOWN
  OutputName     = AttitudeQuality
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (Ok, 7)
  Translation    = (Ok, 6)
  Translation    = (Ok, 5)
  Translation    = (Illegal, 4)
  Translation    = (Bad, 3)
  Translation    = (Bad, 2)
  Translation    = (Bad, 1)
  Translation    = (Bad, 0)
End_Group

Group = FilterWheelPosition
  Auto
  InputKey       = MESS:FW_POS
  InputDefault   = UNKNOWN
  OutputName     = FilterWheelPosition
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = PivotPosition
  Auto
  InputKey       = MESS:PIV_POS
  InputDefault   = UNKNOWN
  OutputName     = PivotPosition
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = FpuBinningMode
  Auto
  InputKey       = MESS:FPU_BIN
  InputDefault   = UNKNOWN
  OutputName     = FpuBinningMode
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = PixelBinningMode
  Auto
  InputKey       = MESS:PIXELBIN
  InputDefault   = UNKNOWN
  OutputName     = PixelBinningMode
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = SubFrameMode
  Auto
  InputKey       = MESS:SUBFRAME
  InputDefault   = 0
  OutputName     = SubFrameMode
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = JailBars
  Auto
  InputKey       = MESS:JAILBARS
  InputDefault   = 0
  OutputName     = JailBars
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = DpuId
  Auto
  InputKey       = MESS:DPU_ID
  InputDefault   = UNKNOWN
  OutputName     = DpuId
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (DPU-A, 0)
  Translation    = (DPU-B, 1)
End_Group
End
