#
# The group names listed here are the native names used by
# applications to get the foreign names and values
#
# There is only one level of groups the groups are not
# allowed to be nested
#
# The Group names can NOT be repeated.
#
# InputGroup is a comma delimited list of objects and/or
# groups in the foreign label. Traversing this list will
# lead to the correct level to find the foreign keyword.
#
# InputKey is the keyword within the group which holds
# the information.
#
# InputDefault is the value used if there is no value for
# the keyword
#
# Translation is the native and corresponding foreign values.
# Translation may be repeated as needed.
#
Group = FilterName
  Auto           = 1
  InputKey       = FILTER_NAME
  OutputName     = Name
  OutputPosition = (Object, IsisCube, Group, BandBin)
  Translation    = (Monochrome, N/A)
  Translation    = (*, *)
End_Group

Group = FilterNumber
  Auto           = 1
  InputKey       = FILTER_NUMBER
  InputDefault   = 0
  OutputName     = Number
  OutputPosition = (Object, IsisCube, Group, BandBin)
  Translation    = (0, N/A)
  Translation    = (*, *)
End_Group

Group = FilterCenter
  Auto           = 1
  InputKey       = CENTER_FILTER_WAVELENGTH
  OutputName     = Center
  OutputPosition = (Object, IsisCube, Group, BandBin)
  Translation    = (750, N/A)
  Translation    = (*, *)
End_Group

Group = FilterWidth
  Auto           = 1
  InputKey       = BANDWIDTH
  OutputName     = Width
  OutputPosition = (Object, IsisCube, Group, BandBin)
  Translation    = (50, N/A)
  Translation    = (*, *)
End_Group
End
