

Processing comma table...
Number of lines read: 1055
Number of table rows: 1052
Number lines skipped: 2
Got a header:         1
Size of header:       30
  First header value: Line No
Number of columns:     30
Number distinct columns: 1
--> 1052 rows have 30 columns.
Table integrity OK: 1
Size of column 0/1: 1052
iString:     1.0000 	Double: 1.0000
iString:     1.0000 	Double: 1.0000
iString:     1.0000 	Double: 1.0000
iString:     1.0000 	Double: 1.0000
iString:     1.0000 	Double: 1.0000
iString:     1.0000 	Double: 1.0000
iString:     1.0000 	Double: 1.0000
iString:     1.0000 	Double: 1.0000
iString:     1.0000 	Double: 1.0000
iString:     1.0000 	Double: 1.0000
iString:     1.0000 	Double: 1.0000
iString:     1.0000 	Double: 1.0000
iString:     0.9050 	Double: 0.9050
iString:     1.0064 	Double: 1.0064
iString:     0.9972 	Double: 0.9972
iString:     1.0013 	Double: 1.0013
iString:     1.0035 	Double: 1.0035
iString:     1.0005 	Double: 1.0005
iString:     1.0060 	Double: 1.0060
iString:     1.0029 	Double: 1.0029
iString:     1.0027 	Double: 1.0027
iString:     0.9975 	Double: 0.9975
iString:     0.9968 	Double: 0.9968
iString:     0.9981 	Double: 0.9981
iString:     1.0057 	Double: 1.0057
iString:     1.0046 	Double: 1.0046
iString:     0.9975 	Double: 0.9975
iString:     0.9877 	Double: 0.9877
iString:     0.9912 	Double: 0.9912
iString:     1.0019 	Double: 1.0019
iString:     0.9957 	Double: 0.9957
iString:     1.0058 	Double: 1.0058
iString:     1.0020 	Double: 1.0020
iString:     0.9931 	Double: 0.9931
iString:     0.9941 	Double: 0.9941
iString:     0.9918 	Double: 0.9918
iString:     0.9997 	Double: 0.9997
iString:     0.9986 	Double: 0.9986
iString:     0.9977 	Double: 0.9977
iString:     0.9912 	Double: 0.9912
iString:     0.9877 	Double: 0.9877
iString:     0.9857 	Double: 0.9857
iString:     0.9982 	Double: 0.9982
iString:     0.9967 	Double: 0.9967
iString:     1.0036 	Double: 1.0036
iString:     0.9963 	Double: 0.9963
iString:     0.9875 	Double: 0.9875
iString:     0.9949 	Double: 0.9949
iString:     0.9935 	Double: 0.9935
iString:     0.9946 	Double: 0.9946
iString:     0.9963 	Double: 0.9963
iString:     0.9903 	Double: 0.9903
iString:     0.9890 	Double: 0.9890
iString:     0.9851 	Double: 0.9851
iString:     0.9872 	Double: 0.9872
iString:     0.9989 	Double: 0.9989
iString:     0.9954 	Double: 0.9954
iString:     1.0013 	Double: 1.0013
iString:     0.9948 	Double: 0.9948
iString:     0.9892 	Double: 0.9892
iString:     0.9926 	Double: 0.9926
iString:     0.9863 	Double: 0.9863
iString:     0.9928 	Double: 0.9928
iString:     0.9954 	Double: 0.9954
iString:     0.9957 	Double: 0.9957
iString:     0.9888 	Double: 0.9888
iString:     0.9859 	Double: 0.9859
iString:     0.9913 	Double: 0.9913
iString:     1.0006 	Double: 1.0006
iString:     0.9918 	Double: 0.9918
iString:     0.9986 	Double: 0.9986
iString:     0.9939 	Double: 0.9939
iString:     0.9914 	Double: 0.9914
iString:     0.9890 	Double: 0.9890
iString:     0.9925 	Double: 0.9925
iString:     0.9940 	Double: 0.9940
iString:     0.9987 	Double: 0.9987
iString:     0.9974 	Double: 0.9974
iString:     0.9915 	Double: 0.9915
iString:     0.9855 	Double: 0.9855
iString:     0.9918 	Double: 0.9918
iString:     0.9922 	Double: 0.9922
iString:     0.9924 	Double: 0.9924
iString:     0.9973 	Double: 0.9973
iString:     0.9946 	Double: 0.9946
iString:     0.9877 	Double: 0.9877
iString:     0.9928 	Double: 0.9928
iString:     0.9908 	Double: 0.9908
iString:     0.9965 	Double: 0.9965
iString:     0.9999 	Double: 0.9999
iString:     0.9960 	Double: 0.9960
iString:     0.9896 	Double: 0.9896
iString:     0.9871 	Double: 0.9871
iString:     0.9895 	Double: 0.9895
iString:     0.9975 	Double: 0.9975
iString:     0.9986 	Double: 0.9986
iString:     1.0030 	Double: 1.0030
iString:     0.9954 	Double: 0.9954
iString:     0.9928 	Double: 0.9928
iString:     0.9934 	Double: 0.9934
iString:     0.9984 	Double: 0.9984
iString:     0.9955 	Double: 0.9955
iString:     0.9998 	Double: 0.9998
iString:     0.9940 	Double: 0.9940
iString:     0.9920 	Double: 0.9920
iString:     0.9876 	Double: 0.9876
iString:     0.9884 	Double: 0.9884
iString:     0.9939 	Double: 0.9939
iString:     0.9941 	Double: 0.9941
iString:     1.0005 	Double: 1.0005
iString:     0.9957 	Double: 0.9957
iString:     0.9926 	Double: 0.9926
iString:     0.9960 	Double: 0.9960
iString:     0.9948 	Double: 0.9948
iString:     0.9961 	Double: 0.9961
iString:     0.9969 	Double: 0.9969
iString:     0.9987 	Double: 0.9987
iString:     0.9933 	Double: 0.9933
iString:     0.9895 	Double: 0.9895
iString:     0.9861 	Double: 0.9861
iString:     0.9994 	Double: 0.9994
iString:     0.9951 	Double: 0.9951
iString:     1.0016 	Double: 1.0016
iString:     0.9956 	Double: 0.9956
iString:     0.9910 	Double: 0.9910
iString:     0.9943 	Double: 0.9943
iString:     0.9956 	Double: 0.9956
iString:     0.9984 	Double: 0.9984
iString:     1.0012 	Double: 1.0012
iString:     0.9968 	Double: 0.9968
iString:     0.9982 	Double: 0.9982
iString:     0.9886 	Double: 0.9886
iString:     0.9945 	Double: 0.9945
iString:     1.0044 	Double: 1.0044
iString:     0.9979 	Double: 0.9979
iString:     1.0023 	Double: 1.0023
iString:     0.9991 	Double: 0.9991
iString:     0.9963 	Double: 0.9963
iString:     0.9942 	Double: 0.9942
iString:     0.9959 	Double: 0.9959
iString:     0.9999 	Double: 0.9999
iString:     1.0015 	Double: 1.0015
iString:     0.9945 	Double: 0.9945
iString:     0.9916 	Double: 0.9916
iString:     0.9912 	Double: 0.9912
iString:     0.9890 	Double: 0.9890
iString:     1.0016 	Double: 1.0016
iString:     0.9938 	Double: 0.9938
iString:     1.0055 	Double: 1.0055
iString:     0.9961 	Double: 0.9961
iString:     0.9950 	Double: 0.9950
iString:     0.9950 	Double: 0.9950
iString:     0.9955 	Double: 0.9955
iString:     1.0009 	Double: 1.0009
iString:     1.0036 	Double: 1.0036
iString:     0.9966 	Double: 0.9966
iString:     0.9986 	Double: 0.9986
iString:     0.9956 	Double: 0.9956
iString:     0.9898 	Double: 0.9898
iString:     1.0047 	Double: 1.0047
iString:     1.0024 	Double: 1.0024
iString:     1.0058 	Double: 1.0058
iString:     0.9994 	Double: 0.9994
iString:     0.9947 	Double: 0.9947
iString:     0.9984 	Double: 0.9984
iString:     0.9959 	Double: 0.9959
iString:     1.0018 	Double: 1.0018
iString:     1.0019 	Double: 1.0019
iString:     1.0042 	Double: 1.0042
iString:     1.0004 	Double: 1.0004
iString:     0.9940 	Double: 0.9940
iString:     0.9927 	Double: 0.9927
iString:     1.0087 	Double: 1.0087
iString:     1.0028 	Double: 1.0028
iString:     1.0075 	Double: 1.0075
iString:     0.9985 	Double: 0.9985
iString:     0.9972 	Double: 0.9972
iString:     1.0002 	Double: 1.0002
iString:     0.9979 	Double: 0.9979
iString:     1.0061 	Double: 1.0061
iString:     1.0122 	Double: 1.0122
iString:     1.0004 	Double: 1.0004
iString:     0.9986 	Double: 0.9986
iString:     0.9924 	Double: 0.9924
iString:     0.9946 	Double: 0.9946
iString:     1.0050 	Double: 1.0050
iString:     0.9988 	Double: 0.9988
iString:     1.0046 	Double: 1.0046
iString:     1.0007 	Double: 1.0007
iString:     0.9945 	Double: 0.9945
iString:     0.9992 	Double: 0.9992
iString:     1.0014 	Double: 1.0014
iString:     1.0035 	Double: 1.0035
iString:     1.0034 	Double: 1.0034
iString:     1.0006 	Double: 1.0006
iString:     0.9977 	Double: 0.9977
iString:     0.9986 	Double: 0.9986
iString:     0.9952 	Double: 0.9952
iString:     1.0022 	Double: 1.0022
iString:     0.9967 	Double: 0.9967
iString:     1.0069 	Double: 1.0069
iString:     1.0002 	Double: 1.0002
iString:     0.9986 	Double: 0.9986
iString:     0.9999 	Double: 0.9999
iString:     0.9996 	Double: 0.9996
iString:     0.9989 	Double: 0.9989
iString:     1.0026 	Double: 1.0026
iString:     1.0048 	Double: 1.0048
iString:     0.9979 	Double: 0.9979
iString:     0.9863 	Double: 0.9863
iString:     0.9926 	Double: 0.9926
iString:     1.0012 	Double: 1.0012
iString:     1.0017 	Double: 1.0017
iString:     1.0056 	Double: 1.0056
iString:     1.0011 	Double: 1.0011
iString:     0.9988 	Double: 0.9988
iString:     0.9978 	Double: 0.9978
iString:     0.9983 	Double: 0.9983
iString:     1.0001 	Double: 1.0001
iString:     1.0024 	Double: 1.0024
iString:     0.9995 	Double: 0.9995
iString:     0.9901 	Double: 0.9901
iString:     0.9906 	Double: 0.9906
iString:     0.9944 	Double: 0.9944
iString:     1.0040 	Double: 1.0040
iString:     1.0002 	Double: 1.0002
iString:     1.0080 	Double: 1.0080
iString:     0.9983 	Double: 0.9983
iString:     0.9989 	Double: 0.9989
iString:     0.9955 	Double: 0.9955
iString:     0.9983 	Double: 0.9983
iString:     1.0011 	Double: 1.0011
iString:     1.0022 	Double: 1.0022
iString:     1.0004 	Double: 1.0004
iString:     0.9993 	Double: 0.9993
iString:     0.9908 	Double: 0.9908
iString:     0.9979 	Double: 0.9979
iString:     1.0056 	Double: 1.0056
iString:     0.9987 	Double: 0.9987
iString:     1.0042 	Double: 1.0042
iString:     1.0019 	Double: 1.0019
iString:     0.9967 	Double: 0.9967
iString:     1.0007 	Double: 1.0007
iString:     0.9995 	Double: 0.9995
iString:     1.0023 	Double: 1.0023
iString:     1.0032 	Double: 1.0032
iString:     1.0031 	Double: 1.0031
iString:     0.9989 	Double: 0.9989
iString:     0.9966 	Double: 0.9966
iString:     0.9985 	Double: 0.9985
iString:     1.0049 	Double: 1.0049
iString:     0.9968 	Double: 0.9968
iString:     1.0065 	Double: 1.0065
iString:     0.9996 	Double: 0.9996
iString:     0.9969 	Double: 0.9969
iString:     0.9958 	Double: 0.9958
iString:     0.9976 	Double: 0.9976
iString:     1.0015 	Double: 1.0015
iString:     1.0040 	Double: 1.0040
iString:     1.0004 	Double: 1.0004
iString:     1.0046 	Double: 1.0046
iString:     0.9920 	Double: 0.9920
iString:     0.9933 	Double: 0.9933
iString:     0.8962 	Double: 0.8962
iString:     1.0077 	Double: 1.0077
iString:     1.0063 	Double: 1.0063
iString:     1.0002 	Double: 1.0002
iString:     1.0032 	Double: 1.0032
iString:     1.0002 	Double: 1.0002
iString:     0.9982 	Double: 0.9982
iString:     1.0048 	Double: 1.0048
iString:     0.9971 	Double: 0.9971
iString:     1.0046 	Double: 1.0046
iString:     0.9973 	Double: 0.9973
iString:     0.9981 	Double: 0.9981
iString:     1.0019 	Double: 1.0019
iString:     1.0013 	Double: 1.0013
iString:     1.0020 	Double: 1.0020
iString:     0.9997 	Double: 0.9997
iString:     0.9962 	Double: 0.9962
iString:     1.0032 	Double: 1.0032
iString:     0.9990 	Double: 0.9990
iString:     1.0036 	Double: 1.0036
iString:     1.0044 	Double: 1.0044
iString:     1.0007 	Double: 1.0007
iString:     1.0033 	Double: 1.0033
iString:     1.0035 	Double: 1.0035
iString:     1.0026 	Double: 1.0026
iString:     1.0064 	Double: 1.0064
iString:     1.0016 	Double: 1.0016
iString:     1.0046 	Double: 1.0046
iString:     1.0012 	Double: 1.0012
iString:     0.9997 	Double: 0.9997
iString:     1.0014 	Double: 1.0014
iString:     1.0000 	Double: 1.0000
iString:     1.0005 	Double: 1.0005
iString:     1.0017 	Double: 1.0017
iString:     0.9979 	Double: 0.9979
iString:     1.0038 	Double: 1.0038
iString:     1.0027 	Double: 1.0027
iString:     1.0021 	Double: 1.0021
iString:     1.0020 	Double: 1.0020
iString:     1.0022 	Double: 1.0022
iString:     1.0028 	Double: 1.0028
iString:     1.0024 	Double: 1.0024
iString:     0.9982 	Double: 0.9982
iString:     1.0014 	Double: 1.0014
iString:     0.9948 	Double: 0.9948
iString:     1.0037 	Double: 1.0037
iString:     1.0013 	Double: 1.0013
iString:     1.0019 	Double: 1.0019
iString:     1.0045 	Double: 1.0045
iString:     1.0000 	Double: 1.0000
iString:     0.9976 	Double: 0.9976
iString:     0.9992 	Double: 0.9992
iString:     1.0005 	Double: 1.0005
iString:     0.9964 	Double: 0.9964
iString:     0.9957 	Double: 0.9957
iString:     0.9972 	Double: 0.9972
iString:     0.9985 	Double: 0.9985
iString:     0.9962 	Double: 0.9962
iString:     0.9988 	Double: 0.9988
iString:     1.0058 	Double: 1.0058
iString:     0.9979 	Double: 0.9979
iString:     1.0021 	Double: 1.0021
iString:     0.9965 	Double: 0.9965
iString:     0.9991 	Double: 0.9991
iString:     1.0004 	Double: 1.0004
iString:     1.0000 	Double: 1.0000
iString:     0.9948 	Double: 0.9948
iString:     0.9953 	Double: 0.9953
iString:     0.9951 	Double: 0.9951
iString:     1.0014 	Double: 1.0014
iString:     0.9963 	Double: 0.9963
iString:     1.0026 	Double: 1.0026
iString:     1.0010 	Double: 1.0010
iString:     0.9982 	Double: 0.9982
iString:     1.0011 	Double: 1.0011
iString:     1.0000 	Double: 1.0000
iString:     0.9979 	Double: 0.9979
iString:     0.9948 	Double: 0.9948
iString:     0.9973 	Double: 0.9973
iString:     0.9981 	Double: 0.9981
iString:     0.9953 	Double: 0.9953
iString:     0.9977 	Double: 0.9977
iString:     1.0013 	Double: 1.0013
iString:     1.0007 	Double: 1.0007
iString:     0.9993 	Double: 0.9993
iString:     1.0009 	Double: 1.0009
iString:     0.9954 	Double: 0.9954
iString:     1.0029 	Double: 1.0029
iString:     0.9982 	Double: 0.9982
iString:     0.9964 	Double: 0.9964
iString:     0.9977 	Double: 0.9977
iString:     1.0018 	Double: 1.0018
iString:     0.9986 	Double: 0.9986
iString:     0.9984 	Double: 0.9984
iString:     0.9970 	Double: 0.9970
iString:     1.0031 	Double: 1.0031
iString:     0.9961 	Double: 0.9961
iString:     0.9957 	Double: 0.9957
iString:     1.0003 	Double: 1.0003
iString:     0.9974 	Double: 0.9974
iString:     0.9977 	Double: 0.9977
iString:     0.9967 	Double: 0.9967
iString:     0.9975 	Double: 0.9975
iString:     1.0000 	Double: 1.0000
iString:     0.9998 	Double: 0.9998
iString:     1.0008 	Double: 1.0008
iString:     0.9950 	Double: 0.9950
iString:     0.9948 	Double: 0.9948
iString:     1.0009 	Double: 1.0009
iString:     0.9967 	Double: 0.9967
iString:     0.9987 	Double: 0.9987
iString:     1.0053 	Double: 1.0053
iString:     0.9963 	Double: 0.9963
iString:     1.0007 	Double: 1.0007
iString:     0.9969 	Double: 0.9969
iString:     1.0008 	Double: 1.0008
iString:     1.0023 	Double: 1.0023
iString:     1.0000 	Double: 1.0000
iString:     0.9968 	Double: 0.9968
iString:     0.9971 	Double: 0.9971
iString:     0.9953 	Double: 0.9953
iString:     1.0013 	Double: 1.0013
iString:     0.9956 	Double: 0.9956
iString:     0.9966 	Double: 0.9966
iString:     0.9983 	Double: 0.9983
iString:     0.9981 	Double: 0.9981
iString:     0.9988 	Double: 0.9988
iString:     1.0022 	Double: 1.0022
iString:     0.9978 	Double: 0.9978
iString:     1.0013 	Double: 1.0013
iString:     0.9971 	Double: 0.9971
iString:     0.9978 	Double: 0.9978
iString:     0.9966 	Double: 0.9966
iString:     0.9943 	Double: 0.9943
iString:     0.9974 	Double: 0.9974
iString:     0.9963 	Double: 0.9963
iString:     0.9989 	Double: 0.9989
iString:     1.0034 	Double: 1.0034
iString:     0.9975 	Double: 0.9975
iString:     1.0037 	Double: 1.0037
iString:     0.9951 	Double: 0.9951
iString:     1.0007 	Double: 1.0007
iString:     1.0007 	Double: 1.0007
iString:     0.9996 	Double: 0.9996
iString:     0.9986 	Double: 0.9986
iString:     0.9972 	Double: 0.9972
iString:     0.9954 	Double: 0.9954
iString:     1.0027 	Double: 1.0027
iString:     0.9967 	Double: 0.9967
iString:     1.0078 	Double: 1.0078
iString:     1.0035 	Double: 1.0035
iString:     0.9979 	Double: 0.9979
iString:     1.0021 	Double: 1.0021
iString:     1.0013 	Double: 1.0013
iString:     0.9989 	Double: 0.9989
iString:     1.0013 	Double: 1.0013
iString:     1.0000 	Double: 1.0000
iString:     0.9984 	Double: 0.9984
iString:     0.9934 	Double: 0.9934
iString:     0.9931 	Double: 0.9931
iString:     0.9998 	Double: 0.9998
iString:     0.9983 	Double: 0.9983
iString:     1.0022 	Double: 1.0022
iString:     1.0013 	Double: 1.0013
iString:     0.9978 	Double: 0.9978
iString:     1.0012 	Double: 1.0012
iString:     0.9976 	Double: 0.9976
iString:     1.0028 	Double: 1.0028
iString:     1.0044 	Double: 1.0044
iString:     1.0055 	Double: 1.0055
iString:     0.9992 	Double: 0.9992
iString:     0.9961 	Double: 0.9961
iString:     0.9973 	Double: 0.9973
iString:     1.0068 	Double: 1.0068
iString:     0.9963 	Double: 0.9963
iString:     1.0059 	Double: 1.0059
iString:     1.0074 	Double: 1.0074
iString:     0.9994 	Double: 0.9994
iString:     1.0035 	Double: 1.0035
iString:     1.0014 	Double: 1.0014
iString:     1.0002 	Double: 1.0002
iString:     0.9993 	Double: 0.9993
iString:     0.9984 	Double: 0.9984
iString:     0.9996 	Double: 0.9996
iString:     1.0002 	Double: 1.0002
iString:     1.0000 	Double: 1.0000
iString:     1.0028 	Double: 1.0028
iString:     0.9986 	Double: 0.9986
iString:     1.0034 	Double: 1.0034
iString:     1.0077 	Double: 1.0077
iString:     0.9983 	Double: 0.9983
iString:     1.0022 	Double: 1.0022
iString:     0.9994 	Double: 0.9994
iString:     1.0023 	Double: 1.0023
iString:     1.0001 	Double: 1.0001
iString:     1.0048 	Double: 1.0048
iString:     1.0021 	Double: 1.0021
iString:     0.9983 	Double: 0.9983
iString:     0.9949 	Double: 0.9949
iString:     1.0036 	Double: 1.0036
iString:     0.9982 	Double: 0.9982
iString:     1.0024 	Double: 1.0024
iString:     1.0020 	Double: 1.0020
iString:     0.9983 	Double: 0.9983
iString:     1.0000 	Double: 1.0000
iString:     0.9980 	Double: 0.9980
iString:     1.0000 	Double: 1.0000
iString:     1.0068 	Double: 1.0068
iString:     1.0012 	Double: 1.0012
iString:     1.0009 	Double: 1.0009
iString:     0.9966 	Double: 0.9966
iString:     0.9965 	Double: 0.9965
iString:     1.0031 	Double: 1.0031
iString:     0.9982 	Double: 0.9982
iString:     1.0002 	Double: 1.0002
iString:     1.0021 	Double: 1.0021
iString:     0.9975 	Double: 0.9975
iString:     1.0026 	Double: 1.0026
iString:     1.0003 	Double: 1.0003
iString:     1.0044 	Double: 1.0044
iString:     1.0011 	Double: 1.0011
iString:     1.0004 	Double: 1.0004
iString:     0.9959 	Double: 0.9959
iString:     0.9996 	Double: 0.9996
iString:     0.9959 	Double: 0.9959
iString:     0.9969 	Double: 0.9969
iString:     0.9954 	Double: 0.9954
iString:     1.0013 	Double: 1.0013
iString:     1.0037 	Double: 1.0037
iString:     0.9986 	Double: 0.9986
iString:     1.0037 	Double: 1.0037
iString:     1.0049 	Double: 1.0049
iString:     0.9974 	Double: 0.9974
iString:     1.0017 	Double: 1.0017
iString:     0.9979 	Double: 0.9979
iString:     0.9987 	Double: 0.9987
iString:     0.9963 	Double: 0.9963
iString:     0.9947 	Double: 0.9947
iString:     0.9992 	Double: 0.9992
iString:     0.9995 	Double: 0.9995
iString:     1.0000 	Double: 1.0000
iString:     1.0060 	Double: 1.0060
iString:     0.9974 	Double: 0.9974
iString:     1.0022 	Double: 1.0022
iString:     0.9990 	Double: 0.9990
iString:     0.9942 	Double: 0.9942
iString:     0.9996 	Double: 0.9996
iString:     1.0016 	Double: 1.0016
iString:     0.9956 	Double: 0.9956
iString:     0.9955 	Double: 0.9955
iString:     0.9955 	Double: 0.9955
iString:     1.0036 	Double: 1.0036
iString:     0.9965 	Double: 0.9965
iString:     1.0034 	Double: 1.0034
iString:     1.0033 	Double: 1.0033
iString:     0.9979 	Double: 0.9979
iString:     1.0019 	Double: 1.0019
iString:     1.0010 	Double: 1.0010
iString:     0.9999 	Double: 0.9999
iString:     1.0045 	Double: 1.0045
iString:     0.9998 	Double: 0.9998
iString:     0.9999 	Double: 0.9999
iString:     0.9963 	Double: 0.9963
iString:     0.8968 	Double: 0.8968
iString:     0.9996 	Double: 0.9996
iString:     1.0001 	Double: 1.0001
iString:     0.9981 	Double: 0.9981
iString:     1.0002 	Double: 1.0002
iString:     0.9998 	Double: 0.9998
iString:     1.0029 	Double: 1.0029
iString:     0.9987 	Double: 0.9987
iString:     0.9985 	Double: 0.9985
iString:     0.9976 	Double: 0.9976
iString:     1.0029 	Double: 1.0029
iString:     1.0029 	Double: 1.0029
iString:     1.0022 	Double: 1.0022
iString:     1.0006 	Double: 1.0006
iString:     0.9985 	Double: 0.9985
iString:     0.9992 	Double: 0.9992
iString:     1.0059 	Double: 1.0059
iString:     1.0052 	Double: 1.0052
iString:     1.0064 	Double: 1.0064
iString:     1.0044 	Double: 1.0044
iString:     1.0037 	Double: 1.0037
iString:     1.0006 	Double: 1.0006
iString:     0.9960 	Double: 0.9960
iString:     1.0018 	Double: 1.0018
iString:     1.0068 	Double: 1.0068
iString:     1.0003 	Double: 1.0003
iString:     0.9976 	Double: 0.9976
iString:     0.9941 	Double: 0.9941
iString:     0.9982 	Double: 0.9982
iString:     1.0019 	Double: 1.0019
iString:     0.9980 	Double: 0.9980
iString:     1.0028 	Double: 1.0028
iString:     1.0038 	Double: 1.0038
iString:     0.9986 	Double: 0.9986
iString:     0.9991 	Double: 0.9991
iString:     0.9964 	Double: 0.9964
iString:     1.0001 	Double: 1.0001
iString:     1.0029 	Double: 1.0029
iString:     1.0010 	Double: 1.0010
iString:     0.9983 	Double: 0.9983
iString:     0.9996 	Double: 0.9996
iString:     0.9984 	Double: 0.9984
iString:     1.0019 	Double: 1.0019
iString:     1.0007 	Double: 1.0007
iString:     1.0096 	Double: 1.0096
iString:     1.0007 	Double: 1.0007
iString:     0.9956 	Double: 0.9956
iString:     0.9982 	Double: 0.9982
iString:     0.9960 	Double: 0.9960
iString:     0.9934 	Double: 0.9934
iString:     1.0023 	Double: 1.0023
iString:     1.0004 	Double: 1.0004
iString:     1.0028 	Double: 1.0028
iString:     0.9961 	Double: 0.9961
iString:     0.9965 	Double: 0.9965
iString:     1.0018 	Double: 1.0018
iString:     1.0023 	Double: 1.0023
iString:     1.0058 	Double: 1.0058
iString:     1.0030 	Double: 1.0030
iString:     0.9959 	Double: 0.9959
iString:     0.9985 	Double: 0.9985
iString:     0.9950 	Double: 0.9950
iString:     0.9998 	Double: 0.9998
iString:     1.0090 	Double: 1.0090
iString:     1.0030 	Double: 1.0030
iString:     0.9981 	Double: 0.9981
iString:     0.9941 	Double: 0.9941
iString:     0.9947 	Double: 0.9947
iString:     1.0058 	Double: 1.0058
iString:     0.9944 	Double: 0.9944
iString:     1.0025 	Double: 1.0025
iString:     1.0027 	Double: 1.0027
iString:     0.9977 	Double: 0.9977
iString:     0.9957 	Double: 0.9957
iString:     0.9953 	Double: 0.9953
iString:     1.0046 	Double: 1.0046
iString:     1.0082 	Double: 1.0082
iString:     0.9978 	Double: 0.9978
iString:     0.9964 	Double: 0.9964
iString:     0.9965 	Double: 0.9965
iString:     0.9987 	Double: 0.9987
iString:     1.0009 	Double: 1.0009
iString:     0.9957 	Double: 0.9957
iString:     0.9990 	Double: 0.9990
iString:     1.0037 	Double: 1.0037
iString:     0.9955 	Double: 0.9955
iString:     0.9987 	Double: 0.9987
iString:     0.9974 	Double: 0.9974
iString:     1.0002 	Double: 1.0002
iString:     1.0017 	Double: 1.0017
iString:     1.0011 	Double: 1.0011
iString:     0.9989 	Double: 0.9989
iString:     0.9943 	Double: 0.9943
iString:     0.9887 	Double: 0.9887
iString:     0.9977 	Double: 0.9977
iString:     0.9967 	Double: 0.9967
iString:     1.0030 	Double: 1.0030
iString:     1.0034 	Double: 1.0034
iString:     0.9995 	Double: 0.9995
iString:     1.0011 	Double: 1.0011
iString:     0.9964 	Double: 0.9964
iString:     0.9953 	Double: 0.9953
iString:     1.0021 	Double: 1.0021
iString:     0.9998 	Double: 0.9998
iString:     0.9992 	Double: 0.9992
iString:     0.9916 	Double: 0.9916
iString:     0.9944 	Double: 0.9944
iString:     1.0004 	Double: 1.0004
iString:     0.9972 	Double: 0.9972
iString:     1.0013 	Double: 1.0013
iString:     1.0021 	Double: 1.0021
iString:     0.9975 	Double: 0.9975
iString:     0.9976 	Double: 0.9976
iString:     0.9906 	Double: 0.9906
iString:     0.9963 	Double: 0.9963
iString:     1.0012 	Double: 1.0012
iString:     0.9979 	Double: 0.9979
iString:     0.9941 	Double: 0.9941
iString:     0.9946 	Double: 0.9946
iString:     0.9955 	Double: 0.9955
iString:     1.0019 	Double: 1.0019
iString:     0.9980 	Double: 0.9980
iString:     1.0026 	Double: 1.0026
iString:     0.9989 	Double: 0.9989
iString:     1.0000 	Double: 1.0000
iString:     0.9965 	Double: 0.9965
iString:     0.9952 	Double: 0.9952
iString:     1.0017 	Double: 1.0017
iString:     1.0038 	Double: 1.0038
iString:     0.9972 	Double: 0.9972
iString:     1.0000 	Double: 1.0000
iString:     0.9954 	Double: 0.9954
iString:     1.0023 	Double: 1.0023
iString:     0.9978 	Double: 0.9978
iString:     0.9974 	Double: 0.9974
iString:     0.9988 	Double: 0.9988
iString:     1.0010 	Double: 1.0010
iString:     0.9964 	Double: 0.9964
iString:     0.9990 	Double: 0.9990
iString:     0.9931 	Double: 0.9931
iString:     0.9964 	Double: 0.9964
iString:     1.0019 	Double: 1.0019
iString:     0.9976 	Double: 0.9976
iString:     1.0024 	Double: 1.0024
iString:     0.9949 	Double: 0.9949
iString:     0.9965 	Double: 0.9965
iString:     1.0003 	Double: 1.0003
iString:     0.9960 	Double: 0.9960
iString:     1.0032 	Double: 1.0032
iString:     0.9996 	Double: 0.9996
iString:     0.9981 	Double: 0.9981
iString:     0.9973 	Double: 0.9973
iString:     0.9965 	Double: 0.9965
iString:     0.9972 	Double: 0.9972
iString:     1.0044 	Double: 1.0044
iString:     1.0003 	Double: 1.0003
iString:     0.9984 	Double: 0.9984
iString:     0.9930 	Double: 0.9930
iString:     0.9978 	Double: 0.9978
iString:     1.0014 	Double: 1.0014
iString:     1.0013 	Double: 1.0013
iString:     1.0019 	Double: 1.0019
iString:     1.0030 	Double: 1.0030
iString:     0.9960 	Double: 0.9960
iString:     1.0044 	Double: 1.0044
iString:     0.9979 	Double: 0.9979
iString:     1.0024 	Double: 1.0024
iString:     1.0052 	Double: 1.0052
iString:     1.0027 	Double: 1.0027
iString:     1.0008 	Double: 1.0008
iString:     0.9971 	Double: 0.9971
iString:     0.9982 	Double: 0.9982
iString:     1.0030 	Double: 1.0030
iString:     0.9966 	Double: 0.9966
iString:     1.0020 	Double: 1.0020
iString:     0.9999 	Double: 0.9999
iString:     0.9989 	Double: 0.9989
iString:     1.0000 	Double: 1.0000
iString:     0.9976 	Double: 0.9976
iString:     0.9995 	Double: 0.9995
iString:     1.0066 	Double: 1.0066
iString:     0.9979 	Double: 0.9979
iString:     1.0013 	Double: 1.0013
iString:     0.9989 	Double: 0.9989
iString:     0.9973 	Double: 0.9973
iString:     1.0030 	Double: 1.0030
iString:     1.0008 	Double: 1.0008
iString:     1.0055 	Double: 1.0055
iString:     1.0061 	Double: 1.0061
iString:     1.0022 	Double: 1.0022
iString:     0.9999 	Double: 0.9999
iString:     1.0025 	Double: 1.0025
iString:     1.0033 	Double: 1.0033
iString:     1.0055 	Double: 1.0055
iString:     1.0011 	Double: 1.0011
iString:     1.0037 	Double: 1.0037
iString:     1.0006 	Double: 1.0006
iString:     0.9954 	Double: 0.9954
iString:     1.0025 	Double: 1.0025
iString:     1.0020 	Double: 1.0020
iString:     1.0088 	Double: 1.0088
iString:     1.0062 	Double: 1.0062
iString:     1.0031 	Double: 1.0031
iString:     1.0003 	Double: 1.0003
iString:     1.0039 	Double: 1.0039
iString:     1.0012 	Double: 1.0012
iString:     1.0058 	Double: 1.0058
iString:     0.9994 	Double: 0.9994
iString:     1.0022 	Double: 1.0022
iString:     0.9990 	Double: 0.9990
iString:     0.9988 	Double: 0.9988
iString:     1.0055 	Double: 1.0055
iString:     1.0059 	Double: 1.0059
iString:     1.0020 	Double: 1.0020
iString:     1.0043 	Double: 1.0043
iString:     0.9995 	Double: 0.9995
iString:     0.9991 	Double: 0.9991
iString:     0.9983 	Double: 0.9983
iString:     0.9991 	Double: 0.9991
iString:     1.0059 	Double: 1.0059
iString:     0.9981 	Double: 0.9981
iString:     0.9968 	Double: 0.9968
iString:     0.9971 	Double: 0.9971
iString:     1.0018 	Double: 1.0018
iString:     1.0050 	Double: 1.0050
iString:     0.9982 	Double: 0.9982
iString:     1.0032 	Double: 1.0032
iString:     1.0043 	Double: 1.0043
iString:     1.0038 	Double: 1.0038
iString:     1.0001 	Double: 1.0001
iString:     0.9970 	Double: 0.9970
iString:     1.0016 	Double: 1.0016
iString:     1.0063 	Double: 1.0063
iString:     1.0002 	Double: 1.0002
iString:     1.0035 	Double: 1.0035
iString:     0.9987 	Double: 0.9987
iString:     1.0007 	Double: 1.0007
iString:     1.0001 	Double: 1.0001
iString:     0.9989 	Double: 0.9989
iString:     1.0051 	Double: 1.0051
iString:     1.0071 	Double: 1.0071
iString:     0.9926 	Double: 0.9926
iString:     1.0010 	Double: 1.0010
iString:     0.9953 	Double: 0.9953
iString:     1.0066 	Double: 1.0066
iString:     1.0037 	Double: 1.0037
iString:     1.0040 	Double: 1.0040
iString:     1.0053 	Double: 1.0053
iString:     0.9979 	Double: 0.9979
iString:     0.9973 	Double: 0.9973
iString:     1.0033 	Double: 1.0033
iString:     1.0015 	Double: 1.0015
iString:     1.0043 	Double: 1.0043
iString:     0.9976 	Double: 0.9976
iString:     0.9979 	Double: 0.9979
iString:     1.0021 	Double: 1.0021
iString:     0.9990 	Double: 0.9990
iString:     1.0035 	Double: 1.0035
iString:     1.0062 	Double: 1.0062
iString:     1.0035 	Double: 1.0035
iString:     1.0037 	Double: 1.0037
iString:     0.9918 	Double: 0.9918
iString:     0.9990 	Double: 0.9990
iString:     0.8972 	Double: 0.8972
iString:     1.0012 	Double: 1.0012
iString:     1.0056 	Double: 1.0056
iString:     1.0013 	Double: 1.0013
iString:     1.0057 	Double: 1.0057
iString:     1.0024 	Double: 1.0024
iString:     1.0005 	Double: 1.0005
iString:     1.0018 	Double: 1.0018
iString:     0.9990 	Double: 0.9990
iString:     1.0051 	Double: 1.0051
iString:     1.0014 	Double: 1.0014
iString:     1.0065 	Double: 1.0065
iString:     1.0070 	Double: 1.0070
iString:     1.0024 	Double: 1.0024
iString:     0.9950 	Double: 0.9950
iString:     1.0019 	Double: 1.0019
iString:     1.0018 	Double: 1.0018
iString:     1.0078 	Double: 1.0078
iString:     1.0030 	Double: 1.0030
iString:     1.0042 	Double: 1.0042
iString:     1.0037 	Double: 1.0037
iString:     1.0014 	Double: 1.0014
iString:     1.0008 	Double: 1.0008
iString:     1.0049 	Double: 1.0049
iString:     1.0034 	Double: 1.0034
iString:     1.0053 	Double: 1.0053
iString:     1.0008 	Double: 1.0008
iString:     0.9959 	Double: 0.9959
iString:     1.0019 	Double: 1.0019
iString:     1.0009 	Double: 1.0009
iString:     1.0039 	Double: 1.0039
iString:     1.0019 	Double: 1.0019
iString:     1.0054 	Double: 1.0054
iString:     1.0100 	Double: 1.0100
iString:     1.0015 	Double: 1.0015
iString:     1.0007 	Double: 1.0007
iString:     1.0051 	Double: 1.0051
iString:     1.0045 	Double: 1.0045
iString:     1.0038 	Double: 1.0038
iString:     1.0011 	Double: 1.0011
iString:     0.9974 	Double: 0.9974
iString:     1.0015 	Double: 1.0015
iString:     0.9940 	Double: 0.9940
iString:     1.0015 	Double: 1.0015
iString:     0.9996 	Double: 0.9996
iString:     1.0047 	Double: 1.0047
iString:     0.9997 	Double: 0.9997
iString:     1.0000 	Double: 1.0000
iString:     0.9997 	Double: 0.9997
iString:     1.0030 	Double: 1.0030
iString:     1.0013 	Double: 1.0013
iString:     1.0063 	Double: 1.0063
iString:     1.0010 	Double: 1.0010
iString:     0.9947 	Double: 0.9947
iString:     0.9995 	Double: 0.9995
iString:     0.9999 	Double: 0.9999
iString:     1.0086 	Double: 1.0086
iString:     1.0050 	Double: 1.0050
iString:     1.0004 	Double: 1.0004
iString:     1.0067 	Double: 1.0067
iString:     1.0028 	Double: 1.0028
iString:     1.0013 	Double: 1.0013
iString:     0.9997 	Double: 0.9997
iString:     1.0060 	Double: 1.0060
iString:     1.0047 	Double: 1.0047
iString:     0.9994 	Double: 0.9994
iString:     0.9941 	Double: 0.9941
iString:     1.0029 	Double: 1.0029
iString:     1.0029 	Double: 1.0029
iString:     1.0102 	Double: 1.0102
iString:     1.0000 	Double: 1.0000
iString:     1.0074 	Double: 1.0074
iString:     1.0057 	Double: 1.0057
iString:     1.0035 	Double: 1.0035
iString:     1.0042 	Double: 1.0042
iString:     1.0001 	Double: 1.0001
iString:     1.0025 	Double: 1.0025
iString:     1.0063 	Double: 1.0063
iString:     0.9974 	Double: 0.9974
iString:     0.9997 	Double: 0.9997
iString:     1.0039 	Double: 1.0039
iString:     1.0004 	Double: 1.0004
iString:     1.0035 	Double: 1.0035
iString:     1.0015 	Double: 1.0015
iString:     1.0075 	Double: 1.0075
iString:     1.0024 	Double: 1.0024
iString:     0.9975 	Double: 0.9975
iString:     1.0049 	Double: 1.0049
iString:     1.0008 	Double: 1.0008
iString:     1.0026 	Double: 1.0026
iString:     1.0038 	Double: 1.0038
iString:     1.0029 	Double: 1.0029
iString:     0.9987 	Double: 0.9987
iString:     0.9997 	Double: 0.9997
iString:     0.9960 	Double: 0.9960
iString:     1.0081 	Double: 1.0081
iString:     1.0010 	Double: 1.0010
iString:     1.0072 	Double: 1.0072
iString:     0.9987 	Double: 0.9987
iString:     0.9974 	Double: 0.9974
iString:     1.0006 	Double: 1.0006
iString:     1.0027 	Double: 1.0027
iString:     1.0029 	Double: 1.0029
iString:     1.0085 	Double: 1.0085
iString:     1.0011 	Double: 1.0011
iString:     0.9983 	Double: 0.9983
iString:     0.9975 	Double: 0.9975
iString:     0.9983 	Double: 0.9983
iString:     1.0058 	Double: 1.0058
iString:     0.9943 	Double: 0.9943
iString:     0.9995 	Double: 0.9995
iString:     1.0012 	Double: 1.0012
iString:     0.9991 	Double: 0.9991
iString:     1.0009 	Double: 1.0009
iString:     1.0021 	Double: 1.0021
iString:     1.0080 	Double: 1.0080
iString:     1.0043 	Double: 1.0043
iString:     0.9981 	Double: 0.9981
iString:     0.9935 	Double: 0.9935
iString:     1.0022 	Double: 1.0022
iString:     1.0007 	Double: 1.0007
iString:     1.0048 	Double: 1.0048
iString:     0.9990 	Double: 0.9990
iString:     1.0059 	Double: 1.0059
iString:     1.0034 	Double: 1.0034
iString:     1.0017 	Double: 1.0017
iString:     0.9994 	Double: 0.9994
iString:     1.0066 	Double: 1.0066
iString:     1.0039 	Double: 1.0039
iString:     1.0001 	Double: 1.0001
iString:     0.9988 	Double: 0.9988
iString:     0.9992 	Double: 0.9992
iString:     1.0003 	Double: 1.0003
iString:     0.9990 	Double: 0.9990
iString:     1.0072 	Double: 1.0072
iString:     1.0052 	Double: 1.0052
iString:     1.0067 	Double: 1.0067
iString:     1.0080 	Double: 1.0080
iString:     1.0024 	Double: 1.0024
iString:     1.0033 	Double: 1.0033
iString:     1.0061 	Double: 1.0061
iString:     1.0085 	Double: 1.0085
iString:     1.0045 	Double: 1.0045
iString:     1.0060 	Double: 1.0060
iString:     1.0018 	Double: 1.0018
iString:     1.0024 	Double: 1.0024
iString:     1.0002 	Double: 1.0002
iString:     1.0120 	Double: 1.0120
iString:     1.0064 	Double: 1.0064
iString:     1.0068 	Double: 1.0068
iString:     1.0026 	Double: 1.0026
iString:     1.0014 	Double: 1.0014
iString:     1.0016 	Double: 1.0016
iString:     1.0056 	Double: 1.0056
iString:     1.0075 	Double: 1.0075
iString:     1.0039 	Double: 1.0039
iString:     1.0005 	Double: 1.0005
iString:     1.0023 	Double: 1.0023
iString:     0.9984 	Double: 0.9984
iString:     1.0046 	Double: 1.0046
iString:     1.0097 	Double: 1.0097
iString:     1.0053 	Double: 1.0053
iString:     1.0028 	Double: 1.0028
iString:     1.0025 	Double: 1.0025
iString:     1.0035 	Double: 1.0035
iString:     1.0017 	Double: 1.0017
iString:     1.0032 	Double: 1.0032
iString:     1.0065 	Double: 1.0065
iString:     1.0046 	Double: 1.0046
iString:     1.0038 	Double: 1.0038
iString:     0.9994 	Double: 0.9994
iString:     1.0050 	Double: 1.0050
iString:     1.0025 	Double: 1.0025
iString:     1.0105 	Double: 1.0105
iString:     1.0045 	Double: 1.0045
iString:     1.0077 	Double: 1.0077
iString:     1.0054 	Double: 1.0054
iString:     1.0037 	Double: 1.0037
iString:     1.0034 	Double: 1.0034
iString:     1.0065 	Double: 1.0065
iString:     1.0111 	Double: 1.0111
iString:     1.0122 	Double: 1.0122
iString:     1.0055 	Double: 1.0055
iString:     1.0013 	Double: 1.0013
iString:     1.0061 	Double: 1.0061
iString:     1.0068 	Double: 1.0068
iString:     1.0103 	Double: 1.0103
iString:     1.0094 	Double: 1.0094
iString:     1.0117 	Double: 1.0117
iString:     1.0096 	Double: 1.0096
iString:     1.0007 	Double: 1.0007
iString:     1.0051 	Double: 1.0051
iString:     1.0088 	Double: 1.0088
iString:     1.0129 	Double: 1.0129
iString:     1.0107 	Double: 1.0107
iString:     1.0069 	Double: 1.0069
iString:     1.0036 	Double: 1.0036
iString:     1.0096 	Double: 1.0096
iString:     1.0047 	Double: 1.0047
iString:     1.0169 	Double: 1.0169
iString:     1.0080 	Double: 1.0080
iString:     1.0149 	Double: 1.0149
iString:     1.0119 	Double: 1.0119
iString:     1.0081 	Double: 1.0081
iString:     1.0115 	Double: 1.0115
iString:     1.0153 	Double: 1.0153
iString:     1.0102 	Double: 1.0102
iString:     1.0197 	Double: 1.0197
iString:     1.0132 	Double: 1.0132
iString:     1.0080 	Double: 1.0080
iString:     1.0068 	Double: 1.0068
iString:     1.0092 	Double: 1.0092
iString:     1.0143 	Double: 1.0143
iString:     1.0086 	Double: 1.0086
iString:     1.0102 	Double: 1.0102
iString:     1.0123 	Double: 1.0123
iString:     1.0095 	Double: 1.0095
iString:     1.0133 	Double: 1.0133
iString:     1.0115 	Double: 1.0115
iString:     1.0139 	Double: 1.0139
iString:     1.0164 	Double: 1.0164
iString:     1.0136 	Double: 1.0136
iString:     1.0023 	Double: 1.0023
iString:     1.0086 	Double: 1.0086
iString:     1.0090 	Double: 1.0090
iString:     1.0159 	Double: 1.0159
iString:     1.0060 	Double: 1.0060
iString:     1.0152 	Double: 1.0152
iString:     1.0144 	Double: 1.0144
iString:     1.0086 	Double: 1.0086
iString:     1.0051 	Double: 1.0051
iString:     1.0127 	Double: 1.0127
iString:     1.0150 	Double: 1.0150
iString:     1.0138 	Double: 1.0138
iString:     1.0075 	Double: 1.0075
iString:     1.0066 	Double: 1.0066
iString:     1.0088 	Double: 1.0088
iString:     1.0105 	Double: 1.0105
iString:     1.0139 	Double: 1.0139
iString:     1.0159 	Double: 1.0159
iString:     1.0142 	Double: 1.0142
iString:     1.0120 	Double: 1.0120
iString:     1.0057 	Double: 1.0057
iString:     1.0117 	Double: 1.0117
iString:     1.0142 	Double: 1.0142
iString:     1.0150 	Double: 1.0150
iString:     1.0141 	Double: 1.0141
iString:     1.0000 	Double: 1.0000
iString:     1.0000 	Double: 1.0000
iString:     1.0000 	Double: 1.0000
iString:     1.0000 	Double: 1.0000
iString:     1.0000 	Double: 1.0000
iString:     1.0000 	Double: 1.0000
iString:     1.0000 	Double: 1.0000
iString:     1.0000 	Double: 1.0000
iString:     1.0000 	Double: 1.0000
iString:     1.0000 	Double: 1.0000
iString:     1.0000 	Double: 1.0000
iString:     1.0000 	Double: 1.0000
iString:     1.0000 	Double: 1.0000
iString:     1.0000 	Double: 1.0000
iString:     1.0000 	Double: 1.0000
iString:     1.0000 	Double: 1.0000


Processing spaces table...
Number of lines read: 254
Number of table rows: 252
Number lines skipped: 2
Got a header:         0
Size of header:       0
Number of columns:     126
Number distinct columns: 1
--> 252 rows have 126 columns.
Table integrity OK: 1


Check empty table conditions...
Number of lines read: 0
Number of table rows: 0
Number lines skipped: 2
Got a header:         0
Size of header:       0
Number of columns:     0
Number distinct columns: 0
Table integrity OK: 1


Processing spaces table using streams...
Number of lines read: 254
Number of table rows: 252
Number lines skipped: 2
Got a header:         0
Size of header:       0
Number of columns:     126
Number distinct columns: 1
--> 252 rows have 126 columns.
Table integrity OK: 1
