

Processing comma table...
Number of lines read: 1055
Number of table rows: 1052
Number lines skipped: 2
Got a header:         1
Size of header:       30
  First header value: Line No
Number of columns:     30
Number distinct columns: 1
--> 1052 rows have 30 columns.
Table integrity OK: 1
Size of column 0/1: 1052
IString:     1.0000 	Double: 1.0000
IString:     1.0000 	Double: 1.0000
IString:     1.0000 	Double: 1.0000
IString:     1.0000 	Double: 1.0000
IString:     1.0000 	Double: 1.0000
IString:     1.0000 	Double: 1.0000
IString:     1.0000 	Double: 1.0000
IString:     1.0000 	Double: 1.0000
IString:     1.0000 	Double: 1.0000
IString:     1.0000 	Double: 1.0000
IString:     1.0000 	Double: 1.0000
IString:     1.0000 	Double: 1.0000
IString:     0.9050 	Double: 0.9050
IString:     1.0064 	Double: 1.0064
IString:     0.9972 	Double: 0.9972
IString:     1.0013 	Double: 1.0013
IString:     1.0035 	Double: 1.0035
IString:     1.0005 	Double: 1.0005
IString:     1.0060 	Double: 1.0060
IString:     1.0029 	Double: 1.0029
IString:     1.0027 	Double: 1.0027
IString:     0.9975 	Double: 0.9975
IString:     0.9968 	Double: 0.9968
IString:     0.9981 	Double: 0.9981
IString:     1.0057 	Double: 1.0057
IString:     1.0046 	Double: 1.0046
IString:     0.9975 	Double: 0.9975
IString:     0.9877 	Double: 0.9877
IString:     0.9912 	Double: 0.9912
IString:     1.0019 	Double: 1.0019
IString:     0.9957 	Double: 0.9957
IString:     1.0058 	Double: 1.0058
IString:     1.0020 	Double: 1.0020
IString:     0.9931 	Double: 0.9931
IString:     0.9941 	Double: 0.9941
IString:     0.9918 	Double: 0.9918
IString:     0.9997 	Double: 0.9997
IString:     0.9986 	Double: 0.9986
IString:     0.9977 	Double: 0.9977
IString:     0.9912 	Double: 0.9912
IString:     0.9877 	Double: 0.9877
IString:     0.9857 	Double: 0.9857
IString:     0.9982 	Double: 0.9982
IString:     0.9967 	Double: 0.9967
IString:     1.0036 	Double: 1.0036
IString:     0.9963 	Double: 0.9963
IString:     0.9875 	Double: 0.9875
IString:     0.9949 	Double: 0.9949
IString:     0.9935 	Double: 0.9935
IString:     0.9946 	Double: 0.9946
IString:     0.9963 	Double: 0.9963
IString:     0.9903 	Double: 0.9903
IString:     0.9890 	Double: 0.9890
IString:     0.9851 	Double: 0.9851
IString:     0.9872 	Double: 0.9872
IString:     0.9989 	Double: 0.9989
IString:     0.9954 	Double: 0.9954
IString:     1.0013 	Double: 1.0013
IString:     0.9948 	Double: 0.9948
IString:     0.9892 	Double: 0.9892
IString:     0.9926 	Double: 0.9926
IString:     0.9863 	Double: 0.9863
IString:     0.9928 	Double: 0.9928
IString:     0.9954 	Double: 0.9954
IString:     0.9957 	Double: 0.9957
IString:     0.9888 	Double: 0.9888
IString:     0.9859 	Double: 0.9859
IString:     0.9913 	Double: 0.9913
IString:     1.0006 	Double: 1.0006
IString:     0.9918 	Double: 0.9918
IString:     0.9986 	Double: 0.9986
IString:     0.9939 	Double: 0.9939
IString:     0.9914 	Double: 0.9914
IString:     0.9890 	Double: 0.9890
IString:     0.9925 	Double: 0.9925
IString:     0.9940 	Double: 0.9940
IString:     0.9987 	Double: 0.9987
IString:     0.9974 	Double: 0.9974
IString:     0.9915 	Double: 0.9915
IString:     0.9855 	Double: 0.9855
IString:     0.9918 	Double: 0.9918
IString:     0.9922 	Double: 0.9922
IString:     0.9924 	Double: 0.9924
IString:     0.9973 	Double: 0.9973
IString:     0.9946 	Double: 0.9946
IString:     0.9877 	Double: 0.9877
IString:     0.9928 	Double: 0.9928
IString:     0.9908 	Double: 0.9908
IString:     0.9965 	Double: 0.9965
IString:     0.9999 	Double: 0.9999
IString:     0.9960 	Double: 0.9960
IString:     0.9896 	Double: 0.9896
IString:     0.9871 	Double: 0.9871
IString:     0.9895 	Double: 0.9895
IString:     0.9975 	Double: 0.9975
IString:     0.9986 	Double: 0.9986
IString:     1.0030 	Double: 1.0030
IString:     0.9954 	Double: 0.9954
IString:     0.9928 	Double: 0.9928
IString:     0.9934 	Double: 0.9934
IString:     0.9984 	Double: 0.9984
IString:     0.9955 	Double: 0.9955
IString:     0.9998 	Double: 0.9998
IString:     0.9940 	Double: 0.9940
IString:     0.9920 	Double: 0.9920
IString:     0.9876 	Double: 0.9876
IString:     0.9884 	Double: 0.9884
IString:     0.9939 	Double: 0.9939
IString:     0.9941 	Double: 0.9941
IString:     1.0005 	Double: 1.0005
IString:     0.9957 	Double: 0.9957
IString:     0.9926 	Double: 0.9926
IString:     0.9960 	Double: 0.9960
IString:     0.9948 	Double: 0.9948
IString:     0.9961 	Double: 0.9961
IString:     0.9969 	Double: 0.9969
IString:     0.9987 	Double: 0.9987
IString:     0.9933 	Double: 0.9933
IString:     0.9895 	Double: 0.9895
IString:     0.9861 	Double: 0.9861
IString:     0.9994 	Double: 0.9994
IString:     0.9951 	Double: 0.9951
IString:     1.0016 	Double: 1.0016
IString:     0.9956 	Double: 0.9956
IString:     0.9910 	Double: 0.9910
IString:     0.9943 	Double: 0.9943
IString:     0.9956 	Double: 0.9956
IString:     0.9984 	Double: 0.9984
IString:     1.0012 	Double: 1.0012
IString:     0.9968 	Double: 0.9968
IString:     0.9982 	Double: 0.9982
IString:     0.9886 	Double: 0.9886
IString:     0.9945 	Double: 0.9945
IString:     1.0044 	Double: 1.0044
IString:     0.9979 	Double: 0.9979
IString:     1.0023 	Double: 1.0023
IString:     0.9991 	Double: 0.9991
IString:     0.9963 	Double: 0.9963
IString:     0.9942 	Double: 0.9942
IString:     0.9959 	Double: 0.9959
IString:     0.9999 	Double: 0.9999
IString:     1.0015 	Double: 1.0015
IString:     0.9945 	Double: 0.9945
IString:     0.9916 	Double: 0.9916
IString:     0.9912 	Double: 0.9912
IString:     0.9890 	Double: 0.9890
IString:     1.0016 	Double: 1.0016
IString:     0.9938 	Double: 0.9938
IString:     1.0055 	Double: 1.0055
IString:     0.9961 	Double: 0.9961
IString:     0.9950 	Double: 0.9950
IString:     0.9950 	Double: 0.9950
IString:     0.9955 	Double: 0.9955
IString:     1.0009 	Double: 1.0009
IString:     1.0036 	Double: 1.0036
IString:     0.9966 	Double: 0.9966
IString:     0.9986 	Double: 0.9986
IString:     0.9956 	Double: 0.9956
IString:     0.9898 	Double: 0.9898
IString:     1.0047 	Double: 1.0047
IString:     1.0024 	Double: 1.0024
IString:     1.0058 	Double: 1.0058
IString:     0.9994 	Double: 0.9994
IString:     0.9947 	Double: 0.9947
IString:     0.9984 	Double: 0.9984
IString:     0.9959 	Double: 0.9959
IString:     1.0018 	Double: 1.0018
IString:     1.0019 	Double: 1.0019
IString:     1.0042 	Double: 1.0042
IString:     1.0004 	Double: 1.0004
IString:     0.9940 	Double: 0.9940
IString:     0.9927 	Double: 0.9927
IString:     1.0087 	Double: 1.0087
IString:     1.0028 	Double: 1.0028
IString:     1.0075 	Double: 1.0075
IString:     0.9985 	Double: 0.9985
IString:     0.9972 	Double: 0.9972
IString:     1.0002 	Double: 1.0002
IString:     0.9979 	Double: 0.9979
IString:     1.0061 	Double: 1.0061
IString:     1.0122 	Double: 1.0122
IString:     1.0004 	Double: 1.0004
IString:     0.9986 	Double: 0.9986
IString:     0.9924 	Double: 0.9924
IString:     0.9946 	Double: 0.9946
IString:     1.0050 	Double: 1.0050
IString:     0.9988 	Double: 0.9988
IString:     1.0046 	Double: 1.0046
IString:     1.0007 	Double: 1.0007
IString:     0.9945 	Double: 0.9945
IString:     0.9992 	Double: 0.9992
IString:     1.0014 	Double: 1.0014
IString:     1.0035 	Double: 1.0035
IString:     1.0034 	Double: 1.0034
IString:     1.0006 	Double: 1.0006
IString:     0.9977 	Double: 0.9977
IString:     0.9986 	Double: 0.9986
IString:     0.9952 	Double: 0.9952
IString:     1.0022 	Double: 1.0022
IString:     0.9967 	Double: 0.9967
IString:     1.0069 	Double: 1.0069
IString:     1.0002 	Double: 1.0002
IString:     0.9986 	Double: 0.9986
IString:     0.9999 	Double: 0.9999
IString:     0.9996 	Double: 0.9996
IString:     0.9989 	Double: 0.9989
IString:     1.0026 	Double: 1.0026
IString:     1.0048 	Double: 1.0048
IString:     0.9979 	Double: 0.9979
IString:     0.9863 	Double: 0.9863
IString:     0.9926 	Double: 0.9926
IString:     1.0012 	Double: 1.0012
IString:     1.0017 	Double: 1.0017
IString:     1.0056 	Double: 1.0056
IString:     1.0011 	Double: 1.0011
IString:     0.9988 	Double: 0.9988
IString:     0.9978 	Double: 0.9978
IString:     0.9983 	Double: 0.9983
IString:     1.0001 	Double: 1.0001
IString:     1.0024 	Double: 1.0024
IString:     0.9995 	Double: 0.9995
IString:     0.9901 	Double: 0.9901
IString:     0.9906 	Double: 0.9906
IString:     0.9944 	Double: 0.9944
IString:     1.0040 	Double: 1.0040
IString:     1.0002 	Double: 1.0002
IString:     1.0080 	Double: 1.0080
IString:     0.9983 	Double: 0.9983
IString:     0.9989 	Double: 0.9989
IString:     0.9955 	Double: 0.9955
IString:     0.9983 	Double: 0.9983
IString:     1.0011 	Double: 1.0011
IString:     1.0022 	Double: 1.0022
IString:     1.0004 	Double: 1.0004
IString:     0.9993 	Double: 0.9993
IString:     0.9908 	Double: 0.9908
IString:     0.9979 	Double: 0.9979
IString:     1.0056 	Double: 1.0056
IString:     0.9987 	Double: 0.9987
IString:     1.0042 	Double: 1.0042
IString:     1.0019 	Double: 1.0019
IString:     0.9967 	Double: 0.9967
IString:     1.0007 	Double: 1.0007
IString:     0.9995 	Double: 0.9995
IString:     1.0023 	Double: 1.0023
IString:     1.0032 	Double: 1.0032
IString:     1.0031 	Double: 1.0031
IString:     0.9989 	Double: 0.9989
IString:     0.9966 	Double: 0.9966
IString:     0.9985 	Double: 0.9985
IString:     1.0049 	Double: 1.0049
IString:     0.9968 	Double: 0.9968
IString:     1.0065 	Double: 1.0065
IString:     0.9996 	Double: 0.9996
IString:     0.9969 	Double: 0.9969
IString:     0.9958 	Double: 0.9958
IString:     0.9976 	Double: 0.9976
IString:     1.0015 	Double: 1.0015
IString:     1.0040 	Double: 1.0040
IString:     1.0004 	Double: 1.0004
IString:     1.0046 	Double: 1.0046
IString:     0.9920 	Double: 0.9920
IString:     0.9933 	Double: 0.9933
IString:     0.8962 	Double: 0.8962
IString:     1.0077 	Double: 1.0077
IString:     1.0063 	Double: 1.0063
IString:     1.0002 	Double: 1.0002
IString:     1.0032 	Double: 1.0032
IString:     1.0002 	Double: 1.0002
IString:     0.9982 	Double: 0.9982
IString:     1.0048 	Double: 1.0048
IString:     0.9971 	Double: 0.9971
IString:     1.0046 	Double: 1.0046
IString:     0.9973 	Double: 0.9973
IString:     0.9981 	Double: 0.9981
IString:     1.0019 	Double: 1.0019
IString:     1.0013 	Double: 1.0013
IString:     1.0020 	Double: 1.0020
IString:     0.9997 	Double: 0.9997
IString:     0.9962 	Double: 0.9962
IString:     1.0032 	Double: 1.0032
IString:     0.9990 	Double: 0.9990
IString:     1.0036 	Double: 1.0036
IString:     1.0044 	Double: 1.0044
IString:     1.0007 	Double: 1.0007
IString:     1.0033 	Double: 1.0033
IString:     1.0035 	Double: 1.0035
IString:     1.0026 	Double: 1.0026
IString:     1.0064 	Double: 1.0064
IString:     1.0016 	Double: 1.0016
IString:     1.0046 	Double: 1.0046
IString:     1.0012 	Double: 1.0012
IString:     0.9997 	Double: 0.9997
IString:     1.0014 	Double: 1.0014
IString:     1.0000 	Double: 1.0000
IString:     1.0005 	Double: 1.0005
IString:     1.0017 	Double: 1.0017
IString:     0.9979 	Double: 0.9979
IString:     1.0038 	Double: 1.0038
IString:     1.0027 	Double: 1.0027
IString:     1.0021 	Double: 1.0021
IString:     1.0020 	Double: 1.0020
IString:     1.0022 	Double: 1.0022
IString:     1.0028 	Double: 1.0028
IString:     1.0024 	Double: 1.0024
IString:     0.9982 	Double: 0.9982
IString:     1.0014 	Double: 1.0014
IString:     0.9948 	Double: 0.9948
IString:     1.0037 	Double: 1.0037
IString:     1.0013 	Double: 1.0013
IString:     1.0019 	Double: 1.0019
IString:     1.0045 	Double: 1.0045
IString:     1.0000 	Double: 1.0000
IString:     0.9976 	Double: 0.9976
IString:     0.9992 	Double: 0.9992
IString:     1.0005 	Double: 1.0005
IString:     0.9964 	Double: 0.9964
IString:     0.9957 	Double: 0.9957
IString:     0.9972 	Double: 0.9972
IString:     0.9985 	Double: 0.9985
IString:     0.9962 	Double: 0.9962
IString:     0.9988 	Double: 0.9988
IString:     1.0058 	Double: 1.0058
IString:     0.9979 	Double: 0.9979
IString:     1.0021 	Double: 1.0021
IString:     0.9965 	Double: 0.9965
IString:     0.9991 	Double: 0.9991
IString:     1.0004 	Double: 1.0004
IString:     1.0000 	Double: 1.0000
IString:     0.9948 	Double: 0.9948
IString:     0.9953 	Double: 0.9953
IString:     0.9951 	Double: 0.9951
IString:     1.0014 	Double: 1.0014
IString:     0.9963 	Double: 0.9963
IString:     1.0026 	Double: 1.0026
IString:     1.0010 	Double: 1.0010
IString:     0.9982 	Double: 0.9982
IString:     1.0011 	Double: 1.0011
IString:     1.0000 	Double: 1.0000
IString:     0.9979 	Double: 0.9979
IString:     0.9948 	Double: 0.9948
IString:     0.9973 	Double: 0.9973
IString:     0.9981 	Double: 0.9981
IString:     0.9953 	Double: 0.9953
IString:     0.9977 	Double: 0.9977
IString:     1.0013 	Double: 1.0013
IString:     1.0007 	Double: 1.0007
IString:     0.9993 	Double: 0.9993
IString:     1.0009 	Double: 1.0009
IString:     0.9954 	Double: 0.9954
IString:     1.0029 	Double: 1.0029
IString:     0.9982 	Double: 0.9982
IString:     0.9964 	Double: 0.9964
IString:     0.9977 	Double: 0.9977
IString:     1.0018 	Double: 1.0018
IString:     0.9986 	Double: 0.9986
IString:     0.9984 	Double: 0.9984
IString:     0.9970 	Double: 0.9970
IString:     1.0031 	Double: 1.0031
IString:     0.9961 	Double: 0.9961
IString:     0.9957 	Double: 0.9957
IString:     1.0003 	Double: 1.0003
IString:     0.9974 	Double: 0.9974
IString:     0.9977 	Double: 0.9977
IString:     0.9967 	Double: 0.9967
IString:     0.9975 	Double: 0.9975
IString:     1.0000 	Double: 1.0000
IString:     0.9998 	Double: 0.9998
IString:     1.0008 	Double: 1.0008
IString:     0.9950 	Double: 0.9950
IString:     0.9948 	Double: 0.9948
IString:     1.0009 	Double: 1.0009
IString:     0.9967 	Double: 0.9967
IString:     0.9987 	Double: 0.9987
IString:     1.0053 	Double: 1.0053
IString:     0.9963 	Double: 0.9963
IString:     1.0007 	Double: 1.0007
IString:     0.9969 	Double: 0.9969
IString:     1.0008 	Double: 1.0008
IString:     1.0023 	Double: 1.0023
IString:     1.0000 	Double: 1.0000
IString:     0.9968 	Double: 0.9968
IString:     0.9971 	Double: 0.9971
IString:     0.9953 	Double: 0.9953
IString:     1.0013 	Double: 1.0013
IString:     0.9956 	Double: 0.9956
IString:     0.9966 	Double: 0.9966
IString:     0.9983 	Double: 0.9983
IString:     0.9981 	Double: 0.9981
IString:     0.9988 	Double: 0.9988
IString:     1.0022 	Double: 1.0022
IString:     0.9978 	Double: 0.9978
IString:     1.0013 	Double: 1.0013
IString:     0.9971 	Double: 0.9971
IString:     0.9978 	Double: 0.9978
IString:     0.9966 	Double: 0.9966
IString:     0.9943 	Double: 0.9943
IString:     0.9974 	Double: 0.9974
IString:     0.9963 	Double: 0.9963
IString:     0.9989 	Double: 0.9989
IString:     1.0034 	Double: 1.0034
IString:     0.9975 	Double: 0.9975
IString:     1.0037 	Double: 1.0037
IString:     0.9951 	Double: 0.9951
IString:     1.0007 	Double: 1.0007
IString:     1.0007 	Double: 1.0007
IString:     0.9996 	Double: 0.9996
IString:     0.9986 	Double: 0.9986
IString:     0.9972 	Double: 0.9972
IString:     0.9954 	Double: 0.9954
IString:     1.0027 	Double: 1.0027
IString:     0.9967 	Double: 0.9967
IString:     1.0078 	Double: 1.0078
IString:     1.0035 	Double: 1.0035
IString:     0.9979 	Double: 0.9979
IString:     1.0021 	Double: 1.0021
IString:     1.0013 	Double: 1.0013
IString:     0.9989 	Double: 0.9989
IString:     1.0013 	Double: 1.0013
IString:     1.0000 	Double: 1.0000
IString:     0.9984 	Double: 0.9984
IString:     0.9934 	Double: 0.9934
IString:     0.9931 	Double: 0.9931
IString:     0.9998 	Double: 0.9998
IString:     0.9983 	Double: 0.9983
IString:     1.0022 	Double: 1.0022
IString:     1.0013 	Double: 1.0013
IString:     0.9978 	Double: 0.9978
IString:     1.0012 	Double: 1.0012
IString:     0.9976 	Double: 0.9976
IString:     1.0028 	Double: 1.0028
IString:     1.0044 	Double: 1.0044
IString:     1.0055 	Double: 1.0055
IString:     0.9992 	Double: 0.9992
IString:     0.9961 	Double: 0.9961
IString:     0.9973 	Double: 0.9973
IString:     1.0068 	Double: 1.0068
IString:     0.9963 	Double: 0.9963
IString:     1.0059 	Double: 1.0059
IString:     1.0074 	Double: 1.0074
IString:     0.9994 	Double: 0.9994
IString:     1.0035 	Double: 1.0035
IString:     1.0014 	Double: 1.0014
IString:     1.0002 	Double: 1.0002
IString:     0.9993 	Double: 0.9993
IString:     0.9984 	Double: 0.9984
IString:     0.9996 	Double: 0.9996
IString:     1.0002 	Double: 1.0002
IString:     1.0000 	Double: 1.0000
IString:     1.0028 	Double: 1.0028
IString:     0.9986 	Double: 0.9986
IString:     1.0034 	Double: 1.0034
IString:     1.0077 	Double: 1.0077
IString:     0.9983 	Double: 0.9983
IString:     1.0022 	Double: 1.0022
IString:     0.9994 	Double: 0.9994
IString:     1.0023 	Double: 1.0023
IString:     1.0001 	Double: 1.0001
IString:     1.0048 	Double: 1.0048
IString:     1.0021 	Double: 1.0021
IString:     0.9983 	Double: 0.9983
IString:     0.9949 	Double: 0.9949
IString:     1.0036 	Double: 1.0036
IString:     0.9982 	Double: 0.9982
IString:     1.0024 	Double: 1.0024
IString:     1.0020 	Double: 1.0020
IString:     0.9983 	Double: 0.9983
IString:     1.0000 	Double: 1.0000
IString:     0.9980 	Double: 0.9980
IString:     1.0000 	Double: 1.0000
IString:     1.0068 	Double: 1.0068
IString:     1.0012 	Double: 1.0012
IString:     1.0009 	Double: 1.0009
IString:     0.9966 	Double: 0.9966
IString:     0.9965 	Double: 0.9965
IString:     1.0031 	Double: 1.0031
IString:     0.9982 	Double: 0.9982
IString:     1.0002 	Double: 1.0002
IString:     1.0021 	Double: 1.0021
IString:     0.9975 	Double: 0.9975
IString:     1.0026 	Double: 1.0026
IString:     1.0003 	Double: 1.0003
IString:     1.0044 	Double: 1.0044
IString:     1.0011 	Double: 1.0011
IString:     1.0004 	Double: 1.0004
IString:     0.9959 	Double: 0.9959
IString:     0.9996 	Double: 0.9996
IString:     0.9959 	Double: 0.9959
IString:     0.9969 	Double: 0.9969
IString:     0.9954 	Double: 0.9954
IString:     1.0013 	Double: 1.0013
IString:     1.0037 	Double: 1.0037
IString:     0.9986 	Double: 0.9986
IString:     1.0037 	Double: 1.0037
IString:     1.0049 	Double: 1.0049
IString:     0.9974 	Double: 0.9974
IString:     1.0017 	Double: 1.0017
IString:     0.9979 	Double: 0.9979
IString:     0.9987 	Double: 0.9987
IString:     0.9963 	Double: 0.9963
IString:     0.9947 	Double: 0.9947
IString:     0.9992 	Double: 0.9992
IString:     0.9995 	Double: 0.9995
IString:     1.0000 	Double: 1.0000
IString:     1.0060 	Double: 1.0060
IString:     0.9974 	Double: 0.9974
IString:     1.0022 	Double: 1.0022
IString:     0.9990 	Double: 0.9990
IString:     0.9942 	Double: 0.9942
IString:     0.9996 	Double: 0.9996
IString:     1.0016 	Double: 1.0016
IString:     0.9956 	Double: 0.9956
IString:     0.9955 	Double: 0.9955
IString:     0.9955 	Double: 0.9955
IString:     1.0036 	Double: 1.0036
IString:     0.9965 	Double: 0.9965
IString:     1.0034 	Double: 1.0034
IString:     1.0033 	Double: 1.0033
IString:     0.9979 	Double: 0.9979
IString:     1.0019 	Double: 1.0019
IString:     1.0010 	Double: 1.0010
IString:     0.9999 	Double: 0.9999
IString:     1.0045 	Double: 1.0045
IString:     0.9998 	Double: 0.9998
IString:     0.9999 	Double: 0.9999
IString:     0.9963 	Double: 0.9963
IString:     0.8968 	Double: 0.8968
IString:     0.9996 	Double: 0.9996
IString:     1.0001 	Double: 1.0001
IString:     0.9981 	Double: 0.9981
IString:     1.0002 	Double: 1.0002
IString:     0.9998 	Double: 0.9998
IString:     1.0029 	Double: 1.0029
IString:     0.9987 	Double: 0.9987
IString:     0.9985 	Double: 0.9985
IString:     0.9976 	Double: 0.9976
IString:     1.0029 	Double: 1.0029
IString:     1.0029 	Double: 1.0029
IString:     1.0022 	Double: 1.0022
IString:     1.0006 	Double: 1.0006
IString:     0.9985 	Double: 0.9985
IString:     0.9992 	Double: 0.9992
IString:     1.0059 	Double: 1.0059
IString:     1.0052 	Double: 1.0052
IString:     1.0064 	Double: 1.0064
IString:     1.0044 	Double: 1.0044
IString:     1.0037 	Double: 1.0037
IString:     1.0006 	Double: 1.0006
IString:     0.9960 	Double: 0.9960
IString:     1.0018 	Double: 1.0018
IString:     1.0068 	Double: 1.0068
IString:     1.0003 	Double: 1.0003
IString:     0.9976 	Double: 0.9976
IString:     0.9941 	Double: 0.9941
IString:     0.9982 	Double: 0.9982
IString:     1.0019 	Double: 1.0019
IString:     0.9980 	Double: 0.9980
IString:     1.0028 	Double: 1.0028
IString:     1.0038 	Double: 1.0038
IString:     0.9986 	Double: 0.9986
IString:     0.9991 	Double: 0.9991
IString:     0.9964 	Double: 0.9964
IString:     1.0001 	Double: 1.0001
IString:     1.0029 	Double: 1.0029
IString:     1.0010 	Double: 1.0010
IString:     0.9983 	Double: 0.9983
IString:     0.9996 	Double: 0.9996
IString:     0.9984 	Double: 0.9984
IString:     1.0019 	Double: 1.0019
IString:     1.0007 	Double: 1.0007
IString:     1.0096 	Double: 1.0096
IString:     1.0007 	Double: 1.0007
IString:     0.9956 	Double: 0.9956
IString:     0.9982 	Double: 0.9982
IString:     0.9960 	Double: 0.9960
IString:     0.9934 	Double: 0.9934
IString:     1.0023 	Double: 1.0023
IString:     1.0004 	Double: 1.0004
IString:     1.0028 	Double: 1.0028
IString:     0.9961 	Double: 0.9961
IString:     0.9965 	Double: 0.9965
IString:     1.0018 	Double: 1.0018
IString:     1.0023 	Double: 1.0023
IString:     1.0058 	Double: 1.0058
IString:     1.0030 	Double: 1.0030
IString:     0.9959 	Double: 0.9959
IString:     0.9985 	Double: 0.9985
IString:     0.9950 	Double: 0.9950
IString:     0.9998 	Double: 0.9998
IString:     1.0090 	Double: 1.0090
IString:     1.0030 	Double: 1.0030
IString:     0.9981 	Double: 0.9981
IString:     0.9941 	Double: 0.9941
IString:     0.9947 	Double: 0.9947
IString:     1.0058 	Double: 1.0058
IString:     0.9944 	Double: 0.9944
IString:     1.0025 	Double: 1.0025
IString:     1.0027 	Double: 1.0027
IString:     0.9977 	Double: 0.9977
IString:     0.9957 	Double: 0.9957
IString:     0.9953 	Double: 0.9953
IString:     1.0046 	Double: 1.0046
IString:     1.0082 	Double: 1.0082
IString:     0.9978 	Double: 0.9978
IString:     0.9964 	Double: 0.9964
IString:     0.9965 	Double: 0.9965
IString:     0.9987 	Double: 0.9987
IString:     1.0009 	Double: 1.0009
IString:     0.9957 	Double: 0.9957
IString:     0.9990 	Double: 0.9990
IString:     1.0037 	Double: 1.0037
IString:     0.9955 	Double: 0.9955
IString:     0.9987 	Double: 0.9987
IString:     0.9974 	Double: 0.9974
IString:     1.0002 	Double: 1.0002
IString:     1.0017 	Double: 1.0017
IString:     1.0011 	Double: 1.0011
IString:     0.9989 	Double: 0.9989
IString:     0.9943 	Double: 0.9943
IString:     0.9887 	Double: 0.9887
IString:     0.9977 	Double: 0.9977
IString:     0.9967 	Double: 0.9967
IString:     1.0030 	Double: 1.0030
IString:     1.0034 	Double: 1.0034
IString:     0.9995 	Double: 0.9995
IString:     1.0011 	Double: 1.0011
IString:     0.9964 	Double: 0.9964
IString:     0.9953 	Double: 0.9953
IString:     1.0021 	Double: 1.0021
IString:     0.9998 	Double: 0.9998
IString:     0.9992 	Double: 0.9992
IString:     0.9916 	Double: 0.9916
IString:     0.9944 	Double: 0.9944
IString:     1.0004 	Double: 1.0004
IString:     0.9972 	Double: 0.9972
IString:     1.0013 	Double: 1.0013
IString:     1.0021 	Double: 1.0021
IString:     0.9975 	Double: 0.9975
IString:     0.9976 	Double: 0.9976
IString:     0.9906 	Double: 0.9906
IString:     0.9963 	Double: 0.9963
IString:     1.0012 	Double: 1.0012
IString:     0.9979 	Double: 0.9979
IString:     0.9941 	Double: 0.9941
IString:     0.9946 	Double: 0.9946
IString:     0.9955 	Double: 0.9955
IString:     1.0019 	Double: 1.0019
IString:     0.9980 	Double: 0.9980
IString:     1.0026 	Double: 1.0026
IString:     0.9989 	Double: 0.9989
IString:     1.0000 	Double: 1.0000
IString:     0.9965 	Double: 0.9965
IString:     0.9952 	Double: 0.9952
IString:     1.0017 	Double: 1.0017
IString:     1.0038 	Double: 1.0038
IString:     0.9972 	Double: 0.9972
IString:     1.0000 	Double: 1.0000
IString:     0.9954 	Double: 0.9954
IString:     1.0023 	Double: 1.0023
IString:     0.9978 	Double: 0.9978
IString:     0.9974 	Double: 0.9974
IString:     0.9988 	Double: 0.9988
IString:     1.0010 	Double: 1.0010
IString:     0.9964 	Double: 0.9964
IString:     0.9990 	Double: 0.9990
IString:     0.9931 	Double: 0.9931
IString:     0.9964 	Double: 0.9964
IString:     1.0019 	Double: 1.0019
IString:     0.9976 	Double: 0.9976
IString:     1.0024 	Double: 1.0024
IString:     0.9949 	Double: 0.9949
IString:     0.9965 	Double: 0.9965
IString:     1.0003 	Double: 1.0003
IString:     0.9960 	Double: 0.9960
IString:     1.0032 	Double: 1.0032
IString:     0.9996 	Double: 0.9996
IString:     0.9981 	Double: 0.9981
IString:     0.9973 	Double: 0.9973
IString:     0.9965 	Double: 0.9965
IString:     0.9972 	Double: 0.9972
IString:     1.0044 	Double: 1.0044
IString:     1.0003 	Double: 1.0003
IString:     0.9984 	Double: 0.9984
IString:     0.9930 	Double: 0.9930
IString:     0.9978 	Double: 0.9978
IString:     1.0014 	Double: 1.0014
IString:     1.0013 	Double: 1.0013
IString:     1.0019 	Double: 1.0019
IString:     1.0030 	Double: 1.0030
IString:     0.9960 	Double: 0.9960
IString:     1.0044 	Double: 1.0044
IString:     0.9979 	Double: 0.9979
IString:     1.0024 	Double: 1.0024
IString:     1.0052 	Double: 1.0052
IString:     1.0027 	Double: 1.0027
IString:     1.0008 	Double: 1.0008
IString:     0.9971 	Double: 0.9971
IString:     0.9982 	Double: 0.9982
IString:     1.0030 	Double: 1.0030
IString:     0.9966 	Double: 0.9966
IString:     1.0020 	Double: 1.0020
IString:     0.9999 	Double: 0.9999
IString:     0.9989 	Double: 0.9989
IString:     1.0000 	Double: 1.0000
IString:     0.9976 	Double: 0.9976
IString:     0.9995 	Double: 0.9995
IString:     1.0066 	Double: 1.0066
IString:     0.9979 	Double: 0.9979
IString:     1.0013 	Double: 1.0013
IString:     0.9989 	Double: 0.9989
IString:     0.9973 	Double: 0.9973
IString:     1.0030 	Double: 1.0030
IString:     1.0008 	Double: 1.0008
IString:     1.0055 	Double: 1.0055
IString:     1.0061 	Double: 1.0061
IString:     1.0022 	Double: 1.0022
IString:     0.9999 	Double: 0.9999
IString:     1.0025 	Double: 1.0025
IString:     1.0033 	Double: 1.0033
IString:     1.0055 	Double: 1.0055
IString:     1.0011 	Double: 1.0011
IString:     1.0037 	Double: 1.0037
IString:     1.0006 	Double: 1.0006
IString:     0.9954 	Double: 0.9954
IString:     1.0025 	Double: 1.0025
IString:     1.0020 	Double: 1.0020
IString:     1.0088 	Double: 1.0088
IString:     1.0062 	Double: 1.0062
IString:     1.0031 	Double: 1.0031
IString:     1.0003 	Double: 1.0003
IString:     1.0039 	Double: 1.0039
IString:     1.0012 	Double: 1.0012
IString:     1.0058 	Double: 1.0058
IString:     0.9994 	Double: 0.9994
IString:     1.0022 	Double: 1.0022
IString:     0.9990 	Double: 0.9990
IString:     0.9988 	Double: 0.9988
IString:     1.0055 	Double: 1.0055
IString:     1.0059 	Double: 1.0059
IString:     1.0020 	Double: 1.0020
IString:     1.0043 	Double: 1.0043
IString:     0.9995 	Double: 0.9995
IString:     0.9991 	Double: 0.9991
IString:     0.9983 	Double: 0.9983
IString:     0.9991 	Double: 0.9991
IString:     1.0059 	Double: 1.0059
IString:     0.9981 	Double: 0.9981
IString:     0.9968 	Double: 0.9968
IString:     0.9971 	Double: 0.9971
IString:     1.0018 	Double: 1.0018
IString:     1.0050 	Double: 1.0050
IString:     0.9982 	Double: 0.9982
IString:     1.0032 	Double: 1.0032
IString:     1.0043 	Double: 1.0043
IString:     1.0038 	Double: 1.0038
IString:     1.0001 	Double: 1.0001
IString:     0.9970 	Double: 0.9970
IString:     1.0016 	Double: 1.0016
IString:     1.0063 	Double: 1.0063
IString:     1.0002 	Double: 1.0002
IString:     1.0035 	Double: 1.0035
IString:     0.9987 	Double: 0.9987
IString:     1.0007 	Double: 1.0007
IString:     1.0001 	Double: 1.0001
IString:     0.9989 	Double: 0.9989
IString:     1.0051 	Double: 1.0051
IString:     1.0071 	Double: 1.0071
IString:     0.9926 	Double: 0.9926
IString:     1.0010 	Double: 1.0010
IString:     0.9953 	Double: 0.9953
IString:     1.0066 	Double: 1.0066
IString:     1.0037 	Double: 1.0037
IString:     1.0040 	Double: 1.0040
IString:     1.0053 	Double: 1.0053
IString:     0.9979 	Double: 0.9979
IString:     0.9973 	Double: 0.9973
IString:     1.0033 	Double: 1.0033
IString:     1.0015 	Double: 1.0015
IString:     1.0043 	Double: 1.0043
IString:     0.9976 	Double: 0.9976
IString:     0.9979 	Double: 0.9979
IString:     1.0021 	Double: 1.0021
IString:     0.9990 	Double: 0.9990
IString:     1.0035 	Double: 1.0035
IString:     1.0062 	Double: 1.0062
IString:     1.0035 	Double: 1.0035
IString:     1.0037 	Double: 1.0037
IString:     0.9918 	Double: 0.9918
IString:     0.9990 	Double: 0.9990
IString:     0.8972 	Double: 0.8972
IString:     1.0012 	Double: 1.0012
IString:     1.0056 	Double: 1.0056
IString:     1.0013 	Double: 1.0013
IString:     1.0057 	Double: 1.0057
IString:     1.0024 	Double: 1.0024
IString:     1.0005 	Double: 1.0005
IString:     1.0018 	Double: 1.0018
IString:     0.9990 	Double: 0.9990
IString:     1.0051 	Double: 1.0051
IString:     1.0014 	Double: 1.0014
IString:     1.0065 	Double: 1.0065
IString:     1.0070 	Double: 1.0070
IString:     1.0024 	Double: 1.0024
IString:     0.9950 	Double: 0.9950
IString:     1.0019 	Double: 1.0019
IString:     1.0018 	Double: 1.0018
IString:     1.0078 	Double: 1.0078
IString:     1.0030 	Double: 1.0030
IString:     1.0042 	Double: 1.0042
IString:     1.0037 	Double: 1.0037
IString:     1.0014 	Double: 1.0014
IString:     1.0008 	Double: 1.0008
IString:     1.0049 	Double: 1.0049
IString:     1.0034 	Double: 1.0034
IString:     1.0053 	Double: 1.0053
IString:     1.0008 	Double: 1.0008
IString:     0.9959 	Double: 0.9959
IString:     1.0019 	Double: 1.0019
IString:     1.0009 	Double: 1.0009
IString:     1.0039 	Double: 1.0039
IString:     1.0019 	Double: 1.0019
IString:     1.0054 	Double: 1.0054
IString:     1.0100 	Double: 1.0100
IString:     1.0015 	Double: 1.0015
IString:     1.0007 	Double: 1.0007
IString:     1.0051 	Double: 1.0051
IString:     1.0045 	Double: 1.0045
IString:     1.0038 	Double: 1.0038
IString:     1.0011 	Double: 1.0011
IString:     0.9974 	Double: 0.9974
IString:     1.0015 	Double: 1.0015
IString:     0.9940 	Double: 0.9940
IString:     1.0015 	Double: 1.0015
IString:     0.9996 	Double: 0.9996
IString:     1.0047 	Double: 1.0047
IString:     0.9997 	Double: 0.9997
IString:     1.0000 	Double: 1.0000
IString:     0.9997 	Double: 0.9997
IString:     1.0030 	Double: 1.0030
IString:     1.0013 	Double: 1.0013
IString:     1.0063 	Double: 1.0063
IString:     1.0010 	Double: 1.0010
IString:     0.9947 	Double: 0.9947
IString:     0.9995 	Double: 0.9995
IString:     0.9999 	Double: 0.9999
IString:     1.0086 	Double: 1.0086
IString:     1.0050 	Double: 1.0050
IString:     1.0004 	Double: 1.0004
IString:     1.0067 	Double: 1.0067
IString:     1.0028 	Double: 1.0028
IString:     1.0013 	Double: 1.0013
IString:     0.9997 	Double: 0.9997
IString:     1.0060 	Double: 1.0060
IString:     1.0047 	Double: 1.0047
IString:     0.9994 	Double: 0.9994
IString:     0.9941 	Double: 0.9941
IString:     1.0029 	Double: 1.0029
IString:     1.0029 	Double: 1.0029
IString:     1.0102 	Double: 1.0102
IString:     1.0000 	Double: 1.0000
IString:     1.0074 	Double: 1.0074
IString:     1.0057 	Double: 1.0057
IString:     1.0035 	Double: 1.0035
IString:     1.0042 	Double: 1.0042
IString:     1.0001 	Double: 1.0001
IString:     1.0025 	Double: 1.0025
IString:     1.0063 	Double: 1.0063
IString:     0.9974 	Double: 0.9974
IString:     0.9997 	Double: 0.9997
IString:     1.0039 	Double: 1.0039
IString:     1.0004 	Double: 1.0004
IString:     1.0035 	Double: 1.0035
IString:     1.0015 	Double: 1.0015
IString:     1.0075 	Double: 1.0075
IString:     1.0024 	Double: 1.0024
IString:     0.9975 	Double: 0.9975
IString:     1.0049 	Double: 1.0049
IString:     1.0008 	Double: 1.0008
IString:     1.0026 	Double: 1.0026
IString:     1.0038 	Double: 1.0038
IString:     1.0029 	Double: 1.0029
IString:     0.9987 	Double: 0.9987
IString:     0.9997 	Double: 0.9997
IString:     0.9960 	Double: 0.9960
IString:     1.0081 	Double: 1.0081
IString:     1.0010 	Double: 1.0010
IString:     1.0072 	Double: 1.0072
IString:     0.9987 	Double: 0.9987
IString:     0.9974 	Double: 0.9974
IString:     1.0006 	Double: 1.0006
IString:     1.0027 	Double: 1.0027
IString:     1.0029 	Double: 1.0029
IString:     1.0085 	Double: 1.0085
IString:     1.0011 	Double: 1.0011
IString:     0.9983 	Double: 0.9983
IString:     0.9975 	Double: 0.9975
IString:     0.9983 	Double: 0.9983
IString:     1.0058 	Double: 1.0058
IString:     0.9943 	Double: 0.9943
IString:     0.9995 	Double: 0.9995
IString:     1.0012 	Double: 1.0012
IString:     0.9991 	Double: 0.9991
IString:     1.0009 	Double: 1.0009
IString:     1.0021 	Double: 1.0021
IString:     1.0080 	Double: 1.0080
IString:     1.0043 	Double: 1.0043
IString:     0.9981 	Double: 0.9981
IString:     0.9935 	Double: 0.9935
IString:     1.0022 	Double: 1.0022
IString:     1.0007 	Double: 1.0007
IString:     1.0048 	Double: 1.0048
IString:     0.9990 	Double: 0.9990
IString:     1.0059 	Double: 1.0059
IString:     1.0034 	Double: 1.0034
IString:     1.0017 	Double: 1.0017
IString:     0.9994 	Double: 0.9994
IString:     1.0066 	Double: 1.0066
IString:     1.0039 	Double: 1.0039
IString:     1.0001 	Double: 1.0001
IString:     0.9988 	Double: 0.9988
IString:     0.9992 	Double: 0.9992
IString:     1.0003 	Double: 1.0003
IString:     0.9990 	Double: 0.9990
IString:     1.0072 	Double: 1.0072
IString:     1.0052 	Double: 1.0052
IString:     1.0067 	Double: 1.0067
IString:     1.0080 	Double: 1.0080
IString:     1.0024 	Double: 1.0024
IString:     1.0033 	Double: 1.0033
IString:     1.0061 	Double: 1.0061
IString:     1.0085 	Double: 1.0085
IString:     1.0045 	Double: 1.0045
IString:     1.0060 	Double: 1.0060
IString:     1.0018 	Double: 1.0018
IString:     1.0024 	Double: 1.0024
IString:     1.0002 	Double: 1.0002
IString:     1.0120 	Double: 1.0120
IString:     1.0064 	Double: 1.0064
IString:     1.0068 	Double: 1.0068
IString:     1.0026 	Double: 1.0026
IString:     1.0014 	Double: 1.0014
IString:     1.0016 	Double: 1.0016
IString:     1.0056 	Double: 1.0056
IString:     1.0075 	Double: 1.0075
IString:     1.0039 	Double: 1.0039
IString:     1.0005 	Double: 1.0005
IString:     1.0023 	Double: 1.0023
IString:     0.9984 	Double: 0.9984
IString:     1.0046 	Double: 1.0046
IString:     1.0097 	Double: 1.0097
IString:     1.0053 	Double: 1.0053
IString:     1.0028 	Double: 1.0028
IString:     1.0025 	Double: 1.0025
IString:     1.0035 	Double: 1.0035
IString:     1.0017 	Double: 1.0017
IString:     1.0032 	Double: 1.0032
IString:     1.0065 	Double: 1.0065
IString:     1.0046 	Double: 1.0046
IString:     1.0038 	Double: 1.0038
IString:     0.9994 	Double: 0.9994
IString:     1.0050 	Double: 1.0050
IString:     1.0025 	Double: 1.0025
IString:     1.0105 	Double: 1.0105
IString:     1.0045 	Double: 1.0045
IString:     1.0077 	Double: 1.0077
IString:     1.0054 	Double: 1.0054
IString:     1.0037 	Double: 1.0037
IString:     1.0034 	Double: 1.0034
IString:     1.0065 	Double: 1.0065
IString:     1.0111 	Double: 1.0111
IString:     1.0122 	Double: 1.0122
IString:     1.0055 	Double: 1.0055
IString:     1.0013 	Double: 1.0013
IString:     1.0061 	Double: 1.0061
IString:     1.0068 	Double: 1.0068
IString:     1.0103 	Double: 1.0103
IString:     1.0094 	Double: 1.0094
IString:     1.0117 	Double: 1.0117
IString:     1.0096 	Double: 1.0096
IString:     1.0007 	Double: 1.0007
IString:     1.0051 	Double: 1.0051
IString:     1.0088 	Double: 1.0088
IString:     1.0129 	Double: 1.0129
IString:     1.0107 	Double: 1.0107
IString:     1.0069 	Double: 1.0069
IString:     1.0036 	Double: 1.0036
IString:     1.0096 	Double: 1.0096
IString:     1.0047 	Double: 1.0047
IString:     1.0169 	Double: 1.0169
IString:     1.0080 	Double: 1.0080
IString:     1.0149 	Double: 1.0149
IString:     1.0119 	Double: 1.0119
IString:     1.0081 	Double: 1.0081
IString:     1.0115 	Double: 1.0115
IString:     1.0153 	Double: 1.0153
IString:     1.0102 	Double: 1.0102
IString:     1.0197 	Double: 1.0197
IString:     1.0132 	Double: 1.0132
IString:     1.0080 	Double: 1.0080
IString:     1.0068 	Double: 1.0068
IString:     1.0092 	Double: 1.0092
IString:     1.0143 	Double: 1.0143
IString:     1.0086 	Double: 1.0086
IString:     1.0102 	Double: 1.0102
IString:     1.0123 	Double: 1.0123
IString:     1.0095 	Double: 1.0095
IString:     1.0133 	Double: 1.0133
IString:     1.0115 	Double: 1.0115
IString:     1.0139 	Double: 1.0139
IString:     1.0164 	Double: 1.0164
IString:     1.0136 	Double: 1.0136
IString:     1.0023 	Double: 1.0023
IString:     1.0086 	Double: 1.0086
IString:     1.0090 	Double: 1.0090
IString:     1.0159 	Double: 1.0159
IString:     1.0060 	Double: 1.0060
IString:     1.0152 	Double: 1.0152
IString:     1.0144 	Double: 1.0144
IString:     1.0086 	Double: 1.0086
IString:     1.0051 	Double: 1.0051
IString:     1.0127 	Double: 1.0127
IString:     1.0150 	Double: 1.0150
IString:     1.0138 	Double: 1.0138
IString:     1.0075 	Double: 1.0075
IString:     1.0066 	Double: 1.0066
IString:     1.0088 	Double: 1.0088
IString:     1.0105 	Double: 1.0105
IString:     1.0139 	Double: 1.0139
IString:     1.0159 	Double: 1.0159
IString:     1.0142 	Double: 1.0142
IString:     1.0120 	Double: 1.0120
IString:     1.0057 	Double: 1.0057
IString:     1.0117 	Double: 1.0117
IString:     1.0142 	Double: 1.0142
IString:     1.0150 	Double: 1.0150
IString:     1.0141 	Double: 1.0141
IString:     1.0000 	Double: 1.0000
IString:     1.0000 	Double: 1.0000
IString:     1.0000 	Double: 1.0000
IString:     1.0000 	Double: 1.0000
IString:     1.0000 	Double: 1.0000
IString:     1.0000 	Double: 1.0000
IString:     1.0000 	Double: 1.0000
IString:     1.0000 	Double: 1.0000
IString:     1.0000 	Double: 1.0000
IString:     1.0000 	Double: 1.0000
IString:     1.0000 	Double: 1.0000
IString:     1.0000 	Double: 1.0000
IString:     1.0000 	Double: 1.0000
IString:     1.0000 	Double: 1.0000
IString:     1.0000 	Double: 1.0000
IString:     1.0000 	Double: 1.0000


Processing spaces table...
Number of lines read: 254
Number of table rows: 252
Number lines skipped: 2
Got a header:         0
Size of header:       0
Number of columns:     126
Number distinct columns: 1
--> 252 rows have 126 columns.
Table integrity OK: 1


Check empty table conditions...
Number of lines read: 0
Number of table rows: 0
Number lines skipped: 2
Got a header:         0
Size of header:       0
Number of columns:     0
Number distinct columns: 0
Table integrity OK: 1


Processing spaces table using streams...
Number of lines read: 254
Number of table rows: 252
Number lines skipped: 2
Got a header:         0
Size of header:       0
Number of columns:     126
Number distinct columns: 1
--> 252 rows have 126 columns.
Table integrity OK: 1
