Unit Test for MocNarrowAngleCamera...
FileName: fha00491.lev1.cub
CK Frame: -94031

Kernel IDs: 
CK Frame ID = -94000
CK Reference ID = 1
SPK Target ID = -94
SPK Reference ID = 1

For upper left corner ...
DeltaSample = 0.000000000
DeltaLine = 0.000000000

For upper right corner ...
DeltaSample = 0.000000000
DeltaLine = 0.000000000

For lower left corner ...
DeltaSample = 0.000000000
DeltaLine = 0.000000000

For lower right corner ...
DeltaSample = 0.000000000
DeltaLine = 0.000000000

For center pixel position ...
Latitude OK
Longitude OK


Testing name methods ...
Spacecraft Name Long: Mars Global Surveyor
Spacecraft Name Short: MGS
Instrument Name Long: Mars Orbiter Camera Narrow Angle
Instrument Name Short: MOC-NA
