Unit test for NaifDskPlateModel.

Default constructor.
default object is valid? false
File name:           ""
Number of Plates:    0
Number of Vertices:  0

Construct NaifDskPlateModel object from NAIF DSK file and retrieve basic info.
object is valid?  true
File name:           "hay_a_amica_5_itokawashape_v1_0_512q"
Size:                3145728
Number of plates:    3145728
Number of vertices:  1579014

Look for surface point at equator, lon 0.0
Surface point at pole is null?      "No"
Surface point:  289.11 0 0  meters

Look for intercept with obsever position and look direction ray:
Ray Dir:             "( 1.0, 1.0, 1.0 )"
Observer:            "( 0.0, 0.0, 0.0 )"
Intercept is null?   "Yes"
Ray Dir:             "( -1.0, 0.0, 0.0 )"
Observer:            "( 1000.0, 0.0, 0.0 )"
Intercept is null?   "No"
intercept plate name                 =  "TriangularPlate"
intercept vertex (obsPos position) =  "( 1000.0, 0.0, 0.0 )"
intercept vector (look direction)    =  "( -1.0, 0.0, 0.0 )"
intercept surface point (location)   =  "( 289.110306976744, 0.0, 0.0 )" meters

================================= Error Throws ==================================
Thrown from openDSK(): Open DSK file that doesn't exist.
**USER ERROR** NAIF DSK file [./junk.bds] does not exist.

~NaifDskDescriptor(): Unknown NAIF error has occured.
"**ERROR** An unknown NAIF error has been encountered. The short explanation provided by NAIF is [SPICE(FILARCHMISMATCH)]. The Naif error is [A request to load the DAF file, data/base/kernels/spk/de405.bsp, has been made by the DAS system.  This operation is not permitted.]." 

