Unit Test for DawnFcCamera...
FileName: FC21B0001010_09049002212F5D.cub
CK Frame: -203120

Kernel IDs: 
CK Frame ID = -203000
CK Reference ID = 1
SPK Target ID = -203
SPK Reference ID = 1

Shutter open = 288188598.789185643
Shutter close = 288188598.849185646

For upper left corner ...
DeltaSample = 0.000000000
DeltaLine = 0.000000000

For upper right corner ...
DeltaSample = 0.000000000
DeltaLine = 0.000000000

For lower left corner ...
DeltaSample = 0.000000000
DeltaLine = 0.000000000

For lower right corner ...
DeltaSample = 0.000000000
DeltaLine = 0.000000000

For center pixel position ...
Latitude OK
Longitude OK
