Unit Test for LoMediumCamera...
FileName: 3083_med_tohi.cub
CK Frame: -533002

Kernel IDs: 
CK Frame ID = -533000
CK Reference ID = 1
SPK Target ID = -533
SPK Reference ID = 1

Shutter open = -1037285391.254818916
Shutter close = -1037285391.154819012

For upper left corner ...
DeltaSample = 0.000000000
DeltaLine = 0.000000000

For upper right corner ...
DeltaSample = 0.000000000
DeltaLine = 0.000000000

For lower left corner ...
DeltaSample = 0.000000000
DeltaLine = 0.000000000

For lower right corner ...
DeltaSample = 0.000000000
DeltaLine = 0.000000000

For center pixel position ...
Latitude OK
Longitude OK
