#
# This translation file is used to produce the ISIS 3 Instrument label group
# for the Hayabusa 2 ONC-W1, ONC-W2, and ONC-T cameras.
# Translation = (left,right) convert the input "right" to the "left"
#

Group = SpacecraftName
  Auto
  InputKey       = SPCECRFT
  InputPosition  = FitsLabels
  OutputName     = SpacecraftName
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = InstrumentId
  Auto
  InputKey       = NAIFNAME
  InputPosition  = FitsLabels
  OutputName     = InstrumentId
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (ONC-T, "HAYABUSA2_ONC-T")
  Translation    = (ONC-W1, "HAYABUSA2_ONC-W1")
  Translation    = (ONC-W2, "HAYABUSA2_ONC-W2")
End_Group

Group = InstrumentName
  Auto
  InputKey       = INSTRUME
  InputPosition  = FitsLabels
  OutputName     = InstrumentName
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = OriginalTargetName
  Auto
  InputKey       = TARGET
  InputPosition  = FitsLabels
  OutputName     = OriginalTargetName
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (Ryugu, RYUGU)
  Translation    = (Earth, EARTH)
  Translation    = (Moon, MOON)
  Translation    = (*, *)
End_Group

Group = TargetName
  Auto
  InputKey       = TARGET
  InputPosition  = FitsLabels
  OutputName     = TargetName
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (Ryugu, RYUGU)
  Translation    = (Earth, EARTH)
  Translation    = (Moon, MOON)
  Translation    = (*, *)
End_Group

# According to the FITS files, this is the actual start time, DATE-OBS is the center time
Group = StartTime
  Auto
  InputKey       = DATE-BEG
  InputPosition  = FitsLabels
  OutputName     = StartTime
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = StopTime
  Auto
  InputKey       = DATE-END
  InputPosition  = FitsLabels
  OutputName     = StopTime
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = ExposureDuration
  Auto
  InputKey       = XPOSURE
  InputPosition  = FitsLabels
  OutputName     = ExposureDuration
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = SpacecraftClockStartCount
  Auto
  InputKey       = SCCL-BEG
  InputPosition  = FitsLabels
  OutputName     = SpacecraftClockStartCount
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = SpacecraftClockEndCount
  Auto
  InputKey       = SCCL-END
  InputPosition  = FitsLabels
  OutputName     = SpacecraftClockEndCount
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

# in increments of 1/32 sec and represented in hex.
Group = RawSpacecraftClockCount
  Auto
  InputKey       = ti_0
  InputPosition  = FitsLabels
  OutputName     = RawSpacecraftClockCount
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = BitDepth
  Auto
  InputKey	= BITDEPTH
  InputPosition = FitsLabels
  OutputName    = BitDepth
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation = (*, *)
End_Group
  


#s/c counter at data recorded time
Group = OnboardDataRecordedTime
  Auto
  InputKey       = RECTI
  InputPosition  = FitsExtras
  OutputName     = OnboardDataRecordedTime
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = Binning
  Auto
  InputKey       = NPIXBIN
  InputPosition  = FitsLabels
  OutputName     = Binning
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

# selected image areas (units: pixel coords of the detector):
Group = SelectedImageAreaX1
  Auto
  InputKey       = ROI_LLX
  InputPosition  = FitsLabels
  OutputName     = SelectedImageAreaX1
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = SelectedImageAreaY1
  Auto
  InputKey       = ROI_LLY
  InputPosition  = FitsLabels
  OutputName     = SelectedImageAreaY1
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = SelectedImageAreaX2
  Auto
  InputKey       = ROI_URX
  InputPosition  = FitsLabels
  OutputName     = SelectedImageAreaX2
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = SelectedImageAreaY2
  Auto
  InputKey       = ROI_URY
  InputPosition  = FitsLabels
  OutputName     = SelectedImageAreaY2
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = SmearCorrection
  Auto
  InputKey       = SMEARCR
  InputPosition  = FitsLabels
  OutputName     = SmearCorrection
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = BiasCorrection
  Auto
  InputKey       = BIASCR
  InputPosition  = FitsLabels
  OutputName     = OffsetCorrection
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = FlatCorrection
  Auto
  InputKey       = FLATCR
  InputPosition  = FitsLabels
  OutputName     = FlatCorrection
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = RadianceConversion
  Auto
  InputKey       = RADCONV
  InputPosition  = FitsLabels
  OutputName     = RadianceConversion
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = PhotometricCorrection
  Auto
  InputKey       = PHOTOCR
  InputPosition  = FitsLabels
  OutputName     = PhotometricCorrection
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = BandRegistration
  Auto
  InputKey       = REGIST
  InputPosition  = FitsLabels
  OutputName     = BandRegistration
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = FlatFileName
  Auto
  InputKey       = FLATFN
  InputPosition  = FitsLabels
  OutputName     = L2BFlatFileName
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = InstrumentCalibrationFileName
  Auto
  InputKey       = INSCALFN
  InputPosition  = FitsLabels
  OutputName     = L2BSystemEfficiencyFileName
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = DistortionCorrectionFileName
  Auto
  InputKey       = DISTCRFN
  InputPosition  = FitsLabels
  OutputName     = L2CShapeModelFileName
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = PhaseFunctionFileName
  Auto
  InputKey       = PHASEFN
  InputPosition  = FitsLabels
  OutputName     = L2DPhaseFunctionFileName
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = ShapeModelFileName
  Auto
  InputKey       = SHAPEFN
  InputPosition  = FitsLabels
  OutputName     = L2DShapeModelFileName
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

# the following image ID is assigned by the onboard image processor:
Group = ImageID
  Auto
  InputKey       = IMGSEQC
  InputPosition  = FitsExtras
  OutputName     = ImageID
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = SubImageCount
  Auto
  InputKey       = NSUBIMG
  InputPosition  = FitsLabels
  OutputName     = SubImageCount
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

# the following are housekeeping keywords:
Group = BusLineVoltage
  Auto
  InputKey       = BUS_V
  InputPosition  = FitsLabels
  OutputName     = BusLineVoltage
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = ONCCurrent
  Auto
  InputKey       = ONC_I
  InputPosition  = FitsLabels
  OutputName     = ONCCurrent
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = FLACCurrent
  Auto
  InputKey       = FLAC_I
  InputPosition  = FitsLabels
  OutputName     = FLACCurrent
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

# ONC-AE temperature (units: C)
Group = ONCAETemperature
  Auto
  InputKey       = ONC_AET
  InputPosition  = FitsLabels
  OutputName     = ONCAETemperature
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

# ONC-T optics temperature (units: C)
Group = ONCTOpticsTemperature
  Auto
  InputKey       = T_OPTT
  InputPosition  = FitsLabels
  OutputName     = ONCTOpticsTemperature
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

# ONC-T CCD temperature (units: C)
Group = ONCTCCDTemperature
  Auto
  InputKey       = T_CCDT
  InputPosition  = FitsLabels
  OutputName     = ONCTCCDTemperature
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

# ONC-T electric circuit temperature (units: C)
Group = ONCTElectricCircuitTemperature
  Auto
  InputKey       = T_ELET
  InputPosition  = FitsLabels
  OutputName     = ONCTElectricCircuitTemperature
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

# ONC-W1 optics temperature (units: C)
Group = ONCW1OpticsTemperature
  Auto
  InputKey       = W1_OPTT
  InputPosition  = FitsLabels
  OutputName     = ONCW1OpticsTemperature
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

# ONC-W1 CCD temperature (units: C)
Group = ONCW1CCDTemperature
  Auto
  InputKey       = W1_CCDT
  InputPosition  = FitsLabels
  OutputName     = ONCW1CCDTemperature
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

# ONC-W1 electric circuit temperature (units: C)
Group = ONCW1ElectricCircuitTemperature
  Auto
  InputKey       = W1_ELET
  InputPosition  = FitsLabels
  OutputName     = ONCW1ElectricCircuitTemperature
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

# ONC-W2 optics temperature (units: C)
Group = ONCW2OpticsTemperature
  Auto
  InputKey       = W2_OPTT
  InputPosition  = FitsLabels
  OutputName     = ONCW2OpticsTemperature
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

# ONC-W2 CCD temperature (units: C)
Group = ONCW2CCDTemperature
  Auto
  InputKey       = W2_CCDT
  InputPosition  = FitsLabels
  OutputName     = ONCW2CCDTemperature
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

# ONC-W2 electric circuit temperature (units: C)
Group = ONCW2ElectricCircuitTemperature
  Auto
  InputKey       = W2_ELET
  InputPosition  = FitsLabels
  OutputName     = ONCW2ElectricCircuitTemperature
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

# FLA-C temperature (units: C)
Group = FLACTemperature
  Auto
  InputKey       = FLAC_T
  InputPosition  = FitsLabels
  OutputName     = FLACTemperature
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

# Output mode (compression type)
Group = Compression
  Auto
  InputKey       = IMGCMPRV
  InputPosition  = FitsLabels
  OutputName     = Compression
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group


# Distance from sun to Hayabusa2
Group = SolarDistance
  Auto
  InputKey       = S_DISTRS
  InputPosition  = FitsLabels
  OutputName     = SolarDistance
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

End
