#Begin
Group = ProjectionName
  Auto           = 1
  InputDefault   = LunarAzimuthalEqualArea
  OutputName     = ProjectionName
  OutputPosition = (Group, Mapping)
  Translation    = (*, *)
End_Group

Group = TargetName
  Auto           = 1
  InputDefault   = Moon
  OutputName     = TargetName
  OutputPosition = (Group, Mapping)
  Translation    = (*, *)
End_Group

Group = MaximumLibration
  Auto           = 1
  InputDefault   = 11
  OutputName     = MaximumLibration
  OutputPosition = (Group, Mapping)
  Translation    = (*, *)
End_Group

Group = EquatorialRadius
  Auto           = 1
  InputDefault   = 1737400.0000 <meters>
  OutputName     = EquatorialRadius
  OutputPosition = (Group, Mapping)
  Translation    = (*, *)
End_Group

Group = PolarRadius
  Auto           = 1
  InputDefault   = 1737400.0000 <meters>
  OutputName     = PolarRadius
  OutputPosition = (Group, Mapping)
  Translation    = (*, *)
End_Group

#  Group = LongitudeDirection
#    Auto           = 1
#    OutputPosition = ("Group","Mapping")
#    OutputName = LongitudeDirection
#    InputGroup = "QUBE,IMAGE_MAP_PROJECTION"
#    InputKey = POSITIVE_LONGITUDE_DIRECTION
#    Translation = (PositiveEast,EAST)
#    Translation = (PositiveWest,WEST)
#  EndGroup
Group = Scale
  Auto           = 1
  InputDefault   = 5.02654
  OutputName     = Scale
  OutputPosition = (Group, Mapping)
  Translation    = (*, *)
End_Group

Group = UpperLeftCornerX
  Auto           = 1
  InputDefault   = -1737402.8501027 <meters>
  OutputName     = UpperLeftCornerX
  OutputPosition = (Group, Mapping)
  Translation    = (*, *)
End_Group

Group = UpperLeftCornerY
  Auto           = 1
  InputDefault   = 1737402.8501027 <meters>
  OutputName     = UpperLeftCornerY
  OutputPosition = (Group, Mapping)
  Translation    = (*, *)
End_Group

Group = LatitudeType
  Auto           = 1
  InputDefault   = Planetocentric
  OutputName     = LatitudeType
  OutputPosition = (Group, Mapping)
  Translation    = (*, *)
End_Group

Group = LongitudeDomain
  Auto           = 1
  InputDefault   = 180
  OutputName     = LongitudeDomain
  OutputPosition = (Group, Mapping)
  Translation    = (*, *)
End_Group

Group = LogitudeDirection
  Auto           = 1
  InputDefault   = PositiveEast
  OutputName     = LongitudeDirection
  OutputPosition = (Group, Mapping)
  Translation    = (*, *)
End_Group

Group = PixelResolution
  Auto           = 1
  InputDefault   = 6032.6487850787 <meters>
  OutputName     = PixelResolution
  OutputPosition = (Group, Mapping)
  Translation    = (*, *)
End_Group
End
