Group = DATA_SET_ID
  Auto
  InputKey       = DATA_SET_ID
  InputGroup     = Root
  InputPosition  = Root
  InputDefault   = UNKNOWN
  OutputName     = DATA_SET_ID
  OutputPosition = Root
  Translation    = (LRO-L-LROC-3-CDR-V1.0, *)
End_Group

Group = ORIGINAL_PRODUCT_ID
  Auto
  InputKey       = ORIGINAL_PRODUCT_ID
  InputGroup     = Root
  InputPosition  = Root
  InputDefault   = UNKNOWN
  OutputName     = ORIGINAL_PRODUCT_ID
  OutputPosition = Root
  Translation    = (*, *)
End_Group

Group = PRODUCT_ID
  Auto
  InputKey       = PRODUCT_ID
  InputGroup     = Root
  InputPosition  = Root
  InputDefault   = UNKNOWN
  OutputName     = PRODUCT_ID
  OutputPosition = Root
  Translation    = (*, *)
End_Group

Group = MISSION_NAME
  Auto
  InputKey       = MISSION_NAME
  InputGroup     = Root
  InputPosition  = Root
  InputDefault   = UNKNOWN
  OutputName     = MISSION_NAME
  OutputPosition = Root
  Translation    = (*, *)
End_Group

Group = MISSION_PHASE_NAME
  Auto
  InputKey       = MISSION_PHASE_NAME
  InputGroup     = Root
  InputPosition  = Root
  InputDefault   = UNKNOWN
  OutputName     = MISSION_PHASE_NAME
  OutputPosition = Root
  Translation    = (*, *)
End_Group

Group = INSTRUMENT_HOST_NAME
  Auto
  InputKey       = INSTRUMENT_HOST_NAME
  InputGroup     = Root
  InputPosition  = Root
  InputDefault   = UNKNOWN
  OutputName     = INSTRUMENT_HOST_NAME
  OutputPosition = Root
  Translation    = (*, *)
End_Group

Group = INSTRUMENT_HOST_ID
  Auto
  InputKey       = INSTRUMENT_HOST_ID
  InputGroup     = Root
  InputPosition  = Root
  InputDefault   = UNKNOWN
  OutputName     = INSTRUMENT_HOST_ID
  OutputPosition = Root
  Translation    = (*, *)
End_Group

Group = INSTRUMENT_NAME
  Auto
  InputKey       = INSTRUMENT_NAME
  InputGroup     = Root
  InputPosition  = Root
  InputDefault   = UNKNOWN
  OutputName     = INSTRUMENT_NAME
  OutputPosition = Root
  Translation    = (*, *)
End_Group

Group = INSTRUMENT_ID
  Auto
  InputKey       = INSTRUMENT_ID
  InputGroup     = Root
  InputPosition  = Root
  InputDefault   = UNKNOWN
  OutputName     = INSTRUMENT_ID
  OutputPosition = Root
  Translation    = (*, *)
End_Group

Group = LRO:PREROLL_TIME
  Auto
  InputKey       = LRO:PREROLL_TIME
  InputGroup     = Root
  InputPosition  = Root
  InputDefault   = UNKNOWN
  OutputName     = LRO:PREROLL_TIME
  OutputPosition = Root
  Translation    = (*, *)
End_Group

Group = START_TIME
  Auto
  InputKey       = START_TIME
  InputGroup     = Root
  InputPosition  = Root
  InputDefault   = UNKNOWN
  OutputName     = START_TIME
  OutputPosition = Root
  Translation    = (*, *)
End_Group

Group = STOP_TIME
  Auto
  InputKey       = STOP_TIME
  InputGroup     = Root
  InputPosition  = Root
  InputDefault   = UNKNOWN
  OutputName     = STOP_TIME
  OutputPosition = Root
  Translation    = (*, *)
End_Group

Group = LRO:SPACECRAFT_CLOCK_PREROLL_COUNT
  Auto
  InputKey       = LRO:SPACECRAFT_CLOCK_PREROLL_COUNT
  InputGroup     = Root
  InputPosition  = Root
  InputDefault   = UNKNOWN
  OutputName     = LRO:SPACECRAFT_CLOCK_PREROLL_COUNT
  OutputPosition = Root
  Translation    = (*, *)
End_Group

Group = SPACECRAFT_CLOCK_START_COUNT
  Auto
  InputKey       = SPACECRAFT_CLOCK_START_COUNT
  InputGroup     = Root
  InputPosition  = Root
  InputDefault   = UNKNOWN
  OutputName     = SPACECRAFT_CLOCK_START_COUNT
  OutputPosition = Root
  Translation    = (*, *)
End_Group

Group = SPACECRAFT_CLOCK_STOP_COUNT
  Auto
  InputKey       = SPACECRAFT_CLOCK_STOP_COUNT
  InputGroup     = Root
  InputPosition  = Root
  InputDefault   = UNKNOWN
  OutputName     = SPACECRAFT_CLOCK_STOP_COUNT
  OutputPosition = Root
  Translation    = (*, *)
End_Group

Group = ORBIT_NUMBER
  Auto
  InputKey       = ORBIT_NUMBER
  InputGroup     = Root
  InputPosition  = Root
  InputDefault   = UNKNOWN
  OutputName     = ORBIT_NUMBER
  OutputPosition = Root
  Translation    = (*, *)
End_Group

Group = PRODUCER_ID
  Auto
  InputKey       = PRODUCER_ID
  InputGroup     = Root
  InputPosition  = Root
  InputDefault   = UNKNOWN
  OutputName     = PRODUCER_ID
  OutputPosition = Root
  Translation    = (*, *)
End_Group

Group = PRODUCT_CREATION_TIME
  Auto
  InputKey       = NULL
  InputGroup     = Root
  InputPosition  = Root
  InputDefault   = NULL
  OutputName     = PRODUCT_CREATION_TIME
  OutputPosition = Root
  Translation    = (*, *)
  OutputGroup    = Root
End_Group

Group = PRODUCER_INSTITUTION_NAME
  Auto
  InputKey       = PRODUCER_INSTITUTION_NAME
  InputGroup     = Root
  InputPosition  = Root
  InputDefault   = UNKNOWN
  OutputName     = PRODUCER_INSTITUTION_NAME
  OutputPosition = Root
  Translation    = (*, *)
  OutputGroup    = ROOT
End_Group

Group = PRODUCT_TYPE
  Auto
  InputKey       = NULL
  InputGroup     = Root
  InputPosition  = Root
  InputDefault   = UNKNOWN
  OutputName     = PRODUCT_TYPE
  OutputPosition = Root
  Translation    = (CDR, *)
  OutputGroup    = ROOT
End_Group

Group = PRODUCT_VERSION_ID
  Auto
  InputKey       = PRODUCT_VERSION_ID
  InputGroup     = Root
  InputPosition  = Root
  InputDefault   = UNKNOWN
  OutputName     = PRODUCT_VERSION_ID
  OutputPosition = Root
  Translation    = (*, *)
  OutputGroup    = ROOT
End_Group

Group = UPLOAD_ID
  Auto
  InputKey       = UPLOAD_ID
  InputGroup     = Root
  InputPosition  = Root
  InputDefault   = UNKNOWN
  OutputName     = UPLOAD_ID
  OutputPosition = Root
  Translation    = (*, *)
  OutputGroup    = ROOT
End_Group

Group = TARGET_NAME
  Auto
  InputKey       = TARGET_NAME
  InputGroup     = Root
  InputPosition  = Root
  InputDefault   = UNKNOWN
  OutputName     = TARGET_NAME
  OutputPosition = Root
  Translation    = (*, *)
End_Group

Group = CROSSTRACK_SUMMING
  Auto
  InputKey       = CROSSTRACK_SUMMING
  InputGroup     = Root
  InputPosition  = Root
  InputDefault   = UNKNOWN
  OutputName     = CROSSTRACK_SUMMING
  OutputPosition = Root
  Translation    = (*, *)
End_Group

Group = RATIONALE_DESC
  Auto
  InputKey       = RATIONALE_DESC
  InputGroup     = Root
  InputPosition  = Root
  InputDefault   = UNKNOWN
  OutputName     = RATIONALE_DESC
  OutputPosition = Root
  Translation    = (*, *)
End_Group

Group = FRAME_ID
  Auto
  InputKey       = FRAME_ID
  InputGroup     = Root
  InputPosition  = Root
  InputDefault   = UNKNOWN
  OutputName     = FRAME_ID
  OutputPosition = Root
  Translation    = (*, *)
  OutputGroup    = ROOT
End_Group

Group = DATA_QUALITY_ID
  Auto
  InputKey       = DATA_QUALITY_ID
  InputGroup     = Root
  InputPosition  = Root
  InputDefault   = UNKNOWN
  OutputName     = DATA_QUALITY_ID
  OutputPosition = Root
  Translation    = (*, *)
End_Group

Group = DATA_QUALITY_DESC
  Auto
  InputKey       = DATA_QUALITY_DESC
  InputGroup     = Root
  InputPosition  = Root
  InputDefault   = UNKNOWN
  OutputName     = DATA_QUALITY_DESC
  OutputPosition = Root
  Translation    = (*, *)
End_Group

Group = LRO:TEMPERATURE_SCS
  Auto
  InputKey       = LRO:TEMPERATURE_SCS
  InputGroup     = Root
  InputPosition  = Root
  InputDefault   = UNKNOWN
  OutputName     = LRO:TEMPERATURE_SCS
  OutputPosition = Root
  Translation    = (*, *)
End_Group

Group = LRO:TEMPERATURE_FPA
  Auto
  InputKey       = LRO:TEMPERATURE_FPA
  InputGroup     = Root
  InputPosition  = Root
  InputDefault   = UNKNOWN
  OutputName     = LRO:TEMPERATURE_FPA
  OutputPosition = Root
  Translation    = (*, *)
End_Group

Group = LRO:TEMPERATURE_FPGA
  Auto
  InputKey       = LRO:TEMPERATURE_FPGA
  InputGroup     = Root
  InputPosition  = Root
  InputDefault   = UNKNOWN
  OutputName     = LRO:TEMPERATURE_FPGA
  OutputPosition = Root
  Translation    = (*, *)
End_Group

Group = LRO:TEMPERATURE_TELESCOPE
  Auto
  InputKey       = LRO:TEMPERATURE_TELESCOPE
  InputGroup     = Root
  InputPosition  = Root
  InputDefault   = UNKNOWN
  OutputName     = LRO:TEMPERATURE_TELESCOPE
  OutputPosition = Root
  Translation    = (*, *)
End_Group

Group = LRO:TEMPERATURE_SCS_RAW
  Auto
  InputKey       = LRO:TEMPERATURE_SCS_RAW
  InputGroup     = Root
  InputPosition  = Root
  InputDefault   = UNKNOWN
  OutputName     = LRO:TEMPERATURE_SCS_RAW
  OutputPosition = Root
  Translation    = (*, *)
End_Group

Group = LRO:TEMPERATURE_FPA_RAW
  Auto
  InputKey       = LRO:TEMPERATURE_FPA_RAW
  InputGroup     = Root
  InputPosition  = Root
  InputDefault   = UNKNOWN
  OutputName     = LRO:TEMPERATURE_FPA_RAW
  OutputPosition = Root
  Translation    = (*, *)
End_Group

Group = LRO:TEMPERATURE_FPGA_RAW
  Auto
  InputKey       = LRO:TEMPERATURE_FPGA_RAW
  InputGroup     = Root
  InputPosition  = Root
  InputDefault   = UNKNOWN
  OutputName     = LRO:TEMPERATURE_FPGA_RAW
  OutputPosition = Root
  Translation    = (*, *)
End_Group

Group = LRO:TEMPERATURE_TELESCOPE_RAW
  Auto
  InputKey       = LRO:TEMPERATURE_TELESCOPE_RAW
  InputGroup     = Root
  InputPosition  = Root
  InputDefault   = UNKNOWN
  OutputName     = LRO:TEMPERATURE_TELESCOPE_RAW
  OutputPosition = Root
  Translation    = (*, *)
End_Group

Group = CROSSTRACK_SUMMING
  Auto
  InputKey       = CROSSTRACK_SUMMING
  InputGroup     = Root
  InputPosition  = Root
  InputDefault   = UNKNOWN
  OutputName     = CROSSTRACK_SUMMING
  OutputPosition = Root
  Translation    = (*, *)
End_Group

Group = BANDWIDTH
  Auto
  InputKey       = BANDWIDTH
  InputGroup     = Root
  InputPosition  = Root
  InputDefault   = UNKNOWN
  OutputName     = BANDWIDTH
  OutputPosition = Root
  Translation    = (*, *)
End_Group

Group = CENTER_FILTER_WAVELENGTH
  Auto
  InputKey       = CENTER_FILTER_WAVELENGTH
  InputGroup     = Root
  InputPosition  = Root
  InputDefault   = UNKNOWN
  OutputName     = CENTER_FILTER_WAVELENGTH
  OutputPosition = Root
  Translation    = (*, *)
End_Group

Group = LINE_EXPOSURE_DURATION
  Auto
  InputKey       = LINE_EXPOSURE_DURATION
  InputGroup     = Root
  InputPosition  = Root
  InputDefault   = UNKNOWN
  OutputName     = LINE_EXPOSURE_DURATION
  OutputPosition = Root
  Translation    = (*, *)
End_Group

Group = LRO:LINE_EXPOSURE_CODE
  Auto
  InputKey       = LRO:LINE_EXPOSURE_CODE
  InputGroup     = Root
  InputPosition  = Root
  InputDefault   = UNKNOWN
  OutputName     = LRO:LINE_EXPOSURE_CODE
  OutputPosition = Root
  Translation    = (*, *)
End_Group

Group = LRO:DAC_RESET_LEVEL
  Auto
  InputKey       = LRO:DAC_RESET_LEVEL
  InputGroup     = Root
  InputPosition  = Root
  InputDefault   = UNKNOWN
  OutputName     = LRO:DAC_RESET_LEVEL
  OutputPosition = Root
  Translation    = (*, *)
End_Group

Group = LRO:CHANNEL_A_OFFSET
  Auto
  InputKey       = LRO:CHANNEL_A_OFFSET
  InputGroup     = Root
  InputPosition  = Root
  InputDefault   = UNKNOWN
  OutputName     = LRO:CHANNEL_A_OFFSET
  OutputPosition = Root
  Translation    = (*, *)
End_Group

Group = LRO:CHANNEL_B_OFFSET
  Auto
  InputKey       = LRO:CHANNEL_B_OFFSET
  InputGroup     = Root
  InputPosition  = Root
  InputDefault   = UNKNOWN
  OutputName     = LRO:CHANNEL_B_OFFSET
  OutputPosition = Root
  Translation    = (*, *)
End_Group

Group = LRO:COMPAND_CODE
  Auto
  InputKey       = LRO:COMPAND_CODE
  InputGroup     = Root
  InputPosition  = Root
  InputDefault   = UNKNOWN
  OutputName     = LRO:COMPAND_CODE
  OutputPosition = Root
  Translation    = (*, *)
End_Group

Group = LRO:LINE_CODE
  Auto
  InputKey       = LRO:LINE_CODE
  InputGroup     = Root
  InputPosition  = Root
  InputDefault   = UNKNOWN
  OutputName     = LRO:LINE_CODE
  OutputPosition = Root
  Translation    = (*, *)
End_Group

Group = LRO:BTERM
  Auto
  InputKey       = LRO:BTERM
  InputGroup     = Root
  InputPosition  = Root
  InputDefault   = UNKNOWN
  OutputName     = LRO:BTERM
  OutputPosition = Root
  Translation    = (*, *)
End_Group

Group = LRO:MTERM
  Auto
  InputKey       = LRO:MTERM
  InputGroup     = Root
  InputPosition  = Root
  InputDefault   = UNKNOWN
  OutputName     = LRO:MTERM
  OutputPosition = Root
  Translation    = (*, *)
End_Group

Group = LRO:XTERM
  Auto
  InputKey       = LRO:XTERM
  InputGroup     = Root
  InputPosition  = Root
  InputDefault   = UNKNOWN
  OutputName     = LRO:XTERM
  OutputPosition = Root
  Translation    = (*, *)
End_Group

Group = LRO:COMPRESSION_FLAG
  Auto
  InputKey       = LRO:COMPRESSION_FLAG
  InputGroup     = Root
  InputPosition  = Root
  InputDefault   = UNKNOWN
  OutputName     = LRO:COMPRESSION_FLAG
  OutputPosition = Root
  Translation    = (*, *)
End_Group

Group = LRO:MODE
  Auto
  InputKey       = LRO:MODE
  InputGroup     = Root
  InputPosition  = Root
  InputDefault   = UNKNOWN
  OutputName     = LRO:MODE
  OutputPosition = Root
  Translation    = (*, *)
End_Group
End
