----- Testing SparseBlockColumnMatrix -----

----- default constructor
  # matrix blocks: 0
# matrix elements: 0
Empty SparseBlockColumnMatrix...
----- Insert boost block matrix of zeros
  # of matrix blocks: 1
# of matrix elements: 9
Printing SparseBlockColumnMatrix...
0
[3,3]((0,0,0),(0,0,0),(0,0,0))

----- Insert boost block matrix of zeros and set values
  # of matrix blocks = 1
# of matrix elements = 9
Printing SparseBlockColumnMatrix...
0
[3,3]((0,1,2),(3,4,5),(6,7,8))

----- copy method
  # of matrix blocks = 1
# of matrix elements = 9
Printing SparseBlockColumnMatrix...
0
[3,3]((0,1,2),(3,4,5),(6,7,8))

----- copy constructor
  # of matrix blocks = 1
# of matrix elements = 9
Printing SparseBlockColumnMatrix...
0
[3,3]((0,1,2),(3,4,5),(6,7,8))

----- = operator
  # of matrix blocks = 1
# of matrix elements = 9
Printing SparseBlockColumnMatrix...
0
[3,3]((0,1,2),(3,4,5),(6,7,8))

----- zero blocks
  # of matrix blocks = 1
# of matrix elements = 9
Printing SparseBlockColumnMatrix...
0
[3,3]((0,0,0),(0,0,0),(0,0,0))

----- wipe
  # of matrix blocks = 0
# of matrix elements = 0
Empty SparseBlockColumnMatrix...

----- Testing SparseBlockRowMatrix -----

----- default constructor
  # matrix blocks: 0
# matrix elements: 0
Empty SparseBlockRowMatrix...
----- Insert boost block matrix of zeros
  # of matrix blocks: 1
# of matrix elements: 9
Printing SparseBlockRowMatrix...
0
[3,3]((0,0,0),(0,0,0),(0,0,0))

----- Insert boost block matrix of zeros and set values
  # of matrix blocks = 1
# of matrix elements = 9
Printing SparseBlockRowMatrix...
0
[3,3]((0,1,2),(3,4,5),(6,7,8))

----- copy method
  # of matrix blocks = 1
# of matrix elements = 9
Printing SparseBlockRowMatrix...
0
[3,3]((0,1,2),(3,4,5),(6,7,8))

----- copy constructor
  # of matrix blocks = 1
# of matrix elements = 9
Printing SparseBlockRowMatrix...
0
[3,3]((0,1,2),(3,4,5),(6,7,8))

----- = operator
  # of matrix blocks = 1
# of matrix elements = 9
Printing SparseBlockRowMatrix...
0
[3,3]((0,1,2),(3,4,5),(6,7,8))

----- zero blocks
  # of matrix blocks = 1
# of matrix elements = 9
Printing SparseBlockRowMatrix...
0
[3,3]((0,0,0),(0,0,0),(0,0,0))

----- wipe
  # of matrix blocks = 0
# of matrix elements = 0
Empty SparseBlockRowMatrix...

----- Testing SparseBlockMatrix -----

----- default constructor
             # matrix blocks: 0
    # diagonal matrix blocks: 0
# off-diagonal matrix blocks: 0
           # matrix elements: 0
Empty SparseBlockMatrix...

----- set number of columns
             # matrix blocks: 0
    # diagonal matrix blocks: 0
# off-diagonal matrix blocks: 0
           # matrix elements: 0
Printing SparseBlockMatrix...
Empty SparseBlockColumnMatrix...
Empty SparseBlockColumnMatrix...
Empty SparseBlockColumnMatrix...

----- Insert boost block matrix of zeros
             # matrix blocks: 1
    # diagonal matrix blocks: 1
# off-diagonal matrix blocks: 0
           # matrix elements: 9
Printing SparseBlockMatrix...
Empty SparseBlockColumnMatrix...
Printing SparseBlockColumnMatrix...
1
[3,3]((0,0,0),(0,0,0),(0,0,0))

Empty SparseBlockColumnMatrix...

----- Insert boost block matrix of zeros and set values
             # matrix blocks: 1
    # diagonal matrix blocks: 1
# off-diagonal matrix blocks: 0
           # matrix elements: 9
Printing SparseBlockMatrix...
Empty SparseBlockColumnMatrix...
Printing SparseBlockColumnMatrix...
1
[3,3]((0,1,2),(3,4,5),(6,7,8))

Empty SparseBlockColumnMatrix...

----- copy method
             # matrix blocks: 1
    # diagonal matrix blocks: 1
# off-diagonal matrix blocks: 0
           # matrix elements: 9
Printing SparseBlockMatrix...
Empty SparseBlockColumnMatrix...
Printing SparseBlockColumnMatrix...
1
[3,3]((0,1,2),(3,4,5),(6,7,8))

Empty SparseBlockColumnMatrix...

----- copy constructor
             # matrix blocks: 1
    # diagonal matrix blocks: 1
# off-diagonal matrix blocks: 0
           # matrix elements: 9
Printing SparseBlockMatrix...
Empty SparseBlockColumnMatrix...
Printing SparseBlockColumnMatrix...
1
[3,3]((0,1,2),(3,4,5),(6,7,8))

Empty SparseBlockColumnMatrix...

----- = operator
             # matrix blocks: 1
    # diagonal matrix blocks: 1
# off-diagonal matrix blocks: 0
           # matrix elements: 9
Printing SparseBlockMatrix...
Empty SparseBlockColumnMatrix...
Printing SparseBlockColumnMatrix...
1
[3,3]((0,1,2),(3,4,5),(6,7,8))

Empty SparseBlockColumnMatrix...

----- zero blocks
             # matrix blocks: 1
    # diagonal matrix blocks: 1
# off-diagonal matrix blocks: 0
           # matrix elements: 9
Printing SparseBlockMatrix...
Empty SparseBlockColumnMatrix...
Printing SparseBlockColumnMatrix...
1
[3,3]((0,0,0),(0,0,0),(0,0,0))

Empty SparseBlockColumnMatrix...

----- wipe
             # matrix blocks: 0
    # diagonal matrix blocks: 0
# off-diagonal matrix blocks: 0
           # matrix elements: 0
Empty SparseBlockMatrix...

----- diagonal and off-diagonal blocks
             # matrix blocks: 2
    # diagonal matrix blocks: 1
# off-diagonal matrix blocks: 1
           # matrix elements: 18
# leading columns for block2: 3
   # leading rows for block1: 0
Printing SparseBlockMatrix...
Empty SparseBlockColumnMatrix...
Printing SparseBlockColumnMatrix...
1
[3,3]((0,1,2),(3,4,5),(6,7,8))

Printing SparseBlockColumnMatrix...
0
[3,3]((9,10,11),(12,13,14),(15,16,17))

