Unit test for Isis::ShapeModel

  Testing ShapeModel keyword (EquatorialCylindrical DEM)...
    Successfully created shape EquatorialCylindricalShape

  Testing ElevationModel keyword (EquatorialCylindrical DEM)...
    Successfully created shape EquatorialCylindricalShape

  Testing ShapeModel keyword (Null)...
    Successfully created shape Ellipsoid

  Testing ElevationModel keyword (Null)...
    Successfully created shape Ellipsoid

  Testing DEM not equatorial cylindrical
    Successfully created shape DemShape

  Testing DSK file...
    Successfully created shape DSK

  Testing Sky target...
    Shape model is Ellipsoid

  Testing DEM shape...
    Successfully created shape EquatorialCylindricalShape

  Testing Ellipsoid shape...
    Successfully created shape Ellipsoid

=========================== Testing Errors ===========================

  Testing nonexistent file for shape model dem
**PROGRAMMER ERROR** Unable to create a shape model from given target and pvl.
**I/O ERROR** Invalid shape model file [NotAFile] in Kernels group.
**ERROR** The given shape model file is not a valid ISIS DEM. Unable to open as an ISIS cube.
**I/O ERROR** Unable to open [NotAFile].
**ERROR** The given shape model file is not a valid NAIF DSK file. Unable to construct a NAIF DSK shape model.
**USER ERROR** NAIF DSK file [NotAFile] does not exist.

  Testing Isis cube file for dem that is not map projected
**PROGRAMMER ERROR** Unable to create a shape model from given target and pvl.
**I/O ERROR** Invalid shape model file [/usgs/cpkgs/isis3/data/mgs/testData/ab102401.cub] in Kernels group.
**ERROR** The given shape model file is not a valid ISIS DEM cube. It is not map-projected.
**ERROR** Unable to initialize cube projection from file [/usgs/cpkgs/isis3/data/mgs/testData/ab102401.cub].
**ERROR** Unable to find PVL group [Mapping] in file [/usgs/cpkgs/isis3/data/mgs/testData/ab102401.cub].
**ERROR** The given shape model file is not a valid NAIF DSK file. Unable to construct a NAIF DSK shape model.
**ERROR** An unknown NAIF error has been encountered. The short explanation provided by NAIF is [SPICE(UNKNOWNFILARC)]. The Naif error is [The file, /usgs/cpkgs/isis3/data/mgs/testData/ab102401.cub, has a unidentified file architecture.  Check that this file is a properly created binary SPICE kernel.].

  Testing Isis cube file for dem that is missing shape model statistics
**PROGRAMMER ERROR** Unable to create a shape model from given target and pvl.
**I/O ERROR** Invalid shape model file [unitTestDemNoShapeModelStats.pvl] in Kernels group.
**ERROR** Unable to construct a DEM shape model from the given EquatorialCylindrical projected ISIS cube.
**USER ERROR** The input cube references a ShapeModel that has not been updated for the new ray tracing algorithm. All DEM files must now be padded at the poles and contain a ShapeModelStatistics table defining their minimum and maximum radii values. The demprep program should be used to prepare the DEM before you can run this program. There is more information available in the documentation of the demprep program.
**ERROR** The given shape model file is not a valid NAIF DSK file. Unable to construct a NAIF DSK shape model.
**ERROR** An unknown NAIF error has been encountered. The short explanation provided by NAIF is [SPICE(UNKNOWNFILARC)]. The Naif error is [The file, unitTestDemNoShapeModelStats.pvl, has a unidentified file architecture.  Check that this file is a properly created binary SPICE kernel.].
