Unit Test for NewHorizonsMvicFrameCamera...
FileName: mpf_0035126517_0x539_sci_1.cub
CK Frame: -98903

Kernel IDs: 
CK Frame ID = -98000
CK Reference ID = 1
SPK Target ID = -98
SPK Reference ID = 1

Spacecraft Name Long: New Horizons
Spacecraft Name Short: NewHorizons
Instrument Name Long: Multispectral Visible Imaging Framing Camera
Instrument Name Short: MVIC FRAMING

Shutter open = 226092664.866396815
Shutter close = 226092664.866646826

For upper left corner ...
DeltaSample = 0.000000000
DeltaLine = 0.000000000

For upper right corner ...
DeltaSample = ERROR
DeltaLine = ERROR

For lower left corner ...
DeltaSample = 0.000000000
DeltaLine = 0.000000000

For lower right corner ...
DeltaSample = ERROR
DeltaLine = ERROR

For center pixel position ...
Latitude OK
Longitude OK
**PROGRAMMER ERROR** Band number out of array bounds in NewHorizonsMvicFrameCamera::SetBand legal bands are [1-9], input was [10].
