#
# The group names listed here are the native names used by
# applications to get the foreign names and values
#
# There is only one level of groups the groups are not
# allowed to be nested
#
# The Group names can NOT be repeated.
#
# InputGroup is a comma delimited list of objects and/or
# groups in the foreign label. Traversing this list will
# lead to the correct level to find the foreign keyword.
#
# InputKey is the keyword within the group which holds
# the information.
#
# InputDefault is the value used if there is no value for
# the keyword
#
# Translation is the native and corresponding foreign values.
# Translation may be repeated as needed.
# History:
#   2009-09-09 Tracie Sucharski, Added ObservationId
#
Group = SpaceCraftName
  Auto           = 1
  InputKey       = MISSION_NAME
  InputGroup     = ROOT
  InputGroup     = QUBE
  InputPosition  = ROOT
  InputPosition  = QUBE
  OutputName     = SpacecraftName
  OutputPosition = (Group, Instrument)
  Translation    = (Cassini-Huygens, CASSINI-HUYGENS)
End_Group

Group = InstrumentId
  Auto           = 1
  InputKey       = INSTRUMENT_ID
  InputGroup     = ROOT
  InputGroup     = QUBE
  InputPosition  = ROOT
  InputPosition  = QUBE
  OutputName     = InstrumentId
  OutputPosition = (Group, Instrument)
  Translation    = (*, *)
End_Group

Group = TargetName
  Auto           = 1
  InputKey       = TARGET_NAME
  InputGroup     = ROOT
  InputGroup     = QUBE
  InputPosition  = ROOT
  InputPosition  = QUBE
  OutputName     = TargetName
  OutputPosition = (Group, Instrument)
  Translation    = (*, *)
End_Group

Group = SpacecraftClockStartCount
  Auto           = 1
  InputKey       = SPACECRAFT_CLOCK_START_COUNT
  InputGroup     = ROOT
  InputGroup     = QUBE
  InputPosition  = ROOT
  InputPosition  = QUBE
  OutputName     = SpacecraftClockStartCount
  OutputPosition = (Group, Instrument)
  Translation    = (*, *)
End_Group

Group = SpacecraftClockStopCount
  Auto           = 1
  InputKey       = SPACECRAFT_CLOCK_STOP_COUNT
  InputGroup     = ROOT
  InputGroup     = QUBE
  InputPosition  = ROOT
  InputPosition  = QUBE
  OutputName     = SpacecraftClockStopCount
  OutputPosition = (Group, Instrument)
  Translation    = (*, *)
End_Group

Group = StartTime
  Auto           = 1
  InputKey       = START_TIME
  InputGroup     = ROOT
  InputGroup     = QUBE
  InputPosition  = ROOT
  InputPosition  = QUBE
  OutputName     = StartTime
  OutputPosition = (Group, Instrument)
  Translation    = (*, *)
End_Group

Group = StopTime
  Auto           = 1
  InputKey       = STOP_TIME
  InputGroup     = ROOT
  InputGroup     = QUBE
  InputPosition  = ROOT
  InputPosition  = QUBE
  OutputName     = StopTime
  OutputPosition = (Group, Instrument)
  Translation    = (*, *)
End_Group

Group = NativeStartTime
  Auto           = 1
  InputKey       = NATIVE_START_TIME
  InputGroup     = ROOT
  InputGroup     = QUBE
  InputPosition  = ROOT
  InputPosition  = QUBE
  OutputName     = NativeStartTime
  OutputPosition = (Group, Instrument)
  Translation    = (*, *)
End_Group

Group = NativeStopTime
  Auto           = 1
  InputKey       = NATIVE_STOP_TIME
  InputGroup     = ROOT
  InputGroup     = QUBE
  InputPosition  = ROOT
  InputPosition  = QUBE
  OutputName     = NativeStopTime
  OutputPosition = (Group, Instrument)
  Translation    = (*, *)
End_Group

Group = InterlineDelayDuration
  Auto           = 1
  InputKey       = INTERLINE_DELAY_DURATION
  InputGroup     = ROOT
  InputGroup     = QUBE
  InputPosition  = ROOT
  InputPosition  = QUBE
  OutputName     = InterlineDelayDuration
  OutputPosition = (Group, Instrument)
  Translation    = (*, *)
End_Group

Group = XOffset
  Auto           = 1
  InputKey       = X_OFFSET
  InputGroup     = ROOT
  InputGroup     = QUBE
  InputPosition  = ROOT
  InputPosition  = QUBE
  OutputName     = XOffset
  OutputPosition = (Group, Instrument)
  Translation    = (*, *)
End_Group

Group = ZOffset
  Auto           = 1
  InputKey       = Z_OFFSET
  InputGroup     = ROOT
  InputGroup     = QUBE
  InputPosition  = ROOT
  InputPosition  = QUBE
  OutputName     = ZOffset
  OutputPosition = (Group, Instrument)
  Translation    = (*, *)
End_Group

Group = SwathWidth
  Auto           = 1
  InputKey       = SWATH_WIDTH
  InputGroup     = ROOT
  InputGroup     = QUBE
  InputPosition  = ROOT
  InputPosition  = QUBE
  OutputName     = SwathWidth
  OutputPosition = (Group, Instrument)
  Translation    = (*, *)
End_Group

Group = SwathLength
  Auto           = 1
  InputKey       = SWATH_LENGTH
  InputGroup     = ROOT
  InputGroup     = QUBE
  InputPosition  = ROOT
  InputPosition  = QUBE
  OutputName     = SwathLength
  OutputPosition = (Group, Instrument)
  Translation    = (*, *)
End_Group

Group = MissionPhaseName
  Auto           = 1
  InputKey       = MISSION_PHASE_NAME
  InputGroup     = ROOT
  InputGroup     = QUBE
  InputPosition  = ROOT
  InputPosition  = QUBE
  OutputName     = MissionPhaseName
  OutputPosition = (Group, Archive)
  Translation    = (*, *)
End_Group

Group = SequenceId
  Auto           = 1
  InputKey       = SEQUENCE_ID
  InputGroup     = ROOT
  InputGroup     = QUBE
  InputPosition  = ROOT
  InputPosition  = QUBE
  OutputName     = SequenceId
  OutputPosition = (Group, Archive)
  Translation    = (*, *)
End_Group

Group = SequenceTitle
  Auto           = 1
  InputKey       = SEQUENCE_TITLE
  InputGroup     = ROOT
  InputGroup     = QUBE
  InputPosition  = ROOT
  InputPosition  = QUBE
  OutputName     = SequenceTitle
  OutputPosition = (Group, Archive)
  Translation    = (*, *)
End_Group

Group = ObservationId
  Auto           = 1
  InputKey       = OBSERVATION_ID
  InputGroup     = ROOT
  InputGroup     = QUBE
  InputPosition  = ROOT
  InputPosition  = QUBE
  OutputName     = ObservationId
  OutputPosition = (Group, Archive)
  Translation    = (*, *)
End_Group

Group = ProductId
  Auto           = 1
  InputKey       = PRODUCT_ID
  InputGroup     = ROOT
  InputGroup     = QUBE
  InputPosition  = ROOT
  InputPosition  = QUBE
  OutputName     = ProductId
  OutputPosition = (Group, Archive)
  Translation    = (*, *)
End_Group

Group = InstrumentModeId
  Auto           = 1
  InputKey       = INSTRUMENT_MODE_ID
  InputGroup     = ROOT
  InputGroup     = QUBE
  InputPosition  = ROOT
  InputPosition  = QUBE
  OutputName     = InstrumentModeId
  OutputPosition = (Group, Archive)
  Translation    = (*, *)
End_Group

Group = CompressorId
  Auto           = 1
  InputKey       = COMPRESSOR_ID
  InputGroup     = ROOT
  InputGroup     = QUBE
  InputPosition  = ROOT
  InputPosition  = QUBE
  OutputName     = CompressorId
  OutputPosition = (Group, Archive)
  Translation    = (*, *)
End_Group

Group = PowerStateFlag
  Auto           = 1
  InputKey       = POWER_STATE_FLAG
  InputGroup     = ROOT
  InputGroup     = QUBE
  InputPosition  = ROOT
  InputPosition  = QUBE
  OutputName     = PowerStateFlag
  OutputPosition = (Group, Archive)
  Translation    = (*, *)
End_Group

Group = SpectralSummingFlag
  Auto           = 1
  InputKey       = SPECTRAL_SUMMING_FLAG
  InputGroup     = ROOT
  InputGroup     = QUBE
  InputPosition  = ROOT
  InputPosition  = QUBE
  OutputName     = SpectralSummingFlag
  OutputPosition = (Group, Archive)
  Translation    = (*, *)
End_Group

Group = SpectralEditingFlag
  Auto           = 1
  InputKey       = SPECTRAL_EDITING_FLAG
  InputGroup     = ROOT
  InputGroup     = QUBE
  InputPosition  = ROOT
  InputPosition  = QUBE
  OutputName     = SpectralEditingFlag
  OutputPosition = (Group, Archive)
  Translation    = (*, *)
End_Group

Group = StarTracking
  Auto           = 1
  InputKey       = STAR_TRACKING
  InputGroup     = ROOT
  InputGroup     = QUBE
  InputPosition  = ROOT
  InputPosition  = QUBE
  OutputName     = StarTracking
  OutputPosition = (Group, Archive)
  Translation    = (*, *)
End_Group

Group = SnapshotMode
  Auto           = 1
  InputKey       = SNAPSHOT_MODE
  InputGroup     = ROOT
  InputGroup     = QUBE
  InputPosition  = ROOT
  InputPosition  = QUBE
  OutputName     = SnapshotMode
  OutputPosition = (Group, Archive)
  Translation    = (*, *)
End_Group

End
