#
# The group names listed here are the native names used by
# applications to get the foreign names and values
#
# There is only one level of groups the groups are not
# allowed to be nested
#
# The Group names can NOT be repeated.
#
# InputGroup is a comma delimited list of objects and/or
# groups in the foreign label. Traversing this list will
# lead to the correct level to find the foreign keyword.
#
# InputKey is the keyword within the group which holds
# the information.
#
# InputDefault is the value used if there is no value for
# the keyword
#
# Translation is the native and corresponding foreign values.
# Translation may be repeated as needed.
#
Group = TelemetryFormatId
  Auto
  InputKey       = TELEMETRY_FORMAT_ID
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = TelemetryFormatId
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = InstrumentHostId
  Auto
  InputKey       = INSTRUMENT_HOST_ID
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = InstrumentHostId
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = SpacecraftName
  Auto
  InputKey       = INSTRUMENT_HOST_NAME
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = SpacecraftName
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (DAWN, "DAWN")
End_Group

Group = MissionId
  Auto
  InputKey       = MISSION_ID
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = MissionId
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = MissionName
  Auto
  InputKey       = MISSION_NAME
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = MissionName
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = MissionPhaseName
  Auto
  InputKey       = MISSION_PHASE_NAME
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = MissionPhaseName
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = InstrumentId
  Auto
  InputKey       = INSTRUMENT_ID
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = InstrumentId
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = InstrumentName
  Auto
  InputKey       = INSTRUMENT_NAME
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = InstrumentName
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = ObservationId
  Auto
  InputKey       = OBSERVATION_ID
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = ObservationId
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = ObservationType
  Auto
  InputKey       = OBSERVATION_TYPE
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = ObservationType
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = InstrumentType
  Auto
  InputKey       = INSTRUMENT_TYPE
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = InstrumentType
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = DetectorDesc
  Auto
  InputKey       = DETECTOR_DESC
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = DetectorDesc
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = DetectorType
  Auto
  InputKey       = DETECTOR_TYPE
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = DetectorType
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = DetectorTemperature
  Auto
  InputKey       = DETECTOR_TEMPERATURE
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = DetectorTemperature
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = SpacecraftClockStartCount
  Auto
  InputKey       = SPACECRAFT_CLOCK_START_COUNT
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = SpacecraftClockStartCount
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = SpacecraftClockStopCount
  Auto
  InputKey       = SPACECRAFT_CLOCK_STOP_COUNT
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = SpacecraftClockStopCount
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = StartTime
  Auto
  InputKey       = START_TIME
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = StartTime
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = StopTime
  Auto
  InputKey       = STOP_TIME
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = StopTime
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = DpuHardwareId
  Auto
  InputKey       = DAWN:DPU_HARDWARE_ID
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = DpuHardwareId
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = DpuSoftwareVersion
  Auto
  InputKey       = DAWN:DPU_SOFTWARE_VERSION
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = DpuSoftwareVersion
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = UdplibSoftwareVersion
  Auto
  InputKey       = DAWN:UDPLIB_SOFTWARE_VERSION
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = UdplibSoftwareVersion
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = PcuHardwareId
  Auto
  InputKey       = DAWN:PCU_HARDWARE_ID
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = PcuHardwareId
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = FeeHardwareId
  Auto
  InputKey       = DAWN:FEE_HARDWARE_ID
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = FeeHardwareId
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = McuHardwareId
  Auto
  InputKey       = DAWN:MCU_HARDWARE_ID
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = McuHardwareId
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = FilterEncoder
  Auto
  InputKey       = DAWN:FILTER_ENCODER
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = FilterEncoder
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = FrontDoorEncoder
  Auto
  InputKey       = DAWN:FRONT_DOOR_ENCODER
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = FrontDoorEncoder
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = FrontDoorStatusId
  Auto
  InputKey       = DAWN:FRONT_DOOR_STATUS_ID
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = FrontDoorStatusId
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = DataRoutingId
  Auto
  InputKey       = DAWN:DATA_ROUTING_ID
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = DataRoutingId
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = ExposureDuration
  Auto
  InputKey       = EXPOSURE_DURATION
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = ExposureDuration
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = OldUsePreClear
  Auto
  Optional
  InputKey       = USE_PRE_CLEAR
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = UsePreClear
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group
Group = UsePreClear
  Auto
  Optional
  InputKey       = DAWN:USE_PRE_CLEAR
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = UsePreClear
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = ImageAcquireMode
  Auto
  InputKey       = DAWN:IMAGE_ACQUIRE_MODE
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = ImageAcquireMode
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = CallampStrobeTime
  Auto
  InputKey       = DAWN:CALLAMP_STROBE_TIME
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = CallampStrobeTime
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = CallampDelayTime
  Auto
  InputKey       = DAWN:CALLAMP_DELAY_TIME
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = CallampDelayTime
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = CallampFrequency
  Auto
  InputKey       = DAWN:CALLAMP_FREQUENCY
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = CallampFrequency
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = CallampDuty
  Auto
  InputKey       = DAWN:CALLAMP_DUTY
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = CallampDuty
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = PixelAveragingWidth
  Auto
  InputKey       = PIXEL_AVERAGING_WIDTH
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = PixelAveragingWidth
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = PixelAveragingHeight
  Auto
  InputKey       = PIXEL_AVERAGING_HEIGHT
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = PixelAveragingHeight
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = InstCmprsType
  Auto
  InputKey       = INST_CMPRS_TYPE
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = InstCmprsType
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = InstCmprsName
  Auto
  InputKey       = INST_CMPRS_NAME
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = InstCmprsName
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = FeeFlag
  Auto
  InputKey       = DAWN:FEE_FLAG
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = FeeFlag
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = Heater0Flag
  Auto
  InputKey       = DAWN:HEATER_0_FLAG
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = Heater0Flag
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = Heater1Flag
  Auto
  InputKey       = DAWN:HEATER_1_FLAG
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = Heater1Flag
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = CallampEnableFlag
  Auto
  InputKey       = DAWN:CALLAMP_ENABLE_FLAG
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = CallampEnableFlag
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = McuMotorPowerFlag
  Auto
  InputKey       = DAWN:MCU_MOTOR_POWER_FLAG
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = McuMotorPowerFlag
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = McuFlag
  Auto
  InputKey       = DAWN:MCU_FLAG
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = McuFlag
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = FsaShootFlag 
  Auto
  InputKey       = DAWN:FSA_SHOOT_FLAG
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = FsaShootFlag
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = FsaShootEnableFlag
  Auto
  InputKey       = DAWN:FSA_SHOOT_ENABLE_FLAG
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = FsaShootEnableFlag
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = V28
  Auto
  InputKey       = DAWN:V_28
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = V28
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = V16
  Auto
  InputKey       = DAWN:V_16
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = V16
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = V12
  Auto
  InputKey       = DAWN:V_12
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = V12
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = V5
  Auto
  InputKey       = DAWN:V_5
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = V5
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = VM5
  Auto
  InputKey       = DAWN:V_M5
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = VM5
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = V5Analog
  Auto
  InputKey       = DAWN:V_5_ANALOG
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = V5Analog
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = VM5Analog
  Auto
  InputKey       = DAWN:V_M5_ANALOG
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = VM5Analog
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = V33
  Auto
  InputKey       = DAWN:V_3_3
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = V33
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = V25
  Auto
  InputKey       = DAWN:V_2_5
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = V25
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = I28
  Auto
  InputKey       = DAWN:I_28
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = I28
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = I16
  Auto
  InputKey       = DAWN:I_16
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = I16
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = I12
  Auto
  InputKey       = DAWN:I_12
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = I12
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = I5
  Auto
  InputKey       = DAWN:I_5
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = I5
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = IM5
  Auto
  InputKey       = DAWN:I_M5
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = IM5
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = I5Analog
  Auto
  InputKey       = DAWN:I_5_ANALOG
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = I5Analog
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = IM5Analog
  Auto
  InputKey       = DAWN:I_M5_ANALOG
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = IM5Analog
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = I33
  Auto
  InputKey       = DAWN:I_3_3
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = I33
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = I25
  Auto
  InputKey       = DAWN:I_2_5
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = I25
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = TCcd
  Auto
  InputKey       = DAWN:T_CCD
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = TCcd
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = TDpu
  Auto
  InputKey       = DAWN:T_DPU
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = TDpu
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = TDcdc
  Auto
  InputKey       = DAWN:T_DCDC
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = TDcdc
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = TF12
  Auto
  InputKey       = DAWN:T_F12
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = TF12
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = TCsc
  Auto
  InputKey       = DAWN:T_CSC
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = TCsc
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = TCoverMotor
  Auto
  InputKey       = DAWN:T_COVER_MOTOR
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = TCoverMotor
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = TLensBarrel
  Auto
  InputKey       = DAWN:T_LENS_BARREL
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = TLensBarrel
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = TBaffle
  Auto
  InputKey       = DAWN:T_BAFFLE
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = TBaffle
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = TFilterMotor
  Auto
  InputKey       = DAWN:T_FILTER_MOTOR
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = TFilterMotor
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = TStructure
  Auto
  InputKey       = DAWN:T_STRUCTURE
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = TStructure
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = TRadMotor
  Auto
  InputKey       = DAWN:T_RAD_MOTOR
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = TRadMotor
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = Purpose
  Auto
  InputKey       = DAWN:PURPOSE
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = Purpose
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = Operator
  Auto
  InputKey       = DAWN:OPERATOR
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = Operator
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = Subject
  Auto
  InputKey       = DAWN:SUBJECT
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = Subject
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = TestLamp
  Auto
  InputKey       = DAWN:TEST_LAMP
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = TestLamp
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = Target
  Auto
  InputKey       = DAWN:TARGET
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = Target
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = Chamber
  Auto
  InputKey       = DAWN:CHAMBER
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = Chamber
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = RightAscension
  Auto
  InputKey       = RIGHT_ASCENSION
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = RightAscension
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = Declination
  Auto
  InputKey       = DECLINATION
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = Declination
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = TwistAngle
  Auto
  InputKey       = TWIST_ANGLE
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = TwistAngle
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = CelestialNorthClockAngle
  Auto
  InputKey       = CELESTIAL_NORTH_CLOCK_ANGLE
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = CelestialNorthClockAngle
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = Quaternion
  Auto
  InputKey       = QUATERNION
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = Quaternion
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = SpiceFileName
  Auto
  InputKey       = SPICE_FILE_NAME
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = SpiceFileName
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = CoordinateSystemName
  Auto
  InputKey       = COORDINATE_SYSTEM_NAME
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = CoordinateSystemName
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = CoordinateSystemCenterName
  Auto
  InputKey       = COORDINATE_SYSTEM_CENTER_NAME
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = CoordinateSystemCenterName
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = TargetName
  Auto
  InputKey       = TARGET_NAME
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = TargetName
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = TargetType
  Auto
  InputKey       = TARGET_TYPE
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = TargetType
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = SubSpacecraftLatitude
  Auto
  InputKey       = SUB_SPACECRAFT_LATITUDE
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = SubSpacecraftLatitude
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = SubSpacecraftLongitude
  Auto
  InputKey       = SUB_SPACECRAFT_LONGITUDE
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = SubSpacecraftLongitude
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = SubSpacecraftAzimuth
  Auto
  InputKey       = SUB_SPACECRAFT_AZIMUTH
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = SubSpacecraftAzimuth
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = SpacecraftAltitude
  Auto
  InputKey       = SPACECRAFT_ALTITUDE
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = SpacecraftAltitude
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = TargetCenterDistance
  Auto
  InputKey       = TARGET_CENTER_DISTANCE
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = TargetCenterDistance
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = OrbitNumber
  Auto
  InputKey       = ORBIT_NUMBER
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = OrbitNumber
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = ScTargetPositionVector
  Auto
  InputKey       = SC_TARGET_POSITION_VECTOR
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = ScTargetPositionVector
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = ScTargetVelocityVector
  Auto
  InputKey       = SC_TARGET_VELOCITY_VECTOR
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = ScTargetVelocityVector
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = LocalHourAngle
  Auto
  InputKey       = LOCAL_HOUR_ANGLE
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = LocalHourAngle
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = SubSolarLatitude
  Auto
  InputKey       = SUB_SOLAR_LATITUDE
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = SubSolarLatitude
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = SubSolarLongitude
  Auto
  InputKey       = SUB_SOLAR_LONGITUDE
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = SubSolarLongitude
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = SubSolarAzimuth
  Auto
  InputKey       = SUB_SOLAR_AZIMUTH
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = SubSolarAzimuth
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = SolarLongitude
  Auto
  InputKey       = SOLAR_LONGITUDE
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = SolarLongitude
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = SolarElongation
  Auto
  InputKey       = SOLAR_ELONGATION
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = SolarElongation
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = SpacecraftSolarDistance
  Auto
  InputKey       = SPACECRAFT_SOLAR_DISTANCE
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = SpacecraftSolarDistance
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = ScSunPositionVector
  Auto
  InputKey       = SC_SUN_POSITION_VECTOR
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = ScSunPositionVector
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = ScSunVelocityVector
  Auto
  InputKey       = SC_SUN_VELOCITY_VECTOR
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = ScSunVelocityVector
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = IncidenceAngle
  Auto
  InputKey       = INCIDENCE_ANGLE
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = IncidenceAngle
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = EmissionAngle
  Auto
  InputKey       = EMISSION_ANGLE
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = EmissionAngle
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = PhaseAngle
  Auto
  InputKey       = PHASE_ANGLE
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = PhaseAngle
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = SampleDisplayDirection
  Auto
  InputKey       = SAMPLE_DISPLAY_DIRECTION
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = SampleDisplayDirection
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = LineDisplayDirection
  Auto
  InputKey       = LINE_DISPLAY_DIRECTION
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = LineDisplayDirection
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = SlantDistance
  Auto
  InputKey       = SLANT_DISTANCE
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = SlantDistance
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = MinimumLatitude
  Auto
  InputKey       = MINIMUM_LATITUDE
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = MinimumLatitude
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = CenterLatitude
  Auto
  InputKey       = CENTER_LATITUDE
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = CenterLatitude
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = MaximumLatitude
  Auto
  InputKey       = MAXIMUM_LATITUDE
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = MaximumLatitude
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = WesternmostLongitude
  Auto
  InputKey       = WESTERNMOST_LONGITUDE
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = WesternmostLongitude
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = CenterLongitude
  Auto
  InputKey       = CENTER_LONGITUDE
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = CenterLongitude
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = EasternmostLongitude
  Auto
  InputKey       = EASTERNMOST_LONGITUDE
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = EasternmostLongitude
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = HorizontalPixelScale
  Auto
  InputKey       = HORIZONTAL_PIXEL_SCALE
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = HorizontalPixelScale
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = VerticalPixelScale
  Auto
  InputKey       = VERTICAL_PIXEL_SCALE
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = VerticalPixelScale
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = ReticlePointRa
  Auto
  InputKey       = RETICLE_POINT_RA
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = ReticlePointRa
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = ReticlePointDeclination
  Auto
  InputKey       = RETICLE_POINT_DECLINATION
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = ReticlePointDeclination
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = ReticlePointLongitude
  Auto
  InputKey       = RETICLE_POINT_LONGITUDE
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = ReticlePointLongitude
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = ReticlePointLatitude
  Auto
  InputKey       = RETICLE_POINT_LATITUDE
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = ReticlePointLatitude
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = NorthAzimuth
  Auto
  InputKey       = NORTH_AZIMUTH
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = NorthAzimuth
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = SmearAzimuth
  Auto
  InputKey       = SMEAR_AZIMUTH
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = SmearAzimuth
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = SmearMagnitude
  Auto
  InputKey       = SMEAR_MAGNITUDE
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = SmearMagnitude
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = LimbAngle
  Auto
  InputKey       = LIMB_ANGLE
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = LimbAngle
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = FirstLine
  Auto
  InputKey       = FIRST_LINE
  InputGroup     = IMAGE
  InputPosition  = IMAGE
  OutputName     = FirstLine
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = FirstLineSample
  Auto
  InputKey       = FIRST_LINE_SAMPLE
  InputGroup     = IMAGE
  InputPosition  = IMAGE
  OutputName     = FirstLineSample
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group
End
