#
# The group names listed here are the native names used by
# applications to get the foreign names and values
#
# There is only one level of groups the groups are not
# allowed to be nested
#
# The Group names can NOT be repeated.
#
# InputGroup is a comma delimited list of objects and/or
# groups in the foreign label. Traversing this list will
# lead to the correct level to find the foreign keyword.
#
# InputKey is the keyword within the group which holds
# the information.
#
# InputDefault is the value used if there is no value for
# the keyword
#
# Translation is the native and corresponding foreign values.
# Translation may be repeated as needed.

Group = SpacecraftName
  Auto
  InputKey       = INSTRUMENT_HOST_NAME
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = SpacecraftName
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (DAWN, "DAWN")
End_Group

Group = InstrumentId
  Auto
  InputKey       = INSTRUMENT_ID
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = InstrumentId
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group


Group = SpacecraftClockStartCount
  Auto
  InputKey       = SPACECRAFT_CLOCK_START_COUNT
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = SpacecraftClockStartCount
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = SpacecraftClockStopCount
  Auto
  InputKey       = SPACECRAFT_CLOCK_STOP_COUNT
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = SpacecraftClockStopCount
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = StartTime
  Auto
  InputKey       = START_TIME
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = StartTime
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = StopTime
  Auto
  InputKey       = STOP_TIME
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = StopTime
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = ExposureDuration
  Auto
  InputKey       = EXPOSURE_DURATION
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = ExposureDuration
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = PixelAveragingWidth
  Auto
  InputKey       = PIXEL_AVERAGING_WIDTH
  InputGroup     = ROOT
  InputPosition  = ROOT
  InputDefault   = 1
  OutputName     = PixelAveragingWidth
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = PixelAveragingHeight
  Auto
  InputKey       = PIXEL_AVERAGING_HEIGHT
  InputGroup     = ROOT
  InputPosition  = ROOT
  InputDefault   = 1
  OutputName     = PixelAveragingHeight
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = TargetName
  Auto
  InputKey       = TARGET_NAME
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = TargetName
  InputDefault   = "N/A"
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = ("VESTA", "4 VESTA")
  Translation    = ("CERES", "1 CERES")
  Translation    = (*, *)
End_Group

Group = OriginalTargetName
  Auto
  InputKey       = TARGET_NAME
  InputGroup     = ROOT
  InputPosition  = ROOT
  InputDefault   = "N/A"
  OutputName     = OriginalTargetName
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group


Group = OrbitNumber
  Auto
  InputKey       = ORBIT_NUMBER
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = OrbitNumber
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = FirstLine
  Auto
  InputKey       = FIRST_LINE
  InputGroup     = IMAGE
  InputPosition  = IMAGE
  OutputName     = FirstLine
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = FirstLineSample
  Auto
  InputKey       = FIRST_LINE_SAMPLE
  InputGroup     = IMAGE
  InputPosition  = IMAGE
  OutputName     = FirstLineSample
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group
End
