Group = Keyword1
  Auto           = 1
  InputKey       = SpacecraftName
  InputGroup     = "IsisCube,Instrument"
  InputPosition  = (IsisCube, Instrument)
  OutputName     = Keyword1
  OutputPosition = ("Group","SerialNumberKeywords")
  Translation     = ("Hayabusa2", "HAYABUSA-2")
EndGroup

Group = Keyword2
  Auto           = 1
  InputKey       = InstrumentId
  InputGroup     = "IsisCube,Instrument"
  InputPosition  = (IsisCube, Instrument)
  OutputName     = Keyword2
  OutputPosition = ("Group","SerialNumberKeywords")
  Translation     = (*,*)
EndGroup

Group = Keyword3
  Auto           = 1
  InputKey       = SpacecraftClockStartCount
  InputGroup     = "IsisCube,Instrument"
  InputPosition  = (IsisCube, Instrument)
  OutputName     = Keyword3
  OutputPosition = ("Group","SerialNumberKeywords")
  Translation    = (*,*)
EndGroup
