ObservationKeys = 4
Group = Keyword1
  Auto           = 1
  InputKey       = SpacecraftName
  InputGroup     = "IsisCube,Instrument"
  InputPosition  = (IsisCube, Instrument)
  OutputName     = Keyword1
  OutputPosition = (Group, SerialNumberKeywords)
  Translation    = (*, *)
End_Group

Group = Keyword2
  Auto           = 1
  InputKey       = InstrumentId
  InputGroup     = "IsisCube,Instrument"
  InputPosition  = (IsisCube, Instrument)
  OutputName     = Keyword2
  OutputPosition = (Group, SerialNumberKeywords)
  Translation    = (*, *)
End_Group

Group = Keyword3
  Auto           = 1
  InputKey       = StartTime
  InputGroup     = "IsisCube,Instrument"
  InputPosition  = (IsisCube, Instrument)
  OutputName     = Keyword3
  OutputPosition = (Group, SerialNumberKeywords)
  Translation    = (*, *)
End_Group

Group = Keyword4
  Auto           = 1
  InputKey       = FrameNumber
  InputGroup     = "IsisCube,Instrument"
  InputPosition  = (IsisCube, Instrument)
  OutputName     = Keyword4
  OutputPosition = (Group, SerialNumberKeywords)
  Translation    = (*, *)
End_Group

Group = Keyword5
  Auto           = 1
  InputKey       = FilterName
  InputGroup     = "IsisCube,BandBin"
  InputPosition  = (IsisCube, BandBin)
  OutputName     = Keyword5
  OutputPosition = (Group, SerialNumberKeywords)
  Translation    = (*, *)
End_Group


End

