Group = Keyword1
  Auto           = 1
  InputKey       = SpacecraftName
  InputGroup     = "IsisCube,Instrument"
  InputPosition  = (IsisCube, Instrument)
  OutputName     = Keyword1
  OutputPosition = (Group, SerialNumberKeywords)
  Translation    = (MEX, "MARS EXPRESS")
  Translation    = (MEX, MARS_EXPRESS)
  Translation    = (*, *)
End_Group

Group = Keyword2
  Auto           = 1
  InputKey       = SpacecraftClockStartCount
  InputGroup     = "IsisCube,Instrument"
  InputPosition  = (IsisCube, Instrument)
  OutputName     = Keyword2
  OutputPosition = (Group, SerialNumberKeywords)
  Translation    = (*, *)
End_Group

Group = Keyword3
  Auto           = 1
  InputKey       = InstrumentId
  InputGroup     = "IsisCube,Instrument"
  InputPosition  = (IsisCube, Instrument)
  OutputName     = Keyword3
  OutputPosition = (Group, SerialNumberKeywords)
  Translation    = (*, *)
End_Group

Group = Keyword4
  Auto           = 1
  InputKey       = DetectorId
  InputGroup     = "IsisCube,Archive"
  InputPosition  = (IsisCube, Archive)
  OutputName     = Keyword4
  OutputPosition = (Group, SerialNumberKeywords)
  Translation    = (*, *)
End_Group
End
