ObservationKeys = 3

Group = Keyword1
  Auto
  InputKey       = SpacecraftName
  InputGroup     = "IsisCube,Instrument"
  InputPosition  = (IsisCube, Instrument)
  OutputName     = Keyword1
  OutputPosition = (Group, SerialNumberKeywords)
  Translation    = (MGS, MARSGLOBALSURVEYOR)
  Translation    = (MGS, "MARS GLOBAL SURVEYOR")
  Translation    = (*, *)
End_Group

Group = Keyword2
  Auto
  InputKey       = SpacecraftClockCount
  InputGroup     = "IsisCube,Instrument"
  InputPosition  = (IsisCube, Instrument)
  OutputName     = Keyword2
  OutputPosition = (Group, SerialNumberKeywords)
  Translation    = (*, *)
End_Group

Group = Keyword3
  Auto
  InputKey       = InstrumentId
  InputGroup     = "IsisCube,Instrument"
  InputPosition  = (IsisCube, Instrument)
  OutputName     = Keyword3
  OutputPosition = (Group, SerialNumberKeywords)
  Translation    = (*, *)
End_Group

Group = Keyword4
  Auto
  InputKey       = FilterName
  InputGroup     = "IsisCube,BandBin"
  InputPosition  = (IsisCube, BandBin)
  OutputName     = Keyword4
  OutputPosition = (Group, SerialNumberKeywords)
  Translation    = (*, *)
End_Group
End
