ObservationKeys = 3
Group = Keyword1
  Auto
  OutputPosition = ("Group","SerialNumberKeywords")
  OutputName = Keyword1
  InputGroup = "IsisCube,Instrument"
  InputKey = SpacecraftName
  Translation = ("MGS", "MARSGLOBALSURVEYOR")
  Translation = ("MGS", "MARS GLOBAL SURVEYOR")
  Translation = (*,*)
EndGroup
Group = Keyword2
  Auto
  OutputPosition = ("Group","SerialNumberKeywords")
  OutputName = Keyword2
  InputGroup = "IsisCube,Instrument"
  InputKey = SpacecraftClockCount
  Translation = (*,*)
EndGroup
Group = Keyword3
  Auto
  OutputPosition = ("Group","SerialNumberKeywords")
  OutputName = Keyword3
  InputGroup = "IsisCube,Instrument"
  InputKey = InstrumentId
  Translation = (*,*)
EndGroup
Group = Keyword4
  Auto
  OutputPosition = ("Group","SerialNumberKeywords")
  OutputName = Keyword4
  InputGroup = "IsisCube,BandBin"
  InputKey = FilterName
  Translation = (*,*)
EndGroup
