Group = Keyword1
  Auto
  InputKey = SpacecraftName
  InputGroup = "IsisCube,Instrument"
  InputPosition  = (IsisCube, Instrument)
  OutputName = Keyword1
  OutputPosition = ("Group","SerialNumberKeywords")
  Translation = ("Near", "NEAR EARTH ASTEROID RENDEZVOUS")
  Translation = (*,*)
EndGroup
Group = Keyword2
  Auto
  InputKey = InstrumentId
  InputGroup = "IsisCube,Instrument"
  InputPosition  = (IsisCube, Instrument)
  OutputName = Keyword2
  OutputPosition = ("Group","SerialNumberKeywords")
  Translation = (*,*)
EndGroup
Group = Keyword3
  Auto
  InputKey = SpacecraftClockStartCount
  InputGroup = "IsisCube,Instrument"
  InputPosition  = (IsisCube, Instrument)
  OutputName = Keyword3
  OutputPosition = ("Group","SerialNumberKeywords")
  Translation = (*,*)
EndGroup
