Group = Keyword1
  Auto
  InputKey = SpacecraftName
  InputGroup = "IsisCube,Instrument"
  InputPosition  = (IsisCube, Instrument)
  OutputName = Keyword1
  OutputPosition = ("Group","SerialNumberKeywords")
  Translation = ("Near", "NEAR EARTH ASTEROID RENDEZVOUS")
  Translation = (*,*)
EndGroup
Group = Keyword2
  Auto
  InputKey = InstrumentId
  InputGroup = "IsisCube,Instrument"
  InputPosition  = (IsisCube, Instrument)
  OutputName = Keyword2
  OutputPosition = ("Group","SerialNumberKeywords")
  Translation = (*,*)
EndGroup
Group = Keyword3
  Auto
  InputKey = SpacecraftClockStartCount
  InputGroup = "IsisCube,Instrument"
  InputPosition  = (IsisCube, Instrument)
  OutputName = Keyword3
  OutputPosition = ("Group","SerialNumberKeywords")
  Translation = (*,*)
EndGroup

/* This keyword is an optional keyword that is to be used to */
/* create unique serial numbers for images derived from the  */
/* original. This is intended for use such as applying the  */
/* local incidence backplane as a control source. By manually */
/* adding this keyword to the Instrument group with any   */
/* value, it creates a new (unique) serial number for control */
/* processing. It has no effect if the keyword does not   */
/* exist. */
Group = Keyword4
  Auto
  Optional
  InputKey = ControlSN
  InputGroup = "IsisCube,Instrument"
  InputPosition  = (IsisCube, Instrument)
  OutputName = Keyword4
  OutputPosition = ("Group","SerialNumberKeywords")
  Translation = (*,*)
EndGroup
End
