Group = Keyword1
  Auto
  InputKey       = SpacecraftName
  InputGroup     = "IsisCube,Instrument"
  InputPosition  = (IsisCube, Instrument)
  OutputName     = Keyword1
  OutputPosition = (Group, SerialNumberKeywords)
  Translation    = (Viking2, VIKING_ORBITER_2)
  Translation    = (*, *)
End_Group

Group = Keyword2
  Auto
  InputKey       = InstrumentId
  InputGroup     = "IsisCube,Instrument"
  InputPosition  = (IsisCube, Instrument)
  OutputName     = Keyword2
  OutputPosition = (Group, SerialNumberKeywords)
  Translation    = (VISB, VISUAL_IMAGING_SUBSYSTEM_CAMERA_B)
  Translation    = (VISA, VISUAL_IMAGING_SUBSYSTEM_CAMERA_A)
  Translation    = (*, *)
End_Group

Group = Keyword3
  Auto
  InputKey       = SpacecraftClockCount
  InputGroup     = "IsisCube,Instrument"
  InputPosition  = (IsisCube, Instrument)
  OutputName     = Keyword3
  OutputPosition = (Group, SerialNumberKeywords)
  Translation    = (*, *)
End_Group
End
