Unit Test for VimsCamera...
FileName: CM_1515951157_1.ir.cub
CK Frame: -82371

Kernel IDs: 
CK Frame ID = -82000
CK Reference ID = 1
SPK Target ID = -82
SPK Reference ID = 1

For upper left corner ...
DeltaSample = 0.000000000
DeltaLine = 0.000000000

For upper right corner ...
DeltaSample = 0.000000000
DeltaLine = 0.000000000

For lower left corner ...
DeltaSample = 0.000000000
DeltaLine = 0.000000000

For lower right corner ...
DeltaSample = 0.000000000
DeltaLine = 0.000000000

For center pixel position ...
Latitude OK
Longitude OK

FileName: CM_1514390782_1.ir.cub
CK Frame: -82371

Kernel IDs: 
CK Frame ID = -82000
CK Reference ID = 1
SPK Target ID = -82
SPK Reference ID = 1

For upper left corner ...
DeltaSample = 0.000000000
DeltaLine = 0.000000000

For upper right corner ...
DeltaSample = 0.000000000
DeltaLine = 0.000000000

For lower left corner ...
DeltaSample = 0.000000000
DeltaLine = 0.000000000

For lower right corner ...
DeltaSample = 0.000000000
DeltaLine = 0.000000000

For center pixel position ...
Latitude OK
Longitude OK

FileName: CM_1514390782_1.vis.cub
CK Frame: -82370

Kernel IDs: 
CK Frame ID = -82000
CK Reference ID = 1
SPK Target ID = -82
SPK Reference ID = 1

For upper left corner ...
DeltaSample = 0.000000000
DeltaLine = 0.000000000

For upper right corner ...
DeltaSample = 0.000000000
DeltaLine = 0.000000000

For lower left corner ...
DeltaSample = 0.000000000
DeltaLine = 0.000000000

For lower right corner ...
DeltaSample = 0.000000000
DeltaLine = 0.000000000

For center pixel position ...
Latitude OK
Longitude OK

FileName: CM_1515945709_1.ir.cub
CK Frame: -82371

Kernel IDs: 
CK Frame ID = -82000
CK Reference ID = 1
SPK Target ID = -82
SPK Reference ID = 1

For upper left corner ...
DeltaSample = 0.000000000
DeltaLine = 0.000000000

For upper right corner ...
DeltaSample = 0.000000000
DeltaLine = 0.000000000

For lower left corner ...
DeltaSample = 0.000000000
DeltaLine = 0.000000000

For lower right corner ...
DeltaSample = 0.000000000
DeltaLine = 0.000000000

For center pixel position ...
Latitude OK
Longitude OK

FileName: CM_1515945709_1.vis.cub
CK Frame: -82370

Kernel IDs: 
CK Frame ID = -82000
CK Reference ID = 1
SPK Target ID = -82
SPK Reference ID = 1

For upper left corner ...
DeltaSample = 0.000000000
DeltaLine = 0.000000000

For upper right corner ...
DeltaSample = 0.000000000
DeltaLine = 0.000000000

For lower left corner ...
DeltaSample = 0.000000000
DeltaLine = 0.000000000

For lower right corner ...
DeltaSample = 0.000000000
DeltaLine = 0.000000000

For center pixel position ...
Latitude OK
Longitude OK

FileName: C1465336166_1.ir.cub
CK Frame: -82371

Kernel IDs: 
CK Frame ID = -82000
CK Reference ID = 1
SPK Target ID = -82
SPK Reference ID = 1

Sample:3  Line:4   No Intersection
Sample:3.0121    Line:4.39113
Latitude OK
Longitude OK

