Group = FiducialCoordinateMicron
  Auto           = 1
  InputKey       = FIDUCIAL_COORD_MICRON
  InputGroup     = ROOT
  InputGroup     = "QUBE,ISIS_INSTRUMENT"
  InputPosition  = ROOT
  InputPosition  = (QUBE, ISIS_INSTRUMENT)
  OutputName     = FiducialCoordinateMicron
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = FiducialID
  Auto           = 1
  InputKey       = FIDUCIAL_ID
  InputGroup     = ROOT
  InputGroup     = "QUBE,ISIS_INSTRUMENT"
  InputPosition  = ROOT
  InputPosition  = (QUBE, ISIS_INSTRUMENT)
  OutputName     = FiducialID
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = FiducialSamples
  Auto           = 1
  InputKey       = FIDUCIAL_SAMPLES
  InputGroup     = ROOT
  InputGroup     = "QUBE,ISIS_INSTRUMENT"
  InputPosition  = ROOT
  InputPosition  = (QUBE, ISIS_INSTRUMENT)
  OutputName     = FiducialSamples
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = FiducialLines
  Auto           = 1
  InputKey       = FIDUCIAL_LINES
  InputGroup     = ROOT
  InputGroup     = "QUBE,ISIS_INSTRUMENT"
  InputPosition  = ROOT
  InputPosition  = (QUBE, ISIS_INSTRUMENT)
  OutputName     = FiducialLines
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = FiducialXCoordinates
  Auto           = 1
  InputKey       = FIDUCIAL_X_COORDINATES
  InputGroup     = ROOT
  InputGroup     = "QUBE,ISIS_INSTRUMENT"
  InputPosition  = ROOT
  InputPosition  = (QUBE, ISIS_INSTRUMENT)
  OutputName     = FiducialXCoordinates
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = FiducialYCoordinates
  Auto           = 1
  InputKey       = FIDUCIAL_Y_COORDINATES
  InputGroup     = ROOT
  InputGroup     = "QUBE,ISIS_INSTRUMENT"
  InputPosition  = ROOT
  InputPosition  = (QUBE, ISIS_INSTRUMENT)
  OutputName     = FiducialYCoordinates
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = FilterName
  Auto           = 1
  InputKey       = BAND_BIN_UNIT
  InputGroup     = ROOT
  InputGroup     = "QUBE,BAND_BIN"
  InputPosition  = ROOT
  InputPosition  = (QUBE, BAND_BIN)
  OutputName     = FilterName
  OutputPosition = (Object, IsisCube, Group, BandBin)
  Translation    = (none, NONE)
  Translation    = (*, *)
End_Group

Group = Center
  Auto           = 1
  InputKey       = BAND_BIN_CENTER
  InputGroup     = ROOT
  InputGroup     = "QUBE,BAND_BIN"
  InputPosition  = ROOT
  InputPosition  = (QUBE, BAND_BIN)
  OutputName     = Center
  OutputPosition = (Object, IsisCube, Group, BandBin)
  Translation    = (*, *)
End_Group

Group = OriginalBand
  Auto           = 1
  InputKey       = BAND_BIN_ORIGINAL_BAND
  InputGroup     = ROOT
  InputGroup     = "QUBE,BAND_BIN"
  InputPosition  = ROOT
  InputPosition  = (QUBE, BAND_BIN)
  OutputName     = OriginalBand
  OutputPosition = (Object, IsisCube, Group, BandBin)
  Translation    = (*, *)
End_Group
End
