UNIT TEST FOR Planar Projection

Test missing center azimuth keyword ...
**I/O ERROR** Invalid label group [Mapping].
**ERROR** PVL Keyword [CenterAzimuth] does not exist in [Group = Mapping].

Test missing CenterRadius keyword ...
**I/O ERROR** Invalid label group [Mapping].
**ERROR** PVL Keyword [CenterRadius] does not exist in [Group = Mapping].

Test SetGround method ... 
Setting ground to (1000.0,45.0)
Radius:               1000
Azimuth:              45
XCoord:                 707.1067811865476
YCoord:                 707.1067811865474

Test SetCoordinate method ... 
Setting coordinate to (0.2617993877991494,-0.8726646259971648)
Radius:               0.9110886174894191
Azimuth:              -73.30075576600629
XCoord:                 0.2617993877991494
YCoord:                 -0.8726646259971648

Test Name and comparision methods ... 
Name:       Planar
operator==  1

Testing default option ... 
Group = Mapping
  ProjectionName   = Planar
  TargetName       = Saturn
  AzimuthDirection = Clockwise
  AzimuthDomain    = 180
  MinimumRadius    = 0.0
  MaximumRadius    = 2000000.0
  MinimumAzimuth   = -20.0
  MaximumAzimuth   = 130.0
  CenterAzimuth    = 55.0
  CenterRadius     = 1000000.0
End_Group
End

Testing Mapping() methods ... 
Mapping() = 
Group = Mapping
  TargetName       = Saturn
  ProjectionName   = Planar
  AzimuthDirection = Clockwise
  AzimuthDomain    = 180
  MinimumRadius    = 0.0
  MaximumRadius    = 2000000.0
  MinimumAzimuth   = -20.0
  MaximumAzimuth   = 130.0
  CenterRadius     = 200000.0
  CenterAzimuth    = 0.0
End_Group
End
