UNIT TEST FOR Planar Projection

Test missing center azimuth keyword ...
**I/O ERROR** Invalid label group [Mapping].
**ERROR** PVL Keyword [CenterAzimuth] does not exist in [Group = Mapping].

Test missing CenterRadius keyword ...
**I/O ERROR** Invalid label group [Mapping].
**ERROR** PVL Keyword [CenterRadius] does not exist in [Group = Mapping].

Projection 1 parameters...
Projection version   = 1.0
  Projection name    =  Planar
  Target name          =  Saturn
  Azimuth direction  = Clockwise
  Azimuth domain    = 180
  Minimum radius     = 0
  Maximum radius     = 2e+06
  Minimum azimuth   = -20
  Maximum azimuth  = 130
  Center radius         = 200000
  Center azimuth      = 0

Test TrueScaleRadius method...
TrueScaleRadius = 200000

Test SetGround method ... 
Setting ground to (1000.0,45.0)
Radius:               1000
Azimuth:              45
XCoord:                 707.1067811865476
YCoord:                 -707.1067811865474

Test SetCoordinate method ... 
Setting coordinate to (0.2617993877991494,-0.8726646259971648)
Radius:               0.9110886174894191
Azimuth:              73.30075576600639
XCoord:                 0.2617993877991494
YCoord:                 -0.8726646259971648

Test XYRange method ... 
Minimum X:  -1285575.219373079
Maximum X:  2000000
Minimum Y:  -2000000
Maximum Y:  684040.2866513374

Test Name and comparision methods ... 
Name:       Planar
operator==  1

Testing default options in constructor with Projection 2 ... 
Group = Mapping
  ProjectionName   = Planar
  TargetName       = Saturn
  AzimuthDirection = Clockwise
  AzimuthDomain    = 180
  MinimumRadius    = 0.0
  MaximumRadius    = 2000000.0
  MinimumAzimuth   = -20.0
  MaximumAzimuth   = 130.0
  CenterAzimuth    = 55.0
  CenterRadius     = 1000000.0
End_Group
End
Default projection parameters == Original projection ?0


Testing more SetGround conditions...AzimuthDirection = CounterClockwise and AzimuthDomain = 360
Projection 3 parameters...
  Projection name    =  Planar
  Target name          =  Saturn
  Azimuth direction  = CounterClockwise
  Azimuth domain    = 360
  Minimum radius     = 0
  Maximum radius     = 2000000
  Minimum azimuth   = -20
  Maximum azimuth  = 130
  Center radius         = 1000000
  Center azimuth      = 55

  Setting ground to (1000.0,45.0)
    Radius:             =  1000
    Azimuth:          =  45
    XCoord:           =  984.807753012208
    YCoord:           =  -173.6481776669304

Testing SetGround error condition...
  Setting ground to (-1000.0,45.0)

Testing more SetCoordinate methods ... 
Setting coordinate to (0.2617993877991494,-0.8726646259971648)
Radius:               0.9110886174894191
Azimuth:              341.6992442339936
XCoord:                 0.2617993877991494
YCoord:                 -0.8726646259971648

Setting coordinate to (0.2617993877991494,0.8726646259971648)
Radius:               0.9110886174894191
Azimuth:              128.3007557660064
XCoord:                 0.2617993877991494
YCoord:                 0.8726646259971648


Testing Mapping() methods ... 
Projection 4 parameters...No range
  Projection name    =  Planar
  Target name          =  Saturn
  Azimuth direction  = CounterClockwise
  Azimuth domain    = 360
  Center radius         = 1000000
  Center azimuth      = 55

Mapping() = 
Group = Mapping
  TargetName       = Saturn
  ProjectionName   = Planar
  AzimuthDirection = Clockwise
  AzimuthDomain    = 180
  MinimumRadius    = 0.0
  MaximumRadius    = 2000000.0
  MinimumAzimuth   = -20.0
  MaximumAzimuth   = 130.0
  CenterRadius     = 200000.0
  CenterAzimuth    = 0.0
End_Group
End
MappingRadii() = 
Group = Mapping
  MinimumRadius = 0.0
  MaximumRadius = 2000000.0
  CenterRadius  = 200000.0
End_Group
End
MappingAzimuths() = 
Group = Mapping
  MinimumAzimuth = -20.0
  MaximumAzimuth = 130.0
  CenterAzimuth  = 0.0
End_Group
End

