<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QnetSetAprioriDialog</class>
 <widget class="QDialog" name="QnetSetAprioriDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>413</width>
    <height>688</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Set Apriori Point and Constraints</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_6">
   <item row="0" column="0" rowspan="2">
    <widget class="QGroupBox" name="pointSourceGroupBox">
     <property name="title">
      <string>Set Apriori Point (lat,lon,radius)</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="0">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QRadioButton" name="referenceMeasureRadioButton">
          <property name="text">
           <string>Reference Measure</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="averageMeasuresRadioButton">
          <property name="text">
           <string>Average Measures</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="userEnteredRadioButton">
          <property name="text">
           <string>User Entered</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QPushButton" name="setAprioriButton">
     <property name="text">
      <string>Set Apriori</string>
     </property>
     <property name="default">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="closeButton">
     <property name="text">
      <string>Close</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QGroupBox" name="latitudeConstraintsGroupBox">
     <property name="title">
      <string>Latitude Constraints</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="aprioriLatLabel">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Apriori Latitude:</string>
          </property>
          <property name="buddy">
           <cstring>aprioriLatEdit</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="aprioriLatEdit">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="aprioriLatUnitLabel">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Degrees</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="latSigmaLabel">
          <property name="text">
           <string>Latitude Sigma:</string>
          </property>
          <property name="buddy">
           <cstring>latSigmaEdit</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="latSigmaEdit"/>
        </item>
        <item>
         <widget class="QLabel" name="latSigmaUnitLabel">
          <property name="text">
           <string>Meters</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QGroupBox" name="longitudeConstraintsGroupBox">
     <property name="title">
      <string>Longitude Constraints</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="aprioriLonLabel">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Apriori Longitude:</string>
          </property>
          <property name="buddy">
           <cstring>aprioriLonEdit</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="aprioriLonEdit">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="aprioriLonUnitLabel">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Degrees</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="longSigmaLabel">
          <property name="text">
           <string>Longitude Sigma:</string>
          </property>
          <property name="buddy">
           <cstring>lonSigmaEdit</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lonSigmaEdit"/>
        </item>
        <item>
         <widget class="QLabel" name="lonSigmaUnitLabel">
          <property name="text">
           <string>Meters</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QGroupBox" name="radiusConstraintsGroupBox">
     <property name="title">
      <string>Radius Constraints</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLabel" name="aprioriRadiusLabel">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Apriori Radius</string>
          </property>
          <property name="buddy">
           <cstring>aprioriRadiusEdit</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="aprioriRadiusEdit">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="aprioriRadiusUnitLabel">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Meters</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QLabel" name="radiusSigmaLabel">
          <property name="text">
           <string>Radius Sigma:</string>
          </property>
          <property name="buddy">
           <cstring>radiusSigmaEdit</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="radiusSigmaEdit"/>
        </item>
        <item>
         <widget class="QLabel" name="radiusSigmaUnitLabel">
          <property name="text">
           <string>Meters</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="5" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>15</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="6" column="0">
    <widget class="QGroupBox" name="editLockPointsGroupBox">
     <property name="toolTip">
      <string>Un-check points to set EditLock=False, then click &quot;SetApriori&quot; Button to set the apriori values.</string>
     </property>
     <property name="title">
      <string>EditLocked Points</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_5">
      <item row="0" column="0">
       <widget class="QListWidget" name="editLockPointsListBox"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>userEnteredRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>aprioriLatLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>94</x>
     <y>111</y>
    </hint>
    <hint type="destinationlabel">
     <x>72</x>
     <y>181</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>userEnteredRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>aprioriLatEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>94</x>
     <y>111</y>
    </hint>
    <hint type="destinationlabel">
     <x>181</x>
     <y>181</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>userEnteredRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>aprioriLatUnitLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>94</x>
     <y>111</y>
    </hint>
    <hint type="destinationlabel">
     <x>270</x>
     <y>181</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>userEnteredRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>aprioriLonLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>94</x>
     <y>111</y>
    </hint>
    <hint type="destinationlabel">
     <x>77</x>
     <y>283</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>userEnteredRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>aprioriLonEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>94</x>
     <y>111</y>
    </hint>
    <hint type="destinationlabel">
     <x>192</x>
     <y>283</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>userEnteredRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>aprioriLonUnitLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>94</x>
     <y>111</y>
    </hint>
    <hint type="destinationlabel">
     <x>281</x>
     <y>283</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>userEnteredRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>aprioriRadiusLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>94</x>
     <y>111</y>
    </hint>
    <hint type="destinationlabel">
     <x>65</x>
     <y>381</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>userEnteredRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>aprioriRadiusEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>94</x>
     <y>111</y>
    </hint>
    <hint type="destinationlabel">
     <x>173</x>
     <y>381</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>userEnteredRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>aprioriRadiusUnitLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>94</x>
     <y>111</y>
    </hint>
    <hint type="destinationlabel">
     <x>262</x>
     <y>381</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>closeButton</sender>
   <signal>clicked()</signal>
   <receiver>QnetSetAprioriDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>366</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel">
     <x>206</x>
     <y>343</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
