Unit Test for ApolloCamera...
FileName: AS15-M-0533.cropped.cub
CK Frame: -915240

Kernel IDs: 
CK Frame ID = -915240
CK Reference ID = 1
SPK Target ID = -915
SPK Reference ID = 1

Shutter open = -896912315.749717474
Shutter close = -896912315.649717569

For upper left corner ...
DeltaSample = 0.000000000
DeltaLine = 0.000000000

For upper right corner ...
DeltaSample = 0.000000000
DeltaLine = 0.000000000

For lower left corner ...
DeltaSample = 0.000000000
DeltaLine = 0.000000000

For lower right corner ...
DeltaSample = 0.000000000
DeltaLine = 0.000000000

For center pixel position ...
Latitude OK
Longitude OK


Testing name methods ...
Spacecraft Name Long: Apollo 15
Spacecraft Name Short: Apollo15
Instrument Name Long: Metric Camera
Instrument Name Short: Metric

Spacecraft Name Long: Apollo 16
Spacecraft Name Short: Apollo16
Instrument Name Long: Metric Camera
Instrument Name Short: Metric

Spacecraft Name Long: Apollo 17
Spacecraft Name Short: Apollo17
Instrument Name Long: Metric Camera
Instrument Name Short: Metric


Testing exceptions:

**USER ERROR** File does not appear to be an Apollo image.
