Unit Test for ApolloCamera...
FileName: AS15-M-0533.cropped.cub
CK Frame: -915240

Kernel IDs: 
CK Frame ID = -915240
CK Reference ID = 1400015
SPK Target ID = -915
SPK Reference ID = 2

Shutter open = -896912315.749717474
Shutter close = -896912315.649717569

For upper left corner ...
DeltaSample = 0.000000000
DeltaLine = 0.000000000

For upper right corner ...
DeltaSample = 0.000000000
DeltaLine = 0.000000000

For lower left corner ...
DeltaSample = 0.000000000
DeltaLine = 0.000000000

For lower right corner ...
DeltaSample = 0.000000000
DeltaLine = 0.000000000

For center pixel position ...
Latitude OK
Longitude OK
