#
# This translation file is used to produce the ISIS Instrument label group
# for the OSIRIS-REx MapCam, SamCam and PolyCan cameras.
# Translation = (left,right) convert the input "right" to "left"
#
# history 2017-08-28 Jeannie Backer - Added output keyword PolyCamFocusPositionNaifId
#                        from input PCNAIFID. References #5127,5128.

Group = MissionName
  Auto           = 1
  InputKey       = MISSION
  InputPosition  = FITSLABELS
  OutputName     = MissionName
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = SpacecraftName
  Auto           = 1
  InputKey       = HOSTNAME
  InputPosition  = FITSLABELS
  OutputName     = SpacecraftName
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = ("OSIRIS-REX", "OSIRIS-REX")
  Translation    = ("OSIRIS-REX", "OREX")
End_Group

Group = InstrumentId
  Auto           = 1
  InputKey       = CAMERAID
  InputPosition  = FITSLABELS
  OutputName     = InstrumentId
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (MapCam, 0)
  Translation    = (SamCam, 1)
  Translation    = (PolyCam, 2)
End_Group

Group = TargetName
  Auto           = 1
  InputKey       = TARGET
  InputPosition  = FITSLABELS
  OutputName     = TargetName
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (Bennu, BENNU)
  Translation    = (*, *)
End_Group

Group = StartTime
  Auto           = 1
  InputKey       = DATE_OBS
  InputPosition  = FITSLABELS
  OutputName     = StartTime
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = ExposureDuration
  Auto           = 1
  InputKey       = EXPTIME
  InputPosition  = FITSLABELS
  OutputName     = ExposureDuration
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = SpacecraftClockStartCount
  Auto           = 1
  InputKey       = SCLK_STR
  InputPosition  = FITSLABELS
  InputDefault   = UNKNOWN
  OutputName     = SpacecraftClockStartCount
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = FocusPosition
  Auto           = 1
  InputKey       = MTR_POS
  InputPosition  = FITSLABELS
  OutputName     = FocusPosition
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (*, *)
End_Group

Group = PolyCamId
  Auto           = 1
  InputKey       = PCNAIFID
  InputPosition  = FITSLABELS
  InputDefault   = None
  OutputName     = PolyCamFocusPositionNaifId
  OutputPosition = (Object, IsisCube, Group, Instrument)
  Translation    = (None, N/A)
  Translation    = (None, NONE)
  Translation    = (*, *)
End_Group

End
