Unit Test for KaguyaTcCamera...
Testing TC2 w L2B0 image...
FileName:  "TC2W2B0_01_02735N583E3115.cub"
CK Frame:  -131370

Kernel IDs: 
CK Frame ID =  -131000
CK Reference ID =  1
SPK Target ID =  -131
SPK Reference ID =  1

Focal Length =  72.6299999999999955

For upper left corner ...
DeltaSample =  0
DeltaLine =  0

For upper right corner ...
DeltaSample =  0
DeltaLine =  0

For lower left corner ...
DeltaSample =  0
DeltaLine =  0

For lower right corner ...
DeltaSample =  0
DeltaLine =  0

For center pixel position ...
Latitude off by:  -9.37449768301235054e-05
Longitude off by:  -5.93533007986479788e-05


Testing TC1 s L2B0 image...
FileName:  "TC1S2B0_01_06691S820E0465.cub"
CK Frame:  -131350

Kernel IDs: 
CK Frame ID =  -131000
CK Reference ID =  1
SPK Target ID =  -131
SPK Reference ID =  1

Focal Length =  72.4500000000000028

For upper left corner ...
DeltaSample =  0
DeltaLine =  0

For upper right corner ...
DeltaSample =  0
DeltaLine =  0

For lower left corner ...
DeltaSample =  0
DeltaLine =  0

For lower right corner ...
DeltaSample =  0
DeltaLine =  0

For center pixel position ...
Latitude off by:  0.000266978116243876684
Longitude off by:  0.000317664115719651363
