PDS_VERSION_ID
RECORD_TYPE
RECORD_BYTES
FILE_RECORDS
LABEL_RECORDS
^IMAGE
^INSTRUMENT_POINTING_TABLE
^INSTRUMENT_POSITION_TABLE
^BODY_ROTATION_TABLE
^SUN_POSITION_TABLE
NOT_APPLICABLE_CONSTANT
DATA_SET_ID
DATA_SET_NAME
PRODUCER_INSTITUTION_NAME
PRODUCER_ID
PRODUCER_FULL_NAME
OBSERVATION_ID
PRODUCT_ID
PRODUCT_VERSION_ID
SPACECRAFT_NAME
INSTRUMENT_ID
INSTRUMENT_NAME
INSTRUMENT_HOST_ID
INSTRUMENT_HOST_NAME
TARGET_NAME
MISSION_PHASE_NAME
ORBIT_NUMBER
SOURCE_PRODUCT_ID
RATIONALE_DESC
SOFTWARE_NAME
SAMPLE_DETECTORS
LINE_DETECTORS
INSTRUMENT_TYPE
FOCAL_LENGTH
PIXEL_PITCH
EPHEMERIS_TIME
FOCAL_PLANE_X_DEPENDENCY
TRANS_X
TRANS_Y
EXPOSURE_DURATION
MATCHED_CUBE
IMAGE_JITTER_CORRECTED
SHAPE_MODEL
A_AXIS_RADIUS
B_AXIS_RADIUS
C_AXIS_RADIUS
BODY_FRAME_CODE
IDEAL_FOCAL_LENGTH
IDEAL_PIXEL_PITCH
IDEAL_TRANSX
IDEAL_TRANSY
IDEAL_TRANSL
IDEAL_TRANSS

/* All xxx_COUNT values are for the MRO spacecraft clock (SCLK)         */
/* in seconds:subseconds form. A subsecond tick = 15.2588 microseconds. */
/* All xxx_TIME values are referenced to UTC.                           */
GROUP = TIME_PARAMETERS
/* Time when the observation first started */
  MRO:OBSERVATION_START_TIME
  MRO:OBSERVATION_START_COUNT
  /* Time of the first image line */
  START_TIME
  SPACECRAFT_CLOCK_START_COUNT
  /* Time of the last image line */
  STOP_TIME
  SPACECRAFT_CLOCK_STOP_COUNT
  /* Time when this RDR product was created */
  PRODUCT_CREATION_TIME
END_GROUP = TIME_PARAMETERS

OBJECT = IMAGE
  DESCRIPTION
  LINES
  LINE_SAMPLES
  SOURCE_LINE_SAMPLES
  SOURCE_LINES
  FIRST_LINE_SAMPLE
  FIRST_LINE
  BANDS
  OFFSET
  SCALING_FACTOR
  SAMPLE_BITS
  SAMPLE_BIT_MASK
  SAMPLE_TYPE
  FILTER_NAME
  CENTER_FILTER_WAVELENGTH
  BAND_WIDTH
  BAND_STORAGE_TYPE
  CORE_NULL
  CORE_LOW_REPR_SATURATION
  CORE_LOW_INSTR_SATURATION
  CORE_HIGH_REPR_SATURATION
  CORE_HIGH_INSTR_SATURATION
  VALID_MINIMUM
  INTERCHANGE_FORMAT
END_OBJECT = IMAGE

OBJECT = INSTRUMENT_POINTING_TABLE
  INTERCHANGE_FORMAT
  ROWS
  COLUMNS
  ROW_BYTES
  ROW_SUFFIX_BYTES
  TIME_DEPENDENT_FRAMES
  CONSTANT_FRAMES
  CONSTANT_ROTATION
  CK_TABLE_START_TIME
  CK_TABLE_END_TIME
  CK_TABLE_ORIGINAL_SIZE
  OBJECT = COLUMN
    COLUMN_NUMBER
    NAME
    DATA_TYPE
    START_BYTE
    BYTES
  END_OBJECT = COLUMN
END_OBJECT = INSTRUMENT_POINTING_TABLE

OBJECT = INSTRUMENT_POSITION_TABLE
  ROWS
  COLUMNS
  ROW_BYTES
  ROW_SUFFIX_BYTES
  CACHE_TYPE
  SPK_TABLE_START_TIME
  SPK_TABLE_END_TIME
  SPK_TABLE_ORIGINAL_SIZE
  OBJECT = COLUMN
    COLUMN_NUMBER
    NAME
    DATA_TYPE
    START_BYTE
    BYTES
  END_OBJECT = COLUMN
END_OBJECT = INSTRUMENT_POSITION_TABLE

OBJECT = BODY_ROTATION_TABLE
  ROWS
  COLUMNS
  ROW_BYTES
  ROW_SUFFIX_BYTES
  TIME_DEPENDENT_FRAMES
  CK_TABLE_START_TIME
  CK_TABLE_END_TIME
  CK_TABLE_ORIGINAL_SIZE
  SOLAR_LONGITUDE
  OBJECT = COLUMN
    COLUMN_NUMBER
    NAME
    DATA_TYPE
    START_BYTE
    BYTES
  END_OBJECT = COLUMN
END_OBJECT = BODY_ROTATION_TABLE

OBJECT = SUN_POSITION_TABLE
  ROWS
  COLUMNS
  ROW_BYTES
  ROW_SUFFIX_BYTES
  CACHE_TYPE
  SPK_TABLE_START_TIME
  SPK_TABLE_END_TIME
  SPK_TABLE_ORIGINAL_SIZE
  OBJECT = COLUMN
    COLUMN_NUMBER
    NAME
    DATA_TYPE
    START_BYTE
    BYTES
  END_OBJECT = COLUMN
END_OBJECT = SUN_POSITION_TABLE
