PDS_VERSION_ID            

/* File format and length */
RECORD_TYPE    
RECORD_BYTES   
FILE_RECORDS   
^IMAGE         

OBJECT = IMAGE
  LINES            
  LINE_SAMPLES     
  BANDS            
  OFFSET           
  SCALING_FACTOR   
  NOTE 
  SAMPLE_BITS      
  SAMPLE_BIT_MASK  
  SAMPLE_TYPE      
  MISSING_CONSTANT  
  VALID_MINIMUM     
  VALID_MAXIMUM 
END_OBJECT = IMAGE

/* Identification Information */
DATA_SET_ID               
DATA_SET_NAME             
PRODUCER_INSTITUTION_NAME 
PRODUCER_ID               
PRODUCER_FULL_NAME        
PRODUCT_ID                
PRODUCT_VERSION_ID        
INSTRUMENT_HOST_NAME      
INSTRUMENT_HOST_ID        
INSTRUMENT_NAME           
INSTRUMENT_ID             
TARGET_NAME               
SOURCE_PRODUCT_ID         
RATIONALE_DESC            
SOFTWARE_NAME             

OBJECT = IMAGE_MAP_PROJECTION
  ^DATA_SET_MAP_PROJECTION     = "DSMAP.CAT"
  MAP_PROJECTION_TYPE          
  PROJECTION_LATITUDE_TYPE     = PLANETOCENTRIC
  /* NOTE: The EQUIRECTANGULAR projection is based on the formula  */
  /* for a sphere. To eliminate confusion in the                   */
  /* IMAGE_MAP_PROJECTION object we have set all three radii,      */
  /* A_AXIS_RADIUS, B_AXIS_RADIUS, and C_AXIS_RADIUS to the same   */
  /* number. The value recorded in the three radii is the local    */
  /* radius at the center latitude on the Mars ellipsoid. That is, */
  /* equatorial radius of 3396.190000 km and polar radius of       */
  /* 3376.200000 kilometers. Using the local radius of the         */
  /* ellipsoid implies that the MAP_SCALE and MAP_RESOLUTION are   */
  /* true at the center latitude. */
  A_AXIS_RADIUS                
  B_AXIS_RADIUS                
  C_AXIS_RADIUS                
  COORDINATE_SYSTEM_NAME       
  POSITIVE_LONGITUDE_DIRECTION 
  KEYWORD_LATITUDE_TYPE        
  /* NOTE:  CENTER_LATITUDE and CENTER_LONGITUDE describe the location  */
  /* of the center of projection, which is not necessarily equal to the */
  /* location of the center point of the image.                         */
  CENTER_LATITUDE              
  CENTER_LONGITUDE             
  LINE_FIRST_PIXEL             
  LINE_LAST_PIXEL              
  SAMPLE_FIRST_PIXEL           
  SAMPLE_LAST_PIXEL            
  MAP_PROJECTION_ROTATION      
  MAP_RESOLUTION               
  MAP_SCALE                    
  MAXIMUM_LATITUDE             
  MINIMUM_LATITUDE             
  LINE_PROJECTION_OFFSET       
  SAMPLE_PROJECTION_OFFSET     
  EASTERNMOST_LONGITUDE        
  WESTERNMOST_LONGITUDE        
END_OBJECT = IMAGE_MAP_PROJECTION

OBJECT = VIEWING_PARAMETERS
  NORTH_AZIMUTH                
END_OBJECT = VIEWING_PARAMETERS
END
