Testing ProcessMosaic Class ...  
Create output mosaic with Tracking set to True 
1. Drop a small area into the middle of the output 
unittest: Working
0% Processed10% Processed20% Processed30% Processed40% Processedunittest: Working
0% Processed10% Processed20% Processed30% Processed40% Processed
a. SUCCESS - Track Table Exists 
"FileName		SerialNumber	
isisTruth2.cub	MGS/561812335:32/MOC-WA/RED
" 

***  Input Image  ***   
Stats  1 ,  1 ,  1 ,  5 ,  5 ,  1 
( "1" , "1" , "1" )= "-2147483648" 
( "1" , "2" , "1" )= "164" 
( "1" , "3" , "1" )= "-2147483648" 
( "1" , "4" , "1" )= "163" 
( "1" , "5" , "1" )= "-2147483648" 

( "2" , "1" , "1" )= "164" 
( "2" , "2" , "1" )= "162" 
( "2" , "3" , "1" )= "163" 
( "2" , "4" , "1" )= "162" 
( "2" , "5" , "1" )= "162" 

( "3" , "1" , "1" )= "164" 
( "3" , "2" , "1" )= "161" 
( "3" , "3" , "1" )= "162" 
( "3" , "4" , "1" )= "162" 
( "3" , "5" , "1" )= "160" 

( "4" , "1" , "1" )= "-2147483648" 
( "4" , "2" , "1" )= "161" 
( "4" , "3" , "1" )= "162" 
( "4" , "4" , "1" )= "159" 
( "4" , "5" , "1" )= "-2147483648" 

( "5" , "1" , "1" )= "162" 
( "5" , "2" , "1" )= "160" 
( "5" , "3" , "1" )= "161" 
( "5" , "4" , "1" )= "159" 
( "5" , "5" , "1" )= "160" 



***  Mosaic Image  ***   
Start Stats  "2" ,  "2" ,  "1" 
Total Bands= "2" 
( "1" , "1" , "1" )= "-2147483648" 
( "1" , "2" , "1" )= "-2147483648" 
( "1" , "3" , "1" )= "-2147483648" 
( "1" , "4" , "1" )= "-2147483648" 
( "1" , "5" , "1" )= "-2147483648" 

( "2" , "1" , "1" )= "-2147483648" 
( "2" , "2" , "1" )= "-2147483648" 
( "2" , "3" , "1" )= "164" 
( "2" , "4" , "1" )= "-2147483648" 
( "2" , "5" , "1" )= "163" 

( "3" , "1" , "1" )= "-2147483648" 
( "3" , "2" , "1" )= "164" 
( "3" , "3" , "1" )= "162" 
( "3" , "4" , "1" )= "163" 
( "3" , "5" , "1" )= "162" 

( "4" , "1" , "1" )= "-2147483648" 
( "4" , "2" , "1" )= "164" 
( "4" , "3" , "1" )= "161" 
( "4" , "4" , "1" )= "162" 
( "4" , "5" , "1" )= "162" 

( "5" , "1" , "1" )= "-2147483648" 
( "5" , "2" , "1" )= "-2147483648" 
( "5" , "3" , "1" )= "161" 
( "5" , "4" , "1" )= "162" 
( "5" , "5" , "1" )= "159" 


( "1" , "1" , "2" )= "-8388613" ,  0 
( "1" , "2" , "2" )= "-8388613" ,  0 
( "1" , "3" , "2" )= "-8388613" ,  0 
( "1" , "4" , "2" )= "-8388613" ,  0 
( "1" , "5" , "2" )= "-8388613" ,  0 

( "2" , "1" , "2" )= "-8388613" ,  0 
( "2" , "2" , "2" )= "-16777215" ,  1 
( "2" , "3" , "2" )= "-16777215" ,  1 
( "2" , "4" , "2" )= "-16777215" ,  1 
( "2" , "5" , "2" )= "-16777215" ,  1 

( "3" , "1" , "2" )= "-8388613" ,  0 
( "3" , "2" , "2" )= "-16777215" ,  1 
( "3" , "3" , "2" )= "-16777215" ,  1 
( "3" , "4" , "2" )= "-16777215" ,  1 
( "3" , "5" , "2" )= "-16777215" ,  1 

( "4" , "1" , "2" )= "-8388613" ,  0 
( "4" , "2" , "2" )= "-16777215" ,  1 
( "4" , "3" , "2" )= "-16777215" ,  1 
( "4" , "4" , "2" )= "-16777215" ,  1 
( "4" , "5" , "2" )= "-16777215" ,  1 

( "5" , "1" , "2" )= "-8388613" ,  0 
( "5" , "2" , "2" )= "-16777215" ,  1 
( "5" , "3" , "2" )= "-16777215" ,  1 
( "5" , "4" , "2" )= "-16777215" ,  1 
( "5" , "5" , "2" )= "-16777215" ,  1 


*********************************************************************************** 
2. Drop 2,2,1 into the lower right corner of band 2 
Tracking is set to False 
unittest: Working
0% Processed10% Processed20% Processed
***  Input Image  ***   
Stats  2 ,  2 ,  1 ,  5 ,  5 ,  1 
( "2" , "2" , "1" )= "162" 
( "2" , "3" , "1" )= "163" 
( "2" , "4" , "1" )= "162" 
( "2" , "5" , "1" )= "162" 
( "2" , "6" , "1" )= "163" 

( "3" , "2" , "1" )= "161" 
( "3" , "3" , "1" )= "162" 
( "3" , "4" , "1" )= "162" 
( "3" , "5" , "1" )= "160" 
( "3" , "6" , "1" )= "163" 

( "4" , "2" , "1" )= "161" 
( "4" , "3" , "1" )= "162" 
( "4" , "4" , "1" )= "159" 
( "4" , "5" , "1" )= "-2147483648" 
( "4" , "6" , "1" )= "162" 

( "5" , "2" , "1" )= "160" 
( "5" , "3" , "1" )= "161" 
( "5" , "4" , "1" )= "159" 
( "5" , "5" , "1" )= "160" 
( "5" , "6" , "1" )= "161" 

( "6" , "2" , "1" )= "159" 
( "6" , "3" , "1" )= "159" 
( "6" , "4" , "1" )= "160" 
( "6" , "5" , "1" )= "161" 
( "6" , "6" , "1" )= "162" 



***  Mosaic Image  ***   
Start Stats  "4" ,  "4" ,  "1" 
Total Bands= "2" 
( "1" , "1" , "1" )= "-2147483648" 
( "1" , "2" , "1" )= "-2147483648" 
( "1" , "3" , "1" )= "-2147483648" 
( "1" , "4" , "1" )= "-2147483648" 
( "1" , "5" , "1" )= "-2147483648" 

( "2" , "1" , "1" )= "-2147483648" 
( "2" , "2" , "1" )= "-2147483648" 
( "2" , "3" , "1" )= "-2147483648" 
( "2" , "4" , "1" )= "-2147483648" 
( "2" , "5" , "1" )= "-2147483648" 

( "3" , "1" , "1" )= "-2147483648" 
( "3" , "2" , "1" )= "-2147483648" 
( "3" , "3" , "1" )= "-2147483648" 
( "3" , "4" , "1" )= "-2147483648" 
( "3" , "5" , "1" )= "-2147483648" 

( "4" , "1" , "1" )= "-2147483648" 
( "4" , "2" , "1" )= "-2147483648" 
( "4" , "3" , "1" )= "-2147483648" 
( "4" , "4" , "1" )= "-2147483648" 
( "4" , "5" , "1" )= "-2147483648" 

( "5" , "1" , "1" )= "-2147483648" 
( "5" , "2" , "1" )= "-2147483648" 
( "5" , "3" , "1" )= "-2147483648" 
( "5" , "4" , "1" )= "-2147483648" 
( "5" , "5" , "1" )= "-2147483648" 


( "1" , "1" , "2" )= "-2147483648" 
( "1" , "2" , "2" )= "-2147483648" 
( "1" , "3" , "2" )= "-2147483648" 
( "1" , "4" , "2" )= "-2147483648" 
( "1" , "5" , "2" )= "-2147483648" 

( "2" , "1" , "2" )= "-2147483648" 
( "2" , "2" , "2" )= "-2147483648" 
( "2" , "3" , "2" )= "-2147483648" 
( "2" , "4" , "2" )= "-2147483648" 
( "2" , "5" , "2" )= "-2147483648" 

( "3" , "1" , "2" )= "-2147483648" 
( "3" , "2" , "2" )= "-2147483648" 
( "3" , "3" , "2" )= "-2147483648" 
( "3" , "4" , "2" )= "-2147483648" 
( "3" , "5" , "2" )= "-2147483648" 

( "4" , "1" , "2" )= "-2147483648" 
( "4" , "2" , "2" )= "-2147483648" 
( "4" , "3" , "2" )= "-2147483648" 
( "4" , "4" , "2" )= "162" 
( "4" , "5" , "2" )= "163" 

( "5" , "1" , "2" )= "-2147483648" 
( "5" , "2" , "2" )= "-2147483648" 
( "5" , "3" , "2" )= "-2147483648" 
( "5" , "4" , "2" )= "161" 
( "5" , "5" , "2" )= "162" 


*********************************************************************************** 
3. Drop 3,3,1 into the upper right corner of band 1 
unittest: Working
0% Processed10% Processed
***  Input Image  ***   
Stats  3 ,  3 ,  1 ,  5 ,  5 ,  1 
( "3" , "3" , "1" )= "162" 
( "3" , "4" , "1" )= "162" 
( "3" , "5" , "1" )= "160" 
( "3" , "6" , "1" )= "163" 
( "3" , "7" , "1" )= "160" 

( "4" , "3" , "1" )= "162" 
( "4" , "4" , "1" )= "159" 
( "4" , "5" , "1" )= "-2147483648" 
( "4" , "6" , "1" )= "162" 
( "4" , "7" , "1" )= "160" 

( "5" , "3" , "1" )= "161" 
( "5" , "4" , "1" )= "159" 
( "5" , "5" , "1" )= "160" 
( "5" , "6" , "1" )= "161" 
( "5" , "7" , "1" )= "160" 

( "6" , "3" , "1" )= "159" 
( "6" , "4" , "1" )= "160" 
( "6" , "5" , "1" )= "161" 
( "6" , "6" , "1" )= "162" 
( "6" , "7" , "1" )= "160" 

( "7" , "3" , "1" )= "161" 
( "7" , "4" , "1" )= "162" 
( "7" , "5" , "1" )= "160" 
( "7" , "6" , "1" )= "161" 
( "7" , "7" , "1" )= "160" 



***  Mosaic Image  ***   
Start Stats  "1" ,  "5" ,  "1" 
Total Bands= "2" 
( "1" , "1" , "1" )= "-2147483648" 
( "1" , "2" , "1" )= "-2147483648" 
( "1" , "3" , "1" )= "-2147483648" 
( "1" , "4" , "1" )= "-2147483648" 
( "1" , "5" , "1" )= "162" 

( "2" , "1" , "1" )= "-2147483648" 
( "2" , "2" , "1" )= "-2147483648" 
( "2" , "3" , "1" )= "-2147483648" 
( "2" , "4" , "1" )= "-2147483648" 
( "2" , "5" , "1" )= "-2147483648" 

( "3" , "1" , "1" )= "-2147483648" 
( "3" , "2" , "1" )= "-2147483648" 
( "3" , "3" , "1" )= "-2147483648" 
( "3" , "4" , "1" )= "-2147483648" 
( "3" , "5" , "1" )= "-2147483648" 

( "4" , "1" , "1" )= "-2147483648" 
( "4" , "2" , "1" )= "-2147483648" 
( "4" , "3" , "1" )= "-2147483648" 
( "4" , "4" , "1" )= "-2147483648" 
( "4" , "5" , "1" )= "-2147483648" 

( "5" , "1" , "1" )= "-2147483648" 
( "5" , "2" , "1" )= "-2147483648" 
( "5" , "3" , "1" )= "-2147483648" 
( "5" , "4" , "1" )= "-2147483648" 
( "5" , "5" , "1" )= "-2147483648" 


( "1" , "1" , "2" )= "-8388613" ,  0 
( "1" , "2" , "2" )= "-8388613" ,  0 
( "1" , "3" , "2" )= "-8388613" ,  0 
( "1" , "4" , "2" )= "-8388613" ,  0 
( "1" , "5" , "2" )= "-16777215" ,  1 

( "2" , "1" , "2" )= "-8388613" ,  0 
( "2" , "2" , "2" )= "-8388613" ,  0 
( "2" , "3" , "2" )= "-8388613" ,  0 
( "2" , "4" , "2" )= "-8388613" ,  0 
( "2" , "5" , "2" )= "-8388613" ,  0 

( "3" , "1" , "2" )= "-8388613" ,  0 
( "3" , "2" , "2" )= "-8388613" ,  0 
( "3" , "3" , "2" )= "-8388613" ,  0 
( "3" , "4" , "2" )= "-8388613" ,  0 
( "3" , "5" , "2" )= "-8388613" ,  0 

( "4" , "1" , "2" )= "-8388613" ,  0 
( "4" , "2" , "2" )= "-8388613" ,  0 
( "4" , "3" , "2" )= "-8388613" ,  0 
( "4" , "4" , "2" )= "-8388613" ,  0 
( "4" , "5" , "2" )= "-8388613" ,  0 

( "5" , "1" , "2" )= "-8388613" ,  0 
( "5" , "2" , "2" )= "-8388613" ,  0 
( "5" , "3" , "2" )= "-8388613" ,  0 
( "5" , "4" , "2" )= "-8388613" ,  0 
( "5" , "5" , "2" )= "-8388613" ,  0 


*********************************************************************************** 
4. Drop the first 3x3x1 to the upper left corner 
unittest: Working
0% Processed10% Processed20% Processed30% Processed
***  Input Image  ***   
Stats  1 ,  1 ,  1 ,  3 ,  3 ,  1 
( "1" , "1" , "1" )= "-2147483648" 
( "1" , "2" , "1" )= "164" 
( "1" , "3" , "1" )= "-2147483648" 

( "2" , "1" , "1" )= "164" 
( "2" , "2" , "1" )= "162" 
( "2" , "3" , "1" )= "163" 

( "3" , "1" , "1" )= "164" 
( "3" , "2" , "1" )= "161" 
( "3" , "3" , "1" )= "162" 



***  Mosaic Image  ***   
Start Stats  "1" ,  "1" ,  "1" 
Total Bands= "2" 
( "1" , "1" , "1" )= "-2147483648" 
( "1" , "2" , "1" )= "164" 
( "1" , "3" , "1" )= "-2147483648" 
( "1" , "4" , "1" )= "-2147483648" 
( "1" , "5" , "1" )= "-2147483648" 

( "2" , "1" , "1" )= "164" 
( "2" , "2" , "1" )= "162" 
( "2" , "3" , "1" )= "163" 
( "2" , "4" , "1" )= "-2147483648" 
( "2" , "5" , "1" )= "-2147483648" 

( "3" , "1" , "1" )= "164" 
( "3" , "2" , "1" )= "161" 
( "3" , "3" , "1" )= "162" 
( "3" , "4" , "1" )= "-2147483648" 
( "3" , "5" , "1" )= "-2147483648" 

( "4" , "1" , "1" )= "-2147483648" 
( "4" , "2" , "1" )= "-2147483648" 
( "4" , "3" , "1" )= "-2147483648" 
( "4" , "4" , "1" )= "-2147483648" 
( "4" , "5" , "1" )= "-2147483648" 

( "5" , "1" , "1" )= "-2147483648" 
( "5" , "2" , "1" )= "-2147483648" 
( "5" , "3" , "1" )= "-2147483648" 
( "5" , "4" , "1" )= "-2147483648" 
( "5" , "5" , "1" )= "-2147483648" 


( "1" , "1" , "2" )= "-16777215" ,  1 
( "1" , "2" , "2" )= "-16777215" ,  1 
( "1" , "3" , "2" )= "-16777215" ,  1 
( "1" , "4" , "2" )= "-8388613" ,  0 
( "1" , "5" , "2" )= "-8388613" ,  0 

( "2" , "1" , "2" )= "-16777215" ,  1 
( "2" , "2" , "2" )= "-16777215" ,  1 
( "2" , "3" , "2" )= "-16777215" ,  1 
( "2" , "4" , "2" )= "-8388613" ,  0 
( "2" , "5" , "2" )= "-8388613" ,  0 

( "3" , "1" , "2" )= "-16777215" ,  1 
( "3" , "2" , "2" )= "-16777215" ,  1 
( "3" , "3" , "2" )= "-16777215" ,  1 
( "3" , "4" , "2" )= "-8388613" ,  0 
( "3" , "5" , "2" )= "-8388613" ,  0 

( "4" , "1" , "2" )= "-8388613" ,  0 
( "4" , "2" , "2" )= "-8388613" ,  0 
( "4" , "3" , "2" )= "-8388613" ,  0 
( "4" , "4" , "2" )= "-8388613" ,  0 
( "4" , "5" , "2" )= "-8388613" ,  0 

( "5" , "1" , "2" )= "-8388613" ,  0 
( "5" , "2" , "2" )= "-8388613" ,  0 
( "5" , "3" , "2" )= "-8388613" ,  0 
( "5" , "4" , "2" )= "-8388613" ,  0 
( "5" , "5" , "2" )= "-8388613" ,  0 


*********************************************************************************** 
5. Test for mosaic priority with existing mosaic 
unittest: Working
0% Processed10% Processed20% Processed30% Processed40% Processed
***  Input Image  ***   
Stats  1 ,  1 ,  1 ,  5 ,  5 ,  1 
( "1" , "1" , "1" )= "-2147483648" 
( "1" , "2" , "1" )= "164" 
( "1" , "3" , "1" )= "-2147483648" 
( "1" , "4" , "1" )= "163" 
( "1" , "5" , "1" )= "-2147483648" 

( "2" , "1" , "1" )= "164" 
( "2" , "2" , "1" )= "162" 
( "2" , "3" , "1" )= "163" 
( "2" , "4" , "1" )= "162" 
( "2" , "5" , "1" )= "162" 

( "3" , "1" , "1" )= "164" 
( "3" , "2" , "1" )= "161" 
( "3" , "3" , "1" )= "162" 
( "3" , "4" , "1" )= "162" 
( "3" , "5" , "1" )= "160" 

( "4" , "1" , "1" )= "-2147483648" 
( "4" , "2" , "1" )= "161" 
( "4" , "3" , "1" )= "162" 
( "4" , "4" , "1" )= "159" 
( "4" , "5" , "1" )= "-2147483648" 

( "5" , "1" , "1" )= "162" 
( "5" , "2" , "1" )= "160" 
( "5" , "3" , "1" )= "161" 
( "5" , "4" , "1" )= "159" 
( "5" , "5" , "1" )= "160" 



***  Mosaic Image  ***   
Start Stats  "2" ,  "1" ,  "1" 
Total Bands= "2" 
( "1" , "1" , "1" )= "-2147483648" 
( "1" , "2" , "1" )= "164" 
( "1" , "3" , "1" )= "-2147483648" 
( "1" , "4" , "1" )= "-2147483648" 
( "1" , "5" , "1" )= "-2147483648" 

( "2" , "1" , "1" )= "164" 
( "2" , "2" , "1" )= "162" 
( "2" , "3" , "1" )= "163" 
( "2" , "4" , "1" )= "163" 
( "2" , "5" , "1" )= "-2147483648" 

( "3" , "1" , "1" )= "164" 
( "3" , "2" , "1" )= "161" 
( "3" , "3" , "1" )= "162" 
( "3" , "4" , "1" )= "162" 
( "3" , "5" , "1" )= "162" 

( "4" , "1" , "1" )= "164" 
( "4" , "2" , "1" )= "161" 
( "4" , "3" , "1" )= "162" 
( "4" , "4" , "1" )= "162" 
( "4" , "5" , "1" )= "160" 

( "5" , "1" , "1" )= "-2147483648" 
( "5" , "2" , "1" )= "161" 
( "5" , "3" , "1" )= "162" 
( "5" , "4" , "1" )= "159" 
( "5" , "5" , "1" )= "-2147483648" 


( "1" , "1" , "2" )= "-16777215" ,  1 
( "1" , "2" , "2" )= "-16777215" ,  1 
( "1" , "3" , "2" )= "-16777215" ,  1 
( "1" , "4" , "2" )= "-8388613" ,  0 
( "1" , "5" , "2" )= "-8388613" ,  0 

( "2" , "1" , "2" )= "-16777215" ,  1 
( "2" , "2" , "2" )= "-16777215" ,  1 
( "2" , "3" , "2" )= "-16777215" ,  1 
( "2" , "4" , "2" )= "-16777215" ,  1 
( "2" , "5" , "2" )= "-16777215" ,  1 

( "3" , "1" , "2" )= "-16777215" ,  1 
( "3" , "2" , "2" )= "-16777215" ,  1 
( "3" , "3" , "2" )= "-16777215" ,  1 
( "3" , "4" , "2" )= "-16777215" ,  1 
( "3" , "5" , "2" )= "-16777215" ,  1 

( "4" , "1" , "2" )= "-16777215" ,  1 
( "4" , "2" , "2" )= "-16777215" ,  1 
( "4" , "3" , "2" )= "-16777215" ,  1 
( "4" , "4" , "2" )= "-16777215" ,  1 
( "4" , "5" , "2" )= "-16777215" ,  1 

( "5" , "1" , "2" )= "-16777215" ,  1 
( "5" , "2" , "2" )= "-16777215" ,  1 
( "5" , "3" , "2" )= "-16777215" ,  1 
( "5" , "4" , "2" )= "-16777215" ,  1 
( "5" , "5" , "2" )= "-16777215" ,  1 


*********************************************************************************** 
6. Test for band priority with Keyname "FilterName" and value "Red" with Criteria "Greater" than in an existing mosaic 
unittest: Working
0% Processed10% Processed
***  Input Image  ***   
Stats  3 ,  3 ,  1 ,  1 ,  10 ,  1 
( "3" , "3" , "1" )= "162" 
( "3" , "4" , "1" )= "162" 
( "3" , "5" , "1" )= "160" 
( "3" , "6" , "1" )= "163" 
( "3" , "7" , "1" )= "160" 

( "3" , "8" , "1" )= "160" 
( "3" , "9" , "1" )= "158" 
( "3" , "10" , "1" )= "156" 
( "3" , "11" , "1" )= "-2147483648" 
( "3" , "12" , "1" )= "-2147483648" 



***  Mosaic Image  ***   
Start Stats  "1" ,  "1" ,  "1" 
Total Bands= "2" 
( "1" , "1" , "1" )= "162" 
( "1" , "2" , "1" )= "162" 
( "1" , "3" , "1" )= "160" 
( "1" , "4" , "1" )= "163" 
( "1" , "5" , "1" )= "160" 

( "2" , "1" , "1" )= "164" 
( "2" , "2" , "1" )= "162" 
( "2" , "3" , "1" )= "163" 
( "2" , "4" , "1" )= "163" 
( "2" , "5" , "1" )= "-2147483648" 

( "3" , "1" , "1" )= "164" 
( "3" , "2" , "1" )= "161" 
( "3" , "3" , "1" )= "162" 
( "3" , "4" , "1" )= "162" 
( "3" , "5" , "1" )= "162" 

( "4" , "1" , "1" )= "164" 
( "4" , "2" , "1" )= "161" 
( "4" , "3" , "1" )= "162" 
( "4" , "4" , "1" )= "162" 
( "4" , "5" , "1" )= "160" 

( "5" , "1" , "1" )= "-2147483648" 
( "5" , "2" , "1" )= "161" 
( "5" , "3" , "1" )= "162" 
( "5" , "4" , "1" )= "159" 
( "5" , "5" , "1" )= "-2147483648" 


( "1" , "1" , "2" )= "-16777215" ,  1 
( "1" , "2" , "2" )= "-16777215" ,  1 
( "1" , "3" , "2" )= "-16777215" ,  1 
( "1" , "4" , "2" )= "-16777215" ,  1 
( "1" , "5" , "2" )= "-16777215" ,  1 

( "2" , "1" , "2" )= "-16777215" ,  1 
( "2" , "2" , "2" )= "-16777215" ,  1 
( "2" , "3" , "2" )= "-16777215" ,  1 
( "2" , "4" , "2" )= "-16777215" ,  1 
( "2" , "5" , "2" )= "-16777215" ,  1 

( "3" , "1" , "2" )= "-16777215" ,  1 
( "3" , "2" , "2" )= "-16777215" ,  1 
( "3" , "3" , "2" )= "-16777215" ,  1 
( "3" , "4" , "2" )= "-16777215" ,  1 
( "3" , "5" , "2" )= "-16777215" ,  1 

( "4" , "1" , "2" )= "-16777215" ,  1 
( "4" , "2" , "2" )= "-16777215" ,  1 
( "4" , "3" , "2" )= "-16777215" ,  1 
( "4" , "4" , "2" )= "-16777215" ,  1 
( "4" , "5" , "2" )= "-16777215" ,  1 

( "5" , "1" , "2" )= "-16777215" ,  1 
( "5" , "2" , "2" )= "-16777215" ,  1 
( "5" , "3" , "2" )= "-16777215" ,  1 
( "5" , "4" , "2" )= "-16777215" ,  1 
( "5" , "5" , "2" )= "-16777215" ,  1 


*********************************************************************************** 
7. Test for band priority for existing mosaic with Keyname "OriginalBand" and value "1" and Criteria "Lesser" than 
unittest: Working
0% Processed10% Processed
***  Input Image  ***   
Stats  1 ,  1 ,  1 ,  1 ,  10 ,  1 
( "1" , "1" , "1" )= "-2147483648" 
( "1" , "2" , "1" )= "164" 
( "1" , "3" , "1" )= "-2147483648" 
( "1" , "4" , "1" )= "163" 
( "1" , "5" , "1" )= "-2147483648" 

( "1" , "6" , "1" )= "163" 
( "1" , "7" , "1" )= "161" 
( "1" , "8" , "1" )= "160" 
( "1" , "9" , "1" )= "160" 
( "1" , "10" , "1" )= "158" 



***  Mosaic Image  ***   
Start Stats  "1" ,  "1" ,  "1" 
Total Bands= "2" 
( "1" , "1" , "1" )= "162" 
( "1" , "2" , "1" )= "162" 
( "1" , "3" , "1" )= "160" 
( "1" , "4" , "1" )= "163" 
( "1" , "5" , "1" )= "160" 

( "2" , "1" , "1" )= "164" 
( "2" , "2" , "1" )= "162" 
( "2" , "3" , "1" )= "163" 
( "2" , "4" , "1" )= "163" 
( "2" , "5" , "1" )= "-2147483648" 

( "3" , "1" , "1" )= "164" 
( "3" , "2" , "1" )= "161" 
( "3" , "3" , "1" )= "162" 
( "3" , "4" , "1" )= "162" 
( "3" , "5" , "1" )= "162" 

( "4" , "1" , "1" )= "164" 
( "4" , "2" , "1" )= "161" 
( "4" , "3" , "1" )= "162" 
( "4" , "4" , "1" )= "162" 
( "4" , "5" , "1" )= "160" 

( "5" , "1" , "1" )= "-2147483648" 
( "5" , "2" , "1" )= "161" 
( "5" , "3" , "1" )= "162" 
( "5" , "4" , "1" )= "159" 
( "5" , "5" , "1" )= "-2147483648" 


( "1" , "1" , "2" )= "-16777215" ,  1 
( "1" , "2" , "2" )= "-16777215" ,  1 
( "1" , "3" , "2" )= "-16777215" ,  1 
( "1" , "4" , "2" )= "-16777215" ,  1 
( "1" , "5" , "2" )= "-16777215" ,  1 

( "2" , "1" , "2" )= "-16777215" ,  1 
( "2" , "2" , "2" )= "-16777215" ,  1 
( "2" , "3" , "2" )= "-16777215" ,  1 
( "2" , "4" , "2" )= "-16777215" ,  1 
( "2" , "5" , "2" )= "-16777215" ,  1 

( "3" , "1" , "2" )= "-16777215" ,  1 
( "3" , "2" , "2" )= "-16777215" ,  1 
( "3" , "3" , "2" )= "-16777215" ,  1 
( "3" , "4" , "2" )= "-16777215" ,  1 
( "3" , "5" , "2" )= "-16777215" ,  1 

( "4" , "1" , "2" )= "-16777215" ,  1 
( "4" , "2" , "2" )= "-16777215" ,  1 
( "4" , "3" , "2" )= "-16777215" ,  1 
( "4" , "4" , "2" )= "-16777215" ,  1 
( "4" , "5" , "2" )= "-16777215" ,  1 

( "5" , "1" , "2" )= "-16777215" ,  1 
( "5" , "2" , "2" )= "-16777215" ,  1 
( "5" , "3" , "2" )= "-16777215" ,  1 
( "5" , "4" , "2" )= "-16777215" ,  1 
( "5" , "5" , "2" )= "-16777215" ,  1 


*********************************************************************************** 
8. Test for band priority with BandNumber set 
unittest: Working
0% Processed10% Processed20% Processed30% Processed
***  Input Image  ***   
Stats  1 ,  1 ,  1 ,  5 ,  5 ,  1 
( "1" , "1" , "1" )= "-2147483648" 
( "1" , "2" , "1" )= "164" 
( "1" , "3" , "1" )= "-2147483648" 
( "1" , "4" , "1" )= "163" 
( "1" , "5" , "1" )= "-2147483648" 

( "2" , "1" , "1" )= "164" 
( "2" , "2" , "1" )= "162" 
( "2" , "3" , "1" )= "163" 
( "2" , "4" , "1" )= "162" 
( "2" , "5" , "1" )= "162" 

( "3" , "1" , "1" )= "164" 
( "3" , "2" , "1" )= "161" 
( "3" , "3" , "1" )= "162" 
( "3" , "4" , "1" )= "162" 
( "3" , "5" , "1" )= "160" 

( "4" , "1" , "1" )= "-2147483648" 
( "4" , "2" , "1" )= "161" 
( "4" , "3" , "1" )= "162" 
( "4" , "4" , "1" )= "159" 
( "4" , "5" , "1" )= "-2147483648" 

( "5" , "1" , "1" )= "162" 
( "5" , "2" , "1" )= "160" 
( "5" , "3" , "1" )= "161" 
( "5" , "4" , "1" )= "159" 
( "5" , "5" , "1" )= "160" 



***  Mosaic Image  ***   
Start Stats  "3" ,  "1" ,  "1" 
Total Bands= "2" 
( "1" , "1" , "1" )= "162" 
( "1" , "2" , "1" )= "162" 
( "1" , "3" , "1" )= "160" 
( "1" , "4" , "1" )= "163" 
( "1" , "5" , "1" )= "160" 

( "2" , "1" , "1" )= "164" 
( "2" , "2" , "1" )= "162" 
( "2" , "3" , "1" )= "163" 
( "2" , "4" , "1" )= "163" 
( "2" , "5" , "1" )= "-2147483648" 

( "3" , "1" , "1" )= "-2147483648" 
( "3" , "2" , "1" )= "161" 
( "3" , "3" , "1" )= "162" 
( "3" , "4" , "1" )= "162" 
( "3" , "5" , "1" )= "162" 

( "4" , "1" , "1" )= "164" 
( "4" , "2" , "1" )= "161" 
( "4" , "3" , "1" )= "162" 
( "4" , "4" , "1" )= "162" 
( "4" , "5" , "1" )= "160" 

( "5" , "1" , "1" )= "164" 
( "5" , "2" , "1" )= "161" 
( "5" , "3" , "1" )= "162" 
( "5" , "4" , "1" )= "159" 
( "5" , "5" , "1" )= "160" 


( "1" , "1" , "2" )= "-16777215" ,  1 
( "1" , "2" , "2" )= "-16777215" ,  1 
( "1" , "3" , "2" )= "-16777215" ,  1 
( "1" , "4" , "2" )= "-16777215" ,  1 
( "1" , "5" , "2" )= "-16777215" ,  1 

( "2" , "1" , "2" )= "-16777215" ,  1 
( "2" , "2" , "2" )= "-16777215" ,  1 
( "2" , "3" , "2" )= "-16777215" ,  1 
( "2" , "4" , "2" )= "-16777215" ,  1 
( "2" , "5" , "2" )= "-16777215" ,  1 

( "3" , "1" , "2" )= "-16777215" ,  1 
( "3" , "2" , "2" )= "-16777215" ,  1 
( "3" , "3" , "2" )= "-16777215" ,  1 
( "3" , "4" , "2" )= "-16777215" ,  1 
( "3" , "5" , "2" )= "-16777215" ,  1 

( "4" , "1" , "2" )= "-16777215" ,  1 
( "4" , "2" , "2" )= "-16777215" ,  1 
( "4" , "3" , "2" )= "-16777215" ,  1 
( "4" , "4" , "2" )= "-16777215" ,  1 
( "4" , "5" , "2" )= "-16777215" ,  1 

( "5" , "1" , "2" )= "-16777215" ,  1 
( "5" , "2" , "2" )= "-16777215" ,  1 
( "5" , "3" , "2" )= "-16777215" ,  1 
( "5" , "4" , "2" )= "-16777215" ,  1 
( "5" , "5" , "2" )= "-16777215" ,  1 


*********************************************************************************** 
9. Test for Null flag set with existing mosaic 
unittest: Working
0% Processed10% Processed20% Processed30% Processed40% Processed
***  Input Image  ***   
Stats  1 ,  1 ,  1 ,  5 ,  5 ,  1 
( "1" , "1" , "1" )= "-2147483648" 
( "1" , "2" , "1" )= "164" 
( "1" , "3" , "1" )= "-2147483648" 
( "1" , "4" , "1" )= "163" 
( "1" , "5" , "1" )= "-2147483648" 

( "2" , "1" , "1" )= "164" 
( "2" , "2" , "1" )= "162" 
( "2" , "3" , "1" )= "163" 
( "2" , "4" , "1" )= "162" 
( "2" , "5" , "1" )= "162" 

( "3" , "1" , "1" )= "164" 
( "3" , "2" , "1" )= "161" 
( "3" , "3" , "1" )= "162" 
( "3" , "4" , "1" )= "162" 
( "3" , "5" , "1" )= "160" 

( "4" , "1" , "1" )= "-2147483648" 
( "4" , "2" , "1" )= "161" 
( "4" , "3" , "1" )= "162" 
( "4" , "4" , "1" )= "159" 
( "4" , "5" , "1" )= "-2147483648" 

( "5" , "1" , "1" )= "162" 
( "5" , "2" , "1" )= "160" 
( "5" , "3" , "1" )= "161" 
( "5" , "4" , "1" )= "159" 
( "5" , "5" , "1" )= "160" 



***  Mosaic Image  ***   
Start Stats  "2" ,  "1" ,  "1" 
Total Bands= "2" 
( "1" , "1" , "1" )= "162" 
( "1" , "2" , "1" )= "162" 
( "1" , "3" , "1" )= "160" 
( "1" , "4" , "1" )= "163" 
( "1" , "5" , "1" )= "160" 

( "2" , "1" , "1" )= "164" 
( "2" , "2" , "1" )= "164" 
( "2" , "3" , "1" )= "-2147483648" 
( "2" , "4" , "1" )= "163" 
( "2" , "5" , "1" )= "-2147483648" 

( "3" , "1" , "1" )= "164" 
( "3" , "2" , "1" )= "162" 
( "3" , "3" , "1" )= "163" 
( "3" , "4" , "1" )= "162" 
( "3" , "5" , "1" )= "162" 

( "4" , "1" , "1" )= "164" 
( "4" , "2" , "1" )= "161" 
( "4" , "3" , "1" )= "162" 
( "4" , "4" , "1" )= "162" 
( "4" , "5" , "1" )= "160" 

( "5" , "1" , "1" )= "164" 
( "5" , "2" , "1" )= "161" 
( "5" , "3" , "1" )= "162" 
( "5" , "4" , "1" )= "159" 
( "5" , "5" , "1" )= "-2147483648" 


( "1" , "1" , "2" )= "-16777215" ,  1 
( "1" , "2" , "2" )= "-16777215" ,  1 
( "1" , "3" , "2" )= "-16777215" ,  1 
( "1" , "4" , "2" )= "-16777215" ,  1 
( "1" , "5" , "2" )= "-16777215" ,  1 

( "2" , "1" , "2" )= "-16777215" ,  1 
( "2" , "2" , "2" )= "-16777215" ,  1 
( "2" , "3" , "2" )= "-16777215" ,  1 
( "2" , "4" , "2" )= "-16777215" ,  1 
( "2" , "5" , "2" )= "-16777215" ,  1 

( "3" , "1" , "2" )= "-16777215" ,  1 
( "3" , "2" , "2" )= "-16777215" ,  1 
( "3" , "3" , "2" )= "-16777215" ,  1 
( "3" , "4" , "2" )= "-16777215" ,  1 
( "3" , "5" , "2" )= "-16777215" ,  1 

( "4" , "1" , "2" )= "-16777215" ,  1 
( "4" , "2" , "2" )= "-16777215" ,  1 
( "4" , "3" , "2" )= "-16777215" ,  1 
( "4" , "4" , "2" )= "-16777215" ,  1 
( "4" , "5" , "2" )= "-16777215" ,  1 

( "5" , "1" , "2" )= "-16777215" ,  1 
( "5" , "2" , "2" )= "-16777215" ,  1 
( "5" , "3" , "2" )= "-16777215" ,  1 
( "5" , "4" , "2" )= "-16777215" ,  1 
( "5" , "5" , "2" )= "-16777215" ,  1 



10. Test Average Priority 
unittest: Working
0% Processed10% Processed20% Processed30% Processed40% Processed50% Processed
***  Input Image  ***   
Stats  1 ,  1 ,  1 ,  5 ,  5 ,  1 
( "1" , "1" , "1" )= "-2147483648" 
( "1" , "2" , "1" )= "164" 
( "1" , "3" , "1" )= "-2147483648" 
( "1" , "4" , "1" )= "163" 
( "1" , "5" , "1" )= "-2147483648" 

( "2" , "1" , "1" )= "164" 
( "2" , "2" , "1" )= "162" 
( "2" , "3" , "1" )= "163" 
( "2" , "4" , "1" )= "162" 
( "2" , "5" , "1" )= "162" 

( "3" , "1" , "1" )= "164" 
( "3" , "2" , "1" )= "161" 
( "3" , "3" , "1" )= "162" 
( "3" , "4" , "1" )= "162" 
( "3" , "5" , "1" )= "160" 

( "4" , "1" , "1" )= "-2147483648" 
( "4" , "2" , "1" )= "161" 
( "4" , "3" , "1" )= "162" 
( "4" , "4" , "1" )= "159" 
( "4" , "5" , "1" )= "-2147483648" 

( "5" , "1" , "1" )= "162" 
( "5" , "2" , "1" )= "160" 
( "5" , "3" , "1" )= "161" 
( "5" , "4" , "1" )= "159" 
( "5" , "5" , "1" )= "160" 



***  Mosaic Image  ***   
Start Stats  "1" ,  "1" ,  "1" 
Total Bands= "2" 
( "1" , "1" , "1" )= "-2147483648" 
( "1" , "2" , "1" )= "164" 
( "1" , "3" , "1" )= "-2147483648" 
( "1" , "4" , "1" )= "163" 
( "1" , "5" , "1" )= "-2147483648" 

( "2" , "1" , "1" )= "164" 
( "2" , "2" , "1" )= "162" 
( "2" , "3" , "1" )= "163" 
( "2" , "4" , "1" )= "162" 
( "2" , "5" , "1" )= "162" 

( "3" , "1" , "1" )= "164" 
( "3" , "2" , "1" )= "161" 
( "3" , "3" , "1" )= "162" 
( "3" , "4" , "1" )= "162" 
( "3" , "5" , "1" )= "160" 

( "4" , "1" , "1" )= "-2147483648" 
( "4" , "2" , "1" )= "161" 
( "4" , "3" , "1" )= "162" 
( "4" , "4" , "1" )= "159" 
( "4" , "5" , "1" )= "-2147483648" 

( "5" , "1" , "1" )= "162" 
( "5" , "2" , "1" )= "160" 
( "5" , "3" , "1" )= "161" 
( "5" , "4" , "1" )= "159" 
( "5" , "5" , "1" )= "160" 


( "1" , "1" , "2" )= "0" 
( "1" , "2" , "2" )= "1" 
( "1" , "3" , "2" )= "0" 
( "1" , "4" , "2" )= "1" 
( "1" , "5" , "2" )= "0" 

( "2" , "1" , "2" )= "1" 
( "2" , "2" , "2" )= "1" 
( "2" , "3" , "2" )= "1" 
( "2" , "4" , "2" )= "1" 
( "2" , "5" , "2" )= "1" 

( "3" , "1" , "2" )= "1" 
( "3" , "2" , "2" )= "1" 
( "3" , "3" , "2" )= "1" 
( "3" , "4" , "2" )= "1" 
( "3" , "5" , "2" )= "1" 

( "4" , "1" , "2" )= "0" 
( "4" , "2" , "2" )= "1" 
( "4" , "3" , "2" )= "1" 
( "4" , "4" , "2" )= "1" 
( "4" , "5" , "2" )= "0" 

( "5" , "1" , "2" )= "1" 
( "5" , "2" , "2" )= "1" 
( "5" , "3" , "2" )= "1" 
( "5" , "4" , "2" )= "1" 
( "5" , "5" , "2" )= "1" 


unittest: Working
0% Processed10% Processed20% Processed30% Processed
***  Mosaic Image  ***   
Start Stats  "1" ,  "1" ,  "1" 
Total Bands= "2" 
( "1" , "1" , "1" )= "162" 
( "1" , "2" , "1" )= "163" 
( "1" , "3" , "1" )= "160" 
( "1" , "4" , "1" )= "163" 
( "1" , "5" , "1" )= "-2147483648" 

( "2" , "1" , "1" )= "163" 
( "2" , "2" , "1" )= "160" 
( "2" , "3" , "1" )= "163" 
( "2" , "4" , "1" )= "162" 
( "2" , "5" , "1" )= "162" 

( "3" , "1" , "1" )= "162" 
( "3" , "2" , "1" )= "160" 
( "3" , "3" , "1" )= "161" 
( "3" , "4" , "1" )= "162" 
( "3" , "5" , "1" )= "160" 

( "4" , "1" , "1" )= "-2147483648" 
( "4" , "2" , "1" )= "161" 
( "4" , "3" , "1" )= "162" 
( "4" , "4" , "1" )= "159" 
( "4" , "5" , "1" )= "-2147483648" 

( "5" , "1" , "1" )= "162" 
( "5" , "2" , "1" )= "160" 
( "5" , "3" , "1" )= "161" 
( "5" , "4" , "1" )= "159" 
( "5" , "5" , "1" )= "160" 


( "1" , "1" , "2" )= "1" 
( "1" , "2" , "2" )= "2" 
( "1" , "3" , "2" )= "1" 
( "1" , "4" , "2" )= "1" 
( "1" , "5" , "2" )= "0" 

( "2" , "1" , "2" )= "2" 
( "2" , "2" , "2" )= "2" 
( "2" , "3" , "2" )= "1" 
( "2" , "4" , "2" )= "1" 
( "2" , "5" , "2" )= "1" 

( "3" , "1" , "2" )= "2" 
( "3" , "2" , "2" )= "2" 
( "3" , "3" , "2" )= "2" 
( "3" , "4" , "2" )= "1" 
( "3" , "5" , "2" )= "1" 

( "4" , "1" , "2" )= "0" 
( "4" , "2" , "2" )= "1" 
( "4" , "3" , "2" )= "1" 
( "4" , "4" , "2" )= "1" 
( "4" , "5" , "2" )= "0" 

( "5" , "1" , "2" )= "1" 
( "5" , "2" , "2" )= "1" 
( "5" , "3" , "2" )= "1" 
( "5" , "4" , "2" )= "1" 
( "5" , "5" , "2" )= "1" 


****** End Average ********************** 
11. Test for band priority with Tracking Off and BandNumber set 
unittest: Working
0% Processed
***  Input Image  ***   
Stats  1 ,  1 ,  1 ,  5 ,  5 ,  1 
( "1" , "1" , "1" )= "-2147483648" 
( "1" , "2" , "1" )= "164" 
( "1" , "3" , "1" )= "-2147483648" 
( "1" , "4" , "1" )= "163" 
( "1" , "5" , "1" )= "-2147483648" 

( "2" , "1" , "1" )= "164" 
( "2" , "2" , "1" )= "162" 
( "2" , "3" , "1" )= "163" 
( "2" , "4" , "1" )= "162" 
( "2" , "5" , "1" )= "162" 

( "3" , "1" , "1" )= "164" 
( "3" , "2" , "1" )= "161" 
( "3" , "3" , "1" )= "162" 
( "3" , "4" , "1" )= "162" 
( "3" , "5" , "1" )= "160" 

( "4" , "1" , "1" )= "-2147483648" 
( "4" , "2" , "1" )= "161" 
( "4" , "3" , "1" )= "162" 
( "4" , "4" , "1" )= "159" 
( "4" , "5" , "1" )= "-2147483648" 

( "5" , "1" , "1" )= "162" 
( "5" , "2" , "1" )= "160" 
( "5" , "3" , "1" )= "161" 
( "5" , "4" , "1" )= "159" 
( "5" , "5" , "1" )= "160" 



***  Mosaic Image  ***   
Start Stats  "3" ,  "1" ,  "1" 
Total Bands= "2" 
( "1" , "1" , "1" )= "-2147483648" 
( "1" , "2" , "1" )= "-2147483648" 
( "1" , "3" , "1" )= "-2147483648" 
( "1" , "4" , "1" )= "-2147483648" 
( "1" , "5" , "1" )= "-2147483648" 

( "2" , "1" , "1" )= "-2147483648" 
( "2" , "2" , "1" )= "-2147483648" 
( "2" , "3" , "1" )= "-2147483648" 
( "2" , "4" , "1" )= "-2147483648" 
( "2" , "5" , "1" )= "-2147483648" 

( "3" , "1" , "1" )= "-2147483648" 
( "3" , "2" , "1" )= "164" 
( "3" , "3" , "1" )= "-2147483648" 
( "3" , "4" , "1" )= "163" 
( "3" , "5" , "1" )= "-2147483648" 

( "4" , "1" , "1" )= "164" 
( "4" , "2" , "1" )= "162" 
( "4" , "3" , "1" )= "163" 
( "4" , "4" , "1" )= "162" 
( "4" , "5" , "1" )= "162" 

( "5" , "1" , "1" )= "164" 
( "5" , "2" , "1" )= "161" 
( "5" , "3" , "1" )= "162" 
( "5" , "4" , "1" )= "162" 
( "5" , "5" , "1" )= "160" 


( "1" , "1" , "2" )= "-2147483648" 
( "1" , "2" , "2" )= "-2147483648" 
( "1" , "3" , "2" )= "-2147483648" 
( "1" , "4" , "2" )= "-2147483648" 
( "1" , "5" , "2" )= "-2147483648" 

( "2" , "1" , "2" )= "-2147483648" 
( "2" , "2" , "2" )= "-2147483648" 
( "2" , "3" , "2" )= "-2147483648" 
( "2" , "4" , "2" )= "-2147483648" 
( "2" , "5" , "2" )= "-2147483648" 

( "3" , "1" , "2" )= "-2147483648" 
( "3" , "2" , "2" )= "-2147483648" 
( "3" , "3" , "2" )= "-2147483648" 
( "3" , "4" , "2" )= "-2147483648" 
( "3" , "5" , "2" )= "-2147483648" 

( "4" , "1" , "2" )= "-2147483648" 
( "4" , "2" , "2" )= "-2147483648" 
( "4" , "3" , "2" )= "-2147483648" 
( "4" , "4" , "2" )= "-2147483648" 
( "4" , "5" , "2" )= "-2147483648" 

( "5" , "1" , "2" )= "-2147483648" 
( "5" , "2" , "2" )= "-2147483648" 
( "5" , "3" , "2" )= "-2147483648" 
( "5" , "4" , "2" )= "-2147483648" 
( "5" , "5" , "2" )= "-2147483648" 


unittest: Working
0% Processed
***  Mosaic Image  ***   
Start Stats  "1" ,  "1" ,  "1" 
Total Bands= "2" 
( "1" , "1" , "1" )= "-2147483648" 
( "1" , "2" , "1" )= "164" 
( "1" , "3" , "1" )= "-2147483648" 
( "1" , "4" , "1" )= "163" 
( "1" , "5" , "1" )= "-2147483648" 

( "2" , "1" , "1" )= "164" 
( "2" , "2" , "1" )= "162" 
( "2" , "3" , "1" )= "163" 
( "2" , "4" , "1" )= "162" 
( "2" , "5" , "1" )= "162" 

( "3" , "1" , "1" )= "164" 
( "3" , "2" , "1" )= "161" 
( "3" , "3" , "1" )= "162" 
( "3" , "4" , "1" )= "162" 
( "3" , "5" , "1" )= "160" 

( "4" , "1" , "1" )= "-2147483648" 
( "4" , "2" , "1" )= "161" 
( "4" , "3" , "1" )= "162" 
( "4" , "4" , "1" )= "159" 
( "4" , "5" , "1" )= "-2147483648" 

( "5" , "1" , "1" )= "162" 
( "5" , "2" , "1" )= "160" 
( "5" , "3" , "1" )= "161" 
( "5" , "4" , "1" )= "159" 
( "5" , "5" , "1" )= "160" 


( "1" , "1" , "2" )= "-2147483648" 
( "1" , "2" , "2" )= "-2147483648" 
( "1" , "3" , "2" )= "-2147483648" 
( "1" , "4" , "2" )= "-2147483648" 
( "1" , "5" , "2" )= "-2147483648" 

( "2" , "1" , "2" )= "-2147483648" 
( "2" , "2" , "2" )= "-2147483648" 
( "2" , "3" , "2" )= "-2147483648" 
( "2" , "4" , "2" )= "-2147483648" 
( "2" , "5" , "2" )= "-2147483648" 

( "3" , "1" , "2" )= "-2147483648" 
( "3" , "2" , "2" )= "-2147483648" 
( "3" , "3" , "2" )= "-2147483648" 
( "3" , "4" , "2" )= "-2147483648" 
( "3" , "5" , "2" )= "-2147483648" 

( "4" , "1" , "2" )= "-2147483648" 
( "4" , "2" , "2" )= "-2147483648" 
( "4" , "3" , "2" )= "-2147483648" 
( "4" , "4" , "2" )= "-2147483648" 
( "4" , "5" , "2" )= "-2147483648" 

( "5" , "1" , "2" )= "-2147483648" 
( "5" , "2" , "2" )= "-2147483648" 
( "5" , "3" , "2" )= "-2147483648" 
( "5" , "4" , "2" )= "-2147483648" 
( "5" , "5" , "2" )= "-2147483648" 


********* Test imagePositions() ******** 
Name:  "ImageLocation" 
File:  "/usgs/cpkgs/isis3/data/base/testData/isisTruth2.cub" 
StartSample:  "1" 
StartLine:  "3" 
*********************************************************************************** 

*** Test Error Handling *** 
Test multiple input error 
**PROGRAMMER ERROR** You must specify exactly one input cube.

Test multiple output error 
**PROGRAMMER ERROR** You must specify exactly one output cube.

Test input does not overlap mosaic 
**USER ERROR** The input cube does not overlap the mosaic.

Test input does not overlap mosaic 
**USER ERROR** The input cube does not overlap the mosaic.

Test no input cube 
**PROGRAMMER ERROR** You must specify exactly one input and one output cube.

Test no output cube 
**PROGRAMMER ERROR** You must specify exactly one input and one output cube.

Test Band cannot be a priority if Track is not set 
unittest: Working
0% ProcessedTest Band not found with Band as Priority 
unittest: Working
0% Processed**USER ERROR** Invalid Band / Key Name, Value.

