Unit test for Isis::Target

  Good target test...
     NaifBodyCode = 499
     TargetName = Mars
     IsSky = 0
     Target radii = 3397/3397/3375

  Testing Sky...
     IsSky = 1
     Sky Target radii = 1/1/1
     NaifBodyCode = -94

  Testing Sky with NaifSpkCode...
     IsSky = 1
     NaifBodyCode = -93
     Sky Target radii = 1/1/1

  Testing no instrument group ...
**ERROR** Unable to find PVL group [Instrument].


  Testing no kernels group ...
**ERROR** Unable to find PVL group [Kernels].


  Testing unknown target ...
**I/O ERROR** Could not convert Target [Mard] to NAIF code.


  Testing methods setShapeEllipsoid and restoreShape...
    Original shape is EquatorialCylindricalShape
    Shape changed to  Ellipsoid
    Shape restored to  EquatorialCylindricalShape

  Testing default constructor...
    Is it Sky? 0
    Number of radii = 0
