Unit Test for CTXCamera...
Testing image $mro/testData/ctx_pmoi_i_00003.bottom.cub ...
For upper left corner ...
DeltaSample = 0
DeltaLine = 0

For upper right corner ...
DeltaSample = 0
DeltaLine = 0

For lower left corner ...
DeltaSample = 0
DeltaLine = 0

For lower right corner ...
DeltaSample = 0
DeltaLine = 0

For center pixel position ...
Latitude OK
Longitude OK

Testing image $mro/testData/ctx_pmoi_i_00003.top.cub ...
For upper left corner ...
DeltaSample = 0
DeltaLine = 0

For upper right corner ...
DeltaSample = 0
DeltaLine = 0

For lower left corner ...
DeltaSample = 0
DeltaLine = 0

For lower right corner ...
DeltaSample = 0
DeltaLine = 0

For center pixel position ...
Latitude OK
Longitude OK

