Testing Blob(name, type) constructor and Write(filename) method...
Name = UnitTest
Number of Bytes = 4
StartByte = 150
Type = Blob

Testing Blob(name, type, file) constructor...
Name = UNITtest
Number of Bytes = 4
StartByte = 150
Type = Blob
ABCD

Testing writing into existing space...
Testing Write(pvl, stream)...
Name = UNITtest
Number of Bytes = 3
StartByte = 150
Type = Blob

Testing writing over existing space at the end of file...
Testing Write(pvl, stream)...
Name = UNITtest
Number of Bytes = 4
StartByte = 150
Type = Blob

