Testing ProcessExportPds4

Testing default object
<?xml version="1.0" encoding="utf-8"?>
<?xml-model href="http://pds.nasa.gov/pds4/pds/v1/PDS4_PDS_1B00.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<Product_Observational/>

Testing default CaSSIS export
<?xml version="1.0" encoding="utf-8"?>
<?xml-model href="http://pds.nasa.gov/pds4/img/v1/PDS4_IMG_1A10_1510.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="http://pds.nasa.gov/pds4/disp/v1/PDS4_DISP_1B00.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="http://pds.nasa.gov/pds4/pds/v1/PDS4_PDS_1B00.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<Product_Observational>0</offset>
   <axes>2</axes>
   <axis_index_order>Last Index Fastest</axis_index_order>
   <Element_Array>
    <data_type>IEEE754LSBSingle</data_type>
    <scaling_factor>1.0</scaling_factor>
    <value_offset>0.0</value_offset>
   </Element_Array>
   <Axis_Array>
    <axis_name>Sample</axis_name>
    <elements>2048</elements>
    <sequence_number>1</sequence_number>
   </Axis_Array>
   <Axis_Array>
    <axis_name>Line</axis_name>
    <elements>254</elements>
    <sequence_number>2</sequence_number>
   </Axis_Array>
   <Special_Constants>
    <missing_constant>-1.79769313486231491e+308</missing_constant>
    <high_instrument_saturation>-1.79769313486231551e+308</high_instrument_saturation>
    <high_representation_saturation>-1.79769313486231571e+308</high_representation_saturation>
    <low_instrument_saturation>-1.79769313486231531e+308</low_instrument_saturation>
    <low_representation_saturation>-1.79769313486231511e+308</low_representation_saturation>
   </Special_Constants>
  </Array_2D_Image>
 </File_Area_Observational>
</Product_Observational>
<?xml version="1.0" encoding="utf-8"?>
<?xml-model href="http://pds.nasa.gov/pds4/img/v1/PDS4_IMG_1A10_1510.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="http://pds.nasa.gov/pds4/disp/v1/PDS4_DISP_1B00.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="http://pds.nasa.gov/pds4/pds/v1/PDS4_PDS_1B00.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<Product_Observational>0</offset>
   <axes>2</axes>
   <axis_index_order>Last Index Fastest</axis_index_order>
   <Element_Array>
    <data_type>IEEE754LSBSingle</data_type>
    <scaling_factor>1.0</scaling_factor>
    <value_offset>0.0</value_offset>
   </Element_Array>
   <Axis_Array>
    <axis_name>Sample</axis_name>
    <elements>2048</elements>
    <sequence_number>1</sequence_number>
   </Axis_Array>
   <Axis_Array>
    <axis_name>Line</axis_name>
    <elements>254</elements>
    <sequence_number>2</sequence_number>
   </Axis_Array>
   <Special_Constants>
    <missing_constant>-1.79769313486231491e+308</missing_constant>
    <high_instrument_saturation>-1.79769313486231551e+308</high_instrument_saturation>
    <high_representation_saturation>-1.79769313486231571e+308</high_representation_saturation>
    <low_instrument_saturation>-1.79769313486231531e+308</low_instrument_saturation>
    <low_representation_saturation>-1.79769313486231511e+308</low_representation_saturation>
   </Special_Constants>
  </Array_2D_Image>
 </File_Area_Observational>
</Product_Observational>

Testing xml input

Testing export pixel types
<?xml version="1.0" encoding="utf-8"?>
<?xml-model href="http://pds.nasa.gov/pds4/img/v1/PDS4_IMG_1A10_1510.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="http://pds.nasa.gov/pds4/disp/v1/PDS4_DISP_1B00.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="http://pds.nasa.gov/pds4/pds/v1/PDS4_PDS_1B00.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<Product_Observational>0</offset>
   <axes>2</axes>
   <axis_index_order>Last Index Fastest</axis_index_order>
   <Element_Array>
    <data_type>SignedMSB2</data_type>
    <scaling_factor>1.0</scaling_factor>
    <value_offset>0.0</value_offset>
   </Element_Array>
   <Axis_Array>
    <axis_name>Sample</axis_name>
    <elements>2048</elements>
    <sequence_number>1</sequence_number>
   </Axis_Array>
   <Axis_Array>
    <axis_name>Line</axis_name>
    <elements>254</elements>
    <sequence_number>2</sequence_number>
   </Axis_Array>
   <Special_Constants>
    <missing_constant>-1.79769313486231491e+308</missing_constant>
    <high_instrument_saturation>-1.79769313486231551e+308</high_instrument_saturation>
    <high_representation_saturation>-1.79769313486231571e+308</high_representation_saturation>
    <low_instrument_saturation>-1.79769313486231531e+308</low_instrument_saturation>
    <low_representation_saturation>-1.79769313486231511e+308</low_representation_saturation>
   </Special_Constants>
  </Array_2D_Image>
 </File_Area_Observational>
</Product_Observational>
<?xml version="1.0" encoding="utf-8"?>
<?xml-model href="http://pds.nasa.gov/pds4/img/v1/PDS4_IMG_1A10_1510.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="http://pds.nasa.gov/pds4/disp/v1/PDS4_DISP_1B00.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="http://pds.nasa.gov/pds4/img/v1/PDS4_IMG_1A10_1510.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="http://pds.nasa.gov/pds4/disp/v1/PDS4_DISP_1B00.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="http://pds.nasa.gov/pds4/pds/v1/PDS4_PDS_1B00.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<Product_Observational>0</offset>
   <axes>2</axes>
   <axis_index_order>Last Index Fastest</axis_index_order>
   <Axis_Array>
    <axis_name>Sample</axis_name>
    <elements>2048</elements>
    <sequence_number>1</sequence_number>
   </Axis_Array>
   <Axis_Array>
    <axis_name>Line</axis_name>
    <elements>254</elements>
    <sequence_number>2</sequence_number>
   </Axis_Array>
   <Special_Constants>
    <missing_constant>-1.79769313486231491e+308</missing_constant>
    <high_instrument_saturation>-1.79769313486231551e+308</high_instrument_saturation>
    <high_representation_saturation>-1.79769313486231571e+308</high_representation_saturation>
    <low_instrument_saturation>-1.79769313486231531e+308</low_instrument_saturation>
    <low_representation_saturation>-1.79769313486231511e+308</low_representation_saturation>
   </Special_Constants>
  </Array_2D_Image>
 </File_Area_Observational>
</Product_Observational>
<?xml version="1.0" encoding="utf-8"?>
<?xml-model href="http://pds.nasa.gov/pds4/img/v1/PDS4_IMG_1A10_1510.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="http://pds.nasa.gov/pds4/disp/v1/PDS4_DISP_1B00.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="http://pds.nasa.gov/pds4/img/v1/PDS4_IMG_1A10_1510.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="http://pds.nasa.gov/pds4/disp/v1/PDS4_DISP_1B00.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="http://pds.nasa.gov/pds4/img/v1/PDS4_IMG_1A10_1510.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="http://pds.nasa.gov/pds4/disp/v1/PDS4_DISP_1B00.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="http://pds.nasa.gov/pds4/pds/v1/PDS4_PDS_1B00.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<Product_Observational>0</offset>
   <axes>2</axes>
   <axis_index_order>Last Index Fastest</axis_index_order>
   <Axis_Array>
    <axis_name>Sample</axis_name>
    <elements>2048</elements>
    <sequence_number>1</sequence_number>
   </Axis_Array>
   <Axis_Array>
    <axis_name>Line</axis_name>
    <elements>254</elements>
    <sequence_number>2</sequence_number>
   </Axis_Array>
   <Special_Constants>
    <missing_constant>-1.79769313486231491e+308</missing_constant>
    <high_instrument_saturation>-1.79769313486231551e+308</high_instrument_saturation>
    <high_representation_saturation>-1.79769313486231571e+308</high_representation_saturation>
    <low_instrument_saturation>-1.79769313486231531e+308</low_instrument_saturation>
    <low_representation_saturation>-1.79769313486231511e+308</low_representation_saturation>
   </Special_Constants>
  </Array_2D_Image>
 </File_Area_Observational>
</Product_Observational>
<?xml version="1.0" encoding="utf-8"?>
<?xml-model href="http://pds.nasa.gov/pds4/img/v1/PDS4_IMG_1A10_1510.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="http://pds.nasa.gov/pds4/disp/v1/PDS4_DISP_1B00.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="http://pds.nasa.gov/pds4/img/v1/PDS4_IMG_1A10_1510.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="http://pds.nasa.gov/pds4/disp/v1/PDS4_DISP_1B00.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="http://pds.nasa.gov/pds4/img/v1/PDS4_IMG_1A10_1510.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="http://pds.nasa.gov/pds4/disp/v1/PDS4_DISP_1B00.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="http://pds.nasa.gov/pds4/img/v1/PDS4_IMG_1A10_1510.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="http://pds.nasa.gov/pds4/disp/v1/PDS4_DISP_1B00.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="http://pds.nasa.gov/pds4/pds/v1/PDS4_PDS_1B00.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<Product_Observational>0</offset>
   <axes>2</axes>
   <axis_index_order>Last Index Fastest</axis_index_order>
   <Axis_Array>
    <axis_name>Sample</axis_name>
    <elements>2048</elements>
    <sequence_number>1</sequence_number>
   </Axis_Array>
   <Axis_Array>
    <axis_name>Line</axis_name>
    <elements>254</elements>
    <sequence_number>2</sequence_number>
   </Axis_Array>
   <Special_Constants>
    <missing_constant>-1.79769313486231491e+308</missing_constant>
    <high_instrument_saturation>-1.79769313486231551e+308</high_instrument_saturation>
    <high_representation_saturation>-1.79769313486231571e+308</high_representation_saturation>
    <low_instrument_saturation>-1.79769313486231531e+308</low_instrument_saturation>
    <low_representation_saturation>-1.79769313486231511e+308</low_representation_saturation>
   </Special_Constants>
  </Array_2D_Image>
 </File_Area_Observational>
</Product_Observational>
<?xml version="1.0" encoding="utf-8"?>
<?xml-model href="http://pds.nasa.gov/pds4/img/v1/PDS4_IMG_1A10_1510.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="http://pds.nasa.gov/pds4/disp/v1/PDS4_DISP_1B00.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="http://pds.nasa.gov/pds4/img/v1/PDS4_IMG_1A10_1510.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="http://pds.nasa.gov/pds4/disp/v1/PDS4_DISP_1B00.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="http://pds.nasa.gov/pds4/img/v1/PDS4_IMG_1A10_1510.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="http://pds.nasa.gov/pds4/disp/v1/PDS4_DISP_1B00.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="http://pds.nasa.gov/pds4/img/v1/PDS4_IMG_1A10_1510.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="http://pds.nasa.gov/pds4/disp/v1/PDS4_DISP_1B00.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="http://pds.nasa.gov/pds4/img/v1/PDS4_IMG_1A10_1510.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="http://pds.nasa.gov/pds4/disp/v1/PDS4_DISP_1B00.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="http://pds.nasa.gov/pds4/pds/v1/PDS4_PDS_1B00.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<Product_Observational>0</offset>
   <axes>2</axes>
   <axis_index_order>Last Index Fastest</axis_index_order>
   <Axis_Array>
    <axis_name>Sample</axis_name>
    <elements>2048</elements>
    <sequence_number>1</sequence_number>
   </Axis_Array>
   <Axis_Array>
    <axis_name>Line</axis_name>
    <elements>254</elements>
    <sequence_number>2</sequence_number>
   </Axis_Array>
   <Special_Constants>
    <missing_constant>-1.79769313486231491e+308</missing_constant>
    <high_instrument_saturation>-1.79769313486231551e+308</high_instrument_saturation>
    <high_representation_saturation>-1.79769313486231571e+308</high_representation_saturation>
    <low_instrument_saturation>-1.79769313486231531e+308</low_instrument_saturation>
    <low_representation_saturation>-1.79769313486231511e+308</low_representation_saturation>
   </Special_Constants>
  </Array_2D_Image>
 </File_Area_Observational>
</Product_Observational>
<?xml version="1.0" encoding="utf-8"?>
<?xml-model href="http://pds.nasa.gov/pds4/img/v1/PDS4_IMG_1A10_1510.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="http://pds.nasa.gov/pds4/disp/v1/PDS4_DISP_1B00.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="http://pds.nasa.gov/pds4/img/v1/PDS4_IMG_1A10_1510.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="http://pds.nasa.gov/pds4/disp/v1/PDS4_DISP_1B00.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="http://pds.nasa.gov/pds4/img/v1/PDS4_IMG_1A10_1510.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="http://pds.nasa.gov/pds4/disp/v1/PDS4_DISP_1B00.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="http://pds.nasa.gov/pds4/img/v1/PDS4_IMG_1A10_1510.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="http://pds.nasa.gov/pds4/disp/v1/PDS4_DISP_1B00.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="http://pds.nasa.gov/pds4/img/v1/PDS4_IMG_1A10_1510.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="http://pds.nasa.gov/pds4/disp/v1/PDS4_DISP_1B00.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="http://pds.nasa.gov/pds4/img/v1/PDS4_IMG_1A10_1510.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="http://pds.nasa.gov/pds4/disp/v1/PDS4_DISP_1B00.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="http://pds.nasa.gov/pds4/pds/v1/PDS4_PDS_1B00.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<Product_Observational>0</offset>
   <axes>2</axes>
   <axis_index_order>Last Index Fastest</axis_index_order>
   <Axis_Array>
    <axis_name>Sample</axis_name>
    <elements>2048</elements>
    <sequence_number>1</sequence_number>
   </Axis_Array>
   <Axis_Array>
    <axis_name>Line</axis_name>
    <elements>254</elements>
    <sequence_number>2</sequence_number>
   </Axis_Array>
   <Special_Constants>
    <missing_constant>-1.79769313486231491e+308</missing_constant>
    <high_instrument_saturation>-1.79769313486231551e+308</high_instrument_saturation>
    <high_representation_saturation>-1.79769313486231571e+308</high_representation_saturation>
    <low_instrument_saturation>-1.79769313486231531e+308</low_instrument_saturation>
    <low_representation_saturation>-1.79769313486231511e+308</low_representation_saturation>
   </Special_Constants>
  </Array_2D_Image>
 </File_Area_Observational>
</Product_Observational>

Testing missing start and end times
<?xml version="1.0" encoding="utf-8"?>
<?xml-model href="http://pds.nasa.gov/pds4/img/v1/PDS4_IMG_1A10_1510.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="http://pds.nasa.gov/pds4/disp/v1/PDS4_DISP_1B00.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="http://pds.nasa.gov/pds4/pds/v1/PDS4_PDS_1B00.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<Product_Observational>0</offset>
   <axes>2</axes>
   <axis_index_order>Last Index Fastest</axis_index_order>
   <Element_Array>
    <data_type>IEEE754LSBSingle</data_type>
    <scaling_factor>1.0</scaling_factor>
    <value_offset>0.0</value_offset>
   </Element_Array>
   <Axis_Array>
    <axis_name>Sample</axis_name>
    <elements>2048</elements>
    <sequence_number>1</sequence_number>
   </Axis_Array>
   <Axis_Array>
    <axis_name>Line</axis_name>
    <elements>254</elements>
    <sequence_number>2</sequence_number>
   </Axis_Array>
   <Special_Constants>
    <missing_constant>-1.79769313486231491e+308</missing_constant>
    <high_instrument_saturation>-1.79769313486231551e+308</high_instrument_saturation>
    <high_representation_saturation>-1.79769313486231571e+308</high_representation_saturation>
    <low_instrument_saturation>-1.79769313486231531e+308</low_instrument_saturation>
    <low_representation_saturation>-1.79769313486231511e+308</low_representation_saturation>
   </Special_Constants>
  </Array_2D_Image>
 </File_Area_Observational>
</Product_Observational>

Testing exporting a map projected product

<?xml version="1.0" encoding="utf-8"?>
<?xml-model href="http://pds.nasa.gov/pds4/cart/v1/PDS4_CART_1900.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="http://pds.nasa.gov/pds4/disp/v1/PDS4_DISP_1B00.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="http://pds.nasa.gov/pds4/pds/v1/PDS4_PDS_1B00.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<Product_Observational>0</offset>
   <axes>2</axes>
   <axis_index_order>Last Index Fastest</axis_index_order>
   <Element_Array>
    <data_type>IEEE754LSBSingle</data_type>
    <scaling_factor>1.0</scaling_factor>
    <value_offset>0.0</value_offset>
   </Element_Array>
   <Axis_Array>
    <axis_name>Sample</axis_name>
    <elements>2371</elements>
    <sequence_number>1</sequence_number>
   </Axis_Array>
   <Axis_Array>
    <axis_name>Line</axis_name>
    <elements>2371</elements>
    <sequence_number>2</sequence_number>
   </Axis_Array>
   <Special_Constants>
    <missing_constant>-1.79769313486231491e+308</missing_constant>
    <high_instrument_saturation>-1.79769313486231551e+308</high_instrument_saturation>
    <high_representation_saturation>-1.79769313486231571e+308</high_representation_saturation>
    <low_instrument_saturation>-1.79769313486231531e+308</low_instrument_saturation>
    <low_representation_saturation>-1.79769313486231511e+308</low_representation_saturation>
   </Special_Constants>
  </Array_2D_Image>
 </File_Area_Observational>
</Product_Observational>

Testing errors

Test creating a standard Pds4Label with no input
**PROGRAMMER ERROR** Must set an input cube before creating a PDS4 label.
Test translating units with a non-existant config
**I/O ERROR** Failed to read unit translation config file [not a file].
**I/O ERROR** Unable to open [not a file].
Test translating units with a bad config
**ERROR** Failed to load unit translation config file [$tgo/testData/CAS-MCO-2016-11-26T22.32.39.582-BLU-03025-00.cub].
**PROGRAMMER ERROR** No PDS4 standard specified for for [Instrument].
Test adding a history to an empty label
**PROGRAMMER ERROR** Could not find Identification_Area element to add modification history under.
Test a missing target
**PROGRAMMER ERROR** Unable to translate and export instrument information.
**PROGRAMMER ERROR** No value or default value to translate for translation group [TargetName] in file [base/translations/pds4ExportTargetFromInstrument.trn].

