UNIT TEST FOR Orthographic

Test missing center longitude keyword ...
**I/O ERROR** Invalid label group [Mapping]
**PVL ERROR** Keyword [CenterLongitude] does not exist in [Group = Mapping]

Test missing center latitude keyword...
**I/O ERROR** Invalid label group [Mapping]
**PVL ERROR** Keyword [CenterLatitude] does not exist in [Group = Mapping]

Test TrueScaleLatitude method... 
TrueScaleLatitude = 40

Test SetGround method ... 
Setting ground to (30,-110)
Latitude:               30
Longitude:              -110
XCoord:                 -0.150383733
YCoord:                 -0.165191103

Test SetCoordinate method ... 
Setting coordinate to (-0.150383733, -0.165191103)
Latitude:               30
Longitude:              -110
XCoord:                 -0.150383733
YCoord:                 -0.165191103

Test XYRange method ... 
Minimum X:  -0.984807753
Maximum X:  0.342020143
Minimum Y:  -0.264516875
Maximum Y:  0.939692621

Test Name and comparision method ... 
Name:       Orthographic
operator==  1

Test default computation ... 
Group = Mapping
  EquatorialRadius   = 1.0
  PolarRadius        = 1.0
  LatitudeType       = Planetographic
  LongitudeDirection = PositiveEast
  LongitudeDomain    = 180
  MinimumLatitude    = -70.0
  MaximumLatitude    = 70.0
  MinimumLongitude   = -180.0
  MaximumLongitude   = 180.0
  ProjectionName     = Orthographic
  CenterLongitude    = 0.0
  CenterLatitude     = 0.0
End_Group
End

Testing Mapping() methods ... 
Mapping() = 
Group = Mapping
  ProjectionName     = Orthographic
  EquatorialRadius   = 1.0
  PolarRadius        = 1.0
  LatitudeType       = Planetographic
  LongitudeDirection = PositiveEast
  LongitudeDomain    = 180
  MinimumLatitude    = -70.0
  MaximumLatitude    = 70.0
  MinimumLongitude   = -180.0
  MaximumLongitude   = 180.0
  CenterLatitude     = 40.0
  CenterLongitude    = -100.0
End_Group
End
MappingLatitudes() = 
Group = Mapping
  MinimumLatitude = -70.0
  MaximumLatitude = 70.0
  CenterLatitude  = 40.0
End_Group
End
MappingLongitudes() = 
Group = Mapping
  MinimumLongitude = -180.0
  MaximumLongitude = 180.0
  CenterLongitude  = -100.0
End_Group
End

Unit test was obtained from:

  Map Projections - A Working Manual
  USGS Professional Paper 1395 by John P. Snyder
  Pages 311-312
