CCSD3ZF0000100000001NJPL3IF0PDS200000001 = SFDU_LABEL                         
                                                                              
/* File Format and Length */                                                  
RECORD_TYPE = FIXED_LENGTH                                                    
RECORD_BYTES = 800                                                            
FILE_RECORDS = 803                                                            
                                                                              
/* Pointers to Data Objects */                                                
^IMAGE_HEADER = ("4911S.IMG",1)                                               
^IMAGE = ("4911S.IMG",4)                                                      
                                                                              
/* Description/Catalog Keywords */                                            
DATA_SET_ID = "GO-J/JSA-SSI-4-REDR-V1.0"                                      
SPACECRAFT_NAME = "GALILEO ORBITER"                                           
INSTRUMENT_NAME = "SOLID STATE IMAGING SYSTEM"                                
                                                                              
/* Time tags and observation descriptors */                                   
SPACECRAFT_CLOCK_CNT_PARTITION = 1                                            
SPACECRAFT_CLOCK_START_COUNT = "05207949.11"                                  
IMAGE_TIME = 1999-10-11T04:51:12.894Z                                         
IMAGE_ID = "24I0068"                                                          
ORBIT_NUMBER = 24                                                             
OBSERVATION_ID = "24ISCOLCHS02"                                               
TARGET_NAME = "IO"                                                            
NTV_TIME_FROM_CLOSEST_APPROACH = "000T02:49:11Z"                              
NTV_SAT_TIME_FROM_CLOSEST_APRH = "000T00:19:07Z"                              
NOTE = "RECONSTRUCTED IMAGE, NOT IN PDS-COMPLIANT REDR FORMAT"                
                                                                              
/* Camera and spacecraft state parameters */                                  
FILTER_NAME = "CLEAR"                                                         
FILTER_NUMBER = 0                                                             
EXPOSURE_DURATION =     6.25                                                  
GAIN_MODE_ID = "400K"                                                         
FRAME_DURATION =    2.333                                                     
LIGHT_FLOOD_STATE_FLAG = "OFF"                                                
EXPOSURE_TYPE = "NORMAL"                                                      
BLEMISH_PROTECTION_FLAG = "OFF"                                               
INVERTED_CLOCK_STATE_FLAG = "NOT INVERTED"                                    
ON_CHIP_MOSAIC_FLAG = "N"                                                     
COMPRESSION_TYPE = "HUFFMAN"                                                  
ENTROPY =    0.000                                                            
TELEMETRY_FORMAT_ID = "AI8"                                                   
OBSTRUCTION_ID = "NOT POSSIBLE"                                               
INSTRUMENT_MODE_ID = "N/A"                                                    
                                                                              
/* Viewing Geometry */                                                        
/* Note: These viewing geometry parameters are best estimates */              
/* at the time this picture label was generated. */                           
POSITIVE_LONGITUDE_DIRECTION = WEST                                           
                                                                              
/* Spacecraft Geometry */                                                     
TARGET_CENTER_DISTANCE = 8.965335e+03                                         
CENTRAL_BODY_DISTANCE = 4.294315e+05                                          
SUB_SPACECRAFT_LATITUDE =    1.281                                            
SUB_SPACECRAFT_LONGITUDE =  150.758                                           
SUB_SPACECRAFT_LINE = -1101.302                                               
SUB_SPACECRAFT_LINE_SAMPLE = 10012.448                                        
SUB_SPACECRAFT_AZIMUTH =  352.490                                             
                                                                              
/* Camera and Lighting Geometry                        */                     
/* Resolution of HORIZONTAL_PIXEL_SCALE,               */                     
/* VERTICAL_PIXEL_SCALE, and SLANT_DISTANCE            */                     
/* is calculated from the light source values in       */                     
/* INTERCEPT_POINT_LATITUDE, INTERCEPT_POINT_LONGITUDE,*/                     
/* INTERCEPT_POINT_LINE and INTERCEPT_POINT_LINE_SAMPLE keywords  */          
/* If the target is a Ring keyword RING_RADIUS         */                     
/* is substituted for INTERCEPT_POINT_LATITUDE         */                     
/* If the TARGET_NAME = J RINGS, viewing geometry was */                      
/* calculated using Jupiter as the target. */                                 
TWIST_ANGLE =  295.478                                                        
CONE_ANGLE =  157.529                                                         
RIGHT_ASCENSION =   49.905                                                    
DECLINATION =   19.751                                                        
NORTH_AZIMUTH =  259.903                                                      
SMEAR_AZIMUTH = "UNK"                                                         
SMEAR_MAGNITUDE = "UNK"                                                       
HORIZONTAL_PIXEL_SCALE = 6.414920e+02                                         
VERTICAL_PIXEL_SCALE = 1.874650e+02                                           
SLANT_DISTANCE = 8.312450e+03                                                 
SOLAR_DISTANCE = 7.410850e+08                                                 
SUB_SOLAR_LATITUDE =    2.991                                                 
SUB_SOLAR_LONGITUDE =  163.341                                                
SUB_SOLAR_AZIMUTH =  346.384                                                  
INCIDENCE_ANGLE =   51.333                                                    
EMISSION_ANGLE =   75.343                                                     
PHASE_ANGLE =   24.049                                                        
LOCAL_HOUR_ANGLE =  128.608                                                   
INTERCEPT_POINT_LATITUDE =    2.661                                           
INTERCEPT_POINT_LONGITUDE =  214.741                                          
INTERCEPT_POINT_LINE = 200.0                                                  
INTERCEPT_POINT_LINE_SAMPLE = 200.0                                           
                                                                              
/* Target radii */                                                            
A_AXIS_RADIUS = 1.830000e+03                                                  
B_AXIS_RADIUS = 1.818700e+03                                                  
C_AXIS_RADIUS = 1.815300e+03                                                  
                                                                              
/* Processing parameters */                                                   
MEAN_RADIANCE = "N/A"                                                         
MEAN_REFLECTANCE = "N/A"                                                      
REFLECTANCE_SCALING_FACTOR = "N/A"                                            
RADIANCE_SCALING_FACTOR = "N/A"                                               
UNEVEN_BIT_WEIGHT_CORR_FLAG = "N/A"                                           
DARK_CURRENT_FILE_NAME = "N/A"                                                
SLOPE_FILE_NAME = "N/A"                                                       
BLEMISH_FILE_NAME = "N/A"                                                     
SHUTTER_OFFSET_FILE_NAME = "N/A"                                              
DATA_TYPE = LSB_UNSIGNED_INTEGER                                              
SOURCE_PRODUCT_ID = {"S000105A.BSP","S000105A.BSP","N/A","CKI24AGE.PLT","NULL"
}                                                                             
PROCESSING_HISTORY_TEXT = "VICAR programs run:  "                             
PRODUCT_TYPE = "REDR"                                                         
                                                                              
                                                                              
/* HUFFMAN Lossless compression */                                            
ENCODING_COMPRESSION_RATIO =    1.591                                         
ENCODING_MIN_COMPRESSION_RATIO =    1.393                                     
ENCODING_MAX_COMPRESSION_RATIO =    1.631                                     
HUFFMAN_TABLE_TYPE = "UNIFORM"                                                
CUT_OUT_WINDOW = {1,1,800,800}                                                
PRODUCT_VERSION_ID = 0                                                        
                                                                              
/* VICAR IMAGE HEADER Object */                                               
OBJECT = IMAGE_HEADER                                                         
INTERCHANGE_FORMAT = BINARY                                                   
HEADER_TYPE = VICAR2                                                          
BYTES = 2400                                                                  
RECORDS = 3                                                                   
^DESCRIPTION = "VICAR2.TXT"                                                   
END_OBJECT                                                                    
                                                                              
/* Image Object */
OBJECT = IMAGE                                                                
LINES = 800                                                                   
LINE_SAMPLES = 800                                                            
SAMPLE_BITS = 8                                                               
SAMPLE_TYPE = UNSIGNED_INTEGER                                                
INVALID_CONSTANT = "N/A"                                                      
LINE_PREFIX_BYTES = 0                                                         
^LINE_PREFIX_STRUCTURE = ""                                                   
END_OBJECT                                                                    
END                                                                           
                                                           
END                                                                           

                                                           
END                                                                           
 

                                                           
END                                                                           
