Test 1
Well Known Text
  MULTIPOLYGON (((3 7, 5 7, 5 4, 1 4, 1 9, 3 9, 3 7)))
  Number of serial numbers: 1
  Serial numbers: 
    A

Well Known Text
  MULTIPOLYGON (((11 9, 11 8, 6 8, 6 9, 3 9, 3 10, 12 10, 12 9, 11 9)))
  Number of serial numbers: 1
  Serial numbers: 
    B

Well Known Text
  MULTIPOLYGON (((3 9, 6 9, 6 8, 5 8, 5 7, 3 7, 3 9)))
  Number of serial numbers: 2
  Serial numbers: 
    A
    B

Well Known Text
  MULTIPOLYGON (((12 9, 15 9, 15 5, 14 5, 14 8, 12 8, 12 9)))
  Number of serial numbers: 1
  Serial numbers: 
    C

Well Known Text
  MULTIPOLYGON (((12 9, 12 8, 11 8, 11 9, 12 9)))
  Number of serial numbers: 2
  Serial numbers: 
    B
    C

Well Known Text
  MULTIPOLYGON (((14 5, 14 2, 5 2, 5 4, 6 4, 6 7, 11 7, 11 6, 10 6, 10 4, 13 4, 13 5, 14 5)))
  Number of serial numbers: 1
  Serial numbers: 
    D

Well Known Text
  MULTIPOLYGON (((12 8, 12 7, 11 7, 11 8, 12 8)))
  Number of serial numbers: 3
  Serial numbers: 
    B
    C
    D

Well Known Text
  MULTIPOLYGON (((12 8, 14 8, 14 5, 13 5, 13 6, 11 6, 11 7, 12 7, 12 8)))
  Number of serial numbers: 2
  Serial numbers: 
    C
    D

Well Known Text
  MULTIPOLYGON (((5 8, 6 8, 6 7, 5 7, 5 8)))
  Number of serial numbers: 3
  Serial numbers: 
    A
    B
    D

Well Known Text
  MULTIPOLYGON (((6 8, 11 8, 11 7, 6 7, 6 8)))
  Number of serial numbers: 2
  Serial numbers: 
    B
    D

Well Known Text
  MULTIPOLYGON (((5 7, 6 7, 6 4, 5 4, 5 7)))
  Number of serial numbers: 2
  Serial numbers: 
    A
    D

Well Known Text
  MULTIPOLYGON (((11 6, 11 5, 13 5, 13 4, 10 4, 10 6, 11 6)))
  Number of serial numbers: 2
  Serial numbers: 
    E
    D

Well Known Text
  MULTIPOLYGON (((13 6, 13 5, 11 5, 11 6, 13 6)))
  Number of serial numbers: 3
  Serial numbers: 
    C
    D
    E

Well Known Text
  MULTIPOLYGON (((1 1, 1 2, 4 2, 4 1, 1 1)))
  Number of serial numbers: 1
  Serial numbers: 
    F


