Unit Test for RosettaOsirisCameraDistortionMap...
Create default distortion map

Set distorted coordinates
  Distorted coordinates: (0.5, 0.75)
  Undistorted coordinates: (0.5, 0.75)

Set undistorted coordinates
  Distorted coordinates: (0.25, 0.1)
  Undistorted coordinates: (0.25, 0.1)

Modify the coefficient matrices
Set distorted coordinates
  Distorted coordinates: (1.0, 1.0)
  Undistorted coordinates: (10.0, -10.0)

Set distorted coordinates
  Distorted coordinates: (0.0, 1.0)
  Undistorted coordinates: (1.0, -10.0)

Set distorted coordinates
  Distorted coordinates: (1.0, 0.0)
  Undistorted coordinates: (1.0, -1.0)

Set undistorted coordinates
  Distorted coordinates: (-1.04607821983755e-08, -0.85196984405198)
  Undistorted coordinates: (1.0, 1.0)

Set undistorted coordinates
  Distorted coordinates: (0.71109275805717, -0.85196984405198)
  Undistorted coordinates: (0.0, 1.0)

Set undistorted coordinates
  Distorted coordinates: (0.71109275805717, -0.85196984405198)
  Undistorted coordinates: (1.0, 0.0)

Unit Test for RosettaOsirisCamera...
FileName: n20100710t154539230id20f22.cub
CK Frame: -226111

Kernel IDs: 
CK Frame ID = -226000
CK Reference ID = 1
SPK Target ID = -226
SPK Reference ID = 1

Spacecraft Name Long: Rosetta
Spacecraft Name Short: Rosetta
Instrument Name Long: Optical, Spectroscopic, and Infrared Remote Imaging System
Instrument Name Short: OSIRIS

For upper left of asteroid ...
DeltaSample = 0.000000000
DeltaLine = 0.000000000

For upper right corner of asteriod ...
DeltaSample = 0.000000000
DeltaLine = 0.000000000

For lower left corner of asteriod...
DeltaSample = 0.000000000
DeltaLine = 0.000000000

For lower right corner of asteroid...
DeltaSample = 0.000000000
DeltaLine = 0.000000000

For center pixel position ...
Latitude OK
Longitude OK
