PDS_VERSION_ID             = PDS3
RECORD_TYPE                = FIXED_LENGTH
RECORD_BYTES               = 40000
FILE_RECORDS               = 22
LABEL_RECORDS              = 1
^IMAGE                     = "pdsImageWithTables.img"
^SUN_POSITION_TABLE        = "pdsImageWithTables_SUN_POSITION_TABLE.dat"
DATA_SET_ID                = "MRO-M-HIRISE-3-CDR-V1.0"
DATA_SET_NAME              = "MRO MARS HIGH RESOLUTION IMAGING SCIENCE
                              EXPERIMENT CDR V1.0"
OBSERVATION_ID             = "PSP_008469_2040"
PRODUCT_ID                 = "PSP_008469_2040_RED5_1"
SPACECRAFT_NAME            = "HIRISE_IDEAL_SPACECRAFT"
INSTRUMENT_ID              = "HIRISE_IDEAL_CAMERA"
INSTRUMENT_NAME            = "HIGH RESOLUTION IMAGING SCIENCE EXPERIMENT"
INSTRUMENT_HOST_ID         = "MRO"
INSTRUMENT_HOST_NAME       = "MARS RECONNAISSANCE ORBITER"
TARGET_NAME                = "Mars"
MISSION_PHASE_NAME         = "PRIMARY SCIENCE PHASE"
ORBIT_NUMBER               = 8469
SOURCE_PRODUCT_ID          = "RED5"

OBJECT = IMAGE
  DESCRIPTION                = "HiRISE mosaicked product, not map projected"
  LINES                      = 10
  LINE_SAMPLES               = 20000
  SOURCE_LINE_SAMPLES        = 20000.0
  SOURCE_LINES               = 80000.0
  FIRST_LINE_SAMPLE          = 0.5
  FIRST_LINE                 = 39999.5
  BANDS                      = 1
  OFFSET                     = 0.096609231570811
  SCALING_FACTOR             = 1.32153376269238e-06
  SAMPLE_BITS                = 16
  SAMPLE_BIT_MASK            = 2#1111111111111111#
  SAMPLE_TYPE                = MSB_UNSIGNED_INTEGER
  FILTER_NAME                = "Red"
  CENTER_FILTER_WAVELENGTH   = 700
  BAND_WIDTH                 = 300
  BAND_STORAGE_TYPE          = BAND_SEQUENTIAL
  CORE_NULL                  = 0
  CORE_LOW_REPR_SATURATION   = 1
  CORE_LOW_INSTR_SATURATION  = 2
  CORE_HIGH_REPR_SATURATION  = 65535
  CORE_HIGH_INSTR_SATURATION = 65534
END_OBJECT = IMAGE

OBJECT = SUN_POSITION_TABLE
  ROWS                    = 2
  COLUMNS                 = 7
  ROW_BYTES               = 56
  ROW_SUFFIX_BYTES        = 39944
  CACHE_TYPE              = Linear
  SPK_TABLE_START_TIME    = 264289113.57475
  SPK_TABLE_END_TIME      = 264289113.57566
  SPK_TABLE_ORIGINAL_SIZE = 2.0
  INTERCHANGE_FORMAT      = BINARY

  OBJECT = COLUMN
    COLUMN_NUMBER = 1
    NAME          = "J2000X"
    DATA_TYPE     = IEEE_REAL
    START_BYTE    = 1
    BYTES         = 8
  END_OBJECT = COLUMN

  OBJECT = COLUMN
    COLUMN_NUMBER = 2
    NAME          = "J2000Y"
    DATA_TYPE     = IEEE_REAL
    START_BYTE    = 9
    BYTES         = 8
  END_OBJECT = COLUMN

  OBJECT = COLUMN
    COLUMN_NUMBER = 3
    NAME          = "J2000Z"
    DATA_TYPE     = IEEE_REAL
    START_BYTE    = 17
    BYTES         = 8
  END_OBJECT = COLUMN

  OBJECT = COLUMN
    COLUMN_NUMBER = 4
    NAME          = "J2000XV"
    DATA_TYPE     = IEEE_REAL
    START_BYTE    = 25
    BYTES         = 8
  END_OBJECT = COLUMN

  OBJECT = COLUMN
    COLUMN_NUMBER = 5
    NAME          = "J2000YV"
    DATA_TYPE     = IEEE_REAL
    START_BYTE    = 33
    BYTES         = 8
  END_OBJECT = COLUMN

  OBJECT = COLUMN
    COLUMN_NUMBER = 6
    NAME          = "J2000ZV"
    DATA_TYPE     = IEEE_REAL
    START_BYTE    = 41
    BYTES         = 8
  END_OBJECT = COLUMN

  OBJECT = COLUMN
    COLUMN_NUMBER = 7
    NAME          = "ET"
    DATA_TYPE     = IEEE_REAL
    START_BYTE    = 49
    BYTES         = 8
  END_OBJECT = COLUMN
END_OBJECT = SUN_POSITION_TABLE

END
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
