#######################################################
# This file allows the user to customize their Isis
# configuration.  See the Isis Preference Dictionary
# on our website isis.astrogeology.usgs.gov for a
# full description of each group.
########################################################

########################################################
# Customize elements of the user interface
#
# ProgressBarPercent = 1 | 2 | 5 | 10
# ProgressBar = On | Off
# GuiStyle = windows | motif | cde | motifplus | 
#            platinum | sgi | kde | aqua
# GuiHelpBrowser = { your preferred browser, may need path }
# GuiFontName = helvitica | times | charter | any legal font
# GuiFontSize = 10 | 12 | 14 | any font point size
# HistoryPath = { your preferred loaction for the application
#                 .par files }
# HistoryRecording = On | Off
# HistoryLength    = (your preferred count of history entries
#                      to remember)
########################################################

Group=UserInterface
  ProgressBarPercent = 10
  ProgressBar        = On
  GuiHelpBrowser     = firefox
  GuiFontName        = helvitica
  GuiFontSize        = 10
  GuiWidth           = 460
  GuiHeight          = 600
  HistoryPath        = $HOME/.Isis/history
  HistoryRecording   = On
  HistoryLength      = 10
EndGroup

########################################################
# Customize how errors are reported
#
# FileLine = On | Off
# Format = Standard | Pvl
# StackTrace = On | Off
########################################################

Group = ErrorFacility
  FileLine = Off
  Format = Standard
  StackTrace = Off
EndGroup

########################################################
# Customize how session logging is handled
#
# TerminalOutput = On | Off
# FileOutput = On | Off
# FileName = print.prt | /mydirectory/myfile.prt
# FileAccess = Append | Overwrite
########################################################

Group = SessionLog
  TerminalOutput = Off
  FileOutput     = On
  FileName       = print.prt
  FileAccess     = Append
EndGroup

########################################################
# Customize how cubes are created
#
# Overwrite = Error | Allow
# Format = Attached | Detached
# History = On | Off
# MaximumSize = max # of gigabytes
########################################################

Group = CubeCustomization
  Overwrite  = Allow
  Format     = Attached
  History    = On
  MaximumSize = 12 
EndGroup

########################################################
# Customize how other files are created
#
# Overwrite = Error | Allow
#
# If Error, then overwrites of any non-cube
# file will be disallowed and an error will be thrown
########################################################

Group = FileCustomization
  Overwrite  = Allow
EndGroup

########################################################
# Customize the location of mission specific data
# files (calibration and spice kernels).  Usually this
# should be left to the Isis administrator
########################################################

Group = DataDirectory
  Apollo15    = $ISIS3DATA/apollo15
  Apollo16    = $ISIS3DATA/apollo16
  Apollo17    = $ISIS3DATA/apollo17
  Base        = $ISIS3DATA/base
  Cassini     = $ISIS3DATA/cassini
  Chan1       = $ISIS3DATA/chan1
  Clementine1 = $ISIS3DATA/clementine1
  Dawn        = $ISIS3DATA/dawn
  Galileo     = $ISIS3DATA/galileo
  Lo          = $ISIS3DATA/lo
  Lro         = $ISIS3DATA/lro
  Mariner10   = $ISIS3DATA/mariner10
  Mer         = $ISIS3DATA/mer
  Mex         = $ISIS3DATA/mex
  Messenger   = $ISIS3DATA/messenger
  Mgs         = $ISIS3DATA/mgs
  Mro         = $ISIS3DATA/mro
  Odyssey     = $ISIS3DATA/odyssey
  Rolo        = $ISIS3DATA/rolo
  Smart1      = $ISIS3DATA/smart1
  Viking1     = $ISIS3DATA/viking1
  Viking2     = $ISIS3DATA/viking2
  Voyager1    = $ISIS3DATA/voyager1
  Voyager2    = $ISIS3DATA/voyager2
  Temporary   = .
EndGroup

End
