# Translates CaSSIS xml labels into the Mosaic PvlGroup values
# for the ingested ISIS cube labels.
#
# The Dependencies keyword specifies a tag or attribute at the same level as
# the InputKey that uniquely identifies the InputKey.
#
# Consider the following translation group and xml
#
# Group = Samples
#   Auto                 = 1
#   InputPosition  = (Array_2D_Image, Axis_Array)
#   Dependencies   = "tag@axis_name|Sample"
#   InputKey       = elements
#   OutputName     = Samples
#   OutputPosition = (Group, Dimensions)
#   Translation    = (*, *)
# End_Group
#
# <Array_2D_Image>
#   <Axis_Array>
#     <axis_name>Line</axis_name>
#     <sequence_number>1</sequence_number>
#     <elements>2048</elements>
#   </Axis_Array>
#   <Axis_Array>
#     <axis_name>Sample</axis_name>
#     <sequence_number>2</sequence_number>
#     <elements>279</elements>
#   </Axis_Array>
# </Array_2D_Image>
#
#
# history:
#   ????-??-?? Makayla Shepherd - Original Version
#   2018-06-13 Kristin Berry - Updated for changes to exported mosaic format.
#   2018-06-17 Kristin Berry - Added additional geometrical, time, and mission-related
#                keywords to ingest.

Group = SpacecraftName
  Auto                 = 1
  InputPosition        = (Observation_Area, Observing_System, Observing_System_Component)
  InputKeyDependencies = "tag@type|Spacecraft"
  InputKey             = name
  OutputName           = InstrumentId
  OutputPosition       = (Object,IsisCube,Group,Mosaic)
  Translation          = (*, *)
End_Group

Group = InstrumentId
  Auto                 = 1
  InputPosition        = (Observation_Area, Observing_System, Observing_System_Component)
  InputKeyDependencies = "tag@type|Instrument"
  InputKey             = name
  OutputName           = InstrumentId
  OutputPosition       = (Object,IsisCube,Group,Mosaic)
  Translation          = (*, *)
End_Group

Group = StartTime
  Auto                 = 1
  InputPosition        = (Observation_Area, Time_Coordinates)
  InputKey             = start_date_time
  OutputName           = StartTime
  OutputPosition       = (Object,IsisCube,Group,Mosaic)
  Translation          = (*, *)
End_Group

Group = SpacecraftClockStartCount
  Auto                 = 1
  InputPosition        = CaSSIS_Header
  InputKey             = FSW_HEADER
  InputKeyAttribute    = Timestamp
  OutputName           = SpacecraftClockStartCount
  OutputPosition       = (Object,IsisCube,Group,Mosaic)
  Translation          = (*, *)
End_Group

Group = ObservationId
  Auto                 = 1
  InputPosition        = (CaSSIS_Header, IDENTIFICATION_DATA)
  InputKey             = observation_id
  OutputName           = ObservationId
  OutputPosition       = (Object,IsisCube,Group,Mosaic)
  Translation          = (*, *)
End_Group

Group = LocalTime
  Auto                 = 1
  InputKey        = local_true_solar_time
  InputPosition   = (Observation_Area, Time_Coordinates)
  OutputName      = LocalTime
  OutputPosition  = (Object, IsisCube, Group, Mosaic)
  Translation     = (*, *)
End_Group

Group = SolarLongitude
  Auto                 = 1
  InputKey        = solar_longitude
  InputPosition   = (Observation_Area, Time_Coordinates)
  OutputName      = SolarLongitude
  OutputPosition  = (Object, IsisCube, Group, Mosaic)
  Translation     = (*, *)
End_Group

Group = IncidenceAngle
  Auto                 = 1
  InputKey        = geom:incidence_angle
  InputPosition   = (Observation_Area, Discipline_Area, geom:Geometry, Derived_Geometry)
  OutputName      = IncidenceAngle
  OutputPosition  = (Object, IsisCube, Group, Mosaic)
  Translation     = (*, *)
End_Group

Group = EmissionAngle
  Auto                 = 1
  InputKey        = geom:emission_angle
  InputPosition   = (Observation_Area, Discipline_Area, geom:Geometry, Derived_Geometry)
  OutputName      = EmissionAngle
  OutputPosition  = (Object, IsisCube, Group, Mosaic)
  Translation     = (*, *)
End_Group

Group = PhaseAngle
  Auto                 = 1
  InputKey        = geom:phase_angle
  InputPosition   = (Observation_Area, Discipline_Area, geom:Geometry, Derived_Geometry)
  OutputName      = PhaseAngle
  OutputPosition  = (Object, IsisCube, Group, Mosaic)
  Translation     = (*, *)
End_Group

Group = SubsolarAzimuth
  Auto                 = 1
  InputKey        = geom:subsolar_azimuth
  InputPosition   = (Observation_Area, Discipline_Area, geom:Geometry, Surface_Geometry_Specific)
  OutputName      = SubsolarAzimuth
  OutputPosition  = (Object, IsisCube, Group, Mosaic)
  Translation     = (*, *)
End_Group

Group = NorthAzimuth
  Auto                 = 1
  Optional        = 1
  InputKey        = geom:north_azimuth
  InputPosition   = (Observation_Area, Discipline_Area, geom:Geometry, Object_Orientation_North_East)
  OutputName      = NorthAzimuth
  OutputPosition  = (Object, IsisCube, Group, Mosaic)
  Translation     = (*, *)
End_Group
