# Translates CaSSIS xml labels into the BandBin PvlGroup values
# for the ingested ISIS cube labels.
#
# The Dependencies keyword specifies a tag or attribute at the same level as
# the InputKey that uniquely identifies the InputKey.
#
# Consider the following translation group and xml
#
# Group = Samples
#   Auto
#   InputPosition  = (Array_2D_Image, Axis_Array)
#   Dependencies   = "tag@axis_name|Sample"
#   InputKey       = elements
#   OutputName     = Samples
#   OutputPosition = (Group, Dimensions)
#   Translation    = (*, *)
# End_Group
#
# <Array_2D_Image>
#   <Axis_Array>
#     <axis_name>Line</axis_name>
#     <sequence_number>1</sequence_number>
#     <elements>2048</elements>
#   </Axis_Array>
#   <Axis_Array>
#     <axis_name>Sample</axis_name>
#     <sequence_number>2</sequence_number>
#     <elements>279</elements>
#   </Axis_Array>
# </Array_2D_Image>
#
# There are two Axis_Array tags below Array_2D_Image and both of them have an
# elements tag.  So, the Dependencies keyword specifies to take the value of
# the elements tag under the second Axis_Array array tag because it also has a
# axis_name tag with a value of Sample.

Group = FilterName
  Auto
  Optional
  InputPosition  = (CaSSIS_Header, DERIVED_HEADER_DATA)
  InputKey       = Filter
  OutputName     = FilterName
  OutputPosition = (Object, IsisCube, Group, BandBin)
  Translation    = (*, *)
End_Group

# Nominal filter specifications from ppt
Group = Center
  Auto
  Optional
  InputPosition  = (CaSSIS_Header, DERIVED_HEADER_DATA)
  InputKey       = Filter
  OutputName     = Center
  OutputPosition = (Object, IsisCube, Group, BandBin)
  Translation    = (677.4, PAN)
  Translation    = (497.4, BLU)
  Translation    = (835.4, RED)
  Translation    = (940.2, NIR)

End_Group

Group = Width
  Auto
  Optional
  InputPosition  = (CaSSIS_Header, DERIVED_HEADER_DATA)
  InputKey       = Filter
  OutputName     = Width
  OutputPosition = (Object, IsisCube, Group, BandBin)
  Translation    = (231.5, PAN)
  Translation    = (134.3, BLU)
  Translation    = (98.0, RED)
  Translation    = (120.6, NIR)

End_Group

End
