Test Error 1
print():
what():


Test Error 2
print():
**USER ERROR**
what():
**USER ERROR**

Test Error 3
print():
**USER ERROR**
**USER ERROR**
what():
**USER ERROR**
**USER ERROR**

Test Error 4
print():
**ERROR** Testing unknown error.
**USER ERROR**
**USER ERROR**
what():
**ERROR** Testing unknown error.
**USER ERROR**
**USER ERROR**

Test Error 5
toPvl():
Group = Error
  Program = Unknown
  Class   = "USER ERROR"
  Code    = 2
  Message = "Testing user error"
  File    = ../src/base/objs/IException/unitTest.cpp
  Line    = 63
End_Group

Group = Error
  Program = Unknown
  Code    = 1
  Message = "Testing unknown error"
  File    = ../src/base/objs/IException/unitTest.cpp
  Line    = 50
End_Group

Group = Error
  Program = Unknown
  Class   = "USER ERROR"
  Code    = 2
  File    = ../src/base/objs/IException/unitTest.cpp
  Line    = 38
End_Group

Group = Error
  Program = Unknown
  Class   = "USER ERROR"
  Code    = 2
End_Group
End
what():
**USER ERROR** Testing user error.
**ERROR** Testing unknown error.
**USER ERROR**
**USER ERROR**

Test Error 6
print():
**PROGRAMMER ERROR** Testing programmer error.
**USER ERROR** Testing user error.
**ERROR** Testing unknown error.
**USER ERROR**
**USER ERROR**
what():
**PROGRAMMER ERROR** Testing programmer error.
**USER ERROR** Testing user error.
**ERROR** Testing unknown error.
**USER ERROR**
**USER ERROR**

Test Error 7
print():
**I/O ERROR** Testing I/O error in ../src/base/objs/IException/unitTest.cpp at 88.
**PROGRAMMER ERROR** Testing programmer error in ../src/base/objs/IException/unitTest.cpp at 75.
**USER ERROR** Testing user error in ../src/base/objs/IException/unitTest.cpp at 63.
**ERROR** Testing unknown error in ../src/base/objs/IException/unitTest.cpp at 50.
**USER ERROR** in ../src/base/objs/IException/unitTest.cpp at 38.
**USER ERROR**
what():
**I/O ERROR** Testing I/O error.
**PROGRAMMER ERROR** Testing programmer error.
**USER ERROR** Testing user error.
**ERROR** Testing unknown error.
**USER ERROR**
**USER ERROR**

Test Throwing Error: No reaction

Test Throwing Error: Print
print():
**I/O ERROR** Testing I/O error.
**PROGRAMMER ERROR** Testing programmer error.
**USER ERROR** Testing user error.
**ERROR** Testing unknown error.
**USER ERROR**
**USER ERROR**
what():
**I/O ERROR** Testing I/O error.
**PROGRAMMER ERROR** Testing programmer error.
**USER ERROR** Testing user error.
**ERROR** Testing unknown error.
**USER ERROR**
**USER ERROR**

Test Throwing Error: Rethrow and print
**ERROR** Another error.
**I/O ERROR** Testing I/O error.
**PROGRAMMER ERROR** Testing programmer error.
**USER ERROR** Testing user error.
**ERROR** Testing unknown error.
**USER ERROR**
**USER ERROR**

Test Preference 'FileLine'
Turned ON -- print():
**I/O ERROR** Testing I/O error in ../src/base/objs/IException/unitTest.cpp at 88.
**PROGRAMMER ERROR** Testing programmer error in ../src/base/objs/IException/unitTest.cpp at 75.
**USER ERROR** Testing user error in ../src/base/objs/IException/unitTest.cpp at 63.
**ERROR** Testing unknown error in ../src/base/objs/IException/unitTest.cpp at 50.
**USER ERROR** in ../src/base/objs/IException/unitTest.cpp at 38.
**USER ERROR**

Turned OFF -- print():
**I/O ERROR** Testing I/O error.
**PROGRAMMER ERROR** Testing programmer error.
**USER ERROR** Testing user error.
**ERROR** Testing unknown error.
**USER ERROR**
**USER ERROR**

Turned ON, override to OFF -- print(false):
**I/O ERROR** Testing I/O error.
**PROGRAMMER ERROR** Testing programmer error.
**USER ERROR** Testing user error.
**ERROR** Testing unknown error.
**USER ERROR**
**USER ERROR**

Test Preference 'Format'
Standard Format -- print():
**I/O ERROR** Testing I/O error.
**PROGRAMMER ERROR** Testing programmer error.
**USER ERROR** Testing user error.
**ERROR** Testing unknown error.
**USER ERROR**
**USER ERROR**

Standard Format -- toString():
**I/O ERROR** Testing I/O error.
**PROGRAMMER ERROR** Testing programmer error.
**USER ERROR** Testing user error.
**ERROR** Testing unknown error.
**USER ERROR**
**USER ERROR**

Pvl Format -- print():
Group = Error
  Program = Unknown
  Class   = "I/O ERROR"
  Code    = 4
  Message = "Testing I/O error"
  File    = ../src/base/objs/IException/unitTest.cpp
  Line    = 88
End_Group

Group = Error
  Program = Unknown
  Class   = "PROGRAMMER ERROR"
  Code    = 3
  Message = "Testing programmer error"
  File    = ../src/base/objs/IException/unitTest.cpp
  Line    = 75
End_Group

Group = Error
  Program = Unknown
  Class   = "USER ERROR"
  Code    = 2
  Message = "Testing user error"
  File    = ../src/base/objs/IException/unitTest.cpp
  Line    = 63
End_Group

Group = Error
  Program = Unknown
  Code    = 1
  Message = "Testing unknown error"
  File    = ../src/base/objs/IException/unitTest.cpp
  Line    = 50
End_Group

Group = Error
  Program = Unknown
  Class   = "USER ERROR"
  Code    = 2
  File    = ../src/base/objs/IException/unitTest.cpp
  Line    = 38
End_Group

Group = Error
  Program = Unknown
  Class   = "USER ERROR"
  Code    = 2
End_Group
End

Pvl Format -- toString():
Group = Error
  Program = Unknown
  Class   = "I/O ERROR"
  Code    = 4
  Message = "Testing I/O error"
  File    = ../src/base/objs/IException/unitTest.cpp
  Line    = 88
End_Group

Group = Error
  Program = Unknown
  Class   = "PROGRAMMER ERROR"
  Code    = 3
  Message = "Testing programmer error"
  File    = ../src/base/objs/IException/unitTest.cpp
  Line    = 75
End_Group

Group = Error
  Program = Unknown
  Class   = "USER ERROR"
  Code    = 2
  Message = "Testing user error"
  File    = ../src/base/objs/IException/unitTest.cpp
  Line    = 63
End_Group

Group = Error
  Program = Unknown
  Code    = 1
  Message = "Testing unknown error"
  File    = ../src/base/objs/IException/unitTest.cpp
  Line    = 50
End_Group

Group = Error
  Program = Unknown
  Class   = "USER ERROR"
  Code    = 2
  File    = ../src/base/objs/IException/unitTest.cpp
  Line    = 38
End_Group

Group = Error
  Program = Unknown
  Class   = "USER ERROR"
  Code    = 2
End_Group
End

Pvl Format -- empty toString():


