tiles = 12
Coordinates of upper left pixel in each 128 x 128 tile
  Corner of tile 1 is: (1, 1, 1)
  Corner of tile 2 is: (129, 1, 1)
  Corner of tile 3 is: (1, 129, 1)
  Corner of tile 4 is: (129, 129, 1)
  Corner of tile 5 is: (1, 257, 1)
  Corner of tile 6 is: (129, 257, 1)
  Corner of tile 7 is: (1, 1, 2)
  Corner of tile 8 is: (129, 1, 2)
  Corner of tile 9 is: (1, 129, 2)
  Corner of tile 10 is: (129, 129, 2)
  Corner of tile 11 is: (1, 257, 2)
  Corner of tile 12 is: (129, 257, 2)
Coordinates of upper left pixel in each 91 x 113 tile
  Corner of tile 1 is: (1, 1, 1)
  Corner of tile 2 is: (92, 1, 1)
  Corner of tile 3 is: (183, 1, 1)
  Corner of tile 4 is: (1, 114, 1)
  Corner of tile 5 is: (92, 114, 1)
  Corner of tile 6 is: (183, 114, 1)
  Corner of tile 7 is: (1, 227, 1)
  Corner of tile 8 is: (92, 227, 1)
  Corner of tile 9 is: (183, 227, 1)
  Corner of tile 10 is: (1, 1, 2)
  Corner of tile 11 is: (92, 1, 2)
  Corner of tile 12 is: (183, 1, 2)
  Corner of tile 13 is: (1, 114, 2)
  Corner of tile 14 is: (92, 114, 2)
  Corner of tile 15 is: (183, 114, 2)
  Corner of tile 16 is: (1, 227, 2)
  Corner of tile 17 is: (92, 227, 2)
  Corner of tile 18 is: (183, 227, 2)
Coordinates of specific tiles in specific bands
  Corner of tile 1 band 1 is: (1, 1, 1)
  Corner of tile 1 band 2 is: (1, 1, 2)
  Corner of tile 6 band 1 is: (183, 114, 1)
