#
# The group names listed here are the native names used by
# applications to get the foreign names and values
#
# There is only one level of groups the groups are not
# allowed to be nested
#
# The Group names can NOT be repeated.
#
# InputGroup is a comma delimited list of objects and/or
# groups in the foreign label. Traversing this list will
# lead to the correct level to find the foreign keyword.
#
# InputKey is the keyword within the group which holds
# the information.
#
# InputDefault is the value used if there is no value for
# the keyword
#
# Translation is the native and corresponding foreign values.
# Translation may be repeated as needed.
#
Group = SoftwareVersionId
  Optional       = 1
  Auto
  InputKey       = SOFTWARE_VERSION_ID
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = SoftwareVersionId
  OutputPosition = (Object, IsisCube, Group, Archive)
  Translation    = (*, *)
End_Group

Group = DataSetName
  Optional       = 1
  Auto
  InputKey       = DATA_SET_NAME
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = DataSetName
  OutputPosition = (Object, IsisCube, Group, Archive)
  Translation    = (*, *)
End_Group

Group = DataSetId
  Auto
  InputKey       = DATA_SET_ID
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = DataSetId
  OutputPosition = (Object, IsisCube, Group, Archive)
  Translation    = (*, *)
End_Group

Group = ProductId 
  Auto
  InputKey       = PRODUCT_ID
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = ProductId
  OutputPosition = (Object, IsisCube, Group, Archive)
  Translation    = (*, *)
End_Group

Group = ProductType 
  Auto
  InputKey       = PRODUCT_TYPE
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = ProductType
  OutputPosition = (Object, IsisCube, Group, Archive)
  Translation    = (*, *)
End_Group

Group = ProducerFullName
  Auto
  InputKey       = PRODUCER_FULL_NAME
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = ProducerFullName
  OutputPosition = (Object, IsisCube, Group, Archive)
  Translation    = (*, *)
End_Group

Group = ProducerInstitutionName
  Auto
  InputKey       = PRODUCER_INSTITUTION_NAME
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = ProducerInstitutionName
  OutputPosition = (Object, IsisCube, Group, Archive)
  Translation    = (*, *)
End_Group

Group = ProductCreationTime
  Auto
  InputKey       = PRODUCT_CREATION_TIME
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = ProductCreationTime
  OutputPosition = (Object, IsisCube, Group, Archive)
  Translation    = (*, *)
End_Group

Group = ProductVersionId
  Auto
  InputKey       = PRODUCT_VERSION_ID
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = ProductVersionId
  OutputPosition = (Object, IsisCube, Group, Archive)
  Translation    = (*, *)
End_Group

Group = InstrumentName
  Auto
  InputKey       = INSTRUMENT_NAME
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = InstrumentName
  OutputPosition = (Object, IsisCube, Group, Archive)
  Translation    = (*, *)
End_Group

Group = InstrumentType
  Auto
  InputKey       = INSTRUMENT_TYPE
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = InstrumentType
  OutputPosition = (Object, IsisCube, Group, Archive)
  Translation    = (*, *)
End_Group

Group = ImageMidTime
  Auto
  InputKey       = IMAGE_MID_TIME
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = ImageMidTime
  OutputPosition = (Object, IsisCube, Group, Archive)
  Translation    = (*, *)
End_Group

Group = ProcessingLevelId
  Auto
  InputKey       = PROCESSING_LEVEL_ID
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = ProcessingLevelId
  OutputPosition = (Object, IsisCube, Group, Archive)
  Translation    = (*, *)
End_Group

Group = EncodingType
  Auto
  InputKey       = ENCODING_TYPE
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = EncodingType
  OutputPosition = (Object, IsisCube, Group, Archive)
  Translation    = (*, *)
End_Group

Group = PhotometricCorrectionType
  Optional       = 1
  Auto
  InputKey       = PHOTOMETRIC_CORRECTION_TYPE
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = PhotometricCorrectionType
  OutputPosition = (Object, IsisCube, Group, Archive)
  Translation    = (*, *)
End_Group
End
