#
# The group names listed here are the native names used by
# applications to get the foreign names and values
#
# There is only one level of groups the groups are not
# allowed to be nested
#
# The Group names can NOT be repeated.
#
# InputGroup is a comma delimited list of objects and/or
# groups in the foreign label. Traversing this list will
# lead to the correct level to find the foreign keyword.
#
# InputKey is the keyword within the group which holds
# the information.
#
# InputDefault is the value used if there is no value for
# the keyword
#
# Translation is the native and corresponding foreign values.
# Translation may be repeated as needed.
#
Group = Unit
  Auto           = 1
  InputKey       = BAND_BIN_UNIT
  InputGroup     = "QUBE,BAND_BIN"
  InputPosition  = (QUBE, BAND_BIN)
  OutputName     = Unit
  OutputPosition = (Object, IsisCube, Group, BandBin)
  Translation    = (*, *)
End_Group

Group = Center
  Auto           = 1
  InputKey       = BAND_BIN_CENTER
  InputGroup     = "QUBE,BAND_BIN"
  InputPosition  = (QUBE, BAND_BIN)
  OutputName     = Center
  OutputPosition = (Object, IsisCube, Group, BandBin)
  Translation    = (*, *)
End_Group

Group = Width
  Auto           = 1
  InputKey       = BAND_BIN_WIDTH
  InputGroup     = "QUBE,BAND_BIN"
  InputPosition  = (QUBE, BAND_BIN)
  OutputName     = Width
  OutputPosition = (Object, IsisCube, Group, BandBin)
  Translation    = (*, *)
End_Group

Group = OriginalBand
  Auto           = 1
  InputKey       = BAND_BIN_ORIGINAL_BAND
  InputGroup     = "QUBE,BAND_BIN"
  InputPosition  = (QUBE, BAND_BIN)
  OutputName     = OriginalBand
  OutputPosition = (Object, IsisCube, Group, BandBin)
  Translation    = (*, *)
End_Group
End
