Object = ControlNetwork
  NetworkId    = NiliFossae
  TargetName   = Mars
  UserName     = jwalldren
  Created      = 2011-09-30T11:10:17
  LastModified = 2011-09-30T11:10:17
  Description  = "NiliFossae Jitter - use spicefit"
  Version      = 3

  Object = ControlPoint
    PointType   = Free
    PointId     = PSP755600007
    ChooserName = cnetsplit
    DateTime    = 2011-09-30T11:10:18

    Group = ControlMeasure
      SerialNumber = MRO/HIRISE/889336232:10964/RED4/2
      MeasureType  = Candidate
      ChooserName  = "Application autoseed"
      DateTime     = 2008-06-19T15:31:04
      Sample       = 2031.4609997924
      Line         = 469.88532934139
      Reference    = True
    End_Group

    Group = ControlMeasure
      SerialNumber = MRO/HIRISE/889336232:10964/RED5/2
      MeasureType  = Candidate
      ChooserName  = "Application autoseed"
      DateTime     = 2008-06-19T15:31:04
      Sample       = 31.281169631201
      Line         = 469.54860990834
    End_Group
  End_Object

  Object = ControlPoint
    PointType   = Free
    PointId     = PSP755600008
    ChooserName = cnetsplit
    DateTime    = 2011-09-30T11:10:18

    Group = ControlMeasure
      SerialNumber = MRO/HIRISE/889336232:10964/RED4/2
      MeasureType  = Candidate
      ChooserName  = "Application autoseed"
      DateTime     = 2008-06-19T15:31:04
      Sample       = 2018.8154240193
      Line         = 568.35251457654
      Reference    = True
    End_Group

    Group = ControlMeasure
      SerialNumber = MRO/HIRISE/889336232:10964/RED5/2
      MeasureType  = Candidate
      ChooserName  = "Application autoseed"
      DateTime     = 2008-06-19T15:31:04
      Sample       = 18.646136218309
      Line         = 568.00487282638
    End_Group
  End_Object
End_Object
End
