# This translation file is used to produce the ISIS Kernels label group
# for the Kaguya Terrain camera.
# Translation = (left,right) convert the input "right" to "left"
#
# history 2018-10-04 Jeannie Backer - Original version.
Group = NaifCkCode
  Auto           = 1
  Optional       = 1
  InputKey       = INSTRUMENT_ID
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = NaifCkCode
  OutputPosition = (Group, Kernels)
  Translation    = (-131350, TC1)
  Translation    = (-131370, TC2)
End_Group
Group = NaifFrameCode
  Auto           = 1
  Optional       = 1
  InputKey       = INSTRUMENT_ID
  InputGroup     = ROOT
  InputPosition  = ROOT
  OutputName     = NaifFrameCode
  OutputPosition = (Group, Kernels)
  Translation    = (-131351, TC1)
  Translation    = (-131371, TC2)
End_Group
End
