Unit Test for LoHighCamera...
Filename: 4164H_Full_mirror.cub
CK Frame: -534001

Kernel IDs: 
CK Frame ID = -533000
CK Reference ID = 1
SPK Target ID = -534
SPK Reference ID = 1

Shutter open = -1029127593.054901719
Shutter close = -1029127592.954901814

For upper left corner ...
DeltaSample = 0.000000000
DeltaLine = 0.000000000

For upper right corner ...
DeltaSample = 0.000000000
DeltaLine = 0.000000000

For lower left corner ...
DeltaSample = 0.000000000
DeltaLine = 0.000000000

For lower right corner ...
DeltaSample = 0.000000000
DeltaLine = 0.000000000

For center pixel position ...
Latitude OK
Longitude OK
