One ----------------------------------------------
Original coordinates:
(0 0, 0 10, 5 15, 8 -5, 0 0)
Well Known Text version of the multi polygon
MULTIPOLYGON (((0 0, 0 10, 5 15, 8 -5, 0 0)))

Area of the polygon 97.5
Number of serial numbers: 1
Serial numbers: 
  idOne

Two ----------------------------------------------
Well Known Text version of the multi polygon
MULTIPOLYGON (((0 0, 0 10, 5 15, 8 -5, 0 0)))

Area of the polygon 97.5
Number of serial numbers: 4
Serial numbers: 
  idOne
  sn2
  sn3
  sn4

Three --------------------------------------------
Well Known Text version of the multi polygon
MULTIPOLYGON (((0.123456789 0.123456789, 0.123456789 10.123456789, 5.123456789 15.123456789, 8.123456789 -5.123456789, 0.123456789 0.123456789)))

Area of the polygon 98.1173
Number of serial numbers: 4
Serial numbers: 
  idOne
  sn2
  sn3
  sn4

Well Known Text version of the multi polygon
MULTIPOLYGON (((10.123456789 10.123456789, 10.123456789 110.123456789, 15.123456789 115.123456789, 18.123456789 -15.123456789, 10.123456789 10.123456789)))

Area of the polygon 733.117
Number of serial numbers: 4
Serial numbers: 
  idOne
  sn2
  sn3
  sn4

Four ---------------------------------------------
Well Known Text version of the multi polygon
MULTIPOLYGON (((0.123456789 0.123456789, 0.123456789 10.123456789, 5.123456789 15.123456789, 8.123456789 -5.123456789, 0.123456789 0.123456789)))

Area of the polygon 98.1173
Number of serial numbers: 1
Serial numbers: 
  idFour

