Unit test for Isis::Sensor
Test SetLookDirection using ShapeModel=Null
Has Intersection    = 0
Has Intersection    = 1
Latitude            = 34.3313462
Longitude           = 226.163395
Point               = -1938.86995 -2019.25093 1911.86024
Local Radius        = 3389955.84
Phase               = 86.2850454
Emission            = 0.25072288
Incidence           = 86.1425225
Look Direction      = -3.23796979e-16 5.25295953e-17 1
Slant Distance      = 170.666028
Local Solar Time    = 17.2619807
Spacecraft Altitude = 170.668503
Solar Distance      = 1.42342542
Has Intersection    = 0
Has Intersection    = 1
Latitude            = 31.7399138
Longitude           = 225.811072
Point               = -2010.04805 -2067.77709 1783.81466
Local Radius        = 3390868.62
Phase               = 85.4925739
Emission            = 0.24295659
Incidence           = 85.3524141
Look Direction      = 9.00972005e-17 -1.05926552e-16 1
Slant Distance      = 171.727383
Local Solar Time    = 17.2477135
Spacecraft Altitude = 171.729673
Solar Distance      = 1.42342471
Has Intersection    = 0
Has Intersection    = 1
Latitude            = 29.1531189
Longitude           = 225.470822
Point               = -2077.22346 -2111.64581 1652.27014
Local Radius        = 3391740.25
Phase               = 84.7085811
Emission            = 0.23393131
Incidence           = 84.5725195
Look Direction      = 1.06007867e-16 -4.59972772e-17 1
Slant Distance      = 176.213898
Local Solar Time    = 17.2342511
Spacecraft Altitude = 176.216021
Solar Distance      = 1.42342402
Has Intersection    = 0
Has Intersection    = 1
Latitude            = 26.5757375
Longitude           = 225.141066
Point               = -2140.15593 -2150.72037 1517.7659
Local Radius        = 3392562.28
Phase               = 83.9397334
Emission            = 0.227808116
Incidence           = 83.8055158
Look Direction      = -5.7408505e-17 5.65140382e-17 1
Slant Distance      = 184.111908
Local Solar Time    = 17.2214884
Spacecraft Altitude = 184.113873
Solar Distance      = 1.42342332
Has Intersection    = 0
Has Intersection    = 1
Latitude            = 24.0130954
Longitude           = 224.820751
Point               = -2198.62471 -2184.91087 1380.8989
Local Radius        = 3393326.96
Phase               = 83.1842752
Emission            = 0.214567248
Incidence           = 83.054372
Look Direction      = 8.66819637e-17 -1.34034494e-16 1
Slant Distance      = 195.393546
Local Solar Time    = 17.2093551
Spacecraft Altitude = 195.395317
Solar Distance      = 1.42342264
Has Intersection    = 0
Has Intersection    = 1
Latitude            = 21.4693041
Longitude           = 224.508875
Point               = -2252.47941 -2214.19132 1242.22342
Local Radius        = 3394027.95
Phase               = 82.4466781
Emission            = 0.203510379
Incidence           = 82.3215427
Look Direction      = -2.37169225e-17 -4.83825219e-17 1
Slant Distance      = 210.017191
Local Solar Time    = 17.1977843
Spacecraft Altitude = 210.018776
Solar Distance      = 1.42342196
Has Intersection    = 0
Has Intersection    = 1
Latitude            = 18.9495008
Longitude           = 224.204399
Point               = -2301.60348 -2238.55542 1102.36371
Local Radius        = 3394659.73
Phase               = 81.7288909
Emission            = 0.184836794
Incidence           = 81.6093911
Look Direction      = -2.47469146e-17 1.87024875e-16 1
Slant Distance      = 227.928651
Local Solar Time    = 17.1867069
Spacecraft Altitude = 227.929991
Solar Distance      = 1.42342129
Has Intersection    = 0
Has Intersection    = 1
Latitude            = 16.4571266
Longitude           = 223.906708
Point               = -2345.93875 -2258.07639 961.857906
Local Radius        = 3395218.43
Phase               = 81.0332121
Emission            = 0.168783485
Incidence           = 80.9199949
Look Direction      = 8.97177298e-17 -1.41488384e-17 1
Slant Distance      = 249.062632
Local Solar Time    = 17.1760818
Spacecraft Altitude = 249.063733
Solar Distance      = 1.42342063
Has Intersection    = 0
Has Intersection    = 1
Latitude            = 13.9965936
Longitude           = 223.615146
Point               = -2385.46093 -2272.84651 821.298575
Local Radius        = 3395701.17
Phase               = 80.3595535
Emission            = 0.14790274
Incidence           = 80.2553202
Look Direction      = -8.72782749e-18 7.29125961e-17 1
Slant Distance      = 273.344467
Local Solar Time    = 17.1658653
Spacecraft Altitude = 273.345308
Solar Distance      = 1.42341997
Has Intersection    = 0
Has Intersection    = 1
Latitude            = 11.5714355
Longitude           = 223.328647
Point               = -2420.21842 -2282.98416 681.223418
Local Radius        = 3396106.48
Phase               = 79.7148799
Emission            = 0.12669945
Incidence           = 79.6164559
Look Direction      = -2.07353665e-17 1.65882932e-16 1
Slant Distance      = 300.690431
Local Solar Time    = 17.1559863
Spacecraft Altitude = 300.69097
Solar Distance      = 1.42341933

Test bad look direction using ShapeModel=Null
Has Intersection    = 0

Test SetUniversalGround (lat/lon only) using ShapeModel=Null
Has Intersection    = 1
Latitude            = 11.5714355
Longitude           = 223.328647
Point               = -2420.21842 -2282.98416 681.223418
Local Radius        = 3396106.48
Phase               = 79.7148799
Emission            = 0.126699452
Incidence           = 79.6164559
Look Direction      = 1.0772887e-09 1.73810788e-08 300.690431
Slant Distance      = 300.690431
Local Solar Time    = 17.1559863
Spacecraft Altitude = 300.69097
Solar Distance      = 1.42341933

Test SetUniversalGround (lat/lon/radius) using ShapeModel=Null
Has Intersection    = 1
Latitude            = 11.5714355
Longitude           = 223.328647
Radius              = 3400
Point               = -2.42299312 -2.28560152 0.682004417
Local Radius        = 3400
Phase               = 79.6235702
Emission            = 0.0103149728
Incidence           = 79.615558
Look Direction      = -6.08742826 -4.38504922 3693.38862
Slant Distance      = 3693.39624
Local Solar Time    = 17.1559863
Spacecraft Altitude = 300.69097
Solar Distance      = 1.42342342

Test Bad ground point using ShapeModel=Null
Has Intersection    = 0


Test SetLookDirection using ShapeModel=$ISIS3DATA/base/dems/molaMarsPlanetaryRadius0004.cub
Has Intersection    = 0
Has Intersection    = 1
Latitude            = 34.3312438
Longitude           = 226.163348
Point               = -1938.02691 -2018.36961 1911.01997
Local Radius        = 3388474.81
Phase               = 86.285045
Emission            = 0.250832466
Incidence           = 86.1424598
Look Direction      = -3.23796979e-16 5.25295953e-17 1
Slant Distance      = 172.14707
Local Solar Time    = 17.2619776
Spacecraft Altitude = 172.154574
Solar Distance      = 1.42342542
Has Intersection    = 0
Has Intersection    = 1
Latitude            = 31.7398224
Longitude           = 225.81103
Point               = -2009.23931 -2066.94207 1783.08924
Local Radius        = 3389498.39
Phase               = 85.4925735
Emission            = 0.243054808
Incidence           = 85.352357
Look Direction      = 9.00972005e-17 -1.05926552e-16 1
Slant Distance      = 173.097626
Local Solar Time    = 17.2477107
Spacecraft Altitude = 173.09094
Solar Distance      = 1.42342472
Has Intersection    = 0
Has Intersection    = 1
Latitude            = 29.153096
Longitude           = 225.470811
Point               = -2077.00542 -2111.42337 1652.09484
Local Radius        = 3391382.83
Phase               = 84.708581
Emission            = 0.233955965
Incidence           = 84.572505
Look Direction      = 1.06007867e-16 -4.59972772e-17 1
Slant Distance      = 176.571319
Local Solar Time    = 17.2342504
Spacecraft Altitude = 176.715721
Solar Distance      = 1.42342402
Has Intersection    = 0
Has Intersection    = 1
Latitude            = 26.575689
Longitude           = 225.141043
Point               = -2139.66394 -2150.22425 1517.41317
Local Radius        = 3391779.59
Phase               = 83.9397332
Emission            = 0.227860685
Incidence           = 83.8054847
Look Direction      = -5.7408505e-17 5.65140382e-17 1
Slant Distance      = 184.8946
Local Solar Time    = 17.2214869
Spacecraft Altitude = 184.751973
Solar Distance      = 1.42342332
Has Intersection    = 0
Has Intersection    = 1
Latitude            = 24.0130126
Longitude           = 224.820711
Point               = -2197.69883 -2183.98769 1380.31105
Local Radius        = 3391893.42
Phase               = 83.1842748
Emission            = 0.214657933
Incidence           = 83.0543167
Look Direction      = 8.66819637e-17 -1.34034494e-16 1
Slant Distance      = 196.827105
Local Solar Time    = 17.2093524
Spacecraft Altitude = 196.798471
Solar Distance      = 1.42342264
Has Intersection    = 0
Has Intersection    = 1
Latitude            = 21.469771
Longitude           = 224.509109
Point               = -2258.17719 -2219.81035 1245.40049
Local Radius        = 3402637.89
Phase               = 82.4466804
Emission            = 0.20299542
Incidence           = 82.3218616
Look Direction      = -2.37169225e-17 -4.83825219e-17 1
Slant Distance      = 201.407199
Local Solar Time    = 17.1977999
Spacecraft Altitude = 201.426002
Solar Distance      = 1.42342195
Has Intersection    = 0
Has Intersection    = 1
Latitude            = 18.9501433
Longitude           = 224.204754
Point               = -2310.64146 -2247.37366 1106.73956
Local Radius        = 3408023.59
Phase               = 81.7288945
Emission            = 0.184111992
Incidence           = 81.6098631
Look Direction      = -2.47469146e-17 1.87024875e-16 1
Slant Distance      = 214.564723
Local Solar Time    = 17.1867305
Spacecraft Altitude = 214.575074
Solar Distance      = 1.42342127
Has Intersection    = 0
Has Intersection    = 1
Latitude            = 16.4576079
Longitude           = 223.906995
Point               = -2353.65014 -2265.52166 965.054135
Local Radius        = 3406403.8
Phase               = 81.0332151
Emission            = 0.168229261
Incidence           = 80.9203695
Look Direction      = 8.97177298e-17 -1.41488384e-17 1
Slant Distance      = 237.877217
Local Solar Time    = 17.1761009
Spacecraft Altitude = 237.837773
Solar Distance      = 1.42342061
Has Intersection    = 0
Has Intersection    = 1
Latitude            = 13.9966294
Longitude           = 223.61517
Point               = -2386.1476 -2273.50265 821.537507
Local Radius        = 3396680.52
Phase               = 80.3595538
Emission            = 0.147860096
Incidence           = 80.2553505
Look Direction      = -8.72782749e-18 7.29125961e-17 1
Slant Distance      = 272.365114
Local Solar Time    = 17.1658669
Spacecraft Altitude = 272.322237
Solar Distance      = 1.42341997
Has Intersection    = 0
Has Intersection    = 1
Latitude            = 11.5713914
Longitude           = 223.32861
Point               = -2419.13139 -2281.95582 680.914367
Local Radius        = 3394578.53
Phase               = 79.7148795
Emission            = 0.126756479
Incidence           = 79.6164112
Look Direction      = -2.07353665e-17 1.65882932e-16 1
Slant Distance      = 302.218385
Local Solar Time    = 17.1559839
Spacecraft Altitude = 302.216273
Solar Distance      = 1.42341934

Test bad look direction using ShapeModel=$ISIS3DATA/base/dems/molaMarsPlanetaryRadius0004.cub
Has Intersection    = 0

Test SetUniversalGround (lat/lon only) using ShapeModel=$ISIS3DATA/base/dems/molaMarsPlanetaryRadius0004.cub
Has Intersection    = 1
Latitude            = 11.5714355
Longitude           = 223.328647
Point               = -2419.12955 -2281.95703 680.91693
Local Radius        = 3394578.54
Phase               = 79.7143818
Emission            = 0.126058893
Incidence           = 79.6164555
Look Direction      = -0.00274153096 -0.00197483184 302.218365
Slant Distance      = 302.218365
Local Solar Time    = 17.1559863
Spacecraft Altitude = 302.216273
Solar Distance      = 1.42341934

Test SetUniversalGround (lat/lon/radius) using ShapeModel=$ISIS3DATA/base/dems/molaMarsPlanetaryRadius0004.cub
Has Intersection    = 1
Latitude            = 11.5714355
Longitude           = 223.328647
Radius              = 3400
Point               = -2.42299312 -2.28560152 0.682004417
Local Radius        = 3400
Phase               = 79.6235702
Emission            = 0.0103149728
Incidence           = 79.615558
Look Direction      = -6.08742826 -4.38504922 3693.38862
Slant Distance      = 3693.39624
Local Solar Time    = 17.1559863
Spacecraft Altitude = 302.216273
Solar Distance      = 1.42342342

Test Bad ground point using ShapeModel=$ISIS3DATA/base/dems/molaMarsPlanetaryRadius0004.cub
Has Intersection    = 0
