Unit test for Sensor
Test SetLookDirection using ShapeModel=Null
Has Intersection    = 0
Has Intersection    = 1
Latitude            = 34.331346
Longitude           = 226.1634
Point               = -1938.87 -2019.2509 1911.8602
Local Radius        = 3389955.8
Phase               = 86.285045
Emission            = 0.25072288
Incidence           = 86.142522
Look Direction      = -2.220446e-16 -1.6653345e-16 1
Spacecraft Surface Vector = 0.56921896 0.5950668 -0.56734934
Slant Distance      = 170.66603
Local Solar Time    = 17.261981
Spacecraft Altitude = 170.6685
Solar Distance      = 1.4234254
Has Intersection    = 0
Has Intersection    = 1
Latitude            = 31.739914
Longitude           = 225.81107
Point               = -2010.048 -2067.7771 1783.8147
Local Radius        = 3390868.6
Phase               = 85.492574
Emission            = 0.24295659
Incidence           = 85.352414
Look Direction      = -1.110223e-16 0 1
Spacecraft Surface Vector = 0.59021578 0.60939776 -0.52941449
Slant Distance      = 171.72738
Local Solar Time    = 17.247714
Spacecraft Altitude = 171.72967
Solar Distance      = 1.4234247
Has Intersection    = 0
Has Intersection    = 1
Latitude            = 29.153119
Longitude           = 225.47082
Point               = -2077.2235 -2111.6458 1652.2701
Local Radius        = 3391740.3
Phase               = 84.708581
Emission            = 0.23393131
Incidence           = 84.572519
Look Direction      = -1.110223e-16 -2.220446e-16 1
Spacecraft Surface Vector = 0.61004873 0.62233527 -0.49044813
Slant Distance      = 176.2139
Local Solar Time    = 17.234251
Spacecraft Altitude = 176.21602
Solar Distance      = 1.423424
Has Intersection    = 0
Has Intersection    = 1
Latitude            = 26.575737
Longitude           = 225.14107
Point               = -2140.1559 -2150.7204 1517.7659
Local Radius        = 3392562.3
Phase               = 83.939733
Emission            = 0.22780812
Incidence           = 83.805516
Look Direction      = 2.220446e-16 -1.110223e-16 1
Spacecraft Surface Vector = 0.62858924 0.63386318 -0.45065844
Slant Distance      = 184.11191
Local Solar Time    = 17.221488
Spacecraft Altitude = 184.11387
Solar Distance      = 1.4234233
Has Intersection    = 0
Has Intersection    = 1
Latitude            = 24.013095
Longitude           = 224.82075
Point               = -2198.6247 -2184.9109 1380.8989
Local Radius        = 3393327
Phase               = 83.184275
Emission            = 0.21456725
Incidence           = 83.054372
Look Direction      = 2.7755576e-16 -2.220446e-16 1
Spacecraft Surface Vector = 0.64585959 0.64398006 -0.41006716
Slant Distance      = 195.39355
Local Solar Time    = 17.209355
Spacecraft Altitude = 195.39532
Solar Distance      = 1.4234226
Has Intersection    = 0
Has Intersection    = 1
Latitude            = 21.469304
Longitude           = 224.50888
Point               = -2252.4794 -2214.1913 1242.2234
Local Radius        = 3394028
Phase               = 82.446678
Emission            = 0.20351038
Incidence           = 82.321543
Look Direction      = 2.7755576e-16 1.6653345e-16 1
Spacecraft Surface Vector = 0.66176458 0.65261669 -0.36899741
Slant Distance      = 210.01719
Local Solar Time    = 17.197784
Spacecraft Altitude = 210.01878
Solar Distance      = 1.423422
Has Intersection    = 0
Has Intersection    = 1
Latitude            = 18.949501
Longitude           = 224.2044
Point               = -2301.6035 -2238.5554 1102.3637
Local Radius        = 3394659.7
Phase               = 81.728891
Emission            = 0.18483679
Incidence           = 81.609391
Look Direction      = 1.110223e-16 0 1
Spacecraft Surface Vector = 0.67629688 0.65985385 -0.32743768
Slant Distance      = 227.92865
Local Solar Time    = 17.186707
Spacecraft Altitude = 227.92999
Solar Distance      = 1.4234213
Has Intersection    = 0
Has Intersection    = 1
Latitude            = 16.457127
Longitude           = 223.90671
Point               = -2345.9387 -2258.0764 961.85791
Local Radius        = 3395218.4
Phase               = 81.033212
Emission            = 0.16878349
Incidence           = 80.919995
Look Direction      = 1.110223e-16 1.6653345e-16 1
Spacecraft Surface Vector = 0.68941526 0.66562283 -0.28574963
Slant Distance      = 249.06263
Local Solar Time    = 17.176082
Spacecraft Altitude = 249.06373
Solar Distance      = 1.4234206
Has Intersection    = 0
Has Intersection    = 1
Latitude            = 13.996594
Longitude           = 223.61515
Point               = -2385.4609 -2272.8465 821.29857
Local Radius        = 3395701.2
Phase               = 80.359554
Emission            = 0.14790274
Incidence           = 80.25532
Look Direction      = -1.110223e-16 -1.6653345e-16 1
Spacecraft Surface Vector = 0.70114803 0.66997788 -0.24396942
Slant Distance      = 273.34447
Local Solar Time    = 17.165865
Spacecraft Altitude = 273.34531
Solar Distance      = 1.42342
Has Intersection    = 0
Has Intersection    = 1
Latitude            = 11.571436
Longitude           = 223.32865
Point               = -2420.2184 -2282.9842 681.22342
Local Radius        = 3396106.5
Phase               = 79.71488
Emission            = 0.12669945
Incidence           = 79.616456
Look Direction      = -5.5511151e-17 -1.110223e-16 1
Spacecraft Surface Vector = 0.71143216 0.67301795 -0.20226496
Slant Distance      = 300.69043
Local Solar Time    = 17.155986
Spacecraft Altitude = 300.69097
Solar Distance      = 1.4234193

Test bad look direction using ShapeModel=Null
Has Intersection    = 0

Test SetUniversalGround (lat/lon only) using ShapeModel=Null
Has Intersection    = 1
Latitude            = 11.571436
Longitude           = 223.32865
Point               = -2420.2184 -2282.9842 681.22342
Local Radius        = 3396106.5
Phase               = 79.71488
Emission            = 0.12669945
Incidence           = 79.616456
Look Direction      = 1.0772112e-09 1.738141e-08 300.69043
Spacecraft Surface Vector = 213.92084 202.37006 -60.819137
Slant Distance      = 300.69043
Local Solar Time    = 17.155986
Spacecraft Altitude = 300.69097
Solar Distance      = 1.4234193

Test SetUniversalGround (lat/lon/radius) using ShapeModel=Null
Has Intersection    = 1
Latitude            = 11.571436
Longitude           = 223.32865
Radius              = 3400
Point               = -2.4229931 -2.2856015 0.68200442
Local Radius        = 3400
Phase               = 79.62357
Emission            = 0.010314973
Incidence           = 79.615558
Look Direction      = -6.0874283 -4.3850492 3693.3886
Spacecraft Surface Vector = 2631.7163 2483.0686 -741.36055
Slant Distance      = 3693.3962
Local Solar Time    = 17.155986
Spacecraft Altitude = 300.69097
Solar Distance      = 1.4234234

Test Bad ground point using ShapeModel=Null
Has Intersection    = 0


Test SetLookDirection using ShapeModel=$ISIS3DATA/base/dems/molaMarsPlanetaryRadius0004.cub
Has Intersection    = 0
Has Intersection    = 1
Latitude            = 34.331244
Longitude           = 226.16335
Point               = -1938.0269 -2018.3696 1911.02
Local Radius        = 3388474.8
Phase               = 86.285045
Emission            = 0.25083247
Incidence           = 86.14246
Look Direction      = -2.220446e-16 -1.6653345e-16 1
Spacecraft Surface Vector = 0.56921896 0.5950668 -0.56734934
Slant Distance      = 172.14707
Local Solar Time    = 17.261978
Spacecraft Altitude = 172.15457
Solar Distance      = 1.4234254
Has Intersection    = 0
Has Intersection    = 1
Latitude            = 31.739822
Longitude           = 225.81103
Point               = -2009.2393 -2066.9421 1783.0892
Local Radius        = 3389498.4
Phase               = 85.492573
Emission            = 0.24305481
Incidence           = 85.352357
Look Direction      = -1.110223e-16 0 1
Spacecraft Surface Vector = 0.59021578 0.60939776 -0.52941449
Slant Distance      = 173.09763
Local Solar Time    = 17.247711
Spacecraft Altitude = 173.09094
Solar Distance      = 1.4234247
Has Intersection    = 0
Has Intersection    = 1
Latitude            = 29.153096
Longitude           = 225.47081
Point               = -2077.0054 -2111.4234 1652.0948
Local Radius        = 3391382.8
Phase               = 84.708581
Emission            = 0.23395596
Incidence           = 84.572505
Look Direction      = -1.110223e-16 -2.220446e-16 1
Spacecraft Surface Vector = 0.61004873 0.62233527 -0.49044813
Slant Distance      = 176.57132
Local Solar Time    = 17.23425
Spacecraft Altitude = 176.71572
Solar Distance      = 1.423424
Has Intersection    = 0
Has Intersection    = 1
Latitude            = 26.575689
Longitude           = 225.14104
Point               = -2139.6639 -2150.2242 1517.4132
Local Radius        = 3391779.6
Phase               = 83.939733
Emission            = 0.22786069
Incidence           = 83.805485
Look Direction      = 2.220446e-16 -1.110223e-16 1
Spacecraft Surface Vector = 0.62858924 0.63386318 -0.45065844
Slant Distance      = 184.8946
Local Solar Time    = 17.221487
Spacecraft Altitude = 184.75197
Solar Distance      = 1.4234233
Has Intersection    = 0
Has Intersection    = 1
Latitude            = 24.013013
Longitude           = 224.82071
Point               = -2197.6988 -2183.9877 1380.311
Local Radius        = 3391893.4
Phase               = 83.184275
Emission            = 0.21465793
Incidence           = 83.054317
Look Direction      = 2.7755576e-16 -2.220446e-16 1
Spacecraft Surface Vector = 0.64585959 0.64398006 -0.41006716
Slant Distance      = 196.8271
Local Solar Time    = 17.209352
Spacecraft Altitude = 196.79847
Solar Distance      = 1.4234226
Has Intersection    = 0
Has Intersection    = 1
Latitude            = 21.469771
Longitude           = 224.50911
Point               = -2258.1772 -2219.8103 1245.4005
Local Radius        = 3402637.9
Phase               = 82.44668
Emission            = 0.20299542
Incidence           = 82.321862
Look Direction      = 2.7755576e-16 1.6653345e-16 1
Spacecraft Surface Vector = 0.66176458 0.65261669 -0.36899741
Slant Distance      = 201.4072
Local Solar Time    = 17.1978
Spacecraft Altitude = 201.426
Solar Distance      = 1.4234219
Has Intersection    = 0
Has Intersection    = 1
Latitude            = 18.950143
Longitude           = 224.20475
Point               = -2310.6415 -2247.3737 1106.7396
Local Radius        = 3408023.6
Phase               = 81.728894
Emission            = 0.18411199
Incidence           = 81.609863
Look Direction      = 1.110223e-16 0 1
Spacecraft Surface Vector = 0.67629688 0.65985385 -0.32743768
Slant Distance      = 214.56472
Local Solar Time    = 17.186731
Spacecraft Altitude = 214.57507
Solar Distance      = 1.4234213
Has Intersection    = 0
Has Intersection    = 1
Latitude            = 16.457608
Longitude           = 223.907
Point               = -2353.6501 -2265.5217 965.05413
Local Radius        = 3406403.8
Phase               = 81.033215
Emission            = 0.16822926
Incidence           = 80.92037
Look Direction      = 1.110223e-16 1.6653345e-16 1
Spacecraft Surface Vector = 0.68941526 0.66562283 -0.28574963
Slant Distance      = 237.87722
Local Solar Time    = 17.176101
Spacecraft Altitude = 237.83777
Solar Distance      = 1.4234206
Has Intersection    = 0
Has Intersection    = 1
Latitude            = 13.996629
Longitude           = 223.61517
Point               = -2386.1476 -2273.5027 821.53751
Local Radius        = 3396680.5
Phase               = 80.359554
Emission            = 0.1478601
Incidence           = 80.255351
Look Direction      = -1.110223e-16 -1.6653345e-16 1
Spacecraft Surface Vector = 0.70114803 0.66997788 -0.24396942
Slant Distance      = 272.36511
Local Solar Time    = 17.165867
Spacecraft Altitude = 272.32224
Solar Distance      = 1.42342
Has Intersection    = 0
Has Intersection    = 1
Latitude            = 11.571391
Longitude           = 223.32861
Point               = -2419.1314 -2281.9558 680.91437
Local Radius        = 3394578.5
Phase               = 79.714879
Emission            = 0.12675648
Incidence           = 79.616411
Look Direction      = -5.5511151e-17 -1.110223e-16 1
Spacecraft Surface Vector = 0.71143216 0.67301795 -0.20226496
Slant Distance      = 302.21838
Local Solar Time    = 17.155984
Spacecraft Altitude = 302.21627
Solar Distance      = 1.4234193

Test bad look direction using ShapeModel=$ISIS3DATA/base/dems/molaMarsPlanetaryRadius0004.cub
Has Intersection    = 0

Test SetUniversalGround (lat/lon only) using ShapeModel=$ISIS3DATA/base/dems/molaMarsPlanetaryRadius0004.cub
Has Intersection    = 1
Latitude            = 11.571436
Longitude           = 223.32865
Point               = -2419.1295 -2281.957 680.91693
Local Radius        = 3394578.5
Phase               = 79.714382
Emission            = 0.12605889
Incidence           = 79.616456
Look Direction      = -0.002741531 -0.0019748318 302.21836
Spacecraft Surface Vector = 215.00972 203.39719 -61.125625
Slant Distance      = 302.21837
Local Solar Time    = 17.155986
Spacecraft Altitude = 302.21627
Solar Distance      = 1.4234193

Test SetUniversalGround (lat/lon/radius) using ShapeModel=$ISIS3DATA/base/dems/molaMarsPlanetaryRadius0004.cub
Has Intersection    = 1
Latitude            = 11.571436
Longitude           = 223.32865
Radius              = 3400
Point               = -2.4229931 -2.2856015 0.68200442
Local Radius        = 3400
Phase               = 79.62357
Emission            = 0.010314973
Incidence           = 79.615558
Look Direction      = -6.0874283 -4.3850492 3693.3886
Spacecraft Surface Vector = 2631.7163 2483.0686 -741.36055
Slant Distance      = 3693.3962
Local Solar Time    = 17.155986
Spacecraft Altitude = 302.21627
Solar Distance      = 1.4234234

Test Bad ground point using ShapeModel=$ISIS3DATA/base/dems/molaMarsPlanetaryRadius0004.cub
Has Intersection    = 0
Test name methods ...
Spacecraft Name Long: My Spacecraft
Spacecraft Name Short: MySpacecraft
Instrument Name Long: My Sensor
Instrument Name Short: MySensor

