Unit test for Isis::Sensor
Test SetLookDirection
Has Intersection    = 0
Has Intersection    = 1
Latitude            = 34.3313462
Longitude           = 226.163395
Point               = -1938.86995 -2019.25093 1911.86024
Local Radius        = 3389955.84
Phase               = 86.2850454
Emission            = 0.25072288
Incidence           = 86.1425225
Look Direction      = -2.22044605e-16 -1.66533454e-16 1
Slant Distance      = 170.666028
Local Solar Time    = 17.2619807
Spacecraft Altitude = 170.668503
Solar Distance      = 1.42342542
Has Intersection    = 0
Has Intersection    = 1
Latitude            = 31.7399138
Longitude           = 225.811072
Point               = -2010.04805 -2067.77709 1783.81466
Local Radius        = 3390868.62
Phase               = 85.4925739
Emission            = 0.24295659
Incidence           = 85.3524141
Look Direction      = -5.55111512e-17 -5.55111512e-17 1
Slant Distance      = 171.727383
Local Solar Time    = 17.2477135
Spacecraft Altitude = 171.729673
Solar Distance      = 1.42342471
Has Intersection    = 0
Has Intersection    = 1
Latitude            = 29.1531189
Longitude           = 225.470822
Point               = -2077.22346 -2111.64581 1652.27014
Local Radius        = 3391740.25
Phase               = 84.7085811
Emission            = 0.23393131
Incidence           = 84.5725195
Look Direction      = -5.55111512e-17 -2.22044605e-16 1
Slant Distance      = 176.213898
Local Solar Time    = 17.2342511
Spacecraft Altitude = 176.216021
Solar Distance      = 1.42342402
Has Intersection    = 0
Has Intersection    = 1
Latitude            = 26.5757375
Longitude           = 225.141066
Point               = -2140.15593 -2150.72037 1517.7659
Local Radius        = 3392562.28
Phase               = 83.9397334
Emission            = 0.227808116
Incidence           = 83.8055158
Look Direction      = 2.22044605e-16 -1.11022302e-16 1
Slant Distance      = 184.111908
Local Solar Time    = 17.2214884
Spacecraft Altitude = 184.113873
Solar Distance      = 1.42342332
Has Intersection    = 0
Has Intersection    = 1
Latitude            = 24.0130954
Longitude           = 224.820751
Point               = -2198.62471 -2184.91087 1380.8989
Local Radius        = 3393326.96
Phase               = 83.1842752
Emission            = 0.214567248
Incidence           = 83.054372
Look Direction      = 2.77555756e-16 -2.22044605e-16 1
Slant Distance      = 195.393546
Local Solar Time    = 17.2093551
Spacecraft Altitude = 195.395317
Solar Distance      = 1.42342264
Has Intersection    = 0
Has Intersection    = 1
Latitude            = 21.4693041
Longitude           = 224.508875
Point               = -2252.47941 -2214.19132 1242.22342
Local Radius        = 3394027.95
Phase               = 82.4466781
Emission            = 0.203510379
Incidence           = 82.3215427
Look Direction      = 2.77555756e-16 1.66533454e-16 1
Slant Distance      = 210.017191
Local Solar Time    = 17.1977843
Spacecraft Altitude = 210.018776
Solar Distance      = 1.42342196
Has Intersection    = 0
Has Intersection    = 1
Latitude            = 18.9495008
Longitude           = 224.204399
Point               = -2301.60348 -2238.55542 1102.36371
Local Radius        = 3394659.73
Phase               = 81.7288909
Emission            = 0.184836794
Incidence           = 81.6093911
Look Direction      = 1.11022302e-16 0 1
Slant Distance      = 227.928651
Local Solar Time    = 17.1867069
Spacecraft Altitude = 227.929991
Solar Distance      = 1.42342129
Has Intersection    = 0
Has Intersection    = 1
Latitude            = 16.4571266
Longitude           = 223.906708
Point               = -2345.93875 -2258.07639 961.857906
Local Radius        = 3395218.43
Phase               = 81.0332121
Emission            = 0.168783485
Incidence           = 80.9199949
Look Direction      = 1.11022302e-16 1.66533454e-16 1
Slant Distance      = 249.062632
Local Solar Time    = 17.1760818
Spacecraft Altitude = 249.063733
Solar Distance      = 1.42342063
Has Intersection    = 0
Has Intersection    = 1
Latitude            = 13.9965936
Longitude           = 223.615146
Point               = -2385.46093 -2272.84651 821.298575
Local Radius        = 3395701.17
Phase               = 80.3595535
Emission            = 0.14790274
Incidence           = 80.2553202
Look Direction      = -1.11022302e-16 -1.66533454e-16 1
Slant Distance      = 273.344467
Local Solar Time    = 17.1658653
Spacecraft Altitude = 273.345308
Solar Distance      = 1.42341997
Has Intersection    = 0
Has Intersection    = 1
Latitude            = 11.5714355
Longitude           = 223.328647
Point               = -2420.21842 -2282.98416 681.223418
Local Radius        = 3396106.48
Phase               = 79.7148799
Emission            = 0.12669945
Incidence           = 79.6164559
Look Direction      = -5.55111512e-17 -1.66533454e-16 1
Slant Distance      = 300.690431
Local Solar Time    = 17.1559863
Spacecraft Altitude = 300.69097
Solar Distance      = 1.42341933

Test bad look direction
Has Intersection    = 0

Test SetUniversalGround (lat/lon only)
Has Intersection    = 1
Latitude            = 11.5714355
Longitude           = 223.328647
Point               = -2420.21842 -2282.98416 681.223418
Local Radius        = 3396106.48
Phase               = 79.7148799
Emission            = 0.126699452
Incidence           = 79.6164559
Look Direction      = 1.07738174e-09 1.73810548e-08 300.690431
Slant Distance      = 300.690431
Local Solar Time    = 17.1559863
Spacecraft Altitude = 300.69097
Solar Distance      = 1.42341933

Test SetUniversalGround (lat/lon/radius)
Has Intersection    = 1
Latitude            = 11.5714355
Longitude           = 223.328647
Radius              = 3400
Point               = -2.42299312 -2.28560152 0.682004417
Local Radius        = 3400
Phase               = 79.6235702
Emission            = 0.0103149728
Incidence           = 79.615558
Look Direction      = -6.08742826 -4.38504922 3693.38862
Slant Distance      = 3693.39624
Local Solar Time    = 17.1559863
Spacecraft Altitude = 300.69097
Solar Distance      = 1.42342342

Test Bad ground point
Has Intersection    = 0
